<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2">
	<declarations>
		<Package name="CommonTypes">
			<declarations>
				<Open>
					<package>
						<PackageRef name="vect"/>
					</package>
					<pragmas>
						<ed:Open oid="!ed/1d60/73CE/14DC/535df8774d26"/>
					</pragmas>
				</Open>
				<Open>
					<package>
						<PackageRef name="math"/>
					</package>
					<pragmas>
						<ed:Open oid="!ed/1d61/73CE/14DC/535df87713c3"/>
					</pragmas>
				</Open>
				<Constant name="GLOB_DATA_NO_DATA">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<value>
						<ConstValue value="0"/>
					</value>
					<pragmas>
						<ed:Constant oid="!ed/12b52/73CE/14DC/535df9905b49" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
							<comment>invalid status</comment>
						</ed:Constant>
					</pragmas>
				</Constant>
				<Constant name="GLOB_DATA_NO_COMPUTED_DATA">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<value>
						<ConstValue value="1"/>
					</value>
					<pragmas>
						<ed:Constant oid="!ed/12b53/73CE/14DC/535df9a65b57" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
							<comment>invalid status</comment>
						</ed:Constant>
					</pragmas>
				</Constant>
				<Constant name="GLOB_DATA_FUNCTIONAL_TEST">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<value>
						<ConstValue value="2"/>
					</value>
					<pragmas>
						<ed:Constant oid="!ed/12b54/73CE/14DC/535df9b15b79" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
							<comment>invalid status</comment>
						</ed:Constant>
					</pragmas>
				</Constant>
				<Constant name="GLOB_DATA_EMPTY">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<value>
						<ConstValue value="3"/>
					</value>
					<pragmas>
						<ed:Constant oid="!ed/12b55/73CE/14DC/535df9ba2c1f" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
							<comment>invalid status</comment>
						</ed:Constant>
					</pragmas>
				</Constant>
				<Constant name="GLOB_DATA_NORMAL_OPERATION">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<value>
						<ConstValue value="4"/>
					</value>
					<pragmas>
						<ed:Constant oid="!ed/12b56/73CE/14DC/535df9c31138" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
							<comment>valid status</comment>
						</ed:Constant>
					</pragmas>
				</Constant>
				<Constant name="GLOB_DATA_UNFRESH">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<value>
						<ConstValue value="5"/>
					</value>
					<pragmas>
						<ed:Constant oid="!ed/12b57/73CE/14DC/535df9d23e41" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
							<comment>invalid status</comment>
						</ed:Constant>
					</pragmas>
				</Constant>
				<Constant name="GLOB_DATA_OUT_OF_RANGE">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<value>
						<ConstValue value="6"/>
					</value>
					<pragmas>
						<ed:Constant oid="!ed/12b58/73CE/14DC/535df9da3ddd" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
							<comment>invalid status</comment>
						</ed:Constant>
					</pragmas>
				</Constant>
			</declarations>
			<pragmas>
				<ed:Package oid="!ed/1d5c/73CE/14DC/535df859713c" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
					<diagrams>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/1d5d/73CE/14DC/535df8597aef" blockKind="constants" columnsSize="0, 222, 150, 150, 300"/>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/1d5e/73CE/14DC/535df8595efe" blockKind="types"/>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/1d5f/73CE/14DC/535df85966cb" blockKind="sensors"/>
					</diagrams>
				</ed:Package>
			</pragmas>
		</Package>
	</declarations>
</File>
