<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2" kind="function" name="LibFloatEqual">
	<inputs>
		<Variable name="InputVariable">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1db6/7E02/3DC/535dfce0739a"/>
			</pragmas>
		</Variable>
		<Variable name="EqualVariable">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1db7/7E02/3DC/535dfd22769a"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="EqualResult">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1dd0/7E02/3DC/535dfd607046"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="_L1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1dc9/7E02/3DC/535dfd5228a9"/>
			</pragmas>
		</Variable>
		<Variable name="_L2">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1dd2/7E02/3DC/535dfd71e58"/>
			</pragmas>
		</Variable>
		<Variable name="_L3">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1dd8/7E02/3DC/535dfd736a4e"/>
			</pragmas>
		</Variable>
		<Variable name="_L12">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/ac4e/65EE/F98/54b22bb26a8"/>
			</pragmas>
		</Variable>
		<Variable name="_L11">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/ac4c/65EE/F98/54b22bb2358c"/>
			</pragmas>
		</Variable>
		<Variable name="_L10">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/ac4a/65EE/F98/54b22bb24cb8"/>
			</pragmas>
		</Variable>
		<Variable name="_L13">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/ac50/65EE/F98/54b22bee1809"/>
			</pragmas>
		</Variable>
		<Variable name="_L14">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/ac6c/65EE/F98/54b22bf7420f"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- _L1 = _L2 - _L3; -->
		<Equation>
			<lefts>
				<VariableRef name="_L1"/>
			</lefts>
			<right>
				<!-- _L2 - _L3 -->
				<BinaryOp name="1" operator="-">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L2"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L3"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/1dc8/7E02/3DC/535dfd5271ae"/>
			</pragmas>
		</Equation>
		<!-- _L2 = InputVariable; -->
		<Equation>
			<lefts>
				<VariableRef name="_L2"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="InputVariable"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/1dd1/7E02/3DC/535dfd7178a5"/>
			</pragmas>
		</Equation>
		<!-- _L3 = EqualVariable; -->
		<Equation>
			<lefts>
				<VariableRef name="_L3"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="EqualVariable"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/1dd7/7E02/3DC/535dfd735938"/>
			</pragmas>
		</Equation>
		<!-- EqualResult = _L12; -->
		<Equation>
			<lefts>
				<VariableRef name="EqualResult"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L12"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/1deb/7E02/3DC/535dfde11db"/>
			</pragmas>
		</Equation>
		<!-- _L10 = _L1 < _L14; -->
		<Equation>
			<lefts>
				<VariableRef name="_L10"/>
			</lefts>
			<right>
				<!-- _L1 < _L14 -->
				<BinaryOp name="1" operator="&lt;">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L1"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L14"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/ac49/65EE/F98/54b22bb21428"/>
			</pragmas>
		</Equation>
		<!-- _L11 = _L1 > _L13; -->
		<Equation>
			<lefts>
				<VariableRef name="_L11"/>
			</lefts>
			<right>
				<!-- _L1 > _L13 -->
				<BinaryOp name="1" operator="&gt;">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L1"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L13"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/ac4b/65EE/F98/54b22bb21baf"/>
			</pragmas>
		</Equation>
		<!-- _L12 = _L11 and _L10; -->
		<Equation>
			<lefts>
				<VariableRef name="_L12"/>
			</lefts>
			<right>
				<!-- _L11 and _L10 -->
				<NAryOp name="1" operator="and">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L11"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L10"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/ac4d/65EE/F98/54b22bb2419b"/>
			</pragmas>
		</Equation>
		<!-- _L13 =  - FLOAT_EQUAL_LIMITE; -->
		<Equation>
			<lefts>
				<VariableRef name="_L13"/>
			</lefts>
			<right>
				<!--  - FLOAT_EQUAL_LIMITE -->
				<UnaryOp name="1" operator="-">
					<operand>
						<IdExpression>
							<path>
								<ConstVarRef name="FLOAT_EQUAL_LIMITE"/>
							</path>
						</IdExpression>
					</operand>
				</UnaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/ac4f/65EE/F98/54b22bee54ff"/>
			</pragmas>
		</Equation>
		<!-- _L14 = FLOAT_EQUAL_LIMITE; -->
		<Equation>
			<lefts>
				<VariableRef name="_L14"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="FLOAT_EQUAL_LIMITE"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/ac6b/65EE/F98/54b22bf735a0"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/1d66/73CE/14DC/535df8c86548" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
			<diagrams>
				<NetDiagram name="diagram_LibFloatEqual" landscape="true" format="A4 (210 297)" oid="!ed/1d67/73CE/14DC/535df8c87a48">
					<presentationElements>
						<EquationGE presentable="!ed/1dc8/7E02/3DC/535dfd5271ae">
							<position>
								<Point x="5334" y="4487"/>
							</position>
							<size>
								<Size width="1974" height="1286"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/1dd1/7E02/3DC/535dfd7178a5">
							<position>
								<Point x="3048" y="4170"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/1dd7/7E02/3DC/535dfd735938">
							<position>
								<Point x="3006" y="5652"/>
							</position>
							<size>
								<Size width="265" height="502"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1dd1/7E02/3DC/535dfd7178a5" dstEquation="!ed/1dc8/7E02/3DC/535dfd5271ae">
							<positions>
								<Point x="3323" y="4424"/>
								<Point x="4318" y="4424"/>
								<Point x="4318" y="4911"/>
								<Point x="5334" y="4911"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/1dd7/7E02/3DC/535dfd735938" dstEquation="!ed/1dc8/7E02/3DC/535dfd5271ae">
							<positions>
								<Point x="3281" y="5906"/>
								<Point x="4297" y="5906"/>
								<Point x="4297" y="5355"/>
								<Point x="5334" y="5355"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/1deb/7E02/3DC/535dfde11db">
							<position>
								<Point x="20532" y="4953"/>
							</position>
							<size>
								<Size width="318" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/ac49/65EE/F98/54b22bb21428">
							<position>
								<Point x="12869" y="6223"/>
							</position>
							<size>
								<Size width="1905" height="1186"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/ac4b/65EE/F98/54b22bb21baf">
							<position>
								<Point x="12869" y="3260"/>
							</position>
							<size>
								<Size width="1926" height="1207"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/ac4d/65EE/F98/54b22bb2419b">
							<position>
								<Point x="17166" y="4614"/>
							</position>
							<size>
								<Size width="1926" height="1206"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/ac4b/65EE/F98/54b22bb21baf" dstEquation="!ed/ac4d/65EE/F98/54b22bb2419b">
							<positions>
								<Point x="14796" y="3874"/>
								<Point x="15960" y="3874"/>
								<Point x="15960" y="5017"/>
								<Point x="17166" y="5017"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/ac49/65EE/F98/54b22bb21428" dstEquation="!ed/ac4d/65EE/F98/54b22bb2419b">
							<positions>
								<Point x="14774" y="6816"/>
								<Point x="15960" y="6816"/>
								<Point x="15960" y="5419"/>
								<Point x="17166" y="5419"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/ac4d/65EE/F98/54b22bb2419b" dstEquation="!ed/1deb/7E02/3DC/535dfde11db">
							<positions>
								<Point x="19092" y="5228"/>
								<Point x="19833" y="5228"/>
								<Point x="19833" y="5228"/>
								<Point x="20574" y="5228"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1dc8/7E02/3DC/535dfd5271ae" dstEquation="!ed/ac4b/65EE/F98/54b22bb21baf">
							<positions>
								<Point x="7303" y="5144"/>
								<Point x="8615" y="5144"/>
								<Point x="8615" y="3662"/>
								<Point x="12869" y="3662"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1dc8/7E02/3DC/535dfd5271ae" dstEquation="!ed/ac49/65EE/F98/54b22bb21428">
							<positions>
								<Point x="7303" y="5144"/>
								<Point x="8615" y="5144"/>
								<Point x="8615" y="6625"/>
								<Point x="12869" y="6625"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/ac4f/65EE/F98/54b22bee54ff">
							<position>
								<Point x="11642" y="3916"/>
							</position>
							<size>
								<Size width="169" height="296"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/ac6b/65EE/F98/54b22bf735a0">
							<position>
								<Point x="11748" y="6858"/>
							</position>
							<size>
								<Size width="169" height="296"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/ac6b/65EE/F98/54b22bf735a0" dstEquation="!ed/ac49/65EE/F98/54b22bb21428">
							<positions>
								<Point x="11917" y="7006"/>
								<Point x="12383" y="7006"/>
								<Point x="12383" y="7006"/>
								<Point x="12869" y="7006"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/ac4f/65EE/F98/54b22bee54ff" dstEquation="!ed/ac4b/65EE/F98/54b22bb21baf">
							<positions>
								<Point x="11811" y="4064"/>
								<Point x="12510" y="4064"/>
								<Point x="12510" y="4064"/>
								<Point x="12869" y="4064"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
