<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2" kind="node" name="LibSymbolCautionAlert">
	<inputs>
		<Variable name="ApplicationRate">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1e2d/7281/D10/53ccabf6660e"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="CautionAlertFlag">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1e36/7281/D10/53ccac08614"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="LocAppOffRate">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1fd7/7281/D10/53ccb15f2e0d"/>
			</pragmas>
		</Variable>
		<Variable name="LocAppOnRate">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1fdd/7281/D10/53ccb1785008"/>
			</pragmas>
		</Variable>
		<Variable name="_L3">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1ffc/7281/D10/53ccb1973252"/>
			</pragmas>
		</Variable>
		<Variable name="_L4">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/200a/7281/D10/53ccb1b045ec"/>
			</pragmas>
		</Variable>
		<Variable name="_L6">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/204b/7281/D10/53ccb22b2a95"/>
			</pragmas>
		</Variable>
		<Variable name="_L7">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2053/7281/D10/53ccb23d2447"/>
			</pragmas>
		</Variable>
		<Variable name="_L8">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2061/7281/D10/53ccb24a123c"/>
			</pragmas>
		</Variable>
		<Variable name="_L10">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2083/7281/D10/53ccb2953c65"/>
			</pragmas>
		</Variable>
		<Variable name="_L9">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2081/7281/D10/53ccb2957852"/>
			</pragmas>
		</Variable>
		<Variable name="_L11">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2087/7281/D10/53ccb2a47786"/>
			</pragmas>
		</Variable>
		<Variable name="_L12">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2099/7281/D10/53ccb2ae42b0"/>
			</pragmas>
		</Variable>
		<Variable name="_L13">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/209f/7281/D10/53ccb2bb4755"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- LocAppOnRate = _L7; -->
		<Equation>
			<lefts>
				<VariableRef name="LocAppOnRate"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L7"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/1fef/7281/D10/53ccb1916b56"/>
			</pragmas>
		</Equation>
		<!-- LocAppOffRate = _L9; -->
		<Equation>
			<lefts>
				<VariableRef name="LocAppOffRate"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L9"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/1ff5/7281/D10/53ccb194461d"/>
			</pragmas>
		</Equation>
		<!-- _L3 = ApplicationRate; -->
		<Equation>
			<lefts>
				<VariableRef name="_L3"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="ApplicationRate"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/1ffb/7281/D10/53ccb1971641"/>
			</pragmas>
		</Equation>
		<!-- _L4 = _L3 * _L6; -->
		<Equation>
			<lefts>
				<VariableRef name="_L4"/>
			</lefts>
			<right>
				<!-- _L3 * _L6 -->
				<NAryOp name="7" operator="*">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L3"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L6"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2009/7281/D10/53ccb1b0528e"/>
			</pragmas>
		</Equation>
		<!-- _L6 = CAUTION_ALERT_ON_PERCENT; -->
		<Equation>
			<lefts>
				<VariableRef name="_L6"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="CAUTION_ALERT_ON_PERCENT"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/204a/7281/D10/53ccb22b4d6d"/>
			</pragmas>
		</Equation>
		<!-- _L7 = _L4 div _L8; -->
		<Equation>
			<lefts>
				<VariableRef name="_L7"/>
			</lefts>
			<right>
				<!-- _L4 div _L8 -->
				<BinaryOp name="1" operator="div">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L4"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L8"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2052/7281/D10/53ccb23d466c"/>
			</pragmas>
		</Equation>
		<!-- _L8 = 100; -->
		<Equation>
			<lefts>
				<VariableRef name="_L8"/>
			</lefts>
			<right>
				<ConstValue value="100"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2060/7281/D10/53ccb24a23e4"/>
			</pragmas>
		</Equation>
		<!-- _L9 = _L10 div _L11; -->
		<Equation>
			<lefts>
				<VariableRef name="_L9"/>
			</lefts>
			<right>
				<!-- _L10 div _L11 -->
				<BinaryOp name="2" operator="div">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L10"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L11"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2080/7281/D10/53ccb2952035"/>
			</pragmas>
		</Equation>
		<!-- _L10 = _L12 * _L13; -->
		<Equation>
			<lefts>
				<VariableRef name="_L10"/>
			</lefts>
			<right>
				<!-- _L12 * _L13 -->
				<NAryOp name="8" operator="*">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L12"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L13"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2082/7281/D10/53ccb29565bd"/>
			</pragmas>
		</Equation>
		<!-- _L11 = 100; -->
		<Equation>
			<lefts>
				<VariableRef name="_L11"/>
			</lefts>
			<right>
				<ConstValue value="100"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2086/7281/D10/53ccb2a468af"/>
			</pragmas>
		</Equation>
		<!-- _L12 = ApplicationRate; -->
		<Equation>
			<lefts>
				<VariableRef name="_L12"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="ApplicationRate"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2098/7281/D10/53ccb2ae3f2d"/>
			</pragmas>
		</Equation>
		<!-- _L13 = CAUTION_ALERT_OFF_PERCENT; -->
		<Equation>
			<lefts>
				<VariableRef name="_L13"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="CAUTION_ALERT_OFF_PERCENT"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/209e/7281/D10/53ccb2bb23d7"/>
			</pragmas>
		</Equation>
		<StateMachine name="SymbolCautionAlert">
			<states>
				<State initial="true" name="SymbolCautionAlertOn">
					<locals>
						<Variable name="_L1">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/4c04/127C/1064/53ccc2003063"/>
							</pragmas>
						</Variable>
					</locals>
					<data>
						<!-- CautionAlertFlag = _L1; -->
						<Equation>
							<lefts>
								<VariableRef name="CautionAlertFlag"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/4bfc/127C/1064/53ccc1f92dcf"/>
							</pragmas>
						</Equation>
						<!-- _L1 = true; -->
						<Equation>
							<lefts>
								<VariableRef name="_L1"/>
							</lefts>
							<right>
								<ConstValue value="true"/>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/4c03/127C/1064/53ccc20075db"/>
							</pragmas>
						</Equation>
					</data>
					<until>
						<Transition kind="restart">
							<target>
								<StateRef name="SymbolCaoutionAlerOff"/>
							</target>
							<condition>
								<!-- LibValueIncreased(1, false) >= LocAppOnRate -->
								<BinaryOp name="1" operator="&gt;=">
									<operands>
										<!-- LibValueIncreased(1, false) -->
										<CallExpression>
											<operator>
												<OpCall name="2">
													<operator>
														<OperatorRef name="LibValueIncreased"/>
													</operator>
												</OpCall>
											</operator>
											<callParameters>
												<ConstValue value="1"/>
												<ConstValue value="false"/>
											</callParameters>
										</CallExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="LocAppOnRate"/>
											</path>
										</IdExpression>
									</operands>
								</BinaryOp>
							</condition>
							<effect>
								<Action>
									<pragmas>
										<ed:Action oid="!ed/4bac/127C/1064/53ccc1385a22"/>
									</pragmas>
								</Action>
							</effect>
							<pragmas>
								<ed:Transition oid="!ed/4b8f/127C/1064/53ccc0f34752"/>
							</pragmas>
						</Transition>
					</until>
					<pragmas>
						<ed:State oid="!ed/4b69/127C/1064/53ccc098db7" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
							<diagrams>
								<NetDiagram name="diagram_SymbolCautionAlertOn" landscape="true" format="A4 (210 297)" oid="!ed/4bf6/127C/1064/53ccc1d72e4d">
									<presentationElements>
										<EquationGE presentable="!ed/4bfc/127C/1064/53ccc1f92dcf">
											<position>
												<Point x="4577" y="3969"/>
											</position>
											<size>
												<Size width="317" height="423"/>
											</size>
										</EquationGE>
										<EquationGE kind="OBJ_LIT" presentable="!ed/4c03/127C/1064/53ccc20075db">
											<position>
												<Point x="2011" y="4022"/>
											</position>
											<size>
												<Size width="212" height="317"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4c03/127C/1064/53ccc20075db" dstEquation="!ed/4bfc/127C/1064/53ccc1f92dcf">
											<positions>
												<Point x="2223" y="4180"/>
												<Point x="3413" y="4180"/>
												<Point x="3413" y="4180"/>
												<Point x="4630" y="4180"/>
											</positions>
										</Edge>
									</presentationElements>
								</NetDiagram>
							</diagrams>
						</ed:State>
					</pragmas>
				</State>
				<State name="SymbolCaoutionAlerOff">
					<locals>
						<Variable name="_L1">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/4c1b/127C/1064/53ccc22323e6"/>
							</pragmas>
						</Variable>
					</locals>
					<data>
						<!-- CautionAlertFlag = _L1; -->
						<Equation>
							<lefts>
								<VariableRef name="CautionAlertFlag"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/4c11/127C/1064/53ccc21b2e96"/>
							</pragmas>
						</Equation>
						<!-- _L1 = false; -->
						<Equation>
							<lefts>
								<VariableRef name="_L1"/>
							</lefts>
							<right>
								<ConstValue value="false"/>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/4c1a/127C/1064/53ccc2233cc8"/>
							</pragmas>
						</Equation>
					</data>
					<until>
						<Transition kind="restart">
							<target>
								<StateRef name="SymbolCautionAlertOn"/>
							</target>
							<condition>
								<!-- LibValueIncreased(1, false) >= LocAppOffRate -->
								<BinaryOp name="2" operator="&gt;=">
									<operands>
										<!-- LibValueIncreased(1, false) -->
										<CallExpression>
											<operator>
												<OpCall name="3">
													<operator>
														<OperatorRef name="LibValueIncreased"/>
													</operator>
												</OpCall>
											</operator>
											<callParameters>
												<ConstValue value="1"/>
												<ConstValue value="false"/>
											</callParameters>
										</CallExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="LocAppOffRate"/>
											</path>
										</IdExpression>
									</operands>
								</BinaryOp>
							</condition>
							<effect>
								<Action>
									<pragmas>
										<ed:Action oid="!ed/4bc1/127C/1064/53ccc13b3fc"/>
									</pragmas>
								</Action>
							</effect>
							<pragmas>
								<ed:Transition oid="!ed/4b92/127C/1064/53ccc0fc64f2"/>
							</pragmas>
						</Transition>
					</until>
					<pragmas>
						<ed:State oid="!ed/4b6f/127C/1064/53ccc0a032" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
							<diagrams>
								<NetDiagram name="diagram_SymbolCaoutionAlerOff" landscape="true" format="A4 (210 297)" oid="!ed/4bfa/127C/1064/53ccc1dac1f">
									<presentationElements>
										<EquationGE presentable="!ed/4c11/127C/1064/53ccc21b2e96">
											<position>
												<Point x="4710" y="3810"/>
											</position>
											<size>
												<Size width="317" height="397"/>
											</size>
										</EquationGE>
										<EquationGE kind="OBJ_LIT" presentable="!ed/4c1a/127C/1064/53ccc2233cc8">
											<position>
												<Point x="1773" y="3863"/>
											</position>
											<size>
												<Size width="211" height="318"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4c1a/127C/1064/53ccc2233cc8" dstEquation="!ed/4c11/127C/1064/53ccc21b2e96">
											<positions>
												<Point x="1984" y="4022"/>
												<Point x="3360" y="4022"/>
												<Point x="3360" y="4022"/>
												<Point x="4763" y="4022"/>
											</positions>
										</Edge>
									</presentationElements>
								</NetDiagram>
							</diagrams>
						</ed:State>
					</pragmas>
				</State>
			</states>
			<pragmas>
				<ed:StateMachine oid="!ed/4b64/127C/1064/53ccc08c6537"/>
			</pragmas>
		</StateMachine>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/1e2b/7281/D10/53ccabbb5f3e" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
			<diagrams>
				<NetDiagram name="diagram_LibSymbolCautionAlert" landscape="true" format="A4 (210 297)" oid="!ed/1e2c/7281/D10/53ccabbb7219">
					<presentationElements>
						<EquationGE presentable="!ed/1fef/7281/D10/53ccb1916b56">
							<position>
								<Point x="15954" y="1640"/>
							</position>
							<size>
								<Size width="424" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/1ff5/7281/D10/53ccb194461d">
							<position>
								<Point x="16034" y="4286"/>
							</position>
							<size>
								<Size width="424" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/1ffb/7281/D10/53ccb1971641">
							<position>
								<Point x="6588" y="1217"/>
							</position>
							<size>
								<Size width="265" height="423"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/2009/7281/D10/53ccb1b0528e">
							<position>
								<Point x="8281" y="953"/>
							</position>
							<size>
								<Size width="2080" height="1418"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1ffb/7281/D10/53ccb1971641" dstEquation="!ed/2009/7281/D10/53ccb1b0528e">
							<positions>
								<Point x="6853" y="1429"/>
								<Point x="7620" y="1429"/>
								<Point x="7620" y="1429"/>
								<Point x="8281" y="1429"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/204a/7281/D10/53ccb22b4d6d">
							<position>
								<Point x="6482" y="1720"/>
							</position>
							<size>
								<Size width="211" height="317"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/204a/7281/D10/53ccb22b4d6d" dstEquation="!ed/2009/7281/D10/53ccb1b0528e">
							<positions>
								<Point x="6694" y="1879"/>
								<Point x="7488" y="1879"/>
								<Point x="7488" y="1879"/>
								<Point x="8281" y="1879"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/2052/7281/D10/53ccb23d466c">
							<position>
								<Point x="12012" y="1191"/>
							</position>
							<size>
								<Size width="2080" height="1418"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2009/7281/D10/53ccb1b0528e" dstEquation="!ed/2052/7281/D10/53ccb23d466c">
							<positions>
								<Point x="10372" y="1667"/>
								<Point x="11165" y="1667"/>
								<Point x="11165" y="1667"/>
								<Point x="12012" y="1667"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/2060/7281/D10/53ccb24a23e4">
							<position>
								<Point x="10848" y="1958"/>
							</position>
							<size>
								<Size width="212" height="318"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/2060/7281/D10/53ccb24a23e4" dstEquation="!ed/2052/7281/D10/53ccb23d466c">
							<positions>
								<Point x="11060" y="2117"/>
								<Point x="11536" y="2117"/>
								<Point x="11536" y="2117"/>
								<Point x="12012" y="2117"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2052/7281/D10/53ccb23d466c" dstEquation="!ed/1fef/7281/D10/53ccb1916b56">
							<positions>
								<Point x="14102" y="1905"/>
								<Point x="15134" y="1905"/>
								<Point x="15134" y="1905"/>
								<Point x="15954" y="1905"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/2080/7281/D10/53ccb2952035">
							<position>
								<Point x="12065" y="3836"/>
							</position>
							<size>
								<Size width="2064" height="1402"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/2082/7281/D10/53ccb29565bd">
							<position>
								<Point x="8326" y="3590"/>
							</position>
							<size>
								<Size width="2080" height="1419"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2080/7281/D10/53ccb2952035" dstEquation="!ed/1ff5/7281/D10/53ccb194461d">
							<positions>
								<Point x="14129" y="4551"/>
								<Point x="15081" y="4551"/>
								<Point x="15081" y="4551"/>
								<Point x="16034" y="4551"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2082/7281/D10/53ccb29565bd" dstEquation="!ed/2080/7281/D10/53ccb2952035">
							<positions>
								<Point x="10398" y="4313"/>
								<Point x="11218" y="4313"/>
								<Point x="11218" y="4313"/>
								<Point x="12065" y="4313"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/2086/7281/D10/53ccb2a468af">
							<position>
								<Point x="11033" y="4604"/>
							</position>
							<size>
								<Size width="212" height="317"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/2086/7281/D10/53ccb2a468af" dstEquation="!ed/2080/7281/D10/53ccb2952035">
							<positions>
								<Point x="11245" y="4763"/>
								<Point x="11642" y="4763"/>
								<Point x="11642" y="4763"/>
								<Point x="12065" y="4763"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/2098/7281/D10/53ccb2ae3f2d">
							<position>
								<Point x="6562" y="3863"/>
							</position>
							<size>
								<Size width="265" height="423"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2098/7281/D10/53ccb2ae3f2d" dstEquation="!ed/2082/7281/D10/53ccb29565bd">
							<positions>
								<Point x="6826" y="4075"/>
								<Point x="7567" y="4075"/>
								<Point x="7567" y="4075"/>
								<Point x="8334" y="4075"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/209e/7281/D10/53ccb2bb23d7">
							<position>
								<Point x="6376" y="4366"/>
							</position>
							<size>
								<Size width="211" height="317"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/209e/7281/D10/53ccb2bb23d7" dstEquation="!ed/2082/7281/D10/53ccb29565bd">
							<positions>
								<Point x="6588" y="4524"/>
								<Point x="7461" y="4524"/>
								<Point x="7461" y="4524"/>
								<Point x="8334" y="4524"/>
							</positions>
						</Edge>
						<StateMachineGE presentable="!ed/4b64/127C/1064/53ccc08c6537">
							<position>
								<Point x="2090" y="6879"/>
							</position>
							<size>
								<Size width="23204" height="13441"/>
							</size>
						</StateMachineGE>
						<StateGE display="split" presentable="!ed/4b69/127C/1064/53ccc098db7">
							<position>
								<Point x="3043" y="8969"/>
							</position>
							<size>
								<Size width="7858" height="9075"/>
							</size>
						</StateGE>
						<StateGE display="split" presentable="!ed/4b6f/127C/1064/53ccc0a032">
							<position>
								<Point x="16457" y="8890"/>
							</position>
							<size>
								<Size width="7858" height="9075"/>
							</size>
						</StateGE>
						<TransitionGE presentable="!ed/4b8f/127C/1064/53ccc0f34752">
							<positions>
								<Point x="6985" y="8969"/>
								<Point x="13388" y="7355"/>
								<Point x="17383" y="7779"/>
								<Point x="21167" y="8890"/>
							</positions>
							<labelSize>
								<Size width="6271" height="318"/>
							</labelSize>
							<labelPos>
								<Point x="10797" y="7069"/>
							</labelPos>
							<slashPos>
								<Point x="16283" y="7069"/>
							</slashPos>
						</TransitionGE>
						<TransitionGE presentable="!ed/4b92/127C/1064/53ccc0fc64f2">
							<positions>
								<Point x="20955" y="17965"/>
								<Point x="14552" y="19923"/>
								<Point x="10689" y="19288"/>
								<Point x="6747" y="18044"/>
							</positions>
							<labelSize>
								<Size width="6535" height="318"/>
							</labelSize>
							<labelPos>
								<Point x="10812" y="19690"/>
							</labelPos>
							<slashPos>
								<Point x="16548" y="19690"/>
							</slashPos>
						</TransitionGE>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
