<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2">
	<declarations>
		<Package name="Utilities">
			<declarations>
				<Constant name="FLOAT_EQUAL_LIMITE">
					<type>
						<NamedType>
							<type>
								<TypeRef name="real"/>
							</type>
						</NamedType>
					</type>
					<value>
						<ConstValue value="0.0001"/>
					</value>
					<pragmas>
						<ed:Constant oid="!ed/1df0/7E02/3DC/535dfdff1aed"/>
					</pragmas>
				</Constant>
				<Constant name="CAUTION_ALERT_ON_PERCENT">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<value>
						<ConstValue value="70"/>
					</value>
					<pragmas>
						<ed:Constant oid="!ed/2027/7281/D10/53ccb1d6197f" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
							<comment>70 percent</comment>
						</ed:Constant>
					</pragmas>
				</Constant>
				<Constant name="CAUTION_ALERT_OFF_PERCENT">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<value>
						<ConstValue value="30"/>
					</value>
					<pragmas>
						<ed:Constant oid="!ed/2028/7281/D10/53ccb1f242d3" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
							<comment>30 percent</comment>
						</ed:Constant>
					</pragmas>
				</Constant>
				<Constant name="PFD_APPLICATION_RATE">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<value>
						<ConstValue value="30"/>
					</value>
					<pragmas>
						<ed:Constant oid="!ed/1eaa/5A0C/D44/53ccc62f4016" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
							<comment>Pfd Application Rate is 30Hz.Defined by platform software</comment>
						</ed:Constant>
					</pragmas>
				</Constant>
				<Constant name="WARNING_ALERT_OFF_PERCENT">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<value>
						<ConstValue value="50"/>
					</value>
					<pragmas>
						<ed:Constant oid="!ed/1fa8/12B2/3E0/53cdcc5326a2" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
							<comment>50 percent</comment>
						</ed:Constant>
					</pragmas>
				</Constant>
				<Constant name="WARNING_ALERT_ON_PERCENT">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<value>
						<ConstValue value="50"/>
					</value>
					<pragmas>
						<ed:Constant oid="!ed/1fa9/12B2/3E0/53cdcc6169f9" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
							<comment>50 percent</comment>
						</ed:Constant>
					</pragmas>
				</Constant>
				<Constant name="WARNING_FLASH_RATE">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<value>
						<ConstValue value="3"/>
					</value>
					<pragmas>
						<ed:Constant oid="!ed/1fdf/12B2/3E0/53cdccc95044" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
							<comment>warning flash rate is 3Hz in requirement</comment>
						</ed:Constant>
					</pragmas>
				</Constant>
				<Operator name="LibFloatEqual" href="LibFloatEqual.xscade"/>
				<Operator name="LibSaturateValue" href="LibSaturateValue.xscade"/>
				<Operator name="LibDataStatusValid" href="LibDataStatusValid.xscade"/>
				<Operator name="LibValueIncreased" href="LibValueIncreased.xscade"/>
				<Operator name="LibSymbolCautionAlert" href="LibSymbolCautionAlert.xscade"/>
				<Operator name="LibSymbolWarningAlert" href="LibSymbolWarningAlert.xscade"/>
				<Operator name="LibDataStatusEmpty" href="LibDataStatusEmpty.xscade"/>
			</declarations>
			<pragmas>
				<ed:Package oid="!ed/1d62/73CE/14DC/535df88c3a0c" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
					<diagrams>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/1d63/73CE/14DC/535df88c6341" blockKind="constants" columnsSize="0, 212, 150, 150, 300"/>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/1d64/73CE/14DC/535df88c3421" blockKind="types"/>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/1d65/73CE/14DC/535df88c39f7" blockKind="sensors"/>
					</diagrams>
				</ed:Package>
			</pragmas>
		</Package>
	</declarations>
</File>
