<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2">
	<declarations>
		<Type name="popStabRudderData">
			<definition>
				<Struct>
					<fields>
						<Field name="pipStabTrimPos">
							<type>
								<NamedType>
									<type>
										<TypeRef name="real"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/3eb4/3C1F/181C/53d6158c6cad"/>
							</pragmas>
						</Field>
						<Field name="pipIsTakeoffRangeVisible">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/3ebd/3C1F/181C/53d61864603e"/>
							</pragmas>
						</Field>
						<Field name="pipStabilizerState">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/3ec3/3C1F/181C/53d6186a6084"/>
							</pragmas>
						</Field>
						<Field name="pipIsNUOrND">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/3ec9/3C1F/181C/53d6186a2c74"/>
							</pragmas>
						</Field>
						<Field name="pipRudderTrimPos">
							<type>
								<NamedType>
									<type>
										<TypeRef name="real"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/3ecf/3C1F/181C/53d6186a7c32"/>
							</pragmas>
						</Field>
						<Field name="pipIsNLOrNR">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/3ed5/3C1F/181C/53d6186ba7a"/>
							</pragmas>
						</Field>
						<Field name="pipRudderState">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/3edb/3C1F/181C/53d6186b4cc4"/>
							</pragmas>
						</Field>
					</fields>
				</Struct>
			</definition>
			<pragmas>
				<ed:Type oid="!ed/3eb3/3C1F/181C/53d6153726ba"/>
			</pragmas>
		</Type>
	</declarations>
</File>
