<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2" kind="function" visibility="private" name="GetRudderState">
	<inputs>
		<Variable name="ipAlertValue_Status">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/92a4/5CBE/B58/5474257a53f2"/>
			</pragmas>
		</Variable>
		<Variable name="ipRudderPos_Status">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/92a3/5CBE/B58/5474257a580e"/>
			</pragmas>
		</Variable>
		<Variable name="ipAlertValue">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/92a2/5CBE/B58/5474257a5a8d"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="opRudderState">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<default>
				<IdExpression>
					<path>
						<ConstVarRef name="Global::GLOB_INVALID"/>
					</path>
				</IdExpression>
			</default>
			<pragmas>
				<ed:Variable oid="!ed/92a0/5CBE/B58/5474257a73a4"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="IsFDASValueActive">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/929f/5CBE/B58/5474257a5424"/>
			</pragmas>
		</Variable>
		<Variable name="IsRudderValueEmpty">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/929e/5CBE/B58/5474257a19b8"/>
			</pragmas>
		</Variable>
		<Variable name="IsRudderValueValid">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/929d/5CBE/B58/5474257a4042"/>
			</pragmas>
		</Variable>
		<Variable name="IsAlertValueValid">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/dac1/5CBE/B58/54743d9c4ad1"/>
			</pragmas>
		</Variable>
		<Variable name="_L46">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/92db/5CBE/B58/5474257a4868"/>
			</pragmas>
		</Variable>
		<Variable name="_L41">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/92d0/5CBE/B58/5474257a7b49"/>
			</pragmas>
		</Variable>
		<Variable name="_L40">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/92ce/5CBE/B58/5474257a3e83"/>
			</pragmas>
		</Variable>
		<Variable name="_L39">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/92cc/5CBE/B58/5474257a30dc"/>
			</pragmas>
		</Variable>
		<Variable name="_L37">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/92c8/5CBE/B58/5474257a261"/>
			</pragmas>
		</Variable>
		<Variable name="_L36">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/92c4/5CBE/B58/5474257a32c0"/>
			</pragmas>
		</Variable>
		<Variable name="_L35">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/92c1/5CBE/B58/5474257a6f75"/>
			</pragmas>
		</Variable>
		<Variable name="_L44">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/92d6/5CBE/B58/5474257a1a19"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- _L35 = Utilities::LibDataStatusValid(_L37); -->
		<Equation>
			<lefts>
				<VariableRef name="_L35"/>
			</lefts>
			<right>
				<!-- Utilities::LibDataStatusValid(_L37) -->
				<CallExpression>
					<operator>
						<OpCall name="4">
							<operator>
								<OperatorRef name="Utilities::LibDataStatusValid"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L37"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/92c0/5CBE/B58/5474257ae8e"/>
			</pragmas>
		</Equation>
		<!-- _L36 = Global::FDAS_BUFFER_FAIL_ACTIVE; -->
		<Equation>
			<lefts>
				<VariableRef name="_L36"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="Global::FDAS_BUFFER_FAIL_ACTIVE"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/92c3/5CBE/B58/5474257a4faf"/>
			</pragmas>
		</Equation>
		<!-- IsRudderValueValid = _L35; -->
		<Equation>
			<lefts>
				<VariableRef name="IsRudderValueValid"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L35"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/92c5/5CBE/B58/5474257a5103"/>
			</pragmas>
		</Equation>
		<!-- IsFDASValueActive = _L46; -->
		<Equation>
			<lefts>
				<VariableRef name="IsFDASValueActive"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L46"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/92c6/5CBE/B58/5474257a4b83"/>
			</pragmas>
		</Equation>
		<!-- _L37 = ipRudderPos_Status; -->
		<Equation>
			<lefts>
				<VariableRef name="_L37"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="ipRudderPos_Status"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/92c7/5CBE/B58/5474257a1914"/>
			</pragmas>
		</Equation>
		<!-- _L39 = Utilities::LibDataStatusValid(_L44); -->
		<Equation>
			<lefts>
				<VariableRef name="_L39"/>
			</lefts>
			<right>
				<!-- Utilities::LibDataStatusValid(_L44) -->
				<CallExpression>
					<operator>
						<OpCall name="3">
							<operator>
								<OperatorRef name="Utilities::LibDataStatusValid"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L44"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/92cb/5CBE/B58/5474257a795"/>
			</pragmas>
		</Equation>
		<!-- _L40 = ipAlertValue; -->
		<Equation>
			<lefts>
				<VariableRef name="_L40"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="ipAlertValue"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/92cd/5CBE/B58/5474257a5c3"/>
			</pragmas>
		</Equation>
		<!-- _L41 = Utilities::LibDataStatusEmpty(_L37); -->
		<Equation>
			<lefts>
				<VariableRef name="_L41"/>
			</lefts>
			<right>
				<!-- Utilities::LibDataStatusEmpty(_L37) -->
				<CallExpression>
					<operator>
						<OpCall name="2">
							<operator>
								<OperatorRef name="Utilities::LibDataStatusEmpty"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L37"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/92cf/5CBE/B58/5474257a30d9"/>
			</pragmas>
		</Equation>
		<!-- IsRudderValueEmpty = _L41; -->
		<Equation>
			<lefts>
				<VariableRef name="IsRudderValueEmpty"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L41"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/92d7/5CBE/B58/5474257a2e1e"/>
			</pragmas>
		</Equation>
		<!-- _L46 = _L36 = _L40; -->
		<Equation>
			<lefts>
				<VariableRef name="_L46"/>
			</lefts>
			<right>
				<!-- _L36 = _L40 -->
				<BinaryOp name="10" operator="=">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L36"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L40"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/92da/5CBE/B58/5474257a1ae1"/>
			</pragmas>
		</Equation>
		<IfBlock name="StabStateSelect">
			<block>
				<IfNode>
					<if>
						<!--  not IsRudderValueValid and  not IsRudderValueEmpty -->
						<NAryOp name="20" operator="and">
							<operands>
								<!--  not IsRudderValueValid -->
								<UnaryOp name="22" operator="not">
									<operand>
										<IdExpression>
											<path>
												<ConstVarRef name="IsRudderValueValid"/>
											</path>
										</IdExpression>
									</operand>
								</UnaryOp>
								<!--  not IsRudderValueEmpty -->
								<UnaryOp name="23" operator="not">
									<operand>
										<IdExpression>
											<path>
												<ConstVarRef name="IsRudderValueEmpty"/>
											</path>
										</IdExpression>
									</operand>
								</UnaryOp>
							</operands>
						</NAryOp>
					</if>
					<then>
						<Action>
							<locals>
								<Variable name="_L1">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/92bf/5CBE/B58/5474257a42e"/>
									</pragmas>
								</Variable>
							</locals>
							<data>
								<!-- _L1 = Global::GLOB_INVALID; -->
								<Equation>
									<lefts>
										<VariableRef name="_L1"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="Global::GLOB_INVALID"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/92be/5CBE/B58/5474257a2d26"/>
									</pragmas>
								</Equation>
								<!-- opRudderState = _L1; -->
								<Equation>
									<lefts>
										<VariableRef name="opRudderState"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L1"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/92bd/5CBE/B58/5474257a6c6a"/>
									</pragmas>
								</Equation>
							</data>
							<pragmas>
								<ed:Action oid="!ed/92bc/5CBE/B58/5474257a3078"/>
							</pragmas>
						</Action>
					</then>
					<else>
						<IfNode>
							<if>
								<IdExpression>
									<path>
										<ConstVarRef name="IsRudderValueEmpty"/>
									</path>
								</IdExpression>
							</if>
							<then>
								<Action>
									<locals>
										<Variable name="_L1">
											<type>
												<NamedType>
													<type>
														<TypeRef name="int"/>
													</type>
												</NamedType>
											</type>
											<pragmas>
												<ed:Variable oid="!ed/92bb/5CBE/B58/5474257a61a9"/>
											</pragmas>
										</Variable>
									</locals>
									<data>
										<!-- _L1 = Global::GLOB_EMPTY; -->
										<Equation>
											<lefts>
												<VariableRef name="_L1"/>
											</lefts>
											<right>
												<IdExpression>
													<path>
														<ConstVarRef name="Global::GLOB_EMPTY"/>
													</path>
												</IdExpression>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/92b9/5CBE/B58/5474257aebe"/>
											</pragmas>
										</Equation>
										<!-- opRudderState = _L1; -->
										<Equation>
											<lefts>
												<VariableRef name="opRudderState"/>
											</lefts>
											<right>
												<IdExpression>
													<path>
														<ConstVarRef name="_L1"/>
													</path>
												</IdExpression>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/92ba/5CBE/B58/5474257a52b3"/>
											</pragmas>
										</Equation>
									</data>
									<pragmas>
										<ed:Action oid="!ed/92b8/5CBE/B58/5474257a6ff0"/>
									</pragmas>
								</Action>
							</then>
							<else>
								<IfNode>
									<if>
										<!-- IsFDASValueActive and IsRudderValueValid and IsAlertValueValid -->
										<NAryOp name="19" operator="and">
											<operands>
												<IdExpression>
													<path>
														<ConstVarRef name="IsFDASValueActive"/>
													</path>
												</IdExpression>
												<IdExpression>
													<path>
														<ConstVarRef name="IsRudderValueValid"/>
													</path>
												</IdExpression>
												<IdExpression>
													<path>
														<ConstVarRef name="IsAlertValueValid"/>
													</path>
												</IdExpression>
											</operands>
										</NAryOp>
									</if>
									<then>
										<Action>
											<locals>
												<Variable name="_L1">
													<type>
														<NamedType>
															<type>
																<TypeRef name="int"/>
															</type>
														</NamedType>
													</type>
													<pragmas>
														<ed:Variable oid="!ed/92b7/5CBE/B58/5474257a109d"/>
													</pragmas>
												</Variable>
											</locals>
											<data>
												<!-- _L1 = Global::GLOB_FAILED; -->
												<Equation>
													<lefts>
														<VariableRef name="_L1"/>
													</lefts>
													<right>
														<IdExpression>
															<path>
																<ConstVarRef name="Global::GLOB_FAILED"/>
															</path>
														</IdExpression>
													</right>
													<pragmas>
														<ed:Equation oid="!ed/92b5/5CBE/B58/5474257a93c"/>
													</pragmas>
												</Equation>
												<!-- opRudderState = _L1; -->
												<Equation>
													<lefts>
														<VariableRef name="opRudderState"/>
													</lefts>
													<right>
														<IdExpression>
															<path>
																<ConstVarRef name="_L1"/>
															</path>
														</IdExpression>
													</right>
													<pragmas>
														<ed:Equation oid="!ed/92b6/5CBE/B58/5474257a7f18"/>
													</pragmas>
												</Equation>
											</data>
											<pragmas>
												<ed:Action oid="!ed/92b4/5CBE/B58/5474257a618"/>
											</pragmas>
										</Action>
									</then>
									<else>
										<IfNode>
											<if>
												<IdExpression>
													<path>
														<ConstVarRef name="IsRudderValueValid"/>
													</path>
												</IdExpression>
											</if>
											<then>
												<Action>
													<locals>
														<Variable name="_L1">
															<type>
																<NamedType>
																	<type>
																		<TypeRef name="int"/>
																	</type>
																</NamedType>
															</type>
															<pragmas>
																<ed:Variable oid="!ed/92b3/5CBE/B58/5474257a2551"/>
															</pragmas>
														</Variable>
													</locals>
													<data>
														<!-- _L1 = Global::GLOB_NORMAL; -->
														<Equation>
															<lefts>
																<VariableRef name="_L1"/>
															</lefts>
															<right>
																<IdExpression>
																	<path>
																		<ConstVarRef name="Global::GLOB_NORMAL"/>
																	</path>
																</IdExpression>
															</right>
															<pragmas>
																<ed:Equation oid="!ed/92b1/5CBE/B58/5474257a351a"/>
															</pragmas>
														</Equation>
														<!-- opRudderState = _L1; -->
														<Equation>
															<lefts>
																<VariableRef name="opRudderState"/>
															</lefts>
															<right>
																<IdExpression>
																	<path>
																		<ConstVarRef name="_L1"/>
																	</path>
																</IdExpression>
															</right>
															<pragmas>
																<ed:Equation oid="!ed/92b2/5CBE/B58/5474257a923"/>
															</pragmas>
														</Equation>
													</data>
													<pragmas>
														<ed:Action oid="!ed/92b0/5CBE/B58/5474257a34ee"/>
													</pragmas>
												</Action>
											</then>
											<else>
												<Action>
													<pragmas>
														<ed:Action oid="!ed/9326/5CBE/B58/54742dab7290"/>
													</pragmas>
												</Action>
											</else>
											<pragmas>
												<ed:IfNode oid="!ed/92a9/5CBE/B58/5474257a158c"/>
											</pragmas>
										</IfNode>
									</else>
									<pragmas>
										<ed:IfNode oid="!ed/92a8/5CBE/B58/5474257a2bb0"/>
									</pragmas>
								</IfNode>
							</else>
							<pragmas>
								<ed:IfNode oid="!ed/92a7/5CBE/B58/5474257a79b1"/>
							</pragmas>
						</IfNode>
					</else>
					<pragmas>
						<ed:IfNode oid="!ed/92a6/5CBE/B58/5474257a1d9"/>
					</pragmas>
				</IfNode>
			</block>
			<pragmas>
				<ed:IfBlock oid="!ed/92a5/5CBE/B58/5474257a5c80"/>
			</pragmas>
		</IfBlock>
		<!-- _L44 = ipAlertValue_Status; -->
		<Equation>
			<lefts>
				<VariableRef name="_L44"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="ipAlertValue_Status"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/92d5/5CBE/B58/5474257aed8"/>
			</pragmas>
		</Equation>
		<!-- IsAlertValueValid = _L39; -->
		<Equation>
			<lefts>
				<VariableRef name="IsAlertValueValid"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L39"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/dac3/5CBE/B58/54743d9c5e1b"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/2179/7902/1094/53d6fa684b97" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
			<diagrams>
				<NetDiagram name="diagram_GetRudderState_1" landscape="true" format="A4 (210 297)" oid="!ed/217a/7902/1094/53d6fa683633">
					<presentationElements>
						<EquationGE presentable="!ed/92c0/5CBE/B58/5474257ae8e">
							<position>
								<Point x="8827" y="3598"/>
							</position>
							<size>
								<Size width="4551" height="1185"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/92c3/5CBE/B58/5474257a4faf">
							<position>
								<Point x="5313" y="2032"/>
							</position>
							<size>
								<Size width="169" height="297"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/92c5/5CBE/B58/5474257a5103">
							<position>
								<Point x="17441" y="3937"/>
							</position>
							<size>
								<Size width="360" height="508"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/92c6/5CBE/B58/5474257a4b83">
							<position>
								<Point x="17336" y="2117"/>
							</position>
							<size>
								<Size width="360" height="508"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/92c7/5CBE/B58/5474257a1914">
							<position>
								<Point x="5313" y="4043"/>
							</position>
							<size>
								<Size width="169" height="297"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/92cb/5CBE/B58/5474257a795">
							<position>
								<Point x="8869" y="6752"/>
							</position>
							<size>
								<Size width="4530" height="1165"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/92cd/5CBE/B58/5474257a5c3">
							<position>
								<Point x="5313" y="2413"/>
							</position>
							<size>
								<Size width="169" height="297"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/92cf/5CBE/B58/5474257a30d9">
							<position>
								<Point x="8848" y="5207"/>
							</position>
							<size>
								<Size width="4530" height="1164"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/92d7/5CBE/B58/5474257a2e1e">
							<position>
								<Point x="17441" y="5546"/>
							</position>
							<size>
								<Size width="360" height="508"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/92da/5CBE/B58/5474257a1ae1">
							<position>
								<Point x="8784" y="1778"/>
							</position>
							<size>
								<Size width="4530" height="1165"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/92cd/5CBE/B58/5474257a5c3" dstEquation="!ed/92da/5CBE/B58/5474257a1ae1">
							<positions>
								<Point x="5482" y="2561"/>
								<Point x="7133" y="2561"/>
								<Point x="7133" y="2561"/>
								<Point x="8784" y="2561"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/92c3/5CBE/B58/5474257a4faf" dstEquation="!ed/92da/5CBE/B58/5474257a1ae1">
							<positions>
								<Point x="5482" y="2180"/>
								<Point x="7133" y="2180"/>
								<Point x="7133" y="2180"/>
								<Point x="8784" y="2180"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/92c7/5CBE/B58/5474257a1914" dstEquation="!ed/92c0/5CBE/B58/5474257ae8e">
							<positions>
								<Point x="5482" y="4191"/>
								<Point x="7154" y="4191"/>
								<Point x="7154" y="4191"/>
								<Point x="8827" y="4191"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/92da/5CBE/B58/5474257a1ae1" dstEquation="!ed/92c6/5CBE/B58/5474257a4b83">
							<positions>
								<Point x="13314" y="2371"/>
								<Point x="15325" y="2371"/>
								<Point x="15325" y="2371"/>
								<Point x="17336" y="2371"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/92c7/5CBE/B58/5474257a1914" dstEquation="!ed/92cf/5CBE/B58/5474257a30d9">
							<positions>
								<Point x="5482" y="4191"/>
								<Point x="7154" y="4191"/>
								<Point x="7154" y="5800"/>
								<Point x="8848" y="5800"/>
							</positions>
						</Edge>
						<IfBlockGE presentable="!ed/92a5/5CBE/B58/5474257a5c80">
							<position>
								<Point x="3958" y="9335"/>
							</position>
							<size>
								<Size width="15113" height="8615"/>
							</size>
						</IfBlockGE>
						<IfNodeGE labelWidth="10880" presentable="!ed/92a6/5CBE/B58/5474257a1d9">
							<position>
								<Point x="4318" y="9800"/>
							</position>
						</IfNodeGE>
						<ActionGE presentable="!ed/92bc/5CBE/B58/5474257a3078">
							<position>
								<Point x="5482" y="9737"/>
							</position>
							<size>
								<Size width="13229" height="994"/>
							</size>
						</ActionGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/92be/5CBE/B58/5474257a2d26">
							<position>
								<Point x="8996" y="10054"/>
							</position>
							<size>
								<Size width="169" height="296"/>
							</size>
						</EquationGE>
						<IfNodeGE labelWidth="4318" presentable="!ed/92a7/5CBE/B58/5474257a79b1">
							<position>
								<Point x="4318" y="11451"/>
							</position>
						</IfNodeGE>
						<ActionGE presentable="!ed/92b8/5CBE/B58/5474257a6ff0">
							<position>
								<Point x="5482" y="11388"/>
							</position>
							<size>
								<Size width="13229" height="994"/>
							</size>
						</ActionGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/92b9/5CBE/B58/5474257aebe">
							<position>
								<Point x="8996" y="11684"/>
							</position>
							<size>
								<Size width="169" height="296"/>
							</size>
						</EquationGE>
						<IfNodeGE labelWidth="5038" presentable="!ed/92a8/5CBE/B58/5474257a2bb0">
							<position>
								<Point x="4318" y="13102"/>
							</position>
						</IfNodeGE>
						<ActionGE presentable="!ed/92b4/5CBE/B58/5474257a618">
							<position>
								<Point x="5482" y="13039"/>
							</position>
							<size>
								<Size width="13229" height="994"/>
							</size>
						</ActionGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/92b5/5CBE/B58/5474257a93c">
							<position>
								<Point x="8996" y="13356"/>
							</position>
							<size>
								<Size width="169" height="296"/>
							</size>
						</EquationGE>
						<IfNodeGE labelWidth="2519" presentable="!ed/92a9/5CBE/B58/5474257a158c">
							<position>
								<Point x="4318" y="14753"/>
							</position>
						</IfNodeGE>
						<ActionGE presentable="!ed/92b0/5CBE/B58/5474257a34ee">
							<position>
								<Point x="5482" y="14690"/>
							</position>
							<size>
								<Size width="13229" height="994"/>
							</size>
						</ActionGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/92b1/5CBE/B58/5474257a351a">
							<position>
								<Point x="8996" y="15092"/>
							</position>
							<size>
								<Size width="169" height="297"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/92bd/5CBE/B58/5474257a6c6a">
							<position>
								<Point x="14986" y="9948"/>
							</position>
							<size>
								<Size width="339" height="508"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/92ba/5CBE/B58/5474257a52b3">
							<position>
								<Point x="14986" y="11578"/>
							</position>
							<size>
								<Size width="339" height="508"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/92b6/5CBE/B58/5474257a7f18">
							<position>
								<Point x="14986" y="13250"/>
							</position>
							<size>
								<Size width="339" height="508"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/92b2/5CBE/B58/5474257a923">
							<position>
								<Point x="14986" y="14986"/>
							</position>
							<size>
								<Size width="338" height="508"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/92be/5CBE/B58/5474257a2d26" dstEquation="!ed/92bd/5CBE/B58/5474257a6c6a">
							<positions>
								<Point x="9165" y="10202"/>
								<Point x="12086" y="10202"/>
								<Point x="12086" y="10202"/>
								<Point x="15028" y="10202"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/92b9/5CBE/B58/5474257aebe" dstEquation="!ed/92ba/5CBE/B58/5474257a52b3">
							<positions>
								<Point x="9165" y="11832"/>
								<Point x="12086" y="11832"/>
								<Point x="12086" y="11832"/>
								<Point x="15028" y="11832"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/92b5/5CBE/B58/5474257a93c" dstEquation="!ed/92b6/5CBE/B58/5474257a7f18">
							<positions>
								<Point x="9165" y="13504"/>
								<Point x="12086" y="13504"/>
								<Point x="12086" y="13504"/>
								<Point x="15028" y="13504"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/92b1/5CBE/B58/5474257a351a" dstEquation="!ed/92b2/5CBE/B58/5474257a923">
							<positions>
								<Point x="9165" y="15240"/>
								<Point x="12086" y="15240"/>
								<Point x="12086" y="15240"/>
								<Point x="15028" y="15240"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/92d5/5CBE/B58/5474257aed8">
							<position>
								<Point x="5334" y="7197"/>
							</position>
							<size>
								<Size width="169" height="296"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/92d5/5CBE/B58/5474257aed8" dstEquation="!ed/92cb/5CBE/B58/5474257a795">
							<positions>
								<Point x="5503" y="7345"/>
								<Point x="7176" y="7345"/>
								<Point x="7176" y="7345"/>
								<Point x="8869" y="7345"/>
							</positions>
						</Edge>
						<ActionGE presentable="!ed/9326/5CBE/B58/54742dab7290">
							<position>
								<Point x="5482" y="16362"/>
							</position>
							<size>
								<Size width="13230" height="994"/>
							</size>
						</ActionGE>
						<EquationGE presentable="!ed/dac3/5CBE/B58/54743d9c5e1b">
							<position>
								<Point x="17463" y="7091"/>
							</position>
							<size>
								<Size width="360" height="508"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/92c0/5CBE/B58/5474257ae8e" dstEquation="!ed/92c5/5CBE/B58/5474257a5103">
							<positions>
								<Point x="13377" y="4191"/>
								<Point x="15409" y="4191"/>
								<Point x="15409" y="4191"/>
								<Point x="17441" y="4191"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/92cb/5CBE/B58/5474257a795" dstEquation="!ed/dac3/5CBE/B58/54743d9c5e1b">
							<positions>
								<Point x="13399" y="7345"/>
								<Point x="15431" y="7345"/>
								<Point x="15431" y="7345"/>
								<Point x="17463" y="7345"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/92cf/5CBE/B58/5474257a30d9" dstEquation="!ed/92d7/5CBE/B58/5474257a2e1e">
							<positions>
								<Point x="13377" y="5800"/>
								<Point x="15409" y="5800"/>
								<Point x="15409" y="5800"/>
								<Point x="17441" y="5800"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
