<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2">
	<declarations>
		<Operator kind="node" name="OMS">
			<inputs>
				<Variable name="Inputs">
					<type>
						<NamedType>
							<type>
								<TypeRef name="FdasCommon::InputsCOSType"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/81b6/5EC9/1CF8/556c06403ea"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="Outputs">
					<type>
						<NamedType>
							<type>
								<TypeRef name="FdasCommon::OutputsOMSType"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/81b7/5EC9/1CF8/556c0645431c"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="OxygenTemFail">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<last>
						<ConstValue value="false"/>
					</last>
					<pragmas>
						<ed:Variable oid="!ed/8610/5EC9/1CF8/556d6c5c3017"/>
					</pragmas>
				</Variable>
				<Variable name="OxygenPreFail">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<last>
						<ConstValue value="false"/>
					</last>
					<pragmas>
						<ed:Variable oid="!ed/8611/5EC9/1CF8/556d6c6b6f90"/>
					</pragmas>
				</Variable>
				<Variable name="OxygenLpsFail">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<last>
						<ConstValue value="false"/>
					</last>
					<pragmas>
						<ed:Variable oid="!ed/8612/5EC9/1CF8/556d6c7325d5"/>
					</pragmas>
				</Variable>
				<Variable name="_L3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3c13/4F22/1C10/54f4014b6a18"/>
					</pragmas>
				</Variable>
				<Variable name="_L4">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3c19/4F22/1C10/54f4014c58a1"/>
					</pragmas>
				</Variable>
				<Variable name="_L6">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3c25/4F22/1C10/54f4017337d3"/>
					</pragmas>
				</Variable>
				<Variable name="_L7">
					<type>
						<NamedType>
							<type>
								<TypeRef name="real"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3c2c/4F22/1C10/54f401df5501"/>
					</pragmas>
				</Variable>
				<Variable name="_L8">
					<type>
						<NamedType>
							<type>
								<TypeRef name="real"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3c3a/4F22/1C10/54f401f84eda"/>
					</pragmas>
				</Variable>
				<Variable name="_L19">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/824d/5EC9/1CF8/556c07dc6001"/>
					</pragmas>
				</Variable>
				<Variable name="_L20">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/827a/5EC9/1CF8/556c07f32533"/>
					</pragmas>
				</Variable>
				<Variable name="_L22">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/829d/5EC9/1CF8/556c09067cfc"/>
					</pragmas>
				</Variable>
				<Variable name="_L23">
					<type>
						<NamedType>
							<type>
								<TypeRef name="real"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/82bd/5EC9/1CF8/556c0d0b522a"/>
					</pragmas>
				</Variable>
				<Variable name="_L24">
					<type>
						<NamedType>
							<type>
								<TypeRef name="FdasCommon::OutputsOMSType"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/82d2/5EC9/1CF8/556c0d397571"/>
					</pragmas>
				</Variable>
				<Variable name="_L25">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/82d8/5EC9/1CF8/556c0d596c32"/>
					</pragmas>
				</Variable>
				<Variable name="_L38">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/833b/5EC9/1CF8/556c14001511"/>
					</pragmas>
				</Variable>
				<Variable name="_L37">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/8339/5EC9/1CF8/556c140015d3"/>
					</pragmas>
				</Variable>
				<Variable name="_L36">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/8337/5EC9/1CF8/556c1400332f"/>
					</pragmas>
				</Variable>
				<Variable name="_L34">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/8333/5EC9/1CF8/556c14002acf"/>
					</pragmas>
				</Variable>
				<Variable name="_L33">
					<type>
						<NamedType>
							<type>
								<TypeRef name="real"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/8331/5EC9/1CF8/556c14001b6c"/>
					</pragmas>
				</Variable>
				<Variable name="_L32">
					<type>
						<NamedType>
							<type>
								<TypeRef name="real"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/832f/5EC9/1CF8/556c14002ada"/>
					</pragmas>
				</Variable>
				<Variable name="_L30">
					<type>
						<NamedType>
							<type>
								<TypeRef name="real"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/832b/5EC9/1CF8/556c14006a85"/>
					</pragmas>
				</Variable>
				<Variable name="_L29">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/8329/5EC9/1CF8/556c14003b1f"/>
					</pragmas>
				</Variable>
				<Variable name="_L51">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/83d4/5EC9/1CF8/556c144577bb"/>
					</pragmas>
				</Variable>
				<Variable name="_L50">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/83d2/5EC9/1CF8/556c14453219"/>
					</pragmas>
				</Variable>
				<Variable name="_L49">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/83d0/5EC9/1CF8/556c14453ea4"/>
					</pragmas>
				</Variable>
				<Variable name="_L48">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/83ce/5EC9/1CF8/556c14454b45"/>
					</pragmas>
				</Variable>
				<Variable name="_L45">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/83c8/5EC9/1CF8/556c14457fae"/>
					</pragmas>
				</Variable>
				<Variable name="_L44">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/83c6/5EC9/1CF8/556c1445946"/>
					</pragmas>
				</Variable>
				<Variable name="_L43">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/83c4/5EC9/1CF8/556c14456a20"/>
					</pragmas>
				</Variable>
				<Variable name="_L42">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/83c2/5EC9/1CF8/556c14456a63"/>
					</pragmas>
				</Variable>
				<Variable name="_L41">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/83c0/5EC9/1CF8/556c14456067"/>
					</pragmas>
				</Variable>
				<Variable name="_L53">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/83f9/5EC9/1CF8/556c14603a85"/>
					</pragmas>
				</Variable>
				<Variable name="_L52">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/83f7/5EC9/1CF8/556c1460539e"/>
					</pragmas>
				</Variable>
				<Variable name="_L54">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/8451/5EC9/1CF8/556c17244b08"/>
					</pragmas>
				</Variable>
				<Variable name="_L55">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/8463/5EC9/1CF8/556c188a45c1"/>
					</pragmas>
				</Variable>
				<Variable name="_L62">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/84a8/5EC9/1CF8/556c18a257bd"/>
					</pragmas>
				</Variable>
				<Variable name="_L61">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/84a6/5EC9/1CF8/556c18a23d50"/>
					</pragmas>
				</Variable>
				<Variable name="_L60">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/84a4/5EC9/1CF8/556c18a2350c"/>
					</pragmas>
				</Variable>
				<Variable name="_L59">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/84a2/5EC9/1CF8/556c18a248aa"/>
					</pragmas>
				</Variable>
				<Variable name="_L58">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/84a0/5EC9/1CF8/556c18a24577"/>
					</pragmas>
				</Variable>
				<Variable name="_L57">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/849e/5EC9/1CF8/556c18a26b85"/>
					</pragmas>
				</Variable>
				<Variable name="_L56">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/849c/5EC9/1CF8/556c18a2d3e"/>
					</pragmas>
				</Variable>
				<Variable name="_L63">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/84bb/5EC9/1CF8/556c18ba4753"/>
					</pragmas>
				</Variable>
				<Variable name="_L64">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/84ca/5EC9/1CF8/556c19387708"/>
					</pragmas>
				</Variable>
				<Variable name="_L65">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/84ea/5EC9/1CF8/556c194e43e0"/>
					</pragmas>
				</Variable>
				<Variable name="_L66">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/84fa/5EC9/1CF8/556c19674da"/>
					</pragmas>
				</Variable>
				<Variable name="_L67">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/85ee/5EC9/1CF8/556d693066fd"/>
					</pragmas>
				</Variable>
				<Variable name="_L71">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/864e/5EC9/1CF8/556d711e35e2"/>
					</pragmas>
				</Variable>
				<Variable name="_L72">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/8654/5EC9/1CF8/556d71316aea"/>
					</pragmas>
				</Variable>
				<Variable name="_L74">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/866e/5EC9/1CF8/556d714e1794"/>
					</pragmas>
				</Variable>
				<Variable name="_L75">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/8670/5EC9/1CF8/556d716462c"/>
					</pragmas>
				</Variable>
				<Variable name="_L79">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/8696/5EC9/1CF8/556d71aa38e8"/>
					</pragmas>
				</Variable>
				<Variable name="_L78">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/8694/5EC9/1CF8/556d71aa2a38"/>
					</pragmas>
				</Variable>
				<Variable name="_L77">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/8692/5EC9/1CF8/556d71aa7a95"/>
					</pragmas>
				</Variable>
				<Variable name="_L76">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/8690/5EC9/1CF8/556d71aa238"/>
					</pragmas>
				</Variable>
				<Variable name="_L83">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/86c4/5EC9/1CF8/556d71be138e"/>
					</pragmas>
				</Variable>
				<Variable name="_L82">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/86c2/5EC9/1CF8/556d71beedb"/>
					</pragmas>
				</Variable>
				<Variable name="_L81">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/86c0/5EC9/1CF8/556d71be8c5"/>
					</pragmas>
				</Variable>
				<Variable name="_L80">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/86be/5EC9/1CF8/556d71be359"/>
					</pragmas>
				</Variable>
				<Variable name="_L84">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/86e0/5EC9/1CF8/556d7230b10"/>
					</pragmas>
				</Variable>
				<Variable name="_L85">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/86f0/5EC9/1CF8/556d8ade37fd"/>
					</pragmas>
				</Variable>
				<Variable name="_L86">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/8738/5EC9/1CF8/556e9e113de7"/>
					</pragmas>
				</Variable>
				<Variable name="_L87">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/8752/5EC9/1CF8/556ea02912df"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L3 = _L7 <= _L23; -->
				<Equation>
					<lefts>
						<VariableRef name="_L3"/>
					</lefts>
					<right>
						<!-- _L7 <= _L23 -->
						<BinaryOp name="1" operator="&lt;=">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L7"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L23"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/3c12/4F22/1C10/54f4014b4acf"/>
					</pragmas>
				</Equation>
				<!-- _L4 = _L23 <= _L8; -->
				<Equation>
					<lefts>
						<VariableRef name="_L4"/>
					</lefts>
					<right>
						<!-- _L23 <= _L8 -->
						<BinaryOp name="2" operator="&lt;=">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L23"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L8"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/3c18/4F22/1C10/54f4014c6d7f"/>
					</pragmas>
				</Equation>
				<!-- _L6 = _L22 and _L86; -->
				<Equation>
					<lefts>
						<VariableRef name="_L6"/>
					</lefts>
					<right>
						<!-- _L22 and _L86 -->
						<NAryOp name="3" operator="and">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L22"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L86"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/3c24/4F22/1C10/54f401737488"/>
					</pragmas>
				</Equation>
				<!-- _L7 = 4.45; -->
				<Equation>
					<lefts>
						<VariableRef name="_L7"/>
					</lefts>
					<right>
						<ConstValue value="4.45"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/3c2b/4F22/1C10/54f401df659b"/>
					</pragmas>
				</Equation>
				<!-- _L8 = 1.0; -->
				<Equation>
					<lefts>
						<VariableRef name="_L8"/>
					</lefts>
					<right>
						<ConstValue value="1.0"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/3c39/4F22/1C10/54f401f877c1"/>
					</pragmas>
				</Equation>
				<!-- _L19 = Inputs.ipOxygenCylinderPressure_status; -->
				<Equation>
					<lefts>
						<VariableRef name="_L19"/>
					</lefts>
					<right>
						<!-- Inputs.ipOxygenCylinderPressure_status -->
						<PrjOp name="1">
							<flow>
								<IdExpression>
									<path>
										<ConstVarRef name="Inputs"/>
									</path>
								</IdExpression>
							</flow>
							<with>
								<Label name="ipOxygenCylinderPressure_status"/>
							</with>
						</PrjOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/824c/5EC9/1CF8/556c07dc53"/>
					</pragmas>
				</Equation>
				<!-- _L20 = Inputs.ipOxygenCylinderTemperature_status; -->
				<Equation>
					<lefts>
						<VariableRef name="_L20"/>
					</lefts>
					<right>
						<!-- Inputs.ipOxygenCylinderTemperature_status -->
						<PrjOp name="3">
							<flow>
								<IdExpression>
									<path>
										<ConstVarRef name="Inputs"/>
									</path>
								</IdExpression>
							</flow>
							<with>
								<Label name="ipOxygenCylinderTemperature_status"/>
							</with>
						</PrjOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/8279/5EC9/1CF8/556c07f35973"/>
					</pragmas>
				</Equation>
				<!-- _L22 = FdasCommon::CheckDataStatus(_L20); -->
				<Equation>
					<lefts>
						<VariableRef name="_L22"/>
					</lefts>
					<right>
						<!-- FdasCommon::CheckDataStatus(_L20) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="FdasCommon::CheckDataStatus"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L20"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/829c/5EC9/1CF8/556c09063c45"/>
					</pragmas>
				</Equation>
				<!-- _L23 = Inputs.ipOxygenCylinderTemperature; -->
				<Equation>
					<lefts>
						<VariableRef name="_L23"/>
					</lefts>
					<right>
						<!-- Inputs.ipOxygenCylinderTemperature -->
						<PrjOp name="5">
							<flow>
								<IdExpression>
									<path>
										<ConstVarRef name="Inputs"/>
									</path>
								</IdExpression>
							</flow>
							<with>
								<Label name="ipOxygenCylinderTemperature"/>
							</with>
						</PrjOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/82bc/5EC9/1CF8/556c0d0b398b"/>
					</pragmas>
				</Equation>
				<!-- _L24 = (make FdasCommon::OutputsOMSType)(_L67, _L64, _L84, _L65, _L85, _L66); -->
				<Equation>
					<lefts>
						<VariableRef name="_L24"/>
					</lefts>
					<right>
						<!-- (make FdasCommon::OutputsOMSType)(_L67, _L64, _L84, _L65, _L85, _L66) -->
						<CallExpression>
							<operator>
								<MakeOp name="1">
									<type>
										<TypeRef name="FdasCommon::OutputsOMSType"/>
									</type>
								</MakeOp>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L67"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L64"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L84"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L65"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L85"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L66"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/82d1/5EC9/1CF8/556c0d392bc8"/>
					</pragmas>
				</Equation>
				<!-- _L25 = FdasCommon::RisingEdge(_L75); -->
				<Equation>
					<lefts>
						<VariableRef name="_L25"/>
					</lefts>
					<right>
						<!-- FdasCommon::RisingEdge(_L75) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="FdasCommon::RisingEdge"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L75"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/82d7/5EC9/1CF8/556c0d5926e5"/>
					</pragmas>
				</Equation>
				<!-- _L29 = FdasCommon::CheckDataStatus(_L19); -->
				<Equation>
					<lefts>
						<VariableRef name="_L29"/>
					</lefts>
					<right>
						<!-- FdasCommon::CheckDataStatus(_L19) -->
						<CallExpression>
							<operator>
								<OpCall name="2">
									<operator>
										<OperatorRef name="FdasCommon::CheckDataStatus"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L19"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/8328/5EC9/1CF8/556c140022cd"/>
					</pragmas>
				</Equation>
				<!-- _L30 = 7.76; -->
				<Equation>
					<lefts>
						<VariableRef name="_L30"/>
					</lefts>
					<right>
						<ConstValue value="7.76"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/832a/5EC9/1CF8/556c14005ea7"/>
					</pragmas>
				</Equation>
				<!-- _L32 = 0.97; -->
				<Equation>
					<lefts>
						<VariableRef name="_L32"/>
					</lefts>
					<right>
						<ConstValue value="0.97"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/832e/5EC9/1CF8/556c140057aa"/>
					</pragmas>
				</Equation>
				<!-- _L33 = Inputs.ipOxygenCylinderPressure; -->
				<Equation>
					<lefts>
						<VariableRef name="_L33"/>
					</lefts>
					<right>
						<!-- Inputs.ipOxygenCylinderPressure -->
						<PrjOp name="8">
							<flow>
								<IdExpression>
									<path>
										<ConstVarRef name="Inputs"/>
									</path>
								</IdExpression>
							</flow>
							<with>
								<Label name="ipOxygenCylinderPressure"/>
							</with>
						</PrjOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/8330/5EC9/1CF8/556c14007e3"/>
					</pragmas>
				</Equation>
				<!-- _L34 = _L33 <= _L32; -->
				<Equation>
					<lefts>
						<VariableRef name="_L34"/>
					</lefts>
					<right>
						<!-- _L33 <= _L32 -->
						<BinaryOp name="4" operator="&lt;=">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L33"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L32"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/8332/5EC9/1CF8/556c14001592"/>
					</pragmas>
				</Equation>
				<!-- _L36 = _L30 <= _L33; -->
				<Equation>
					<lefts>
						<VariableRef name="_L36"/>
					</lefts>
					<right>
						<!-- _L30 <= _L33 -->
						<BinaryOp name="3" operator="&lt;=">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L30"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L33"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/8336/5EC9/1CF8/556c14006de2"/>
					</pragmas>
				</Equation>
				<!-- _L37 = _L29 and _L87; -->
				<Equation>
					<lefts>
						<VariableRef name="_L37"/>
					</lefts>
					<right>
						<!-- _L29 and _L87 -->
						<NAryOp name="4" operator="and">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L29"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L87"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/8338/5EC9/1CF8/556c14001068"/>
					</pragmas>
				</Equation>
				<!-- _L38 = FdasCommon::RisingEdge(_L78); -->
				<Equation>
					<lefts>
						<VariableRef name="_L38"/>
					</lefts>
					<right>
						<!-- FdasCommon::RisingEdge(_L78) -->
						<CallExpression>
							<operator>
								<OpCall name="2">
									<operator>
										<OperatorRef name="FdasCommon::RisingEdge"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L78"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/833a/5EC9/1CF8/556c1400102"/>
					</pragmas>
				</Equation>
				<!-- _L41 = true; -->
				<Equation>
					<lefts>
						<VariableRef name="_L41"/>
					</lefts>
					<right>
						<ConstValue value="true"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/83bf/5EC9/1CF8/556c14453a58"/>
					</pragmas>
				</Equation>
				<!-- _L42 = FdasCommon::RisingEdge(_L81); -->
				<Equation>
					<lefts>
						<VariableRef name="_L42"/>
					</lefts>
					<right>
						<!-- FdasCommon::RisingEdge(_L81) -->
						<CallExpression>
							<operator>
								<OpCall name="3">
									<operator>
										<OperatorRef name="FdasCommon::RisingEdge"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L81"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/83c1/5EC9/1CF8/556c14454a3"/>
					</pragmas>
				</Equation>
				<!-- _L43 = Inputs.ipOxygenPressureOK; -->
				<Equation>
					<lefts>
						<VariableRef name="_L43"/>
					</lefts>
					<right>
						<!-- Inputs.ipOxygenPressureOK -->
						<PrjOp name="14">
							<flow>
								<IdExpression>
									<path>
										<ConstVarRef name="Inputs"/>
									</path>
								</IdExpression>
							</flow>
							<with>
								<Label name="ipOxygenPressureOK"/>
							</with>
						</PrjOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/83c3/5EC9/1CF8/556c144540ba"/>
					</pragmas>
				</Equation>
				<!-- _L44 = FdasCommon::CheckDataStatus(_L49); -->
				<Equation>
					<lefts>
						<VariableRef name="_L44"/>
					</lefts>
					<right>
						<!-- FdasCommon::CheckDataStatus(_L49) -->
						<CallExpression>
							<operator>
								<OpCall name="3">
									<operator>
										<OperatorRef name="FdasCommon::CheckDataStatus"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L49"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/83c5/5EC9/1CF8/556c14455f1e"/>
					</pragmas>
				</Equation>
				<!-- _L45 = _L43 = _L41; -->
				<Equation>
					<lefts>
						<VariableRef name="_L45"/>
					</lefts>
					<right>
						<!-- _L43 = _L41 -->
						<BinaryOp name="1" operator="=">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L43"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L41"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/83c7/5EC9/1CF8/556c14451959"/>
					</pragmas>
				</Equation>
				<!-- _L48 = _L54 = _L51; -->
				<Equation>
					<lefts>
						<VariableRef name="_L48"/>
					</lefts>
					<right>
						<!-- _L54 = _L51 -->
						<BinaryOp name="2" operator="=">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L54"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L51"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/83cd/5EC9/1CF8/556c14455b25"/>
					</pragmas>
				</Equation>
				<!-- _L49 = Inputs.ipOxygenPressureLow_status; -->
				<Equation>
					<lefts>
						<VariableRef name="_L49"/>
					</lefts>
					<right>
						<!-- Inputs.ipOxygenPressureLow_status -->
						<PrjOp name="11">
							<flow>
								<IdExpression>
									<path>
										<ConstVarRef name="Inputs"/>
									</path>
								</IdExpression>
							</flow>
							<with>
								<Label name="ipOxygenPressureLow_status"/>
							</with>
						</PrjOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/83cf/5EC9/1CF8/556c14452d9c"/>
					</pragmas>
				</Equation>
				<!-- _L50 = _L44 and _L53 and _L63; -->
				<Equation>
					<lefts>
						<VariableRef name="_L50"/>
					</lefts>
					<right>
						<!-- _L44 and _L53 and _L63 -->
						<NAryOp name="5" operator="and">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L44"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L53"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L63"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/83d1/5EC9/1CF8/556c144532d5"/>
					</pragmas>
				</Equation>
				<!-- _L51 = true; -->
				<Equation>
					<lefts>
						<VariableRef name="_L51"/>
					</lefts>
					<right>
						<ConstValue value="true"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/83d3/5EC9/1CF8/556c14456bbb"/>
					</pragmas>
				</Equation>
				<!-- _L52 = Inputs.ipOxygenPressureOK_status; -->
				<Equation>
					<lefts>
						<VariableRef name="_L52"/>
					</lefts>
					<right>
						<!-- Inputs.ipOxygenPressureOK_status -->
						<PrjOp name="13">
							<flow>
								<IdExpression>
									<path>
										<ConstVarRef name="Inputs"/>
									</path>
								</IdExpression>
							</flow>
							<with>
								<Label name="ipOxygenPressureOK_status"/>
							</with>
						</PrjOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/83f6/5EC9/1CF8/556c14607ca4"/>
					</pragmas>
				</Equation>
				<!-- _L53 = FdasCommon::CheckDataStatus(_L52); -->
				<Equation>
					<lefts>
						<VariableRef name="_L53"/>
					</lefts>
					<right>
						<!-- FdasCommon::CheckDataStatus(_L52) -->
						<CallExpression>
							<operator>
								<OpCall name="4">
									<operator>
										<OperatorRef name="FdasCommon::CheckDataStatus"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L52"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/83f8/5EC9/1CF8/556c14607ec3"/>
					</pragmas>
				</Equation>
				<!-- _L54 = Inputs.ipOxygenPressureLow; -->
				<Equation>
					<lefts>
						<VariableRef name="_L54"/>
					</lefts>
					<right>
						<!-- Inputs.ipOxygenPressureLow -->
						<PrjOp name="16">
							<flow>
								<IdExpression>
									<path>
										<ConstVarRef name="Inputs"/>
									</path>
								</IdExpression>
							</flow>
							<with>
								<Label name="ipOxygenPressureLow"/>
							</with>
						</PrjOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/8450/5EC9/1CF8/556c1724ae4"/>
					</pragmas>
				</Equation>
				<!-- _L55 = _L45 and _L48; -->
				<Equation>
					<lefts>
						<VariableRef name="_L55"/>
					</lefts>
					<right>
						<!-- _L45 and _L48 -->
						<NAryOp name="1" operator="and">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L45"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L48"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/8462/5EC9/1CF8/556c188a4871"/>
					</pragmas>
				</Equation>
				<!-- _L56 = false; -->
				<Equation>
					<lefts>
						<VariableRef name="_L56"/>
					</lefts>
					<right>
						<ConstValue value="false"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/849b/5EC9/1CF8/556c18a250ff"/>
					</pragmas>
				</Equation>
				<!-- _L57 = _L59 = _L62; -->
				<Equation>
					<lefts>
						<VariableRef name="_L57"/>
					</lefts>
					<right>
						<!-- _L59 = _L62 -->
						<BinaryOp name="4" operator="=">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L59"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L62"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/849d/5EC9/1CF8/556c18a2567b"/>
					</pragmas>
				</Equation>
				<!-- _L58 = Inputs.ipOxygenPressureLow; -->
				<Equation>
					<lefts>
						<VariableRef name="_L58"/>
					</lefts>
					<right>
						<!-- Inputs.ipOxygenPressureLow -->
						<PrjOp name="18">
							<flow>
								<IdExpression>
									<path>
										<ConstVarRef name="Inputs"/>
									</path>
								</IdExpression>
							</flow>
							<with>
								<Label name="ipOxygenPressureLow"/>
							</with>
						</PrjOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/849f/5EC9/1CF8/556c18a25a18"/>
					</pragmas>
				</Equation>
				<!-- _L59 = Inputs.ipOxygenPressureOK; -->
				<Equation>
					<lefts>
						<VariableRef name="_L59"/>
					</lefts>
					<right>
						<!-- Inputs.ipOxygenPressureOK -->
						<PrjOp name="17">
							<flow>
								<IdExpression>
									<path>
										<ConstVarRef name="Inputs"/>
									</path>
								</IdExpression>
							</flow>
							<with>
								<Label name="ipOxygenPressureOK"/>
							</with>
						</PrjOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/84a1/5EC9/1CF8/556c18a25d7f"/>
					</pragmas>
				</Equation>
				<!-- _L60 = _L58 = _L56; -->
				<Equation>
					<lefts>
						<VariableRef name="_L60"/>
					</lefts>
					<right>
						<!-- _L58 = _L56 -->
						<BinaryOp name="3" operator="=">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L58"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L56"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/84a3/5EC9/1CF8/556c18a26852"/>
					</pragmas>
				</Equation>
				<!-- _L61 = _L57 and _L60; -->
				<Equation>
					<lefts>
						<VariableRef name="_L61"/>
					</lefts>
					<right>
						<!-- _L57 and _L60 -->
						<NAryOp name="2" operator="and">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L57"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L60"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/84a5/5EC9/1CF8/556c18a21e3a"/>
					</pragmas>
				</Equation>
				<!-- _L62 = false; -->
				<Equation>
					<lefts>
						<VariableRef name="_L62"/>
					</lefts>
					<right>
						<ConstValue value="false"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/84a7/5EC9/1CF8/556c18a2361d"/>
					</pragmas>
				</Equation>
				<!-- _L63 = _L55 or _L61; -->
				<Equation>
					<lefts>
						<VariableRef name="_L63"/>
					</lefts>
					<right>
						<!-- _L55 or _L61 -->
						<NAryOp name="5" operator="or">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L55"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L61"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/84ba/5EC9/1CF8/556c18ba2c18"/>
					</pragmas>
				</Equation>
				<!-- Outputs = _L24; -->
				<Equation>
					<lefts>
						<VariableRef name="Outputs"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L24"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/84c4/5EC9/1CF8/556c191312b8"/>
					</pragmas>
				</Equation>
				<!-- _L64 = FdasCommon::DATA_STATUS_NORMAL_OPERATION; -->
				<Equation>
					<lefts>
						<VariableRef name="_L64"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="FdasCommon::DATA_STATUS_NORMAL_OPERATION"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/84c9/5EC9/1CF8/556c193871aa"/>
					</pragmas>
				</Equation>
				<!-- _L65 = FdasCommon::DATA_STATUS_NORMAL_OPERATION; -->
				<Equation>
					<lefts>
						<VariableRef name="_L65"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="FdasCommon::DATA_STATUS_NORMAL_OPERATION"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/84e9/5EC9/1CF8/556c194e17a8"/>
					</pragmas>
				</Equation>
				<!-- _L66 = FdasCommon::DATA_STATUS_NORMAL_OPERATION; -->
				<Equation>
					<lefts>
						<VariableRef name="_L66"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="FdasCommon::DATA_STATUS_NORMAL_OPERATION"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/84f9/5EC9/1CF8/556c196734e"/>
					</pragmas>
				</Equation>
				<!-- _L67 = FdasCommon::RisingEdgeRetrigger(_L25, 120); -->
				<Equation>
					<lefts>
						<VariableRef name="_L67"/>
					</lefts>
					<right>
						<!-- FdasCommon::RisingEdgeRetrigger(_L25, 120) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="FdasCommon::RisingEdgeRetrigger"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L25"/>
									</path>
								</IdExpression>
								<ConstValue value="120"/>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/85ed/5EC9/1CF8/556d69305927"/>
					</pragmas>
				</Equation>
				<!-- OxygenTemFail = _L6; -->
				<Equation>
					<lefts>
						<VariableRef name="OxygenTemFail"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L6"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/8613/5EC9/1CF8/556d6e7c3b27"/>
					</pragmas>
				</Equation>
				<!-- OxygenPreFail = _L37; -->
				<Equation>
					<lefts>
						<VariableRef name="OxygenPreFail"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L37"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/861f/5EC9/1CF8/556d6ea02d3e"/>
					</pragmas>
				</Equation>
				<!-- OxygenLpsFail = _L50; -->
				<Equation>
					<lefts>
						<VariableRef name="OxygenLpsFail"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L50"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/8624/5EC9/1CF8/556d70a164be"/>
					</pragmas>
				</Equation>
				<!-- _L71 = OxygenTemFail; -->
				<Equation>
					<lefts>
						<VariableRef name="_L71"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="OxygenTemFail"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/864d/5EC9/1CF8/556d711e5c0c"/>
					</pragmas>
				</Equation>
				<!-- _L72 = _L74 <> _L71; -->
				<Equation>
					<lefts>
						<VariableRef name="_L72"/>
					</lefts>
					<right>
						<!-- _L74 <> _L71 -->
						<BinaryOp name="1" operator="&lt;&gt;">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L74"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L71"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/8653/5EC9/1CF8/556d7131622c"/>
					</pragmas>
				</Equation>
				<!-- _L74 =  last 'OxygenTemFail; -->
				<Equation>
					<lefts>
						<VariableRef name="_L74"/>
					</lefts>
					<right>
						<Last>
							<variable>
								<ConstVarRef name="OxygenTemFail"/>
							</variable>
						</Last>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/866d/5EC9/1CF8/556d714e6d72"/>
					</pragmas>
				</Equation>
				<!-- _L75 = _L72 and _L71; -->
				<Equation>
					<lefts>
						<VariableRef name="_L75"/>
					</lefts>
					<right>
						<!-- _L72 and _L71 -->
						<NAryOp name="6" operator="and">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L72"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L71"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/866f/5EC9/1CF8/556d71641e7a"/>
					</pragmas>
				</Equation>
				<!-- _L76 = OxygenPreFail; -->
				<Equation>
					<lefts>
						<VariableRef name="_L76"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="OxygenPreFail"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/868f/5EC9/1CF8/556d71aa196a"/>
					</pragmas>
				</Equation>
				<!-- _L77 =  last 'OxygenPreFail; -->
				<Equation>
					<lefts>
						<VariableRef name="_L77"/>
					</lefts>
					<right>
						<Last>
							<variable>
								<ConstVarRef name="OxygenPreFail"/>
							</variable>
						</Last>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/8691/5EC9/1CF8/556d71aa749"/>
					</pragmas>
				</Equation>
				<!-- _L78 = _L79 and _L76; -->
				<Equation>
					<lefts>
						<VariableRef name="_L78"/>
					</lefts>
					<right>
						<!-- _L79 and _L76 -->
						<NAryOp name="7" operator="and">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L79"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L76"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/8693/5EC9/1CF8/556d71aa1669"/>
					</pragmas>
				</Equation>
				<!-- _L79 = _L77 <> _L76; -->
				<Equation>
					<lefts>
						<VariableRef name="_L79"/>
					</lefts>
					<right>
						<!-- _L77 <> _L76 -->
						<BinaryOp name="2" operator="&lt;&gt;">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L77"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L76"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/8695/5EC9/1CF8/556d71aa1f9c"/>
					</pragmas>
				</Equation>
				<!-- _L80 =  last 'OxygenLpsFail; -->
				<Equation>
					<lefts>
						<VariableRef name="_L80"/>
					</lefts>
					<right>
						<Last>
							<variable>
								<ConstVarRef name="OxygenLpsFail"/>
							</variable>
						</Last>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/86bd/5EC9/1CF8/556d71be5d2a"/>
					</pragmas>
				</Equation>
				<!-- _L81 = _L82 and _L83; -->
				<Equation>
					<lefts>
						<VariableRef name="_L81"/>
					</lefts>
					<right>
						<!-- _L82 and _L83 -->
						<NAryOp name="8" operator="and">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L82"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L83"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/86bf/5EC9/1CF8/556d71bec6b"/>
					</pragmas>
				</Equation>
				<!-- _L82 = _L80 <> _L83; -->
				<Equation>
					<lefts>
						<VariableRef name="_L82"/>
					</lefts>
					<right>
						<!-- _L80 <> _L83 -->
						<BinaryOp name="3" operator="&lt;&gt;">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L80"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L83"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/86c1/5EC9/1CF8/556d71be6db4"/>
					</pragmas>
				</Equation>
				<!-- _L83 = OxygenLpsFail; -->
				<Equation>
					<lefts>
						<VariableRef name="_L83"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="OxygenLpsFail"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/86c3/5EC9/1CF8/556d71be61bb"/>
					</pragmas>
				</Equation>
				<!-- _L84 = FdasCommon::RisingEdgeRetrigger(_L38, 120); -->
				<Equation>
					<lefts>
						<VariableRef name="_L84"/>
					</lefts>
					<right>
						<!-- FdasCommon::RisingEdgeRetrigger(_L38, 120) -->
						<CallExpression>
							<operator>
								<OpCall name="2">
									<operator>
										<OperatorRef name="FdasCommon::RisingEdgeRetrigger"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L38"/>
									</path>
								</IdExpression>
								<ConstValue value="120"/>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/86df/5EC9/1CF8/556d72306205"/>
					</pragmas>
				</Equation>
				<!-- _L85 = FdasCommon::RisingEdgeRetrigger(_L42, 120); -->
				<Equation>
					<lefts>
						<VariableRef name="_L85"/>
					</lefts>
					<right>
						<!-- FdasCommon::RisingEdgeRetrigger(_L42, 120) -->
						<CallExpression>
							<operator>
								<OpCall name="3">
									<operator>
										<OperatorRef name="FdasCommon::RisingEdgeRetrigger"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L42"/>
									</path>
								</IdExpression>
								<ConstValue value="120"/>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/86ef/5EC9/1CF8/556d8ade6c25"/>
					</pragmas>
				</Equation>
				<!-- _L86 = _L3 or _L4; -->
				<Equation>
					<lefts>
						<VariableRef name="_L86"/>
					</lefts>
					<right>
						<!-- _L3 or _L4 -->
						<NAryOp name="6" operator="or">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L3"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L4"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/8737/5EC9/1CF8/556e9e117a68"/>
					</pragmas>
				</Equation>
				<!-- _L87 = _L36 or _L34; -->
				<Equation>
					<lefts>
						<VariableRef name="_L87"/>
					</lefts>
					<right>
						<!-- _L36 or _L34 -->
						<NAryOp name="7" operator="or">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L36"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L34"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/8751/5EC9/1CF8/556ea02934cb"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/3be6/6017/16AC/54cee4d418e5" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
					<diagrams>
						<NetDiagram name="OMS" landscape="true" format="A4 (210 297)" oid="!ed/3be7/6017/16AC/54cee4d412a7">
							<presentationElements>
								<EquationGE presentable="!ed/3c12/4F22/1C10/54f4014b4acf">
									<position>
										<Point x="7567" y="2408"/>
									</position>
									<size>
										<Size width="1005" height="661"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/3c18/4F22/1C10/54f4014c6d7f">
									<position>
										<Point x="7567" y="3625"/>
									</position>
									<size>
										<Size width="1006" height="661"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/3c24/4F22/1C10/54f401737488">
									<position>
										<Point x="11245" y="2117"/>
									</position>
									<size>
										<Size width="1021" height="1366"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/3c2b/4F22/1C10/54f401df659b">
									<position>
										<Point x="5980" y="2461"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/3c39/4F22/1C10/54f401f877c1">
									<position>
										<Point x="5927" y="3916"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/824c/5EC9/1CF8/556c07dc53">
									<position>
										<Point x="5450" y="5265"/>
									</position>
									<size>
										<Size width="211" height="318"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/8279/5EC9/1CF8/556c07f35973">
									<position>
										<Point x="5556" y="1455"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/829c/5EC9/1CF8/556c09063c45">
									<position>
										<Point x="6456" y="1217"/>
									</position>
									<size>
										<Size width="3852" height="810"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/8279/5EC9/1CF8/556c07f35973" dstEquation="!ed/829c/5EC9/1CF8/556c09063c45">
									<positions>
										<Point x="5768" y="1614"/>
										<Point x="6112" y="1614"/>
										<Point x="6112" y="1614"/>
										<Point x="6456" y="1614"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/82bc/5EC9/1CF8/556c0d0b398b">
									<position>
										<Point x="6218" y="3201"/>
									</position>
									<size>
										<Size width="211" height="318"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/82d1/5EC9/1CF8/556c0d392bc8">
									<position>
										<Point x="40111" y="2990"/>
									</position>
									<size>
										<Size width="3376" height="9276"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/82d7/5EC9/1CF8/556c0d5926e5">
									<position>
										<Point x="23469" y="3836"/>
									</position>
									<size>
										<Size width="3429" height="968"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/8328/5EC9/1CF8/556c140022cd">
									<position>
										<Point x="6403" y="5027"/>
									</position>
									<size>
										<Size width="3836" height="794"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/832a/5EC9/1CF8/556c14005ea7">
									<position>
										<Point x="5927" y="6271"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/832e/5EC9/1CF8/556c140057aa">
									<position>
										<Point x="5874" y="7726"/>
									</position>
									<size>
										<Size width="211" height="317"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/8330/5EC9/1CF8/556c14007e3">
									<position>
										<Point x="6165" y="7011"/>
									</position>
									<size>
										<Size width="211" height="318"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/8332/5EC9/1CF8/556c14001592">
									<position>
										<Point x="7514" y="7435"/>
									</position>
									<size>
										<Size width="1005" height="661"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/8336/5EC9/1CF8/556c14006de2">
									<position>
										<Point x="7514" y="6218"/>
									</position>
									<size>
										<Size width="1005" height="661"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/8338/5EC9/1CF8/556c14001068">
									<position>
										<Point x="11192" y="5927"/>
									</position>
									<size>
										<Size width="1005" height="1349"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/833a/5EC9/1CF8/556c1400102">
									<position>
										<Point x="23416" y="6482"/>
									</position>
									<size>
										<Size width="3414" height="953"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/824c/5EC9/1CF8/556c07dc53" dstEquation="!ed/8328/5EC9/1CF8/556c140022cd">
									<positions>
										<Point x="5662" y="5424"/>
										<Point x="6033" y="5424"/>
										<Point x="6033" y="5424"/>
										<Point x="6403" y="5424"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/83bf/5EC9/1CF8/556c14453a58">
									<position>
										<Point x="4815" y="11959"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/83c1/5EC9/1CF8/556c14454a3">
									<position>
										<Point x="23283" y="9128"/>
									</position>
									<size>
										<Size width="3414" height="953"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/83c3/5EC9/1CF8/556c144540ba">
									<position>
										<Point x="4815" y="11192"/>
									</position>
									<size>
										<Size width="211" height="318"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/83c5/5EC9/1CF8/556c14455f1e">
									<position>
										<Point x="6403" y="8837"/>
									</position>
									<size>
										<Size width="3836" height="794"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/83c7/5EC9/1CF8/556c14451959">
									<position>
										<Point x="5794" y="11404"/>
									</position>
									<size>
										<Size width="1005" height="661"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/83cd/5EC9/1CF8/556c14455b25">
									<position>
										<Point x="5794" y="12991"/>
									</position>
									<size>
										<Size width="1005" height="661"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/83cf/5EC9/1CF8/556c14452d9c">
									<position>
										<Point x="5450" y="9075"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/83d1/5EC9/1CF8/556c144532d5">
									<position>
										<Point x="11192" y="9737"/>
									</position>
									<size>
										<Size width="1005" height="1349"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/83d3/5EC9/1CF8/556c14456bbb">
									<position>
										<Point x="4815" y="13547"/>
									</position>
									<size>
										<Size width="211" height="317"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/83cf/5EC9/1CF8/556c14452d9c" dstEquation="!ed/83c5/5EC9/1CF8/556c14455f1e">
									<positions>
										<Point x="5662" y="9234"/>
										<Point x="6033" y="9234"/>
										<Point x="6033" y="9234"/>
										<Point x="6403" y="9234"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/83f6/5EC9/1CF8/556c14607ca4">
									<position>
										<Point x="5424" y="10266"/>
									</position>
									<size>
										<Size width="211" height="317"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/83f8/5EC9/1CF8/556c14607ec3">
									<position>
										<Point x="6376" y="10028"/>
									</position>
									<size>
										<Size width="3837" height="794"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/83f6/5EC9/1CF8/556c14607ca4" dstEquation="!ed/83f8/5EC9/1CF8/556c14607ec3">
									<positions>
										<Point x="5636" y="10425"/>
										<Point x="6006" y="10425"/>
										<Point x="6006" y="10425"/>
										<Point x="6376" y="10425"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/83c3/5EC9/1CF8/556c144540ba" dstEquation="!ed/83c7/5EC9/1CF8/556c14451959">
									<positions>
										<Point x="5027" y="11351"/>
										<Point x="5398" y="11351"/>
										<Point x="5398" y="11615"/>
										<Point x="5794" y="11615"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/83bf/5EC9/1CF8/556c14453a58" dstEquation="!ed/83c7/5EC9/1CF8/556c14451959">
									<positions>
										<Point x="5027" y="12118"/>
										<Point x="5398" y="12118"/>
										<Point x="5398" y="11853"/>
										<Point x="5794" y="11853"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/8450/5EC9/1CF8/556c1724ae4">
									<position>
										<Point x="4815" y="12753"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/8450/5EC9/1CF8/556c1724ae4" dstEquation="!ed/83cd/5EC9/1CF8/556c14455b25">
									<positions>
										<Point x="5027" y="12912"/>
										<Point x="5398" y="12912"/>
										<Point x="5398" y="13203"/>
										<Point x="5794" y="13203"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/83d3/5EC9/1CF8/556c14456bbb" dstEquation="!ed/83cd/5EC9/1CF8/556c14455b25">
									<positions>
										<Point x="5027" y="13705"/>
										<Point x="5398" y="13705"/>
										<Point x="5398" y="13441"/>
										<Point x="5794" y="13441"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/8462/5EC9/1CF8/556c188a4871">
									<position>
										<Point x="7514" y="12224"/>
									</position>
									<size>
										<Size width="1005" height="661"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/83c7/5EC9/1CF8/556c14451959" dstEquation="!ed/8462/5EC9/1CF8/556c188a4871">
									<positions>
										<Point x="6800" y="11748"/>
										<Point x="7144" y="11748"/>
										<Point x="7144" y="12435"/>
										<Point x="7514" y="12435"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/83cd/5EC9/1CF8/556c14455b25" dstEquation="!ed/8462/5EC9/1CF8/556c188a4871">
									<positions>
										<Point x="6800" y="13335"/>
										<Point x="7144" y="13335"/>
										<Point x="7144" y="12674"/>
										<Point x="7514" y="12674"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/849b/5EC9/1CF8/556c18a250ff">
									<position>
										<Point x="4815" y="16722"/>
									</position>
									<size>
										<Size width="211" height="317"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/849d/5EC9/1CF8/556c18a2567b">
									<position>
										<Point x="5794" y="14579"/>
									</position>
									<size>
										<Size width="1005" height="661"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/849f/5EC9/1CF8/556c18a25a18">
									<position>
										<Point x="4815" y="15928"/>
									</position>
									<size>
										<Size width="211" height="317"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/84a1/5EC9/1CF8/556c18a25d7f">
									<position>
										<Point x="4815" y="14367"/>
									</position>
									<size>
										<Size width="211" height="317"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/84a3/5EC9/1CF8/556c18a26852">
									<position>
										<Point x="5794" y="16166"/>
									</position>
									<size>
										<Size width="1005" height="662"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/84a5/5EC9/1CF8/556c18a21e3a">
									<position>
										<Point x="7514" y="15399"/>
									</position>
									<size>
										<Size width="1006" height="661"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/84a7/5EC9/1CF8/556c18a2361d">
									<position>
										<Point x="4815" y="15134"/>
									</position>
									<size>
										<Size width="211" height="318"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/849b/5EC9/1CF8/556c18a250ff" dstEquation="!ed/84a3/5EC9/1CF8/556c18a26852">
									<positions>
										<Point x="5027" y="16880"/>
										<Point x="5398" y="16880"/>
										<Point x="5398" y="16616"/>
										<Point x="5794" y="16616"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/84a7/5EC9/1CF8/556c18a2361d" dstEquation="!ed/849d/5EC9/1CF8/556c18a2567b">
									<positions>
										<Point x="5027" y="15293"/>
										<Point x="5398" y="15293"/>
										<Point x="5398" y="15028"/>
										<Point x="5794" y="15028"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/849f/5EC9/1CF8/556c18a25a18" dstEquation="!ed/84a3/5EC9/1CF8/556c18a26852">
									<positions>
										<Point x="5027" y="16087"/>
										<Point x="5398" y="16087"/>
										<Point x="5398" y="16378"/>
										<Point x="5794" y="16378"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/849d/5EC9/1CF8/556c18a2567b" dstEquation="!ed/84a5/5EC9/1CF8/556c18a21e3a">
									<positions>
										<Point x="6800" y="14923"/>
										<Point x="7144" y="14923"/>
										<Point x="7144" y="15610"/>
										<Point x="7514" y="15610"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/84a3/5EC9/1CF8/556c18a26852" dstEquation="!ed/84a5/5EC9/1CF8/556c18a21e3a">
									<positions>
										<Point x="6800" y="16510"/>
										<Point x="7144" y="16510"/>
										<Point x="7144" y="15849"/>
										<Point x="7514" y="15849"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/84a1/5EC9/1CF8/556c18a25d7f" dstEquation="!ed/849d/5EC9/1CF8/556c18a2567b">
									<positions>
										<Point x="5027" y="14526"/>
										<Point x="5398" y="14526"/>
										<Point x="5398" y="14790"/>
										<Point x="5794" y="14790"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/84ba/5EC9/1CF8/556c18ba2c18">
									<position>
										<Point x="9287" y="13785"/>
									</position>
									<size>
										<Size width="1005" height="661"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/8462/5EC9/1CF8/556c188a4871" dstEquation="!ed/84ba/5EC9/1CF8/556c18ba2c18">
									<positions>
										<Point x="8520" y="12568"/>
										<Point x="8890" y="12568"/>
										<Point x="8890" y="13996"/>
										<Point x="9287" y="13996"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/84a5/5EC9/1CF8/556c18a21e3a" dstEquation="!ed/84ba/5EC9/1CF8/556c18ba2c18">
									<positions>
										<Point x="8520" y="15743"/>
										<Point x="8890" y="15743"/>
										<Point x="8890" y="14235"/>
										<Point x="9287" y="14235"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/84c4/5EC9/1CF8/556c191312b8">
									<position>
										<Point x="44212" y="7355"/>
									</position>
									<size>
										<Size width="318" height="502"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/82d1/5EC9/1CF8/556c0d392bc8" dstEquation="!ed/84c4/5EC9/1CF8/556c191312b8">
									<positions>
										<Point x="43498" y="7646"/>
										<Point x="43868" y="7646"/>
										<Point x="43868" y="7646"/>
										<Point x="44265" y="7646"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/84c9/5EC9/1CF8/556c193871aa">
									<position>
										<Point x="38444" y="5477"/>
									</position>
									<size>
										<Size width="211" height="318"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/84c9/5EC9/1CF8/556c193871aa" dstEquation="!ed/82d1/5EC9/1CF8/556c0d392bc8">
									<positions>
										<Point x="38656" y="5636"/>
										<Point x="39370" y="5636"/>
										<Point x="39370" y="5636"/>
										<Point x="40111" y="5636"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/84e9/5EC9/1CF8/556c194e17a8">
									<position>
										<Point x="38418" y="8123"/>
									</position>
									<size>
										<Size width="211" height="318"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/84e9/5EC9/1CF8/556c194e17a8" dstEquation="!ed/82d1/5EC9/1CF8/556c0d392bc8">
									<positions>
										<Point x="38629" y="8281"/>
										<Point x="39370" y="8281"/>
										<Point x="39370" y="8281"/>
										<Point x="40111" y="8281"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/84f9/5EC9/1CF8/556c196734e">
									<position>
										<Point x="38682" y="10769"/>
									</position>
									<size>
										<Size width="211" height="317"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="6" srcEquation="!ed/84f9/5EC9/1CF8/556c196734e" dstEquation="!ed/82d1/5EC9/1CF8/556c0d392bc8">
									<positions>
										<Point x="38894" y="10927"/>
										<Point x="39502" y="10927"/>
										<Point x="39502" y="10927"/>
										<Point x="40111" y="10927"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/85ed/5EC9/1CF8/556d69305927">
									<position>
										<Point x="28019" y="3598"/>
									</position>
									<size>
										<Size width="3059" height="1418"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/829c/5EC9/1CF8/556c09063c45" dstEquation="!ed/3c24/4F22/1C10/54f401737488">
									<positions>
										<Point x="10319" y="1640"/>
										<Point x="10769" y="1640"/>
										<Point x="10769" y="2566"/>
										<Point x="11245" y="2566"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/8328/5EC9/1CF8/556c140022cd" dstEquation="!ed/8338/5EC9/1CF8/556c14001068">
									<positions>
										<Point x="10239" y="5424"/>
										<Point x="10716" y="5424"/>
										<Point x="10716" y="6376"/>
										<Point x="11192" y="6376"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/84ba/5EC9/1CF8/556c18ba2c18" dstEquation="!ed/83d1/5EC9/1CF8/556c144532d5">
									<positions>
										<Point x="10292" y="14129"/>
										<Point x="10742" y="14129"/>
										<Point x="10742" y="10742"/>
										<Point x="11192" y="10742"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/83f8/5EC9/1CF8/556c14607ec3" dstEquation="!ed/83d1/5EC9/1CF8/556c144532d5">
									<positions>
										<Point x="10213" y="10425"/>
										<Point x="10689" y="10425"/>
										<Point x="10689" y="10425"/>
										<Point x="11192" y="10425"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/83c5/5EC9/1CF8/556c14455f1e" dstEquation="!ed/83d1/5EC9/1CF8/556c144532d5">
									<positions>
										<Point x="10239" y="9234"/>
										<Point x="10716" y="9234"/>
										<Point x="10716" y="10081"/>
										<Point x="11192" y="10081"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/8613/5EC9/1CF8/556d6e7c3b27">
									<position>
										<Point x="12806" y="2540"/>
									</position>
									<size>
										<Size width="344" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3c24/4F22/1C10/54f401737488" dstEquation="!ed/8613/5EC9/1CF8/556d6e7c3b27">
									<positions>
										<Point x="12277" y="2805"/>
										<Point x="12541" y="2805"/>
										<Point x="12541" y="2805"/>
										<Point x="12806" y="2805"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/861f/5EC9/1CF8/556d6ea02d3e">
									<position>
										<Point x="12832" y="6350"/>
									</position>
									<size>
										<Size width="344" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/8338/5EC9/1CF8/556c14001068" dstEquation="!ed/861f/5EC9/1CF8/556d6ea02d3e">
									<positions>
										<Point x="12197" y="6615"/>
										<Point x="12515" y="6615"/>
										<Point x="12515" y="6615"/>
										<Point x="12832" y="6615"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/8624/5EC9/1CF8/556d70a164be">
									<position>
										<Point x="12832" y="10160"/>
									</position>
									<size>
										<Size width="344" height="502"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/83d1/5EC9/1CF8/556c144532d5" dstEquation="!ed/8624/5EC9/1CF8/556d70a164be">
									<positions>
										<Point x="12197" y="10425"/>
										<Point x="12515" y="10425"/>
										<Point x="12515" y="10425"/>
										<Point x="12832" y="10425"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/864d/5EC9/1CF8/556d711e5c0c">
									<position>
										<Point x="18680" y="4154"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/8653/5EC9/1CF8/556d7131622c">
									<position>
										<Point x="19738" y="3519"/>
									</position>
									<size>
										<Size width="1005" height="661"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/866d/5EC9/1CF8/556d714e6d72">
									<position>
										<Point x="18680" y="3016"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/866f/5EC9/1CF8/556d71641e7a">
									<position>
										<Point x="21643" y="3969"/>
									</position>
									<size>
										<Size width="1006" height="661"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/864d/5EC9/1CF8/556d711e5c0c" dstEquation="!ed/8653/5EC9/1CF8/556d7131622c">
									<positions>
										<Point x="18944" y="4419"/>
										<Point x="19341" y="4419"/>
										<Point x="19341" y="3969"/>
										<Point x="19738" y="3969"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/866d/5EC9/1CF8/556d714e6d72" dstEquation="!ed/8653/5EC9/1CF8/556d7131622c">
									<positions>
										<Point x="18944" y="3254"/>
										<Point x="19341" y="3254"/>
										<Point x="19341" y="3731"/>
										<Point x="19738" y="3731"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/864d/5EC9/1CF8/556d711e5c0c" dstEquation="!ed/866f/5EC9/1CF8/556d71641e7a">
									<positions>
										<Point x="18944" y="4419"/>
										<Point x="20294" y="4419"/>
										<Point x="20294" y="4419"/>
										<Point x="21643" y="4419"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/8653/5EC9/1CF8/556d7131622c" dstEquation="!ed/866f/5EC9/1CF8/556d71641e7a">
									<positions>
										<Point x="20743" y="3863"/>
										<Point x="21193" y="3863"/>
										<Point x="21193" y="4180"/>
										<Point x="21643" y="4180"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/868f/5EC9/1CF8/556d71aa196a">
									<position>
										<Point x="18574" y="6800"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/8691/5EC9/1CF8/556d71aa749">
									<position>
										<Point x="18574" y="5662"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/8693/5EC9/1CF8/556d71aa1669">
									<position>
										<Point x="21537" y="6615"/>
									</position>
									<size>
										<Size width="1005" height="661"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/8695/5EC9/1CF8/556d71aa1f9c">
									<position>
										<Point x="19632" y="6165"/>
									</position>
									<size>
										<Size width="1005" height="661"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/8691/5EC9/1CF8/556d71aa749" dstEquation="!ed/8695/5EC9/1CF8/556d71aa1f9c">
									<positions>
										<Point x="18838" y="5900"/>
										<Point x="19235" y="5900"/>
										<Point x="19235" y="6376"/>
										<Point x="19632" y="6376"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/868f/5EC9/1CF8/556d71aa196a" dstEquation="!ed/8693/5EC9/1CF8/556d71aa1669">
									<positions>
										<Point x="18838" y="7064"/>
										<Point x="20188" y="7064"/>
										<Point x="20188" y="7064"/>
										<Point x="21537" y="7064"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/8695/5EC9/1CF8/556d71aa1f9c" dstEquation="!ed/8693/5EC9/1CF8/556d71aa1669">
									<positions>
										<Point x="20638" y="6509"/>
										<Point x="21087" y="6509"/>
										<Point x="21087" y="6826"/>
										<Point x="21537" y="6826"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/868f/5EC9/1CF8/556d71aa196a" dstEquation="!ed/8695/5EC9/1CF8/556d71aa1f9c">
									<positions>
										<Point x="18838" y="7064"/>
										<Point x="19235" y="7064"/>
										<Point x="19235" y="6615"/>
										<Point x="19632" y="6615"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/86bd/5EC9/1CF8/556d71be5d2a">
									<position>
										<Point x="18441" y="8308"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/86bf/5EC9/1CF8/556d71bec6b">
									<position>
										<Point x="21405" y="9260"/>
									</position>
									<size>
										<Size width="1005" height="661"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/86c1/5EC9/1CF8/556d71be6db4">
									<position>
										<Point x="19500" y="8811"/>
									</position>
									<size>
										<Size width="1005" height="661"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/86c3/5EC9/1CF8/556d71be61bb">
									<position>
										<Point x="18441" y="9446"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/86bd/5EC9/1CF8/556d71be5d2a" dstEquation="!ed/86c1/5EC9/1CF8/556d71be6db4">
									<positions>
										<Point x="18706" y="8546"/>
										<Point x="19103" y="8546"/>
										<Point x="19103" y="9022"/>
										<Point x="19500" y="9022"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/86c3/5EC9/1CF8/556d71be61bb" dstEquation="!ed/86c1/5EC9/1CF8/556d71be6db4">
									<positions>
										<Point x="18706" y="9710"/>
										<Point x="19103" y="9710"/>
										<Point x="19103" y="9260"/>
										<Point x="19500" y="9260"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/86c1/5EC9/1CF8/556d71be6db4" dstEquation="!ed/86bf/5EC9/1CF8/556d71bec6b">
									<positions>
										<Point x="20505" y="9155"/>
										<Point x="20955" y="9155"/>
										<Point x="20955" y="9472"/>
										<Point x="21405" y="9472"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/86c3/5EC9/1CF8/556d71be61bb" dstEquation="!ed/86bf/5EC9/1CF8/556d71bec6b">
									<positions>
										<Point x="18706" y="9710"/>
										<Point x="20055" y="9710"/>
										<Point x="20055" y="9710"/>
										<Point x="21405" y="9710"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/866f/5EC9/1CF8/556d71641e7a" dstEquation="!ed/82d7/5EC9/1CF8/556c0d5926e5">
									<positions>
										<Point x="22648" y="4313"/>
										<Point x="23045" y="4313"/>
										<Point x="23045" y="4313"/>
										<Point x="23469" y="4313"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/8693/5EC9/1CF8/556d71aa1669" dstEquation="!ed/833a/5EC9/1CF8/556c1400102">
									<positions>
										<Point x="22543" y="6959"/>
										<Point x="22966" y="6959"/>
										<Point x="22966" y="6959"/>
										<Point x="23416" y="6959"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/86bf/5EC9/1CF8/556d71bec6b" dstEquation="!ed/83c1/5EC9/1CF8/556c14454a3">
									<positions>
										<Point x="22410" y="9604"/>
										<Point x="22834" y="9604"/>
										<Point x="22834" y="9604"/>
										<Point x="23283" y="9604"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/86df/5EC9/1CF8/556d72306205">
									<position>
										<Point x="28019" y="6244"/>
									</position>
									<size>
										<Size width="3043" height="1402"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/86ef/5EC9/1CF8/556d8ade6c25">
									<position>
										<Point x="27993" y="8890"/>
									</position>
									<size>
										<Size width="3043" height="1402"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/82bc/5EC9/1CF8/556c0d0b398b" dstEquation="!ed/3c12/4F22/1C10/54f4014b4acf">
									<positions>
										<Point x="6429" y="3360"/>
										<Point x="6985" y="3360"/>
										<Point x="6985" y="2858"/>
										<Point x="7567" y="2858"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3c2b/4F22/1C10/54f401df659b" dstEquation="!ed/3c12/4F22/1C10/54f4014b4acf">
									<positions>
										<Point x="6191" y="2619"/>
										<Point x="6879" y="2619"/>
										<Point x="6879" y="2619"/>
										<Point x="7567" y="2619"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/3c39/4F22/1C10/54f401f877c1" dstEquation="!ed/3c18/4F22/1C10/54f4014c6d7f">
									<positions>
										<Point x="6138" y="4075"/>
										<Point x="6853" y="4075"/>
										<Point x="6853" y="4075"/>
										<Point x="7567" y="4075"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/82bc/5EC9/1CF8/556c0d0b398b" dstEquation="!ed/3c18/4F22/1C10/54f4014c6d7f">
									<positions>
										<Point x="6429" y="3360"/>
										<Point x="6985" y="3360"/>
										<Point x="6985" y="3836"/>
										<Point x="7567" y="3836"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/8737/5EC9/1CF8/556e9e117a68">
									<position>
										<Point x="9287" y="3016"/>
									</position>
									<size>
										<Size width="1006" height="661"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/8737/5EC9/1CF8/556e9e117a68" dstEquation="!ed/3c24/4F22/1C10/54f401737488">
									<positions>
										<Point x="10292" y="3360"/>
										<Point x="10769" y="3360"/>
										<Point x="10769" y="3043"/>
										<Point x="11245" y="3043"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3c12/4F22/1C10/54f4014b4acf" dstEquation="!ed/8737/5EC9/1CF8/556e9e117a68">
									<positions>
										<Point x="8573" y="2752"/>
										<Point x="8916" y="2752"/>
										<Point x="8916" y="3228"/>
										<Point x="9287" y="3228"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/3c18/4F22/1C10/54f4014c6d7f" dstEquation="!ed/8737/5EC9/1CF8/556e9e117a68">
									<positions>
										<Point x="8573" y="3969"/>
										<Point x="8916" y="3969"/>
										<Point x="8916" y="3466"/>
										<Point x="9287" y="3466"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/8330/5EC9/1CF8/556c14007e3" dstEquation="!ed/8336/5EC9/1CF8/556c14006de2">
									<positions>
										<Point x="6376" y="7170"/>
										<Point x="6932" y="7170"/>
										<Point x="6932" y="6668"/>
										<Point x="7514" y="6668"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/832a/5EC9/1CF8/556c14005ea7" dstEquation="!ed/8336/5EC9/1CF8/556c14006de2">
									<positions>
										<Point x="6138" y="6429"/>
										<Point x="6826" y="6429"/>
										<Point x="6826" y="6429"/>
										<Point x="7514" y="6429"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/832e/5EC9/1CF8/556c140057aa" dstEquation="!ed/8332/5EC9/1CF8/556c14001592">
									<positions>
										<Point x="6085" y="7885"/>
										<Point x="6800" y="7885"/>
										<Point x="6800" y="7885"/>
										<Point x="7514" y="7885"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/8330/5EC9/1CF8/556c14007e3" dstEquation="!ed/8332/5EC9/1CF8/556c14001592">
									<positions>
										<Point x="6376" y="7170"/>
										<Point x="6932" y="7170"/>
										<Point x="6932" y="7646"/>
										<Point x="7514" y="7646"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/8751/5EC9/1CF8/556ea02934cb">
									<position>
										<Point x="9234" y="6826"/>
									</position>
									<size>
										<Size width="1006" height="662"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/8751/5EC9/1CF8/556ea02934cb" dstEquation="!ed/8338/5EC9/1CF8/556c14001068">
									<positions>
										<Point x="10239" y="7170"/>
										<Point x="10716" y="7170"/>
										<Point x="10716" y="6826"/>
										<Point x="11192" y="6826"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/8336/5EC9/1CF8/556c14006de2" dstEquation="!ed/8751/5EC9/1CF8/556ea02934cb">
									<positions>
										<Point x="8520" y="6562"/>
										<Point x="8864" y="6562"/>
										<Point x="8864" y="7038"/>
										<Point x="9234" y="7038"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/8332/5EC9/1CF8/556c14001592" dstEquation="!ed/8751/5EC9/1CF8/556ea02934cb">
									<positions>
										<Point x="8520" y="7779"/>
										<Point x="8864" y="7779"/>
										<Point x="8864" y="7276"/>
										<Point x="9234" y="7276"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/85ed/5EC9/1CF8/556d69305927" dstEquation="!ed/82d1/5EC9/1CF8/556c0d392bc8">
									<positions>
										<Point x="31089" y="4313"/>
										<Point x="35586" y="4313"/>
										<Point x="35586" y="4313"/>
										<Point x="40111" y="4313"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/82d7/5EC9/1CF8/556c0d5926e5" dstEquation="!ed/85ed/5EC9/1CF8/556d69305927">
									<positions>
										<Point x="26908" y="4339"/>
										<Point x="27437" y="4339"/>
										<Point x="27437" y="4339"/>
										<Point x="28019" y="4339"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/86df/5EC9/1CF8/556d72306205" dstEquation="!ed/82d1/5EC9/1CF8/556c0d392bc8">
									<positions>
										<Point x="31062" y="6959"/>
										<Point x="35586" y="6959"/>
										<Point x="35586" y="6959"/>
										<Point x="40111" y="6959"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/833a/5EC9/1CF8/556c1400102" dstEquation="!ed/86df/5EC9/1CF8/556d72306205">
									<positions>
										<Point x="26829" y="6959"/>
										<Point x="27411" y="6959"/>
										<Point x="27411" y="6959"/>
										<Point x="28019" y="6959"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="5" srcEquation="!ed/86ef/5EC9/1CF8/556d8ade6c25" dstEquation="!ed/82d1/5EC9/1CF8/556c0d392bc8">
									<positions>
										<Point x="31036" y="9604"/>
										<Point x="35560" y="9604"/>
										<Point x="35560" y="9604"/>
										<Point x="40111" y="9604"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/83c1/5EC9/1CF8/556c14454a3" dstEquation="!ed/86ef/5EC9/1CF8/556d8ade6c25">
									<positions>
										<Point x="26696" y="9604"/>
										<Point x="27331" y="9604"/>
										<Point x="27331" y="9604"/>
										<Point x="27993" y="9604"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
