<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2" kind="function" visibility="private" name="SecondaryIndications_WAI">
	<inputs>
		<Variable name="ipEnginesSecondaryIndications">
			<type>
				<NamedType>
					<type>
						<TypeRef name="EnginesDataDictionary::ipSecondaryIndicationData"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/61d6/EBA/F60/5465943d7b79"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="WAIPlugs_t">
			<type>
				<NamedType>
					<type>
						<TypeRef name="WAIPlugs"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/61a0/EBA/F60/54655a7444f5"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="_L1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/61dc/EBA/F60/5465945c31df"/>
			</pragmas>
		</Variable>
		<Variable name="_L2">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/61e8/EBA/F60/5465945d13fe"/>
			</pragmas>
		</Variable>
		<Variable name="_L3">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/61f4/EBA/F60/546594636ce9"/>
			</pragmas>
		</Variable>
		<Variable name="_L4">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/6200/EBA/F60/54659464e79"/>
			</pragmas>
		</Variable>
		<Variable name="_L9">
			<type>
				<NamedType>
					<type>
						<TypeRef name="WAIPlugs"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/6381/3D31/10C0/546597117d24"/>
			</pragmas>
		</Variable>
		<Variable name="_L14">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/35a6/3559/175C/546aaa6762"/>
			</pragmas>
		</Variable>
		<Variable name="_L15">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/35b2/3559/175C/546aaa9259d5"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- _L1 = ipEnginesSecondaryIndications.ipLeftWingAIVlvPos; -->
		<Equation>
			<lefts>
				<VariableRef name="_L1"/>
			</lefts>
			<right>
				<!-- ipEnginesSecondaryIndications.ipLeftWingAIVlvPos -->
				<PrjOp name="1">
					<flow>
						<IdExpression>
							<path>
								<ConstVarRef name="ipEnginesSecondaryIndications"/>
							</path>
						</IdExpression>
					</flow>
					<with>
						<Label name="ipLeftWingAIVlvPos"/>
					</with>
				</PrjOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/61db/EBA/F60/5465945c7500"/>
			</pragmas>
		</Equation>
		<!-- _L2 = ipEnginesSecondaryIndications.ipLeftWingAIVlvPos_Status; -->
		<Equation>
			<lefts>
				<VariableRef name="_L2"/>
			</lefts>
			<right>
				<!-- ipEnginesSecondaryIndications.ipLeftWingAIVlvPos_Status -->
				<PrjOp name="2">
					<flow>
						<IdExpression>
							<path>
								<ConstVarRef name="ipEnginesSecondaryIndications"/>
							</path>
						</IdExpression>
					</flow>
					<with>
						<Label name="ipLeftWingAIVlvPos_Status"/>
					</with>
				</PrjOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/61e7/EBA/F60/5465945d58f9"/>
			</pragmas>
		</Equation>
		<!-- _L3 = ipEnginesSecondaryIndications.ipRightWingAIVlvPos; -->
		<Equation>
			<lefts>
				<VariableRef name="_L3"/>
			</lefts>
			<right>
				<!-- ipEnginesSecondaryIndications.ipRightWingAIVlvPos -->
				<PrjOp name="3">
					<flow>
						<IdExpression>
							<path>
								<ConstVarRef name="ipEnginesSecondaryIndications"/>
							</path>
						</IdExpression>
					</flow>
					<with>
						<Label name="ipRightWingAIVlvPos"/>
					</with>
				</PrjOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/61f3/EBA/F60/546594635986"/>
			</pragmas>
		</Equation>
		<!-- _L4 = ipEnginesSecondaryIndications.ipRightWingAIVlvPos_Status; -->
		<Equation>
			<lefts>
				<VariableRef name="_L4"/>
			</lefts>
			<right>
				<!-- ipEnginesSecondaryIndications.ipRightWingAIVlvPos_Status -->
				<PrjOp name="4">
					<flow>
						<IdExpression>
							<path>
								<ConstVarRef name="ipEnginesSecondaryIndications"/>
							</path>
						</IdExpression>
					</flow>
					<with>
						<Label name="ipRightWingAIVlvPos_Status"/>
					</with>
				</PrjOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/61ff/EBA/F60/546594643eb4"/>
			</pragmas>
		</Equation>
		<!-- _L9 = (make WAIPlugs)(_L14, _L15); -->
		<Equation>
			<lefts>
				<VariableRef name="_L9"/>
			</lefts>
			<right>
				<!-- (make WAIPlugs)(_L14, _L15) -->
				<CallExpression>
					<operator>
						<MakeOp name="1">
							<type>
								<TypeRef name="WAIPlugs"/>
							</type>
						</MakeOp>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L14"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L15"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/6380/3D31/10C0/546597117611"/>
			</pragmas>
		</Equation>
		<!-- WAIPlugs_t = _L9; -->
		<Equation>
			<lefts>
				<VariableRef name="WAIPlugs_t"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L9"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/638f/3D31/10C0/54659738237d"/>
			</pragmas>
		</Equation>
		<!-- _L14 = SecondaryIndications_WAI_GetState(_L1, _L2); -->
		<Equation>
			<lefts>
				<VariableRef name="_L14"/>
			</lefts>
			<right>
				<!-- SecondaryIndications_WAI_GetState(_L1, _L2) -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="SecondaryIndications_WAI_GetState"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L1"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L2"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/35a5/3559/175C/546aaa673164"/>
			</pragmas>
		</Equation>
		<!-- _L15 = SecondaryIndications_WAI_GetState(_L3, _L4); -->
		<Equation>
			<lefts>
				<VariableRef name="_L15"/>
			</lefts>
			<right>
				<!-- SecondaryIndications_WAI_GetState(_L3, _L4) -->
				<CallExpression>
					<operator>
						<OpCall name="2">
							<operator>
								<OperatorRef name="SecondaryIndications_WAI_GetState"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L3"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L4"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/35b1/3559/175C/546aaa9230b5"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/619d/EBA/F60/54655a456f97" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
			<diagrams>
				<NetDiagram name="diagram_SecondaryIndications_WAI_1" landscape="true" format="A4 (210 297)" oid="!ed/619e/EBA/F60/54655a45650">
					<presentationElements>
						<EquationGE kind="OBJ_LIT" presentable="!ed/61db/EBA/F60/5465945c7500">
							<position>
								<Point x="6604" y="3196"/>
							</position>
							<size>
								<Size width="169" height="296"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/61e7/EBA/F60/5465945d58f9">
							<position>
								<Point x="6604" y="3852"/>
							</position>
							<size>
								<Size width="170" height="296"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/61f3/EBA/F60/546594635986">
							<position>
								<Point x="6604" y="5821"/>
							</position>
							<size>
								<Size width="169" height="297"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/61ff/EBA/F60/546594643eb4">
							<position>
								<Point x="6604" y="6477"/>
							</position>
							<size>
								<Size width="169" height="296"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/6380/3D31/10C0/546597117611">
							<position>
								<Point x="15105" y="1072"/>
							</position>
							<size>
								<Size width="1794" height="7847"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/638f/3D31/10C0/54659738237d">
							<position>
								<Point x="18838" y="4741"/>
							</position>
							<size>
								<Size width="339" height="508"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/6380/3D31/10C0/546597117611" dstEquation="!ed/638f/3D31/10C0/54659738237d">
							<positions>
								<Point x="16891" y="4995"/>
								<Point x="17886" y="4995"/>
								<Point x="17886" y="4995"/>
								<Point x="18881" y="4995"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/35a5/3559/175C/546aaa673164">
							<position>
								<Point x="8805" y="2688"/>
							</position>
							<size>
								<Size width="4292" height="1985"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/61db/EBA/F60/5465945c7500" dstEquation="!ed/35a5/3559/175C/546aaa673164">
							<positions>
								<Point x="6773" y="3344"/>
								<Point x="7789" y="3344"/>
								<Point x="7789" y="3344"/>
								<Point x="8805" y="3344"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/61e7/EBA/F60/5465945d58f9" dstEquation="!ed/35a5/3559/175C/546aaa673164">
							<positions>
								<Point x="6773" y="4001"/>
								<Point x="7789" y="4001"/>
								<Point x="7789" y="4001"/>
								<Point x="8805" y="4001"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/35b1/3559/175C/546aaa9230b5">
							<position>
								<Point x="8805" y="5313"/>
							</position>
							<size>
								<Size width="4292" height="1985"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/61f3/EBA/F60/546594635986" dstEquation="!ed/35b1/3559/175C/546aaa9230b5">
							<positions>
								<Point x="6773" y="5969"/>
								<Point x="7789" y="5969"/>
								<Point x="7789" y="5969"/>
								<Point x="8805" y="5969"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/61ff/EBA/F60/546594643eb4" dstEquation="!ed/35b1/3559/175C/546aaa9230b5">
							<positions>
								<Point x="6773" y="6625"/>
								<Point x="7789" y="6625"/>
								<Point x="7789" y="6625"/>
								<Point x="8805" y="6625"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/35b1/3559/175C/546aaa9230b5" dstEquation="!ed/6380/3D31/10C0/546597117611">
							<positions>
								<Point x="13102" y="6308"/>
								<Point x="14097" y="6308"/>
								<Point x="14097" y="6308"/>
								<Point x="15113" y="6308"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/35a5/3559/175C/546aaa673164" dstEquation="!ed/6380/3D31/10C0/546597117611">
							<positions>
								<Point x="13102" y="3683"/>
								<Point x="14097" y="3683"/>
								<Point x="14097" y="3683"/>
								<Point x="15113" y="3683"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
