<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2" kind="function" visibility="private" name="SecondaryIndications_FF">
	<inputs>
		<Variable name="ipEnginesSecondaryIndications">
			<type>
				<NamedType>
					<type>
						<TypeRef name="EnginesDataDictionary::ipSecondaryIndicationData"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/3c9ab/1DB1/D84/539584294c86"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="popFFPlugs_t">
			<type>
				<NamedType>
					<type>
						<TypeRef name="FuelFlowPlugs"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/3cc4b/1DB1/D84/5395874e115c"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="FF_L">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/3cb88/1DB1/D84/539585c53b71"/>
			</pragmas>
		</Variable>
		<Variable name="FF_R">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/3cb96/1DB1/D84/539585c74d35"/>
			</pragmas>
		</Variable>
		<Variable name="FF_L_State">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/3cba4/1DB1/D84/539585eb129b"/>
			</pragmas>
		</Variable>
		<Variable name="FF_R_State">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/3cbb2/1DB1/D84/539585f14923"/>
			</pragmas>
		</Variable>
		<Variable name="_L3">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/3c99d/1DB1/D84/5395841432c"/>
			</pragmas>
		</Variable>
		<Variable name="_L11">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/3ca96/1DB1/D84/5395850d1c80"/>
			</pragmas>
		</Variable>
		<Variable name="_L19">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/3cbea/1DB1/D84/539586521e5e"/>
			</pragmas>
		</Variable>
		<Variable name="_L20">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/3cbf8/1DB1/D84/539586546a4f"/>
			</pragmas>
		</Variable>
		<Variable name="_L21">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/3cc06/1DB1/D84/53958656a19"/>
			</pragmas>
		</Variable>
		<Variable name="_L22">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/3cc14/1DB1/D84/5395865858cd"/>
			</pragmas>
		</Variable>
		<Variable name="_L23">
			<type>
				<NamedType>
					<type>
						<TypeRef name="FuelFlowPlugs"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/3cc40/1DB1/D84/5395872f620b"/>
			</pragmas>
		</Variable>
		<Variable name="_L24">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4123/424F/D44/539679c43756"/>
			</pragmas>
		</Variable>
		<Variable name="_L27">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/413f/424F/D44/539679d43a4a"/>
			</pragmas>
		</Variable>
		<Variable name="_L39">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4bcd/13F/196C/53b663ba2642"/>
			</pragmas>
		</Variable>
		<Variable name="_L47">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4c2b/13F/196C/53b66c1f10db"/>
			</pragmas>
		</Variable>
		<Variable name="_L50">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2f86/618E/B50/55938d1e5bf2"/>
			</pragmas>
		</Variable>
		<Variable name="_L51">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2f8c/618E/B50/55938d214b17"/>
			</pragmas>
		</Variable>
		<Variable name="_L52">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2f92/618E/B50/55938d262a32"/>
			</pragmas>
		</Variable>
		<Variable name="_L53">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2f9e/618E/B50/55938d2f6434"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- _L3 = ipEnginesSecondaryIndications.ipFADECLeftEngineFuelFlow_Status; -->
		<Equation>
			<lefts>
				<VariableRef name="_L3"/>
			</lefts>
			<right>
				<!-- ipEnginesSecondaryIndications.ipFADECLeftEngineFuelFlow_Status -->
				<PrjOp name="1">
					<flow>
						<IdExpression>
							<path>
								<ConstVarRef name="ipEnginesSecondaryIndications"/>
							</path>
						</IdExpression>
					</flow>
					<with>
						<Label name="ipFADECLeftEngineFuelFlow_Status"/>
					</with>
				</PrjOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/3c99c/1DB1/D84/539584145bf8"/>
			</pragmas>
		</Equation>
		<!-- _L11 = ipEnginesSecondaryIndications.ipFADECRightEngineFuelFlow_Status; -->
		<Equation>
			<lefts>
				<VariableRef name="_L11"/>
			</lefts>
			<right>
				<!-- ipEnginesSecondaryIndications.ipFADECRightEngineFuelFlow_Status -->
				<PrjOp name="9">
					<flow>
						<IdExpression>
							<path>
								<ConstVarRef name="ipEnginesSecondaryIndications"/>
							</path>
						</IdExpression>
					</flow>
					<with>
						<Label name="ipFADECRightEngineFuelFlow_Status"/>
					</with>
				</PrjOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/3ca95/1DB1/D84/5395850d78e6"/>
			</pragmas>
		</Equation>
		<!-- FF_L_State = _L24; -->
		<Equation>
			<lefts>
				<VariableRef name="FF_L_State"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L24"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/3cba5/1DB1/D84/539585eb3ce9"/>
			</pragmas>
		</Equation>
		<!-- FF_R_State = _L27; -->
		<Equation>
			<lefts>
				<VariableRef name="FF_R_State"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L27"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/3cbb3/1DB1/D84/539585f17b75"/>
			</pragmas>
		</Equation>
		<!-- _L19 = FF_L; -->
		<Equation>
			<lefts>
				<VariableRef name="_L19"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="FF_L"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/3cbe9/1DB1/D84/5395865254d8"/>
			</pragmas>
		</Equation>
		<!-- _L20 = FF_L_State; -->
		<Equation>
			<lefts>
				<VariableRef name="_L20"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="FF_L_State"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/3cbf7/1DB1/D84/5395865458cd"/>
			</pragmas>
		</Equation>
		<!-- _L21 = FF_R; -->
		<Equation>
			<lefts>
				<VariableRef name="_L21"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="FF_R"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/3cc05/1DB1/D84/53958656760d"/>
			</pragmas>
		</Equation>
		<!-- _L22 = FF_R_State; -->
		<Equation>
			<lefts>
				<VariableRef name="_L22"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="FF_R_State"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/3cc13/1DB1/D84/539586585c96"/>
			</pragmas>
		</Equation>
		<!-- _L23 = (make FuelFlowPlugs)(_L19, _L21, _L20, _L22); -->
		<Equation>
			<lefts>
				<VariableRef name="_L23"/>
			</lefts>
			<right>
				<!-- (make FuelFlowPlugs)(_L19, _L21, _L20, _L22) -->
				<CallExpression>
					<operator>
						<MakeOp name="1">
							<type>
								<TypeRef name="FuelFlowPlugs"/>
							</type>
						</MakeOp>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L19"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L21"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L20"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L22"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/3cc3f/1DB1/D84/5395872f4186"/>
			</pragmas>
		</Equation>
		<!-- popFFPlugs_t = _L23; -->
		<Equation>
			<lefts>
				<VariableRef name="popFFPlugs_t"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L23"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/3cc4c/1DB1/D84/5395874e4679"/>
			</pragmas>
		</Equation>
		<!-- _L24 = SecondaryIndications_FF_GetState(_L3); -->
		<Equation>
			<lefts>
				<VariableRef name="_L24"/>
			</lefts>
			<right>
				<!-- SecondaryIndications_FF_GetState(_L3) -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="SecondaryIndications_FF_GetState"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L3"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4122/424F/D44/539679c413a6"/>
			</pragmas>
		</Equation>
		<!-- _L27 = SecondaryIndications_FF_GetState(_L11); -->
		<Equation>
			<lefts>
				<VariableRef name="_L27"/>
			</lefts>
			<right>
				<!-- SecondaryIndications_FF_GetState(_L11) -->
				<CallExpression>
					<operator>
						<OpCall name="4">
							<operator>
								<OperatorRef name="SecondaryIndications_FF_GetState"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L11"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/413e/424F/D44/539679d43af5"/>
			</pragmas>
		</Equation>
		<!-- _L39 = ipEnginesSecondaryIndications.ipFADECRightEngineFuelFlow; -->
		<Equation>
			<lefts>
				<VariableRef name="_L39"/>
			</lefts>
			<right>
				<!-- ipEnginesSecondaryIndications.ipFADECRightEngineFuelFlow -->
				<PrjOp name="19">
					<flow>
						<IdExpression>
							<path>
								<ConstVarRef name="ipEnginesSecondaryIndications"/>
							</path>
						</IdExpression>
					</flow>
					<with>
						<Label name="ipFADECRightEngineFuelFlow"/>
					</with>
				</PrjOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4bcc/13F/196C/53b663ba43a8"/>
			</pragmas>
		</Equation>
		<!-- FF_R = _L52; -->
		<Equation>
			<lefts>
				<VariableRef name="FF_R"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L52"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4bdf/13F/196C/53b663ca3296"/>
			</pragmas>
		</Equation>
		<!-- _L47 = ipEnginesSecondaryIndications.ipFADECLeftEngineFuelFlow; -->
		<Equation>
			<lefts>
				<VariableRef name="_L47"/>
			</lefts>
			<right>
				<!-- ipEnginesSecondaryIndications.ipFADECLeftEngineFuelFlow -->
				<PrjOp name="21">
					<flow>
						<IdExpression>
							<path>
								<ConstVarRef name="ipEnginesSecondaryIndications"/>
							</path>
						</IdExpression>
					</flow>
					<with>
						<Label name="ipFADECLeftEngineFuelFlow"/>
					</with>
				</PrjOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4c2a/13F/196C/53b66c1f3736"/>
			</pragmas>
		</Equation>
		<!-- FF_L = _L53; -->
		<Equation>
			<lefts>
				<VariableRef name="FF_L"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L53"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/3cb89/1DB1/D84/539585c534a1"/>
			</pragmas>
		</Equation>
		<!-- _L50 = Global::GLOB_NO_DECIMAL; -->
		<Equation>
			<lefts>
				<VariableRef name="_L50"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="Global::GLOB_NO_DECIMAL"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2f85/618E/B50/55938d1e6f59"/>
			</pragmas>
		</Equation>
		<!-- _L51 = Global::GLOB_NO_DECIMAL; -->
		<Equation>
			<lefts>
				<VariableRef name="_L51"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="Global::GLOB_NO_DECIMAL"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2f8b/618E/B50/55938d2120c7"/>
			</pragmas>
		</Equation>
		<!-- _L52 = Global::FLOAT_DECIMAL_HANDLE(_L51, _L39); -->
		<Equation>
			<lefts>
				<VariableRef name="_L52"/>
			</lefts>
			<right>
				<!-- Global::FLOAT_DECIMAL_HANDLE(_L51, _L39) -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="Global::FLOAT_DECIMAL_HANDLE"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L51"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L39"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2f91/618E/B50/55938d261b4d"/>
			</pragmas>
		</Equation>
		<!-- _L53 = Global::FLOAT_DECIMAL_HANDLE(_L50, _L47); -->
		<Equation>
			<lefts>
				<VariableRef name="_L53"/>
			</lefts>
			<right>
				<!-- Global::FLOAT_DECIMAL_HANDLE(_L50, _L47) -->
				<CallExpression>
					<operator>
						<OpCall name="2">
							<operator>
								<OperatorRef name="Global::FLOAT_DECIMAL_HANDLE"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L50"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L47"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2f9d/618E/B50/55938d2f582a"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/3c572/1DB1/D84/5395635c3bb8" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
			<diagrams>
				<NetDiagram name="diagram_SecondaryIndications_FF_1" landscape="true" format="A4 (210 297)" oid="!ed/3c573/1DB1/D84/5395635c32fb">
					<presentationElements>
						<EquationGE kind="OBJ_LIT" presentable="!ed/3c99c/1DB1/D84/539584145bf8">
							<position>
								<Point x="8848" y="7705"/>
							</position>
							<size>
								<Size width="169" height="296"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/3ca95/1DB1/D84/5395850d78e6">
							<position>
								<Point x="8848" y="10626"/>
							</position>
							<size>
								<Size width="169" height="296"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/3cba5/1DB1/D84/539585eb3ce9">
							<position>
								<Point x="22902" y="7620"/>
							</position>
							<size>
								<Size width="344" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/3cbb3/1DB1/D84/539585f17b75">
							<position>
								<Point x="23051" y="10520"/>
							</position>
							<size>
								<Size width="344" height="503"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/3cbe9/1DB1/D84/5395865254d8">
							<position>
								<Point x="8805" y="13250"/>
							</position>
							<size>
								<Size width="170" height="296"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/3cbf7/1DB1/D84/5395865458cd">
							<position>
								<Point x="8805" y="15050"/>
							</position>
							<size>
								<Size width="170" height="296"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/3cc05/1DB1/D84/53958656760d">
							<position>
								<Point x="8805" y="14161"/>
							</position>
							<size>
								<Size width="170" height="296"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/3cc13/1DB1/D84/539586585c96">
							<position>
								<Point x="8805" y="15981"/>
							</position>
							<size>
								<Size width="170" height="296"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/3cc3f/1DB1/D84/5395872f4186">
							<position>
								<Point x="12785" y="12488"/>
							</position>
							<size>
								<Size width="6392" height="4540"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/3cc4c/1DB1/D84/5395874e4679">
							<position>
								<Point x="23305" y="14499"/>
							</position>
							<size>
								<Size width="318" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3cbe9/1DB1/D84/5395865254d8" dstEquation="!ed/3cc3f/1DB1/D84/5395872f4186">
							<positions>
								<Point x="8975" y="13399"/>
								<Point x="10880" y="13399"/>
								<Point x="10880" y="13399"/>
								<Point x="12785" y="13399"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/3cc05/1DB1/D84/53958656760d" dstEquation="!ed/3cc3f/1DB1/D84/5395872f4186">
							<positions>
								<Point x="8975" y="14309"/>
								<Point x="10880" y="14309"/>
								<Point x="10880" y="14309"/>
								<Point x="12785" y="14309"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/3cbf7/1DB1/D84/5395865458cd" dstEquation="!ed/3cc3f/1DB1/D84/5395872f4186">
							<positions>
								<Point x="8975" y="15198"/>
								<Point x="10880" y="15198"/>
								<Point x="10880" y="15198"/>
								<Point x="12785" y="15198"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/3cc13/1DB1/D84/539586585c96" dstEquation="!ed/3cc3f/1DB1/D84/5395872f4186">
							<positions>
								<Point x="8975" y="16129"/>
								<Point x="10880" y="16129"/>
								<Point x="10880" y="16129"/>
								<Point x="12785" y="16129"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3cc3f/1DB1/D84/5395872f4186" dstEquation="!ed/3cc4c/1DB1/D84/5395874e4679">
							<positions>
								<Point x="19177" y="14753"/>
								<Point x="21251" y="14753"/>
								<Point x="21251" y="14753"/>
								<Point x="23347" y="14753"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/4122/424F/D44/539679c413a6">
							<position>
								<Point x="12700" y="6668"/>
							</position>
							<size>
								<Size width="6535" height="2386"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/413e/424F/D44/539679d43af5">
							<position>
								<Point x="12742" y="9589"/>
							</position>
							<size>
								<Size width="6535" height="2386"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4122/424F/D44/539679c413a6" dstEquation="!ed/3cba5/1DB1/D84/539585eb3ce9">
							<positions>
								<Point x="19241" y="7874"/>
								<Point x="21061" y="7874"/>
								<Point x="21061" y="7874"/>
								<Point x="22902" y="7874"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/413e/424F/D44/539679d43af5" dstEquation="!ed/3cbb3/1DB1/D84/539585f17b75">
							<positions>
								<Point x="19283" y="10795"/>
								<Point x="21146" y="10795"/>
								<Point x="21146" y="10795"/>
								<Point x="23051" y="10795"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3c99c/1DB1/D84/539584145bf8" dstEquation="!ed/4122/424F/D44/539679c413a6">
							<positions>
								<Point x="9017" y="7853"/>
								<Point x="10859" y="7853"/>
								<Point x="10859" y="7853"/>
								<Point x="12700" y="7853"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3ca95/1DB1/D84/5395850d78e6" dstEquation="!ed/413e/424F/D44/539679d43af5">
							<positions>
								<Point x="9017" y="10774"/>
								<Point x="10880" y="10774"/>
								<Point x="10880" y="10774"/>
								<Point x="12742" y="10774"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/4bcc/13F/196C/53b663ba43a8">
							<position>
								<Point x="8911" y="5313"/>
							</position>
							<size>
								<Size width="169" height="296"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/4bdf/13F/196C/53b663ca3296">
							<position>
								<Point x="22924" y="4826"/>
							</position>
							<size>
								<Size width="359" height="487"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/4c2a/13F/196C/53b66c1f3736">
							<position>
								<Point x="8954" y="2434"/>
							</position>
							<size>
								<Size width="169" height="296"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/3cb89/1DB1/D84/539585c534a1">
							<position>
								<Point x="22924" y="1947"/>
							</position>
							<size>
								<Size width="344" height="502"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/2f85/618E/B50/55938d1e6f59">
							<position>
								<Point x="8975" y="1651"/>
							</position>
							<size>
								<Size width="170" height="296"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/2f8b/618E/B50/55938d2120c7">
							<position>
								<Point x="8932" y="4530"/>
							</position>
							<size>
								<Size width="170" height="297"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/2f91/618E/B50/55938d261b4d">
							<position>
								<Point x="12700" y="3874"/>
							</position>
							<size>
								<Size width="6556" height="2408"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/2f9d/618E/B50/55938d2f582a">
							<position>
								<Point x="12721" y="995"/>
							</position>
							<size>
								<Size width="6540" height="2392"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2f91/618E/B50/55938d261b4d" dstEquation="!ed/4bdf/13F/196C/53b663ca3296">
							<positions>
								<Point x="19241" y="5080"/>
								<Point x="21082" y="5080"/>
								<Point x="21082" y="5080"/>
								<Point x="22924" y="5080"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2f9d/618E/B50/55938d2f582a" dstEquation="!ed/3cb89/1DB1/D84/539585c534a1">
							<positions>
								<Point x="19262" y="2201"/>
								<Point x="21082" y="2201"/>
								<Point x="21082" y="2201"/>
								<Point x="22924" y="2201"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2f85/618E/B50/55938d1e6f59" dstEquation="!ed/2f9d/618E/B50/55938d2f582a">
							<positions>
								<Point x="9144" y="1799"/>
								<Point x="11028" y="1799"/>
								<Point x="11028" y="1799"/>
								<Point x="12721" y="1799"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4c2a/13F/196C/53b66c1f3736" dstEquation="!ed/2f9d/618E/B50/55938d2f582a">
							<positions>
								<Point x="9123" y="2582"/>
								<Point x="10922" y="2582"/>
								<Point x="10922" y="2582"/>
								<Point x="12721" y="2582"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2f8b/618E/B50/55938d2120c7" dstEquation="!ed/2f91/618E/B50/55938d261b4d">
							<positions>
								<Point x="9102" y="4678"/>
								<Point x="10393" y="4678"/>
								<Point x="10393" y="4678"/>
								<Point x="12700" y="4678"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4bcc/13F/196C/53b663ba43a8" dstEquation="!ed/2f91/618E/B50/55938d261b4d">
							<positions>
								<Point x="9081" y="5461"/>
								<Point x="10922" y="5461"/>
								<Point x="10922" y="5461"/>
								<Point x="12700" y="5461"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
