<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2" kind="function" visibility="private" name="SecondaryIndications_WAI_GetState">
	<inputs>
		<Variable name="ipWAI">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/34ed/3559/175C/546aa7695579"/>
			</pragmas>
		</Variable>
		<Variable name="ipWAI_Status">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/34ee/3559/175C/546aa76a3467"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="opWAIState">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<default>
				<IdExpression>
					<path>
						<ConstVarRef name="Global::GLOB_INVALID"/>
					</path>
				</IdExpression>
			</default>
			<pragmas>
				<ed:Variable oid="!ed/34ef/3559/175C/546aa76b230f"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="IsWAIEmpty">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/34c6/3559/175C/546aa75349da"/>
			</pragmas>
		</Variable>
		<Variable name="IsWAINormal">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/34c4/3559/175C/546aa7536eec"/>
			</pragmas>
		</Variable>
		<Variable name="_L12">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/34e9/3559/175C/546aa7531215"/>
			</pragmas>
		</Variable>
		<Variable name="_L9">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/34e3/3559/175C/546aa753987"/>
			</pragmas>
		</Variable>
		<Variable name="_L8">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/34e0/3559/175C/546aa7532e9f"/>
			</pragmas>
		</Variable>
		<Variable name="_L7">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/34dd/3559/175C/546aa7531091"/>
			</pragmas>
		</Variable>
		<Variable name="_L5">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/34d9/3559/175C/546aa7531760"/>
			</pragmas>
		</Variable>
		<Variable name="_L4">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/34d6/3559/175C/546aa75321d"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- IsWAIEmpty = _L12; -->
		<Equation>
			<lefts>
				<VariableRef name="IsWAIEmpty"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L12"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/34d2/3559/175C/546aa7535bcf"/>
			</pragmas>
		</Equation>
		<!-- _L4 = ipWAI; -->
		<Equation>
			<lefts>
				<VariableRef name="_L4"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="ipWAI"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/34d5/3559/175C/546aa7532f99"/>
			</pragmas>
		</Equation>
		<!-- _L5 = _L4 and _L8; -->
		<Equation>
			<lefts>
				<VariableRef name="_L5"/>
			</lefts>
			<right>
				<!-- _L4 and _L8 -->
				<NAryOp name="2" operator="and">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L4"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L8"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/34d8/3559/175C/546aa7534f9a"/>
			</pragmas>
		</Equation>
		<!-- _L7 = ipWAI_Status; -->
		<Equation>
			<lefts>
				<VariableRef name="_L7"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="ipWAI_Status"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/34dc/3559/175C/546aa7533070"/>
			</pragmas>
		</Equation>
		<!-- _L8 = Utilities::LibDataStatusValid(_L7); -->
		<Equation>
			<lefts>
				<VariableRef name="_L8"/>
			</lefts>
			<right>
				<!-- Utilities::LibDataStatusValid(_L7) -->
				<CallExpression>
					<operator>
						<OpCall name="2">
							<operator>
								<OperatorRef name="Utilities::LibDataStatusValid"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L7"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/34df/3559/175C/546aa75343c9"/>
			</pragmas>
		</Equation>
		<!-- _L9 = ipWAI_Status; -->
		<Equation>
			<lefts>
				<VariableRef name="_L9"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="ipWAI_Status"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/34e2/3559/175C/546aa7531da0"/>
			</pragmas>
		</Equation>
		<!-- _L12 = Utilities::LibDataStatusEmpty(_L9); -->
		<Equation>
			<lefts>
				<VariableRef name="_L12"/>
			</lefts>
			<right>
				<!-- Utilities::LibDataStatusEmpty(_L9) -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="Utilities::LibDataStatusEmpty"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L9"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/34e8/3559/175C/546aa7537a5a"/>
			</pragmas>
		</Equation>
		<!-- IsWAINormal = _L5; -->
		<Equation>
			<lefts>
				<VariableRef name="IsWAINormal"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L5"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/34ea/3559/175C/546aa753653f"/>
			</pragmas>
		</Equation>
		<IfBlock name="WAIStateSelect">
			<block>
				<IfNode>
					<if>
						<!--  not IsWAINormal and  not IsWAIEmpty -->
						<NAryOp name="5" operator="and">
							<operands>
								<!--  not IsWAINormal -->
								<UnaryOp name="7" operator="not">
									<operand>
										<IdExpression>
											<path>
												<ConstVarRef name="IsWAINormal"/>
											</path>
										</IdExpression>
									</operand>
								</UnaryOp>
								<!--  not IsWAIEmpty -->
								<UnaryOp name="8" operator="not">
									<operand>
										<IdExpression>
											<path>
												<ConstVarRef name="IsWAIEmpty"/>
											</path>
										</IdExpression>
									</operand>
								</UnaryOp>
							</operands>
						</NAryOp>
					</if>
					<then>
						<Action>
							<locals>
								<Variable name="_L1">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/358c/3559/175C/546aa9fb773d"/>
									</pragmas>
								</Variable>
							</locals>
							<data>
								<!-- opWAIState = _L1; -->
								<Equation>
									<lefts>
										<VariableRef name="opWAIState"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L1"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/3578/3559/175C/546aa9de57fe"/>
									</pragmas>
								</Equation>
								<!-- _L1 = Global::GLOB_INVALID; -->
								<Equation>
									<lefts>
										<VariableRef name="_L1"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="Global::GLOB_INVALID"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/358b/3559/175C/546aa9fb1698"/>
									</pragmas>
								</Equation>
							</data>
							<pragmas>
								<ed:Action oid="!ed/34cd/3559/175C/546aa7532f81"/>
							</pragmas>
						</Action>
					</then>
					<else>
						<IfNode>
							<if>
								<IdExpression>
									<path>
										<ConstVarRef name="IsWAIEmpty"/>
									</path>
								</IdExpression>
							</if>
							<then>
								<Action>
									<locals>
										<Variable name="_L1">
											<type>
												<NamedType>
													<type>
														<TypeRef name="int"/>
													</type>
												</NamedType>
											</type>
											<pragmas>
												<ed:Variable oid="!ed/3592/3559/175C/546aaa042cbb"/>
											</pragmas>
										</Variable>
									</locals>
									<data>
										<!-- opWAIState = _L1; -->
										<Equation>
											<lefts>
												<VariableRef name="opWAIState"/>
											</lefts>
											<right>
												<IdExpression>
													<path>
														<ConstVarRef name="_L1"/>
													</path>
												</IdExpression>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/3583/3559/175C/546aa9e467c2"/>
											</pragmas>
										</Equation>
										<!-- _L1 = Global::GLOB_EMPTY; -->
										<Equation>
											<lefts>
												<VariableRef name="_L1"/>
											</lefts>
											<right>
												<IdExpression>
													<path>
														<ConstVarRef name="Global::GLOB_EMPTY"/>
													</path>
												</IdExpression>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/3591/3559/175C/546aaa044305"/>
											</pragmas>
										</Equation>
									</data>
									<pragmas>
										<ed:Action oid="!ed/34cc/3559/175C/546aa753364d"/>
									</pragmas>
								</Action>
							</then>
							<else>
								<IfNode>
									<if>
										<IdExpression>
											<path>
												<ConstVarRef name="IsWAINormal"/>
											</path>
										</IdExpression>
									</if>
									<then>
										<Action>
											<locals>
												<Variable name="_L1">
													<type>
														<NamedType>
															<type>
																<TypeRef name="int"/>
															</type>
														</NamedType>
													</type>
													<pragmas>
														<ed:Variable oid="!ed/3598/3559/175C/546aaa0bad7"/>
													</pragmas>
												</Variable>
											</locals>
											<data>
												<!-- opWAIState = _L1; -->
												<Equation>
													<lefts>
														<VariableRef name="opWAIState"/>
													</lefts>
													<right>
														<IdExpression>
															<path>
																<ConstVarRef name="_L1"/>
															</path>
														</IdExpression>
													</right>
													<pragmas>
														<ed:Equation oid="!ed/358a/3559/175C/546aa9e934f8"/>
													</pragmas>
												</Equation>
												<!-- _L1 = Global::GLOB_NORMAL; -->
												<Equation>
													<lefts>
														<VariableRef name="_L1"/>
													</lefts>
													<right>
														<IdExpression>
															<path>
																<ConstVarRef name="Global::GLOB_NORMAL"/>
															</path>
														</IdExpression>
													</right>
													<pragmas>
														<ed:Equation oid="!ed/3597/3559/175C/546aaa0b7f35"/>
													</pragmas>
												</Equation>
											</data>
											<pragmas>
												<ed:Action oid="!ed/356f/3559/175C/546aa9b4356b"/>
											</pragmas>
										</Action>
									</then>
									<else>
										<Action>
											<pragmas>
												<ed:Action oid="!ed/34cb/3559/175C/546aa7532bd3"/>
											</pragmas>
										</Action>
									</else>
									<pragmas>
										<ed:IfNode oid="!ed/3565/3559/175C/546aa9b3200c"/>
									</pragmas>
								</IfNode>
							</else>
							<pragmas>
								<ed:IfNode oid="!ed/34ca/3559/175C/546aa7535bcf"/>
							</pragmas>
						</IfNode>
					</else>
					<pragmas>
						<ed:IfNode oid="!ed/34c9/3559/175C/546aa75314fd"/>
					</pragmas>
				</IfNode>
			</block>
			<pragmas>
				<ed:IfBlock oid="!ed/34c8/3559/175C/546aa75315af"/>
			</pragmas>
		</IfBlock>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/344d/3559/175C/546aa735a91" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
			<diagrams>
				<NetDiagram name="diagram_SecondaryIndications_WAI_GetState_1" landscape="true" format="A4 (210 297)" oid="!ed/344e/3559/175C/546aa7355c27">
					<presentationElements>
						<EquationGE presentable="!ed/34d2/3559/175C/546aa7535bcf">
							<position>
								<Point x="18733" y="6731"/>
							</position>
							<size>
								<Size width="360" height="508"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/34d5/3559/175C/546aa7532f99">
							<position>
								<Point x="6075" y="1905"/>
							</position>
							<size>
								<Size width="169" height="296"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/34d8/3559/175C/546aa7534f9a">
							<position>
								<Point x="15473" y="783"/>
							</position>
							<size>
								<Size width="1037" height="3831"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/34dc/3559/175C/546aa7533070">
							<position>
								<Point x="6075" y="3175"/>
							</position>
							<size>
								<Size width="169" height="296"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/34df/3559/175C/546aa75343c9">
							<position>
								<Point x="9081" y="2709"/>
							</position>
							<size>
								<Size width="4064" height="1249"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/34e2/3559/175C/546aa7531da0">
							<position>
								<Point x="6033" y="6816"/>
							</position>
							<size>
								<Size width="169" height="296"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/34e8/3559/175C/546aa7537a5a">
							<position>
								<Point x="9038" y="6350"/>
							</position>
							<size>
								<Size width="4064" height="1249"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/34ea/3559/175C/546aa753653f">
							<position>
								<Point x="18627" y="2455"/>
							</position>
							<size>
								<Size width="360" height="508"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/34e2/3559/175C/546aa7531da0" dstEquation="!ed/34e8/3559/175C/546aa7537a5a">
							<positions>
								<Point x="6202" y="6964"/>
								<Point x="7620" y="6964"/>
								<Point x="7620" y="6964"/>
								<Point x="9038" y="6964"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/34dc/3559/175C/546aa7533070" dstEquation="!ed/34df/3559/175C/546aa75343c9">
							<positions>
								<Point x="6244" y="3323"/>
								<Point x="7662" y="3323"/>
								<Point x="7662" y="3323"/>
								<Point x="9081" y="3323"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/34df/3559/175C/546aa75343c9" dstEquation="!ed/34d8/3559/175C/546aa7534f9a">
							<positions>
								<Point x="13145" y="3344"/>
								<Point x="14309" y="3344"/>
								<Point x="14309" y="3344"/>
								<Point x="15473" y="3344"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/34e8/3559/175C/546aa7537a5a" dstEquation="!ed/34d2/3559/175C/546aa7535bcf">
							<positions>
								<Point x="13102" y="6985"/>
								<Point x="15917" y="6985"/>
								<Point x="15917" y="6985"/>
								<Point x="18733" y="6985"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/34d5/3559/175C/546aa7532f99" dstEquation="!ed/34d8/3559/175C/546aa7534f9a">
							<positions>
								<Point x="6244" y="2053"/>
								<Point x="10859" y="2053"/>
								<Point x="10859" y="2053"/>
								<Point x="15473" y="2053"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/34d8/3559/175C/546aa7534f9a" dstEquation="!ed/34ea/3559/175C/546aa753653f">
							<positions>
								<Point x="16510" y="2709"/>
								<Point x="17568" y="2709"/>
								<Point x="17568" y="2709"/>
								<Point x="18627" y="2709"/>
							</positions>
						</Edge>
						<IfBlockGE presentable="!ed/34c8/3559/175C/546aa75315af">
							<position>
								<Point x="6117" y="9504"/>
							</position>
							<size>
								<Size width="10160" height="7091"/>
							</size>
						</IfBlockGE>
						<IfNodeGE labelWidth="3895" presentable="!ed/34c9/3559/175C/546aa75314fd">
							<position>
								<Point x="6477" y="9970"/>
							</position>
						</IfNodeGE>
						<ActionGE presentable="!ed/34cd/3559/175C/546aa7532f81">
							<position>
								<Point x="7578" y="9906"/>
							</position>
							<size>
								<Size width="8276" height="995"/>
							</size>
						</ActionGE>
						<IfNodeGE labelWidth="1207" presentable="!ed/34ca/3559/175C/546aa7535bcf">
							<position>
								<Point x="6477" y="11769"/>
							</position>
						</IfNodeGE>
						<ActionGE presentable="!ed/34cc/3559/175C/546aa753364d">
							<position>
								<Point x="7578" y="11705"/>
							</position>
							<size>
								<Size width="8276" height="995"/>
							</size>
						</ActionGE>
						<ActionGE presentable="!ed/34cb/3559/175C/546aa7532bd3">
							<position>
								<Point x="7578" y="15304"/>
							</position>
							<size>
								<Size width="8276" height="995"/>
							</size>
						</ActionGE>
						<IfNodeGE labelWidth="1291" presentable="!ed/3565/3559/175C/546aa9b3200c">
							<position>
								<Point x="6477" y="13547"/>
							</position>
						</IfNodeGE>
						<ActionGE presentable="!ed/356f/3559/175C/546aa9b4356b">
							<position>
								<Point x="7578" y="13483"/>
							</position>
							<size>
								<Size width="8276" height="995"/>
							</size>
						</ActionGE>
						<EquationGE presentable="!ed/3578/3559/175C/546aa9de57fe">
							<position>
								<Point x="13483" y="10139"/>
							</position>
							<size>
								<Size width="339" height="508"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/3583/3559/175C/546aa9e467c2">
							<position>
								<Point x="13483" y="12023"/>
							</position>
							<size>
								<Size width="339" height="508"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/358a/3559/175C/546aa9e934f8">
							<position>
								<Point x="13526" y="13801"/>
							</position>
							<size>
								<Size width="339" height="508"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/358b/3559/175C/546aa9fb1698">
							<position>
								<Point x="10647" y="10245"/>
							</position>
							<size>
								<Size width="169" height="296"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/3591/3559/175C/546aaa044305">
							<position>
								<Point x="10647" y="12129"/>
							</position>
							<size>
								<Size width="170" height="296"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/3597/3559/175C/546aaa0b7f35">
							<position>
								<Point x="10583" y="13907"/>
							</position>
							<size>
								<Size width="169" height="296"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/358b/3559/175C/546aa9fb1698" dstEquation="!ed/3578/3559/175C/546aa9de57fe">
							<positions>
								<Point x="10816" y="10393"/>
								<Point x="12171" y="10393"/>
								<Point x="12171" y="10393"/>
								<Point x="13526" y="10393"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3591/3559/175C/546aaa044305" dstEquation="!ed/3583/3559/175C/546aa9e467c2">
							<positions>
								<Point x="10816" y="12277"/>
								<Point x="12171" y="12277"/>
								<Point x="12171" y="12277"/>
								<Point x="13526" y="12277"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3597/3559/175C/546aaa0b7f35" dstEquation="!ed/358a/3559/175C/546aa9e934f8">
							<positions>
								<Point x="10753" y="14055"/>
								<Point x="12150" y="14055"/>
								<Point x="12150" y="14055"/>
								<Point x="13568" y="14055"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
