<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2" kind="function" visibility="private" name="SecondaryIndications_OilPressure">
	<inputs>
		<Variable name="ipEnginesSecondaryIndications">
			<type>
				<NamedType>
					<type>
						<TypeRef name="EnginesDataDictionary::ipSecondaryIndicationData"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4ebc/6FD4/14C4/53994fa6324"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="OilPressurePlugs_t">
			<type>
				<NamedType>
					<type>
						<TypeRef name="OilPressurePlugs"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5332/6FD4/14C4/5399551b3e70"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="OilPressureStateL">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5062/6FD4/14C4/539953b36d8c"/>
			</pragmas>
		</Variable>
		<Variable name="OilPressureStateR">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5164/6FD4/14C4/539954394ef"/>
			</pragmas>
		</Variable>
		<Variable name="OilPressureL">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5206/6FD4/14C4/5399547e5f9f"/>
			</pragmas>
		</Variable>
		<Variable name="OilPressureR">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5220/6FD4/14C4/539954811421"/>
			</pragmas>
		</Variable>
		<Variable name="IsOilPressureActiveStateL">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/79fb/5237/16C8/546c5bc5e95"/>
			</pragmas>
		</Variable>
		<Variable name="IsOilPressureActiveStateR">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/7a03/5237/16C8/546c5bc849f6"/>
			</pragmas>
		</Variable>
		<Variable name="_L9">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4ef3/6FD4/14C4/5399520ccc2"/>
			</pragmas>
		</Variable>
		<Variable name="_L23">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/51b3/6FD4/14C4/539954603dc9"/>
			</pragmas>
		</Variable>
		<Variable name="_L24">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/51cd/6FD4/14C4/53995461852"/>
			</pragmas>
		</Variable>
		<Variable name="_L25">
			<type>
				<NamedType>
					<type>
						<TypeRef name="OilPressurePlugs"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/524b/6FD4/14C4/539954c52a22"/>
			</pragmas>
		</Variable>
		<Variable name="_L26">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5270/6FD4/14C4/539954dd646e"/>
			</pragmas>
		</Variable>
		<Variable name="_L27">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5283/6FD4/14C4/539954e06b72"/>
			</pragmas>
		</Variable>
		<Variable name="_L28">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5292/6FD4/14C4/539954e3b7e"/>
			</pragmas>
		</Variable>
		<Variable name="_L29">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/52a1/6FD4/14C4/539954e33f1e"/>
			</pragmas>
		</Variable>
		<Variable name="_L46">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/368f/51C/1B90/546ad3e925e4"/>
			</pragmas>
		</Variable>
		<Variable name="_L47">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/3690/51C/1B90/546ad3e92e3f"/>
			</pragmas>
		</Variable>
		<Variable name="_L48">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/3732/51C/1B90/546ad43d5cf6"/>
			</pragmas>
		</Variable>
		<Variable name="_L49">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/3733/51C/1B90/546ad43d61e"/>
			</pragmas>
		</Variable>
		<Variable name="_L51">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/32de/5237/16C8/546c56d054f6"/>
			</pragmas>
		</Variable>
		<Variable name="_L67">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/7a98/5237/16C8/546c6e23174"/>
			</pragmas>
		</Variable>
		<Variable name="_L66">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/7a96/5237/16C8/546c6e235cec"/>
			</pragmas>
		</Variable>
		<Variable name="_L124">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2f44/54F1/1EEC/550fcd6a7dd9"/>
			</pragmas>
		</Variable>
		<Variable name="_L126">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2f62/54F1/1EEC/550fcd702f1f"/>
			</pragmas>
		</Variable>
		<Variable name="_L125">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2f60/54F1/1EEC/550fcd7045ee"/>
			</pragmas>
		</Variable>
		<Variable name="_L127">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2f73/54F1/1EEC/550fcd726db2"/>
			</pragmas>
		</Variable>
		<Variable name="_L131">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/300b/54F1/1EEC/550fcdd64265"/>
			</pragmas>
		</Variable>
		<Variable name="_L130">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/3009/54F1/1EEC/550fcdd6749e"/>
			</pragmas>
		</Variable>
		<Variable name="_L129">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/3007/54F1/1EEC/550fcdd62f55"/>
			</pragmas>
		</Variable>
		<Variable name="_L128">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/3005/54F1/1EEC/550fcdd62406"/>
			</pragmas>
		</Variable>
		<Variable name="_L183">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/31ca/618E/B50/55938ec01248"/>
			</pragmas>
		</Variable>
		<Variable name="_L182">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/31c8/618E/B50/55938ec01a31"/>
			</pragmas>
		</Variable>
		<Variable name="_L181">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/31c6/618E/B50/55938ec07f2a"/>
			</pragmas>
		</Variable>
		<Variable name="_L180">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/31c4/618E/B50/55938ec01bfe"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- _L47, _L49 = SecondaryIndications_OilPressure_GetState(_L9, _L124, _L126, _L125, ... -->
		<Equation>
			<lefts>
				<VariableRef name="_L47"/>
				<VariableRef name="_L49"/>
			</lefts>
			<right>
				<!-- SecondaryIndications_OilPressure_GetState(_L9, _L124, _L126, _L125, _L127) -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="SecondaryIndications_OilPressure_GetState"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L9"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L124"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L126"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L125"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L127"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4bcf/6FD4/14C4/539943855c2"/>
			</pragmas>
		</Equation>
		<!-- _L46, _L48 = SecondaryIndications_OilPressure_GetState(_L51, _L128, _L129, _L131,... -->
		<Equation>
			<lefts>
				<VariableRef name="_L46"/>
				<VariableRef name="_L48"/>
			</lefts>
			<right>
				<!-- SecondaryIndications_OilPressure_GetState(_L51, _L128, _L129, _L131, _L130) -->
				<CallExpression>
					<operator>
						<OpCall name="2">
							<operator>
								<OperatorRef name="SecondaryIndications_OilPressure_GetState"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L51"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L128"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L129"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L131"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L130"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4e98/6FD4/14C4/53994f95274b"/>
			</pragmas>
		</Equation>
		<!-- _L9 = ipEnginesSecondaryIndications.ipFADECEngineOilPressureL_Status; -->
		<Equation>
			<lefts>
				<VariableRef name="_L9"/>
			</lefts>
			<right>
				<!-- ipEnginesSecondaryIndications.ipFADECEngineOilPressureL_Status -->
				<PrjOp name="48">
					<flow>
						<IdExpression>
							<path>
								<ConstVarRef name="ipEnginesSecondaryIndications"/>
							</path>
						</IdExpression>
					</flow>
					<with>
						<Label name="ipFADECEngineOilPressureL_Status"/>
					</with>
				</PrjOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4ef2/6FD4/14C4/5399520c64ce"/>
			</pragmas>
		</Equation>
		<!-- OilPressureStateL = _L47; -->
		<Equation>
			<lefts>
				<VariableRef name="OilPressureStateL"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L47"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5063/6FD4/14C4/539953b315e9"/>
			</pragmas>
		</Equation>
		<!-- OilPressureStateR = _L46; -->
		<Equation>
			<lefts>
				<VariableRef name="OilPressureStateR"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L46"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5165/6FD4/14C4/53995439259c"/>
			</pragmas>
		</Equation>
		<!-- _L23 = ipEnginesSecondaryIndications.ipFADECEngineOilPressureL; -->
		<Equation>
			<lefts>
				<VariableRef name="_L23"/>
			</lefts>
			<right>
				<!-- ipEnginesSecondaryIndications.ipFADECEngineOilPressureL -->
				<PrjOp name="21">
					<flow>
						<IdExpression>
							<path>
								<ConstVarRef name="ipEnginesSecondaryIndications"/>
							</path>
						</IdExpression>
					</flow>
					<with>
						<Label name="ipFADECEngineOilPressureL"/>
					</with>
				</PrjOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/51b2/6FD4/14C4/539954601858"/>
			</pragmas>
		</Equation>
		<!-- _L24 = ipEnginesSecondaryIndications.ipFADECEngineOilPressureR; -->
		<Equation>
			<lefts>
				<VariableRef name="_L24"/>
			</lefts>
			<right>
				<!-- ipEnginesSecondaryIndications.ipFADECEngineOilPressureR -->
				<PrjOp name="22">
					<flow>
						<IdExpression>
							<path>
								<ConstVarRef name="ipEnginesSecondaryIndications"/>
							</path>
						</IdExpression>
					</flow>
					<with>
						<Label name="ipFADECEngineOilPressureR"/>
					</with>
				</PrjOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/51cc/6FD4/14C4/53995461538c"/>
			</pragmas>
		</Equation>
		<!-- OilPressureL = _L183; -->
		<Equation>
			<lefts>
				<VariableRef name="OilPressureL"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L183"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5207/6FD4/14C4/5399547e496a"/>
			</pragmas>
		</Equation>
		<!-- OilPressureR = _L180; -->
		<Equation>
			<lefts>
				<VariableRef name="OilPressureR"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L180"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5221/6FD4/14C4/539954812feb"/>
			</pragmas>
		</Equation>
		<!-- _L25 = (make OilPressurePlugs)(_L26, _L27, _L28, _L29, _L67, _L66); -->
		<Equation>
			<lefts>
				<VariableRef name="_L25"/>
			</lefts>
			<right>
				<!-- (make OilPressurePlugs)(_L26, _L27, _L28, _L29, _L67, _L66) -->
				<CallExpression>
					<operator>
						<MakeOp name="1">
							<type>
								<TypeRef name="OilPressurePlugs"/>
							</type>
						</MakeOp>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L26"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L27"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L28"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L29"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L67"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L66"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/524a/6FD4/14C4/539954c53940"/>
			</pragmas>
		</Equation>
		<!-- _L26 = OilPressureL; -->
		<Equation>
			<lefts>
				<VariableRef name="_L26"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="OilPressureL"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/526f/6FD4/14C4/539954dd10b0"/>
			</pragmas>
		</Equation>
		<!-- _L27 = OilPressureR; -->
		<Equation>
			<lefts>
				<VariableRef name="_L27"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="OilPressureR"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5282/6FD4/14C4/539954e02357"/>
			</pragmas>
		</Equation>
		<!-- _L28 = OilPressureStateL; -->
		<Equation>
			<lefts>
				<VariableRef name="_L28"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="OilPressureStateL"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5291/6FD4/14C4/539954e32a4f"/>
			</pragmas>
		</Equation>
		<!-- _L29 = OilPressureStateR; -->
		<Equation>
			<lefts>
				<VariableRef name="_L29"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="OilPressureStateR"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/52a0/6FD4/14C4/539954e3f3b"/>
			</pragmas>
		</Equation>
		<!-- OilPressurePlugs_t = _L25; -->
		<Equation>
			<lefts>
				<VariableRef name="OilPressurePlugs_t"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L25"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5333/6FD4/14C4/5399551b4624"/>
			</pragmas>
		</Equation>
		<!-- _L51 = ipEnginesSecondaryIndications.ipFADECEngineOilPressureR_Status; -->
		<Equation>
			<lefts>
				<VariableRef name="_L51"/>
			</lefts>
			<right>
				<!-- ipEnginesSecondaryIndications.ipFADECEngineOilPressureR_Status -->
				<PrjOp name="50">
					<flow>
						<IdExpression>
							<path>
								<ConstVarRef name="ipEnginesSecondaryIndications"/>
							</path>
						</IdExpression>
					</flow>
					<with>
						<Label name="ipFADECEngineOilPressureR_Status"/>
					</with>
				</PrjOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/32dd/5237/16C8/546c56d0534e"/>
			</pragmas>
		</Equation>
		<!-- IsOilPressureActiveStateL = _L49; -->
		<Equation>
			<lefts>
				<VariableRef name="IsOilPressureActiveStateL"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L49"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/79fc/5237/16C8/546c5bc53440"/>
			</pragmas>
		</Equation>
		<!-- IsOilPressureActiveStateR = _L48; -->
		<Equation>
			<lefts>
				<VariableRef name="IsOilPressureActiveStateR"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L48"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/7a04/5237/16C8/546c5bc8428e"/>
			</pragmas>
		</Equation>
		<!-- _L66 = IsOilPressureActiveStateR; -->
		<Equation>
			<lefts>
				<VariableRef name="_L66"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="IsOilPressureActiveStateR"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/7a95/5237/16C8/546c6e2322b8"/>
			</pragmas>
		</Equation>
		<!-- _L67 = IsOilPressureActiveStateL; -->
		<Equation>
			<lefts>
				<VariableRef name="_L67"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="IsOilPressureActiveStateL"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/7a97/5237/16C8/546c6e232fd6"/>
			</pragmas>
		</Equation>
		<!-- _L124 = ipEnginesSecondaryIndications.ipFADECEngineOilPressureLowCautionL; -->
		<Equation>
			<lefts>
				<VariableRef name="_L124"/>
			</lefts>
			<right>
				<!-- ipEnginesSecondaryIndications.ipFADECEngineOilPressureLowCautionL -->
				<PrjOp name="55">
					<flow>
						<IdExpression>
							<path>
								<ConstVarRef name="ipEnginesSecondaryIndications"/>
							</path>
						</IdExpression>
					</flow>
					<with>
						<Label name="ipFADECEngineOilPressureLowCautionL"/>
					</with>
				</PrjOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2f43/54F1/1EEC/550fcd6a4b51"/>
			</pragmas>
		</Equation>
		<!-- _L125 = ipEnginesSecondaryIndications.ipFADECEngineOilPressureLowWarnL_Status; -->
		<Equation>
			<lefts>
				<VariableRef name="_L125"/>
			</lefts>
			<right>
				<!-- ipEnginesSecondaryIndications.ipFADECEngineOilPressureLowWarnL_Status -->
				<PrjOp name="57">
					<flow>
						<IdExpression>
							<path>
								<ConstVarRef name="ipEnginesSecondaryIndications"/>
							</path>
						</IdExpression>
					</flow>
					<with>
						<Label name="ipFADECEngineOilPressureLowWarnL_Status"/>
					</with>
				</PrjOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2f5f/54F1/1EEC/550fcd707973"/>
			</pragmas>
		</Equation>
		<!-- _L126 = ipEnginesSecondaryIndications.ipFADECEngineOilPressureLowWarnL; -->
		<Equation>
			<lefts>
				<VariableRef name="_L126"/>
			</lefts>
			<right>
				<!-- ipEnginesSecondaryIndications.ipFADECEngineOilPressureLowWarnL -->
				<PrjOp name="60">
					<flow>
						<IdExpression>
							<path>
								<ConstVarRef name="ipEnginesSecondaryIndications"/>
							</path>
						</IdExpression>
					</flow>
					<with>
						<Label name="ipFADECEngineOilPressureLowWarnL"/>
					</with>
				</PrjOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2f61/54F1/1EEC/550fcd7072aa"/>
			</pragmas>
		</Equation>
		<!-- _L127 = ipEnginesSecondaryIndications.ipFADECEngineOilPressureLowCautionL_Status; -->
		<Equation>
			<lefts>
				<VariableRef name="_L127"/>
			</lefts>
			<right>
				<!-- ipEnginesSecondaryIndications.ipFADECEngineOilPressureLowCautionL_Status -->
				<PrjOp name="58">
					<flow>
						<IdExpression>
							<path>
								<ConstVarRef name="ipEnginesSecondaryIndications"/>
							</path>
						</IdExpression>
					</flow>
					<with>
						<Label name="ipFADECEngineOilPressureLowCautionL_Status"/>
					</with>
				</PrjOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2f72/54F1/1EEC/550fcd722839"/>
			</pragmas>
		</Equation>
		<!-- _L128 = ipEnginesSecondaryIndications.ipFADECEngineOilPressureLowCautionR; -->
		<Equation>
			<lefts>
				<VariableRef name="_L128"/>
			</lefts>
			<right>
				<!-- ipEnginesSecondaryIndications.ipFADECEngineOilPressureLowCautionR -->
				<PrjOp name="65">
					<flow>
						<IdExpression>
							<path>
								<ConstVarRef name="ipEnginesSecondaryIndications"/>
							</path>
						</IdExpression>
					</flow>
					<with>
						<Label name="ipFADECEngineOilPressureLowCautionR"/>
					</with>
				</PrjOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/3004/54F1/1EEC/550fcdd66dba"/>
			</pragmas>
		</Equation>
		<!-- _L129 = ipEnginesSecondaryIndications.ipFADECEngineOilPressureLowWarnR; -->
		<Equation>
			<lefts>
				<VariableRef name="_L129"/>
			</lefts>
			<right>
				<!-- ipEnginesSecondaryIndications.ipFADECEngineOilPressureLowWarnR -->
				<PrjOp name="66">
					<flow>
						<IdExpression>
							<path>
								<ConstVarRef name="ipEnginesSecondaryIndications"/>
							</path>
						</IdExpression>
					</flow>
					<with>
						<Label name="ipFADECEngineOilPressureLowWarnR"/>
					</with>
				</PrjOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/3006/54F1/1EEC/550fcdd6746a"/>
			</pragmas>
		</Equation>
		<!-- _L130 = ipEnginesSecondaryIndications.ipFADECEngineOilPressureLowCautionR_Status; -->
		<Equation>
			<lefts>
				<VariableRef name="_L130"/>
			</lefts>
			<right>
				<!-- ipEnginesSecondaryIndications.ipFADECEngineOilPressureLowCautionR_Status -->
				<PrjOp name="68">
					<flow>
						<IdExpression>
							<path>
								<ConstVarRef name="ipEnginesSecondaryIndications"/>
							</path>
						</IdExpression>
					</flow>
					<with>
						<Label name="ipFADECEngineOilPressureLowCautionR_Status"/>
					</with>
				</PrjOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/3008/54F1/1EEC/550fcdd62882"/>
			</pragmas>
		</Equation>
		<!-- _L131 = ipEnginesSecondaryIndications.ipFADECEngineOilPressureLowWarnR_Status; -->
		<Equation>
			<lefts>
				<VariableRef name="_L131"/>
			</lefts>
			<right>
				<!-- ipEnginesSecondaryIndications.ipFADECEngineOilPressureLowWarnR_Status -->
				<PrjOp name="67">
					<flow>
						<IdExpression>
							<path>
								<ConstVarRef name="ipEnginesSecondaryIndications"/>
							</path>
						</IdExpression>
					</flow>
					<with>
						<Label name="ipFADECEngineOilPressureLowWarnR_Status"/>
					</with>
				</PrjOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/300a/54F1/1EEC/550fcdd690e"/>
			</pragmas>
		</Equation>
		<!-- _L180 = Global::FLOAT_DECIMAL_HANDLE(_L181, _L24); -->
		<Equation>
			<lefts>
				<VariableRef name="_L180"/>
			</lefts>
			<right>
				<!-- Global::FLOAT_DECIMAL_HANDLE(_L181, _L24) -->
				<CallExpression>
					<operator>
						<OpCall name="26">
							<operator>
								<OperatorRef name="Global::FLOAT_DECIMAL_HANDLE"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L181"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L24"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/31c3/618E/B50/55938ec07436"/>
			</pragmas>
		</Equation>
		<!-- _L181 = Global::GLOB_NO_DECIMAL; -->
		<Equation>
			<lefts>
				<VariableRef name="_L181"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="Global::GLOB_NO_DECIMAL"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/31c5/618E/B50/55938ec053bd"/>
			</pragmas>
		</Equation>
		<!-- _L182 = Global::GLOB_NO_DECIMAL; -->
		<Equation>
			<lefts>
				<VariableRef name="_L182"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="Global::GLOB_NO_DECIMAL"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/31c7/618E/B50/55938ec02515"/>
			</pragmas>
		</Equation>
		<!-- _L183 = Global::FLOAT_DECIMAL_HANDLE(_L182, _L23); -->
		<Equation>
			<lefts>
				<VariableRef name="_L183"/>
			</lefts>
			<right>
				<!-- Global::FLOAT_DECIMAL_HANDLE(_L182, _L23) -->
				<CallExpression>
					<operator>
						<OpCall name="25">
							<operator>
								<OperatorRef name="Global::FLOAT_DECIMAL_HANDLE"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L182"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L23"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/31c9/618E/B50/55938ec027f6"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/488d/6FD4/14C4/539942ac70cb" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
			<diagrams>
				<NetDiagram name="diagram_SecondaryIndications_OilPressure_1" landscape="true" format="A4 (210 297)" oid="!ed/488e/6FD4/14C4/539942ac1cf3">
					<presentationElements>
						<EquationGE presentable="!ed/4bcf/6FD4/14C4/539943855c2">
							<position>
								<Point x="12205" y="8734"/>
							</position>
							<size>
								<Size width="6790" height="4334"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/4e98/6FD4/14C4/53994f95274b">
							<position>
								<Point x="12205" y="13856"/>
							</position>
							<size>
								<Size width="6790" height="4334"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/4ef2/6FD4/14C4/5399520c64ce">
							<position>
								<Point x="9440" y="9313"/>
							</position>
							<size>
								<Size width="169" height="296"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/5063/6FD4/14C4/539953b315e9">
							<position>
								<Point x="21929" y="9927"/>
							</position>
							<size>
								<Size width="344" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/5165/6FD4/14C4/53995439259c">
							<position>
								<Point x="21971" y="15050"/>
							</position>
							<size>
								<Size width="344" height="502"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/51b2/6FD4/14C4/539954601858">
							<position>
								<Point x="8509" y="3112"/>
							</position>
							<size>
								<Size width="170" height="297"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/51cc/6FD4/14C4/53995461538c">
							<position>
								<Point x="8509" y="5990"/>
							</position>
							<size>
								<Size width="170" height="296"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/5207/6FD4/14C4/5399547e496a">
							<position>
								<Point x="23580" y="2625"/>
							</position>
							<size>
								<Size width="344" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/5221/6FD4/14C4/539954812feb">
							<position>
								<Point x="23516" y="5503"/>
							</position>
							<size>
								<Size width="344" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/524a/6FD4/14C4/539954c53940">
							<position>
								<Point x="12446" y="19897"/>
							</position>
							<size>
								<Size width="6620" height="6260"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/526f/6FD4/14C4/539954dd10b0">
							<position>
								<Point x="7874" y="20638"/>
							</position>
							<size>
								<Size width="169" height="296"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/5282/6FD4/14C4/539954e02357">
							<position>
								<Point x="7874" y="21527"/>
							</position>
							<size>
								<Size width="169" height="296"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/5291/6FD4/14C4/539954e32a4f">
							<position>
								<Point x="7874" y="22416"/>
							</position>
							<size>
								<Size width="169" height="297"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/52a0/6FD4/14C4/539954e3f3b">
							<position>
								<Point x="7874" y="23326"/>
							</position>
							<size>
								<Size width="169" height="297"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/526f/6FD4/14C4/539954dd10b0" dstEquation="!ed/524a/6FD4/14C4/539954c53940">
							<positions>
								<Point x="8043" y="20786"/>
								<Point x="10245" y="20786"/>
								<Point x="10245" y="20786"/>
								<Point x="12446" y="20786"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/5282/6FD4/14C4/539954e02357" dstEquation="!ed/524a/6FD4/14C4/539954c53940">
							<positions>
								<Point x="8043" y="21675"/>
								<Point x="10245" y="21675"/>
								<Point x="10245" y="21675"/>
								<Point x="12446" y="21675"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/5291/6FD4/14C4/539954e32a4f" dstEquation="!ed/524a/6FD4/14C4/539954c53940">
							<positions>
								<Point x="8043" y="22564"/>
								<Point x="10245" y="22564"/>
								<Point x="10245" y="22564"/>
								<Point x="12446" y="22564"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/52a0/6FD4/14C4/539954e3f3b" dstEquation="!ed/524a/6FD4/14C4/539954c53940">
							<positions>
								<Point x="8043" y="23474"/>
								<Point x="10245" y="23474"/>
								<Point x="10245" y="23474"/>
								<Point x="12446" y="23474"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/5333/6FD4/14C4/5399551b4624">
							<position>
								<Point x="22479" y="22775"/>
							</position>
							<size>
								<Size width="318" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/524a/6FD4/14C4/539954c53940" dstEquation="!ed/5333/6FD4/14C4/5399551b4624">
							<positions>
								<Point x="19071" y="23029"/>
								<Point x="20786" y="23029"/>
								<Point x="20786" y="23029"/>
								<Point x="22521" y="23029"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/32dd/5237/16C8/546c56d0534e">
							<position>
								<Point x="9356" y="14436"/>
							</position>
							<size>
								<Size width="170" height="297"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4ef2/6FD4/14C4/5399520c64ce" dstEquation="!ed/4bcf/6FD4/14C4/539943855c2">
							<positions>
								<Point x="9610" y="9462"/>
								<Point x="10901" y="9462"/>
								<Point x="10901" y="9462"/>
								<Point x="12213" y="9462"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/32dd/5237/16C8/546c56d0534e" dstEquation="!ed/4e98/6FD4/14C4/53994f95274b">
							<positions>
								<Point x="9525" y="14584"/>
								<Point x="10859" y="14584"/>
								<Point x="10859" y="14584"/>
								<Point x="12213" y="14584"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/79fc/5237/16C8/546c5bc53440">
							<position>
								<Point x="21929" y="11367"/>
							</position>
							<size>
								<Size width="360" height="508"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/7a04/5237/16C8/546c5bc8428e">
							<position>
								<Point x="21971" y="16489"/>
							</position>
							<size>
								<Size width="360" height="508"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4bcf/6FD4/14C4/539943855c2" dstEquation="!ed/5063/6FD4/14C4/539953b315e9">
							<positions>
								<Point x="18987" y="10181"/>
								<Point x="20447" y="10181"/>
								<Point x="20447" y="10181"/>
								<Point x="21929" y="10181"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/4bcf/6FD4/14C4/539943855c2" dstEquation="!ed/79fc/5237/16C8/546c5bc53440">
							<positions>
								<Point x="18987" y="11621"/>
								<Point x="20447" y="11621"/>
								<Point x="20447" y="11621"/>
								<Point x="21929" y="11621"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4e98/6FD4/14C4/53994f95274b" dstEquation="!ed/5165/6FD4/14C4/53995439259c">
							<positions>
								<Point x="18987" y="15304"/>
								<Point x="20468" y="15304"/>
								<Point x="20468" y="15304"/>
								<Point x="21971" y="15304"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/4e98/6FD4/14C4/53994f95274b" dstEquation="!ed/7a04/5237/16C8/546c5bc8428e">
							<positions>
								<Point x="18987" y="16743"/>
								<Point x="20468" y="16743"/>
								<Point x="20468" y="16743"/>
								<Point x="21971" y="16743"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/7a95/5237/16C8/546c6e2322b8">
							<position>
								<Point x="7874" y="25104"/>
							</position>
							<size>
								<Size width="169" height="297"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/7a97/5237/16C8/546c6e232fd6">
							<position>
								<Point x="7874" y="24215"/>
							</position>
							<size>
								<Size width="169" height="297"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="5" srcEquation="!ed/7a97/5237/16C8/546c6e232fd6" dstEquation="!ed/524a/6FD4/14C4/539954c53940">
							<positions>
								<Point x="8043" y="24363"/>
								<Point x="10245" y="24363"/>
								<Point x="10245" y="24363"/>
								<Point x="12446" y="24363"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="6" srcEquation="!ed/7a95/5237/16C8/546c6e2322b8" dstEquation="!ed/524a/6FD4/14C4/539954c53940">
							<positions>
								<Point x="8043" y="25252"/>
								<Point x="10245" y="25252"/>
								<Point x="10245" y="25252"/>
								<Point x="12446" y="25252"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/2f43/54F1/1EEC/550fcd6a4b51">
							<position>
								<Point x="9440" y="10033"/>
							</position>
							<size>
								<Size width="170" height="297"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/2f5f/54F1/1EEC/550fcd707973">
							<position>
								<Point x="9440" y="11472"/>
							</position>
							<size>
								<Size width="169" height="297"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/2f61/54F1/1EEC/550fcd7072aa">
							<position>
								<Point x="9440" y="10753"/>
							</position>
							<size>
								<Size width="169" height="297"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/2f72/54F1/1EEC/550fcd722839">
							<position>
								<Point x="9440" y="12192"/>
							</position>
							<size>
								<Size width="170" height="296"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/2f43/54F1/1EEC/550fcd6a4b51" dstEquation="!ed/4bcf/6FD4/14C4/539943855c2">
							<positions>
								<Point x="9610" y="10181"/>
								<Point x="10901" y="10181"/>
								<Point x="10901" y="10181"/>
								<Point x="12213" y="10181"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/2f61/54F1/1EEC/550fcd7072aa" dstEquation="!ed/4bcf/6FD4/14C4/539943855c2">
							<positions>
								<Point x="9610" y="10901"/>
								<Point x="10901" y="10901"/>
								<Point x="10901" y="10901"/>
								<Point x="12213" y="10901"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/2f5f/54F1/1EEC/550fcd707973" dstEquation="!ed/4bcf/6FD4/14C4/539943855c2">
							<positions>
								<Point x="9610" y="11621"/>
								<Point x="10901" y="11621"/>
								<Point x="10901" y="11621"/>
								<Point x="12213" y="11621"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="5" srcEquation="!ed/2f72/54F1/1EEC/550fcd722839" dstEquation="!ed/4bcf/6FD4/14C4/539943855c2">
							<positions>
								<Point x="9610" y="12340"/>
								<Point x="10901" y="12340"/>
								<Point x="10901" y="12340"/>
								<Point x="12213" y="12340"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/3004/54F1/1EEC/550fcdd66dba">
							<position>
								<Point x="9398" y="15155"/>
							</position>
							<size>
								<Size width="169" height="296"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/3006/54F1/1EEC/550fcdd6746a">
							<position>
								<Point x="9398" y="15875"/>
							</position>
							<size>
								<Size width="169" height="297"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/3008/54F1/1EEC/550fcdd62882">
							<position>
								<Point x="9398" y="17314"/>
							</position>
							<size>
								<Size width="169" height="296"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/300a/54F1/1EEC/550fcdd690e">
							<position>
								<Point x="9398" y="16595"/>
							</position>
							<size>
								<Size width="169" height="296"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/3004/54F1/1EEC/550fcdd66dba" dstEquation="!ed/4e98/6FD4/14C4/53994f95274b">
							<positions>
								<Point x="9567" y="15304"/>
								<Point x="10880" y="15304"/>
								<Point x="10880" y="15304"/>
								<Point x="12213" y="15304"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/3006/54F1/1EEC/550fcdd6746a" dstEquation="!ed/4e98/6FD4/14C4/53994f95274b">
							<positions>
								<Point x="9567" y="16023"/>
								<Point x="10880" y="16023"/>
								<Point x="10880" y="16023"/>
								<Point x="12213" y="16023"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/300a/54F1/1EEC/550fcdd690e" dstEquation="!ed/4e98/6FD4/14C4/53994f95274b">
							<positions>
								<Point x="9567" y="16743"/>
								<Point x="10880" y="16743"/>
								<Point x="10880" y="16743"/>
								<Point x="12213" y="16743"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="5" srcEquation="!ed/3008/54F1/1EEC/550fcdd62882" dstEquation="!ed/4e98/6FD4/14C4/53994f95274b">
							<positions>
								<Point x="9567" y="17463"/>
								<Point x="10880" y="17463"/>
								<Point x="10880" y="17463"/>
								<Point x="12213" y="17463"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/31c3/618E/B50/55938ec07436">
							<position>
								<Point x="12234" y="4551"/>
							</position>
							<size>
								<Size width="6540" height="2392"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/31c5/618E/B50/55938ec053bd">
							<position>
								<Point x="8509" y="5207"/>
							</position>
							<size>
								<Size width="170" height="296"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/31c7/618E/B50/55938ec02515">
							<position>
								<Point x="8509" y="2328"/>
							</position>
							<size>
								<Size width="170" height="297"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/31c9/618E/B50/55938ec027f6">
							<position>
								<Point x="12256" y="1672"/>
							</position>
							<size>
								<Size width="6540" height="2392"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/31c7/618E/B50/55938ec02515" dstEquation="!ed/31c9/618E/B50/55938ec027f6">
							<positions>
								<Point x="8678" y="2477"/>
								<Point x="10456" y="2477"/>
								<Point x="10456" y="2477"/>
								<Point x="12256" y="2477"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/31c5/618E/B50/55938ec053bd" dstEquation="!ed/31c3/618E/B50/55938ec07436">
							<positions>
								<Point x="8678" y="5355"/>
								<Point x="10456" y="5355"/>
								<Point x="10456" y="5355"/>
								<Point x="12234" y="5355"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/51b2/6FD4/14C4/539954601858" dstEquation="!ed/31c9/618E/B50/55938ec027f6">
							<positions>
								<Point x="8678" y="3260"/>
								<Point x="10456" y="3260"/>
								<Point x="10456" y="3260"/>
								<Point x="12256" y="3260"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/51cc/6FD4/14C4/53995461538c" dstEquation="!ed/31c3/618E/B50/55938ec07436">
							<positions>
								<Point x="8678" y="6138"/>
								<Point x="10456" y="6138"/>
								<Point x="10456" y="6138"/>
								<Point x="12234" y="6138"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/31c3/618E/B50/55938ec07436" dstEquation="!ed/5221/6FD4/14C4/539954812feb">
							<positions>
								<Point x="18775" y="5757"/>
								<Point x="21146" y="5757"/>
								<Point x="21146" y="5757"/>
								<Point x="23516" y="5757"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/31c9/618E/B50/55938ec027f6" dstEquation="!ed/5207/6FD4/14C4/5399547e496a">
							<positions>
								<Point x="18796" y="2879"/>
								<Point x="21188" y="2879"/>
								<Point x="21188" y="2879"/>
								<Point x="23580" y="2879"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
