<?xml version="1.0" encoding="UTF-8"?>
<MappingFile>
	 	<operatorMappings>
		<OperatorMapping name="EnginesLDGIndications::Engines_LDG" oid="!ed/3dee/4AD/AB8/53ad2af1532">
			<mappingItems>
				<MappingItem>
					<output>
						<Variable name="outEngines_LDGIndications" type="int" oid="!ed/16cc7/8A1/8B0/53ad2c886c36" instancepath="EnginesLDGIndications::Engines_LDG/" subelement=".popLeftGearState"/>
					</output>
					<inputs>
						<Plug name="pip_LeftGearState" type="int" pathname="..\..\Appearance\EnginesLDGIndications\LDGIndications.sgfx" layer="symbology_layer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="outEngines_LDGIndications" type="int" oid="!ed/16cc7/8A1/8B0/53ad2c886c36" instancepath="EnginesLDGIndications::Engines_LDG/" subelement=".popNoseGearState"/>
					</output>
					<inputs>
						<Plug name="pip_NoseGearState" type="int" pathname="..\..\Appearance\EnginesLDGIndications\LDGIndications.sgfx" layer="symbology_layer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="outEngines_LDGIndications" type="int" oid="!ed/16cc7/8A1/8B0/53ad2c886c36" instancepath="EnginesLDGIndications::Engines_LDG/" subelement=".popRightGearState"/>
					</output>
					<inputs>
						<Plug name="pip_RightGearState" type="int" pathname="..\..\Appearance\EnginesLDGIndications\LDGIndications.sgfx" layer="symbology_layer"/>
					</inputs>
				</MappingItem>
			</mappingItems>
		</OperatorMapping>
	</operatorMappings>
</MappingFile>
