<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2" kind="node" visibility="private" name="Engines_LDG_IsTimeOut">
	<inputs>
		<Variable name="ipReset">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/16cdc/8A1/8B0/53ad2dcd367a"/>
			</pragmas>
		</Variable>
		<Variable name="ipCurrentTime">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<last>
				<IdExpression>
					<path>
						<ConstVarRef name="ipCurrentTime"/>
					</path>
				</IdExpression>
			</last>
			<pragmas>
				<ed:Variable oid="!ed/50f8/30CF/1D20/547fe64be18"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="outGreaterThan20Sec">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/16d37/8A1/8B0/53ad2f0f10f3"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="_L1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/16cde/8A1/8B0/53ad2ddd2073"/>
			</pragmas>
		</Variable>
		<Variable name="_L3">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/16cea/8A1/8B0/53ad2e232426"/>
			</pragmas>
		</Variable>
		<Variable name="_L4">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/16d10/8A1/8B0/53ad2eab6a62"/>
			</pragmas>
		</Variable>
		<Variable name="_L5">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/16d16/8A1/8B0/53ad2ecdb0f"/>
			</pragmas>
		</Variable>
		<Variable name="_L6">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/16d24/8A1/8B0/53ad2ef37168"/>
			</pragmas>
		</Variable>
		<Variable name="_L8">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/16d3e/8A1/8B0/53ad32776b67"/>
			</pragmas>
		</Variable>
		<Variable name="_L10">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/41c9/5436/13CC/53cdd19460a"/>
			</pragmas>
		</Variable>
		<Variable name="_L11">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5116/30CF/1D20/547fe6695004"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- _L1 = ipReset; -->
		<Equation>
			<lefts>
				<VariableRef name="_L1"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="ipReset"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/16cdd/8A1/8B0/53ad2dddede"/>
			</pragmas>
		</Equation>
		<!-- _L3 = fby(_L4; 1; 0); -->
		<Equation>
			<lefts>
				<VariableRef name="_L3"/>
			</lefts>
			<right>
				<!-- fby(_L4; 1; 0) -->
				<FbyOp name="1">
					<flows>
						<IdExpression>
							<path>
								<ConstVarRef name="_L4"/>
							</path>
						</IdExpression>
					</flows>
					<delay>
						<ConstValue value="1"/>
					</delay>
					<values>
						<ConstValue value="0"/>
					</values>
				</FbyOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/16ce9/8A1/8B0/53ad2e23e4c"/>
			</pragmas>
		</Equation>
		<!-- _L4 = if _L1 then (_L5) else (_L6); -->
		<Equation>
			<lefts>
				<VariableRef name="_L4"/>
			</lefts>
			<right>
				<!-- if _L1 then (_L5) else (_L6) -->
				<IfThenElseOp name="1">
					<if>
						<IdExpression>
							<path>
								<ConstVarRef name="_L1"/>
							</path>
						</IdExpression>
					</if>
					<then>
						<ListExpression>
							<items>
								<IdExpression>
									<path>
										<ConstVarRef name="_L5"/>
									</path>
								</IdExpression>
							</items>
						</ListExpression>
					</then>
					<else>
						<ListExpression>
							<items>
								<IdExpression>
									<path>
										<ConstVarRef name="_L6"/>
									</path>
								</IdExpression>
							</items>
						</ListExpression>
					</else>
				</IfThenElseOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/16d0f/8A1/8B0/53ad2eab5491"/>
			</pragmas>
		</Equation>
		<!-- _L5 = 0; -->
		<Equation>
			<lefts>
				<VariableRef name="_L5"/>
			</lefts>
			<right>
				<ConstValue value="0"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/16d15/8A1/8B0/53ad2ecd402"/>
			</pragmas>
		</Equation>
		<!-- _L6 = _L3 + _L11; -->
		<Equation>
			<lefts>
				<VariableRef name="_L6"/>
			</lefts>
			<right>
				<!-- _L3 + _L11 -->
				<NAryOp name="1" operator="+">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L3"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L11"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/16d23/8A1/8B0/53ad2ef3242b"/>
			</pragmas>
		</Equation>
		<!-- outGreaterThan20Sec = _L8; -->
		<Equation>
			<lefts>
				<VariableRef name="outGreaterThan20Sec"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L8"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/16d38/8A1/8B0/53ad2f0f6ddf"/>
			</pragmas>
		</Equation>
		<!-- _L8 = _L4 >= _L10; -->
		<Equation>
			<lefts>
				<VariableRef name="_L8"/>
			</lefts>
			<right>
				<!-- _L4 >= _L10 -->
				<BinaryOp name="1" operator="&gt;=">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L4"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L10"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/16d3d/8A1/8B0/53ad327735dc"/>
			</pragmas>
		</Equation>
		<!-- _L10 = GEAR_TRANS_TIMEOUT; -->
		<Equation>
			<lefts>
				<VariableRef name="_L10"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="GEAR_TRANS_TIMEOUT"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/41c8/5436/13CC/53cdd1944f76"/>
			</pragmas>
		</Equation>
		<!-- _L11 = ipCurrentTime -  last 'ipCurrentTime; -->
		<Equation>
			<lefts>
				<VariableRef name="_L11"/>
			</lefts>
			<right>
				<!-- ipCurrentTime -  last 'ipCurrentTime -->
				<BinaryOp name="3" operator="-">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="ipCurrentTime"/>
							</path>
						</IdExpression>
						<Last>
							<variable>
								<ConstVarRef name="ipCurrentTime"/>
							</variable>
						</Last>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5115/30CF/1D20/547fe6692d04"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/16cda/8A1/8B0/53ad2d9d1052" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
			<diagrams>
				<NetDiagram name="diagram_Engines_LDG_IsTimeOut_1" landscape="true" format="A4 (210 297)" oid="!ed/16cdb/8A1/8B0/53ad2d9d176f">
					<presentationElements>
						<EquationGE presentable="!ed/16cdd/8A1/8B0/53ad2dddede">
							<position>
								<Point x="9313" y="1990"/>
							</position>
							<size>
								<Size width="254" height="508"/>
							</size>
						</EquationGE>
						<EquationGE symetrical="true" presentable="!ed/16ce9/8A1/8B0/53ad2e23e4c">
							<position>
								<Point x="1693" y="4128"/>
							</position>
							<size>
								<Size width="1815" height="1583"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/16d0f/8A1/8B0/53ad2eab5491">
							<position>
								<Point x="13674" y="3450"/>
							</position>
							<size>
								<Size width="1519" height="1603"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/16cdd/8A1/8B0/53ad2dddede" dstEquation="!ed/16d0f/8A1/8B0/53ad2eab5491">
							<positions>
								<Point x="9567" y="2244"/>
								<Point x="14436" y="2244"/>
								<Point x="14436" y="3450"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/16d15/8A1/8B0/53ad2ecd402">
							<position>
								<Point x="11367" y="3831"/>
							</position>
							<size>
								<Size width="169" height="297"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/16d23/8A1/8B0/53ad2ef3242b">
							<position>
								<Point x="10626" y="4487"/>
							</position>
							<size>
								<Size width="1392" height="1308"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/16ce9/8A1/8B0/53ad2e23e4c" dstEquation="!ed/16d23/8A1/8B0/53ad2ef3242b">
							<positions>
								<Point x="3514" y="4911"/>
								<Point x="6879" y="4911"/>
								<Point x="6879" y="4911"/>
								<Point x="10626" y="4911"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/16d23/8A1/8B0/53ad2ef3242b" dstEquation="!ed/16d0f/8A1/8B0/53ad2eab5491">
							<positions>
								<Point x="12002" y="5144"/>
								<Point x="12827" y="5144"/>
								<Point x="12827" y="4530"/>
								<Point x="13674" y="4530"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/16d38/8A1/8B0/53ad2f0f6ddf">
							<position>
								<Point x="23749" y="4212"/>
							</position>
							<size>
								<Size width="339" height="508"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/16d3d/8A1/8B0/53ad327735dc">
							<position>
								<Point x="20892" y="3810"/>
							</position>
							<size>
								<Size width="1392" height="1307"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/16d0f/8A1/8B0/53ad2eab5491" dstEquation="!ed/16d3d/8A1/8B0/53ad327735dc">
							<positions>
								<Point x="15198" y="4255"/>
								<Point x="15769" y="4255"/>
								<Point x="15769" y="4255"/>
								<Point x="20892" y="4255"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/16d3d/8A1/8B0/53ad327735dc" dstEquation="!ed/16d38/8A1/8B0/53ad2f0f6ddf">
							<positions>
								<Point x="22289" y="4466"/>
								<Point x="23029" y="4466"/>
								<Point x="23029" y="4466"/>
								<Point x="23791" y="4466"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/16d15/8A1/8B0/53ad2ecd402" dstEquation="!ed/16d0f/8A1/8B0/53ad2eab5491">
							<positions>
								<Point x="11536" y="3979"/>
								<Point x="12594" y="3979"/>
								<Point x="12594" y="3979"/>
								<Point x="13674" y="3979"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/16d0f/8A1/8B0/53ad2eab5491" dstEquation="!ed/16ce9/8A1/8B0/53ad2e23e4c">
							<positions>
								<Point x="15198" y="4255"/>
								<Point x="15854" y="4255"/>
								<Point x="15854" y="6922"/>
								<Point x="466" y="6922"/>
								<Point x="466" y="4911"/>
								<Point x="1693" y="4911"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/41c8/5436/13CC/53cdd1944f76">
							<position>
								<Point x="18838" y="4530"/>
							</position>
							<size>
								<Size width="169" height="296"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/41c8/5436/13CC/53cdd1944f76" dstEquation="!ed/16d3d/8A1/8B0/53ad327735dc">
							<positions>
								<Point x="19008" y="4678"/>
								<Point x="19939" y="4678"/>
								<Point x="19939" y="4678"/>
								<Point x="20892" y="4678"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/5115/30CF/1D20/547fe6692d04">
							<position>
								<Point x="7472" y="5207"/>
							</position>
							<size>
								<Size width="169" height="297"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/5115/30CF/1D20/547fe6692d04" dstEquation="!ed/16d23/8A1/8B0/53ad2ef3242b">
							<positions>
								<Point x="7641" y="5355"/>
								<Point x="9123" y="5355"/>
								<Point x="9123" y="5355"/>
								<Point x="10626" y="5355"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
