<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2" kind="node" visibility="private" name="Engines_LDG_IsInTransitNormal">
	<inputs>
		<Variable name="ipLDGInTransit">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4d11/2B29/1B2C/546ed3d86ba"/>
			</pragmas>
		</Variable>
		<Variable name="ipLDGInTransit_Status">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4d17/2B29/1B2C/546ed3f83325"/>
			</pragmas>
		</Variable>
		<Variable name="ipLDGLeverPosDisagree">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<last>
				<IdExpression>
					<path>
						<ConstVarRef name="ipLDGLeverPosDisagree"/>
					</path>
				</IdExpression>
			</last>
			<pragmas>
				<ed:Variable oid="!ed/4c39/2B29/1B2C/546ece511662"/>
			</pragmas>
		</Variable>
		<Variable name="ipLDGLeverPosDisagree_Status">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4c3f/2B29/1B2C/546ece512e8"/>
			</pragmas>
		</Variable>
		<Variable name="ipCurrentTime">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5152/30CF/1D20/547fe72a46d3"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="opLDGInTransitNormal">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4d97/2B29/1B2C/546ed516306f"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="_L10">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4ce0/2B29/1B2C/546ed3511df4"/>
			</pragmas>
		</Variable>
		<Variable name="_L11">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4cf2/2B29/1B2C/546ed35345e6"/>
			</pragmas>
		</Variable>
		<Variable name="_L13">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4d39/2B29/1B2C/546ed4974759"/>
			</pragmas>
		</Variable>
		<Variable name="_L12">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4d37/2B29/1B2C/546ed4971617"/>
			</pragmas>
		</Variable>
		<Variable name="_L14">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4d51/2B29/1B2C/546ed4ad2ed"/>
			</pragmas>
		</Variable>
		<Variable name="_L15">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4d59/2B29/1B2C/546ed4b04f3d"/>
			</pragmas>
		</Variable>
		<Variable name="_L17">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4d72/2B29/1B2C/546ed4c91dc2"/>
			</pragmas>
		</Variable>
		<Variable name="_L18">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4d76/2B29/1B2C/546ed4f77730"/>
			</pragmas>
		</Variable>
		<Variable name="_L19">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4d88/2B29/1B2C/546ed5044c2b"/>
			</pragmas>
		</Variable>
		<Variable name="_L34">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/50d9/30CF/1D20/547fce1a5528"/>
			</pragmas>
		</Variable>
		<Variable name="_L32">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/50d5/30CF/1D20/547fce1a731e"/>
			</pragmas>
		</Variable>
		<Variable name="_L31">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/50d3/30CF/1D20/547fce1a2fe8"/>
			</pragmas>
		</Variable>
		<Variable name="_L30">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/50d1/30CF/1D20/547fce1a4734"/>
			</pragmas>
		</Variable>
		<Variable name="_L29">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/50cf/30CF/1D20/547fce1a3e0c"/>
			</pragmas>
		</Variable>
		<Variable name="_L35">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5142/30CF/1D20/547fe70176fc"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- _L10 = ipLDGLeverPosDisagree; -->
		<Equation>
			<lefts>
				<VariableRef name="_L10"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="ipLDGLeverPosDisagree"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4cdf/2B29/1B2C/546ed351423d"/>
			</pragmas>
		</Equation>
		<!-- _L11 = ipLDGLeverPosDisagree_Status; -->
		<Equation>
			<lefts>
				<VariableRef name="_L11"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="ipLDGLeverPosDisagree_Status"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4cf1/2B29/1B2C/546ed35360e"/>
			</pragmas>
		</Equation>
		<!-- _L12 = ipLDGInTransit; -->
		<Equation>
			<lefts>
				<VariableRef name="_L12"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="ipLDGInTransit"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4d36/2B29/1B2C/546ed4973705"/>
			</pragmas>
		</Equation>
		<!-- _L13 = ipLDGInTransit_Status; -->
		<Equation>
			<lefts>
				<VariableRef name="_L13"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="ipLDGInTransit_Status"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4d38/2B29/1B2C/546ed497388d"/>
			</pragmas>
		</Equation>
		<!-- _L14 = Utilities::LibDataStatusValid(_L11); -->
		<Equation>
			<lefts>
				<VariableRef name="_L14"/>
			</lefts>
			<right>
				<!-- Utilities::LibDataStatusValid(_L11) -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="Utilities::LibDataStatusValid"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L11"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4d50/2B29/1B2C/546ed4ad7b0b"/>
			</pragmas>
		</Equation>
		<!-- _L15 = Utilities::LibDataStatusValid(_L13); -->
		<Equation>
			<lefts>
				<VariableRef name="_L15"/>
			</lefts>
			<right>
				<!-- Utilities::LibDataStatusValid(_L13) -->
				<CallExpression>
					<operator>
						<OpCall name="2">
							<operator>
								<OperatorRef name="Utilities::LibDataStatusValid"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L13"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4d58/2B29/1B2C/546ed4b01be"/>
			</pragmas>
		</Equation>
		<!-- _L17 = _L10 and _L14 and _L12 and _L15; -->
		<Equation>
			<lefts>
				<VariableRef name="_L17"/>
			</lefts>
			<right>
				<!-- _L10 and _L14 and _L12 and _L15 -->
				<NAryOp name="5" operator="and">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L10"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L14"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L12"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L15"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4d71/2B29/1B2C/546ed4c96d55"/>
			</pragmas>
		</Equation>
		<!-- _L18 = _L19 and _L17; -->
		<Equation>
			<lefts>
				<VariableRef name="_L18"/>
			</lefts>
			<right>
				<!-- _L19 and _L17 -->
				<NAryOp name="6" operator="and">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L19"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L17"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4d75/2B29/1B2C/546ed4f762a3"/>
			</pragmas>
		</Equation>
		<!-- _L19 =  not _L30; -->
		<Equation>
			<lefts>
				<VariableRef name="_L19"/>
			</lefts>
			<right>
				<!--  not _L30 -->
				<UnaryOp name="1" operator="not">
					<operand>
						<IdExpression>
							<path>
								<ConstVarRef name="_L30"/>
							</path>
						</IdExpression>
					</operand>
				</UnaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4d87/2B29/1B2C/546ed5045152"/>
			</pragmas>
		</Equation>
		<!-- opLDGInTransitNormal = _L18; -->
		<Equation>
			<lefts>
				<VariableRef name="opLDGInTransitNormal"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L18"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4d98/2B29/1B2C/546ed53226b1"/>
			</pragmas>
		</Equation>
		<!-- _L29 =  last 'ipLDGLeverPosDisagree; -->
		<Equation>
			<lefts>
				<VariableRef name="_L29"/>
			</lefts>
			<right>
				<Last>
					<variable>
						<ConstVarRef name="ipLDGLeverPosDisagree"/>
					</variable>
				</Last>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/50ce/30CF/1D20/547fce1a5be9"/>
			</pragmas>
		</Equation>
		<!-- _L30 = Engines_LDG_IsTimeOut(_L31, _L35); -->
		<Equation>
			<lefts>
				<VariableRef name="_L30"/>
			</lefts>
			<right>
				<!-- Engines_LDG_IsTimeOut(_L31, _L35) -->
				<CallExpression>
					<operator>
						<OpCall name="2">
							<operator>
								<OperatorRef name="Engines_LDG_IsTimeOut"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L31"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L35"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/50d0/30CF/1D20/547fce1a7cb5"/>
			</pragmas>
		</Equation>
		<!-- _L31 =  not _L32; -->
		<Equation>
			<lefts>
				<VariableRef name="_L31"/>
			</lefts>
			<right>
				<!--  not _L32 -->
				<UnaryOp name="2" operator="not">
					<operand>
						<IdExpression>
							<path>
								<ConstVarRef name="_L32"/>
							</path>
						</IdExpression>
					</operand>
				</UnaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/50d2/30CF/1D20/547fce1a7334"/>
			</pragmas>
		</Equation>
		<!-- _L32 = _L34 and _L29; -->
		<Equation>
			<lefts>
				<VariableRef name="_L32"/>
			</lefts>
			<right>
				<!-- _L34 and _L29 -->
				<NAryOp name="11" operator="and">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L34"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L29"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/50d4/30CF/1D20/547fce1a4e22"/>
			</pragmas>
		</Equation>
		<!-- _L34 = ipLDGLeverPosDisagree; -->
		<Equation>
			<lefts>
				<VariableRef name="_L34"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="ipLDGLeverPosDisagree"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/50d8/30CF/1D20/547fce1a9d7"/>
			</pragmas>
		</Equation>
		<!-- _L35 = ipCurrentTime; -->
		<Equation>
			<lefts>
				<VariableRef name="_L35"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="ipCurrentTime"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5141/30CF/1D20/547fe7014fa6"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/24d2/2B29/1B2C/546ea94460ff" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
			<diagrams>
				<NetDiagram name="diagram_Engines_LDG_IsInTransitNormal_1" landscape="true" format="A4 (210 297)" oid="!ed/24d3/2B29/1B2C/546ea9443862">
					<presentationElements>
						<EquationGE kind="OBJ_LIT" presentable="!ed/4cdf/2B29/1B2C/546ed351423d">
							<position>
								<Point x="4593" y="6731"/>
							</position>
							<size>
								<Size width="169" height="297"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/4cf1/2B29/1B2C/546ed35360e">
							<position>
								<Point x="4593" y="7938"/>
							</position>
							<size>
								<Size width="170" height="296"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/4d36/2B29/1B2C/546ed4973705">
							<position>
								<Point x="4593" y="9165"/>
							</position>
							<size>
								<Size width="169" height="296"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/4d38/2B29/1B2C/546ed497388d">
							<position>
								<Point x="4593" y="10372"/>
							</position>
							<size>
								<Size width="169" height="297"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/4d50/2B29/1B2C/546ed4ad7b0b">
							<position>
								<Point x="7832" y="7557"/>
							</position>
							<size>
								<Size width="3513" height="1037"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/4d58/2B29/1B2C/546ed4b01be">
							<position>
								<Point x="7853" y="9991"/>
							</position>
							<size>
								<Size width="3514" height="1037"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4cf1/2B29/1B2C/546ed35360e" dstEquation="!ed/4d50/2B29/1B2C/546ed4ad7b0b">
							<positions>
								<Point x="4763" y="8086"/>
								<Point x="6287" y="8086"/>
								<Point x="6287" y="8086"/>
								<Point x="7832" y="8086"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4d38/2B29/1B2C/546ed497388d" dstEquation="!ed/4d58/2B29/1B2C/546ed4b01be">
							<positions>
								<Point x="4763" y="10520"/>
								<Point x="6308" y="10520"/>
								<Point x="6308" y="10520"/>
								<Point x="7853" y="10520"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/4d71/2B29/1B2C/546ed4c96d55">
							<position>
								<Point x="15007" y="5673"/>
							</position>
							<size>
								<Size width="1037" height="6053"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4d50/2B29/1B2C/546ed4ad7b0b" dstEquation="!ed/4d71/2B29/1B2C/546ed4c96d55">
							<positions>
								<Point x="11345" y="8086"/>
								<Point x="13166" y="8086"/>
								<Point x="13166" y="8086"/>
								<Point x="15007" y="8086"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/4d58/2B29/1B2C/546ed4b01be" dstEquation="!ed/4d71/2B29/1B2C/546ed4c96d55">
							<positions>
								<Point x="11367" y="10520"/>
								<Point x="13187" y="10520"/>
								<Point x="13187" y="10520"/>
								<Point x="15007" y="10520"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4cdf/2B29/1B2C/546ed351423d" dstEquation="!ed/4d71/2B29/1B2C/546ed4c96d55">
							<positions>
								<Point x="4763" y="6879"/>
								<Point x="9885" y="6879"/>
								<Point x="9885" y="6879"/>
								<Point x="15007" y="6879"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/4d36/2B29/1B2C/546ed4973705" dstEquation="!ed/4d71/2B29/1B2C/546ed4c96d55">
							<positions>
								<Point x="4763" y="9313"/>
								<Point x="9885" y="9313"/>
								<Point x="9885" y="9313"/>
								<Point x="15007" y="9313"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/4d75/2B29/1B2C/546ed4f762a3">
							<position>
								<Point x="20870" y="2096"/>
							</position>
							<size>
								<Size width="1032" height="6006"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/4d87/2B29/1B2C/546ed5045152">
							<position>
								<Point x="18987" y="3747"/>
							</position>
							<size>
								<Size width="1016" height="657"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4d87/2B29/1B2C/546ed5045152" dstEquation="!ed/4d75/2B29/1B2C/546ed4f762a3">
							<positions>
								<Point x="20003" y="4085"/>
								<Point x="20426" y="4085"/>
								<Point x="20426" y="4085"/>
								<Point x="20870" y="4085"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4d71/2B29/1B2C/546ed4c96d55" dstEquation="!ed/4d75/2B29/1B2C/546ed4f762a3">
							<positions>
								<Point x="16044" y="8700"/>
								<Point x="18457" y="8700"/>
								<Point x="18457" y="6096"/>
								<Point x="20870" y="6096"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/4d98/2B29/1B2C/546ed53226b1">
							<position>
								<Point x="24977" y="4847"/>
							</position>
							<size>
								<Size width="339" height="508"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4d75/2B29/1B2C/546ed4f762a3" dstEquation="!ed/4d98/2B29/1B2C/546ed53226b1">
							<positions>
								<Point x="21908" y="5101"/>
								<Point x="23453" y="5101"/>
								<Point x="23453" y="5101"/>
								<Point x="25019" y="5101"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/50ce/30CF/1D20/547fce1a5be9">
							<position>
								<Point x="3281" y="3768"/>
							</position>
							<size>
								<Size width="169" height="296"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/50d0/30CF/1D20/547fce1a7cb5">
							<position>
								<Point x="12488" y="2900"/>
							</position>
							<size>
								<Size width="4699" height="2349"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/50d2/30CF/1D20/547fce1a7334">
							<position>
								<Point x="7853" y="3344"/>
							</position>
							<size>
								<Size width="1016" height="656"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/50d4/30CF/1D20/547fce1a4e22">
							<position>
								<Point x="5652" y="2963"/>
							</position>
							<size>
								<Size width="1037" height="1439"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/50d8/30CF/1D20/547fce1a9d7">
							<position>
								<Point x="3281" y="3302"/>
							</position>
							<size>
								<Size width="169" height="297"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/50d8/30CF/1D20/547fce1a9d7" dstEquation="!ed/50d4/30CF/1D20/547fce1a4e22">
							<positions>
								<Point x="3450" y="3450"/>
								<Point x="4551" y="3450"/>
								<Point x="4551" y="3450"/>
								<Point x="5652" y="3450"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/50d4/30CF/1D20/547fce1a4e22" dstEquation="!ed/50d2/30CF/1D20/547fce1a7334">
							<positions>
								<Point x="6689" y="3683"/>
								<Point x="7260" y="3683"/>
								<Point x="7260" y="3683"/>
								<Point x="7853" y="3683"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/50ce/30CF/1D20/547fce1a5be9" dstEquation="!ed/50d4/30CF/1D20/547fce1a4e22">
							<positions>
								<Point x="3450" y="3916"/>
								<Point x="4551" y="3916"/>
								<Point x="4551" y="3916"/>
								<Point x="5652" y="3916"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/50d0/30CF/1D20/547fce1a7cb5" dstEquation="!ed/4d87/2B29/1B2C/546ed5045152">
							<positions>
								<Point x="17187" y="4085"/>
								<Point x="18076" y="4085"/>
								<Point x="18076" y="4085"/>
								<Point x="18987" y="4085"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/5141/30CF/1D20/547fe7014fa6">
							<position>
								<Point x="9081" y="4318"/>
							</position>
							<size>
								<Size width="169" height="296"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/5141/30CF/1D20/547fe7014fa6" dstEquation="!ed/50d0/30CF/1D20/547fce1a7cb5">
							<positions>
								<Point x="9250" y="4466"/>
								<Point x="10859" y="4466"/>
								<Point x="10859" y="4466"/>
								<Point x="12488" y="4466"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/50d2/30CF/1D20/547fce1a7334" dstEquation="!ed/50d0/30CF/1D20/547fce1a7cb5">
							<positions>
								<Point x="8869" y="3683"/>
								<Point x="10668" y="3683"/>
								<Point x="10668" y="3683"/>
								<Point x="12488" y="3683"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
