<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2">
	<declarations>
		<Type name="DMHInputType">
			<definition>
				<Struct>
					<fields>
						<Field name="ipDUID">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/15/211F/1C8/53869f023b7e" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
									<comment>ID of Current DU, received from PS</comment>
								</ed:Field>
							</pragmas>
						</Field>
						<Field name="ipDMIPersonality">
							<type>
								<NamedType>
									<type>
										<TypeRef name="DMIPersonalitySructType"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/16c/4EF4/FBC/53b3a619c21" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
									<comment>DMI DU Personality input data, received from DMI</comment>
								</ed:Field>
							</pragmas>
						</Field>
						<Field name="ipDUHealth">
							<type>
								<NamedType>
									<type>
										<TypeRef name="DUHealthStructType"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/f1/3CB3/1630/542387245196" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
									<comment>DU software health, received from PS</comment>
								</ed:Field>
							</pragmas>
						</Field>
						<Field name="ipDUBrightness">
							<type>
								<NamedType>
									<type>
										<TypeRef name="DUBrightnessStructType"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/143/56AD/1140/53faadc4a67" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
									<comment>DU brightness control data, received from BCP</comment>
								</ed:Field>
							</pragmas>
						</Field>
						<Field name="ipPilotCursorMovement">
							<type>
								<NamedType>
									<type>
										<TypeRef name="PilotCursorMovementStructType"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/1c8/2088/1140/53c5e7a152a2" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
									<comment>Pilot side cursor movement input data, received from CCD, MKB, A661S and DMI</comment>
								</ed:Field>
							</pragmas>
						</Field>
						<Field name="ipCopilotCursorMovement">
							<type>
								<NamedType>
									<type>
										<TypeRef name="CopilotCursorMovementStructType"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/1d8/2088/1140/53c5e7ba253e" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
									<comment>Copilot side cursor movement input data, received from CCD, MKB, A661S and DMI</comment>
								</ed:Field>
							</pragmas>
						</Field>
						<Field name="ipPilotKey">
							<type>
								<NamedType>
									<type>
										<TypeRef name="PilotKeyStructType"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/176/4EF4/FBC/53b3a64e7ba9" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
									<comment>Pilot side device(CCD, MKB, DCP) input data, received from CCD, MKB and DCP</comment>
								</ed:Field>
							</pragmas>
						</Field>
						<Field name="ipCopilotKey">
							<type>
								<NamedType>
									<type>
										<TypeRef name="CopilotKeyStructType"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/180/4EF4/FBC/53b3a6667a68" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
									<comment>Copilot side device(CCD, MKB, DCP) input data, received from CCD, MKB and DCP</comment>
								</ed:Field>
							</pragmas>
						</Field>
					</fields>
				</Struct>
			</definition>
			<pragmas>
				<ed:Type oid="!ed/9/4077/184C/537d869c2772" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
					<comment>*****HDD Display Manager(DMH) Input Data Structure Type*****</comment>
				</ed:Type>
			</pragmas>
		</Type>
		<Type name="DMHOutputType">
			<definition>
				<Struct>
					<fields>
						<Field name="opDUPersonality">
							<type>
								<NamedType>
									<type>
										<TypeRef name="DMHPersonalityStructType"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/25f/4EF4/FBC/53b3a9c62b63" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
									<comment>DMH DU Personality output data, sent to WM and A661S</comment>
								</ed:Field>
							</pragmas>
						</Field>
						<Field name="opDUPersonalityConfirmation">
							<type>
								<NamedType>
									<type>
										<TypeRef name="DUPConfirmStructType"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/269/4EF4/FBC/53b3aa4c723e" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
									<comment>DU Personality Confirmation output data, sent to DMI</comment>
								</ed:Field>
							</pragmas>
						</Field>
						<Field name="opDUStateValid">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/14d/56AD/1140/53fac981492" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
									<comment>the functional validity of DU, sent to DMI</comment>
								</ed:Field>
							</pragmas>
						</Field>
						<Field name="opDUStateValid_Status">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/15b/56AD/1140/53fac9b21cce" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
									<comment>Status of opDUStateValidStatus, sent to DMI</comment>
								</ed:Field>
							</pragmas>
						</Field>
						<Field name="opPilotCursorActivity">
							<type>
								<NamedType>
									<type>
										<TypeRef name="PilotCursorActivityStructType"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/1e2/2088/1140/53c5e7dc6396" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
									<comment>Pilot cursor activity, sent to A661S</comment>
								</ed:Field>
							</pragmas>
						</Field>
						<Field name="opCopilotCursorActivity">
							<type>
								<NamedType>
									<type>
										<TypeRef name="CopilotCursorActivityStructType"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/1f2/2088/1140/53c5e80561f3" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
									<comment>Copilot cursor activity, sent to A661S</comment>
								</ed:Field>
							</pragmas>
						</Field>
						<Field name="opPilotKeyScrollActivity">
							<type>
								<NamedType>
									<type>
										<TypeRef name="PilotKeyScrollActivityStructType"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/273/4EF4/FBC/53b3ac895165" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
									<comment>Pilot Key and Scroll Activity output data, sent to A661S</comment>
								</ed:Field>
							</pragmas>
						</Field>
						<Field name="opCopilotKeyScrollActivity">
							<type>
								<NamedType>
									<type>
										<TypeRef name="CopilotKeyScrollActivityStructType"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/27d/4EF4/FBC/53b3acf04f5c" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
									<comment>Copilot Key and Scroll Activity output data, sent to A661S</comment>
								</ed:Field>
							</pragmas>
						</Field>
					</fields>
				</Struct>
			</definition>
			<pragmas>
				<ed:Type oid="!ed/a/FD0/F34/537d86df2a9d" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
					<comment>*****HDD Display Manager(DMH) Output Data Structure type*****</comment>
				</ed:Type>
			</pragmas>
		</Type>
		<Type name="DMIPersonalitySructType">
			<definition>
				<Struct>
					<fields>
						<Field name="ipDUPersonality">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/7f/4EF4/FBC/53b3a32329e1" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
									<comment>The personality of the Display Unit, received from DMI</comment>
								</ed:Field>
							</pragmas>
						</Field>
						<Field name="ipDUPersonality_Status">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/85/4EF4/FBC/53b3a330356" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
									<comment>Status of ipDUPersonality, received from DMI</comment>
								</ed:Field>
							</pragmas>
						</Field>
					</fields>
				</Struct>
			</definition>
			<pragmas>
				<ed:Type oid="!ed/78/4EF4/FBC/53b3a2b11810" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
					<comment>DMI DU Personality Structure Type, includes all DUs' personality</comment>
				</ed:Type>
			</pragmas>
		</Type>
		<Type name="PilotKeyStructType">
			<definition>
				<Struct>
					<fields>
						<Field name="ipPilotMainMenuDiscretePressed">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/cd/2088/1140/53c5de7f3ff7" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
									<comment>Main Menu select event from the pilot side CCD via discrete as a backup when A825 is inoperative, received from CCD</comment>
								</ed:Field>
							</pragmas>
						</Field>
						<Field name="ipPilotMainMenuDiscretePressed_Status">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/c7/2088/1140/53c5de6e1df1" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
									<comment>Status of ipPilotMainMenuDiscretePressed, received from CCD</comment>
								</ed:Field>
							</pragmas>
						</Field>
						<Field name="ipPilotCCDMainMenuPressed">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/d3/2088/1140/53c5dec85451" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
									<comment>Main Menu select event from the pilot side CCD, received from CCD</comment>
								</ed:Field>
							</pragmas>
						</Field>
						<Field name="ipPilotCCDMainMenuPressed_Status">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/d9/2088/1140/53c5dece683c" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
									<comment>Status of ipPilotCCDMainMenuPressed, received from CCD</comment>
								</ed:Field>
							</pragmas>
						</Field>
						<Field name="ipPilotCCDScroll">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/c9/4EF4/FBC/53b3a580a65" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
									<comment>The scroll data from pilot, received from CCD</comment>
								</ed:Field>
							</pragmas>
						</Field>
						<Field name="ipPilotCCDScroll_Status">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/cf/4EF4/FBC/53b3a5843c1b" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
									<comment>Status of ipPilotCCDScroll, received from CCD</comment>
								</ed:Field>
							</pragmas>
						</Field>
						<Field name="ipPilotCCDLeftEnterPressed">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/ed/4EF4/FBC/53b3a5967406" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
									<comment>The enter key press event from the pilot side CCD, received from CCD</comment>
								</ed:Field>
							</pragmas>
						</Field>
						<Field name="ipPilotCCDLeftEnterPressed_Status">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/f3/4EF4/FBC/53b3a5992d37" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
									<comment>Status of ipPilotCCDLeftEnterPressed, received from CCD</comment>
								</ed:Field>
							</pragmas>
						</Field>
						<Field name="ipPilotCCDRightEnterPressed">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/f9/4EF4/FBC/53b3a59b1b7c" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
									<comment>The enter key press event from the pilot side CCD, received from CCD</comment>
								</ed:Field>
							</pragmas>
						</Field>
						<Field name="ipPilotCCDRightEnterPressed_Status">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/ff/4EF4/FBC/53b3a59e42b8" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
									<comment>Status of ipPilotCCDRightEnterPressed, received from CCD</comment>
								</ed:Field>
							</pragmas>
						</Field>
						<Field name="ipPilotMKBMRCEnterPressed">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/105/4EF4/FBC/53b3a5a153bd" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
									<comment>The enter action performed by MRC from the pilot side MKB, received from MKB</comment>
								</ed:Field>
							</pragmas>
						</Field>
						<Field name="ipPilotMKBMRCEnterPressed_Status">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/10b/4EF4/FBC/53b3a5a36e3d" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
									<comment>Status of ipPilotMKBMRCEnterPressed, received from MKB</comment>
								</ed:Field>
							</pragmas>
						</Field>
						<Field name="ipPilotMKBTabPressed">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/7b/7BBD/E44/53bc9f1371a" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
									<comment>The tab button press event from the pilot side MKB, received from MKB</comment>
								</ed:Field>
							</pragmas>
						</Field>
						<Field name="ipPilotMKBTabPressed_Status">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/81/7BBD/E44/53bc9f174b30" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
									<comment>Status of ipPilotMKBTabPressed, received from MKB</comment>
								</ed:Field>
							</pragmas>
						</Field>
						<Field name="ipPilotMKBUpPressed">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/87/7BBD/E44/53bc9f9edf0" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
									<comment>The up arrow button press event from the pilot side MKB, received from MKB</comment>
								</ed:Field>
							</pragmas>
						</Field>
						<Field name="ipPilotMKBUpPressed_Status">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/177/7BBD/E44/53bca00031d1" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
									<comment>Status of ipPilotMKBUpPressed, received from MKB</comment>
								</ed:Field>
							</pragmas>
						</Field>
						<Field name="ipPilotMKBDownPressed">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/8d/7BBD/E44/53bc9f9f88d" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
									<comment>The down arrow button press event from the pilot side MKB, received from MKB</comment>
								</ed:Field>
							</pragmas>
						</Field>
						<Field name="ipPilotMKBDownPressed_Status">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/17d/7BBD/E44/53bca0023045" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
									<comment>Status of ipPilotMKBTabPressed, received from MKB</comment>
								</ed:Field>
							</pragmas>
						</Field>
						<Field name="ipPilotMKBLeftPressed">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/93/7BBD/E44/53bc9fa116d" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
									<comment>The left arrow button press event from the pilot side MKB, received from MKB</comment>
								</ed:Field>
							</pragmas>
						</Field>
						<Field name="ipPilotMKBLeftPressed_Status">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/183/7BBD/E44/53bca003376e" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
									<comment>Status of ipPilotMKBLeftPressed, received from MKB</comment>
								</ed:Field>
							</pragmas>
						</Field>
						<Field name="ipPilotMKBRightPressed">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/99/7BBD/E44/53bc9fa28a8" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
									<comment>The right arrow button press event from the pilot side MKB, received from MKB</comment>
								</ed:Field>
							</pragmas>
						</Field>
						<Field name="ipPilotMKBRightPressed_Status">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/189/7BBD/E44/53bca0046fd5" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
									<comment>Status of ipPilotMKBRightPressed, received from MKB</comment>
								</ed:Field>
							</pragmas>
						</Field>
						<Field name="ipPilotMKBMRCScroll">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/1c5/7BBD/E44/53bca55a4a09" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
									<comment>The scroll action performed by MRC on pilot side MKB, received from MKB</comment>
								</ed:Field>
							</pragmas>
						</Field>
						<Field name="ipPilotMKBMRCScroll_Status">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/1cb/7BBD/E44/53bca560256e" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
									<comment>Status of ipPilotMKBMRCScroll, received from MKB</comment>
								</ed:Field>
							</pragmas>
						</Field>
						<Field name="ipPilotMKBEnterPressed">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/9f/7BBD/E44/53bc9fa3205b" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
									<comment>The enter button press event from the pilot side MKB, received from MKB</comment>
								</ed:Field>
							</pragmas>
						</Field>
						<Field name="ipPilotMKBEnterPressed_Status">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/18f/7BBD/E44/53bca005f09" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
									<comment>Status of ipPilotMKBEnterPressed, received from MKB</comment>
								</ed:Field>
							</pragmas>
						</Field>
						<Field name="ipPilotMKBAlphanumericPressed">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/a5/7BBD/E44/53bc9fa479f0" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
									<comment>The Alphanumeric button press event from the pilot side MKB, received from MKB</comment>
								</ed:Field>
							</pragmas>
						</Field>
						<Field name="ipPilotMKBAlphanumericPressed_Status">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/195/7BBD/E44/53bca006d6f" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
									<comment>Status of ipPilotMKBAlphanumericPressed, received from MKB</comment>
								</ed:Field>
							</pragmas>
						</Field>
						<Field name="ipPilotDCPCASPressed">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/104/B0C/324/543ccaa952f2" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
									<comment>CAS paging press event from pilot side DCP, received from DCP</comment>
								</ed:Field>
							</pragmas>
						</Field>
						<Field name="ipPilotDCPCASPressed_Status">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/10a/B0C/324/543ccab16838" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
									<comment>Status of ipPilotDCPCASPressed, received from DCP</comment>
								</ed:Field>
							</pragmas>
						</Field>
						<Field name="ipPilotDCPCancelRCLPressed">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/1dd/7BBD/E44/53bca9b05ccd" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
									<comment>Cancel/Recall press event from pilot side DCP, received from DCP</comment>
								</ed:Field>
							</pragmas>
						</Field>
						<Field name="ipPilotDCPCancelRCLPressed_Status">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/1e3/7BBD/E44/53bca9b86b92" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
									<comment>Status of ipPilotDCPCancelRCLPressed, received from DCP</comment>
								</ed:Field>
							</pragmas>
						</Field>
					</fields>
				</Struct>
			</definition>
			<pragmas>
				<ed:Type oid="!ed/b6/4EF4/FBC/53b3a37ee5a" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
					<comment>Pilot Key and Scroll Structure Type</comment>
				</ed:Type>
			</pragmas>
		</Type>
		<Type name="CopilotKeyStructType">
			<definition>
				<Struct>
					<fields>
						<Field name="ipCopilotMainMenuDiscretePressed">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/df/2088/1140/53c5df322d7" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
									<comment>Main Menu select event from the copilot side CCD via discrete as a backup when A825 is inoperative, received from CCD</comment>
								</ed:Field>
							</pragmas>
						</Field>
						<Field name="ipCopilotMainMenuDiscretePressed_Status">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/e5/2088/1140/53c5df501b1e" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
									<comment>Status of ipCopilotMainMenuDiscretePressed, received from CCD</comment>
								</ed:Field>
							</pragmas>
						</Field>
						<Field name="ipCopilotCCDMainMenuPressed">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/eb/2088/1140/53c5df6d3896" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
									<comment>Main Menu select event from the copilot side CCD, received from CCD</comment>
								</ed:Field>
							</pragmas>
						</Field>
						<Field name="ipCopilotCCDMainMenuPressed_Status">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/f1/2088/1140/53c5df7d5e06" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
									<comment>Status of ipCopilotCCDMainMenuPressed, received from CCD</comment>
								</ed:Field>
							</pragmas>
						</Field>
						<Field name="ipCopilotCCDScroll">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/11f/4EF4/FBC/53b3a5db3b46" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
									<comment>The scroll data from copilot, received from CCD</comment>
								</ed:Field>
							</pragmas>
						</Field>
						<Field name="ipCopilotCCDScroll_Status">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/125/4EF4/FBC/53b3a5dc57" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
									<comment>Status of ipCopilotCCDScroll, received from CCD</comment>
								</ed:Field>
							</pragmas>
						</Field>
						<Field name="ipCopilotCCDLeftEnterPressed">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/143/4EF4/FBC/53b3a5e41345" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
									<comment>The enter key press event from the copilot side CCD, received from CCD</comment>
								</ed:Field>
							</pragmas>
						</Field>
						<Field name="ipCopilotCCDLeftEnterPressed_Status">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/149/4EF4/FBC/53b3a5e5782c" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
									<comment>Status of ipCopilotCCDLeftEnterPressed, received from CCD</comment>
								</ed:Field>
							</pragmas>
						</Field>
						<Field name="ipCopilotCCDRightEnterPressed">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/14f/4EF4/FBC/53b3a5e71b8" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
									<comment>The enter key press event from the copilot side CCD, received from CCD</comment>
								</ed:Field>
							</pragmas>
						</Field>
						<Field name="ipCopilotCCDRightEnterPressed_Status">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/155/4EF4/FBC/53b3a5e812d5" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
									<comment>Status of ipCopilotCCDRightEnterPressed, received from CCD</comment>
								</ed:Field>
							</pragmas>
						</Field>
						<Field name="ipCopilotMKBMRCEnterPressed">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/15b/4EF4/FBC/53b3a5ea2303" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
									<comment>The enter action performed by MRC from the copilot side MKB, received from MKB</comment>
								</ed:Field>
							</pragmas>
						</Field>
						<Field name="ipCopilotMKBMRCEnterPressed_Status">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/161/4EF4/FBC/53b3a5eb7a73" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
									<comment>Status of ipCopilotMKBMRCEnterPressed, received from MKB</comment>
								</ed:Field>
							</pragmas>
						</Field>
						<Field name="ipCopilotMKBTabPressed">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/d5/7BBD/E44/53bc9fc92cfb" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
									<comment>The tab button press event from the copilot side MKB, received from MKB</comment>
								</ed:Field>
							</pragmas>
						</Field>
						<Field name="ipCopilotMKBTabPressed_Status">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/123/7BBD/E44/53bc9fde38fb" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
									<comment>Status of ipCopilotMKBTabPressed, received from MKB</comment>
								</ed:Field>
							</pragmas>
						</Field>
						<Field name="ipCopilotMKBUpPressed">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/db/7BBD/E44/53bc9fcd7e64" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
									<comment>The up arrow button press event from the copilot side MKB, received from MKB</comment>
								</ed:Field>
							</pragmas>
						</Field>
						<Field name="ipCopilotMKBUpPressed_Status">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/129/7BBD/E44/53bc9fe04786" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
									<comment>Status of ipCopilotMKBUpPressed, received from MKB</comment>
								</ed:Field>
							</pragmas>
						</Field>
						<Field name="ipCopilotMKBDownPressed">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/e1/7BBD/E44/53bc9fcd6c98" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
									<comment>The down arrow button press event from the copilot side MKB, received from MKB</comment>
								</ed:Field>
							</pragmas>
						</Field>
						<Field name="ipCopilotMKBDownPressed_Status">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/12f/7BBD/E44/53bc9fe14624" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
									<comment>Status of ipCopilotMKBDownPressed, received from MKB</comment>
								</ed:Field>
							</pragmas>
						</Field>
						<Field name="ipCopilotMKBLeftPressed">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/e7/7BBD/E44/53bc9fce1f1" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
									<comment>The left arrow button press event from the copilot side MKB, received from MKB</comment>
								</ed:Field>
							</pragmas>
						</Field>
						<Field name="ipCopilotMKBLeftPressed_Status">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/135/7BBD/E44/53bc9fe26f8f" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
									<comment>Status of ipCopilotMKBLeftPressed, received from MKB</comment>
								</ed:Field>
							</pragmas>
						</Field>
						<Field name="ipCopilotMKBRightPressed">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/ed/7BBD/E44/53bc9fce6a26" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
									<comment>The right arrow button press event from the copilot side MKB, received from MKB</comment>
								</ed:Field>
							</pragmas>
						</Field>
						<Field name="ipCopilotMKBRightPressed_Status">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/13b/7BBD/E44/53bc9fe3697d" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
									<comment>Status of ipCopilotMKBRightPressed, received from MKB</comment>
								</ed:Field>
							</pragmas>
						</Field>
						<Field name="ipCopilotMKBMRCScroll">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/1d1/7BBD/E44/53bca5ae74ce" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
									<comment>The scroll action performed by MRC on copilot side MKB, received from MKB</comment>
								</ed:Field>
							</pragmas>
						</Field>
						<Field name="ipCopilotMKBMRCScroll_Status">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/1d7/7BBD/E44/53bca5b95c0b" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
									<comment>Status of ipCopilotMKBMRCScroll, received from MKB</comment>
								</ed:Field>
							</pragmas>
						</Field>
						<Field name="ipCopilotMKBEnterPressed">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/f3/7BBD/E44/53bc9fce4f11" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
									<comment>The enter button press event from the copilot side MKB, received from MKB</comment>
								</ed:Field>
							</pragmas>
						</Field>
						<Field name="ipCopilotMKBEnterPressed_Status">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/141/7BBD/E44/53bc9fe54f4c" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
									<comment>Status of ipCopilotMKBEnterPressed, received from MKB</comment>
								</ed:Field>
							</pragmas>
						</Field>
						<Field name="ipCopilotMKBAlphanumericPressed">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/f9/7BBD/E44/53bc9fce49fc" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
									<comment>The Alphanumeric button press event from the copilot side MKB, received from MKB</comment>
								</ed:Field>
							</pragmas>
						</Field>
						<Field name="ipCopilotMKBAlphanumericPressed_Status">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/147/7BBD/E44/53bc9fe6159f" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
									<comment>Status of ipCopilotMKBAlphanumericPressed, received from MKB</comment>
								</ed:Field>
							</pragmas>
						</Field>
						<Field name="ipCopilotDCPCASPressed">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/11c/B0C/324/543ccb385e70" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
									<comment>CAS paging press event from copilot side DCP, received from DCP</comment>
								</ed:Field>
							</pragmas>
						</Field>
						<Field name="ipCopilotDCPCASPressed_Status">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/122/B0C/324/543ccb4157ca" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
									<comment>Status of ipCopilotDCPCASPressed, received from DCP</comment>
								</ed:Field>
							</pragmas>
						</Field>
						<Field name="ipCopilotDCPCancelRCLPressed">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/1f5/7BBD/E44/53bcac673e14" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
									<comment>Cancel/Recall press press event from copilot side DCP, received from DCP</comment>
								</ed:Field>
							</pragmas>
						</Field>
						<Field name="ipCopilotDCPCancelRCLPressed_Status">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/1fb/7BBD/E44/53bcac7121f8" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
									<comment>Status of ipCopilotDCPCancelRCLPressed, received from DCP</comment>
								</ed:Field>
							</pragmas>
						</Field>
					</fields>
				</Struct>
			</definition>
			<pragmas>
				<ed:Type oid="!ed/10c/4EF4/FBC/53b3a5b64e17" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
					<comment>Copilot Key and Scroll Structure Type</comment>
				</ed:Type>
			</pragmas>
		</Type>
		<Type name="DMHPersonalityStructType">
			<definition>
				<Struct>
					<fields>
						<Field name="opDUPersonality">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/195/4EF4/FBC/53b3a7fe3354" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
									<comment>DU personality, sent to WM and A661S</comment>
								</ed:Field>
							</pragmas>
						</Field>
						<Field name="opDUPersonality_Status">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/19b/4EF4/FBC/53b3a7ffa40" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
									<comment>Status of opDUPersonality, sent to WM and A661S</comment>
								</ed:Field>
							</pragmas>
						</Field>
					</fields>
				</Struct>
			</definition>
			<pragmas>
				<ed:Type oid="!ed/18e/4EF4/FBC/53b3a7bb3cc1" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
					<comment>DMH DU Personality Structure Type, includes all DUs' personality</comment>
				</ed:Type>
			</pragmas>
		</Type>
		<Type name="DUPConfirmStructType">
			<definition>
				<Struct>
					<fields>
						<Field name="opDUPersonalityConfirmation">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/1d3/4EF4/FBC/53b3a8541174" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
									<comment>Personality confirmation of DU, sent to DMI</comment>
								</ed:Field>
							</pragmas>
						</Field>
						<Field name="opDUPersonalityConfirmation_Status">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/1d9/4EF4/FBC/53b3a8567080" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
									<comment>Status of opDUPersonalityConfirmation, sent to DMI</comment>
								</ed:Field>
							</pragmas>
						</Field>
					</fields>
				</Struct>
			</definition>
			<pragmas>
				<ed:Type oid="!ed/1cc/4EF4/FBC/53b3a8345f3d" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
					<comment>DU Personality Confirmation Structure Type</comment>
				</ed:Type>
			</pragmas>
		</Type>
		<Type name="PilotKeyScrollActivityStructType">
			<definition>
				<Struct>
					<fields>
						<Field name="opDMHPilotKeyCode">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/21d/4EF4/FBC/53b3a8f13da7" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
									<comment>Key code mapping for the physical key, sent to A661S</comment>
								</ed:Field>
							</pragmas>
						</Field>
						<Field name="opDMHPilotKeyCode_Status">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/223/4EF4/FBC/53b3a8f3579b" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
									<comment>Status of opDMHPilotKeyCode, sent to A661S</comment>
								</ed:Field>
							</pragmas>
						</Field>
						<Field name="opDMHPilotKeyEventOrigin">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/229/4EF4/FBC/53b3a8f63c9d" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
									<comment>ID of the device which originated the key press event, sent to A661S</comment>
								</ed:Field>
							</pragmas>
						</Field>
						<Field name="opDMHPilotKeyEventOrigin_Status">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/22f/4EF4/FBC/53b3a8f83260" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
									<comment>Status of opDMHPilotKeyEventOrigin, sent to A661S</comment>
								</ed:Field>
							</pragmas>
						</Field>
						<Field name="opDMHPilotSelectEvent">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/106/3CB9/1230/54196b536fcd" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
									<comment>Select event from pilot side, sent to A661S</comment>
								</ed:Field>
							</pragmas>
						</Field>
						<Field name="opDMHPilotSelectEvent_Status">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/12a/3CB9/1230/54196be12f45" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
									<comment>Status of opDMHPilotSelectEvent, sent to A661S</comment>
								</ed:Field>
							</pragmas>
						</Field>
						<Field name="opDMHPilotScroll">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/fa/3CB9/1230/54196b423e85" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
									<comment>Scroll event from pilot side, sent to A661S</comment>
								</ed:Field>
							</pragmas>
						</Field>
						<Field name="opDMHPilotScroll_Status">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/100/3CB9/1230/54196b4a55d5" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
									<comment>Status of opDMHPilotScroll, sent to A661S</comment>
								</ed:Field>
							</pragmas>
						</Field>
					</fields>
				</Struct>
			</definition>
			<pragmas>
				<ed:Type oid="!ed/20a/4EF4/FBC/53b3a8bb686f" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
					<comment>Pilot Key Activity Structure Type</comment>
				</ed:Type>
			</pragmas>
		</Type>
		<Type name="CopilotKeyScrollActivityStructType">
			<definition>
				<Struct>
					<fields>
						<Field name="opDMHCopilotKeyCode">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/24c/4EF4/FBC/53b3a9ae1848" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
									<comment>Key code mapping for the physical key, sent to A661S</comment>
								</ed:Field>
							</pragmas>
						</Field>
						<Field name="opDMHCopilotKeyCode_Status">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/252/4EF4/FBC/53b3a9b0fd4" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
									<comment>Status of opDMHCopilotKeyCode, sent to A661S</comment>
								</ed:Field>
							</pragmas>
						</Field>
						<Field name="opDMHCopilotKeyEventOrigin">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/258/4EF4/FBC/53b3a9b266f3" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
									<comment>ID of the device which originated the key press event, sent to A661S</comment>
								</ed:Field>
							</pragmas>
						</Field>
						<Field name="opDMHCopilotKeyEventOrigin_Status">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/25e/4EF4/FBC/53b3a9b43f54" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
									<comment>Status of opDMHCopilotKeyEventOrigin, sent to A661S</comment>
								</ed:Field>
							</pragmas>
						</Field>
						<Field name="opDMHCopilotSelectEvent">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/11e/3CB9/1230/54196b8d4fb" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
									<comment>Select event from copilot side, sent to A661S</comment>
								</ed:Field>
							</pragmas>
						</Field>
						<Field name="opDMHCopilotSelectEvent_Status">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/124/3CB9/1230/54196b913c71" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
									<comment>Status of opDMHCopilotSelectEvent, sent to A661S</comment>
								</ed:Field>
							</pragmas>
						</Field>
						<Field name="opDMHCopilotScroll">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/112/3CB9/1230/54196b7e78b2" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
									<comment>Scroll event from copilot side, sent to A661S</comment>
								</ed:Field>
							</pragmas>
						</Field>
						<Field name="opDMHCopilotScroll_Status">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/118/3CB9/1230/54196b88e1" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
									<comment>Status of opDMHCopilotScroll, sent to A661S</comment>
								</ed:Field>
							</pragmas>
						</Field>
					</fields>
				</Struct>
			</definition>
			<pragmas>
				<ed:Type oid="!ed/230/4EF4/FBC/53b3a991653" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
					<comment>Copilot Key Activity Structure Type</comment>
				</ed:Type>
			</pragmas>
		</Type>
		<Type name="PilotCursorMovementStructType">
			<definition>
				<Struct>
					<fields>
						<Field name="ipPilotCCDTrackballX">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/f3/2088/1140/53c5e20c67cc" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
									<comment>Pilot's cursor movement performed by trackball on pilot side CCD, received from CCD</comment>
								</ed:Field>
							</pragmas>
						</Field>
						<Field name="ipPilotCCDTrackballX_Status">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/101/2088/1140/53c5e27c6523" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
									<comment>Status of ipPilotCCDTrackballX, received from CCD</comment>
								</ed:Field>
							</pragmas>
						</Field>
						<Field name="ipPilotCCDTrackballY">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/107/2088/1140/53c5e2d117b2" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
									<comment>Pilot's cursor movement performed by trackball on pilot side CCD, received from CCD</comment>
								</ed:Field>
							</pragmas>
						</Field>
						<Field name="ipPilotCCDTrackballY_Status">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/125/2088/1140/53c5e2ec5bb2" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
									<comment>Status of ipPilotCCDTrackballY, received from CCD</comment>
								</ed:Field>
							</pragmas>
						</Field>
						<Field name="ipPilotMKBMRCMovement">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/10d/2088/1140/53c5e2dd4096" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
									<comment>The pilot's cursor movement performed by MRC on pilot side MKB, received from MKB</comment>
								</ed:Field>
							</pragmas>
						</Field>
						<Field name="ipPilotMKBMRCMovement_Status">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/12b/2088/1140/53c5e2ef1e83" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
									<comment>Status of ipPilotMKBMRCMovement, received from MKB</comment>
								</ed:Field>
							</pragmas>
						</Field>
						<Field name="ipPilotCursorPosUpdateEvent">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/107/7D33/AB0/53d057885fb1" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
									<comment>Flag to notify whether pilot cursor position update event occurs, true represents available, received from A661S</comment>
								</ed:Field>
							</pragmas>
						</Field>
						<Field name="ipPilotCursorPosUpdateEvent_Status">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/10d/7D33/AB0/53d057a3571f" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
									<comment>Status of ipPilotCursorPosUpdateEvent, received from A661S</comment>
								</ed:Field>
							</pragmas>
						</Field>
						<Field name="ipPilotCursorPosXUpdate">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/113/2088/1140/53c5e2e63155" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
									<comment>Pilot's cursor position update from A661 Server, received from A661S</comment>
								</ed:Field>
							</pragmas>
						</Field>
						<Field name="ipPilotCursorPosXUpdate_Status">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/131/2088/1140/53c5e2f0570" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
									<comment>Status of ipPilotCursorPosXUpdate, received from A661S</comment>
								</ed:Field>
							</pragmas>
						</Field>
						<Field name="ipPilotCursorPosYUpdate">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/119/2088/1140/53c5e2e72ee6" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
									<comment>Pilot's cursor position update from A661 Server, received from A661S</comment>
								</ed:Field>
							</pragmas>
						</Field>
						<Field name="ipPilotCursorPosYUpdate_Status">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/137/2088/1140/53c5e2f173" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
									<comment>Status of ipPilotCursorPosYUpdate, received from A661S</comment>
								</ed:Field>
							</pragmas>
						</Field>
						<Field name="ipDMIPilotCursorJumpPosition">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/11f/2088/1140/53c5e2e84df1" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
									<comment>received from DMI</comment>
								</ed:Field>
							</pragmas>
						</Field>
						<Field name="ipDMIPilotCursorJumpPosition_Status">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/13d/2088/1140/53c5e2f24322" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
									<comment>Status of ipDMIPilotCursorJumpPosition, received from DMI</comment>
								</ed:Field>
							</pragmas>
						</Field>
						<Field name="ipDMIPilotCursorOn">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/d9/7A92/480/546d76e6267d" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
									<comment>Pilot cursor location on window, received from DMI</comment>
								</ed:Field>
							</pragmas>
						</Field>
						<Field name="ipDMIPilotCursorOn_Status">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/df/7A92/480/546d76f67db8" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
									<comment>Status of ipDMIPilotCursorOn, received from DMI</comment>
								</ed:Field>
							</pragmas>
						</Field>
					</fields>
				</Struct>
			</definition>
			<pragmas>
				<ed:Type oid="!ed/f2/2088/1140/53c5dfdf7263" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
					<comment>Pilot Cursor Movement Structure Type</comment>
				</ed:Type>
			</pragmas>
		</Type>
		<Type name="CopilotCursorMovementStructType">
			<definition>
				<Struct>
					<fields>
						<Field name="ipCopilotCCDTrackballX">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/150/2088/1140/53c5e41d33f2" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
									<comment>Copilot's cursor movement performed by trackball on pilot side CCD, received from CCD</comment>
								</ed:Field>
							</pragmas>
						</Field>
						<Field name="ipCopilotCCDTrackballX_Status">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/151/2088/1140/53c5e41d88b" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
									<comment>Status of ipCopilotCCDTrackballX, received from CCD</comment>
								</ed:Field>
							</pragmas>
						</Field>
						<Field name="ipCopilotCCDTrackballY">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/152/2088/1140/53c5e41d1fe1" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
									<comment>Copilot's cursor movement performed by trackball on pilot side CCD, received from CCD</comment>
								</ed:Field>
							</pragmas>
						</Field>
						<Field name="ipCopilotCCDTrackballY_Status">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/153/2088/1140/53c5e41d6632" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
									<comment>Status of ipCopilotCCDTrackballY, received from CCD</comment>
								</ed:Field>
							</pragmas>
						</Field>
						<Field name="ipCopilotMKBMRCMovement">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/154/2088/1140/53c5e41d4b36" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
									<comment>The copilot's cursor movement performed by MRC on pilot side MKB, received from MKB</comment>
								</ed:Field>
							</pragmas>
						</Field>
						<Field name="ipCopilotMKBMRCMovement_Status">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/155/2088/1140/53c5e41d1d71" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
									<comment>Status of ipCopilotMKBMRCMovement, received from MKB</comment>
								</ed:Field>
							</pragmas>
						</Field>
						<Field name="ipCopilotCursorPosUpdateEvent">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/fb/7D33/AB0/53d0571c661a" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
									<comment>Flag to notify whether copilot cursor position update event occurs, true represents available, received from A661S</comment>
								</ed:Field>
							</pragmas>
						</Field>
						<Field name="ipCopilotCursorPosUpdateEvent_Status">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/101/7D33/AB0/53d0572170fe" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
									<comment>Status of ipCopilotCursorPosUpdateEvent, received from A661S</comment>
								</ed:Field>
							</pragmas>
						</Field>
						<Field name="ipCopilotCursorPosXUpdate">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/156/2088/1140/53c5e41d675b" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
									<comment>Copilot's cursor position update from A661 Server, received from A661S</comment>
								</ed:Field>
							</pragmas>
						</Field>
						<Field name="ipCopilotCursorPosXUpdate_Status">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/157/2088/1140/53c5e41d3a78" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
									<comment>Status of ipCopilotCursorPosXUpdate, received from A661S</comment>
								</ed:Field>
							</pragmas>
						</Field>
						<Field name="ipCopilotCursorPosYUpdate">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/158/2088/1140/53c5e41d1686" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
									<comment>Copilot's cursor position update from A661 Server, received from A661S</comment>
								</ed:Field>
							</pragmas>
						</Field>
						<Field name="ipCopilotCursorPosYUpdate_Status">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/159/2088/1140/53c5e41da5e" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
									<comment>Status of ipCopilotCursorPosYUpdate, received from A661S</comment>
								</ed:Field>
							</pragmas>
						</Field>
						<Field name="ipDMICopilotCursorJumpPosition">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/15a/2088/1140/53c5e41d3e3e" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
									<comment>received from DMI</comment>
								</ed:Field>
							</pragmas>
						</Field>
						<Field name="ipDMICopilotCursorJumpPosition_Status">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/15b/2088/1140/53c5e41d3e19" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
									<comment>Status of ipDMICopilotCursorJumpPosition, received from DMI</comment>
								</ed:Field>
							</pragmas>
						</Field>
						<Field name="ipDMICopilotCursorOn">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/e5/7A92/480/546d771a533b" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
									<comment>Copilot cursor location on window, received from DMI</comment>
								</ed:Field>
							</pragmas>
						</Field>
						<Field name="ipDMICopilotCursorOn_Status">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/eb/7A92/480/546d77202134" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
									<comment>Status of ipDMICopilotCursorOn, received from DMI</comment>
								</ed:Field>
							</pragmas>
						</Field>
					</fields>
				</Struct>
			</definition>
			<pragmas>
				<ed:Type oid="!ed/14f/2088/1140/53c5e41d108e" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
					<comment>Copilot Cursor Movement Structure Type</comment>
				</ed:Type>
			</pragmas>
		</Type>
		<Type name="PilotCursorActivityStructType">
			<definition>
				<Struct>
					<fields>
						<Field name="opPilotCursorPosX">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/15d/2088/1140/53c5e4fa1fe" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
									<comment>The Pilot Cursor position, sent to A661S</comment>
								</ed:Field>
							</pragmas>
						</Field>
						<Field name="opPilotCursorPosX_Status">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/166/2088/1140/53c5e54474b1" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
									<comment>Status of opPilotCursorPosX, sent to A661S</comment>
								</ed:Field>
							</pragmas>
						</Field>
						<Field name="opPilotCursorPosY">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/174/2088/1140/53c5e5647f6e" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
									<comment>The Pilot Cursor position, sent to A661S</comment>
								</ed:Field>
							</pragmas>
						</Field>
						<Field name="opPilotCursorPosY_Status">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/192/2088/1140/53c5e57a3e9c" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
									<comment>Status of opPilotCursorPosY, sent to A661S</comment>
								</ed:Field>
							</pragmas>
						</Field>
						<Field name="opDMHPilotCursorState">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/17a/2088/1140/53c5e56755f4" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
									<comment>The state of pilot's cursor,Off = 0, Active =1, Inactive = 2, sent to A661S</comment>
								</ed:Field>
							</pragmas>
						</Field>
						<Field name="opDMHPilotCursorState_Status">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/198/2088/1140/53c5e57b2e44" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
									<comment>Status of opDMHPilotCursorState, sent to A661S</comment>
								</ed:Field>
							</pragmas>
						</Field>
						<Field name="opPilotCursorLeaving">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/180/2088/1140/53c5e5677e70" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
									<comment>The request of pilot's cursor leaving DU, Left=0, Right=1, Up=2, Down=3, sent to DMI</comment>
								</ed:Field>
							</pragmas>
						</Field>
						<Field name="opPilotCursorLeaving_Status">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/19e/2088/1140/53c5e57d7d3" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
									<comment>Status of opPilotCursorLeaving, sent to DMI</comment>
								</ed:Field>
							</pragmas>
						</Field>
					</fields>
				</Struct>
			</definition>
			<pragmas>
				<ed:Type oid="!ed/15c/2088/1140/53c5e4df4f04" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
					<comment>Pilot Cursor Activity Structure Type</comment>
				</ed:Type>
			</pragmas>
		</Type>
		<Type name="CopilotCursorActivityStructType">
			<definition>
				<Struct>
					<fields>
						<Field name="opCopilotCursorPosX">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/1bd/2088/1140/53c5e64034f6" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
									<comment>The Copilot Cursor position, sent to A661S</comment>
								</ed:Field>
							</pragmas>
						</Field>
						<Field name="opCopilotCursorPosX_Status">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/1be/2088/1140/53c5e6407f8" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
									<comment>Status of opCopilotCursorPosX, sent to A661S</comment>
								</ed:Field>
							</pragmas>
						</Field>
						<Field name="opCopilotCursorPosY">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/1bf/2088/1140/53c5e640779e" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
									<comment>The Copilot Cursor position, sent to A661S</comment>
								</ed:Field>
							</pragmas>
						</Field>
						<Field name="opCopilotCursorPosY_Status">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/1c0/2088/1140/53c5e640497" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
									<comment>Status of opCopilotCursorPosY, sent to A661S</comment>
								</ed:Field>
							</pragmas>
						</Field>
						<Field name="opDMHCopilotCursorState">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/1c1/2088/1140/53c5e640481e" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
									<comment>The state of copilot's cursor,Off = 0, Active =1, Inactive = 2, sent to DMI</comment>
								</ed:Field>
							</pragmas>
						</Field>
						<Field name="opDMHCopilotCursorState_Status">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/1c2/2088/1140/53c5e6403a3" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
									<comment>Status of opDMHCopilotCursorState, sent to DMI</comment>
								</ed:Field>
							</pragmas>
						</Field>
						<Field name="opCopilotCursorLeaving">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/1c3/2088/1140/53c5e6402e7c" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
									<comment>The request of copilot's cursor leaving DU, Left=0, Right=1, Up=2, Down=3, sent to DMI</comment>
								</ed:Field>
							</pragmas>
						</Field>
						<Field name="opCopilotCursorLeaving_Status">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/1c4/2088/1140/53c5e6406aa" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
									<comment>Status of opCopilotCursorLeaving, sent to DMI</comment>
								</ed:Field>
							</pragmas>
						</Field>
					</fields>
				</Struct>
			</definition>
			<pragmas>
				<ed:Type oid="!ed/1bc/2088/1140/53c5e640642f" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
					<comment>Copilot Cursor Activity Structure Type</comment>
				</ed:Type>
			</pragmas>
		</Type>
		<Type name="DUBrightnessStructType">
			<definition>
				<Struct>
					<fields>
						<Field name="ipDU1Brightness">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/fb/56AD/1140/53faac9c75ea" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
									<comment>DU1 brightness control data from EATON dimming control panel, received from DCP</comment>
								</ed:Field>
							</pragmas>
						</Field>
						<Field name="ipDU1Brightness_Status">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/104/56AD/1140/53faacd575c6" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
									<comment>Status of ipDU1Brightness, received from DCP</comment>
								</ed:Field>
							</pragmas>
						</Field>
						<Field name="ipDU2Brightness">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/112/56AD/1140/53faad219f2" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
									<comment>DU2 brightness control data from EATON dimming control panel, received from DCP</comment>
								</ed:Field>
							</pragmas>
						</Field>
						<Field name="ipDU2Brightness_Status">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/130/56AD/1140/53faad317ac" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
									<comment>Status of ipDU2Brightness, received from DCP</comment>
								</ed:Field>
							</pragmas>
						</Field>
						<Field name="ipDU3Brightness">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/118/56AD/1140/53faad214da" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
									<comment>DU3 brightness control data from EATON dimming control panel, received from DCP</comment>
								</ed:Field>
							</pragmas>
						</Field>
						<Field name="ipDU3Brightness_Status">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/136/56AD/1140/53faad3e25d7" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
									<comment>Status of ipDU3Brightness, received from DCP</comment>
								</ed:Field>
							</pragmas>
						</Field>
						<Field name="ipDU4Brightness">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/11e/56AD/1140/53faad2129cf" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
									<comment>DU4 brightness control data from EATON dimming control panel, received from DCP</comment>
								</ed:Field>
							</pragmas>
						</Field>
						<Field name="ipDU4Brightness_Status">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/13c/56AD/1140/53faad3e614b" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
									<comment>Status of ipDU4Brightness, received from DCP</comment>
								</ed:Field>
							</pragmas>
						</Field>
						<Field name="ipDU5Brightness">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/124/56AD/1140/53faad2217bd" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
									<comment>DU5 brightness control data from EATON dimming control panel, received from DCP</comment>
								</ed:Field>
							</pragmas>
						</Field>
						<Field name="ipDU5Brightness_Status">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/142/56AD/1140/53faad3f511c" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
									<comment>Status of ipDU5Brightness, received from DCP</comment>
								</ed:Field>
							</pragmas>
						</Field>
					</fields>
				</Struct>
			</definition>
			<pragmas>
				<ed:Type oid="!ed/fa/56AD/1140/53faac836a75"/>
			</pragmas>
		</Type>
		<Type name="DUHealthStructType">
			<definition>
				<Struct>
					<fields>
						<Field name="ipDUHealth">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/db/4BDA/F84/546d8515632b" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
									<comment>Flag to notify whether software of the DU works normally, true represents healthy.</comment>
								</ed:Field>
							</pragmas>
						</Field>
						<Field name="ipDUHealth_Status">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/e1/4BDA/F84/546d8519110a" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
									<comment>Status of ipDUHealth</comment>
								</ed:Field>
							</pragmas>
						</Field>
					</fields>
				</Struct>
			</definition>
			<pragmas>
				<ed:Type oid="!ed/d4/4BDA/F84/546d84ca5455"/>
			</pragmas>
		</Type>
	</declarations>
</File>
