<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2">
	<declarations>
		<Operator kind="node" name="DMHTopLevel">
			<inputs>
				<Variable name="InputsDD">
					<type>
						<NamedType>
							<type>
								<TypeRef name="DMHInputType"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/22dc/116C/1144/53fb0e4c2e5d"/>
					</pragmas>
				</Variable>
				<Variable name="SysTime">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1c33/5560/578/54acf5d85cfb"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="OutputsDD">
					<type>
						<NamedType>
							<type>
								<TypeRef name="DMHOutputType"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/22dd/116C/1144/53fb0e5f55bc"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="PilotCursorActivityTmp">
					<type>
						<NamedType>
							<type>
								<TypeRef name="PilotCursorActivityStructType"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2191/7DA1/AB0/53fbdba5506b"/>
					</pragmas>
				</Variable>
				<Variable name="CopilotCursorActivityTmp">
					<type>
						<NamedType>
							<type>
								<TypeRef name="CopilotCursorActivityStructType"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2192/7DA1/AB0/53fbdbb5758f"/>
					</pragmas>
				</Variable>
				<Variable name="_L4">
					<type>
						<NamedType>
							<type>
								<TypeRef name="DUPConfirmStructType"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3e5a/116C/1144/53fb0f6e6e7c"/>
					</pragmas>
				</Variable>
				<Variable name="_L3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="DMHPersonalityStructType"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3e59/116C/1144/53fb0f6e7dd4"/>
					</pragmas>
				</Variable>
				<Variable name="_L6">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3e61/116C/1144/53fb0f9c14e5"/>
					</pragmas>
				</Variable>
				<Variable name="_L5">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3e60/116C/1144/53fb0f9c4664"/>
					</pragmas>
				</Variable>
				<Variable name="_L21">
					<type>
						<NamedType>
							<type>
								<TypeRef name="DMHOutputType"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3e84/116C/1144/53fb0ffc53bc"/>
					</pragmas>
				</Variable>
				<Variable name="_L22">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5fa2/116C/1144/53fb13a83a75"/>
					</pragmas>
				</Variable>
				<Variable name="_L24">
					<type>
						<NamedType>
							<type>
								<TypeRef name="DMIPersonalitySructType"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5fea/116C/1144/53fb13ec185f"/>
					</pragmas>
				</Variable>
				<Variable name="_L25">
					<type>
						<NamedType>
							<type>
								<TypeRef name="DUBrightnessStructType"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/600b/116C/1144/53fb142e7ce1"/>
					</pragmas>
				</Variable>
				<Variable name="_L37">
					<type>
						<NamedType>
							<type>
								<TypeRef name="KeyStructType"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/816f/116C/1144/53fb196b4e8"/>
					</pragmas>
				</Variable>
				<Variable name="_L38">
					<type>
						<NamedType>
							<type>
								<TypeRef name="KeyStructType"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/8170/116C/1144/53fb196bc5c"/>
					</pragmas>
				</Variable>
				<Variable name="_L27">
					<type>
						<NamedType>
							<type>
								<TypeRef name="PilotKeyScrollActivityStructType"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/8164/116C/1144/53fb196b3abd"/>
					</pragmas>
				</Variable>
				<Variable name="_L28">
					<type>
						<NamedType>
							<type>
								<TypeRef name="CopilotKeyScrollActivityStructType"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/8165/116C/1144/53fb196b4f0d"/>
					</pragmas>
				</Variable>
				<Variable name="_L41">
					<type>
						<NamedType>
							<type>
								<TypeRef name="PilotKeyStructType"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/81ad/116C/1144/53fb1acc3116"/>
					</pragmas>
				</Variable>
				<Variable name="_L42">
					<type>
						<NamedType>
							<type>
								<TypeRef name="CopilotKeyStructType"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/81be/116C/1144/53fb1ace43f0"/>
					</pragmas>
				</Variable>
				<Variable name="_L43">
					<type>
						<NamedType>
							<type>
								<TypeRef name="PilotCursorMovementStructType"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/81ef/116C/1144/53fb1b3514fd"/>
					</pragmas>
				</Variable>
				<Variable name="_L44">
					<type>
						<NamedType>
							<type>
								<TypeRef name="CopilotCursorMovementStructType"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/8200/116C/1144/53fb1b3b2fb3"/>
					</pragmas>
				</Variable>
				<Variable name="_L47">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/21b9/7DA1/AB0/53fbdbdc149e"/>
					</pragmas>
				</Variable>
				<Variable name="_L49">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/21f0/7DA1/AB0/53fbdc097c68"/>
					</pragmas>
				</Variable>
				<Variable name="_L51">
					<type>
						<NamedType>
							<type>
								<TypeRef name="DUHealthStructType"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2183/3FAC/1154/5423879d9b7"/>
					</pragmas>
				</Variable>
				<Variable name="_L57">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1c3d/5560/578/54acf5f3b5e"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- OutputsDD = _L21; -->
				<Equation>
					<lefts>
						<VariableRef name="OutputsDD"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L21"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/3e4d/116C/1144/53fb0f585ed5"/>
					</pragmas>
				</Equation>
				<!-- _L3, _L4 = DUPersonalityManager(_L22, _L24); -->
				<Equation>
					<lefts>
						<VariableRef name="_L3"/>
						<VariableRef name="_L4"/>
					</lefts>
					<right>
						<!-- DUPersonalityManager(_L22, _L24) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="DUPersonalityManager"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L22"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L24"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/3e58/116C/1144/53fb0f6e2768"/>
					</pragmas>
				</Equation>
				<!-- _L5, _L6 = DUStateCheck(_L22, _L51, _L25); -->
				<Equation>
					<lefts>
						<VariableRef name="_L5"/>
						<VariableRef name="_L6"/>
					</lefts>
					<right>
						<!-- DUStateCheck(_L22, _L51, _L25) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="DUStateCheck"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L22"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L51"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L25"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/3e5f/116C/1144/53fb0f9c6593"/>
					</pragmas>
				</Equation>
				<!-- PilotCursorActivityTmp, CopilotCursorActivityTmp = CursorManager(_L22, _L43, _L44... -->
				<Equation>
					<lefts>
						<VariableRef name="PilotCursorActivityTmp"/>
						<VariableRef name="CopilotCursorActivityTmp"/>
					</lefts>
					<right>
						<!-- CursorManager(_L22, _L43, _L44, _L57, _L38, _L37) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="CursorManager"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L22"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L43"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L44"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L57"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L38"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L37"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/3e7c/116C/1144/53fb0fdd19c6"/>
					</pragmas>
				</Equation>
				<!-- _L21 = (make DMHOutputType)(_L3, _L4, _L5, _L6, PilotCursorActivityTmp, CopilotCu... -->
				<Equation>
					<lefts>
						<VariableRef name="_L21"/>
					</lefts>
					<right>
						<!-- (make DMHOutputType)(_L3, _L4, _L5, _L6, PilotCursorActivityTmp, CopilotCursorAct... -->
						<CallExpression>
							<operator>
								<MakeOp name="1">
									<type>
										<TypeRef name="DMHOutputType"/>
									</type>
								</MakeOp>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L3"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L4"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L5"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L6"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="PilotCursorActivityTmp"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="CopilotCursorActivityTmp"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L27"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L28"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/3e83/116C/1144/53fb0ffcda"/>
					</pragmas>
				</Equation>
				<!-- _L22 = InputsDD.ipDUID; -->
				<Equation>
					<lefts>
						<VariableRef name="_L22"/>
					</lefts>
					<right>
						<!-- InputsDD.ipDUID -->
						<PrjOp name="1">
							<flow>
								<IdExpression>
									<path>
										<ConstVarRef name="InputsDD"/>
									</path>
								</IdExpression>
							</flow>
							<with>
								<Label name="ipDUID"/>
							</with>
						</PrjOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/5fa1/116C/1144/53fb13a873c8"/>
					</pragmas>
				</Equation>
				<!-- _L24 = InputsDD.ipDMIPersonality; -->
				<Equation>
					<lefts>
						<VariableRef name="_L24"/>
					</lefts>
					<right>
						<!-- InputsDD.ipDMIPersonality -->
						<PrjOp name="5">
							<flow>
								<IdExpression>
									<path>
										<ConstVarRef name="InputsDD"/>
									</path>
								</IdExpression>
							</flow>
							<with>
								<Label name="ipDMIPersonality"/>
							</with>
						</PrjOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/5fe9/116C/1144/53fb13ec4355"/>
					</pragmas>
				</Equation>
				<!-- _L25 = InputsDD.ipDUBrightness; -->
				<Equation>
					<lefts>
						<VariableRef name="_L25"/>
					</lefts>
					<right>
						<!-- InputsDD.ipDUBrightness -->
						<PrjOp name="7">
							<flow>
								<IdExpression>
									<path>
										<ConstVarRef name="InputsDD"/>
									</path>
								</IdExpression>
							</flow>
							<with>
								<Label name="ipDUBrightness"/>
							</with>
						</PrjOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/600a/116C/1144/53fb142e2561"/>
					</pragmas>
				</Equation>
				<!-- _L27, _L28 = KeyScrollManager(_L37, _L38, _L47, _L49); -->
				<Equation>
					<lefts>
						<VariableRef name="_L27"/>
						<VariableRef name="_L28"/>
					</lefts>
					<right>
						<!-- KeyScrollManager(_L37, _L38, _L47, _L49) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="KeyScrollManager"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L37"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L38"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L47"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L49"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/8163/116C/1144/53fb196b33d7"/>
					</pragmas>
				</Equation>
				<!-- _L37, _L38 = KeyScrollInputConverter(_L41, _L42); -->
				<Equation>
					<lefts>
						<VariableRef name="_L37"/>
						<VariableRef name="_L38"/>
					</lefts>
					<right>
						<!-- KeyScrollInputConverter(_L41, _L42) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="KeyScrollInputConverter"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L41"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L42"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/816e/116C/1144/53fb196b2f56"/>
					</pragmas>
				</Equation>
				<!-- _L41 = InputsDD.ipPilotKey; -->
				<Equation>
					<lefts>
						<VariableRef name="_L41"/>
					</lefts>
					<right>
						<!-- InputsDD.ipPilotKey -->
						<PrjOp name="10">
							<flow>
								<IdExpression>
									<path>
										<ConstVarRef name="InputsDD"/>
									</path>
								</IdExpression>
							</flow>
							<with>
								<Label name="ipPilotKey"/>
							</with>
						</PrjOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/81ac/116C/1144/53fb1acc4b07"/>
					</pragmas>
				</Equation>
				<!-- _L42 = InputsDD.ipCopilotKey; -->
				<Equation>
					<lefts>
						<VariableRef name="_L42"/>
					</lefts>
					<right>
						<!-- InputsDD.ipCopilotKey -->
						<PrjOp name="11">
							<flow>
								<IdExpression>
									<path>
										<ConstVarRef name="InputsDD"/>
									</path>
								</IdExpression>
							</flow>
							<with>
								<Label name="ipCopilotKey"/>
							</with>
						</PrjOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/81bd/116C/1144/53fb1ace4a30"/>
					</pragmas>
				</Equation>
				<!-- _L43 = InputsDD.ipPilotCursorMovement; -->
				<Equation>
					<lefts>
						<VariableRef name="_L43"/>
					</lefts>
					<right>
						<!-- InputsDD.ipPilotCursorMovement -->
						<PrjOp name="14">
							<flow>
								<IdExpression>
									<path>
										<ConstVarRef name="InputsDD"/>
									</path>
								</IdExpression>
							</flow>
							<with>
								<Label name="ipPilotCursorMovement"/>
							</with>
						</PrjOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/81ee/116C/1144/53fb1b35752d"/>
					</pragmas>
				</Equation>
				<!-- _L44 = InputsDD.ipCopilotCursorMovement; -->
				<Equation>
					<lefts>
						<VariableRef name="_L44"/>
					</lefts>
					<right>
						<!-- InputsDD.ipCopilotCursorMovement -->
						<PrjOp name="15">
							<flow>
								<IdExpression>
									<path>
										<ConstVarRef name="InputsDD"/>
									</path>
								</IdExpression>
							</flow>
							<with>
								<Label name="ipCopilotCursorMovement"/>
							</with>
						</PrjOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/81ff/116C/1144/53fb1b3b4824"/>
					</pragmas>
				</Equation>
				<!-- _L47 = PilotCursorActivityTmp.opDMHPilotCursorState; -->
				<Equation>
					<lefts>
						<VariableRef name="_L47"/>
					</lefts>
					<right>
						<!-- PilotCursorActivityTmp.opDMHPilotCursorState -->
						<PrjOp name="18">
							<flow>
								<IdExpression>
									<path>
										<ConstVarRef name="PilotCursorActivityTmp"/>
									</path>
								</IdExpression>
							</flow>
							<with>
								<Label name="opDMHPilotCursorState"/>
							</with>
						</PrjOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/21b8/7DA1/AB0/53fbdbdc5120"/>
					</pragmas>
				</Equation>
				<!-- _L49 = CopilotCursorActivityTmp.opDMHCopilotCursorState; -->
				<Equation>
					<lefts>
						<VariableRef name="_L49"/>
					</lefts>
					<right>
						<!-- CopilotCursorActivityTmp.opDMHCopilotCursorState -->
						<PrjOp name="21">
							<flow>
								<IdExpression>
									<path>
										<ConstVarRef name="CopilotCursorActivityTmp"/>
									</path>
								</IdExpression>
							</flow>
							<with>
								<Label name="opDMHCopilotCursorState"/>
							</with>
						</PrjOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/21ef/7DA1/AB0/53fbdc093b96"/>
					</pragmas>
				</Equation>
				<!-- _L51 = InputsDD.ipDUHealth; -->
				<Equation>
					<lefts>
						<VariableRef name="_L51"/>
					</lefts>
					<right>
						<!-- InputsDD.ipDUHealth -->
						<PrjOp name="23">
							<flow>
								<IdExpression>
									<path>
										<ConstVarRef name="InputsDD"/>
									</path>
								</IdExpression>
							</flow>
							<with>
								<Label name="ipDUHealth"/>
							</with>
						</PrjOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2182/3FAC/1154/5423879d34e4"/>
					</pragmas>
				</Equation>
				<!-- _L57 = SysTime; -->
				<Equation>
					<lefts>
						<VariableRef name="_L57"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="SysTime"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1c3c/5560/578/54acf5f3729f"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/22da/116C/1144/53fb0e2b2b12" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
					<diagrams>
						<NetDiagram name="diagram_DMHTopLevel_1" landscape="true" format="A4 (210 297)" oid="!ed/22db/116C/1144/53fb0e2b159">
							<presentationElements>
								<EquationGE presentable="!ed/3e4d/116C/1144/53fb0f585ed5">
									<position>
										<Point x="23834" y="8848"/>
									</position>
									<size>
										<Size width="339" height="508"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/3e58/116C/1144/53fb0f6e2768">
									<position>
										<Point x="10139" y="106"/>
									</position>
									<size>
										<Size width="4885" height="4313"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/3e5f/116C/1144/53fb0f9c6593">
									<position>
										<Point x="10139" y="4678"/>
									</position>
									<size>
										<Size width="4885" height="4313"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/3e7c/116C/1144/53fb0fdd19c6">
									<position>
										<Point x="10139" y="9250"/>
									</position>
									<size>
										<Size width="4863" height="4292"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/3e83/116C/1144/53fb0ffcda">
									<position>
										<Point x="18661" y="1474"/>
									</position>
									<size>
										<Size width="3339" height="15213"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/5fa1/116C/1144/53fb13a873c8">
									<position>
										<Point x="7662" y="1397"/>
									</position>
									<size>
										<Size width="169" height="296"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/5fe9/116C/1144/53fb13ec4355">
									<position>
										<Point x="7662" y="2836"/>
									</position>
									<size>
										<Size width="169" height="296"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/600a/116C/1144/53fb142e2561">
									<position>
										<Point x="7662" y="7768"/>
									</position>
									<size>
										<Size width="170" height="296"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/8163/116C/1144/53fb196b33d7">
									<position>
										<Point x="10139" y="13822"/>
									</position>
									<size>
										<Size width="4885" height="4313"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/816e/116C/1144/53fb196b2f56">
									<position>
										<Point x="4720" y="12954"/>
									</position>
									<size>
										<Size width="3043" height="1878"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/81ac/116C/1144/53fb1acc4b07">
									<position>
										<Point x="3768" y="13420"/>
									</position>
									<size>
										<Size width="169" height="296"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/81bd/116C/1144/53fb1ace4a30">
									<position>
										<Point x="3768" y="14055"/>
									</position>
									<size>
										<Size width="170" height="297"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/81bd/116C/1144/53fb1ace4a30" dstEquation="!ed/816e/116C/1144/53fb196b2f56">
									<positions>
										<Point x="3937" y="14203"/>
										<Point x="4318" y="14203"/>
										<Point x="4318" y="14203"/>
										<Point x="4720" y="14203"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/81ee/116C/1144/53fb1b35752d">
									<position>
										<Point x="7662" y="10329"/>
									</position>
									<size>
										<Size width="169" height="296"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/81ff/116C/1144/53fb1b3b4824">
									<position>
										<Point x="7662" y="10943"/>
									</position>
									<size>
										<Size width="169" height="296"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/81ac/116C/1144/53fb1acc4b07" dstEquation="!ed/816e/116C/1144/53fb196b2f56">
									<positions>
										<Point x="3937" y="13568"/>
										<Point x="4233" y="13568"/>
										<Point x="4233" y="13568"/>
										<Point x="4720" y="13568"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3e83/116C/1144/53fb0ffcda" dstEquation="!ed/3e4d/116C/1144/53fb0f585ed5">
									<positions>
										<Point x="21992" y="9081"/>
										<Point x="22902" y="9081"/>
										<Point x="22902" y="9081"/>
										<Point x="23876" y="9081"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/21b8/7DA1/AB0/53fbdbdc5120">
									<position>
										<Point x="7662" y="16256"/>
									</position>
									<size>
										<Size width="169" height="297"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/21ef/7DA1/AB0/53fbdc093b96">
									<position>
										<Point x="7662" y="17103"/>
									</position>
									<size>
										<Size width="169" height="297"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/21ef/7DA1/AB0/53fbdc093b96" dstEquation="!ed/8163/116C/1144/53fb196b33d7">
									<positions>
										<Point x="7832" y="17251"/>
										<Point x="8975" y="17251"/>
										<Point x="8975" y="17251"/>
										<Point x="10139" y="17251"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/21b8/7DA1/AB0/53fbdbdc5120" dstEquation="!ed/8163/116C/1144/53fb196b33d7">
									<positions>
										<Point x="7832" y="16404"/>
										<Point x="8975" y="16404"/>
										<Point x="8975" y="16404"/>
										<Point x="10139" y="16404"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="7" srcEquation="!ed/8163/116C/1144/53fb196b33d7" dstEquation="!ed/3e83/116C/1144/53fb0ffcda">
									<positions>
										<Point x="15028" y="15261"/>
										<Point x="17187" y="15261"/>
										<Point x="17187" y="13293"/>
										<Point x="18669" y="13293"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="2" rightExprIndex="8" srcEquation="!ed/8163/116C/1144/53fb196b33d7" dstEquation="!ed/3e83/116C/1144/53fb0ffcda">
									<positions>
										<Point x="15028" y="16701"/>
										<Point x="17928" y="16701"/>
										<Point x="17928" y="14986"/>
										<Point x="18669" y="14986"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/2182/3FAC/1154/5423879d34e4">
									<position>
										<Point x="7662" y="6689"/>
									</position>
									<size>
										<Size width="169" height="297"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="2" rightExprIndex="2" srcEquation="!ed/3e58/116C/1144/53fb0f6e2768" dstEquation="!ed/3e83/116C/1144/53fb0ffcda">
									<positions>
										<Point x="15028" y="2985"/>
										<Point x="17187" y="2985"/>
										<Point x="17187" y="4868"/>
										<Point x="18669" y="4868"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3e58/116C/1144/53fb0f6e2768" dstEquation="!ed/3e83/116C/1144/53fb0ffcda">
									<positions>
										<Point x="15028" y="1545"/>
										<Point x="17928" y="1545"/>
										<Point x="17928" y="3175"/>
										<Point x="18669" y="3175"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/5fe9/116C/1144/53fb13ec4355" dstEquation="!ed/3e58/116C/1144/53fb0f6e2768">
									<positions>
										<Point x="7832" y="2985"/>
										<Point x="8065" y="2985"/>
										<Point x="8065" y="2985"/>
										<Point x="10139" y="2985"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5fa1/116C/1144/53fb13a873c8" dstEquation="!ed/3e58/116C/1144/53fb0f6e2768">
									<positions>
										<Point x="7832" y="1545"/>
										<Point x="8975" y="1545"/>
										<Point x="8975" y="1545"/>
										<Point x="10139" y="1545"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/816e/116C/1144/53fb196b2f56" dstEquation="!ed/8163/116C/1144/53fb196b33d7">
									<positions>
										<Point x="7768" y="13589"/>
										<Point x="9483" y="13589"/>
										<Point x="9483" y="14690"/>
										<Point x="10139" y="14690"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="2" rightExprIndex="2" srcEquation="!ed/816e/116C/1144/53fb196b2f56" dstEquation="!ed/8163/116C/1144/53fb196b33d7">
									<positions>
										<Point x="7768" y="14203"/>
										<Point x="8954" y="14203"/>
										<Point x="8954" y="15558"/>
										<Point x="10139" y="15558"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="2" rightExprIndex="4" srcEquation="!ed/3e5f/116C/1144/53fb0f9c6593" dstEquation="!ed/3e83/116C/1144/53fb0ffcda">
									<positions>
										<Point x="15028" y="7557"/>
										<Point x="15748" y="7557"/>
										<Point x="15748" y="8234"/>
										<Point x="18669" y="8234"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/3e5f/116C/1144/53fb0f9c6593" dstEquation="!ed/3e83/116C/1144/53fb0ffcda">
									<positions>
										<Point x="15028" y="6117"/>
										<Point x="16489" y="6117"/>
										<Point x="16489" y="6541"/>
										<Point x="18669" y="6541"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5fa1/116C/1144/53fb13a873c8" dstEquation="!ed/3e5f/116C/1144/53fb0f9c6593">
									<positions>
										<Point x="7832" y="1545"/>
										<Point x="8975" y="1545"/>
										<Point x="8975" y="5757"/>
										<Point x="10139" y="5757"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/2182/3FAC/1154/5423879d34e4" dstEquation="!ed/3e5f/116C/1144/53fb0f9c6593">
									<positions>
										<Point x="7832" y="6837"/>
										<Point x="8996" y="6837"/>
										<Point x="8996" y="6837"/>
										<Point x="10139" y="6837"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/600a/116C/1144/53fb142e2561" dstEquation="!ed/3e5f/116C/1144/53fb0f9c6593">
									<positions>
										<Point x="7832" y="7916"/>
										<Point x="9059" y="7916"/>
										<Point x="9059" y="7916"/>
										<Point x="10139" y="7916"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="2" rightExprIndex="6" srcEquation="!ed/3e7c/116C/1144/53fb0fdd19c6" dstEquation="!ed/3e83/116C/1144/53fb0ffcda">
									<positions>
										<Point x="15007" y="12107"/>
										<Point x="16489" y="12107"/>
										<Point x="16489" y="11621"/>
										<Point x="18669" y="11621"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="5" srcEquation="!ed/3e7c/116C/1144/53fb0fdd19c6" dstEquation="!ed/3e83/116C/1144/53fb0ffcda">
									<positions>
										<Point x="15007" y="10689"/>
										<Point x="15748" y="10689"/>
										<Point x="15748" y="9927"/>
										<Point x="18669" y="9927"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/81ff/116C/1144/53fb1b3b4824" dstEquation="!ed/3e7c/116C/1144/53fb0fdd19c6">
									<positions>
										<Point x="7832" y="11091"/>
										<Point x="8975" y="11091"/>
										<Point x="8975" y="11091"/>
										<Point x="10139" y="11091"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/81ee/116C/1144/53fb1b35752d" dstEquation="!ed/3e7c/116C/1144/53fb0fdd19c6">
									<positions>
										<Point x="7832" y="10478"/>
										<Point x="8975" y="10478"/>
										<Point x="8975" y="10478"/>
										<Point x="10139" y="10478"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5fa1/116C/1144/53fb13a873c8" dstEquation="!ed/3e7c/116C/1144/53fb0fdd19c6">
									<positions>
										<Point x="7832" y="1545"/>
										<Point x="8975" y="1545"/>
										<Point x="8975" y="9864"/>
										<Point x="10139" y="9864"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="2" rightExprIndex="5" srcEquation="!ed/816e/116C/1144/53fb196b2f56" dstEquation="!ed/3e7c/116C/1144/53fb0fdd19c6">
									<positions>
										<Point x="7768" y="14203"/>
										<Point x="8954" y="14203"/>
										<Point x="8954" y="12319"/>
										<Point x="10139" y="12319"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="6" srcEquation="!ed/816e/116C/1144/53fb196b2f56" dstEquation="!ed/3e7c/116C/1144/53fb0fdd19c6">
									<positions>
										<Point x="7768" y="13589"/>
										<Point x="9462" y="13589"/>
										<Point x="9462" y="12933"/>
										<Point x="10139" y="12933"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/1c3c/5560/578/54acf5f3729f">
									<position>
										<Point x="7578" y="11451"/>
									</position>
									<size>
										<Size width="254" height="508"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/1c3c/5560/578/54acf5f3729f" dstEquation="!ed/3e7c/116C/1144/53fb0fdd19c6">
									<positions>
										<Point x="7832" y="11705"/>
										<Point x="8954" y="11705"/>
										<Point x="8954" y="11705"/>
										<Point x="10139" y="11705"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
