<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2">
	<declarations>
		<Operator kind="function" name="COP">
			<inputs>
				<Variable name="COPInput">
					<type>
						<NamedType>
							<type>
								<TypeRef name="FdasCommon::InputsCOSType"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/7967/7516/1334/53b255f837a1"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="CorrectedOxygenCylinder">
					<type>
						<NamedType>
							<type>
								<TypeRef name="real"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3bea/54A0/4D0/53a39dba6ecd"/>
					</pragmas>
				</Variable>
				<Variable name="CorrectedOxygenCylinder_Valid">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/7b17/7516/1334/53b258e039d1"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="OT">
					<type>
						<NamedType>
							<type>
								<TypeRef name="real"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3bf4/54A0/4D0/53a39e01b28"/>
					</pragmas>
				</Variable>
				<Variable name="Z">
					<type>
						<NamedType>
							<type>
								<TypeRef name="real"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3bf5/54A0/4D0/53a39e0e48b6"/>
					</pragmas>
				</Variable>
				<Variable name="TempVar1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="real"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4054/B01/108/53a8f1be5f1f"/>
					</pragmas>
				</Variable>
				<Variable name="TempVar2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="real"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4055/B01/108/53a8f1c13378"/>
					</pragmas>
				</Variable>
				<Variable name="COPValid">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3fb1/C5B/188C/54632e9b65b"/>
					</pragmas>
				</Variable>
				<Variable name="Temperature">
					<type>
						<NamedType>
							<type>
								<TypeRef name="real"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5c6/5CB/1B58/550fa85d31ca"/>
					</pragmas>
				</Variable>
				<Variable name="Pressure">
					<type>
						<NamedType>
							<type>
								<TypeRef name="real"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5d0/5CB/1B58/550fa8867956"/>
					</pragmas>
				</Variable>
				<Variable name="_L1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3fb3/C5B/188C/54632ec1b73"/>
					</pragmas>
				</Variable>
				<Variable name="_L2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3fbe/C5B/188C/54632ed23681"/>
					</pragmas>
				</Variable>
				<Variable name="_L3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3fd4/C5B/188C/54632eee5cb4"/>
					</pragmas>
				</Variable>
				<Variable name="_L4">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3ff2/C5B/188C/54632f5730d9"/>
					</pragmas>
				</Variable>
				<Variable name="_L5">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3ffe/C5B/188C/54632f79225c"/>
					</pragmas>
				</Variable>
				<Variable name="_L6">
					<type>
						<NamedType>
							<type>
								<TypeRef name="real"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5ba/5CB/1B58/550fa83d5057"/>
					</pragmas>
				</Variable>
				<Variable name="_L7">
					<type>
						<NamedType>
							<type>
								<TypeRef name="real"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5c5/5CB/1B58/550fa8412656"/>
					</pragmas>
				</Variable>
				<Variable name="_L8">
					<type>
						<NamedType>
							<type>
								<TypeRef name="real"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5f8/5CB/1B58/550fa8de6c30"/>
					</pragmas>
				</Variable>
				<Variable name="_L9">
					<type>
						<NamedType>
							<type>
								<TypeRef name="real"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/629/5CB/1B58/550fa8fec13"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<IfBlock name="IfBlock1">
					<block>
						<IfNode>
							<if>
								<IdExpression>
									<path>
										<ConstVarRef name="COPValid"/>
									</path>
								</IdExpression>
							</if>
							<then>
								<Action>
									<locals>
										<Variable name="_L2">
											<type>
												<NamedType>
													<type>
														<TypeRef name="real"/>
													</type>
												</NamedType>
											</type>
											<pragmas>
												<ed:Variable oid="!ed/7c1c/7516/1334/53b259e946e5"/>
											</pragmas>
										</Variable>
										<Variable name="_L1">
											<type>
												<NamedType>
													<type>
														<TypeRef name="real"/>
													</type>
												</NamedType>
											</type>
											<pragmas>
												<ed:Variable oid="!ed/7c1a/7516/1334/53b259e9a15"/>
											</pragmas>
										</Variable>
										<Variable name="_L8">
											<type>
												<NamedType>
													<type>
														<TypeRef name="real"/>
													</type>
												</NamedType>
											</type>
											<pragmas>
												<ed:Variable oid="!ed/7d22/7516/1334/53b259f8449f"/>
											</pragmas>
										</Variable>
										<Variable name="_L7">
											<type>
												<NamedType>
													<type>
														<TypeRef name="real"/>
													</type>
												</NamedType>
											</type>
											<pragmas>
												<ed:Variable oid="!ed/7d20/7516/1334/53b259f85d17"/>
											</pragmas>
										</Variable>
										<Variable name="_L6">
											<type>
												<NamedType>
													<type>
														<TypeRef name="real"/>
													</type>
												</NamedType>
											</type>
											<pragmas>
												<ed:Variable oid="!ed/7d1c/7516/1334/53b259f81eef"/>
											</pragmas>
										</Variable>
										<Variable name="_L5">
											<type>
												<NamedType>
													<type>
														<TypeRef name="real"/>
													</type>
												</NamedType>
											</type>
											<pragmas>
												<ed:Variable oid="!ed/7d1a/7516/1334/53b259f84b02"/>
											</pragmas>
										</Variable>
										<Variable name="_L4">
											<type>
												<NamedType>
													<type>
														<TypeRef name="real"/>
													</type>
												</NamedType>
											</type>
											<pragmas>
												<ed:Variable oid="!ed/7d17/7516/1334/53b259f8f46"/>
											</pragmas>
										</Variable>
										<Variable name="_L3">
											<type>
												<NamedType>
													<type>
														<TypeRef name="int"/>
													</type>
												</NamedType>
											</type>
											<pragmas>
												<ed:Variable oid="!ed/7d14/7516/1334/53b259f89f1"/>
											</pragmas>
										</Variable>
									</locals>
									<data>
										<!-- _L1 = TempVar2; -->
										<Equation>
											<lefts>
												<VariableRef name="_L1"/>
											</lefts>
											<right>
												<IdExpression>
													<path>
														<ConstVarRef name="TempVar2"/>
													</path>
												</IdExpression>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/7c19/7516/1334/53b259e9373f"/>
											</pragmas>
										</Equation>
										<!-- _L2 = TempVar1; -->
										<Equation>
											<lefts>
												<VariableRef name="_L2"/>
											</lefts>
											<right>
												<IdExpression>
													<path>
														<ConstVarRef name="TempVar1"/>
													</path>
												</IdExpression>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/7c1b/7516/1334/53b259e97f81"/>
											</pragmas>
										</Equation>
										<!-- TempVar1 = _L5; -->
										<Equation>
											<lefts>
												<VariableRef name="TempVar1"/>
											</lefts>
											<right>
												<IdExpression>
													<path>
														<ConstVarRef name="_L5"/>
													</path>
												</IdExpression>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/7d11/7516/1334/53b259f832be"/>
											</pragmas>
										</Equation>
										<!-- CorrectedOxygenCylinder = _L6; -->
										<Equation>
											<lefts>
												<VariableRef name="CorrectedOxygenCylinder"/>
											</lefts>
											<right>
												<IdExpression>
													<path>
														<ConstVarRef name="_L6"/>
													</path>
												</IdExpression>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/7d12/7516/1334/53b259f823fb"/>
											</pragmas>
										</Equation>
										<!-- _L3 = FdasCommon::DATA_STATUS_NORMAL_OPERATION; -->
										<Equation>
											<lefts>
												<VariableRef name="_L3"/>
											</lefts>
											<right>
												<IdExpression>
													<path>
														<ConstVarRef name="FdasCommon::DATA_STATUS_NORMAL_OPERATION"/>
													</path>
												</IdExpression>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/7d13/7516/1334/53b259f829a6"/>
											</pragmas>
										</Equation>
										<!-- Z = _L8; -->
										<Equation>
											<lefts>
												<VariableRef name="Z"/>
											</lefts>
											<right>
												<IdExpression>
													<path>
														<ConstVarRef name="_L8"/>
													</path>
												</IdExpression>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/7d15/7516/1334/53b259f85cd6"/>
											</pragmas>
										</Equation>
										<!-- _L4 = (Temperature * 36.25 - 91.25) + 273.0; -->
										<Equation>
											<lefts>
												<VariableRef name="_L4"/>
											</lefts>
											<right>
												<!-- (Temperature * 36.25 - 91.25) + 273.0 -->
												<NAryOp name="29" operator="+">
													<operands>
														<!-- (Temperature * 36.25 - 91.25) -->
														<BinaryOp name="189" operator="-">
															<operands>
																<!-- Temperature * 36.25 -->
																<NAryOp name="109" operator="*">
																	<operands>
																		<IdExpression>
																			<path>
																				<ConstVarRef name="Temperature"/>
																			</path>
																		</IdExpression>
																		<ConstValue value="36.25"/>
																	</operands>
																</NAryOp>
																<ConstValue value="91.25"/>
															</operands>
														</BinaryOp>
														<ConstValue value="273.0"/>
													</operands>
												</NAryOp>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/7d16/7516/1334/53b259f871c7"/>
											</pragmas>
										</Equation>
										<!-- OT = _L4; -->
										<Equation>
											<lefts>
												<VariableRef name="OT"/>
											</lefts>
											<right>
												<IdExpression>
													<path>
														<ConstVarRef name="_L4"/>
													</path>
												</IdExpression>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/7d18/7516/1334/53b259f85245"/>
											</pragmas>
										</Equation>
										<!-- _L5 = 5.47e-11 * (520.0 - OT) * (520.0 - OT) * (Pressure - 1.0) * 22.2156 * (Pres... -->
										<Equation>
											<lefts>
												<VariableRef name="_L5"/>
											</lefts>
											<right>
												<!-- 5.47e-11 * (520.0 - OT) * (520.0 - OT) * (Pressure - 1.0) * 22.2156 * (Pressure -... -->
												<NAryOp name="110" operator="*">
													<operands>
														<ConstValue value="5.47e-11"/>
														<!-- (520.0 - OT) -->
														<BinaryOp name="190" operator="-">
															<operands>
																<ConstValue value="520.0"/>
																<IdExpression>
																	<path>
																		<ConstVarRef name="OT"/>
																	</path>
																</IdExpression>
															</operands>
														</BinaryOp>
														<!-- (520.0 - OT) -->
														<BinaryOp name="191" operator="-">
															<operands>
																<ConstValue value="520.0"/>
																<IdExpression>
																	<path>
																		<ConstVarRef name="OT"/>
																	</path>
																</IdExpression>
															</operands>
														</BinaryOp>
														<!-- (Pressure - 1.0) -->
														<BinaryOp name="192" operator="-">
															<operands>
																<IdExpression>
																	<path>
																		<ConstVarRef name="Pressure"/>
																	</path>
																</IdExpression>
																<ConstValue value="1.0"/>
															</operands>
														</BinaryOp>
														<ConstValue value="22.2156"/>
														<!-- (Pressure - 1.0) -->
														<BinaryOp name="193" operator="-">
															<operands>
																<IdExpression>
																	<path>
																		<ConstVarRef name="Pressure"/>
																	</path>
																</IdExpression>
																<ConstValue value="1.0"/>
															</operands>
														</BinaryOp>
														<ConstValue value="22.2156"/>
													</operands>
												</NAryOp>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/7d19/7516/1334/53b259f86584"/>
											</pragmas>
										</Equation>
										<!-- _L6 = (((Pressure - 1.0) * 22.2165 * 276.0072) / (Z * OT)) / 1.275532; -->
										<Equation>
											<lefts>
												<VariableRef name="_L6"/>
											</lefts>
											<right>
												<!-- (((Pressure - 1.0) * 22.2165 * 276.0072) / (Z * OT)) / 1.275532 -->
												<BinaryOp name="17" operator="/">
													<operands>
														<!-- (((Pressure - 1.0) * 22.2165 * 276.0072) / (Z * OT)) -->
														<BinaryOp name="18" operator="/">
															<operands>
																<!-- ((Pressure - 1.0) * 22.2165 * 276.0072) -->
																<NAryOp name="112" operator="*">
																	<operands>
																		<!-- (Pressure - 1.0) -->
																		<BinaryOp name="198" operator="-">
																			<operands>
																				<IdExpression>
																					<path>
																						<ConstVarRef name="Pressure"/>
																					</path>
																				</IdExpression>
																				<ConstValue value="1.0"/>
																			</operands>
																		</BinaryOp>
																		<ConstValue value="22.2165"/>
																		<ConstValue value="276.0072"/>
																	</operands>
																</NAryOp>
																<!-- (Z * OT) -->
																<NAryOp name="113" operator="*">
																	<operands>
																		<IdExpression>
																			<path>
																				<ConstVarRef name="Z"/>
																			</path>
																		</IdExpression>
																		<IdExpression>
																			<path>
																				<ConstVarRef name="OT"/>
																			</path>
																		</IdExpression>
																	</operands>
																</NAryOp>
															</operands>
														</BinaryOp>
														<ConstValue value="1.275532"/>
													</operands>
												</BinaryOp>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/7d1b/7516/1334/53b259f86106"/>
											</pragmas>
										</Equation>
										<!-- TempVar2 = _L7; -->
										<Equation>
											<lefts>
												<VariableRef name="TempVar2"/>
											</lefts>
											<right>
												<IdExpression>
													<path>
														<ConstVarRef name="_L7"/>
													</path>
												</IdExpression>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/7d1d/7516/1334/53b259f82b04"/>
											</pragmas>
										</Equation>
										<!-- CorrectedOxygenCylinder_Valid = _L3; -->
										<Equation>
											<lefts>
												<VariableRef name="CorrectedOxygenCylinder_Valid"/>
											</lefts>
											<right>
												<IdExpression>
													<path>
														<ConstVarRef name="_L3"/>
													</path>
												</IdExpression>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/7d1e/7516/1334/53b259f82449"/>
											</pragmas>
										</Equation>
										<!-- _L7 = 5.26e-8 * (420.0 - OT) * (420.0 - OT) * (Pressure - 1.0) * 22.2156 - 1.0; -->
										<Equation>
											<lefts>
												<VariableRef name="_L7"/>
											</lefts>
											<right>
												<!-- 5.26e-8 * (420.0 - OT) * (420.0 - OT) * (Pressure - 1.0) * 22.2156 - 1.0 -->
												<BinaryOp name="194" operator="-">
													<operands>
														<!-- 5.26e-8 * (420.0 - OT) * (420.0 - OT) * (Pressure - 1.0) * 22.2156 -->
														<NAryOp name="111" operator="*">
															<operands>
																<ConstValue value="5.26e-8"/>
																<!-- (420.0 - OT) -->
																<BinaryOp name="195" operator="-">
																	<operands>
																		<ConstValue value="420.0"/>
																		<IdExpression>
																			<path>
																				<ConstVarRef name="OT"/>
																			</path>
																		</IdExpression>
																	</operands>
																</BinaryOp>
																<!-- (420.0 - OT) -->
																<BinaryOp name="196" operator="-">
																	<operands>
																		<ConstValue value="420.0"/>
																		<IdExpression>
																			<path>
																				<ConstVarRef name="OT"/>
																			</path>
																		</IdExpression>
																	</operands>
																</BinaryOp>
																<!-- (Pressure - 1.0) -->
																<BinaryOp name="197" operator="-">
																	<operands>
																		<IdExpression>
																			<path>
																				<ConstVarRef name="Pressure"/>
																			</path>
																		</IdExpression>
																		<ConstValue value="1.0"/>
																	</operands>
																</BinaryOp>
																<ConstValue value="22.2156"/>
															</operands>
														</NAryOp>
														<ConstValue value="1.0"/>
													</operands>
												</BinaryOp>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/7d1f/7516/1334/53b259f85320"/>
											</pragmas>
										</Equation>
										<!-- _L8 = _L2 - _L1; -->
										<Equation>
											<lefts>
												<VariableRef name="_L8"/>
											</lefts>
											<right>
												<!-- _L2 - _L1 -->
												<BinaryOp name="124" operator="-">
													<operands>
														<IdExpression>
															<path>
																<ConstVarRef name="_L2"/>
															</path>
														</IdExpression>
														<IdExpression>
															<path>
																<ConstVarRef name="_L1"/>
															</path>
														</IdExpression>
													</operands>
												</BinaryOp>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/7d21/7516/1334/53b259f886f"/>
											</pragmas>
										</Equation>
									</data>
									<pragmas>
										<ed:Action oid="!ed/7b31/7516/1334/53b259603632"/>
									</pragmas>
								</Action>
							</then>
							<else>
								<Action>
									<locals>
										<Variable name="_L1">
											<type>
												<NamedType>
													<type>
														<TypeRef name="int"/>
													</type>
												</NamedType>
											</type>
											<pragmas>
												<ed:Variable oid="!ed/7d99/7516/1334/53b25b68572"/>
											</pragmas>
										</Variable>
										<Variable name="_L2">
											<type>
												<NamedType>
													<type>
														<TypeRef name="real"/>
													</type>
												</NamedType>
											</type>
											<pragmas>
												<ed:Variable oid="!ed/7db8/7516/1334/53b25b8e72e2"/>
											</pragmas>
										</Variable>
										<Variable name="_L3">
											<type>
												<NamedType>
													<type>
														<TypeRef name="real"/>
													</type>
												</NamedType>
											</type>
											<pragmas>
												<ed:Variable oid="!ed/7ead/7516/1334/53b25e3436b5"/>
											</pragmas>
										</Variable>
										<Variable name="_L4">
											<type>
												<NamedType>
													<type>
														<TypeRef name="real"/>
													</type>
												</NamedType>
											</type>
											<pragmas>
												<ed:Variable oid="!ed/7ebc/7516/1334/53b25e397b74"/>
											</pragmas>
										</Variable>
										<Variable name="_L7">
											<type>
												<NamedType>
													<type>
														<TypeRef name="real"/>
													</type>
												</NamedType>
											</type>
											<pragmas>
												<ed:Variable oid="!ed/7ee5/7516/1334/53b25e3e4ac1"/>
											</pragmas>
										</Variable>
										<Variable name="_L8">
											<type>
												<NamedType>
													<type>
														<TypeRef name="real"/>
													</type>
												</NamedType>
											</type>
											<pragmas>
												<ed:Variable oid="!ed/7ef4/7516/1334/53b25e3f65f5"/>
											</pragmas>
										</Variable>
									</locals>
									<data>
										<!-- _L1 = FdasCommon::DATA_STATUS_NO_COMPUTED_DATA; -->
										<Equation>
											<lefts>
												<VariableRef name="_L1"/>
											</lefts>
											<right>
												<IdExpression>
													<path>
														<ConstVarRef name="FdasCommon::DATA_STATUS_NO_COMPUTED_DATA"/>
													</path>
												</IdExpression>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/7d98/7516/1334/53b25b686eaf"/>
											</pragmas>
										</Equation>
										<!-- CorrectedOxygenCylinder_Valid = _L1; -->
										<Equation>
											<lefts>
												<VariableRef name="CorrectedOxygenCylinder_Valid"/>
											</lefts>
											<right>
												<IdExpression>
													<path>
														<ConstVarRef name="_L1"/>
													</path>
												</IdExpression>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/7d9a/7516/1334/53b25b6840f4"/>
											</pragmas>
										</Equation>
										<!-- CorrectedOxygenCylinder = _L2; -->
										<Equation>
											<lefts>
												<VariableRef name="CorrectedOxygenCylinder"/>
											</lefts>
											<right>
												<IdExpression>
													<path>
														<ConstVarRef name="_L2"/>
													</path>
												</IdExpression>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/7da9/7516/1334/53b25b8b31b8"/>
											</pragmas>
										</Equation>
										<!-- _L2 = 0.0; -->
										<Equation>
											<lefts>
												<VariableRef name="_L2"/>
											</lefts>
											<right>
												<ConstValue value="0.0"/>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/7db7/7516/1334/53b25b8e7a0b"/>
											</pragmas>
										</Equation>
										<!-- OT = _L3; -->
										<Equation>
											<lefts>
												<VariableRef name="OT"/>
											</lefts>
											<right>
												<IdExpression>
													<path>
														<ConstVarRef name="_L3"/>
													</path>
												</IdExpression>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/7e3f/7516/1334/53b25d855952"/>
											</pragmas>
										</Equation>
										<!-- TempVar1 = _L4; -->
										<Equation>
											<lefts>
												<VariableRef name="TempVar1"/>
											</lefts>
											<right>
												<IdExpression>
													<path>
														<ConstVarRef name="_L4"/>
													</path>
												</IdExpression>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/7e90/7516/1334/53b25db54682"/>
											</pragmas>
										</Equation>
										<!-- TempVar2 = _L7; -->
										<Equation>
											<lefts>
												<VariableRef name="TempVar2"/>
											</lefts>
											<right>
												<IdExpression>
													<path>
														<ConstVarRef name="_L7"/>
													</path>
												</IdExpression>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/7e97/7516/1334/53b25db75cff"/>
											</pragmas>
										</Equation>
										<!-- Z = _L8; -->
										<Equation>
											<lefts>
												<VariableRef name="Z"/>
											</lefts>
											<right>
												<IdExpression>
													<path>
														<ConstVarRef name="_L8"/>
													</path>
												</IdExpression>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/7e9e/7516/1334/53b25db92811"/>
											</pragmas>
										</Equation>
										<!-- _L3 = 0.0; -->
										<Equation>
											<lefts>
												<VariableRef name="_L3"/>
											</lefts>
											<right>
												<ConstValue value="0.0"/>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/7eac/7516/1334/53b25e34305f"/>
											</pragmas>
										</Equation>
										<!-- _L4 = 0.0; -->
										<Equation>
											<lefts>
												<VariableRef name="_L4"/>
											</lefts>
											<right>
												<ConstValue value="0.0"/>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/7ebb/7516/1334/53b25e394d46"/>
											</pragmas>
										</Equation>
										<!-- _L7 = 0.0; -->
										<Equation>
											<lefts>
												<VariableRef name="_L7"/>
											</lefts>
											<right>
												<ConstValue value="0.0"/>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/7ee4/7516/1334/53b25e3e413d"/>
											</pragmas>
										</Equation>
										<!-- _L8 = 0.0; -->
										<Equation>
											<lefts>
												<VariableRef name="_L8"/>
											</lefts>
											<right>
												<ConstValue value="0.0"/>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/7ef3/7516/1334/53b25e3f6eb0"/>
											</pragmas>
										</Equation>
									</data>
									<pragmas>
										<ed:Action oid="!ed/7b32/7516/1334/53b259605a38"/>
									</pragmas>
								</Action>
							</else>
							<pragmas>
								<ed:IfNode oid="!ed/7b30/7516/1334/53b259609c4"/>
							</pragmas>
						</IfNode>
					</block>
					<pragmas>
						<ed:IfBlock oid="!ed/7b2b/7516/1334/53b2595f1a61"/>
					</pragmas>
				</IfBlock>
				<!-- _L1 = _L4 and _L5; -->
				<Equation>
					<lefts>
						<VariableRef name="_L1"/>
					</lefts>
					<right>
						<!-- _L4 and _L5 -->
						<NAryOp name="4" operator="and">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L4"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L5"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/3fb2/C5B/188C/54632ec1bc0"/>
					</pragmas>
				</Equation>
				<!-- COPValid = _L1; -->
				<Equation>
					<lefts>
						<VariableRef name="COPValid"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L1"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/3fb8/C5B/188C/54632ecc17cd"/>
					</pragmas>
				</Equation>
				<!-- _L2 = COPInput.ipOxygenCylinderPressure_status; -->
				<Equation>
					<lefts>
						<VariableRef name="_L2"/>
					</lefts>
					<right>
						<!-- COPInput.ipOxygenCylinderPressure_status -->
						<PrjOp name="34">
							<flow>
								<IdExpression>
									<path>
										<ConstVarRef name="COPInput"/>
									</path>
								</IdExpression>
							</flow>
							<with>
								<Label name="ipOxygenCylinderPressure_status"/>
							</with>
						</PrjOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/3fbd/C5B/188C/54632ed2480"/>
					</pragmas>
				</Equation>
				<!-- _L3 = COPInput.ipOxygenCylinderTemperature_status; -->
				<Equation>
					<lefts>
						<VariableRef name="_L3"/>
					</lefts>
					<right>
						<!-- COPInput.ipOxygenCylinderTemperature_status -->
						<PrjOp name="35">
							<flow>
								<IdExpression>
									<path>
										<ConstVarRef name="COPInput"/>
									</path>
								</IdExpression>
							</flow>
							<with>
								<Label name="ipOxygenCylinderTemperature_status"/>
							</with>
						</PrjOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/3fd3/C5B/188C/54632eee38e0"/>
					</pragmas>
				</Equation>
				<!-- _L4 = FdasCommon::CheckDataStatus(_L2); -->
				<Equation>
					<lefts>
						<VariableRef name="_L4"/>
					</lefts>
					<right>
						<!-- FdasCommon::CheckDataStatus(_L2) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="FdasCommon::CheckDataStatus"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L2"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/3ff1/C5B/188C/54632f572732"/>
					</pragmas>
				</Equation>
				<!-- _L5 = FdasCommon::CheckDataStatus(_L3); -->
				<Equation>
					<lefts>
						<VariableRef name="_L5"/>
					</lefts>
					<right>
						<!-- FdasCommon::CheckDataStatus(_L3) -->
						<CallExpression>
							<operator>
								<OpCall name="2">
									<operator>
										<OperatorRef name="FdasCommon::CheckDataStatus"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L3"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/3ffd/C5B/188C/54632f7969fe"/>
					</pragmas>
				</Equation>
				<!-- _L6 =  real _L8; -->
				<Equation>
					<lefts>
						<VariableRef name="_L6"/>
					</lefts>
					<right>
						<!--  real _L8 -->
						<UnaryOp name="1" operator="real">
							<operand>
								<IdExpression>
									<path>
										<ConstVarRef name="_L8"/>
									</path>
								</IdExpression>
							</operand>
						</UnaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/5b9/5CB/1B58/550fa83d4fe4"/>
					</pragmas>
				</Equation>
				<!-- _L7 =  real _L9; -->
				<Equation>
					<lefts>
						<VariableRef name="_L7"/>
					</lefts>
					<right>
						<!--  real _L9 -->
						<UnaryOp name="2" operator="real">
							<operand>
								<IdExpression>
									<path>
										<ConstVarRef name="_L9"/>
									</path>
								</IdExpression>
							</operand>
						</UnaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/5c4/5CB/1B58/550fa841522d"/>
					</pragmas>
				</Equation>
				<!-- Pressure = _L6; -->
				<Equation>
					<lefts>
						<VariableRef name="Pressure"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L6"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/5e2/5CB/1B58/550fa8a31cbc"/>
					</pragmas>
				</Equation>
				<!-- Temperature = _L7; -->
				<Equation>
					<lefts>
						<VariableRef name="Temperature"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L7"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/5e3/5CB/1B58/550fa8a344a3"/>
					</pragmas>
				</Equation>
				<!-- _L8 = COPInput.ipOxygenCylinderPressure; -->
				<Equation>
					<lefts>
						<VariableRef name="_L8"/>
					</lefts>
					<right>
						<!-- COPInput.ipOxygenCylinderPressure -->
						<PrjOp name="63">
							<flow>
								<IdExpression>
									<path>
										<ConstVarRef name="COPInput"/>
									</path>
								</IdExpression>
							</flow>
							<with>
								<Label name="ipOxygenCylinderPressure"/>
							</with>
						</PrjOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/5f7/5CB/1B58/550fa8de6a2"/>
					</pragmas>
				</Equation>
				<!-- _L9 = COPInput.ipOxygenCylinderTemperature; -->
				<Equation>
					<lefts>
						<VariableRef name="_L9"/>
					</lefts>
					<right>
						<!-- COPInput.ipOxygenCylinderTemperature -->
						<PrjOp name="65">
							<flow>
								<IdExpression>
									<path>
										<ConstVarRef name="COPInput"/>
									</path>
								</IdExpression>
							</flow>
							<with>
								<Label name="ipOxygenCylinderTemperature"/>
							</with>
						</PrjOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/628/5CB/1B58/550fa8fe4cb"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/3be6/54A0/4D0/53a39d61591f" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
					<diagrams>
						<NetDiagram name="COP" landscape="true" format="A4 (210 297)" oid="!ed/3be7/54A0/4D0/53a39d611d6b">
							<presentationElements>
								<IfBlockGE presentable="!ed/7b2b/7516/1334/53b2595f1a61">
									<position>
										<Point x="4895" y="7011"/>
									</position>
									<size>
										<Size width="17621" height="14314"/>
									</size>
								</IfBlockGE>
								<ActionGE presentable="!ed/7b31/7516/1334/53b259603632">
									<position>
										<Point x="7329" y="7488"/>
									</position>
									<size>
										<Size width="14738" height="7593"/>
									</size>
								</ActionGE>
								<ActionGE presentable="!ed/7b32/7516/1334/53b259605a38">
									<position>
										<Point x="7355" y="15584"/>
									</position>
									<size>
										<Size width="14711" height="5239"/>
									</size>
								</ActionGE>
								<IfNodeGE labelWidth="1058" presentable="!ed/7b30/7516/1334/53b259609c4">
									<position>
										<Point x="5318" y="7567"/>
									</position>
								</IfNodeGE>
								<EquationGE presentable="!ed/7c19/7516/1334/53b259e9373f">
									<position>
										<Point x="15584" y="12303"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/7c1b/7516/1334/53b259e97f81">
									<position>
										<Point x="15584" y="11033"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/7d11/7516/1334/53b259f832be">
									<position>
										<Point x="19897" y="9208"/>
									</position>
									<size>
										<Size width="344" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/7d12/7516/1334/53b259f823fb">
									<position>
										<Point x="18177" y="13203"/>
									</position>
									<size>
										<Size width="318" height="502"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/7d13/7516/1334/53b259f829a6">
									<position>
										<Point x="16007" y="14261"/>
									</position>
									<size>
										<Size width="211" height="317"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/7d15/7516/1334/53b259f85cd6">
									<position>
										<Point x="20003" y="11642"/>
									</position>
									<size>
										<Size width="344" height="502"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/7d16/7516/1334/53b259f871c7">
									<position>
										<Point x="18415" y="8387"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/7d18/7516/1334/53b259f85245">
									<position>
										<Point x="19897" y="8281"/>
									</position>
									<size>
										<Size width="344" height="503"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/7d19/7516/1334/53b259f86584">
									<position>
										<Point x="18362" y="9313"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/7d1b/7516/1334/53b259f86106">
									<position>
										<Point x="16642" y="13309"/>
									</position>
									<size>
										<Size width="211" height="318"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/7d1d/7516/1334/53b259f82b04">
									<position>
										<Point x="19950" y="10186"/>
									</position>
									<size>
										<Size width="344" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/7d1e/7516/1334/53b259f82449">
									<position>
										<Point x="17568" y="14155"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/7d1f/7516/1334/53b259f85320">
									<position>
										<Point x="18468" y="10292"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/7d21/7516/1334/53b259f886f">
									<position>
										<Point x="17727" y="11562"/>
									</position>
									<size>
										<Size width="1006" height="662"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/7d21/7516/1334/53b259f886f" dstEquation="!ed/7d15/7516/1334/53b259f85cd6">
									<positions>
										<Point x="18733" y="11906"/>
										<Point x="18891" y="11906"/>
										<Point x="18891" y="11906"/>
										<Point x="20003" y="11906"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/7d16/7516/1334/53b259f871c7" dstEquation="!ed/7d18/7516/1334/53b259f85245">
									<positions>
										<Point x="18627" y="8546"/>
										<Point x="19103" y="8546"/>
										<Point x="19103" y="8546"/>
										<Point x="19897" y="8546"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/7d13/7516/1334/53b259f829a6" dstEquation="!ed/7d1e/7516/1334/53b259f82449">
									<positions>
										<Point x="16219" y="14420"/>
										<Point x="16431" y="14420"/>
										<Point x="16431" y="14420"/>
										<Point x="17621" y="14420"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/7d19/7516/1334/53b259f86584" dstEquation="!ed/7d11/7516/1334/53b259f832be">
									<positions>
										<Point x="18574" y="9472"/>
										<Point x="18944" y="9472"/>
										<Point x="18944" y="9472"/>
										<Point x="19897" y="9472"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/7d1f/7516/1334/53b259f85320" dstEquation="!ed/7d1d/7516/1334/53b259f82b04">
									<positions>
										<Point x="18680" y="10451"/>
										<Point x="19076" y="10451"/>
										<Point x="19076" y="10451"/>
										<Point x="19950" y="10451"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/7d1b/7516/1334/53b259f86106" dstEquation="!ed/7d12/7516/1334/53b259f823fb">
									<positions>
										<Point x="16854" y="13467"/>
										<Point x="17463" y="13467"/>
										<Point x="17463" y="13467"/>
										<Point x="18230" y="13467"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/7d98/7516/1334/53b25b686eaf">
									<position>
										<Point x="14446" y="20161"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/7d9a/7516/1334/53b25b6840f4">
									<position>
										<Point x="16113" y="20055"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/7d98/7516/1334/53b25b686eaf" dstEquation="!ed/7d9a/7516/1334/53b25b6840f4">
									<positions>
										<Point x="14658" y="20320"/>
										<Point x="14975" y="20320"/>
										<Point x="14975" y="20320"/>
										<Point x="16166" y="20320"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/7da9/7516/1334/53b25b8b31b8">
									<position>
										<Point x="16113" y="19129"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/7db7/7516/1334/53b25b8e7a0b">
									<position>
										<Point x="14446" y="19235"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/7db7/7516/1334/53b25b8e7a0b" dstEquation="!ed/7da9/7516/1334/53b25b8b31b8">
									<positions>
										<Point x="14658" y="19394"/>
										<Point x="15399" y="19394"/>
										<Point x="15399" y="19394"/>
										<Point x="16166" y="19394"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/7c1b/7516/1334/53b259e97f81" dstEquation="!ed/7d21/7516/1334/53b259f886f">
									<positions>
										<Point x="15849" y="11298"/>
										<Point x="16775" y="11298"/>
										<Point x="16775" y="11774"/>
										<Point x="17727" y="11774"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/7c19/7516/1334/53b259e9373f" dstEquation="!ed/7d21/7516/1334/53b259f886f">
									<positions>
										<Point x="15849" y="12568"/>
										<Point x="16775" y="12568"/>
										<Point x="16775" y="12012"/>
										<Point x="17727" y="12012"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/7e3f/7516/1334/53b25d855952">
									<position>
										<Point x="16166" y="15875"/>
									</position>
									<size>
										<Size width="344" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/7e90/7516/1334/53b25db54682">
									<position>
										<Point x="16166" y="16669"/>
									</position>
									<size>
										<Size width="343" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/7e97/7516/1334/53b25db75cff">
									<position>
										<Point x="16140" y="17489"/>
									</position>
									<size>
										<Size width="344" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/7e9e/7516/1334/53b25db92811">
									<position>
										<Point x="16140" y="18309"/>
									</position>
									<size>
										<Size width="344" height="502"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/7eac/7516/1334/53b25e34305f">
									<position>
										<Point x="14367" y="15981"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/7eac/7516/1334/53b25e34305f" dstEquation="!ed/7e3f/7516/1334/53b25d855952">
									<positions>
										<Point x="14579" y="16140"/>
										<Point x="15372" y="16140"/>
										<Point x="15372" y="16140"/>
										<Point x="16166" y="16140"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/7ebb/7516/1334/53b25e394d46">
									<position>
										<Point x="14367" y="16775"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/7ee4/7516/1334/53b25e3e413d">
									<position>
										<Point x="14393" y="17595"/>
									</position>
									<size>
										<Size width="211" height="317"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/7ef3/7516/1334/53b25e3f6eb0">
									<position>
										<Point x="14420" y="18415"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/7ee4/7516/1334/53b25e3e413d" dstEquation="!ed/7e97/7516/1334/53b25db75cff">
									<positions>
										<Point x="14605" y="17754"/>
										<Point x="15372" y="17754"/>
										<Point x="15372" y="17754"/>
										<Point x="16140" y="17754"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/7ef3/7516/1334/53b25e3f6eb0" dstEquation="!ed/7e9e/7516/1334/53b25db92811">
									<positions>
										<Point x="14631" y="18574"/>
										<Point x="15372" y="18574"/>
										<Point x="15372" y="18574"/>
										<Point x="16140" y="18574"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/3fb2/C5B/188C/54632ec1bc0">
									<position>
										<Point x="21140" y="2302"/>
									</position>
									<size>
										<Size width="1005" height="661"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/3fb8/C5B/188C/54632ecc17cd">
									<position>
										<Point x="23760" y="2381"/>
									</position>
									<size>
										<Size width="344" height="502"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/3fbd/C5B/188C/54632ed2480">
									<position>
										<Point x="8625" y="1455"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/3fd3/C5B/188C/54632eee38e0">
									<position>
										<Point x="8599" y="3413"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3fb2/C5B/188C/54632ec1bc0" dstEquation="!ed/3fb8/C5B/188C/54632ecc17cd">
									<positions>
										<Point x="22146" y="2646"/>
										<Point x="22939" y="2646"/>
										<Point x="22939" y="2646"/>
										<Point x="23760" y="2646"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/3ff1/C5B/188C/54632f572732">
									<position>
										<Point x="10319" y="900"/>
									</position>
									<size>
										<Size width="7609" height="1418"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3fbd/C5B/188C/54632ed2480" dstEquation="!ed/3ff1/C5B/188C/54632f572732">
									<positions>
										<Point x="8837" y="1614"/>
										<Point x="9578" y="1614"/>
										<Point x="9578" y="1614"/>
										<Point x="10319" y="1614"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/3ffd/C5B/188C/54632f7969fe">
									<position>
										<Point x="10345" y="2858"/>
									</position>
									<size>
										<Size width="7594" height="1402"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3fd3/C5B/188C/54632eee38e0" dstEquation="!ed/3ffd/C5B/188C/54632f7969fe">
									<positions>
										<Point x="8811" y="3572"/>
										<Point x="9578" y="3572"/>
										<Point x="9578" y="3572"/>
										<Point x="10345" y="3572"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3ff1/C5B/188C/54632f572732" dstEquation="!ed/3fb2/C5B/188C/54632ec1bc0">
									<positions>
										<Point x="17939" y="1614"/>
										<Point x="19526" y="1614"/>
										<Point x="19526" y="2514"/>
										<Point x="21140" y="2514"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/3ffd/C5B/188C/54632f7969fe" dstEquation="!ed/3fb2/C5B/188C/54632ec1bc0">
									<positions>
										<Point x="17939" y="3572"/>
										<Point x="19526" y="3572"/>
										<Point x="19526" y="2752"/>
										<Point x="21140" y="2752"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/7ebb/7516/1334/53b25e394d46" dstEquation="!ed/7e90/7516/1334/53b25db54682">
									<positions>
										<Point x="14579" y="16933"/>
										<Point x="15372" y="16933"/>
										<Point x="15372" y="16933"/>
										<Point x="16166" y="16933"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/5b9/5CB/1B58/550fa83d4fe4">
									<position>
										<Point x="14076" y="4895"/>
									</position>
									<size>
										<Size width="1005" height="662"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/5c4/5CB/1B58/550fa841522d">
									<position>
										<Point x="14076" y="5900"/>
									</position>
									<size>
										<Size width="1005" height="661"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/5e2/5CB/1B58/550fa8a31cbc">
									<position>
										<Point x="16325" y="4974"/>
									</position>
									<size>
										<Size width="343" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/5e3/5CB/1B58/550fa8a344a3">
									<position>
										<Point x="16325" y="5980"/>
									</position>
									<size>
										<Size width="343" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5b9/5CB/1B58/550fa83d4fe4" dstEquation="!ed/5e2/5CB/1B58/550fa8a31cbc">
									<positions>
										<Point x="15081" y="5239"/>
										<Point x="15690" y="5239"/>
										<Point x="15690" y="5239"/>
										<Point x="16325" y="5239"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5c4/5CB/1B58/550fa841522d" dstEquation="!ed/5e3/5CB/1B58/550fa8a344a3">
									<positions>
										<Point x="15081" y="6244"/>
										<Point x="15690" y="6244"/>
										<Point x="15690" y="6244"/>
										<Point x="16325" y="6244"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/5f7/5CB/1B58/550fa8de6a2">
									<position>
										<Point x="12832" y="5080"/>
									</position>
									<size>
										<Size width="211" height="317"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/628/5CB/1B58/550fa8fe4cb">
									<position>
										<Point x="12832" y="6085"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/628/5CB/1B58/550fa8fe4cb" dstEquation="!ed/5c4/5CB/1B58/550fa841522d">
									<positions>
										<Point x="13044" y="6244"/>
										<Point x="13547" y="6244"/>
										<Point x="13547" y="6244"/>
										<Point x="14076" y="6244"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5f7/5CB/1B58/550fa8de6a2" dstEquation="!ed/5b9/5CB/1B58/550fa83d4fe4">
									<positions>
										<Point x="13044" y="5239"/>
										<Point x="13547" y="5239"/>
										<Point x="13547" y="5239"/>
										<Point x="14076" y="5239"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
