<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2" kind="function" visibility="private" name="EnginesFS_IsFSVisible">
	<inputs>
		<Variable name="ipFlightPhase">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/3e95/22BA/14B0/53c872a31afb"/>
			</pragmas>
		</Variable>
		<Variable name="ipFlightPhase_Status">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4cc9/752D/2A0/53f5982a69a4"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="opIsFSVisible">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/3edd/22BA/14B0/53c876bfa8f"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="_L1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/3e9f/22BA/14B0/53c875644661"/>
			</pragmas>
		</Variable>
		<Variable name="_L2">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/3ea5/22BA/14B0/53c875804e6d"/>
			</pragmas>
		</Variable>
		<Variable name="_L3">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/3eb0/22BA/14B0/53c875895001"/>
			</pragmas>
		</Variable>
		<Variable name="_L4">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/3eb7/22BA/14B0/53c8758b4d47"/>
			</pragmas>
		</Variable>
		<Variable name="_L5">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/3ebe/22BA/14B0/53c8758d61b4"/>
			</pragmas>
		</Variable>
		<Variable name="_L6">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/3ec0/22BA/14B0/53c8765916ca"/>
			</pragmas>
		</Variable>
		<Variable name="_L7">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/3ec6/22BA/14B0/53c876723cd2"/>
			</pragmas>
		</Variable>
		<Variable name="_L8">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/3ecc/22BA/14B0/53c876767c4e"/>
			</pragmas>
		</Variable>
		<Variable name="_L9">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/3ed2/22BA/14B0/53c87679218f"/>
			</pragmas>
		</Variable>
		<Variable name="_L10">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/3ed8/22BA/14B0/53c8769c416b"/>
			</pragmas>
		</Variable>
		<Variable name="_L11">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4cbc/752D/2A0/53f597da3cd7"/>
			</pragmas>
		</Variable>
		<Variable name="_L12">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4ccb/752D/2A0/53f59837f6b"/>
			</pragmas>
		</Variable>
		<Variable name="_L13">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4cd5/752D/2A0/53f598491b9b"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- _L1 = ipFlightPhase; -->
		<Equation>
			<lefts>
				<VariableRef name="_L1"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="ipFlightPhase"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/3e9e/22BA/14B0/53c875646c85"/>
			</pragmas>
		</Equation>
		<!-- _L2 = _L1 = _L6; -->
		<Equation>
			<lefts>
				<VariableRef name="_L2"/>
			</lefts>
			<right>
				<!-- _L1 = _L6 -->
				<BinaryOp name="1" operator="=">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L1"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L6"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/3ea4/22BA/14B0/53c875807fc7"/>
			</pragmas>
		</Equation>
		<!-- _L3 = _L1 = _L7; -->
		<Equation>
			<lefts>
				<VariableRef name="_L3"/>
			</lefts>
			<right>
				<!-- _L1 = _L7 -->
				<BinaryOp name="2" operator="=">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L1"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L7"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/3eaf/22BA/14B0/53c87589377c"/>
			</pragmas>
		</Equation>
		<!-- _L4 = _L1 = _L8; -->
		<Equation>
			<lefts>
				<VariableRef name="_L4"/>
			</lefts>
			<right>
				<!-- _L1 = _L8 -->
				<BinaryOp name="3" operator="=">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L1"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L8"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/3eb6/22BA/14B0/53c8758b61d5"/>
			</pragmas>
		</Equation>
		<!-- _L5 = _L1 = _L9; -->
		<Equation>
			<lefts>
				<VariableRef name="_L5"/>
			</lefts>
			<right>
				<!-- _L1 = _L9 -->
				<BinaryOp name="4" operator="=">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L1"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L9"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/3ebd/22BA/14B0/53c8758d6c6b"/>
			</pragmas>
		</Equation>
		<!-- _L6 = ApproachLanding; -->
		<Equation>
			<lefts>
				<VariableRef name="_L6"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="ApproachLanding"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/3ebf/22BA/14B0/53c87659731e"/>
			</pragmas>
		</Equation>
		<!-- _L7 = Cruise; -->
		<Equation>
			<lefts>
				<VariableRef name="_L7"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="Cruise"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/3ec5/22BA/14B0/53c876727133"/>
			</pragmas>
		</Equation>
		<!-- _L8 = Descent; -->
		<Equation>
			<lefts>
				<VariableRef name="_L8"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="Descent"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/3ecb/22BA/14B0/53c876766347"/>
			</pragmas>
		</Equation>
		<!-- _L9 = TakeOff; -->
		<Equation>
			<lefts>
				<VariableRef name="_L9"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="TakeOff"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/3ed1/22BA/14B0/53c87679efe"/>
			</pragmas>
		</Equation>
		<!-- _L10 = _L2 or _L3 or _L4 or _L5; -->
		<Equation>
			<lefts>
				<VariableRef name="_L10"/>
			</lefts>
			<right>
				<!-- _L2 or _L3 or _L4 or _L5 -->
				<NAryOp name="1" operator="or">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L2"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L3"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L4"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L5"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/3ed7/22BA/14B0/53c8769c57e6"/>
			</pragmas>
		</Equation>
		<!-- opIsFSVisible = _L13; -->
		<Equation>
			<lefts>
				<VariableRef name="opIsFSVisible"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L13"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/3ede/22BA/14B0/53c876bff66"/>
			</pragmas>
		</Equation>
		<!-- _L11 = ipFlightPhase_Status; -->
		<Equation>
			<lefts>
				<VariableRef name="_L11"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="ipFlightPhase_Status"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4cbb/752D/2A0/53f597da3842"/>
			</pragmas>
		</Equation>
		<!-- _L12 = Utilities::LibDataStatusValid(_L11); -->
		<Equation>
			<lefts>
				<VariableRef name="_L12"/>
			</lefts>
			<right>
				<!-- Utilities::LibDataStatusValid(_L11) -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="Utilities::LibDataStatusValid"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L11"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4cca/752D/2A0/53f598373e40"/>
			</pragmas>
		</Equation>
		<!-- _L13 = _L10 and _L12; -->
		<Equation>
			<lefts>
				<VariableRef name="_L13"/>
			</lefts>
			<right>
				<!-- _L10 and _L12 -->
				<NAryOp name="1" operator="and">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L10"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L12"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4cd4/752D/2A0/53f59849780b"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/3e93/22BA/14B0/53c8718f252b" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
			<diagrams>
				<NetDiagram name="diagram_EnginesFS_IsFSVisible_1" landscape="true" format="A4 (210 297)" oid="!ed/3e94/22BA/14B0/53c8718f36e">
					<presentationElements>
						<EquationGE kind="OBJ_LIT" presentable="!ed/3e9e/22BA/14B0/53c875646c85">
							<position>
								<Point x="2625" y="3154"/>
							</position>
							<size>
								<Size width="169" height="296"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/3ea4/22BA/14B0/53c875807fc7">
							<position>
								<Point x="8890" y="2985"/>
							</position>
							<size>
								<Size width="1032" height="968"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/3eaf/22BA/14B0/53c87589377c">
							<position>
								<Point x="8890" y="4551"/>
							</position>
							<size>
								<Size width="1032" height="968"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/3eb6/22BA/14B0/53c8758b61d5">
							<position>
								<Point x="8890" y="6096"/>
							</position>
							<size>
								<Size width="1032" height="968"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/3ebd/22BA/14B0/53c8758d6c6b">
							<position>
								<Point x="8890" y="7662"/>
							</position>
							<size>
								<Size width="1032" height="968"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3e9e/22BA/14B0/53c875646c85" dstEquation="!ed/3ea4/22BA/14B0/53c875807fc7">
							<positions>
								<Point x="2794" y="3302"/>
								<Point x="6287" y="3302"/>
								<Point x="6287" y="3302"/>
								<Point x="8890" y="3302"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3e9e/22BA/14B0/53c875646c85" dstEquation="!ed/3eaf/22BA/14B0/53c87589377c">
							<positions>
								<Point x="2794" y="3302"/>
								<Point x="3979" y="3302"/>
								<Point x="3979" y="4868"/>
								<Point x="8890" y="4868"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3e9e/22BA/14B0/53c875646c85" dstEquation="!ed/3eb6/22BA/14B0/53c8758b61d5">
							<positions>
								<Point x="2794" y="3302"/>
								<Point x="3979" y="3302"/>
								<Point x="3979" y="6414"/>
								<Point x="8890" y="6414"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3e9e/22BA/14B0/53c875646c85" dstEquation="!ed/3ebd/22BA/14B0/53c8758d6c6b">
							<positions>
								<Point x="2794" y="3302"/>
								<Point x="3979" y="3302"/>
								<Point x="3979" y="7980"/>
								<Point x="8890" y="7980"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/3ebf/22BA/14B0/53c87659731e">
							<position>
								<Point x="7260" y="3493"/>
							</position>
							<size>
								<Size width="170" height="296"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/3ebf/22BA/14B0/53c87659731e" dstEquation="!ed/3ea4/22BA/14B0/53c875807fc7">
							<positions>
								<Point x="7430" y="3641"/>
								<Point x="8149" y="3641"/>
								<Point x="8149" y="3641"/>
								<Point x="8890" y="3641"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/3ec5/22BA/14B0/53c876727133">
							<position>
								<Point x="7260" y="5038"/>
							</position>
							<size>
								<Size width="170" height="296"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/3ecb/22BA/14B0/53c876766347">
							<position>
								<Point x="7260" y="6604"/>
							</position>
							<size>
								<Size width="170" height="296"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/3ed1/22BA/14B0/53c87679efe">
							<position>
								<Point x="7260" y="8170"/>
							</position>
							<size>
								<Size width="170" height="296"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/3ed1/22BA/14B0/53c87679efe" dstEquation="!ed/3ebd/22BA/14B0/53c8758d6c6b">
							<positions>
								<Point x="7430" y="8319"/>
								<Point x="8149" y="8319"/>
								<Point x="8149" y="8319"/>
								<Point x="8890" y="8319"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/3ecb/22BA/14B0/53c876766347" dstEquation="!ed/3eb6/22BA/14B0/53c8758b61d5">
							<positions>
								<Point x="7430" y="6752"/>
								<Point x="8149" y="6752"/>
								<Point x="8149" y="6752"/>
								<Point x="8890" y="6752"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/3ec5/22BA/14B0/53c876727133" dstEquation="!ed/3eaf/22BA/14B0/53c87589377c">
							<positions>
								<Point x="7430" y="5186"/>
								<Point x="8149" y="5186"/>
								<Point x="8149" y="5186"/>
								<Point x="8890" y="5186"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/3ed7/22BA/14B0/53c8769c57e6">
							<position>
								<Point x="12967" y="1897"/>
							</position>
							<size>
								<Size width="1032" height="7827"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3ea4/22BA/14B0/53c875807fc7" dstEquation="!ed/3ed7/22BA/14B0/53c8769c57e6">
							<positions>
								<Point x="9927" y="3471"/>
								<Point x="11430" y="3471"/>
								<Point x="11430" y="3471"/>
								<Point x="12975" y="3471"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/3eaf/22BA/14B0/53c87589377c" dstEquation="!ed/3ed7/22BA/14B0/53c8769c57e6">
							<positions>
								<Point x="9927" y="5038"/>
								<Point x="11430" y="5038"/>
								<Point x="11430" y="5038"/>
								<Point x="12975" y="5038"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/3eb6/22BA/14B0/53c8758b61d5" dstEquation="!ed/3ed7/22BA/14B0/53c8769c57e6">
							<positions>
								<Point x="9927" y="6583"/>
								<Point x="11430" y="6583"/>
								<Point x="11430" y="6583"/>
								<Point x="12975" y="6583"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/3ebd/22BA/14B0/53c8758d6c6b" dstEquation="!ed/3ed7/22BA/14B0/53c8769c57e6">
							<positions>
								<Point x="9927" y="8149"/>
								<Point x="11430" y="8149"/>
								<Point x="11430" y="8149"/>
								<Point x="12975" y="8149"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/3ede/22BA/14B0/53c876bff66">
							<position>
								<Point x="19135" y="8022"/>
							</position>
							<size>
								<Size width="339" height="508"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/4cbb/752D/2A0/53f597da3842">
							<position>
								<Point x="3493" y="10710"/>
							</position>
							<size>
								<Size width="169" height="296"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/4cca/752D/2A0/53f598373e40">
							<position>
								<Point x="7408" y="10160"/>
							</position>
							<size>
								<Size width="4122" height="1413"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4cbb/752D/2A0/53f597da3842" dstEquation="!ed/4cca/752D/2A0/53f598373e40">
							<positions>
								<Point x="3662" y="10859"/>
								<Point x="5525" y="10859"/>
								<Point x="5525" y="10859"/>
								<Point x="7408" y="10859"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/4cd4/752D/2A0/53f59849780b">
							<position>
								<Point x="16933" y="5461"/>
							</position>
							<size>
								<Size width="1032" height="5626"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4cd4/752D/2A0/53f59849780b" dstEquation="!ed/3ede/22BA/14B0/53c876bff66">
							<positions>
								<Point x="17971" y="8276"/>
								<Point x="18563" y="8276"/>
								<Point x="18563" y="8276"/>
								<Point x="19177" y="8276"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3ed7/22BA/14B0/53c8769c57e6" dstEquation="!ed/4cd4/752D/2A0/53f59849780b">
							<positions>
								<Point x="13991" y="5821"/>
								<Point x="15452" y="5821"/>
								<Point x="15452" y="7345"/>
								<Point x="16933" y="7345"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4cca/752D/2A0/53f598373e40" dstEquation="!ed/4cd4/752D/2A0/53f59849780b">
							<positions>
								<Point x="11536" y="10880"/>
								<Point x="15346" y="10880"/>
								<Point x="15346" y="9208"/>
								<Point x="16933" y="9208"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
