<?xml version="1.0" encoding="UTF-8"?>
<MappingFile>
	 	<operatorMappings>
		<OperatorMapping name="FlapsSlatsIndications::EnginesFS" oid="!ed/c5de/33C8/176C/53be46662ff0">
			<mappingItems>
				<MappingItem>
					<output>
						<Variable name="opEnginesFSData" type="int" oid="!ed/3e45/759C/AF0/53c771a21022" instancepath="FlapsSlatsIndications::EnginesFS/" subelement=".popSlatsState"/>
					</output>
					<inputs>
						<Plug name="pip_SlatsState" type="int" pathname="..\..\Appearance\EnginesFlapsSlatsIndications\FlapsSlatsIndications.sgfx" layer="symbology_layer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="opEnginesFSData" type="int" oid="!ed/3e45/759C/AF0/53c771a21022" instancepath="FlapsSlatsIndications::EnginesFS/" subelement=".popFlapsState"/>
					</output>
					<inputs>
						<Plug name="pip_FlapsState" type="int" pathname="..\..\Appearance\EnginesFlapsSlatsIndications\FlapsSlatsIndications.sgfx" layer="symbology_layer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="opEnginesFSData" type="bool" oid="!ed/3e45/759C/AF0/53c771a21022" instancepath="FlapsSlatsIndications::EnginesFS/" subelement=".popIsFSVisible"/>
					</output>
					<inputs>
						<Plug name="pip_IsFSVisible" type="bool" pathname="..\..\Appearance\EnginesFlapsSlatsIndications\FlapsSlatsIndications.sgfx" layer="symbology_layer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="opEnginesFSData" type="int" oid="!ed/3e45/759C/AF0/53c771a21022" instancepath="FlapsSlatsIndications::EnginesFS/" subelement=".popFSCLDetentCommand"/>
					</output>
					<inputs>
						<Plug name="pip_FSCLDetentCommand" type="int" pathname="..\..\Appearance\EnginesFlapsSlatsIndications\FlapsSlatsIndications.sgfx" layer="symbology_layer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="opEnginesFSData" type="bool" oid="!ed/3e45/759C/AF0/53c771a21022" instancepath="FlapsSlatsIndications::EnginesFS/" subelement=".popIsSpoilerOut"/>
					</output>
					<inputs>
						<Plug name="pip_IsSpoilerOutVisible" type="bool" pathname="..\..\Appearance\EnginesFlapsSlatsIndications\FlapsSlatsIndications.sgfx" layer="symbology_layer"/>
					</inputs>
				</MappingItem>
			</mappingItems>
		</OperatorMapping>
	</operatorMappings>
</MappingFile>
