
[SCADE\Editor\Shortcut]

"groupNb"="0" 

[SCADE\Editor\Tool]

"UsePolyline"="false" 
"TransitionKind"="strong" 

[SCADE\Diff\Tool]

"LastProject1"="E:\\C919_DS\\04_Models\\412_HDD\\41220_Engine\\Behaviour\\EnginesSecondaryIndications\\EnginesSecondaryIndications.etp" 
"LastProject2"="C:\\Users\\zhu_xiaojing_sn\\Desktop\\EnginesSecondaryIndications\\EnginesSecondaryIndications.etp" 

[STUDIO\TOOLS\CONFIGURATIONS\Code Generator]

"E:\\C919_DS\\04_Models\\412_HDD\\41220_Engine\\Behaviour\\EnginesFSIndications\\EnginesFSIndications.etp"="Simulation" 
"E:\\C919_DS\\04_Models\\412_HDD\\41220_Engine\\head\\Behaviour\\EnginesFSIndications\\EnginesFSIndications.etp"="Simulation" 
"E:\\C919_DS\\04_Sources\\412_HDD\\41220_Engine\\head\\Model\\Behaviour\\EnginesFSIndications\\EnginesFSIndications.etp"="KCG" 
"F:\\EI_DEV\\DS\\HDD\\GPM\\GPMA\\EICAS\\Model\\Behaviour\\EnginesFSIndications\\EnginesFSIndications.etp"="Simulation" 
"F:\\EI_INTE\\DS\\HDD\\GPM\\GPMA\\EICAS\\Model\\Behaviour\\EnginesFSIndications\\EnginesFSIndications.etp"="Simulation" 

[STUDIO\TOOLS\CONFIGURATIONS\Reporter]

"E:\\C919_DS\\04_Models\\412_HDD\\41220_Engine\\Behaviour\\EnginesFSIndications\\EnginesFSIndications.etp"="HTML" 
"E:\\C919_DS\\04_Models\\412_HDD\\41220_Engine\\head\\Behaviour\\EnginesFSIndications\\EnginesFSIndications.etp"="HTML" 
"E:\\C919_DS\\04_Sources\\412_HDD\\41220_Engine\\head\\Model\\Behaviour\\EnginesFSIndications\\EnginesFSIndications.etp"="HTML" 
"F:\\EI_DEV\\DS\\HDD\\GPM\\GPMA\\EICAS\\Model\\Behaviour\\EnginesFSIndications\\EnginesFSIndications.etp"="HTML" 
"F:\\EI_INTE\\DS\\HDD\\GPM\\GPMA\\EICAS\\Model\\Behaviour\\EnginesFSIndications\\EnginesFSIndications.etp"="HTML" 

[STUDIO\TOOLS\CONFIGURATIONS\DiffAnalyzer]

"E:\\C919_DS\\04_Models\\412_HDD\\41220_Engine\\Behaviour\\EnginesFSIndications\\EnginesFSIndications.etp"="KCG" 
"E:\\C919_DS\\04_Models\\412_HDD\\41220_Engine\\head\\Behaviour\\EnginesFSIndications\\EnginesFSIndications.etp"="KCG" 
"E:\\C919_DS\\04_Sources\\412_HDD\\41220_Engine\\head\\Model\\Behaviour\\EnginesFSIndications\\EnginesFSIndications.etp"="KCG" 
"F:\\EI_DEV\\DS\\HDD\\GPM\\GPMA\\EICAS\\Model\\Behaviour\\EnginesFSIndications\\EnginesFSIndications.etp"="KCG" 
"F:\\EI_INTE\\DS\\HDD\\GPM\\GPMA\\EICAS\\Model\\Behaviour\\EnginesFSIndications\\EnginesFSIndications.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\Instrumenter]

"E:\\C919_DS\\04_Models\\412_HDD\\41220_Engine\\Behaviour\\EnginesFSIndications\\EnginesFSIndications.etp"="MTC" 
"E:\\C919_DS\\04_Models\\412_HDD\\41220_Engine\\head\\Behaviour\\EnginesFSIndications\\EnginesFSIndications.etp"="MTC" 
"E:\\C919_DS\\04_Sources\\412_HDD\\41220_Engine\\head\\Model\\Behaviour\\EnginesFSIndications\\EnginesFSIndications.etp"="MTC" 
"F:\\EI_DEV\\DS\\HDD\\GPM\\GPMA\\EICAS\\Model\\Behaviour\\EnginesFSIndications\\EnginesFSIndications.etp"="MTC" 
"F:\\EI_INTE\\DS\\HDD\\GPM\\GPMA\\EICAS\\Model\\Behaviour\\EnginesFSIndications\\EnginesFSIndications.etp"="MTC" 

[SCADE\Simulator\Simulation]

"Latency"="500" 
"RefreshRate"="1" 

[SCADE\Simulator\Watch]

"Count"="2" 
"Watch1"="FlapsSlatsIndications::EnginesFS/ipEnginesFSData/" 
"Watch2"="FlapsSlatsIndications::EnginesFS/ipEnginesGenericData/" 

[SCADE\Simulator\Graph]

"Count"="7" 
"Graph1"="FlapsSlatsIndications::EnginesFS/ipEnginesFSData.ipFCSGndSpoilerStatus" 
"Graph2"="FlapsSlatsIndications::EnginesFS/ipEnginesFSData.ipFCSGndSpoilerStatus_Status" 
"Graph3"="FlapsSlatsIndications::EnginesFS/ipEnginesFSData.ipFCSLeftGndSpoilerPos" 
"Graph4"="FlapsSlatsIndications::EnginesFS/ipEnginesFSData.ipFCSLeftGndSpoilerPos_Status" 
"Graph5"="FlapsSlatsIndications::EnginesFS/ipEnginesFSData.ipFCSLeftSpoiler2Pos" 
"Graph6"="FlapsSlatsIndications::EnginesFS/ipEnginesFSData.ipFCSLeftSpoiler2Pos_Status" 
"Graph7"="FlapsSlatsIndications::EnginesFS/ipEnginesFSData.ipFCSLeftSpoiler2Status" 
"Graph8"="FlapsSlatsIndications::EnginesFS/ipEnginesFSData.ipFCSLeftSpoiler2Status_Status" 
"Graph9"="FlapsSlatsIndications::EnginesFS/ipEnginesFSData.ipFCSLeftSpoiler3Pos" 
"Graph10"="FlapsSlatsIndications::EnginesFS/ipEnginesFSData.ipFCSLeftSpoiler3Pos_Status" 
"Graph11"="FlapsSlatsIndications::EnginesFS/ipEnginesFSData.ipFCSLeftSpoiler3Status" 
"Graph12"="FlapsSlatsIndications::EnginesFS/ipEnginesFSData.ipFCSLeftSpoiler3Status_Status" 

[SCADE\Simulator\ControlBreakpoint]

"Count"="0" 

[SCADE\Simulator\DataBreakpoint]

"Count"="0" 

[SCADE\Simulator\TclBreakpoint]

"Count"="0" 

[STUDIO\TOOLS\CONFIGURATIONS\Test Tool]

"E:\\C919_DS\\04_Models\\412_HDD\\41220_Engine\\head\\Behaviour\\EnginesFSIndications\\EnginesFSIndications.etp"="KCG" 
