<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2" kind="function" visibility="private" name="EnginesFS_IsSpoilerOut_PreHandle">
	<inputs>
		<Variable name="ipSpoilerPos">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/50ff/7D1C/BEC/547bda99980"/>
			</pragmas>
		</Variable>
		<Variable name="ipSpoilerPos_Status">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5105/7D1C/BEC/547bdaa41c5e"/>
			</pragmas>
		</Variable>
		<Variable name="ipSpoilerStatus">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/ca14/221B/C8/547984ac57ee"/>
			</pragmas>
		</Variable>
		<Variable name="ipSpoilerStatus_Status">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/50e9/7D1C/BEC/547bda155680"/>
			</pragmas>
		</Variable>
		<Variable name="ipSpoilerCompareValue">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5156/7D1C/BEC/547bdb266999"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="opIsSpoilerOut">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5161/7D1C/BEC/547bdb4256c4"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="_L1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5113/7D1C/BEC/547bdafb3512"/>
			</pragmas>
		</Variable>
		<Variable name="_L2">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/511d/7D1C/BEC/547bdafc7d96"/>
			</pragmas>
		</Variable>
		<Variable name="_L3">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5127/7D1C/BEC/547bdafd67a2"/>
			</pragmas>
		</Variable>
		<Variable name="_L4">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5131/7D1C/BEC/547bdaff704"/>
			</pragmas>
		</Variable>
		<Variable name="_L5">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/515c/7D1C/BEC/547bdb3f70ac"/>
			</pragmas>
		</Variable>
		<Variable name="_L6">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5174/7D1C/BEC/547bdb9540bc"/>
			</pragmas>
		</Variable>
		<Variable name="_L7">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5186/7D1C/BEC/547bdbb77c28"/>
			</pragmas>
		</Variable>
		<Variable name="_L8">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5190/7D1C/BEC/547bdbdc1c2"/>
			</pragmas>
		</Variable>
		<Variable name="_L9">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5196/7D1C/BEC/547bdbf91b3f"/>
			</pragmas>
		</Variable>
		<Variable name="_L10">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/51a2/7D1C/BEC/547bdc0676f8"/>
			</pragmas>
		</Variable>
		<Variable name="_L11">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/51a8/7D1C/BEC/547bdc403242"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- _L1 = ipSpoilerStatus; -->
		<Equation>
			<lefts>
				<VariableRef name="_L1"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="ipSpoilerStatus"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5112/7D1C/BEC/547bdafb3cdf"/>
			</pragmas>
		</Equation>
		<!-- _L2 = ipSpoilerStatus_Status; -->
		<Equation>
			<lefts>
				<VariableRef name="_L2"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="ipSpoilerStatus_Status"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/511c/7D1C/BEC/547bdafc5150"/>
			</pragmas>
		</Equation>
		<!-- _L3 = ipSpoilerPos; -->
		<Equation>
			<lefts>
				<VariableRef name="_L3"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="ipSpoilerPos"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5126/7D1C/BEC/547bdafd41ae"/>
			</pragmas>
		</Equation>
		<!-- _L4 = ipSpoilerPos_Status; -->
		<Equation>
			<lefts>
				<VariableRef name="_L4"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="ipSpoilerPos_Status"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5130/7D1C/BEC/547bdaff5e0a"/>
			</pragmas>
		</Equation>
		<!-- _L5 = ipSpoilerCompareValue; -->
		<Equation>
			<lefts>
				<VariableRef name="_L5"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="ipSpoilerCompareValue"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/515b/7D1C/BEC/547bdb3f36bf"/>
			</pragmas>
		</Equation>
		<!-- opIsSpoilerOut = _L11; -->
		<Equation>
			<lefts>
				<VariableRef name="opIsSpoilerOut"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L11"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5162/7D1C/BEC/547bdb76528b"/>
			</pragmas>
		</Equation>
		<!-- _L6 = 3; -->
		<Equation>
			<lefts>
				<VariableRef name="_L6"/>
			</lefts>
			<right>
				<ConstValue value="3"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5173/7D1C/BEC/547bdb956194"/>
			</pragmas>
		</Equation>
		<!-- _L7 = _L3 < _L5; -->
		<Equation>
			<lefts>
				<VariableRef name="_L7"/>
			</lefts>
			<right>
				<!-- _L3 < _L5 -->
				<BinaryOp name="1" operator="&lt;">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L3"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L5"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5185/7D1C/BEC/547bdbb718a8"/>
			</pragmas>
		</Equation>
		<!-- _L8 = _L1 = _L6; -->
		<Equation>
			<lefts>
				<VariableRef name="_L8"/>
			</lefts>
			<right>
				<!-- _L1 = _L6 -->
				<BinaryOp name="1" operator="=">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L1"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L6"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/518f/7D1C/BEC/547bdbdc578f"/>
			</pragmas>
		</Equation>
		<!-- _L9 = Utilities::LibDataStatusValid(_L2); -->
		<Equation>
			<lefts>
				<VariableRef name="_L9"/>
			</lefts>
			<right>
				<!-- Utilities::LibDataStatusValid(_L2) -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="Utilities::LibDataStatusValid"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L2"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5195/7D1C/BEC/547bdbf93f4f"/>
			</pragmas>
		</Equation>
		<!-- _L10 = Utilities::LibDataStatusValid(_L4); -->
		<Equation>
			<lefts>
				<VariableRef name="_L10"/>
			</lefts>
			<right>
				<!-- Utilities::LibDataStatusValid(_L4) -->
				<CallExpression>
					<operator>
						<OpCall name="2">
							<operator>
								<OperatorRef name="Utilities::LibDataStatusValid"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L4"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/51a1/7D1C/BEC/547bdc065ba9"/>
			</pragmas>
		</Equation>
		<!-- _L11 = _L8 and _L9 and _L7 and _L10; -->
		<Equation>
			<lefts>
				<VariableRef name="_L11"/>
			</lefts>
			<right>
				<!-- _L8 and _L9 and _L7 and _L10 -->
				<NAryOp name="1" operator="and">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L8"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L9"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L7"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L10"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/51a7/7D1C/BEC/547bdc4010a9"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/ca12/221B/C8/5479848e578c" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
			<diagrams>
				<NetDiagram name="diagram_EnginesFS_IsSpoilerOut_PreHandle_1" landscape="true" format="A4 (210 297)" oid="!ed/ca13/221B/C8/5479848e61d">
					<presentationElements>
						<EquationGE kind="OBJ_LIT" presentable="!ed/5112/7D1C/BEC/547bdafb3cdf">
							<position>
								<Point x="3916" y="2625"/>
							</position>
							<size>
								<Size width="169" height="296"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/511c/7D1C/BEC/547bdafc5150">
							<position>
								<Point x="3916" y="4826"/>
							</position>
							<size>
								<Size width="169" height="297"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/5126/7D1C/BEC/547bdafd41ae">
							<position>
								<Point x="3916" y="6604"/>
							</position>
							<size>
								<Size width="170" height="297"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/5130/7D1C/BEC/547bdaff5e0a">
							<position>
								<Point x="3916" y="8805"/>
							</position>
							<size>
								<Size width="170" height="296"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/515b/7D1C/BEC/547bdb3f36bf">
							<position>
								<Point x="3916" y="7006"/>
							</position>
							<size>
								<Size width="169" height="296"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/5162/7D1C/BEC/547bdb76528b">
							<position>
								<Point x="16870" y="5736"/>
							</position>
							<size>
								<Size width="339" height="508"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/5173/7D1C/BEC/547bdb956194">
							<position>
								<Point x="3916" y="3027"/>
							</position>
							<size>
								<Size width="169" height="297"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/5185/7D1C/BEC/547bdbb718a8">
							<position>
								<Point x="7959" y="6350"/>
							</position>
							<size>
								<Size width="2704" height="1223"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/518f/7D1C/BEC/547bdbdc578f">
							<position>
								<Point x="7959" y="2371"/>
							</position>
							<size>
								<Size width="2704" height="1223"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5112/7D1C/BEC/547bdafb3cdf" dstEquation="!ed/518f/7D1C/BEC/547bdbdc578f">
							<positions>
								<Point x="4085" y="2773"/>
								<Point x="6011" y="2773"/>
								<Point x="6011" y="2773"/>
								<Point x="7959" y="2773"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/5173/7D1C/BEC/547bdb956194" dstEquation="!ed/518f/7D1C/BEC/547bdbdc578f">
							<positions>
								<Point x="4085" y="3175"/>
								<Point x="6011" y="3175"/>
								<Point x="6011" y="3175"/>
								<Point x="7959" y="3175"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/5195/7D1C/BEC/547bdbf93f4f">
							<position>
								<Point x="7959" y="4360"/>
							</position>
							<size>
								<Size width="2704" height="1222"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/511c/7D1C/BEC/547bdafc5150" dstEquation="!ed/5195/7D1C/BEC/547bdbf93f4f">
							<positions>
								<Point x="4085" y="4974"/>
								<Point x="6011" y="4974"/>
								<Point x="6011" y="4974"/>
								<Point x="7959" y="4974"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/51a1/7D1C/BEC/547bdc065ba9">
							<position>
								<Point x="7959" y="8340"/>
							</position>
							<size>
								<Size width="2689" height="1206"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5130/7D1C/BEC/547bdaff5e0a" dstEquation="!ed/51a1/7D1C/BEC/547bdc065ba9">
							<positions>
								<Point x="4085" y="8954"/>
								<Point x="6011" y="8954"/>
								<Point x="6011" y="8954"/>
								<Point x="7959" y="8954"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/51a7/7D1C/BEC/547bdc4010a9">
							<position>
								<Point x="13928" y="3217"/>
							</position>
							<size>
								<Size width="1032" height="5541"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/518f/7D1C/BEC/547bdbdc578f" dstEquation="!ed/51a7/7D1C/BEC/547bdc4010a9">
							<positions>
								<Point x="10668" y="2985"/>
								<Point x="12277" y="2985"/>
								<Point x="12277" y="4318"/>
								<Point x="13928" y="4318"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/5195/7D1C/BEC/547bdbf93f4f" dstEquation="!ed/51a7/7D1C/BEC/547bdc4010a9">
							<positions>
								<Point x="10668" y="4974"/>
								<Point x="12277" y="4974"/>
								<Point x="12277" y="5440"/>
								<Point x="13928" y="5440"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/51a1/7D1C/BEC/547bdc065ba9" dstEquation="!ed/51a7/7D1C/BEC/547bdc4010a9">
							<positions>
								<Point x="10647" y="8954"/>
								<Point x="12277" y="8954"/>
								<Point x="12277" y="7662"/>
								<Point x="13928" y="7662"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/51a7/7D1C/BEC/547bdc4010a9" dstEquation="!ed/5162/7D1C/BEC/547bdb76528b">
							<positions>
								<Point x="14965" y="5990"/>
								<Point x="15939" y="5990"/>
								<Point x="15939" y="5990"/>
								<Point x="16912" y="5990"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/5185/7D1C/BEC/547bdbb718a8" dstEquation="!ed/51a7/7D1C/BEC/547bdc4010a9">
							<positions>
								<Point x="10668" y="6964"/>
								<Point x="12277" y="6964"/>
								<Point x="12277" y="6541"/>
								<Point x="13928" y="6541"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/515b/7D1C/BEC/547bdb3f36bf" dstEquation="!ed/5185/7D1C/BEC/547bdbb718a8">
							<positions>
								<Point x="4085" y="7154"/>
								<Point x="6011" y="7154"/>
								<Point x="6011" y="7154"/>
								<Point x="7959" y="7154"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5126/7D1C/BEC/547bdafd41ae" dstEquation="!ed/5185/7D1C/BEC/547bdbb718a8">
							<positions>
								<Point x="4085" y="6752"/>
								<Point x="6011" y="6752"/>
								<Point x="6011" y="6752"/>
								<Point x="7959" y="6752"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
