<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2" kind="function" name="LIB_FLOAT_STATUS">
	<inputs>
		<Variable name="ipValue">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/72fd/1423/1B10/548290877556"/>
			</pragmas>
		</Variable>
		<Variable name="ipValue_Status">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/e485/1423/1B10/5482935e255"/>
			</pragmas>
		</Variable>
		<Variable name="ipMax">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/72fc/1423/1B10/548290876927"/>
			</pragmas>
		</Variable>
		<Variable name="ipMin">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/72fe/1423/1B10/548290872a85"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="opValue_Status">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/72ff/1423/1B10/548290877073"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="_L11">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/7316/1423/1B10/548290877f5f"/>
			</pragmas>
		</Variable>
		<Variable name="_L10">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/7314/1423/1B10/548290873b50"/>
			</pragmas>
		</Variable>
		<Variable name="_L9">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/7312/1423/1B10/548290871c84"/>
			</pragmas>
		</Variable>
		<Variable name="_L8">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/7310/1423/1B10/5482908729cb"/>
			</pragmas>
		</Variable>
		<Variable name="_L7">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/730d/1423/1B10/548290876b85"/>
			</pragmas>
		</Variable>
		<Variable name="_L6">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/730b/1423/1B10/548290872620"/>
			</pragmas>
		</Variable>
		<Variable name="_L5">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/7309/1423/1B10/5482908775a3"/>
			</pragmas>
		</Variable>
		<Variable name="_L4">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/7307/1423/1B10/548290872d64"/>
			</pragmas>
		</Variable>
		<Variable name="_L3">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/7305/1423/1B10/5482908778f"/>
			</pragmas>
		</Variable>
		<Variable name="_L2">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/7303/1423/1B10/54829087668e"/>
			</pragmas>
		</Variable>
		<Variable name="_L1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/7301/1423/1B10/548290876a5"/>
			</pragmas>
		</Variable>
		<Variable name="_L12">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/e4a5/1423/1B10/548293ce113f"/>
			</pragmas>
		</Variable>
		<Variable name="_L13">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/e4ab/1423/1B10/548293dd4178"/>
			</pragmas>
		</Variable>
		<Variable name="_L14">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/e4b9/1423/1B10/548293f34e0c"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- _L1 = ipMax; -->
		<Equation>
			<lefts>
				<VariableRef name="_L1"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="ipMax"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/7300/1423/1B10/54829087562c"/>
			</pragmas>
		</Equation>
		<!-- _L2 = Utilities::LibFloatEqual(_L5, _L11); -->
		<Equation>
			<lefts>
				<VariableRef name="_L2"/>
			</lefts>
			<right>
				<!-- Utilities::LibFloatEqual(_L5, _L11) -->
				<CallExpression>
					<operator>
						<OpCall name="2">
							<operator>
								<OperatorRef name="Utilities::LibFloatEqual"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L5"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L11"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/7302/1423/1B10/5482908777bf"/>
			</pragmas>
		</Equation>
		<!-- _L3 = _L7 and _L9; -->
		<Equation>
			<lefts>
				<VariableRef name="_L3"/>
			</lefts>
			<right>
				<!-- _L7 and _L9 -->
				<NAryOp name="1" operator="and">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L7"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L9"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/7304/1423/1B10/5482908736bc"/>
			</pragmas>
		</Equation>
		<!-- _L4 = _L6 < _L1; -->
		<Equation>
			<lefts>
				<VariableRef name="_L4"/>
			</lefts>
			<right>
				<!-- _L6 < _L1 -->
				<BinaryOp name="1" operator="&lt;">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L6"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L1"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/7306/1423/1B10/548290874b72"/>
			</pragmas>
		</Equation>
		<!-- _L5 = ipValue; -->
		<Equation>
			<lefts>
				<VariableRef name="_L5"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="ipValue"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/7308/1423/1B10/548290874cad"/>
			</pragmas>
		</Equation>
		<!-- _L6 = ipValue; -->
		<Equation>
			<lefts>
				<VariableRef name="_L6"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="ipValue"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/730a/1423/1B10/5482908723bf"/>
			</pragmas>
		</Equation>
		<!-- _L7 = _L4 or _L8; -->
		<Equation>
			<lefts>
				<VariableRef name="_L7"/>
			</lefts>
			<right>
				<!-- _L4 or _L8 -->
				<NAryOp name="2" operator="or">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L4"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L8"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/730c/1423/1B10/5482908721ce"/>
			</pragmas>
		</Equation>
		<!-- _L8 = Utilities::LibFloatEqual(_L6, _L1); -->
		<Equation>
			<lefts>
				<VariableRef name="_L8"/>
			</lefts>
			<right>
				<!-- Utilities::LibFloatEqual(_L6, _L1) -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="Utilities::LibFloatEqual"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L6"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L1"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/730f/1423/1B10/5482908771a3"/>
			</pragmas>
		</Equation>
		<!-- _L9 = _L10 or _L2; -->
		<Equation>
			<lefts>
				<VariableRef name="_L9"/>
			</lefts>
			<right>
				<!-- _L10 or _L2 -->
				<NAryOp name="1" operator="or">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L10"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L2"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/7311/1423/1B10/548290874b41"/>
			</pragmas>
		</Equation>
		<!-- _L10 = _L5 > _L11; -->
		<Equation>
			<lefts>
				<VariableRef name="_L10"/>
			</lefts>
			<right>
				<!-- _L5 > _L11 -->
				<BinaryOp name="1" operator="&gt;">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L5"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L11"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/7313/1423/1B10/54829087d78"/>
			</pragmas>
		</Equation>
		<!-- _L11 = ipMin; -->
		<Equation>
			<lefts>
				<VariableRef name="_L11"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="ipMin"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/7315/1423/1B10/5482908762de"/>
			</pragmas>
		</Equation>
		<!-- opValue_Status = _L12; -->
		<Equation>
			<lefts>
				<VariableRef name="opValue_Status"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L12"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/e48e/1423/1B10/54829384535c"/>
			</pragmas>
		</Equation>
		<!-- _L12 = if _L3 then (_L13) else (_L14); -->
		<Equation>
			<lefts>
				<VariableRef name="_L12"/>
			</lefts>
			<right>
				<!-- if _L3 then (_L13) else (_L14) -->
				<IfThenElseOp name="1">
					<if>
						<IdExpression>
							<path>
								<ConstVarRef name="_L3"/>
							</path>
						</IdExpression>
					</if>
					<then>
						<ListExpression>
							<items>
								<IdExpression>
									<path>
										<ConstVarRef name="_L13"/>
									</path>
								</IdExpression>
							</items>
						</ListExpression>
					</then>
					<else>
						<ListExpression>
							<items>
								<IdExpression>
									<path>
										<ConstVarRef name="_L14"/>
									</path>
								</IdExpression>
							</items>
						</ListExpression>
					</else>
				</IfThenElseOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/e4a4/1423/1B10/548293ce75e2"/>
			</pragmas>
		</Equation>
		<!-- _L13 = ipValue_Status; -->
		<Equation>
			<lefts>
				<VariableRef name="_L13"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="ipValue_Status"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/e4aa/1423/1B10/548293dd34d4"/>
			</pragmas>
		</Equation>
		<!-- _L14 = GLOB_STATUS_OUT_RANGE; -->
		<Equation>
			<lefts>
				<VariableRef name="_L14"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="GLOB_STATUS_OUT_RANGE"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/e4b8/1423/1B10/548293f34fd2"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/72e3/1423/1B10/548290677735" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
			<diagrams>
				<NetDiagram name="diagram_LIB_FLOAT_STATUS_1" landscape="true" format="A4 (210 297)" oid="!ed/72e4/1423/1B10/548290673e9b">
					<presentationElements>
						<EquationGE kind="OBJ_LIT" presentable="!ed/7300/1423/1B10/54829087562c">
							<position>
								<Point x="3852" y="2879"/>
							</position>
							<size>
								<Size width="170" height="296"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIBNODE" presentable="!ed/7302/1423/1B10/5482908777bf">
							<position>
								<Point x="6287" y="7091"/>
							</position>
							<size>
								<Size width="2942" height="1079"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/7304/1423/1B10/5482908736bc">
							<position>
								<Point x="13272" y="4276"/>
							</position>
							<size>
								<Size width="1016" height="2095"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/7306/1423/1B10/548290874b72">
							<position>
								<Point x="6287" y="2307"/>
							</position>
							<size>
								<Size width="2942" height="1080"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/7308/1423/1B10/548290874cad">
							<position>
								<Point x="3852" y="5673"/>
							</position>
							<size>
								<Size width="170" height="296"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/730a/1423/1B10/5482908723bf">
							<position>
								<Point x="3852" y="2519"/>
							</position>
							<size>
								<Size width="170" height="296"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/730c/1423/1B10/5482908721ce">
							<position>
								<Point x="10689" y="2963"/>
							</position>
							<size>
								<Size width="1016" height="1376"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIBNODE" presentable="!ed/730f/1423/1B10/5482908771a3">
							<position>
								<Point x="6287" y="3916"/>
							</position>
							<size>
								<Size width="2942" height="1079"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/7311/1423/1B10/548290874b41">
							<position>
								<Point x="10689" y="6138"/>
							</position>
							<size>
								<Size width="1016" height="1376"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/7313/1423/1B10/54829087d78">
							<position>
								<Point x="6287" y="5461"/>
							</position>
							<size>
								<Size width="2942" height="1080"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/7315/1423/1B10/5482908762de">
							<position>
								<Point x="3852" y="6033"/>
							</position>
							<size>
								<Size width="170" height="296"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/730f/1423/1B10/5482908771a3" dstEquation="!ed/730c/1423/1B10/5482908721ce">
							<positions>
								<Point x="9229" y="4466"/>
								<Point x="9927" y="4466"/>
								<Point x="9927" y="3874"/>
								<Point x="10689" y="3874"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/730c/1423/1B10/5482908721ce" dstEquation="!ed/7304/1423/1B10/5482908736bc">
							<positions>
								<Point x="11705" y="3662"/>
								<Point x="12404" y="3662"/>
								<Point x="12404" y="4974"/>
								<Point x="13272" y="4974"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/7306/1423/1B10/548290874b72" dstEquation="!ed/730c/1423/1B10/5482908721ce">
							<positions>
								<Point x="9229" y="2858"/>
								<Point x="9927" y="2858"/>
								<Point x="9927" y="3429"/>
								<Point x="10689" y="3429"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/7313/1423/1B10/54829087d78" dstEquation="!ed/7311/1423/1B10/548290874b41">
							<positions>
								<Point x="9229" y="6011"/>
								<Point x="9970" y="6011"/>
								<Point x="9970" y="6604"/>
								<Point x="10689" y="6604"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/7315/1423/1B10/5482908762de" dstEquation="!ed/7313/1423/1B10/54829087d78">
							<positions>
								<Point x="4022" y="6181"/>
								<Point x="5144" y="6181"/>
								<Point x="5144" y="6181"/>
								<Point x="6287" y="6181"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/7300/1423/1B10/54829087562c" dstEquation="!ed/730f/1423/1B10/5482908771a3">
							<positions>
								<Point x="4022" y="3027"/>
								<Point x="4826" y="3027"/>
								<Point x="4826" y="4636"/>
								<Point x="6287" y="4636"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/7308/1423/1B10/548290874cad" dstEquation="!ed/7302/1423/1B10/5482908777bf">
							<positions>
								<Point x="4022" y="5821"/>
								<Point x="5144" y="5821"/>
								<Point x="5144" y="7451"/>
								<Point x="6287" y="7451"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/7308/1423/1B10/548290874cad" dstEquation="!ed/7313/1423/1B10/54829087d78">
							<positions>
								<Point x="4022" y="5821"/>
								<Point x="5144" y="5821"/>
								<Point x="5144" y="5821"/>
								<Point x="6287" y="5821"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/7311/1423/1B10/548290874b41" dstEquation="!ed/7304/1423/1B10/5482908736bc">
							<positions>
								<Point x="11705" y="6837"/>
								<Point x="12446" y="6837"/>
								<Point x="12446" y="5673"/>
								<Point x="13272" y="5673"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/7300/1423/1B10/54829087562c" dstEquation="!ed/7306/1423/1B10/548290874b72">
							<positions>
								<Point x="4022" y="3027"/>
								<Point x="5144" y="3027"/>
								<Point x="5144" y="3027"/>
								<Point x="6287" y="3027"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/7315/1423/1B10/5482908762de" dstEquation="!ed/7302/1423/1B10/5482908777bf">
							<positions>
								<Point x="4022" y="6181"/>
								<Point x="4805" y="6181"/>
								<Point x="4805" y="7811"/>
								<Point x="6287" y="7811"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/730a/1423/1B10/5482908723bf" dstEquation="!ed/730f/1423/1B10/5482908771a3">
							<positions>
								<Point x="4022" y="2667"/>
								<Point x="5207" y="2667"/>
								<Point x="5207" y="4276"/>
								<Point x="6287" y="4276"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/730a/1423/1B10/5482908723bf" dstEquation="!ed/7306/1423/1B10/548290874b72">
							<positions>
								<Point x="4022" y="2667"/>
								<Point x="5144" y="2667"/>
								<Point x="5144" y="2667"/>
								<Point x="6287" y="2667"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/7302/1423/1B10/5482908777bf" dstEquation="!ed/7311/1423/1B10/548290874b41">
							<positions>
								<Point x="9229" y="7641"/>
								<Point x="9991" y="7641"/>
								<Point x="9991" y="7049"/>
								<Point x="10689" y="7049"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/e48e/1423/1B10/54829384535c">
							<position>
								<Point x="18775" y="8615"/>
							</position>
							<size>
								<Size width="338" height="508"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/e4a4/1423/1B10/548293ce75e2">
							<position>
								<Point x="16417" y="8141"/>
							</position>
							<size>
								<Size width="1371" height="1456"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/7304/1423/1B10/5482908736bc" dstEquation="!ed/e4a4/1423/1B10/548293ce75e2">
							<positions>
								<Point x="14288" y="5334"/>
								<Point x="17103" y="5334"/>
								<Point x="17103" y="8149"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/e4a4/1423/1B10/548293ce75e2" dstEquation="!ed/e48e/1423/1B10/54829384535c">
							<positions>
								<Point x="17780" y="8869"/>
								<Point x="18288" y="8869"/>
								<Point x="18288" y="8869"/>
								<Point x="18817" y="8869"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/e4aa/1423/1B10/548293dd34d4">
							<position>
								<Point x="14499" y="8488"/>
							</position>
							<size>
								<Size width="169" height="296"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/e4aa/1423/1B10/548293dd34d4" dstEquation="!ed/e4a4/1423/1B10/548293ce75e2">
							<positions>
								<Point x="14669" y="8636"/>
								<Point x="15536" y="8636"/>
								<Point x="15536" y="8636"/>
								<Point x="16425" y="8636"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/e4b8/1423/1B10/548293f34fd2">
							<position>
								<Point x="14499" y="8954"/>
							</position>
							<size>
								<Size width="170" height="297"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/e4b8/1423/1B10/548293f34fd2" dstEquation="!ed/e4a4/1423/1B10/548293ce75e2">
							<positions>
								<Point x="14669" y="9102"/>
								<Point x="15536" y="9102"/>
								<Point x="15536" y="9102"/>
								<Point x="16425" y="9102"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
