<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2" kind="function" name="LIB_INT_STATUS">
	<inputs>
		<Variable name="ipValue">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/71a6/1423/1B10/54828d605842"/>
			</pragmas>
		</Variable>
		<Variable name="ipValue_Status">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/e4d2/1423/1B10/5482940866d"/>
			</pragmas>
		</Variable>
		<Variable name="ipMax">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/7203/1423/1B10/54828e5b3d1f"/>
			</pragmas>
		</Variable>
		<Variable name="ipMin">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/7202/1423/1B10/54828e5a11dc"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="opValue_Status">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/e4d1/1423/1B10/54829408b6f"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="_L1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/7215/1423/1B10/54828e7456c0"/>
			</pragmas>
		</Variable>
		<Variable name="_L2">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/7223/1423/1B10/54828e7f1f41"/>
			</pragmas>
		</Variable>
		<Variable name="_L5">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/7245/1423/1B10/54828ea6738f"/>
			</pragmas>
		</Variable>
		<Variable name="_L6">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/724b/1423/1B10/54828eba255b"/>
			</pragmas>
		</Variable>
		<Variable name="_L10">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/7272/1423/1B10/54828f4f76eb"/>
			</pragmas>
		</Variable>
		<Variable name="_L11">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/728b/1423/1B10/54828f9f1eaa"/>
			</pragmas>
		</Variable>
		<Variable name="_L12">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/7299/1423/1B10/5482902825"/>
			</pragmas>
		</Variable>
		<Variable name="_L15">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/e4d8/1423/1B10/548294083d26"/>
			</pragmas>
		</Variable>
		<Variable name="_L14">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/e4d6/1423/1B10/54829408414f"/>
			</pragmas>
		</Variable>
		<Variable name="_L13">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/e4d4/1423/1B10/548294081d9"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- _L1 = ipMax; -->
		<Equation>
			<lefts>
				<VariableRef name="_L1"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="ipMax"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/7214/1423/1B10/54828e74351e"/>
			</pragmas>
		</Equation>
		<!-- _L2 = ipValue; -->
		<Equation>
			<lefts>
				<VariableRef name="_L2"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="ipValue"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/7222/1423/1B10/54828e7f5c1b"/>
			</pragmas>
		</Equation>
		<!-- _L5 = _L2 <= _L1; -->
		<Equation>
			<lefts>
				<VariableRef name="_L5"/>
			</lefts>
			<right>
				<!-- _L2 <= _L1 -->
				<BinaryOp name="1" operator="&lt;=">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L2"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L1"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/7244/1423/1B10/54828ea643cb"/>
			</pragmas>
		</Equation>
		<!-- _L6 = _L10 >= _L11; -->
		<Equation>
			<lefts>
				<VariableRef name="_L6"/>
			</lefts>
			<right>
				<!-- _L10 >= _L11 -->
				<BinaryOp name="1" operator="&gt;=">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L10"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L11"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/724a/1423/1B10/54828eba7754"/>
			</pragmas>
		</Equation>
		<!-- _L10 = ipValue; -->
		<Equation>
			<lefts>
				<VariableRef name="_L10"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="ipValue"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/7271/1423/1B10/54828f4f3241"/>
			</pragmas>
		</Equation>
		<!-- _L11 = ipMin; -->
		<Equation>
			<lefts>
				<VariableRef name="_L11"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="ipMin"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/728a/1423/1B10/54828f9f17f"/>
			</pragmas>
		</Equation>
		<!-- _L12 = _L5 and _L6; -->
		<Equation>
			<lefts>
				<VariableRef name="_L12"/>
			</lefts>
			<right>
				<!-- _L5 and _L6 -->
				<NAryOp name="1" operator="and">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L5"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L6"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/7298/1423/1B10/54829028c2c"/>
			</pragmas>
		</Equation>
		<!-- _L13 = if _L12 then (_L15) else (_L14); -->
		<Equation>
			<lefts>
				<VariableRef name="_L13"/>
			</lefts>
			<right>
				<!-- if _L12 then (_L15) else (_L14) -->
				<IfThenElseOp name="1">
					<if>
						<IdExpression>
							<path>
								<ConstVarRef name="_L12"/>
							</path>
						</IdExpression>
					</if>
					<then>
						<ListExpression>
							<items>
								<IdExpression>
									<path>
										<ConstVarRef name="_L15"/>
									</path>
								</IdExpression>
							</items>
						</ListExpression>
					</then>
					<else>
						<ListExpression>
							<items>
								<IdExpression>
									<path>
										<ConstVarRef name="_L14"/>
									</path>
								</IdExpression>
							</items>
						</ListExpression>
					</else>
				</IfThenElseOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/e4d3/1423/1B10/548294087924"/>
			</pragmas>
		</Equation>
		<!-- _L14 = GLOB_STATUS_OUT_RANGE; -->
		<Equation>
			<lefts>
				<VariableRef name="_L14"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="GLOB_STATUS_OUT_RANGE"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/e4d5/1423/1B10/54829408615f"/>
			</pragmas>
		</Equation>
		<!-- _L15 = ipValue_Status; -->
		<Equation>
			<lefts>
				<VariableRef name="_L15"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="ipValue_Status"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/e4d7/1423/1B10/5482940823a4"/>
			</pragmas>
		</Equation>
		<!-- opValue_Status = _L13; -->
		<Equation>
			<lefts>
				<VariableRef name="opValue_Status"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L13"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/e4d9/1423/1B10/548294081a4e"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/71a4/1423/1B10/54828d3481f" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
			<diagrams>
				<NetDiagram name="diagram_LIB_INT_STATUS_1" landscape="true" format="A4 (210 297)" oid="!ed/71a5/1423/1B10/54828d3470b8">
					<presentationElements>
						<EquationGE kind="OBJ_LIT" presentable="!ed/7214/1423/1B10/54828e74351e">
							<position>
								<Point x="3895" y="3006"/>
							</position>
							<size>
								<Size width="170" height="297"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/7222/1423/1B10/54828e7f5c1b">
							<position>
								<Point x="3895" y="2646"/>
							</position>
							<size>
								<Size width="169" height="296"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/7244/1423/1B10/54828ea643cb">
							<position>
								<Point x="6329" y="2434"/>
							</position>
							<size>
								<Size width="2958" height="1096"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/724a/1423/1B10/54828eba7754">
							<position>
								<Point x="6329" y="5588"/>
							</position>
							<size>
								<Size width="2959" height="1095"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/7271/1423/1B10/54828f4f3241">
							<position>
								<Point x="3895" y="5800"/>
							</position>
							<size>
								<Size width="169" height="296"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/728a/1423/1B10/54828f9f17f">
							<position>
								<Point x="3895" y="6160"/>
							</position>
							<size>
								<Size width="169" height="296"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/7298/1423/1B10/54829028c2c">
							<position>
								<Point x="12891" y="3450"/>
							</position>
							<size>
								<Size width="1032" height="2112"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/7214/1423/1B10/54828e74351e" dstEquation="!ed/7244/1423/1B10/54828ea643cb">
							<positions>
								<Point x="4064" y="3154"/>
								<Point x="5186" y="3154"/>
								<Point x="5186" y="3154"/>
								<Point x="6329" y="3154"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/7222/1423/1B10/54828e7f5c1b" dstEquation="!ed/7244/1423/1B10/54828ea643cb">
							<positions>
								<Point x="4064" y="2794"/>
								<Point x="5186" y="2794"/>
								<Point x="5186" y="2794"/>
								<Point x="6329" y="2794"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/728a/1423/1B10/54828f9f17f" dstEquation="!ed/724a/1423/1B10/54828eba7754">
							<positions>
								<Point x="4064" y="6308"/>
								<Point x="5186" y="6308"/>
								<Point x="5186" y="6308"/>
								<Point x="6329" y="6308"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/7271/1423/1B10/54828f4f3241" dstEquation="!ed/724a/1423/1B10/54828eba7754">
							<positions>
								<Point x="4064" y="5948"/>
								<Point x="5186" y="5948"/>
								<Point x="5186" y="5948"/>
								<Point x="6329" y="5948"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/7244/1423/1B10/54828ea643cb" dstEquation="!ed/7298/1423/1B10/54829028c2c">
							<positions>
								<Point x="9292" y="2985"/>
								<Point x="11091" y="2985"/>
								<Point x="11091" y="4149"/>
								<Point x="12891" y="4149"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/724a/1423/1B10/54828eba7754" dstEquation="!ed/7298/1423/1B10/54829028c2c">
							<positions>
								<Point x="9292" y="6138"/>
								<Point x="11091" y="6138"/>
								<Point x="11091" y="4868"/>
								<Point x="12891" y="4868"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/e4d3/1423/1B10/548294087924">
							<position>
								<Point x="14796" y="7345"/>
							</position>
							<size>
								<Size width="1354" height="1440"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/e4d5/1423/1B10/54829408615f">
							<position>
								<Point x="12869" y="8149"/>
							</position>
							<size>
								<Size width="169" height="296"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/e4d7/1423/1B10/5482940823a4">
							<position>
								<Point x="12869" y="7684"/>
							</position>
							<size>
								<Size width="169" height="296"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/e4d9/1423/1B10/548294081a4e">
							<position>
								<Point x="17145" y="7811"/>
							</position>
							<size>
								<Size width="339" height="508"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/e4d7/1423/1B10/5482940823a4" dstEquation="!ed/e4d3/1423/1B10/548294087924">
							<positions>
								<Point x="13039" y="7832"/>
								<Point x="13907" y="7832"/>
								<Point x="13907" y="7832"/>
								<Point x="14796" y="7832"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/e4d3/1423/1B10/548294087924" dstEquation="!ed/e4d9/1423/1B10/548294081a4e">
							<positions>
								<Point x="16150" y="8065"/>
								<Point x="16658" y="8065"/>
								<Point x="16658" y="8065"/>
								<Point x="17187" y="8065"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/e4d5/1423/1B10/54829408615f" dstEquation="!ed/e4d3/1423/1B10/548294087924">
							<positions>
								<Point x="13039" y="8297"/>
								<Point x="13907" y="8297"/>
								<Point x="13907" y="8297"/>
								<Point x="14796" y="8297"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/7298/1423/1B10/54829028c2c" dstEquation="!ed/e4d3/1423/1B10/548294087924">
							<positions>
								<Point x="13928" y="4509"/>
								<Point x="15473" y="4509"/>
								<Point x="15473" y="7345"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
