<?xml version="1.0" encoding="UTF-8"?>
<MappingFile>
	 	<operatorMappings>
		<OperatorMapping name="SecondaryIndications::SecondaryIndications" oid="!ed/d/3E/1630/5395196052b0">
			<mappingItems>
				<MappingItem>
					<output>
						<Variable name="Engines_SecondaryIndicationsPlugs_t" type="int" oid="!ed/5ab4/6FD4/14C4/5399675738b5" instancepath="SecondaryIndications::SecondaryIndications/" subelement=".popImperialOrMetricUnits"/>
					</output>
					<inputs>
						<Plug name="pip_ImperialOrMetricUnits" type="int" pathname="..\..\Appearance\EnginesSecondaryIndications\SecondaryIndications.sgfx" layer="symbology_layer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="Engines_SecondaryIndicationsPlugs_t" type="real" oid="!ed/5ab4/6FD4/14C4/5399675738b5" instancepath="SecondaryIndications::SecondaryIndications/" subelement=".popN2Plugs.popN2ValueL"/>
					</output>
					<inputs>
						<Plug name="pip_N2ValueL" type="real" pathname="..\..\Appearance\EnginesSecondaryIndications\SecondaryIndications.sgfx" layer="symbology_layer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="Engines_SecondaryIndicationsPlugs_t" type="real" oid="!ed/5ab4/6FD4/14C4/5399675738b5" instancepath="SecondaryIndications::SecondaryIndications/" subelement=".popN2Plugs.popN2ValueR"/>
					</output>
					<inputs>
						<Plug name="pip_N2ValueR" type="real" pathname="..\..\Appearance\EnginesSecondaryIndications\SecondaryIndications.sgfx" layer="symbology_layer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="Engines_SecondaryIndicationsPlugs_t" type="int" oid="!ed/5ab4/6FD4/14C4/5399675738b5" instancepath="SecondaryIndications::SecondaryIndications/" subelement=".popN2Plugs.popN2StateL"/>
					</output>
					<inputs>
						<Plug name="pip_N2StateL" type="int" pathname="..\..\Appearance\EnginesSecondaryIndications\SecondaryIndications.sgfx" layer="symbology_layer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="Engines_SecondaryIndicationsPlugs_t" type="int" oid="!ed/5ab4/6FD4/14C4/5399675738b5" instancepath="SecondaryIndications::SecondaryIndications/" subelement=".popN2Plugs.popN2StateR"/>
					</output>
					<inputs>
						<Plug name="pip_N2StateR" type="int" pathname="..\..\Appearance\EnginesSecondaryIndications\SecondaryIndications.sgfx" layer="symbology_layer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="Engines_SecondaryIndicationsPlugs_t" type="real" oid="!ed/5ab4/6FD4/14C4/5399675738b5" instancepath="SecondaryIndications::SecondaryIndications/" subelement=".popFuelFlowPlugs.popFuelFlowL"/>
					</output>
					<inputs>
						<Plug name="pip_FuelFlowValueL" type="real" pathname="..\..\Appearance\EnginesSecondaryIndications\SecondaryIndications.sgfx" layer="symbology_layer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="Engines_SecondaryIndicationsPlugs_t" type="real" oid="!ed/5ab4/6FD4/14C4/5399675738b5" instancepath="SecondaryIndications::SecondaryIndications/" subelement=".popFuelFlowPlugs.popFuelFlowR"/>
					</output>
					<inputs>
						<Plug name="pip_FuelFlowValueR" type="real" pathname="..\..\Appearance\EnginesSecondaryIndications\SecondaryIndications.sgfx" layer="symbology_layer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="Engines_SecondaryIndicationsPlugs_t" type="int" oid="!ed/5ab4/6FD4/14C4/5399675738b5" instancepath="SecondaryIndications::SecondaryIndications/" subelement=".popFuelFlowPlugs.popFuelFlowL_State"/>
					</output>
					<inputs>
						<Plug name="pip_FuelFlowStateL" type="int" pathname="..\..\Appearance\EnginesSecondaryIndications\SecondaryIndications.sgfx" layer="symbology_layer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="Engines_SecondaryIndicationsPlugs_t" type="int" oid="!ed/5ab4/6FD4/14C4/5399675738b5" instancepath="SecondaryIndications::SecondaryIndications/" subelement=".popFuelFlowPlugs.popFuelFlowR_State"/>
					</output>
					<inputs>
						<Plug name="pip_FuelFlowStateR" type="int" pathname="..\..\Appearance\EnginesSecondaryIndications\SecondaryIndications.sgfx" layer="symbology_layer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="Engines_SecondaryIndicationsPlugs_t" type="real" oid="!ed/5ab4/6FD4/14C4/5399675738b5" instancepath="SecondaryIndications::SecondaryIndications/" subelement=".popOilPressurePlugs.popOilPressureValueL"/>
					</output>
					<inputs>
						<Plug name="pip_OilPressureValueL" type="real" pathname="..\..\Appearance\EnginesSecondaryIndications\SecondaryIndications.sgfx" layer="symbology_layer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="Engines_SecondaryIndicationsPlugs_t" type="real" oid="!ed/5ab4/6FD4/14C4/5399675738b5" instancepath="SecondaryIndications::SecondaryIndications/" subelement=".popOilPressurePlugs.popOilPressureValueR"/>
					</output>
					<inputs>
						<Plug name="pip_OilPressureValueR" type="real" pathname="..\..\Appearance\EnginesSecondaryIndications\SecondaryIndications.sgfx" layer="symbology_layer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="Engines_SecondaryIndicationsPlugs_t" type="int" oid="!ed/5ab4/6FD4/14C4/5399675738b5" instancepath="SecondaryIndications::SecondaryIndications/" subelement=".popOilPressurePlugs.popOilPressureStateL"/>
					</output>
					<inputs>
						<Plug name="pip_OilPressureStateL" type="int" pathname="..\..\Appearance\EnginesSecondaryIndications\SecondaryIndications.sgfx" layer="symbology_layer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="Engines_SecondaryIndicationsPlugs_t" type="int" oid="!ed/5ab4/6FD4/14C4/5399675738b5" instancepath="SecondaryIndications::SecondaryIndications/" subelement=".popOilPressurePlugs.popOilPressureStateR"/>
					</output>
					<inputs>
						<Plug name="pip_OilPressureStateR" type="int" pathname="..\..\Appearance\EnginesSecondaryIndications\SecondaryIndications.sgfx" layer="symbology_layer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="Engines_SecondaryIndicationsPlugs_t" type="real" oid="!ed/5ab4/6FD4/14C4/5399675738b5" instancepath="SecondaryIndications::SecondaryIndications/" subelement=".popOilQtyPlugs.popOilQtyValueL"/>
					</output>
					<inputs>
						<Plug name="pip_OilQtyValueL" type="real" pathname="..\..\Appearance\EnginesSecondaryIndications\SecondaryIndications.sgfx" layer="symbology_layer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="Engines_SecondaryIndicationsPlugs_t" type="real" oid="!ed/5ab4/6FD4/14C4/5399675738b5" instancepath="SecondaryIndications::SecondaryIndications/" subelement=".popOilQtyPlugs.popOilQtyValueR"/>
					</output>
					<inputs>
						<Plug name="pip_OilQtyValueR" type="real" pathname="..\..\Appearance\EnginesSecondaryIndications\SecondaryIndications.sgfx" layer="symbology_layer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="Engines_SecondaryIndicationsPlugs_t" type="int" oid="!ed/5ab4/6FD4/14C4/5399675738b5" instancepath="SecondaryIndications::SecondaryIndications/" subelement=".popOilQtyPlugs.popOilQtyStateL"/>
					</output>
					<inputs>
						<Plug name="pip_OilQtyStateL" type="int" pathname="..\..\Appearance\EnginesSecondaryIndications\SecondaryIndications.sgfx" layer="symbology_layer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="Engines_SecondaryIndicationsPlugs_t" type="int" oid="!ed/5ab4/6FD4/14C4/5399675738b5" instancepath="SecondaryIndications::SecondaryIndications/" subelement=".popOilQtyPlugs.popOilQtyStateR"/>
					</output>
					<inputs>
						<Plug name="pip_OilQtyStateR" type="int" pathname="..\..\Appearance\EnginesSecondaryIndications\SecondaryIndications.sgfx" layer="symbology_layer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="Engines_SecondaryIndicationsPlugs_t" type="real" oid="!ed/5ab4/6FD4/14C4/5399675738b5" instancepath="SecondaryIndications::SecondaryIndications/" subelement=".popOilTempPlugs.popOilTempL"/>
					</output>
					<inputs>
						<Plug name="pip_OilTempValueL" type="real" pathname="..\..\Appearance\EnginesSecondaryIndications\SecondaryIndications.sgfx" layer="symbology_layer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="Engines_SecondaryIndicationsPlugs_t" type="real" oid="!ed/5ab4/6FD4/14C4/5399675738b5" instancepath="SecondaryIndications::SecondaryIndications/" subelement=".popOilTempPlugs.popOilTempR"/>
					</output>
					<inputs>
						<Plug name="pip_OilTempValueR" type="real" pathname="..\..\Appearance\EnginesSecondaryIndications\SecondaryIndications.sgfx" layer="symbology_layer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="Engines_SecondaryIndicationsPlugs_t" type="real" oid="!ed/5ab4/6FD4/14C4/5399675738b5" instancepath="SecondaryIndications::SecondaryIndications/" subelement=".popFuelQtyPlugs.popTotalFuelQty"/>
					</output>
					<inputs>
						<Plug name="pip_TotalFuelQty" type="real" pathname="..\..\Appearance\EnginesSecondaryIndications\SecondaryIndications.sgfx" layer="symbology_layer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="Engines_SecondaryIndicationsPlugs_t" type="int" oid="!ed/5ab4/6FD4/14C4/5399675738b5" instancepath="SecondaryIndications::SecondaryIndications/" subelement=".popFuelQtyPlugs.popFuelQtyUnitSelect"/>
					</output>
					<inputs>
						<Plug name="pip_FuelQtyUnitSelect" type="int" pathname="..\..\Appearance\EnginesSecondaryIndications\SecondaryIndications.sgfx" layer="symbology_layer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="Engines_SecondaryIndicationsPlugs_t" type="int" oid="!ed/5ab4/6FD4/14C4/5399675738b5" instancepath="SecondaryIndications::SecondaryIndications/" subelement=".popFuelQtyPlugs.popTotalFuelReadoutState"/>
					</output>
					<inputs>
						<Plug name="pip_TotalFuelReadoutState" type="int" pathname="..\..\Appearance\EnginesSecondaryIndications\SecondaryIndications.sgfx" layer="symbology_layer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="Engines_SecondaryIndicationsPlugs_t" type="real" oid="!ed/5ab4/6FD4/14C4/5399675738b5" instancepath="SecondaryIndications::SecondaryIndications/" subelement=".popFuelQtyPlugs.popLeftFuelQty"/>
					</output>
					<inputs>
						<Plug name="pip_LeftFuelQty" type="real" pathname="..\..\Appearance\EnginesSecondaryIndications\SecondaryIndications.sgfx" layer="symbology_layer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="Engines_SecondaryIndicationsPlugs_t" type="int" oid="!ed/5ab4/6FD4/14C4/5399675738b5" instancepath="SecondaryIndications::SecondaryIndications/" subelement=".popFuelQtyPlugs.popLeftFuelReadoutState"/>
					</output>
					<inputs>
						<Plug name="pip_LeftFuelReadoutState" type="int" pathname="..\..\Appearance\EnginesSecondaryIndications\SecondaryIndications.sgfx" layer="symbology_layer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="Engines_SecondaryIndicationsPlugs_t" type="real" oid="!ed/5ab4/6FD4/14C4/5399675738b5" instancepath="SecondaryIndications::SecondaryIndications/" subelement=".popFuelQtyPlugs.popCenterFuelQty"/>
					</output>
					<inputs>
						<Plug name="pip_CenterFuelQty" type="real" pathname="..\..\Appearance\EnginesSecondaryIndications\SecondaryIndications.sgfx" layer="symbology_layer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="Engines_SecondaryIndicationsPlugs_t" type="int" oid="!ed/5ab4/6FD4/14C4/5399675738b5" instancepath="SecondaryIndications::SecondaryIndications/" subelement=".popFuelQtyPlugs.popCenterFuelReadoutState"/>
					</output>
					<inputs>
						<Plug name="pip_CenterFuelReadoutState" type="int" pathname="..\..\Appearance\EnginesSecondaryIndications\SecondaryIndications.sgfx" layer="symbology_layer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="Engines_SecondaryIndicationsPlugs_t" type="real" oid="!ed/5ab4/6FD4/14C4/5399675738b5" instancepath="SecondaryIndications::SecondaryIndications/" subelement=".popFuelQtyPlugs.popRightFuelQty"/>
					</output>
					<inputs>
						<Plug name="pip_RightFuelQty" type="real" pathname="..\..\Appearance\EnginesSecondaryIndications\SecondaryIndications.sgfx" layer="symbology_layer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="Engines_SecondaryIndicationsPlugs_t" type="int" oid="!ed/5ab4/6FD4/14C4/5399675738b5" instancepath="SecondaryIndications::SecondaryIndications/" subelement=".popFuelQtyPlugs.popRightFuelReadoutState"/>
					</output>
					<inputs>
						<Plug name="pip_RightFuelReadoutState" type="int" pathname="..\..\Appearance\EnginesSecondaryIndications\SecondaryIndications.sgfx" layer="symbology_layer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="Engines_SecondaryIndicationsPlugs_t" type="int" oid="!ed/5ab4/6FD4/14C4/5399675738b5" instancepath="SecondaryIndications::SecondaryIndications/" subelement=".popWAIPlugs.popWAIStateL"/>
					</output>
					<inputs>
						<Plug name="pip_WAIStateL" type="int" pathname="..\..\Appearance\EnginesSecondaryIndications\SecondaryIndications.sgfx" layer="symbology_layer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="Engines_SecondaryIndicationsPlugs_t" type="int" oid="!ed/5ab4/6FD4/14C4/5399675738b5" instancepath="SecondaryIndications::SecondaryIndications/" subelement=".popWAIPlugs.popWAIStateR"/>
					</output>
					<inputs>
						<Plug name="pip_WAIStateR" type="int" pathname="..\..\Appearance\EnginesSecondaryIndications\SecondaryIndications.sgfx" layer="symbology_layer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="Engines_SecondaryIndicationsPlugs_t" type="int" oid="!ed/5ab4/6FD4/14C4/5399675738b5" instancepath="SecondaryIndications::SecondaryIndications/" subelement=".popVibPlugs.popN1VibStateL"/>
					</output>
					<inputs>
						<Plug name="pip_N1VibStateL" type="int" pathname="..\..\Appearance\EnginesSecondaryIndications\SecondaryIndications.sgfx" layer="symbology_layer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="Engines_SecondaryIndicationsPlugs_t" type="int" oid="!ed/5ab4/6FD4/14C4/5399675738b5" instancepath="SecondaryIndications::SecondaryIndications/" subelement=".popVibPlugs.popN1VibStateR"/>
					</output>
					<inputs>
						<Plug name="pip_N1VibStateR" type="int" pathname="..\..\Appearance\EnginesSecondaryIndications\SecondaryIndications.sgfx" layer="symbology_layer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="Engines_SecondaryIndicationsPlugs_t" type="real" oid="!ed/5ab4/6FD4/14C4/5399675738b5" instancepath="SecondaryIndications::SecondaryIndications/" subelement=".popVibPlugs.popN1VibValueL"/>
					</output>
					<inputs>
						<Plug name="pip_N1VibValueL" type="real" pathname="..\..\Appearance\EnginesSecondaryIndications\SecondaryIndications.sgfx" layer="symbology_layer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="Engines_SecondaryIndicationsPlugs_t" type="real" oid="!ed/5ab4/6FD4/14C4/5399675738b5" instancepath="SecondaryIndications::SecondaryIndications/" subelement=".popVibPlugs.popN1VibValueR"/>
					</output>
					<inputs>
						<Plug name="pip_N1VibValueR" type="real" pathname="..\..\Appearance\EnginesSecondaryIndications\SecondaryIndications.sgfx" layer="symbology_layer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="Engines_SecondaryIndicationsPlugs_t" type="real" oid="!ed/5ab4/6FD4/14C4/5399675738b5" instancepath="SecondaryIndications::SecondaryIndications/" subelement=".popVibPlugs.popN2VibValueL"/>
					</output>
					<inputs>
						<Plug name="pip_N2VibValueL" type="real" pathname="..\..\Appearance\EnginesSecondaryIndications\SecondaryIndications.sgfx" layer="symbology_layer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="Engines_SecondaryIndicationsPlugs_t" type="real" oid="!ed/5ab4/6FD4/14C4/5399675738b5" instancepath="SecondaryIndications::SecondaryIndications/" subelement=".popVibPlugs.popN2VibValueR"/>
					</output>
					<inputs>
						<Plug name="pip_N2VibValueR" type="real" pathname="..\..\Appearance\EnginesSecondaryIndications\SecondaryIndications.sgfx" layer="symbology_layer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="Engines_SecondaryIndicationsPlugs_t" type="int" oid="!ed/5ab4/6FD4/14C4/5399675738b5" instancepath="SecondaryIndications::SecondaryIndications/" subelement=".popVibPlugs.popN2VibStateL"/>
					</output>
					<inputs>
						<Plug name="pip_N2VibStateL" type="int" pathname="..\..\Appearance\EnginesSecondaryIndications\SecondaryIndications.sgfx" layer="symbology_layer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="Engines_SecondaryIndicationsPlugs_t" type="int" oid="!ed/5ab4/6FD4/14C4/5399675738b5" instancepath="SecondaryIndications::SecondaryIndications/" subelement=".popVibPlugs.popN2VibStateR"/>
					</output>
					<inputs>
						<Plug name="pip_N2VibStateR" type="int" pathname="..\..\Appearance\EnginesSecondaryIndications\SecondaryIndications.sgfx" layer="symbology_layer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="Engines_SecondaryIndicationsPlugs_t" type="int" oid="!ed/5ab4/6FD4/14C4/5399675738b5" instancepath="SecondaryIndications::SecondaryIndications/" subelement=".popOilTempPlugs.popOilTempStateL"/>
					</output>
					<inputs>
						<Plug name="pip_OilTempStateL" type="int" pathname="..\..\Appearance\EnginesSecondaryIndications\SecondaryIndications.sgfx" layer="symbology_layer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="Engines_SecondaryIndicationsPlugs_t" type="int" oid="!ed/5ab4/6FD4/14C4/5399675738b5" instancepath="SecondaryIndications::SecondaryIndications/" subelement=".popOilTempPlugs.popOilTempStateR"/>
					</output>
					<inputs>
						<Plug name="pip_OilTempStateR" type="int" pathname="..\..\Appearance\EnginesSecondaryIndications\SecondaryIndications.sgfx" layer="symbology_layer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="Engines_SecondaryIndicationsPlugs_t" type="int" oid="!ed/5ab4/6FD4/14C4/5399675738b5" instancepath="SecondaryIndications::SecondaryIndications/" subelement=".popOilTempPlugs.popOilTempActivityL"/>
					</output>
					<inputs>
						<Plug name="pip_IsOilTempActiveStateDisplayL" type="int" pathname="..\..\Appearance\EnginesSecondaryIndications\SecondaryIndications.sgfx" layer="symbology_layer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="Engines_SecondaryIndicationsPlugs_t" type="int" oid="!ed/5ab4/6FD4/14C4/5399675738b5" instancepath="SecondaryIndications::SecondaryIndications/" subelement=".popOilTempPlugs.popOilTempActivityR"/>
					</output>
					<inputs>
						<Plug name="pip_IsOilTempActiveStateDisplayR" type="int" pathname="..\..\Appearance\EnginesSecondaryIndications\SecondaryIndications.sgfx" layer="symbology_layer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="Engines_SecondaryIndicationsPlugs_t" type="int" oid="!ed/5ab4/6FD4/14C4/5399675738b5" instancepath="SecondaryIndications::SecondaryIndications/" subelement=".popOilPressurePlugs.popOilPressureActiveStateL"/>
					</output>
					<inputs>
						<Plug name="pip_IsOilPressureActiveStateDisplayL" type="int" pathname="..\..\Appearance\EnginesSecondaryIndications\SecondaryIndications.sgfx" layer="symbology_layer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="Engines_SecondaryIndicationsPlugs_t" type="int" oid="!ed/5ab4/6FD4/14C4/5399675738b5" instancepath="SecondaryIndications::SecondaryIndications/" subelement=".popOilPressurePlugs.popOilPressureActiveStateR"/>
					</output>
					<inputs>
						<Plug name="pip_IsOilPressureActiveStateDisplayR" type="int" pathname="..\..\Appearance\EnginesSecondaryIndications\SecondaryIndications.sgfx" layer="symbology_layer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="Engines_SecondaryIndicationsPlugs_t" type="int" oid="!ed/5ab4/6FD4/14C4/5399675738b5" instancepath="SecondaryIndications::SecondaryIndications/" subelement=".popFuelQtyPlugs.popFuelTransDirections"/>
					</output>
					<inputs>
						<Plug name="pip_FuelTransDirections" type="int" pathname="..\..\Appearance\EnginesSecondaryIndications\SecondaryIndications.sgfx" layer="symbology_layer"/>
					</inputs>
				</MappingItem>
			</mappingItems>
		</OperatorMapping>
	</operatorMappings>
</MappingFile>
