<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2" kind="function" visibility="private" name="SecondaryIndications_N2">
	<inputs>
		<Variable name="ipEnginesSecondaryIndications">
			<type>
				<NamedType>
					<type>
						<TypeRef name="EnginesDataDictionary::ipSecondaryIndicationData"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/13964/7F3C/1624/539525834d7f"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="popN2Plugs_t">
			<type>
				<NamedType>
					<type>
						<TypeRef name="N2Plugs"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/13966/7F3C/1624/539525b8d75"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="N2StateL">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/13b47/7F3C/1624/5395291e1b49"/>
			</pragmas>
		</Variable>
		<Variable name="N2StateR">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/13b51/7F3C/1624/539529296a1"/>
			</pragmas>
		</Variable>
		<Variable name="N2ValueL">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/13baf/7F3C/1624/539529844336"/>
			</pragmas>
		</Variable>
		<Variable name="N2ValueR">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/13bb9/7F3C/1624/539529877613"/>
			</pragmas>
		</Variable>
		<Variable name="_L3">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/139a8/7F3C/1624/539527cd149f"/>
			</pragmas>
		</Variable>
		<Variable name="_L4">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/139c2/7F3C/1624/539527f15e97"/>
			</pragmas>
		</Variable>
		<Variable name="_L5">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/139dc/7F3C/1624/539527fd1f01"/>
			</pragmas>
		</Variable>
		<Variable name="_L6">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/139f6/7F3C/1624/539528113eb8"/>
			</pragmas>
		</Variable>
		<Variable name="_L12">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/13a82/7F3C/1624/539528894c04"/>
			</pragmas>
		</Variable>
		<Variable name="_L13">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/13a8c/7F3C/1624/5395288f2bdc"/>
			</pragmas>
		</Variable>
		<Variable name="_L15">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/13aa0/7F3C/1624/5395289a7e6c"/>
			</pragmas>
		</Variable>
		<Variable name="_L18">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/13abe/7F3C/1624/539528a33b7a"/>
			</pragmas>
		</Variable>
		<Variable name="_L20">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/13b66/7F3C/1624/5395295a1aec"/>
			</pragmas>
		</Variable>
		<Variable name="_L21">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/13bc4/7F3C/1624/539529c13ff9"/>
			</pragmas>
		</Variable>
		<Variable name="_L22">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/13bce/7F3C/1624/539529c336c8"/>
			</pragmas>
		</Variable>
		<Variable name="_L23">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/13bd8/7F3C/1624/539529c57310"/>
			</pragmas>
		</Variable>
		<Variable name="_L24">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/13be2/7F3C/1624/539529c749b"/>
			</pragmas>
		</Variable>
		<Variable name="_L25">
			<type>
				<NamedType>
					<type>
						<TypeRef name="N2Plugs"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/13c0c/7F3C/1624/53952a5811c6"/>
			</pragmas>
		</Variable>
		<Variable name="_L26">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4115/424F/D44/5396796d4cf0"/>
			</pragmas>
		</Variable>
		<Variable name="_L27">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4121/424F/D44/539679817338"/>
			</pragmas>
		</Variable>
		<Variable name="_L47">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4d32/13F/196C/53b671a4cf6"/>
			</pragmas>
		</Variable>
		<Variable name="_L56">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2fe6/618E/B50/55938e457524"/>
			</pragmas>
		</Variable>
		<Variable name="_L55">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2fe4/618E/B50/55938e451ff5"/>
			</pragmas>
		</Variable>
		<Variable name="_L54">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2fe2/618E/B50/55938e4533b1"/>
			</pragmas>
		</Variable>
		<Variable name="_L53">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2fe0/618E/B50/55938e4516f3"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- _L3 = ipEnginesSecondaryIndications.ipFADECEngineN2L; -->
		<Equation>
			<lefts>
				<VariableRef name="_L3"/>
			</lefts>
			<right>
				<!-- ipEnginesSecondaryIndications.ipFADECEngineN2L -->
				<PrjOp name="1">
					<flow>
						<IdExpression>
							<path>
								<ConstVarRef name="ipEnginesSecondaryIndications"/>
							</path>
						</IdExpression>
					</flow>
					<with>
						<Label name="ipFADECEngineN2L"/>
					</with>
				</PrjOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/139a7/7F3C/1624/539527cd4d27"/>
			</pragmas>
		</Equation>
		<!-- _L4 = ipEnginesSecondaryIndications.ipFADECEngineN2L_Status; -->
		<Equation>
			<lefts>
				<VariableRef name="_L4"/>
			</lefts>
			<right>
				<!-- ipEnginesSecondaryIndications.ipFADECEngineN2L_Status -->
				<PrjOp name="2">
					<flow>
						<IdExpression>
							<path>
								<ConstVarRef name="ipEnginesSecondaryIndications"/>
							</path>
						</IdExpression>
					</flow>
					<with>
						<Label name="ipFADECEngineN2L_Status"/>
					</with>
				</PrjOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/139c1/7F3C/1624/539527f11cb9"/>
			</pragmas>
		</Equation>
		<!-- _L5 = ipEnginesSecondaryIndications.ipFADECEngineN2WarnL; -->
		<Equation>
			<lefts>
				<VariableRef name="_L5"/>
			</lefts>
			<right>
				<!-- ipEnginesSecondaryIndications.ipFADECEngineN2WarnL -->
				<PrjOp name="22">
					<flow>
						<IdExpression>
							<path>
								<ConstVarRef name="ipEnginesSecondaryIndications"/>
							</path>
						</IdExpression>
					</flow>
					<with>
						<Label name="ipFADECEngineN2WarnL"/>
					</with>
				</PrjOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/139db/7F3C/1624/539527fdb88"/>
			</pragmas>
		</Equation>
		<!-- _L6 = ipEnginesSecondaryIndications.ipFADECEngineN2WarnL_Status; -->
		<Equation>
			<lefts>
				<VariableRef name="_L6"/>
			</lefts>
			<right>
				<!-- ipEnginesSecondaryIndications.ipFADECEngineN2WarnL_Status -->
				<PrjOp name="23">
					<flow>
						<IdExpression>
							<path>
								<ConstVarRef name="ipEnginesSecondaryIndications"/>
							</path>
						</IdExpression>
					</flow>
					<with>
						<Label name="ipFADECEngineN2WarnL_Status"/>
					</with>
				</PrjOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/139f5/7F3C/1624/539528114cfd"/>
			</pragmas>
		</Equation>
		<!-- _L12 = ipEnginesSecondaryIndications.ipFADECEngineN2R_Status; -->
		<Equation>
			<lefts>
				<VariableRef name="_L12"/>
			</lefts>
			<right>
				<!-- ipEnginesSecondaryIndications.ipFADECEngineN2R_Status -->
				<PrjOp name="15">
					<flow>
						<IdExpression>
							<path>
								<ConstVarRef name="ipEnginesSecondaryIndications"/>
							</path>
						</IdExpression>
					</flow>
					<with>
						<Label name="ipFADECEngineN2R_Status"/>
					</with>
				</PrjOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/13a81/7F3C/1624/5395288910e3"/>
			</pragmas>
		</Equation>
		<!-- _L13 = ipEnginesSecondaryIndications.ipFADECEngineN2WarnR; -->
		<Equation>
			<lefts>
				<VariableRef name="_L13"/>
			</lefts>
			<right>
				<!-- ipEnginesSecondaryIndications.ipFADECEngineN2WarnR -->
				<PrjOp name="26">
					<flow>
						<IdExpression>
							<path>
								<ConstVarRef name="ipEnginesSecondaryIndications"/>
							</path>
						</IdExpression>
					</flow>
					<with>
						<Label name="ipFADECEngineN2WarnR"/>
					</with>
				</PrjOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/13a8b/7F3C/1624/5395288f55ee"/>
			</pragmas>
		</Equation>
		<!-- _L15 = ipEnginesSecondaryIndications.ipFADECEngineN2WarnR_Status; -->
		<Equation>
			<lefts>
				<VariableRef name="_L15"/>
			</lefts>
			<right>
				<!-- ipEnginesSecondaryIndications.ipFADECEngineN2WarnR_Status -->
				<PrjOp name="27">
					<flow>
						<IdExpression>
							<path>
								<ConstVarRef name="ipEnginesSecondaryIndications"/>
							</path>
						</IdExpression>
					</flow>
					<with>
						<Label name="ipFADECEngineN2WarnR_Status"/>
					</with>
				</PrjOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/13a9f/7F3C/1624/5395289a38ca"/>
			</pragmas>
		</Equation>
		<!-- _L18 = ipEnginesSecondaryIndications.ipFADECEngineN2R; -->
		<Equation>
			<lefts>
				<VariableRef name="_L18"/>
			</lefts>
			<right>
				<!-- ipEnginesSecondaryIndications.ipFADECEngineN2R -->
				<PrjOp name="9">
					<flow>
						<IdExpression>
							<path>
								<ConstVarRef name="ipEnginesSecondaryIndications"/>
							</path>
						</IdExpression>
					</flow>
					<with>
						<Label name="ipFADECEngineN2R"/>
					</with>
				</PrjOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/13abd/7F3C/1624/539528a37e54"/>
			</pragmas>
		</Equation>
		<!-- N2StateL = _L26; -->
		<Equation>
			<lefts>
				<VariableRef name="N2StateL"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L26"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/13b48/7F3C/1624/5395291e5327"/>
			</pragmas>
		</Equation>
		<!-- N2StateR = _L27; -->
		<Equation>
			<lefts>
				<VariableRef name="N2StateR"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L27"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/13b52/7F3C/1624/539529295792"/>
			</pragmas>
		</Equation>
		<!-- _L20 = ipEnginesSecondaryIndications.ipFADECEngineN2R; -->
		<Equation>
			<lefts>
				<VariableRef name="_L20"/>
			</lefts>
			<right>
				<!-- ipEnginesSecondaryIndications.ipFADECEngineN2R -->
				<PrjOp name="19">
					<flow>
						<IdExpression>
							<path>
								<ConstVarRef name="ipEnginesSecondaryIndications"/>
							</path>
						</IdExpression>
					</flow>
					<with>
						<Label name="ipFADECEngineN2R"/>
					</with>
				</PrjOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/13b65/7F3C/1624/5395295a2c7e"/>
			</pragmas>
		</Equation>
		<!-- N2ValueL = _L56; -->
		<Equation>
			<lefts>
				<VariableRef name="N2ValueL"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L56"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/13bb0/7F3C/1624/53952984214b"/>
			</pragmas>
		</Equation>
		<!-- N2ValueR = _L53; -->
		<Equation>
			<lefts>
				<VariableRef name="N2ValueR"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L53"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/13bba/7F3C/1624/5395298731cb"/>
			</pragmas>
		</Equation>
		<!-- _L21 = N2ValueL; -->
		<Equation>
			<lefts>
				<VariableRef name="_L21"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="N2ValueL"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/13bc3/7F3C/1624/539529c145f5"/>
			</pragmas>
		</Equation>
		<!-- _L22 = N2ValueR; -->
		<Equation>
			<lefts>
				<VariableRef name="_L22"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="N2ValueR"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/13bcd/7F3C/1624/539529c3cb9"/>
			</pragmas>
		</Equation>
		<!-- _L23 = N2StateL; -->
		<Equation>
			<lefts>
				<VariableRef name="_L23"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="N2StateL"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/13bd7/7F3C/1624/539529c54004"/>
			</pragmas>
		</Equation>
		<!-- _L24 = N2StateR; -->
		<Equation>
			<lefts>
				<VariableRef name="_L24"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="N2StateR"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/13be1/7F3C/1624/539529c71693"/>
			</pragmas>
		</Equation>
		<!-- _L25 = (make N2Plugs)(_L21, _L22, _L23, _L24); -->
		<Equation>
			<lefts>
				<VariableRef name="_L25"/>
			</lefts>
			<right>
				<!-- (make N2Plugs)(_L21, _L22, _L23, _L24) -->
				<CallExpression>
					<operator>
						<MakeOp name="1">
							<type>
								<TypeRef name="N2Plugs"/>
							</type>
						</MakeOp>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L21"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L22"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L23"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L24"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/13c0b/7F3C/1624/53952a584392"/>
			</pragmas>
		</Equation>
		<!-- popN2Plugs_t = _L25; -->
		<Equation>
			<lefts>
				<VariableRef name="popN2Plugs_t"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L25"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/13c15/7F3C/1624/53952a7124d3"/>
			</pragmas>
		</Equation>
		<!-- _L26 = SecondaryIndications_N2_GetState(_L4, _L5, _L6, _L3); -->
		<Equation>
			<lefts>
				<VariableRef name="_L26"/>
			</lefts>
			<right>
				<!-- SecondaryIndications_N2_GetState(_L4, _L5, _L6, _L3) -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="SecondaryIndications_N2_GetState"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L4"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L5"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L6"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L3"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4114/424F/D44/5396796d6263"/>
			</pragmas>
		</Equation>
		<!-- _L27 = SecondaryIndications_N2_GetState(_L12, _L13, _L15, _L18); -->
		<Equation>
			<lefts>
				<VariableRef name="_L27"/>
			</lefts>
			<right>
				<!-- SecondaryIndications_N2_GetState(_L12, _L13, _L15, _L18) -->
				<CallExpression>
					<operator>
						<OpCall name="2">
							<operator>
								<OperatorRef name="SecondaryIndications_N2_GetState"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L12"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L13"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L15"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L18"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4120/424F/D44/53967981400d"/>
			</pragmas>
		</Equation>
		<!-- _L47 = ipEnginesSecondaryIndications.ipFADECEngineN2L; -->
		<Equation>
			<lefts>
				<VariableRef name="_L47"/>
			</lefts>
			<right>
				<!-- ipEnginesSecondaryIndications.ipFADECEngineN2L -->
				<PrjOp name="21">
					<flow>
						<IdExpression>
							<path>
								<ConstVarRef name="ipEnginesSecondaryIndications"/>
							</path>
						</IdExpression>
					</flow>
					<with>
						<Label name="ipFADECEngineN2L"/>
					</with>
				</PrjOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4d31/13F/196C/53b671a46ae7"/>
			</pragmas>
		</Equation>
		<!-- _L53 = Global::FLOAT_DECIMAL_HANDLE(_L54, _L20); -->
		<Equation>
			<lefts>
				<VariableRef name="_L53"/>
			</lefts>
			<right>
				<!-- Global::FLOAT_DECIMAL_HANDLE(_L54, _L20) -->
				<CallExpression>
					<operator>
						<OpCall name="4">
							<operator>
								<OperatorRef name="Global::FLOAT_DECIMAL_HANDLE"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L54"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L20"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2fdf/618E/B50/55938e453bf5"/>
			</pragmas>
		</Equation>
		<!-- _L54 = Global::GLOB_ONE_DECIMAL; -->
		<Equation>
			<lefts>
				<VariableRef name="_L54"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="Global::GLOB_ONE_DECIMAL"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2fe1/618E/B50/55938e457075"/>
			</pragmas>
		</Equation>
		<!-- _L55 = Global::GLOB_ONE_DECIMAL; -->
		<Equation>
			<lefts>
				<VariableRef name="_L55"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="Global::GLOB_ONE_DECIMAL"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2fe3/618E/B50/55938e45d27"/>
			</pragmas>
		</Equation>
		<!-- _L56 = Global::FLOAT_DECIMAL_HANDLE(_L55, _L47); -->
		<Equation>
			<lefts>
				<VariableRef name="_L56"/>
			</lefts>
			<right>
				<!-- Global::FLOAT_DECIMAL_HANDLE(_L55, _L47) -->
				<CallExpression>
					<operator>
						<OpCall name="3">
							<operator>
								<OperatorRef name="Global::FLOAT_DECIMAL_HANDLE"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L55"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L47"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2fe5/618E/B50/55938e452fe9"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/97fb/3E/1630/53951dea3441" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
			<diagrams>
				<NetDiagram name="diagram_SecondaryIndications_N2_1" landscape="true" format="A4 (210 297)" oid="!ed/97fc/3E/1630/53951dea364a">
					<presentationElements>
						<EquationGE kind="OBJ_LIT" presentable="!ed/139a7/7F3C/1624/539527cd4d27">
							<position>
								<Point x="7938" y="11028"/>
							</position>
							<size>
								<Size width="169" height="296"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/139c1/7F3C/1624/539527f11cb9">
							<position>
								<Point x="7916" y="8911"/>
							</position>
							<size>
								<Size width="170" height="296"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/139db/7F3C/1624/539527fdb88">
							<position>
								<Point x="7916" y="9610"/>
							</position>
							<size>
								<Size width="170" height="296"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/139f5/7F3C/1624/539528114cfd">
							<position>
								<Point x="7938" y="10329"/>
							</position>
							<size>
								<Size width="169" height="296"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/13a81/7F3C/1624/5395288910e3">
							<position>
								<Point x="7938" y="13060"/>
							</position>
							<size>
								<Size width="169" height="296"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/13a8b/7F3C/1624/5395288f55ee">
							<position>
								<Point x="7916" y="13758"/>
							</position>
							<size>
								<Size width="170" height="296"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/13a9f/7F3C/1624/5395289a38ca">
							<position>
								<Point x="7916" y="14457"/>
							</position>
							<size>
								<Size width="170" height="296"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/13abd/7F3C/1624/539528a37e54">
							<position>
								<Point x="7916" y="15155"/>
							</position>
							<size>
								<Size width="170" height="296"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/13b48/7F3C/1624/5395291e5327">
							<position>
								<Point x="21527" y="9843"/>
							</position>
							<size>
								<Size width="344" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/13b52/7F3C/1624/539529295792">
							<position>
								<Point x="21484" y="14012"/>
							</position>
							<size>
								<Size width="344" height="503"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/13b65/7F3C/1624/5395295a2c7e">
							<position>
								<Point x="7768" y="5821"/>
							</position>
							<size>
								<Size width="169" height="296"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/13bb0/7F3C/1624/53952984214b">
							<position>
								<Point x="22521" y="2455"/>
							</position>
							<size>
								<Size width="344" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/13bba/7F3C/1624/5395298731cb">
							<position>
								<Point x="22521" y="5334"/>
							</position>
							<size>
								<Size width="344" height="503"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/13bc3/7F3C/1624/539529c145f5">
							<position>
								<Point x="7557" y="17336"/>
							</position>
							<size>
								<Size width="169" height="296"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/13bcd/7F3C/1624/539529c3cb9">
							<position>
								<Point x="7557" y="18203"/>
							</position>
							<size>
								<Size width="169" height="296"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/13bd7/7F3C/1624/539529c54004">
							<position>
								<Point x="7557" y="19092"/>
							</position>
							<size>
								<Size width="169" height="296"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/13be1/7F3C/1624/539529c71693">
							<position>
								<Point x="7557" y="19960"/>
							</position>
							<size>
								<Size width="169" height="297"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/13c0b/7F3C/1624/53952a584392">
							<position>
								<Point x="11811" y="16616"/>
							</position>
							<size>
								<Size width="6022" height="4355"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/13bc3/7F3C/1624/539529c145f5" dstEquation="!ed/13c0b/7F3C/1624/53952a584392">
							<positions>
								<Point x="7726" y="17484"/>
								<Point x="9758" y="17484"/>
								<Point x="9758" y="17484"/>
								<Point x="11811" y="17484"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/13bcd/7F3C/1624/539529c3cb9" dstEquation="!ed/13c0b/7F3C/1624/53952a584392">
							<positions>
								<Point x="7726" y="18352"/>
								<Point x="9758" y="18352"/>
								<Point x="9758" y="18352"/>
								<Point x="11811" y="18352"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/13bd7/7F3C/1624/539529c54004" dstEquation="!ed/13c0b/7F3C/1624/53952a584392">
							<positions>
								<Point x="7726" y="19241"/>
								<Point x="9758" y="19241"/>
								<Point x="9758" y="19241"/>
								<Point x="11811" y="19241"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/13be1/7F3C/1624/539529c71693" dstEquation="!ed/13c0b/7F3C/1624/53952a584392">
							<positions>
								<Point x="7726" y="20108"/>
								<Point x="9758" y="20108"/>
								<Point x="9758" y="20108"/>
								<Point x="11811" y="20108"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/13c15/7F3C/1624/53952a7124d3">
							<position>
								<Point x="21336" y="18521"/>
							</position>
							<size>
								<Size width="318" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/13c0b/7F3C/1624/53952a584392" dstEquation="!ed/13c15/7F3C/1624/53952a7124d3">
							<positions>
								<Point x="17844" y="18796"/>
								<Point x="18415" y="18796"/>
								<Point x="18415" y="18796"/>
								<Point x="21378" y="18796"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/4114/424F/D44/5396796d6263">
							<position>
								<Point x="10901" y="8361"/>
							</position>
							<size>
								<Size width="8080" height="3529"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/4120/424F/D44/53967981400d">
							<position>
								<Point x="10901" y="12510"/>
							</position>
							<size>
								<Size width="8059" height="3508"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4120/424F/D44/53967981400d" dstEquation="!ed/13b52/7F3C/1624/539529295792">
							<positions>
								<Point x="18965" y="14266"/>
								<Point x="20214" y="14266"/>
								<Point x="20214" y="14266"/>
								<Point x="21484" y="14266"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4114/424F/D44/5396796d6263" dstEquation="!ed/13b48/7F3C/1624/5395291e5327">
							<positions>
								<Point x="18965" y="10118"/>
								<Point x="20235" y="10118"/>
								<Point x="20235" y="10118"/>
								<Point x="21527" y="10118"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/139c1/7F3C/1624/539527f11cb9" dstEquation="!ed/4114/424F/D44/5396796d6263">
							<positions>
								<Point x="8086" y="9059"/>
								<Point x="9483" y="9059"/>
								<Point x="9483" y="9059"/>
								<Point x="10901" y="9059"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/139db/7F3C/1624/539527fdb88" dstEquation="!ed/4114/424F/D44/5396796d6263">
							<positions>
								<Point x="8086" y="9758"/>
								<Point x="9483" y="9758"/>
								<Point x="9483" y="9758"/>
								<Point x="10901" y="9758"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/139f5/7F3C/1624/539528114cfd" dstEquation="!ed/4114/424F/D44/5396796d6263">
							<positions>
								<Point x="8107" y="10478"/>
								<Point x="9504" y="10478"/>
								<Point x="9504" y="10478"/>
								<Point x="10901" y="10478"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/139a7/7F3C/1624/539527cd4d27" dstEquation="!ed/4114/424F/D44/5396796d6263">
							<positions>
								<Point x="8107" y="11176"/>
								<Point x="9504" y="11176"/>
								<Point x="9504" y="11176"/>
								<Point x="10901" y="11176"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/13a81/7F3C/1624/5395288910e3" dstEquation="!ed/4120/424F/D44/53967981400d">
							<positions>
								<Point x="8107" y="13208"/>
								<Point x="9504" y="13208"/>
								<Point x="9504" y="13208"/>
								<Point x="10901" y="13208"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/13a8b/7F3C/1624/5395288f55ee" dstEquation="!ed/4120/424F/D44/53967981400d">
							<positions>
								<Point x="8086" y="13907"/>
								<Point x="9483" y="13907"/>
								<Point x="9483" y="13907"/>
								<Point x="10901" y="13907"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/13a9f/7F3C/1624/5395289a38ca" dstEquation="!ed/4120/424F/D44/53967981400d">
							<positions>
								<Point x="8086" y="14605"/>
								<Point x="9483" y="14605"/>
								<Point x="9483" y="14605"/>
								<Point x="10901" y="14605"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/13abd/7F3C/1624/539528a37e54" dstEquation="!ed/4120/424F/D44/53967981400d">
							<positions>
								<Point x="8086" y="15304"/>
								<Point x="9483" y="15304"/>
								<Point x="9483" y="15304"/>
								<Point x="10901" y="15304"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/4d31/13F/196C/53b671a46ae7">
							<position>
								<Point x="7768" y="2942"/>
							</position>
							<size>
								<Size width="169" height="296"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/2fdf/618E/B50/55938e453bf5">
							<position>
								<Point x="11494" y="4382"/>
							</position>
							<size>
								<Size width="6540" height="2392"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/2fe1/618E/B50/55938e457075">
							<position>
								<Point x="7768" y="5038"/>
							</position>
							<size>
								<Size width="169" height="296"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/2fe3/618E/B50/55938e45d27">
							<position>
								<Point x="7768" y="2159"/>
							</position>
							<size>
								<Size width="170" height="296"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/2fe5/618E/B50/55938e452fe9">
							<position>
								<Point x="11515" y="1503"/>
							</position>
							<size>
								<Size width="6540" height="2392"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2fe3/618E/B50/55938e45d27" dstEquation="!ed/2fe5/618E/B50/55938e452fe9">
							<positions>
								<Point x="7938" y="2307"/>
								<Point x="9716" y="2307"/>
								<Point x="9716" y="2307"/>
								<Point x="11515" y="2307"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2fe1/618E/B50/55938e457075" dstEquation="!ed/2fdf/618E/B50/55938e453bf5">
							<positions>
								<Point x="7938" y="5186"/>
								<Point x="9716" y="5186"/>
								<Point x="9716" y="5186"/>
								<Point x="11494" y="5186"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4d31/13F/196C/53b671a46ae7" dstEquation="!ed/2fe5/618E/B50/55938e452fe9">
							<positions>
								<Point x="7938" y="3090"/>
								<Point x="9716" y="3090"/>
								<Point x="9716" y="3090"/>
								<Point x="11515" y="3090"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/13b65/7F3C/1624/5395295a2c7e" dstEquation="!ed/2fdf/618E/B50/55938e453bf5">
							<positions>
								<Point x="7938" y="5969"/>
								<Point x="9716" y="5969"/>
								<Point x="9716" y="5969"/>
								<Point x="11494" y="5969"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2fdf/618E/B50/55938e453bf5" dstEquation="!ed/13bba/7F3C/1624/5395298731cb">
							<positions>
								<Point x="18034" y="5588"/>
								<Point x="20278" y="5588"/>
								<Point x="20278" y="5588"/>
								<Point x="22521" y="5588"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2fe5/618E/B50/55938e452fe9" dstEquation="!ed/13bb0/7F3C/1624/53952984214b">
							<positions>
								<Point x="18055" y="2709"/>
								<Point x="20278" y="2709"/>
								<Point x="20278" y="2709"/>
								<Point x="22521" y="2709"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
