<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2" kind="function" visibility="private" name="SecondaryIndications_OilQty_GetState">
	<inputs>
		<Variable name="ipFailValue">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/3c9f/3559/175C/546abb435327"/>
			</pragmas>
		</Variable>
		<Variable name="ipFailValue_Status">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4972/246B/E30/539919567e30"/>
			</pragmas>
		</Variable>
		<Variable name="ipValue_Status">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/3c9d/3559/175C/546abb437b97"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="opOilQtyState">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<default>
				<IdExpression>
					<path>
						<ConstVarRef name="Global::GLOB_INVALID"/>
					</path>
				</IdExpression>
			</default>
			<pragmas>
				<ed:Variable oid="!ed/3cac/3559/175C/546abb43395d"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="IsOilQtyNO">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/3c9e/3559/175C/546abb431015"/>
			</pragmas>
		</Variable>
		<Variable name="IsFailed">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/34ab/39F0/1B24/546da5b21dee"/>
			</pragmas>
		</Variable>
		<Variable name="IsOilQtyEmpty">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/267f3/B7C/1AB8/547ee8d34938"/>
			</pragmas>
		</Variable>
		<Variable name="IsNormal">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/8b5d/6CD2/2B4/551219141fee"/>
			</pragmas>
		</Variable>
		<Variable name="_L235">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/3d26/3559/175C/546abb436a2a"/>
			</pragmas>
		</Variable>
		<Variable name="_L226">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/3d11/3559/175C/546abb436dfa"/>
			</pragmas>
		</Variable>
		<Variable name="_L209">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/3cec/3559/175C/546abb437bdd"/>
			</pragmas>
		</Variable>
		<Variable name="_L245">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/3d3b/3559/175C/546abb433db7"/>
			</pragmas>
		</Variable>
		<Variable name="_L262">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/3478/39F0/1B24/546da5766f0a"/>
			</pragmas>
		</Variable>
		<Variable name="_L261">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/3476/39F0/1B24/546da5766107"/>
			</pragmas>
		</Variable>
		<Variable name="_L260">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/3474/39F0/1B24/546da5764e3b"/>
			</pragmas>
		</Variable>
		<Variable name="_L263">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/3498/39F0/1B24/546da5955886"/>
			</pragmas>
		</Variable>
		<Variable name="_L270">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/267ec/B7C/1AB8/547ee8a160ff"/>
			</pragmas>
		</Variable>
		<Variable name="_L280">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/8b28/6CD2/2B4/551214b725d3"/>
			</pragmas>
		</Variable>
		<Variable name="_L281">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/8b3e/6CD2/2B4/551218a57643"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- _L209 = ipValue_Status; -->
		<Equation>
			<lefts>
				<VariableRef name="_L209"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="ipValue_Status"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/3ceb/3559/175C/546abb43591e"/>
			</pragmas>
		</Equation>
		<!-- IsOilQtyNO = _L226; -->
		<Equation>
			<lefts>
				<VariableRef name="IsOilQtyNO"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L226"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/3cf2/3559/175C/546abb436c00"/>
			</pragmas>
		</Equation>
		<!-- _L226 = Utilities::LibDataStatusValid(_L209); -->
		<Equation>
			<lefts>
				<VariableRef name="_L226"/>
			</lefts>
			<right>
				<!-- Utilities::LibDataStatusValid(_L209) -->
				<CallExpression>
					<operator>
						<OpCall name="21">
							<operator>
								<OperatorRef name="Utilities::LibDataStatusValid"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L209"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/3d10/3559/175C/546abb435f80"/>
			</pragmas>
		</Equation>
		<!-- _L235 = Utilities::LibDataStatusValid(_L245); -->
		<Equation>
			<lefts>
				<VariableRef name="_L235"/>
			</lefts>
			<right>
				<!-- Utilities::LibDataStatusValid(_L245) -->
				<CallExpression>
					<operator>
						<OpCall name="20">
							<operator>
								<OperatorRef name="Utilities::LibDataStatusValid"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L245"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/3d25/3559/175C/546abb435179"/>
			</pragmas>
		</Equation>
		<IfBlock name="OilQtyStateBlock">
			<block>
				<IfNode>
					<if>
						<!--  not IsOilQtyNO and  not IsOilQtyEmpty -->
						<NAryOp name="48" operator="and">
							<operands>
								<!--  not IsOilQtyNO -->
								<UnaryOp name="35" operator="not">
									<operand>
										<IdExpression>
											<path>
												<ConstVarRef name="IsOilQtyNO"/>
											</path>
										</IdExpression>
									</operand>
								</UnaryOp>
								<!--  not IsOilQtyEmpty -->
								<UnaryOp name="36" operator="not">
									<operand>
										<IdExpression>
											<path>
												<ConstVarRef name="IsOilQtyEmpty"/>
											</path>
										</IdExpression>
									</operand>
								</UnaryOp>
							</operands>
						</NAryOp>
					</if>
					<then>
						<Action>
							<locals>
								<Variable name="_L1">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/3cc9/3559/175C/546abb431934"/>
									</pragmas>
								</Variable>
							</locals>
							<data>
								<!-- opOilQtyState = _L1; -->
								<Equation>
									<lefts>
										<VariableRef name="opOilQtyState"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L1"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/3cc7/3559/175C/546abb4340e"/>
									</pragmas>
								</Equation>
								<!-- _L1 = Global::GLOB_INVALID; -->
								<Equation>
									<lefts>
										<VariableRef name="_L1"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="Global::GLOB_INVALID"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/3cc8/3559/175C/546abb433da7"/>
									</pragmas>
								</Equation>
							</data>
							<pragmas>
								<ed:Action oid="!ed/3cc6/3559/175C/546abb43528c"/>
							</pragmas>
						</Action>
					</then>
					<else>
						<IfNode>
							<if>
								<IdExpression>
									<path>
										<ConstVarRef name="IsOilQtyEmpty"/>
									</path>
								</IdExpression>
							</if>
							<then>
								<Action>
									<locals>
										<Variable name="_L1">
											<type>
												<NamedType>
													<type>
														<TypeRef name="int"/>
													</type>
												</NamedType>
											</type>
											<pragmas>
												<ed:Variable oid="!ed/3cc5/3559/175C/546abb436420"/>
											</pragmas>
										</Variable>
									</locals>
									<data>
										<!-- _L1 = Global::GLOB_EMPTY; -->
										<Equation>
											<lefts>
												<VariableRef name="_L1"/>
											</lefts>
											<right>
												<IdExpression>
													<path>
														<ConstVarRef name="Global::GLOB_EMPTY"/>
													</path>
												</IdExpression>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/3cc3/3559/175C/546abb437a2c"/>
											</pragmas>
										</Equation>
										<!-- opOilQtyState = _L1; -->
										<Equation>
											<lefts>
												<VariableRef name="opOilQtyState"/>
											</lefts>
											<right>
												<IdExpression>
													<path>
														<ConstVarRef name="_L1"/>
													</path>
												</IdExpression>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/3cc4/3559/175C/546abb434b1c"/>
											</pragmas>
										</Equation>
									</data>
									<pragmas>
										<ed:Action oid="!ed/3cc2/3559/175C/546abb43719d"/>
									</pragmas>
								</Action>
							</then>
							<else>
								<IfNode>
									<if>
										<!-- IsFailed and IsOilQtyNO -->
										<NAryOp name="47" operator="and">
											<operands>
												<IdExpression>
													<path>
														<ConstVarRef name="IsFailed"/>
													</path>
												</IdExpression>
												<IdExpression>
													<path>
														<ConstVarRef name="IsOilQtyNO"/>
													</path>
												</IdExpression>
											</operands>
										</NAryOp>
									</if>
									<then>
										<Action>
											<locals>
												<Variable name="_L1">
													<type>
														<NamedType>
															<type>
																<TypeRef name="int"/>
															</type>
														</NamedType>
													</type>
													<pragmas>
														<ed:Variable oid="!ed/2683f/B7C/1AB8/547eed35adf"/>
													</pragmas>
												</Variable>
											</locals>
											<data>
												<!-- _L1 = Global::GLOB_FAILED; -->
												<Equation>
													<lefts>
														<VariableRef name="_L1"/>
													</lefts>
													<right>
														<IdExpression>
															<path>
																<ConstVarRef name="Global::GLOB_FAILED"/>
															</path>
														</IdExpression>
													</right>
													<pragmas>
														<ed:Equation oid="!ed/2683e/B7C/1AB8/547eed35f6c"/>
													</pragmas>
												</Equation>
												<!-- opOilQtyState = _L1; -->
												<Equation>
													<lefts>
														<VariableRef name="opOilQtyState"/>
													</lefts>
													<right>
														<IdExpression>
															<path>
																<ConstVarRef name="_L1"/>
															</path>
														</IdExpression>
													</right>
													<pragmas>
														<ed:Equation oid="!ed/2684a/B7C/1AB8/547eed406f66"/>
													</pragmas>
												</Equation>
											</data>
											<pragmas>
												<ed:Action oid="!ed/2682d/B7C/1AB8/547eecfb11df"/>
											</pragmas>
										</Action>
									</then>
									<else>
										<IfNode>
											<if>
												<IdExpression>
													<path>
														<ConstVarRef name="IsNormal"/>
													</path>
												</IdExpression>
											</if>
											<then>
												<Action>
													<locals>
														<Variable name="_L3">
															<type>
																<NamedType>
																	<type>
																		<TypeRef name="int"/>
																	</type>
																</NamedType>
															</type>
															<pragmas>
																<ed:Variable oid="!ed/3535/39F0/1B24/546da7867f37"/>
															</pragmas>
														</Variable>
													</locals>
													<data>
														<!-- opOilQtyState = _L3; -->
														<Equation>
															<lefts>
																<VariableRef name="opOilQtyState"/>
															</lefts>
															<right>
																<IdExpression>
																	<path>
																		<ConstVarRef name="_L3"/>
																	</path>
																</IdExpression>
															</right>
															<pragmas>
																<ed:Equation oid="!ed/3533/39F0/1B24/546da7861dc8"/>
															</pragmas>
														</Equation>
														<!-- _L3 = Global::GLOB_NORMAL; -->
														<Equation>
															<lefts>
																<VariableRef name="_L3"/>
															</lefts>
															<right>
																<IdExpression>
																	<path>
																		<ConstVarRef name="Global::GLOB_NORMAL"/>
																	</path>
																</IdExpression>
															</right>
															<pragmas>
																<ed:Equation oid="!ed/3534/39F0/1B24/546da7862caf"/>
															</pragmas>
														</Equation>
													</data>
													<pragmas>
														<ed:Action oid="!ed/34bd/39F0/1B24/546da5e68c7"/>
													</pragmas>
												</Action>
											</then>
											<else>
												<Action>
													<pragmas>
														<ed:Action oid="!ed/17fdd/30CF/1D20/54801e7a569a"/>
													</pragmas>
												</Action>
											</else>
											<pragmas>
												<ed:IfNode oid="!ed/34b8/39F0/1B24/546da5e4622e"/>
											</pragmas>
										</IfNode>
									</else>
									<pragmas>
										<ed:IfNode oid="!ed/26828/B7C/1AB8/547eecf934c8"/>
									</pragmas>
								</IfNode>
							</else>
							<pragmas>
								<ed:IfNode oid="!ed/3cb1/3559/175C/546abb433327"/>
							</pragmas>
						</IfNode>
					</else>
					<pragmas>
						<ed:IfNode oid="!ed/3cb0/3559/175C/546abb435f9a"/>
					</pragmas>
				</IfNode>
			</block>
			<pragmas>
				<ed:IfBlock oid="!ed/3caf/3559/175C/546abb437697"/>
			</pragmas>
		</IfBlock>
		<!-- _L245 = ipFailValue_Status; -->
		<Equation>
			<lefts>
				<VariableRef name="_L245"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="ipFailValue_Status"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/3d3a/3559/175C/546abb439bc"/>
			</pragmas>
		</Equation>
		<!-- _L260 = Global::FDAS_BUFFER_FAIL_ACTIVE; -->
		<Equation>
			<lefts>
				<VariableRef name="_L260"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="Global::FDAS_BUFFER_FAIL_ACTIVE"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/3473/39F0/1B24/546da5766b95"/>
			</pragmas>
		</Equation>
		<!-- _L261 = _L260 = _L262; -->
		<Equation>
			<lefts>
				<VariableRef name="_L261"/>
			</lefts>
			<right>
				<!-- _L260 = _L262 -->
				<BinaryOp name="7" operator="=">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L260"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L262"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/3475/39F0/1B24/546da5762f98"/>
			</pragmas>
		</Equation>
		<!-- _L262 = ipFailValue; -->
		<Equation>
			<lefts>
				<VariableRef name="_L262"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="ipFailValue"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/3477/39F0/1B24/546da57637d5"/>
			</pragmas>
		</Equation>
		<!-- _L263 = _L235 and _L261; -->
		<Equation>
			<lefts>
				<VariableRef name="_L263"/>
			</lefts>
			<right>
				<!-- _L235 and _L261 -->
				<NAryOp name="37" operator="and">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L235"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L261"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/3497/39F0/1B24/546da5956931"/>
			</pragmas>
		</Equation>
		<!-- IsFailed = _L263; -->
		<Equation>
			<lefts>
				<VariableRef name="IsFailed"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L263"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/34ac/39F0/1B24/546da5b2690b"/>
			</pragmas>
		</Equation>
		<!-- _L270 = Utilities::LibDataStatusEmpty(_L280); -->
		<Equation>
			<lefts>
				<VariableRef name="_L270"/>
			</lefts>
			<right>
				<!-- Utilities::LibDataStatusEmpty(_L280) -->
				<CallExpression>
					<operator>
						<OpCall name="2">
							<operator>
								<OperatorRef name="Utilities::LibDataStatusEmpty"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L280"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/267eb/B7C/1AB8/547ee8a15078"/>
			</pragmas>
		</Equation>
		<!-- IsOilQtyEmpty = _L270; -->
		<Equation>
			<lefts>
				<VariableRef name="IsOilQtyEmpty"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L270"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/267f4/B7C/1AB8/547ee8d324a3"/>
			</pragmas>
		</Equation>
		<!-- _L280 = ipValue_Status; -->
		<Equation>
			<lefts>
				<VariableRef name="_L280"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="ipValue_Status"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/8b27/6CD2/2B4/551214b76d66"/>
			</pragmas>
		</Equation>
		<!-- _L281 = IsOilQtyNO; -->
		<Equation>
			<lefts>
				<VariableRef name="_L281"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="IsOilQtyNO"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/8b3d/6CD2/2B4/551218a5532"/>
			</pragmas>
		</Equation>
		<!-- IsNormal = _L281; -->
		<Equation>
			<lefts>
				<VariableRef name="IsNormal"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L281"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/8b5e/6CD2/2B4/551219141246"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/487d/246B/E30/539917a057a5" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
			<diagrams>
				<NetDiagram name="diagram_SecondaryIndications_OilQty_GetState_1" landscape="true" format="A4 (210 297)" oid="!ed/487e/246B/E30/539917a01860">
					<presentationElements>
						<EquationGE kind="OBJ_LIT" presentable="!ed/3ceb/3559/175C/546abb43591e">
							<position>
								<Point x="5122" y="1270"/>
							</position>
							<size>
								<Size width="170" height="296"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/3cf2/3559/175C/546abb436c00">
							<position>
								<Point x="18606" y="1164"/>
							</position>
							<size>
								<Size width="339" height="508"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/3d10/3559/175C/546abb435f80">
							<position>
								<Point x="10181" y="868"/>
							</position>
							<size>
								<Size width="3959" height="1101"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/3d25/3559/175C/546abb435179">
							<position>
								<Point x="8509" y="8234"/>
							</position>
							<size>
								<Size width="3170" height="1286"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3ceb/3559/175C/546abb43591e" dstEquation="!ed/3d10/3559/175C/546abb435f80">
							<positions>
								<Point x="5292" y="1418"/>
								<Point x="7112" y="1418"/>
								<Point x="7112" y="1418"/>
								<Point x="10181" y="1418"/>
							</positions>
						</Edge>
						<IfBlockGE presentable="!ed/3caf/3559/175C/546abb437697">
							<position>
								<Point x="5376" y="12912"/>
							</position>
							<size>
								<Size width="13038" height="6498"/>
							</size>
						</IfBlockGE>
						<IfNodeGE labelWidth="3895" presentable="!ed/3cb0/3559/175C/546abb435f9a">
							<position>
								<Point x="5736" y="13377"/>
							</position>
						</IfNodeGE>
						<ActionGE presentable="!ed/3cc6/3559/175C/546abb43528c">
							<position>
								<Point x="6858" y="13314"/>
							</position>
							<size>
								<Size width="11028" height="847"/>
							</size>
						</ActionGE>
						<EquationGE presentable="!ed/3cc7/3559/175C/546abb4340e">
							<position>
								<Point x="15367" y="13504"/>
							</position>
							<size>
								<Size width="339" height="508"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/3cc8/3559/175C/546abb433da7">
							<position>
								<Point x="9864" y="13610"/>
							</position>
							<size>
								<Size width="169" height="296"/>
							</size>
						</EquationGE>
						<IfNodeGE labelWidth="1397" presentable="!ed/3cb1/3559/175C/546abb433327">
							<position>
								<Point x="5736" y="14626"/>
							</position>
						</IfNodeGE>
						<ActionGE presentable="!ed/3cc2/3559/175C/546abb43719d">
							<position>
								<Point x="6858" y="14563"/>
							</position>
							<size>
								<Size width="11028" height="846"/>
							</size>
						</ActionGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/3cc3/3559/175C/546abb437a2c">
							<position>
								<Point x="9864" y="14774"/>
							</position>
							<size>
								<Size width="170" height="297"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/3cc4/3559/175C/546abb434b1c">
							<position>
								<Point x="15367" y="14669"/>
							</position>
							<size>
								<Size width="339" height="508"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3cc3/3559/175C/546abb437a2c" dstEquation="!ed/3cc4/3559/175C/546abb434b1c">
							<positions>
								<Point x="10033" y="14923"/>
								<Point x="12721" y="14923"/>
								<Point x="12721" y="14923"/>
								<Point x="15409" y="14923"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3cc8/3559/175C/546abb433da7" dstEquation="!ed/3cc7/3559/175C/546abb4340e">
							<positions>
								<Point x="10033" y="13758"/>
								<Point x="12721" y="13758"/>
								<Point x="12721" y="13758"/>
								<Point x="15409" y="13758"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/3d3a/3559/175C/546abb439bc">
							<position>
								<Point x="5165" y="8721"/>
							</position>
							<size>
								<Size width="170" height="296"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3d3a/3559/175C/546abb439bc" dstEquation="!ed/3d25/3559/175C/546abb435179">
							<positions>
								<Point x="5334" y="8869"/>
								<Point x="6752" y="8869"/>
								<Point x="6752" y="8869"/>
								<Point x="8509" y="8869"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/3473/39F0/1B24/546da5766b95">
							<position>
								<Point x="5165" y="10859"/>
							</position>
							<size>
								<Size width="169" height="296"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/3475/39F0/1B24/546da5762f98">
							<position>
								<Point x="8573" y="10583"/>
							</position>
							<size>
								<Size width="3154" height="1270"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/3477/39F0/1B24/546da57637d5">
							<position>
								<Point x="5165" y="11261"/>
							</position>
							<size>
								<Size width="169" height="296"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/3477/39F0/1B24/546da57637d5" dstEquation="!ed/3475/39F0/1B24/546da5762f98">
							<positions>
								<Point x="5334" y="11409"/>
								<Point x="7493" y="11409"/>
								<Point x="7493" y="11409"/>
								<Point x="8573" y="11409"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3473/39F0/1B24/546da5766b95" dstEquation="!ed/3475/39F0/1B24/546da5762f98">
							<positions>
								<Point x="5334" y="11007"/>
								<Point x="7557" y="11007"/>
								<Point x="7557" y="11007"/>
								<Point x="8573" y="11007"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/3497/39F0/1B24/546da5956931">
							<position>
								<Point x="14901" y="9462"/>
							</position>
							<size>
								<Size width="1032" height="1794"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/3475/39F0/1B24/546da5762f98" dstEquation="!ed/3497/39F0/1B24/546da5956931">
							<positions>
								<Point x="11726" y="11218"/>
								<Point x="13885" y="11218"/>
								<Point x="13885" y="10668"/>
								<Point x="14901" y="10668"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/34ac/39F0/1B24/546da5b2690b">
							<position>
								<Point x="18944" y="10097"/>
							</position>
							<size>
								<Size width="360" height="508"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3497/39F0/1B24/546da5956931" dstEquation="!ed/34ac/39F0/1B24/546da5b2690b">
							<positions>
								<Point x="15939" y="10372"/>
								<Point x="17441" y="10372"/>
								<Point x="17441" y="10372"/>
								<Point x="18944" y="10372"/>
							</positions>
						</Edge>
						<IfNodeGE labelWidth="868" presentable="!ed/34b8/39F0/1B24/546da5e4622e">
							<position>
								<Point x="5736" y="16997"/>
							</position>
						</IfNodeGE>
						<ActionGE presentable="!ed/34bd/39F0/1B24/546da5e68c7">
							<position>
								<Point x="6858" y="16933"/>
							</position>
							<size>
								<Size width="11028" height="847"/>
							</size>
						</ActionGE>
						<EquationGE presentable="!ed/3533/39F0/1B24/546da7861dc8">
							<position>
								<Point x="15431" y="17145"/>
							</position>
							<size>
								<Size width="339" height="508"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/3534/39F0/1B24/546da7862caf">
							<position>
								<Point x="9927" y="17251"/>
							</position>
							<size>
								<Size width="169" height="296"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3534/39F0/1B24/546da7862caf" dstEquation="!ed/3533/39F0/1B24/546da7861dc8">
							<positions>
								<Point x="10097" y="17399"/>
								<Point x="12785" y="17399"/>
								<Point x="12785" y="17399"/>
								<Point x="15473" y="17399"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3d10/3559/175C/546abb435f80" dstEquation="!ed/3cf2/3559/175C/546abb436c00">
							<positions>
								<Point x="14139" y="1418"/>
								<Point x="16362" y="1418"/>
								<Point x="16362" y="1418"/>
								<Point x="18606" y="1418"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/267eb/B7C/1AB8/547ee8a15078">
							<position>
								<Point x="10202" y="2159"/>
							</position>
							<size>
								<Size width="3958" height="1100"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/267f4/B7C/1AB8/547ee8d324a3">
							<position>
								<Point x="18606" y="2455"/>
							</position>
							<size>
								<Size width="359" height="508"/>
							</size>
						</EquationGE>
						<IfNodeGE labelWidth="2371" presentable="!ed/26828/B7C/1AB8/547eecf934c8">
							<position>
								<Point x="5736" y="15833"/>
							</position>
						</IfNodeGE>
						<ActionGE presentable="!ed/2682d/B7C/1AB8/547eecfb11df">
							<position>
								<Point x="6837" y="15769"/>
							</position>
							<size>
								<Size width="11028" height="847"/>
							</size>
						</ActionGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/2683e/B7C/1AB8/547eed35f6c">
							<position>
								<Point x="9906" y="16044"/>
							</position>
							<size>
								<Size width="169" height="296"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/2684a/B7C/1AB8/547eed406f66">
							<position>
								<Point x="15431" y="15939"/>
							</position>
							<size>
								<Size width="339" height="508"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2683e/B7C/1AB8/547eed35f6c" dstEquation="!ed/2684a/B7C/1AB8/547eed406f66">
							<positions>
								<Point x="10075" y="16193"/>
								<Point x="12764" y="16193"/>
								<Point x="12764" y="16193"/>
								<Point x="15473" y="16193"/>
							</positions>
						</Edge>
						<ActionGE presentable="!ed/17fdd/30CF/1D20/54801e7a569a">
							<position>
								<Point x="6879" y="18161"/>
							</position>
							<size>
								<Size width="11028" height="847"/>
							</size>
						</ActionGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/267eb/B7C/1AB8/547ee8a15078" dstEquation="!ed/267f4/B7C/1AB8/547ee8d324a3">
							<positions>
								<Point x="14161" y="2709"/>
								<Point x="16383" y="2709"/>
								<Point x="16383" y="2709"/>
								<Point x="18606" y="2709"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3d25/3559/175C/546abb435179" dstEquation="!ed/3497/39F0/1B24/546da5956931">
							<positions>
								<Point x="11684" y="8890"/>
								<Point x="13145" y="8890"/>
								<Point x="13145" y="10054"/>
								<Point x="14901" y="10054"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/8b27/6CD2/2B4/551214b76d66">
							<position>
								<Point x="5122" y="2561"/>
							</position>
							<size>
								<Size width="169" height="297"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/8b27/6CD2/2B4/551214b76d66" dstEquation="!ed/267eb/B7C/1AB8/547ee8a15078">
							<positions>
								<Point x="5292" y="2709"/>
								<Point x="7112" y="2709"/>
								<Point x="7112" y="2709"/>
								<Point x="10202" y="2709"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/8b3d/6CD2/2B4/551218a5532">
							<position>
								<Point x="5122" y="5652"/>
							</position>
							<size>
								<Size width="170" height="297"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/8b5e/6CD2/2B4/551219141246">
							<position>
								<Point x="19770" y="5546"/>
							</position>
							<size>
								<Size width="360" height="508"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/8b3d/6CD2/2B4/551218a5532" dstEquation="!ed/8b5e/6CD2/2B4/551219141246">
							<positions>
								<Point x="5292" y="5800"/>
								<Point x="12531" y="5800"/>
								<Point x="12531" y="5800"/>
								<Point x="19770" y="5800"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
