<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2" kind="function" visibility="private" name="SecondaryIndications_N2_GetState">
	<inputs>
		<Variable name="inputValue_Status">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4134/CF6/18E4/53965d8d1f6d"/>
			</pragmas>
		</Variable>
		<Variable name="inputWarning">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4136/CF6/18E4/53965d8d54aa"/>
			</pragmas>
		</Variable>
		<Variable name="inputWarnning_Status">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/413b/CF6/18E4/53965d8d3c9"/>
			</pragmas>
		</Variable>
		<Variable name="inputValue">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/412f/CF6/18E4/53965d8d1294"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="outputRange">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<default>
				<IdExpression>
					<path>
						<ConstVarRef name="Global::GLOB_INVALID"/>
					</path>
				</IdExpression>
			</default>
			<pragmas>
				<ed:Variable oid="!ed/4138/CF6/18E4/53965d8d20bc"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="IsWarnValid">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4133/CF6/18E4/53965d8d1178"/>
			</pragmas>
		</Variable>
		<Variable name="IsValueValid">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4132/CF6/18E4/53965d8d6591"/>
			</pragmas>
		</Variable>
		<Variable name="IsNormal">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/426e/CF6/18E4/53965f4c7fb2"/>
			</pragmas>
		</Variable>
		<Variable name="IsWarning">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/428b/CF6/18E4/53965f7f1a01"/>
			</pragmas>
		</Variable>
		<Variable name="IsValueEmpty">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4295/CF6/18E4/53965fa75772"/>
			</pragmas>
		</Variable>
		<Variable name="_L63">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/41be/CF6/18E4/53965d8d12e7"/>
			</pragmas>
		</Variable>
		<Variable name="_L61">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/41ba/CF6/18E4/53965d8d5094"/>
			</pragmas>
		</Variable>
		<Variable name="_L58">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/41b4/CF6/18E4/53965d8d2da9"/>
			</pragmas>
		</Variable>
		<Variable name="_L53">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/41aa/CF6/18E4/53965d8d3f50"/>
			</pragmas>
		</Variable>
		<Variable name="_L47">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/419d/CF6/18E4/53965d8d5702"/>
			</pragmas>
		</Variable>
		<Variable name="_L46">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/419b/CF6/18E4/53965d8d2556"/>
			</pragmas>
		</Variable>
		<Variable name="_L38">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4189/CF6/18E4/53965d8d4717"/>
			</pragmas>
		</Variable>
		<Variable name="_L34">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4180/CF6/18E4/53965d8d4e6c"/>
			</pragmas>
		</Variable>
		<Variable name="_L31">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/417a/CF6/18E4/53965d8d6677"/>
			</pragmas>
		</Variable>
		<Variable name="_L13">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4156/CF6/18E4/53965d8d199b"/>
			</pragmas>
		</Variable>
		<Variable name="_L8">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/414b/CF6/18E4/53965d8d3ea3"/>
			</pragmas>
		</Variable>
		<Variable name="_L4">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4143/CF6/18E4/53965d8d3c77"/>
			</pragmas>
		</Variable>
		<Variable name="_L2">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/413f/CF6/18E4/53965d8d5b90"/>
			</pragmas>
		</Variable>
		<Variable name="_L67">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4512/7639/15E4/5397f3383d30"/>
			</pragmas>
		</Variable>
		<Variable name="_L68">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4528/7639/15E4/5397f33b5384"/>
			</pragmas>
		</Variable>
		<Variable name="_L69">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/453e/7639/15E4/5397f34ec9c"/>
			</pragmas>
		</Variable>
		<Variable name="_L70">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4554/7639/15E4/5397f35865a9"/>
			</pragmas>
		</Variable>
		<Variable name="_L71">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4794/246B/E30/53990b92538d"/>
			</pragmas>
		</Variable>
		<Variable name="_L73">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/47bc/246B/E30/53990ba97a07"/>
			</pragmas>
		</Variable>
		<Variable name="_L75">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/47f4/246B/E30/53990bcbb84"/>
			</pragmas>
		</Variable>
		<Variable name="_L76">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4808/246B/E30/53990bdafbe"/>
			</pragmas>
		</Variable>
		<Variable name="_L79">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/3478/D8/19DC/5466bdde470f"/>
			</pragmas>
		</Variable>
		<Variable name="_L80">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/3480/D8/19DC/5466bde03eb1"/>
			</pragmas>
		</Variable>
		<Variable name="_L81">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/34ac/D8/19DC/5466c200cad"/>
			</pragmas>
		</Variable>
		<Variable name="_L82">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/34ba/D8/19DC/5466c2355a4b"/>
			</pragmas>
		</Variable>
		<Variable name="_L84">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/3400/5ECC/308/5469a6e16c3d"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- _L2 = _L79 < _L80; -->
		<Equation>
			<lefts>
				<VariableRef name="_L2"/>
			</lefts>
			<right>
				<!-- _L79 < _L80 -->
				<BinaryOp name="2" operator="&lt;">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L79"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L80"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/413e/CF6/18E4/53965d8d4640"/>
			</pragmas>
		</Equation>
		<!-- _L4 = _L58 and _L53 and _L70; -->
		<Equation>
			<lefts>
				<VariableRef name="_L4"/>
			</lefts>
			<right>
				<!-- _L58 and _L53 and _L70 -->
				<NAryOp name="6" operator="and">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L58"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L53"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L70"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4142/CF6/18E4/53965d8d56ac"/>
			</pragmas>
		</Equation>
		<!-- _L8 = _L31 < _L13; -->
		<Equation>
			<lefts>
				<VariableRef name="_L8"/>
			</lefts>
			<right>
				<!-- _L31 < _L13 -->
				<BinaryOp name="4" operator="&lt;">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L31"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L13"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/414a/CF6/18E4/53965d8d3592"/>
			</pragmas>
		</Equation>
		<!-- _L13 = inputValue; -->
		<Equation>
			<lefts>
				<VariableRef name="_L13"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="inputValue"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4155/CF6/18E4/53965d8d128b"/>
			</pragmas>
		</Equation>
		<!-- _L31 = inputWarning; -->
		<Equation>
			<lefts>
				<VariableRef name="_L31"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="inputWarning"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4179/CF6/18E4/53965d8d20a4"/>
			</pragmas>
		</Equation>
		<!-- _L34 = IsValueValid; -->
		<Equation>
			<lefts>
				<VariableRef name="_L34"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="IsValueValid"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/417f/CF6/18E4/53965d8d12c6"/>
			</pragmas>
		</Equation>
		<!-- IsValueValid = _L47; -->
		<Equation>
			<lefts>
				<VariableRef name="IsValueValid"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L47"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4183/CF6/18E4/53965d8d807"/>
			</pragmas>
		</Equation>
		<!-- _L38 = IsWarnValid; -->
		<Equation>
			<lefts>
				<VariableRef name="_L38"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="IsWarnValid"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4188/CF6/18E4/53965d8d7d51"/>
			</pragmas>
		</Equation>
		<!-- IsWarnValid = _L61; -->
		<Equation>
			<lefts>
				<VariableRef name="IsWarnValid"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L61"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4190/CF6/18E4/53965d8d6dbe"/>
			</pragmas>
		</Equation>
		<!-- _L46 = _L34 and _L76; -->
		<Equation>
			<lefts>
				<VariableRef name="_L46"/>
			</lefts>
			<right>
				<!-- _L34 and _L76 -->
				<NAryOp name="2" operator="and">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L34"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L76"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/419a/CF6/18E4/53965d8d3ff7"/>
			</pragmas>
		</Equation>
		<!-- _L47 = Utilities::LibDataStatusValid(_L63); -->
		<Equation>
			<lefts>
				<VariableRef name="_L47"/>
			</lefts>
			<right>
				<!-- Utilities::LibDataStatusValid(_L63) -->
				<CallExpression>
					<operator>
						<OpCall name="4">
							<operator>
								<OperatorRef name="Utilities::LibDataStatusValid"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L63"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/419c/CF6/18E4/53965d8d6720"/>
			</pragmas>
		</Equation>
		<!-- _L53 = IsWarnValid; -->
		<Equation>
			<lefts>
				<VariableRef name="_L53"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="IsWarnValid"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/41a9/CF6/18E4/53965d8d1b64"/>
			</pragmas>
		</Equation>
		<!-- _L58 = IsValueValid; -->
		<Equation>
			<lefts>
				<VariableRef name="_L58"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="IsValueValid"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/41b3/CF6/18E4/53965d8d552a"/>
			</pragmas>
		</Equation>
		<!-- _L61 = Utilities::LibDataStatusValid(_L84); -->
		<Equation>
			<lefts>
				<VariableRef name="_L61"/>
			</lefts>
			<right>
				<!-- Utilities::LibDataStatusValid(_L84) -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="Utilities::LibDataStatusValid"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L84"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/41b9/CF6/18E4/53965d8d930"/>
			</pragmas>
		</Equation>
		<!-- _L63 = inputValue_Status; -->
		<Equation>
			<lefts>
				<VariableRef name="_L63"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="inputValue_Status"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/41bd/CF6/18E4/53965d8d38dd"/>
			</pragmas>
		</Equation>
		<!-- IsNormal = _L46; -->
		<Equation>
			<lefts>
				<VariableRef name="IsNormal"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L46"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/426f/CF6/18E4/53965f4c1c6d"/>
			</pragmas>
		</Equation>
		<!-- IsWarning = _L4; -->
		<Equation>
			<lefts>
				<VariableRef name="IsWarning"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L4"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/428c/CF6/18E4/53965f7f350c"/>
			</pragmas>
		</Equation>
		<!-- IsValueEmpty = _L82; -->
		<Equation>
			<lefts>
				<VariableRef name="IsValueEmpty"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L82"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4296/CF6/18E4/53965fa77dc4"/>
			</pragmas>
		</Equation>
		<IfBlock name="N2StateBlock">
			<block>
				<IfNode>
					<if>
						<!--  not IsValueValid and  not IsValueEmpty -->
						<NAryOp name="11" operator="and">
							<operands>
								<!--  not IsValueValid -->
								<UnaryOp name="8" operator="not">
									<operand>
										<IdExpression>
											<path>
												<ConstVarRef name="IsValueValid"/>
											</path>
										</IdExpression>
									</operand>
								</UnaryOp>
								<!--  not IsValueEmpty -->
								<UnaryOp name="9" operator="not">
									<operand>
										<IdExpression>
											<path>
												<ConstVarRef name="IsValueEmpty"/>
											</path>
										</IdExpression>
									</operand>
								</UnaryOp>
							</operands>
						</NAryOp>
					</if>
					<then>
						<Action>
							<locals>
								<Variable name="_L2">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/433e/CF6/18E4/53966177488b"/>
									</pragmas>
								</Variable>
							</locals>
							<data>
								<!-- outputRange = _L2; -->
								<Equation>
									<lefts>
										<VariableRef name="outputRange"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L2"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/432e/CF6/18E4/5396615f2445"/>
									</pragmas>
								</Equation>
								<!-- _L2 = Global::GLOB_INVALID; -->
								<Equation>
									<lefts>
										<VariableRef name="_L2"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="Global::GLOB_INVALID"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/433d/CF6/18E4/53966177857"/>
									</pragmas>
								</Equation>
							</data>
							<pragmas>
								<ed:Action oid="!ed/42ad/CF6/18E4/539660a84293"/>
							</pragmas>
						</Action>
					</then>
					<else>
						<IfNode>
							<if>
								<IdExpression>
									<path>
										<ConstVarRef name="IsValueEmpty"/>
									</path>
								</IdExpression>
							</if>
							<then>
								<Action>
									<locals>
										<Variable name="_L4">
											<type>
												<NamedType>
													<type>
														<TypeRef name="int"/>
													</type>
												</NamedType>
											</type>
											<pragmas>
												<ed:Variable oid="!ed/351c/D8/19DC/5466c5ad3d36"/>
											</pragmas>
										</Variable>
									</locals>
									<data>
										<!-- _L4 = Global::GLOB_EMPTY; -->
										<Equation>
											<lefts>
												<VariableRef name="_L4"/>
											</lefts>
											<right>
												<IdExpression>
													<path>
														<ConstVarRef name="Global::GLOB_EMPTY"/>
													</path>
												</IdExpression>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/351b/D8/19DC/5466c5ad1568"/>
											</pragmas>
										</Equation>
										<!-- outputRange = _L4; -->
										<Equation>
											<lefts>
												<VariableRef name="outputRange"/>
											</lefts>
											<right>
												<IdExpression>
													<path>
														<ConstVarRef name="_L4"/>
													</path>
												</IdExpression>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/351d/D8/19DC/5466c5ad48ba"/>
											</pragmas>
										</Equation>
									</data>
									<pragmas>
										<ed:Action oid="!ed/42d4/CF6/18E4/539660da6d03"/>
									</pragmas>
								</Action>
							</then>
							<else>
								<IfNode>
									<if>
										<IdExpression>
											<path>
												<ConstVarRef name="IsWarning"/>
											</path>
										</IdExpression>
									</if>
									<then>
										<Action>
											<locals>
												<Variable name="_L2">
													<type>
														<NamedType>
															<type>
																<TypeRef name="int"/>
															</type>
														</NamedType>
													</type>
													<pragmas>
														<ed:Variable oid="!ed/3530/D8/19DC/5466c5b368be"/>
													</pragmas>
												</Variable>
											</locals>
											<data>
												<!-- outputRange = _L2; -->
												<Equation>
													<lefts>
														<VariableRef name="outputRange"/>
													</lefts>
													<right>
														<IdExpression>
															<path>
																<ConstVarRef name="_L2"/>
															</path>
														</IdExpression>
													</right>
													<pragmas>
														<ed:Equation oid="!ed/352e/D8/19DC/5466c5b3169a"/>
													</pragmas>
												</Equation>
												<!-- _L2 = Global::GLOB_WARNING; -->
												<Equation>
													<lefts>
														<VariableRef name="_L2"/>
													</lefts>
													<right>
														<IdExpression>
															<path>
																<ConstVarRef name="Global::GLOB_WARNING"/>
															</path>
														</IdExpression>
													</right>
													<pragmas>
														<ed:Equation oid="!ed/352f/D8/19DC/5466c5b33573"/>
													</pragmas>
												</Equation>
											</data>
											<pragmas>
												<ed:Action oid="!ed/42ed/CF6/18E4/539660e67812"/>
											</pragmas>
										</Action>
									</then>
									<else>
										<IfNode>
											<if>
												<IdExpression>
													<path>
														<ConstVarRef name="IsNormal"/>
													</path>
												</IdExpression>
											</if>
											<then>
												<Action>
													<locals>
														<Variable name="_L2">
															<type>
																<NamedType>
																	<type>
																		<TypeRef name="int"/>
																	</type>
																</NamedType>
															</type>
															<pragmas>
																<ed:Variable oid="!ed/3542/D8/19DC/5466c5b62dbc"/>
															</pragmas>
														</Variable>
													</locals>
													<data>
														<!-- _L2 = Global::GLOB_NORMAL; -->
														<Equation>
															<lefts>
																<VariableRef name="_L2"/>
															</lefts>
															<right>
																<IdExpression>
																	<path>
																		<ConstVarRef name="Global::GLOB_NORMAL"/>
																	</path>
																</IdExpression>
															</right>
															<pragmas>
																<ed:Equation oid="!ed/3541/D8/19DC/5466c5b6358c"/>
															</pragmas>
														</Equation>
														<!-- outputRange = _L2; -->
														<Equation>
															<lefts>
																<VariableRef name="outputRange"/>
															</lefts>
															<right>
																<IdExpression>
																	<path>
																		<ConstVarRef name="_L2"/>
																	</path>
																</IdExpression>
															</right>
															<pragmas>
																<ed:Equation oid="!ed/3543/D8/19DC/5466c5b639f4"/>
															</pragmas>
														</Equation>
													</data>
													<pragmas>
														<ed:Action oid="!ed/42f5/CF6/18E4/539660ec39ff"/>
													</pragmas>
												</Action>
											</then>
											<else>
												<Action>
													<pragmas>
														<ed:Action oid="!ed/5bc4/7061/688/5570006a75cc"/>
													</pragmas>
												</Action>
											</else>
											<pragmas>
												<ed:IfNode oid="!ed/42f0/CF6/18E4/539660ea596f"/>
											</pragmas>
										</IfNode>
									</else>
									<pragmas>
										<ed:IfNode oid="!ed/42e8/CF6/18E4/539660e32ef3"/>
									</pragmas>
								</IfNode>
							</else>
							<pragmas>
								<ed:IfNode oid="!ed/42cf/CF6/18E4/539660d84371"/>
							</pragmas>
						</IfNode>
					</else>
					<pragmas>
						<ed:IfNode oid="!ed/42ac/CF6/18E4/539660a87b39"/>
					</pragmas>
				</IfNode>
			</block>
			<pragmas>
				<ed:IfBlock oid="!ed/42a7/CF6/18E4/539660a830b7"/>
			</pragmas>
		</IfBlock>
		<!-- _L67 = inputWarning; -->
		<Equation>
			<lefts>
				<VariableRef name="_L67"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="inputWarning"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4511/7639/15E4/5397f338529f"/>
			</pragmas>
		</Equation>
		<!-- _L68 = inputValue; -->
		<Equation>
			<lefts>
				<VariableRef name="_L68"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="inputValue"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4527/7639/15E4/5397f33b4ca8"/>
			</pragmas>
		</Equation>
		<!-- _L69 = Utilities::LibFloatEqual(_L67, _L68); -->
		<Equation>
			<lefts>
				<VariableRef name="_L69"/>
			</lefts>
			<right>
				<!-- Utilities::LibFloatEqual(_L67, _L68) -->
				<CallExpression>
					<operator>
						<OpCall name="2">
							<operator>
								<OperatorRef name="Utilities::LibFloatEqual"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L67"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L68"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/453d/7639/15E4/5397f34e3310"/>
			</pragmas>
		</Equation>
		<!-- _L70 = _L8 or _L69; -->
		<Equation>
			<lefts>
				<VariableRef name="_L70"/>
			</lefts>
			<right>
				<!-- _L8 or _L69 -->
				<NAryOp name="5" operator="or">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L8"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L69"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4553/7639/15E4/5397f3584a1e"/>
			</pragmas>
		</Equation>
		<!-- _L71 = _L38 and _L2; -->
		<Equation>
			<lefts>
				<VariableRef name="_L71"/>
			</lefts>
			<right>
				<!-- _L38 and _L2 -->
				<NAryOp name="8" operator="and">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L38"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L2"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4793/246B/E30/53990b924eb1"/>
			</pragmas>
		</Equation>
		<!-- _L73 = IsWarnValid; -->
		<Equation>
			<lefts>
				<VariableRef name="_L73"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="IsWarnValid"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/47bb/246B/E30/53990ba944f6"/>
			</pragmas>
		</Equation>
		<!-- _L75 =  not _L73; -->
		<Equation>
			<lefts>
				<VariableRef name="_L75"/>
			</lefts>
			<right>
				<!--  not _L73 -->
				<UnaryOp name="3" operator="not">
					<operand>
						<IdExpression>
							<path>
								<ConstVarRef name="_L73"/>
							</path>
						</IdExpression>
					</operand>
				</UnaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/47f3/246B/E30/53990bcb2d9e"/>
			</pragmas>
		</Equation>
		<!-- _L76 = _L71 or _L75; -->
		<Equation>
			<lefts>
				<VariableRef name="_L76"/>
			</lefts>
			<right>
				<!-- _L71 or _L75 -->
				<NAryOp name="3" operator="or">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L71"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L75"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4807/246B/E30/53990bda55f"/>
			</pragmas>
		</Equation>
		<!-- _L79 = inputValue; -->
		<Equation>
			<lefts>
				<VariableRef name="_L79"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="inputValue"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/3477/D8/19DC/5466bdde3950"/>
			</pragmas>
		</Equation>
		<!-- _L80 = inputWarning; -->
		<Equation>
			<lefts>
				<VariableRef name="_L80"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="inputWarning"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/347f/D8/19DC/5466bde06761"/>
			</pragmas>
		</Equation>
		<!-- _L81 = inputValue_Status; -->
		<Equation>
			<lefts>
				<VariableRef name="_L81"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="inputValue_Status"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/34ab/D8/19DC/5466c2002ab0"/>
			</pragmas>
		</Equation>
		<!-- _L82 = Utilities::LibDataStatusEmpty(_L81); -->
		<Equation>
			<lefts>
				<VariableRef name="_L82"/>
			</lefts>
			<right>
				<!-- Utilities::LibDataStatusEmpty(_L81) -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="Utilities::LibDataStatusEmpty"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L81"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/34b9/D8/19DC/5466c2355253"/>
			</pragmas>
		</Equation>
		<!-- _L84 = inputWarnning_Status; -->
		<Equation>
			<lefts>
				<VariableRef name="_L84"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="inputWarnning_Status"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/33ff/5ECC/308/5469a6e12cd2"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/406e/CF6/18E4/53965d69795" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
			<diagrams>
				<NetDiagram name="diagram_SecondaryIndications_N2_GetState_1" landscape="true" format="A4 (210 297)" oid="!ed/406f/CF6/18E4/53965d69520e">
					<presentationElements>
						<EquationGE presentable="!ed/413e/CF6/18E4/53965d8d4640">
							<position>
								<Point x="7027" y="9229"/>
							</position>
							<size>
								<Size width="1032" height="1053"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/4142/CF6/18E4/53965d8d56ac">
							<position>
								<Point x="14182" y="13377"/>
							</position>
							<size>
								<Size width="1074" height="5074"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/414a/CF6/18E4/53965d8d3592">
							<position>
								<Point x="7154" y="15917"/>
							</position>
							<size>
								<Size width="1773" height="948"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/4155/CF6/18E4/53965d8d128b">
							<position>
								<Point x="4424" y="16383"/>
							</position>
							<size>
								<Size width="170" height="296"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/4179/CF6/18E4/53965d8d20a4">
							<position>
								<Point x="4424" y="16066"/>
							</position>
							<size>
								<Size width="170" height="297"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/417f/CF6/18E4/53965d8d12c6">
							<position>
								<Point x="4868" y="7493"/>
							</position>
							<size>
								<Size width="169" height="296"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/4183/CF6/18E4/53965d8d807">
							<position>
								<Point x="17844" y="1461"/>
							</position>
							<size>
								<Size width="344" height="503"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/4188/CF6/18E4/53965d8d7d51">
							<position>
								<Point x="4868" y="8403"/>
							</position>
							<size>
								<Size width="170" height="296"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/4190/CF6/18E4/53965d8d6dbe">
							<position>
								<Point x="17844" y="3175"/>
							</position>
							<size>
								<Size width="339" height="508"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/419a/CF6/18E4/53965d8d3ff7">
							<position>
								<Point x="14182" y="7303"/>
							</position>
							<size>
								<Size width="1074" height="5075"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/419c/CF6/18E4/53965d8d6720">
							<position>
								<Point x="9843" y="995"/>
							</position>
							<size>
								<Size width="4144" height="1434"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/41a9/CF6/18E4/53965d8d1b64">
							<position>
								<Point x="4424" y="14732"/>
							</position>
							<size>
								<Size width="169" height="297"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/41b3/CF6/18E4/53965d8d552a">
							<position>
								<Point x="4424" y="13589"/>
							</position>
							<size>
								<Size width="169" height="296"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/41b9/CF6/18E4/53965d8d930">
							<position>
								<Point x="9843" y="2731"/>
							</position>
							<size>
								<Size width="4143" height="1413"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/41bd/CF6/18E4/53965d8d38dd">
							<position>
								<Point x="4974" y="1545"/>
							</position>
							<size>
								<Size width="169" height="297"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/41b3/CF6/18E4/53965d8d552a" dstEquation="!ed/4142/CF6/18E4/53965d8d56ac">
							<positions>
								<Point x="4593" y="13737"/>
								<Point x="13526" y="13737"/>
								<Point x="13526" y="14647"/>
								<Point x="14182" y="14647"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/41bd/CF6/18E4/53965d8d38dd" dstEquation="!ed/419c/CF6/18E4/53965d8d6720">
							<positions>
								<Point x="5144" y="1693"/>
								<Point x="7493" y="1693"/>
								<Point x="7493" y="1693"/>
								<Point x="9843" y="1693"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/41b9/CF6/18E4/53965d8d930" dstEquation="!ed/4190/CF6/18E4/53965d8d6dbe">
							<positions>
								<Point x="13991" y="3450"/>
								<Point x="15896" y="3450"/>
								<Point x="15896" y="3450"/>
								<Point x="17844" y="3450"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/417f/CF6/18E4/53965d8d12c6" dstEquation="!ed/419a/CF6/18E4/53965d8d3ff7">
							<positions>
								<Point x="5038" y="7641"/>
								<Point x="12933" y="7641"/>
								<Point x="12933" y="8996"/>
								<Point x="14182" y="8996"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/426f/CF6/18E4/53965f4c1c6d">
							<position>
								<Point x="18055" y="9589"/>
							</position>
							<size>
								<Size width="344" height="502"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/419a/CF6/18E4/53965d8d3ff7" dstEquation="!ed/426f/CF6/18E4/53965f4c1c6d">
							<positions>
								<Point x="15261" y="9843"/>
								<Point x="16658" y="9843"/>
								<Point x="16658" y="9843"/>
								<Point x="18055" y="9843"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/428c/CF6/18E4/53965f7f350c">
							<position>
								<Point x="17971" y="15642"/>
							</position>
							<size>
								<Size width="344" height="502"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4142/CF6/18E4/53965d8d56ac" dstEquation="!ed/428c/CF6/18E4/53965f7f350c">
							<positions>
								<Point x="15261" y="15917"/>
								<Point x="16616" y="15917"/>
								<Point x="16616" y="15917"/>
								<Point x="17971" y="15917"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/4296/CF6/18E4/53965fa77dc4">
							<position>
								<Point x="17928" y="4953"/>
							</position>
							<size>
								<Size width="344" height="503"/>
							</size>
						</EquationGE>
						<IfBlockGE presentable="!ed/42a7/CF6/18E4/539660a830b7">
							<position>
								<Point x="4233" y="20130"/>
							</position>
							<size>
								<Size width="11621" height="7577"/>
							</size>
						</IfBlockGE>
						<ActionGE presentable="!ed/42ad/CF6/18E4/539660a84293">
							<position>
								<Point x="5884" y="20616"/>
							</position>
							<size>
								<Size width="9334" height="910"/>
							</size>
						</ActionGE>
						<IfNodeGE labelWidth="4043" presentable="!ed/42ac/CF6/18E4/539660a87b39">
							<position>
								<Point x="4678" y="20701"/>
							</position>
						</IfNodeGE>
						<IfNodeGE labelWidth="1376" presentable="!ed/42cf/CF6/18E4/539660d84371">
							<position>
								<Point x="4678" y="22162"/>
							</position>
						</IfNodeGE>
						<ActionGE presentable="!ed/42d4/CF6/18E4/539660da6d03">
							<position>
								<Point x="5884" y="22077"/>
							</position>
							<size>
								<Size width="9335" height="910"/>
							</size>
						</ActionGE>
						<IfNodeGE labelWidth="1016" presentable="!ed/42e8/CF6/18E4/539660e32ef3">
							<position>
								<Point x="4678" y="23601"/>
							</position>
						</IfNodeGE>
						<ActionGE presentable="!ed/42ed/CF6/18E4/539660e67812">
							<position>
								<Point x="5884" y="23537"/>
							</position>
							<size>
								<Size width="9334" height="910"/>
							</size>
						</ActionGE>
						<IfNodeGE labelWidth="931" presentable="!ed/42f0/CF6/18E4/539660ea596f">
							<position>
								<Point x="4678" y="25083"/>
							</position>
						</IfNodeGE>
						<ActionGE presentable="!ed/42f5/CF6/18E4/539660ec39ff">
							<position>
								<Point x="5884" y="24998"/>
							</position>
							<size>
								<Size width="9334" height="911"/>
							</size>
						</ActionGE>
						<EquationGE presentable="!ed/432e/CF6/18E4/5396615f2445">
							<position>
								<Point x="12658" y="20913"/>
							</position>
							<size>
								<Size width="317" height="503"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/433d/CF6/18E4/53966177857">
							<position>
								<Point x="9165" y="21019"/>
							</position>
							<size>
								<Size width="170" height="296"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/433d/CF6/18E4/53966177857" dstEquation="!ed/432e/CF6/18E4/5396615f2445">
							<positions>
								<Point x="9335" y="21167"/>
								<Point x="10456" y="21167"/>
								<Point x="10456" y="21167"/>
								<Point x="12700" y="21167"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/4511/7639/15E4/5397f338529f">
							<position>
								<Point x="4424" y="17717"/>
							</position>
							<size>
								<Size width="170" height="297"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/4527/7639/15E4/5397f33b4ca8">
							<position>
								<Point x="4424" y="18119"/>
							</position>
							<size>
								<Size width="170" height="296"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/453d/7639/15E4/5397f34e3310">
							<position>
								<Point x="6435" y="17463"/>
							</position>
							<size>
								<Size width="3276" height="1201"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4511/7639/15E4/5397f338529f" dstEquation="!ed/453d/7639/15E4/5397f34e3310">
							<positions>
								<Point x="4593" y="17865"/>
								<Point x="5503" y="17865"/>
								<Point x="5503" y="17865"/>
								<Point x="6435" y="17865"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4527/7639/15E4/5397f33b4ca8" dstEquation="!ed/453d/7639/15E4/5397f34e3310">
							<positions>
								<Point x="4593" y="18267"/>
								<Point x="5503" y="18267"/>
								<Point x="5503" y="18267"/>
								<Point x="6435" y="18267"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/4553/7639/15E4/5397f3584a1e">
							<position>
								<Point x="11875" y="16637"/>
							</position>
							<size>
								<Size width="1032" height="1096"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/4793/246B/E30/53990b924eb1">
							<position>
								<Point x="8996" y="8954"/>
							</position>
							<size>
								<Size width="1032" height="1180"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4188/CF6/18E4/53965d8d7d51" dstEquation="!ed/4793/246B/E30/53990b924eb1">
							<positions>
								<Point x="5038" y="8551"/>
								<Point x="8551" y="8551"/>
								<Point x="8551" y="9356"/>
								<Point x="8996" y="9356"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/413e/CF6/18E4/53965d8d4640" dstEquation="!ed/4793/246B/E30/53990b924eb1">
							<positions>
								<Point x="8065" y="9758"/>
								<Point x="8509" y="9758"/>
								<Point x="8509" y="9758"/>
								<Point x="8996" y="9758"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/47bb/246B/E30/53990ba944f6">
							<position>
								<Point x="4868" y="11684"/>
							</position>
							<size>
								<Size width="169" height="296"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/47f3/246B/E30/53990bcb2d9e">
							<position>
								<Point x="7430" y="11367"/>
							</position>
							<size>
								<Size width="1011" height="947"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/4807/246B/E30/53990bda55f">
							<position>
								<Point x="11621" y="9991"/>
							</position>
							<size>
								<Size width="1021" height="1339"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4793/246B/E30/53990b924eb1" dstEquation="!ed/4807/246B/E30/53990bda55f">
							<positions>
								<Point x="10033" y="9546"/>
								<Point x="10393" y="9546"/>
								<Point x="10393" y="10435"/>
								<Point x="11621" y="10435"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/47f3/246B/E30/53990bcb2d9e" dstEquation="!ed/4807/246B/E30/53990bda55f">
							<positions>
								<Point x="8446" y="11853"/>
								<Point x="10414" y="11853"/>
								<Point x="10414" y="10880"/>
								<Point x="11621" y="10880"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4807/246B/E30/53990bda55f" dstEquation="!ed/419a/CF6/18E4/53965d8d3ff7">
							<positions>
								<Point x="12637" y="10668"/>
								<Point x="13250" y="10668"/>
								<Point x="13250" y="10668"/>
								<Point x="14182" y="10668"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/453d/7639/15E4/5397f34e3310" dstEquation="!ed/4553/7639/15E4/5397f3584a1e">
							<positions>
								<Point x="9716" y="18076"/>
								<Point x="10647" y="18076"/>
								<Point x="10647" y="17378"/>
								<Point x="11875" y="17378"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/414a/CF6/18E4/53965d8d3592" dstEquation="!ed/4553/7639/15E4/5397f3584a1e">
							<positions>
								<Point x="8932" y="16404"/>
								<Point x="10647" y="16404"/>
								<Point x="10647" y="16997"/>
								<Point x="11875" y="16997"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4155/CF6/18E4/53965d8d128b" dstEquation="!ed/414a/CF6/18E4/53965d8d3592">
							<positions>
								<Point x="4593" y="16531"/>
								<Point x="5863" y="16531"/>
								<Point x="5863" y="16531"/>
								<Point x="7154" y="16531"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4179/CF6/18E4/53965d8d20a4" dstEquation="!ed/414a/CF6/18E4/53965d8d3592">
							<positions>
								<Point x="4593" y="16214"/>
								<Point x="5863" y="16214"/>
								<Point x="5863" y="16214"/>
								<Point x="7154" y="16214"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/419c/CF6/18E4/53965d8d6720" dstEquation="!ed/4183/CF6/18E4/53965d8d807">
							<positions>
								<Point x="13991" y="1715"/>
								<Point x="15917" y="1715"/>
								<Point x="15917" y="1715"/>
								<Point x="17844" y="1715"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/3477/D8/19DC/5466bdde3950">
							<position>
								<Point x="4868" y="9419"/>
							</position>
							<size>
								<Size width="169" height="296"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/347f/D8/19DC/5466bde06761">
							<position>
								<Point x="4868" y="9758"/>
							</position>
							<size>
								<Size width="170" height="296"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3477/D8/19DC/5466bdde3950" dstEquation="!ed/413e/CF6/18E4/53965d8d4640">
							<positions>
								<Point x="5038" y="9567"/>
								<Point x="6033" y="9567"/>
								<Point x="6033" y="9567"/>
								<Point x="7027" y="9567"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/347f/D8/19DC/5466bde06761" dstEquation="!ed/413e/CF6/18E4/53965d8d4640">
							<positions>
								<Point x="5038" y="9906"/>
								<Point x="6033" y="9906"/>
								<Point x="6033" y="9906"/>
								<Point x="7027" y="9906"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/34ab/D8/19DC/5466c2002ab0">
							<position>
								<Point x="4911" y="5059"/>
							</position>
							<size>
								<Size width="170" height="297"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/34b9/D8/19DC/5466c2355253">
							<position>
								<Point x="9843" y="4509"/>
							</position>
							<size>
								<Size width="4144" height="1434"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/34b9/D8/19DC/5466c2355253" dstEquation="!ed/4296/CF6/18E4/53965fa77dc4">
							<positions>
								<Point x="13991" y="5228"/>
								<Point x="15939" y="5228"/>
								<Point x="15939" y="5228"/>
								<Point x="17928" y="5228"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/34ab/D8/19DC/5466c2002ab0" dstEquation="!ed/34b9/D8/19DC/5466c2355253">
							<positions>
								<Point x="5080" y="5207"/>
								<Point x="7557" y="5207"/>
								<Point x="7557" y="5207"/>
								<Point x="9843" y="5207"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/351b/D8/19DC/5466c5ad1568">
							<position>
								<Point x="9165" y="22394"/>
							</position>
							<size>
								<Size width="169" height="296"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/351d/D8/19DC/5466c5ad48ba">
							<position>
								<Point x="12658" y="22289"/>
							</position>
							<size>
								<Size width="318" height="508"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/351b/D8/19DC/5466c5ad1568" dstEquation="!ed/351d/D8/19DC/5466c5ad48ba">
							<positions>
								<Point x="9335" y="22543"/>
								<Point x="10456" y="22543"/>
								<Point x="10456" y="22543"/>
								<Point x="12700" y="22543"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/352e/D8/19DC/5466c5b3169a">
							<position>
								<Point x="12658" y="23749"/>
							</position>
							<size>
								<Size width="317" height="508"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/352f/D8/19DC/5466c5b33573">
							<position>
								<Point x="9165" y="23855"/>
							</position>
							<size>
								<Size width="170" height="296"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/352f/D8/19DC/5466c5b33573" dstEquation="!ed/352e/D8/19DC/5466c5b3169a">
							<positions>
								<Point x="9335" y="24003"/>
								<Point x="10520" y="24003"/>
								<Point x="10520" y="24003"/>
								<Point x="12700" y="24003"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/3541/D8/19DC/5466c5b6358c">
							<position>
								<Point x="9165" y="25337"/>
							</position>
							<size>
								<Size width="169" height="297"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/3543/D8/19DC/5466c5b639f4">
							<position>
								<Point x="12658" y="25231"/>
							</position>
							<size>
								<Size width="318" height="508"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3541/D8/19DC/5466c5b6358c" dstEquation="!ed/3543/D8/19DC/5466c5b639f4">
							<positions>
								<Point x="9335" y="25485"/>
								<Point x="10605" y="25485"/>
								<Point x="10605" y="25485"/>
								<Point x="12700" y="25485"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/33ff/5ECC/308/5469a6e12cd2">
							<position>
								<Point x="4974" y="3281"/>
							</position>
							<size>
								<Size width="169" height="296"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/33ff/5ECC/308/5469a6e12cd2" dstEquation="!ed/41b9/CF6/18E4/53965d8d930">
							<positions>
								<Point x="5144" y="3429"/>
								<Point x="7493" y="3429"/>
								<Point x="7493" y="3429"/>
								<Point x="9843" y="3429"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/41a9/CF6/18E4/53965d8d1b64" dstEquation="!ed/4142/CF6/18E4/53965d8d56ac">
							<positions>
								<Point x="4593" y="14880"/>
								<Point x="12573" y="14880"/>
								<Point x="12573" y="15917"/>
								<Point x="14182" y="15917"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/4553/7639/15E4/5397f3584a1e" dstEquation="!ed/4142/CF6/18E4/53965d8d56ac">
							<positions>
								<Point x="12912" y="17187"/>
								<Point x="13547" y="17187"/>
								<Point x="13547" y="17187"/>
								<Point x="14182" y="17187"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/47bb/246B/E30/53990ba944f6" dstEquation="!ed/47f3/246B/E30/53990bcb2d9e">
							<positions>
								<Point x="5038" y="11832"/>
								<Point x="6223" y="11832"/>
								<Point x="6223" y="11832"/>
								<Point x="7430" y="11832"/>
							</positions>
						</Edge>
						<ActionGE presentable="!ed/5bc4/7061/688/5570006a75cc">
							<position>
								<Point x="5820" y="26521"/>
							</position>
							<size>
								<Size width="1058" height="740"/>
							</size>
						</ActionGE>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
