
[SCADE\Editor\Shortcut]

"groupNb"="0" 

[SCADE\Editor\Tool]

"UsePolyline"="false" 
"TransitionKind"="strong" 

[SCADE\Diff\Tool]

"LastProject1"="E:\\C919_DS\\04_Models\\412_HDD\\41220_Engine\\Behaviour\\EnginesSecondaryIndications\\EnginesSecondaryIndications.etp" 
"LastProject2"="C:\\Users\\zhu_xiaojing_sn\\Desktop\\EnginesSecondaryIndications\\EnginesSecondaryIndications.etp" 

[STUDIO\TOOLS\CONFIGURATIONS\Code Generator]

"E:\\Develop\\Engines\\EnginesDataDictionary\\EnginesDataDictionary.etp"="Simulation" 
"E:\\Develop\\Engines\\Behaviour\\EnginesDataDictionary\\EnginesDataDictionary.etp"="KCG" 
"E:\\C919_DS\\04_Models\\412_HDD\\41220_Engine\\Engines\\Behaviour\\EnginesDataDictionary\\EnginesDataDictionary.etp"="KCG" 
"E:\\C919_DS\\04_Models\\412_HDD\\41220_Engine\\Behaviour\\EnginesDataDictionary\\EnginesDataDictionary.etp"="KCG" 
"E:\\C919_DS\\04_Models\\412_HDD\\41220_Engine\\Behaviour Based on LB1968\\EnginesDataDictionary\\EnginesDataDictionary.etp"="KCG" 
"E:\\C919_DS\\04_Models\\412_HDD\\41220_Engine\\head\\Behaviour\\EnginesDataDictionary\\EnginesDataDictionary.etp"="KCG" 
"E:\\C919_DS\\04_Sources\\412_HDD\\41220_Engine\\head\\Model\\Behaviour\\EnginesDataDictionary\\EnginesDataDictionary.etp"="KCG" 
"E:\\C919_Develop\\04_Sources\\412_HDD\\41220_Engine\\head\\Model\\Behaviour\\EnginesDataDictionary\\EnginesDataDictionary.etp"="KCG" 
"F:\\EI_DEV\\DS\\HDD\\GPM\\GPMA\\EICAS\\Model\\Behaviour\\EnginesDataDictionary\\EnginesDataDictionary.etp"="KCG" 
"F:\\EI_INTE\\DS\\HDD\\GPM\\GPMA\\EICAS\\Model\\Behaviour\\EnginesDataDictionary\\EnginesDataDictionary.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\Reporter]

"E:\\Develop\\Engines\\EnginesDataDictionary\\EnginesDataDictionary.etp"="HTML" 
"E:\\Develop\\Engines\\Behaviour\\EnginesDataDictionary\\EnginesDataDictionary.etp"="HTML" 
"E:\\C919_DS\\04_Models\\412_HDD\\41220_Engine\\Engines\\Behaviour\\EnginesDataDictionary\\EnginesDataDictionary.etp"="HTML" 
"E:\\C919_DS\\04_Models\\412_HDD\\41220_Engine\\Behaviour\\EnginesDataDictionary\\EnginesDataDictionary.etp"="HTML" 
"E:\\C919_DS\\04_Models\\412_HDD\\41220_Engine\\Behaviour Based on LB1968\\EnginesDataDictionary\\EnginesDataDictionary.etp"="HTML" 
"E:\\C919_DS\\04_Models\\412_HDD\\41220_Engine\\head\\Behaviour\\EnginesDataDictionary\\EnginesDataDictionary.etp"="HTML" 
"E:\\C919_DS\\04_Sources\\412_HDD\\41220_Engine\\head\\Model\\Behaviour\\EnginesDataDictionary\\EnginesDataDictionary.etp"="HTML" 
"E:\\C919_Develop\\04_Sources\\412_HDD\\41220_Engine\\head\\Model\\Behaviour\\EnginesDataDictionary\\EnginesDataDictionary.etp"="HTML" 
"F:\\EI_DEV\\DS\\HDD\\GPM\\GPMA\\EICAS\\Model\\Behaviour\\EnginesDataDictionary\\EnginesDataDictionary.etp"="HTML" 
"F:\\EI_INTE\\DS\\HDD\\GPM\\GPMA\\EICAS\\Model\\Behaviour\\EnginesDataDictionary\\EnginesDataDictionary.etp"="HTML" 

[STUDIO\TOOLS\CONFIGURATIONS\DiffAnalyzer]

"E:\\Develop\\Engines\\EnginesDataDictionary\\EnginesDataDictionary.etp"="KCG" 
"E:\\Develop\\Engines\\Behaviour\\EnginesDataDictionary\\EnginesDataDictionary.etp"="KCG" 
"E:\\C919_DS\\04_Models\\412_HDD\\41220_Engine\\Engines\\Behaviour\\EnginesDataDictionary\\EnginesDataDictionary.etp"="KCG" 
"E:\\C919_DS\\04_Models\\412_HDD\\41220_Engine\\Behaviour\\EnginesDataDictionary\\EnginesDataDictionary.etp"="KCG" 
"E:\\C919_DS\\04_Models\\412_HDD\\41220_Engine\\Behaviour Based on LB1968\\EnginesDataDictionary\\EnginesDataDictionary.etp"="KCG" 
"E:\\C919_DS\\04_Models\\412_HDD\\41220_Engine\\head\\Behaviour\\EnginesDataDictionary\\EnginesDataDictionary.etp"="KCG" 
"E:\\C919_DS\\04_Sources\\412_HDD\\41220_Engine\\head\\Model\\Behaviour\\EnginesDataDictionary\\EnginesDataDictionary.etp"="KCG" 
"E:\\C919_Develop\\04_Sources\\412_HDD\\41220_Engine\\head\\Model\\Behaviour\\EnginesDataDictionary\\EnginesDataDictionary.etp"="KCG" 
"F:\\EI_DEV\\DS\\HDD\\GPM\\GPMA\\EICAS\\Model\\Behaviour\\EnginesDataDictionary\\EnginesDataDictionary.etp"="KCG" 
"F:\\EI_INTE\\DS\\HDD\\GPM\\GPMA\\EICAS\\Model\\Behaviour\\EnginesDataDictionary\\EnginesDataDictionary.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\Instrumenter]

"E:\\Develop\\Engines\\EnginesDataDictionary\\EnginesDataDictionary.etp"="MTC" 
"E:\\Develop\\Engines\\Behaviour\\EnginesDataDictionary\\EnginesDataDictionary.etp"="MTC" 
"E:\\C919_DS\\04_Models\\412_HDD\\41220_Engine\\Engines\\Behaviour\\EnginesDataDictionary\\EnginesDataDictionary.etp"="MTC" 
"E:\\C919_DS\\04_Models\\412_HDD\\41220_Engine\\Behaviour\\EnginesDataDictionary\\EnginesDataDictionary.etp"="MTC" 
"E:\\C919_DS\\04_Models\\412_HDD\\41220_Engine\\Behaviour Based on LB1968\\EnginesDataDictionary\\EnginesDataDictionary.etp"="MTC" 
"E:\\C919_DS\\04_Models\\412_HDD\\41220_Engine\\head\\Behaviour\\EnginesDataDictionary\\EnginesDataDictionary.etp"="MTC" 
"E:\\C919_DS\\04_Sources\\412_HDD\\41220_Engine\\head\\Model\\Behaviour\\EnginesDataDictionary\\EnginesDataDictionary.etp"="MTC" 
"E:\\C919_Develop\\04_Sources\\412_HDD\\41220_Engine\\head\\Model\\Behaviour\\EnginesDataDictionary\\EnginesDataDictionary.etp"="MTC" 
"F:\\EI_DEV\\DS\\HDD\\GPM\\GPMA\\EICAS\\Model\\Behaviour\\EnginesDataDictionary\\EnginesDataDictionary.etp"="MTC" 
"F:\\EI_INTE\\DS\\HDD\\GPM\\GPMA\\EICAS\\Model\\Behaviour\\EnginesDataDictionary\\EnginesDataDictionary.etp"="MTC" 
