<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2">
	<declarations>
		<Operator kind="function" external="imported" name="AlertDefReader">
			<outputs>
				<Variable name="AlertNum">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2a29c/11AB/124/54646b091cd7"/>
					</pragmas>
				</Variable>
				<Variable name="AlertDef">
					<type>
						<NamedType>
							<type>
								<TypeRef name="FdasCommon::AlertDefinitionsType"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2a29e/11AB/124/54646b146d80"/>
					</pragmas>
				</Variable>
			</outputs>
			<pragmas>
				<ed:Operator oid="!ed/2a296/11AB/124/54646af4371e"/>
			</pragmas>
		</Operator>
	</declarations>
</File>
