<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2">
	<declarations>
		<Operator kind="function" external="imported" name="AlertStatusEvaluator">
			<inputs>
				<Variable name="InputFlightPhase">
					<type>
						<NamedType>
							<type>
								<TypeRef name="FdasCommon::OutputsFlightPhaseType"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/27448/11AB/124/54645ed72914"/>
					</pragmas>
				</Variable>
				<Variable name="InputMWCKey">
					<type>
						<NamedType>
							<type>
								<TypeRef name="FdasCommon::InputsMWCType"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2a278/11AB/124/5464628d17ef"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="OutputAlertStatus">
					<type>
						<NamedType>
							<type>
								<TypeRef name="FdasCommon::AlertStatesType"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/27438/11AB/124/54645e2836e"/>
					</pragmas>
				</Variable>
			</outputs>
			<pragmas>
				<ed:Operator oid="!ed/27437/11AB/124/54645ded6797"/>
			</pragmas>
		</Operator>
	</declarations>
</File>
