<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2">
	<declarations>
		<Operator kind="node" name="ProcessCore">
			<inputs>
				<Variable name="HAInstanceNum">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/11f59f/5C8C/2FDC/55700fbc3410"/>
					</pragmas>
				</Variable>
				<Variable name="SystemTime">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/11f5a8/5C8C/2FDC/55700fd440b3"/>
					</pragmas>
				</Variable>
				<Variable name="InputsDD">
					<type>
						<NamedType>
							<type>
								<TypeRef name="FdasCommon::Inputs_DD_Type"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/27423/11AB/124/54645d8d280f"/>
					</pragmas>
				</Variable>
				<Variable name="InputsA661">
					<type>
						<NamedType>
							<type>
								<TypeRef name="FdasCommon::InputsGraphicType"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4349/5736/1570/548fcd3f49b4"/>
					</pragmas>
				</Variable>
				<Variable name="inAlertsNum">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/15b3/3410/216C/546aedbd833"/>
					</pragmas>
				</Variable>
				<Variable name="inAlertsDef">
					<type>
						<NamedType>
							<type>
								<TypeRef name="FdasCommon::AlertDefinitionsType"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/15ba/3410/216C/546aedbd76d8"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="OutputsDD">
					<type>
						<NamedType>
							<type>
								<TypeRef name="FdasCommon::Outputs_DD_Type"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/27424/11AB/124/54645d923b6a"/>
					</pragmas>
				</Variable>
				<Variable name="OutputsA661">
					<type>
						<NamedType>
							<type>
								<TypeRef name="FdasCommon::OutputsGraphicType"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/15cc/51C9/D18/548fd1735826"/>
					</pragmas>
				</Variable>
				<Variable name="OutputLayerActive">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/15b9/13FB/ADC/54a137ccb82"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="LayerActive">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/11f5b2/5C8C/2FDC/55700ffb1146"/>
					</pragmas>
				</Variable>
				<Variable name="_L1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/20aa0/11AB/124/54645cb4749d"/>
					</pragmas>
				</Variable>
				<Variable name="_L4">
					<type>
						<NamedType>
							<type>
								<TypeRef name="FdasCommon::AlertStatesType"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/27443/11AB/124/54645e477c2a"/>
					</pragmas>
				</Variable>
				<Variable name="_L5">
					<type>
						<NamedType>
							<type>
								<TypeRef name="FdasCommon::Inputs_DD_Type"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2744a/11AB/124/54645f062e2a"/>
					</pragmas>
				</Variable>
				<Variable name="_L13">
					<type>
						<NamedType>
							<type>
								<TypeRef name="FdasCommon::OutputsFlightPhaseType"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/275ce/11AB/124/54645f4c3742"/>
					</pragmas>
				</Variable>
				<Variable name="_L14">
					<type>
						<NamedType>
							<type>
								<TypeRef name="FdasCommon::InputsNotifierManagerType"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/275d4/11AB/124/54645f943b75"/>
					</pragmas>
				</Variable>
				<Variable name="_L19">
					<type>
						<NamedType>
							<type>
								<TypeRef name="FdasCommon::OutputsGraphicType"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/275ee/11AB/124/546460173dd3"/>
					</pragmas>
				</Variable>
				<Variable name="_L18">
					<type>
						<NamedType>
							<type>
								<TypeRef name="FdasCommon::OutputsLampType"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/275ed/11AB/124/54646017293"/>
					</pragmas>
				</Variable>
				<Variable name="_L17">
					<type>
						<NamedType>
							<type>
								<TypeRef name="FdasCommon::OutputsAuralType"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/275ec/11AB/124/5464601760e0"/>
					</pragmas>
				</Variable>
				<Variable name="_L16">
					<type>
						<NamedType>
							<type>
								<TypeRef name="FdasCommon::OutputsCyberType"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/275eb/11AB/124/546460176dfd"/>
					</pragmas>
				</Variable>
				<Variable name="_L20">
					<type>
						<NamedType>
							<type>
								<TypeRef name="FdasCommon::Outputs_DD_Type"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2a263/11AB/124/546462122345"/>
					</pragmas>
				</Variable>
				<Variable name="_L26">
					<type>
						<NamedType>
							<type>
								<TypeRef name="FdasCommon::InputsCOSType"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2a272/11AB/124/5464625226b1"/>
					</pragmas>
				</Variable>
				<Variable name="_L25">
					<type>
						<NamedType>
							<type>
								<TypeRef name="FdasCommon::InputsFlightPhaseType"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2a271/11AB/124/54646252897"/>
					</pragmas>
				</Variable>
				<Variable name="_L24">
					<type>
						<NamedType>
							<type>
								<TypeRef name="FdasCommon::InputsMWCType"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2a270/11AB/124/546462521227"/>
					</pragmas>
				</Variable>
				<Variable name="_L23">
					<type>
						<NamedType>
							<type>
								<TypeRef name="FdasCommon::InputsAuralType"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2a26f/11AB/124/546462521344"/>
					</pragmas>
				</Variable>
				<Variable name="_L29">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/15bc/3410/216C/546aedca4fb5"/>
					</pragmas>
				</Variable>
				<Variable name="_L30">
					<type>
						<NamedType>
							<type>
								<TypeRef name="FdasCommon::AlertDefinitionsType"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/15c2/3410/216C/546aedcd4153"/>
					</pragmas>
				</Variable>
				<Variable name="_L32">
					<type>
						<NamedType>
							<type>
								<TypeRef name="FdasCommon::InputsGraphicType"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/15ac/51C9/D18/548fd0f53a4d"/>
					</pragmas>
				</Variable>
				<Variable name="_L33">
					<type>
						<NamedType>
							<type>
								<TypeRef name="FdasCommon::InputsCyberType"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/15ab/26A9/1E8C/54901b191ba4"/>
					</pragmas>
				</Variable>
				<Variable name="_L34">
					<type>
						<NamedType>
							<type>
								<TypeRef name="FdasCommon::OutputsNotifierManagerType"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/10d32/16A7/11B0/54a69e1261f7"/>
					</pragmas>
				</Variable>
				<Variable name="_L36">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/156c/6027/11C4/550f947123a1"/>
					</pragmas>
				</Variable>
				<Variable name="_L35">
					<type>
						<NamedType>
							<type>
								<TypeRef name="real"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/156b/6027/11C4/550f94716a83"/>
					</pragmas>
				</Variable>
				<Variable name="_L37">
					<type>
						<NamedType>
							<type>
								<TypeRef name="FdasCommon::OutputsOMSType"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/8e827/2789/2EEC/556eb0fc40cd"/>
					</pragmas>
				</Variable>
				<Variable name="_L38">
					<type>
						<NamedType>
							<type>
								<TypeRef name="FdasCommon::OutputsPeerType"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/11f59a/5C8C/2FDC/55700fad615a"/>
					</pragmas>
				</Variable>
				<Variable name="_L39">
					<type>
						<NamedType>
							<type>
								<TypeRef name="FdasCommon::InputsPeerType"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/11f5b1/5C8C/2FDC/55700fe97f92"/>
					</pragmas>
				</Variable>
				<Variable name="_L41">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/11f5bc/5C8C/2FDC/557010215f06"/>
					</pragmas>
				</Variable>
				<Variable name="_L42">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/11f5c2/5C8C/2FDC/5570105e2019"/>
					</pragmas>
				</Variable>
				<Variable name="_L43">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/11f5c8/5C8C/2FDC/55701061584e"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L1, _L34 = NotifierManager(_L29, _L30, _L4, _L14); -->
				<Equation>
					<lefts>
						<VariableRef name="_L1"/>
						<VariableRef name="_L34"/>
					</lefts>
					<right>
						<!-- NotifierManager(_L29, _L30, _L4, _L14) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="NotifierManager"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L29"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L30"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L4"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L14"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/20a9f/11AB/124/54645cb441a1"/>
					</pragmas>
				</Equation>
				<!-- _L4 = AlertStatusEvaluator(_L13, _L24); -->
				<Equation>
					<lefts>
						<VariableRef name="_L4"/>
					</lefts>
					<right>
						<!-- AlertStatusEvaluator(_L13, _L24) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="AlertStatusEvaluator"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L13"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L24"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/27442/11AB/124/54645e471316"/>
					</pragmas>
				</Equation>
				<!-- _L5 = InputsDD; -->
				<Equation>
					<lefts>
						<VariableRef name="_L5"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="InputsDD"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/27449/11AB/124/54645f063e6b"/>
					</pragmas>
				</Equation>
				<!-- _L13 = FlightPhaseComputer(_L25); -->
				<Equation>
					<lefts>
						<VariableRef name="_L13"/>
					</lefts>
					<right>
						<!-- FlightPhaseComputer(_L25) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="FlightPhaseComputer"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L25"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/275cd/11AB/124/54645f4cf4d"/>
					</pragmas>
				</Equation>
				<!-- _L14 = (make FdasCommon::InputsNotifierManagerType)(_L32, _L23, _L33); -->
				<Equation>
					<lefts>
						<VariableRef name="_L14"/>
					</lefts>
					<right>
						<!-- (make FdasCommon::InputsNotifierManagerType)(_L32, _L23, _L33) -->
						<CallExpression>
							<operator>
								<MakeOp name="1">
									<type>
										<TypeRef name="FdasCommon::InputsNotifierManagerType"/>
									</type>
								</MakeOp>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L32"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L23"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L33"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/275d3/11AB/124/54645f946ef8"/>
					</pragmas>
				</Equation>
				<!-- OutputsDD = _L20; -->
				<Equation>
					<lefts>
						<VariableRef name="OutputsDD"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L20"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/275d9/11AB/124/54645ff05562"/>
					</pragmas>
				</Equation>
				<!-- _L19, _L18, _L17, _L16 = (flatten FdasCommon::OutputsNotifierManagerType)(_L34); -->
				<Equation>
					<lefts>
						<VariableRef name="_L19"/>
						<VariableRef name="_L18"/>
						<VariableRef name="_L17"/>
						<VariableRef name="_L16"/>
					</lefts>
					<right>
						<!-- (flatten FdasCommon::OutputsNotifierManagerType)(_L34) -->
						<CallExpression>
							<operator>
								<FlattenOp name="2">
									<type>
										<TypeRef name="FdasCommon::OutputsNotifierManagerType"/>
									</type>
								</FlattenOp>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L34"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/275e6/11AB/124/5464600c3e8"/>
					</pragmas>
				</Equation>
				<!-- _L20 = (make FdasCommon::Outputs_DD_Type)(_L18, _L17, _L16, _L37, _L13, _L38); -->
				<Equation>
					<lefts>
						<VariableRef name="_L20"/>
					</lefts>
					<right>
						<!-- (make FdasCommon::Outputs_DD_Type)(_L18, _L17, _L16, _L37, _L13, _L38) -->
						<CallExpression>
							<operator>
								<MakeOp name="3">
									<type>
										<TypeRef name="FdasCommon::Outputs_DD_Type"/>
									</type>
								</MakeOp>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L18"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L17"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L16"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L37"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L13"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L38"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2a262/11AB/124/5464621233e8"/>
					</pragmas>
				</Equation>
				<!-- _L26, _L25, _L24, _L23, _L33, _L39 = (flatten FdasCommon::Inputs_DD_Type)(_L5); -->
				<Equation>
					<lefts>
						<VariableRef name="_L26"/>
						<VariableRef name="_L25"/>
						<VariableRef name="_L24"/>
						<VariableRef name="_L23"/>
						<VariableRef name="_L33"/>
						<VariableRef name="_L39"/>
					</lefts>
					<right>
						<!-- (flatten FdasCommon::Inputs_DD_Type)(_L5) -->
						<CallExpression>
							<operator>
								<FlattenOp name="3">
									<type>
										<TypeRef name="FdasCommon::Inputs_DD_Type"/>
									</type>
								</FlattenOp>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L5"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2a268/11AB/124/5464624b6d3b"/>
					</pragmas>
				</Equation>
				<!-- _L29 = inAlertsNum; -->
				<Equation>
					<lefts>
						<VariableRef name="_L29"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="inAlertsNum"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/15bb/3410/216C/546aedca7144"/>
					</pragmas>
				</Equation>
				<!-- _L30 = inAlertsDef; -->
				<Equation>
					<lefts>
						<VariableRef name="_L30"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="inAlertsDef"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/15c1/3410/216C/546aedcd5d16"/>
					</pragmas>
				</Equation>
				<!-- _L32 = InputsA661; -->
				<Equation>
					<lefts>
						<VariableRef name="_L32"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="InputsA661"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/15ab/51C9/D18/548fd0f55626"/>
					</pragmas>
				</Equation>
				<!-- OutputsA661 = _L19; -->
				<Equation>
					<lefts>
						<VariableRef name="OutputsA661"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L19"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/15d6/51C9/D18/548fd1842223"/>
					</pragmas>
				</Equation>
				<!-- OutputLayerActive = _L1; -->
				<Equation>
					<lefts>
						<VariableRef name="OutputLayerActive"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L1"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/10d33/16A7/11B0/54a69e223c0e"/>
					</pragmas>
				</Equation>
				<!-- _L35, _L36 = COP(_L26); -->
				<Equation>
					<lefts>
						<VariableRef name="_L35"/>
						<VariableRef name="_L36"/>
					</lefts>
					<right>
						<!-- COP(_L26) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="COP"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L26"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/156a/6027/11C4/550f947177a7"/>
					</pragmas>
				</Equation>
				<!-- _ = _L35; -->
				<Equation>
					<lefts>
						<VariableRef name="_"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L35"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1571/6027/11C4/550f94977d89"/>
					</pragmas>
				</Equation>
				<!-- _ = _L36; -->
				<Equation>
					<lefts>
						<VariableRef name="_"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L36"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/157b/6027/11C4/550f950049ea"/>
					</pragmas>
				</Equation>
				<!-- _L37 = OMS(_L26); -->
				<Equation>
					<lefts>
						<VariableRef name="_L37"/>
					</lefts>
					<right>
						<!-- OMS(_L26) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="OMS"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L26"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/8e826/2789/2EEC/556eb0fc3824"/>
					</pragmas>
				</Equation>
				<!-- _L38 = FdasPeerChangeover(_L5, _L42, _L43, _L41); -->
				<Equation>
					<lefts>
						<VariableRef name="_L38"/>
					</lefts>
					<right>
						<!-- FdasPeerChangeover(_L5, _L42, _L43, _L41) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="FdasPeerChangeover"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L5"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L42"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L43"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L41"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/11f599/5C8C/2FDC/55700fad56bb"/>
					</pragmas>
				</Equation>
				<!-- LayerActive = _L1; -->
				<Equation>
					<lefts>
						<VariableRef name="LayerActive"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L1"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/11f5b4/5C8C/2FDC/557010041f9f"/>
					</pragmas>
				</Equation>
				<!-- _L41 = LayerActive; -->
				<Equation>
					<lefts>
						<VariableRef name="_L41"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="LayerActive"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/11f5bb/5C8C/2FDC/557010213b97"/>
					</pragmas>
				</Equation>
				<!-- _L42 = HAInstanceNum; -->
				<Equation>
					<lefts>
						<VariableRef name="_L42"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="HAInstanceNum"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/11f5c1/5C8C/2FDC/5570105ee02"/>
					</pragmas>
				</Equation>
				<!-- _L43 = SystemTime; -->
				<Equation>
					<lefts>
						<VariableRef name="_L43"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="SystemTime"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/11f5c7/5C8C/2FDC/5570106145b5"/>
					</pragmas>
				</Equation>
				<!-- _ = _L39; -->
				<Equation>
					<lefts>
						<VariableRef name="_"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L39"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/8facd/693A/32C0/5570119d27b0"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/1f62b/11AB/124/54645c88375f" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
					<diagrams>
						<NetDiagram name="ProcessCore" landscape="true" format="A4 (210 297)" oid="!ed/1f62c/11AB/124/54645c883c40">
							<presentationElements>
								<EquationGE presentable="!ed/20a9f/11AB/124/54645cb441a1">
									<position>
										<Point x="18706" y="794"/>
									</position>
									<size>
										<Size width="3720" height="2795"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/27442/11AB/124/54645e471316">
									<position>
										<Point x="13150" y="2858"/>
									</position>
									<size>
										<Size width="3667" height="1286"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/27449/11AB/124/54645f063e6b">
									<position>
										<Point x="1958" y="7488"/>
									</position>
									<size>
										<Size width="254" height="508"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/275cd/11AB/124/54645f4cf4d">
									<position>
										<Point x="6879" y="5847"/>
									</position>
									<size>
										<Size width="3323" height="942"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/275d3/11AB/124/54645f946ef8">
									<position>
										<Point x="14526" y="6720"/>
									</position>
									<size>
										<Size width="1365" height="3508"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/275d9/11AB/124/54645ff05562">
									<position>
										<Point x="31565" y="5318"/>
									</position>
									<size>
										<Size width="339" height="508"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/275e6/11AB/124/5464600c3e8">
									<position>
										<Point x="23918" y="2170"/>
									</position>
									<size>
										<Size width="1630" height="2688"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/2a262/11AB/124/5464621233e8">
									<position>
										<Point x="28469" y="3572"/>
									</position>
									<size>
										<Size width="1551" height="4038"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/2a268/11AB/124/5464624b6d3b">
									<position>
										<Point x="3281" y="4048"/>
									</position>
									<size>
										<Size width="1577" height="7398"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/27449/11AB/124/54645f063e6b" dstEquation="!ed/2a268/11AB/124/5464624b6d3b">
									<positions>
										<Point x="2223" y="7752"/>
										<Point x="2884" y="7752"/>
										<Point x="2884" y="7752"/>
										<Point x="3281" y="7752"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/275cd/11AB/124/54645f4cf4d" dstEquation="!ed/27442/11AB/124/54645e471316">
									<positions>
										<Point x="10213" y="6324"/>
										<Point x="11853" y="6324"/>
										<Point x="11853" y="3281"/>
										<Point x="13150" y="3281"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/15bb/3410/216C/546aedca7144">
									<position>
										<Point x="3810" y="1085"/>
									</position>
									<size>
										<Size width="254" height="508"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/15c1/3410/216C/546aedcd5d16">
									<position>
										<Point x="3810" y="1640"/>
									</position>
									<size>
										<Size width="254" height="508"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/15ab/51C9/D18/548fd0f55626">
									<position>
										<Point x="12488" y="7329"/>
									</position>
									<size>
										<Size width="254" height="508"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/15ab/51C9/D18/548fd0f55626" dstEquation="!ed/275d3/11AB/124/54645f946ef8">
									<positions>
										<Point x="12753" y="7594"/>
										<Point x="13626" y="7594"/>
										<Point x="13626" y="7594"/>
										<Point x="14526" y="7594"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/15d6/51C9/D18/548fd1842223">
									<position>
										<Point x="31433" y="2434"/>
									</position>
									<size>
										<Size width="339" height="508"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/275e6/11AB/124/5464600c3e8" dstEquation="!ed/15d6/51C9/D18/548fd1842223">
									<positions>
										<Point x="25559" y="2699"/>
										<Point x="28919" y="2699"/>
										<Point x="28919" y="2699"/>
										<Point x="31485" y="2699"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/2a268/11AB/124/5464624b6d3b" dstEquation="!ed/275cd/11AB/124/54645f4cf4d">
									<positions>
										<Point x="4868" y="6165"/>
										<Point x="6297" y="6165"/>
										<Point x="6297" y="6324"/>
										<Point x="6879" y="6324"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="3" rightExprIndex="2" srcEquation="!ed/2a268/11AB/124/5464624b6d3b" dstEquation="!ed/27442/11AB/124/54645e471316">
									<positions>
										<Point x="4868" y="7223"/>
										<Point x="12356" y="7223"/>
										<Point x="12356" y="3731"/>
										<Point x="13150" y="3731"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/275d3/11AB/124/54645f946ef8" dstEquation="!ed/20a9f/11AB/124/54645cb441a1">
									<positions>
										<Point x="15901" y="8493"/>
										<Point x="17886" y="8493"/>
										<Point x="17886" y="3043"/>
										<Point x="18706" y="3043"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/27442/11AB/124/54645e471316" dstEquation="!ed/20a9f/11AB/124/54645cb441a1">
									<positions>
										<Point x="16828" y="3519"/>
										<Point x="17436" y="3519"/>
										<Point x="17436" y="2487"/>
										<Point x="18706" y="2487"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/15c1/3410/216C/546aedcd5d16" dstEquation="!ed/20a9f/11AB/124/54645cb441a1">
									<positions>
										<Point x="4075" y="1905"/>
										<Point x="11827" y="1905"/>
										<Point x="11827" y="1905"/>
										<Point x="18706" y="1905"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/15bb/3410/216C/546aedca7144" dstEquation="!ed/20a9f/11AB/124/54645cb441a1">
									<positions>
										<Point x="4075" y="1349"/>
										<Point x="11827" y="1349"/>
										<Point x="11827" y="1349"/>
										<Point x="18706" y="1349"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/10d33/16A7/11B0/54a69e223c0e">
									<position>
										<Point x="31380" y="556"/>
									</position>
									<size>
										<Size width="338" height="508"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/20a9f/11AB/124/54645cb441a1" dstEquation="!ed/275e6/11AB/124/5464600c3e8">
									<positions>
										<Point x="22437" y="2672"/>
										<Point x="23178" y="2672"/>
										<Point x="23178" y="3519"/>
										<Point x="23918" y="3519"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/20a9f/11AB/124/54645cb441a1" dstEquation="!ed/10d33/16A7/11B0/54a69e223c0e">
									<positions>
										<Point x="22437" y="1720"/>
										<Point x="23336" y="1720"/>
										<Point x="23336" y="820"/>
										<Point x="31433" y="820"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/156a/6027/11C4/550f947177a7">
									<position>
										<Point x="6871" y="2876"/>
									</position>
									<size>
										<Size width="3323" height="1339"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/1571/6027/11C4/550f94977d89">
									<position>
										<Point x="10848" y="2858"/>
									</position>
									<size>
										<Size width="502" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2a268/11AB/124/5464624b6d3b" dstEquation="!ed/156a/6027/11C4/550f947177a7">
									<positions>
										<Point x="4868" y="5106"/>
										<Point x="5821" y="5106"/>
										<Point x="5821" y="3545"/>
										<Point x="6879" y="3545"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/157b/6027/11C4/550f950049ea">
									<position>
										<Point x="10874" y="3651"/>
									</position>
									<size>
										<Size width="503" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2a262/11AB/124/5464621233e8" dstEquation="!ed/275d9/11AB/124/54645ff05562">
									<positions>
										<Point x="30030" y="5609"/>
										<Point x="30798" y="5609"/>
										<Point x="30798" y="5609"/>
										<Point x="31618" y="5609"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/8e826/2789/2EEC/556eb0fc3824">
									<position>
										<Point x="6879" y="4604"/>
									</position>
									<size>
										<Size width="3323" height="995"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/156a/6027/11C4/550f947177a7" dstEquation="!ed/1571/6027/11C4/550f94977d89">
									<positions>
										<Point x="10186" y="3334"/>
										<Point x="10636" y="3334"/>
										<Point x="10636" y="3122"/>
										<Point x="11113" y="3122"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/156a/6027/11C4/550f947177a7" dstEquation="!ed/157b/6027/11C4/550f950049ea">
									<positions>
										<Point x="10186" y="3757"/>
										<Point x="10636" y="3757"/>
										<Point x="10636" y="3916"/>
										<Point x="11139" y="3916"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2a268/11AB/124/5464624b6d3b" dstEquation="!ed/8e826/2789/2EEC/556eb0fc3824">
									<positions>
										<Point x="4868" y="5106"/>
										<Point x="5847" y="5106"/>
										<Point x="5847" y="5106"/>
										<Point x="6879" y="5106"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="4" rightExprIndex="2" srcEquation="!ed/2a268/11AB/124/5464624b6d3b" dstEquation="!ed/275d3/11AB/124/54645f946ef8">
									<positions>
										<Point x="4868" y="8281"/>
										<Point x="9684" y="8281"/>
										<Point x="9684" y="8493"/>
										<Point x="14526" y="8493"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="5" rightExprIndex="3" srcEquation="!ed/2a268/11AB/124/5464624b6d3b" dstEquation="!ed/275d3/11AB/124/54645f946ef8">
									<positions>
										<Point x="4868" y="9340"/>
										<Point x="9684" y="9340"/>
										<Point x="9684" y="9340"/>
										<Point x="14526" y="9340"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="5" srcEquation="!ed/275cd/11AB/124/54645f4cf4d" dstEquation="!ed/2a262/11AB/124/5464621233e8">
									<positions>
										<Point x="10213" y="6324"/>
										<Point x="19341" y="6324"/>
										<Point x="19341" y="6456"/>
										<Point x="28469" y="6456"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/8e826/2789/2EEC/556eb0fc3824" dstEquation="!ed/2a262/11AB/124/5464621233e8">
									<positions>
										<Point x="10213" y="5106"/>
										<Point x="19341" y="5106"/>
										<Point x="19341" y="5874"/>
										<Point x="28469" y="5874"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="4" rightExprIndex="3" srcEquation="!ed/275e6/11AB/124/5464600c3e8" dstEquation="!ed/2a262/11AB/124/5464621233e8">
									<positions>
										<Point x="25559" y="4339"/>
										<Point x="26220" y="4339"/>
										<Point x="26220" y="5318"/>
										<Point x="28469" y="5318"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="3" rightExprIndex="2" srcEquation="!ed/275e6/11AB/124/5464600c3e8" dstEquation="!ed/2a262/11AB/124/5464621233e8">
									<positions>
										<Point x="25559" y="3784"/>
										<Point x="26776" y="3784"/>
										<Point x="26776" y="4736"/>
										<Point x="28469" y="4736"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/275e6/11AB/124/5464600c3e8" dstEquation="!ed/2a262/11AB/124/5464621233e8">
									<positions>
										<Point x="25559" y="3254"/>
										<Point x="27331" y="3254"/>
										<Point x="27331" y="4154"/>
										<Point x="28469" y="4154"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/11f599/5C8C/2FDC/55700fad56bb">
									<position>
										<Point x="6906" y="11536"/>
									</position>
									<size>
										<Size width="3323" height="3800"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/11f5b4/5C8C/2FDC/557010041f9f">
									<position>
										<Point x="24448" y="1455"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/20a9f/11AB/124/54645cb441a1" dstEquation="!ed/11f5b4/5C8C/2FDC/557010041f9f">
									<positions>
										<Point x="22437" y="1720"/>
										<Point x="23442" y="1720"/>
										<Point x="23442" y="1720"/>
										<Point x="24448" y="1720"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/11f5bb/5C8C/2FDC/557010213b97">
									<position>
										<Point x="4868" y="14288"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/11f5c1/5C8C/2FDC/5570105ee02">
									<position>
										<Point x="4868" y="12779"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/11f5c7/5C8C/2FDC/5570106145b5">
									<position>
										<Point x="4868" y="13547"/>
									</position>
									<size>
										<Size width="265" height="502"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/11f5c1/5C8C/2FDC/5570105ee02" dstEquation="!ed/11f599/5C8C/2FDC/55700fad56bb">
									<positions>
										<Point x="5133" y="13044"/>
										<Point x="6006" y="13044"/>
										<Point x="6006" y="13044"/>
										<Point x="6906" y="13044"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/11f5c7/5C8C/2FDC/5570106145b5" dstEquation="!ed/11f599/5C8C/2FDC/55700fad56bb">
									<positions>
										<Point x="5133" y="13811"/>
										<Point x="6006" y="13811"/>
										<Point x="6006" y="13811"/>
										<Point x="6906" y="13811"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/11f5bb/5C8C/2FDC/557010213b97" dstEquation="!ed/11f599/5C8C/2FDC/55700fad56bb">
									<positions>
										<Point x="5133" y="14552"/>
										<Point x="6006" y="14552"/>
										<Point x="6006" y="14552"/>
										<Point x="6906" y="14552"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="6" srcEquation="!ed/11f599/5C8C/2FDC/55700fad56bb" dstEquation="!ed/2a262/11AB/124/5464621233e8">
									<positions>
										<Point x="10239" y="13441"/>
										<Point x="19341" y="13441"/>
										<Point x="19341" y="7038"/>
										<Point x="28469" y="7038"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/8facd/693A/32C0/5570119d27b0">
									<position>
										<Point x="5715" y="10134"/>
									</position>
									<size>
										<Size width="503" height="502"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="6" rightExprIndex="1" srcEquation="!ed/2a268/11AB/124/5464624b6d3b" dstEquation="!ed/8facd/693A/32C0/5570119d27b0">
									<positions>
										<Point x="4868" y="10398"/>
										<Point x="5424" y="10398"/>
										<Point x="5424" y="10398"/>
										<Point x="5980" y="10398"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/27449/11AB/124/54645f063e6b" dstEquation="!ed/11f599/5C8C/2FDC/55700fad56bb">
									<positions>
										<Point x="2223" y="7752"/>
										<Point x="2831" y="7752"/>
										<Point x="2831" y="12303"/>
										<Point x="6906" y="12303"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
