<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2">
	<declarations>
		<Type name="popEngines">
			<definition>
				<Struct>
					<fields>
						<Field name="popPrimaryData">
							<type>
								<NamedType>
									<type>
										<TypeRef name="EnginesPrimaryIndications::popPrimaryIndicationPlugs_t"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/546a/62DA/B58/53b116802192"/>
							</pragmas>
						</Field>
						<Field name="popSecondaryData">
							<type>
								<NamedType>
									<type>
										<TypeRef name="SecondaryIndications::popSecondaryIndicationsPlugs"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/546b/62DA/B58/53b116935bb1"/>
							</pragmas>
						</Field>
						<Field name="LDGData">
							<type>
								<NamedType>
									<type>
										<TypeRef name="EnginesLDGIndications::LDGState"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/716b/3DCB/189C/53fc3e037dc8"/>
							</pragmas>
						</Field>
						<Field name="StabRudderData">
							<type>
								<NamedType>
									<type>
										<TypeRef name="StabRudderIndications::popStabRudderData"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/7175/3DCB/189C/53fc3e1c581f"/>
							</pragmas>
						</Field>
						<Field name="FlapsSlatsData">
							<type>
								<NamedType>
									<type>
										<TypeRef name="FlapsSlatsIndications::popEnginesFSData"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/7176/3DCB/189C/53fc3e1e6a1d"/>
							</pragmas>
						</Field>
						<Field name="EnvCtlData">
							<type>
								<NamedType>
									<type>
										<TypeRef name="EnvCtlWindowIndications::EnvCtlWindowData"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/4883/2014/1A04/541fb483628f"/>
							</pragmas>
						</Field>
						<Field name="TemperatureData">
							<type>
								<NamedType>
									<type>
										<TypeRef name="EnginesTempPackage::popTemperatureData"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/20857/5955/A4C/547d58644be8"/>
							</pragmas>
						</Field>
					</fields>
				</Struct>
			</definition>
			<pragmas>
				<ed:Type oid="!ed/5469/62DA/B58/53b116744584"/>
			</pragmas>
		</Type>
	</declarations>
</File>
