
[STUDIO\TOOLS\CONFIGURATIONS\Code Generator]

"D:\\C919HDD_SCADE\\Engines\\Behaviour\\EnginesGlobal\\EnginesGlobal.etp"="KCG" 
"E:\\Engines\\MergedEnginesModel\\Behaviour\\EnginesGlobal\\EnginesGlobal.etp"="KCG" 
"D:\\Program Files\\Esterel Technologies\\Esterel SCADE 6.4.2\\Engines\\Engines\\MergedEnginesModel\\Behaviour\\EnginesGlobal\\EnginesGlobal.etp"="KCG" 
"E:\\Develop\\Engines\\Behaviour\\EnginesGlobal\\EnginesGlobal.etp"="KCG" 
"E:\\C919_DS\\04_Models\\412_HDD\\41220_Engine\\Engines\\Behaviour\\EnginesGlobal\\EnginesGlobal.etp"="KCG" 
"E:\\C919_DS\\04_Models\\412_HDD\\41220_Engine\\Behaviour\\EnginesGlobal\\EnginesGlobal.etp"="KCG" 
"E:\\C919_DS\\04_Models\\412_HDD\\41220_Engine\\head\\Behaviour\\EnginesGlobal\\EnginesGlobal.etp"="KCG" 
"E:\\C919_DS\\04_Sources\\412_HDD\\41220_Engine\\head\\Model\\Behaviour\\EnginesGlobal\\EnginesGlobal.etp"="KCG" 
"F:\\EI_DEV\\DS\\HDD\\GPM\\GPMA\\EICAS\\Model\\Behaviour\\EnginesGlobal\\EnginesGlobal.etp"="Simulation" 

[STUDIO\TOOLS\CONFIGURATIONS\Reporter]

"D:\\C919HDD_SCADE\\Engines\\Behaviour\\EnginesGlobal\\EnginesGlobal.etp"="HTML" 
"E:\\Engines\\MergedEnginesModel\\Behaviour\\EnginesGlobal\\EnginesGlobal.etp"="HTML" 
"D:\\Program Files\\Esterel Technologies\\Esterel SCADE 6.4.2\\Engines\\Engines\\MergedEnginesModel\\Behaviour\\EnginesGlobal\\EnginesGlobal.etp"="HTML" 
"E:\\Develop\\Engines\\Behaviour\\EnginesGlobal\\EnginesGlobal.etp"="HTML" 
"E:\\C919_DS\\04_Models\\412_HDD\\41220_Engine\\Engines\\Behaviour\\EnginesGlobal\\EnginesGlobal.etp"="HTML" 
"E:\\C919_DS\\04_Models\\412_HDD\\41220_Engine\\Behaviour\\EnginesGlobal\\EnginesGlobal.etp"="HTML" 
"E:\\C919_DS\\04_Models\\412_HDD\\41220_Engine\\head\\Behaviour\\EnginesGlobal\\EnginesGlobal.etp"="HTML" 
"E:\\C919_DS\\04_Sources\\412_HDD\\41220_Engine\\head\\Model\\Behaviour\\EnginesGlobal\\EnginesGlobal.etp"="HTML" 
"F:\\EI_DEV\\DS\\HDD\\GPM\\GPMA\\EICAS\\Model\\Behaviour\\EnginesGlobal\\EnginesGlobal.etp"="HTML" 

[STUDIO\TOOLS\CONFIGURATIONS\DiffAnalyzer]

"D:\\C919HDD_SCADE\\Engines\\Behaviour\\EnginesGlobal\\EnginesGlobal.etp"="KCG" 
"E:\\Engines\\MergedEnginesModel\\Behaviour\\EnginesGlobal\\EnginesGlobal.etp"="KCG" 
"D:\\Program Files\\Esterel Technologies\\Esterel SCADE 6.4.2\\Engines\\Engines\\MergedEnginesModel\\Behaviour\\EnginesGlobal\\EnginesGlobal.etp"="KCG" 
"E:\\Develop\\Engines\\Behaviour\\EnginesGlobal\\EnginesGlobal.etp"="KCG" 
"E:\\C919_DS\\04_Models\\412_HDD\\41220_Engine\\Engines\\Behaviour\\EnginesGlobal\\EnginesGlobal.etp"="KCG" 
"E:\\C919_DS\\04_Models\\412_HDD\\41220_Engine\\Behaviour\\EnginesGlobal\\EnginesGlobal.etp"="KCG" 
"E:\\C919_DS\\04_Models\\412_HDD\\41220_Engine\\head\\Behaviour\\EnginesGlobal\\EnginesGlobal.etp"="KCG" 
"E:\\C919_DS\\04_Sources\\412_HDD\\41220_Engine\\head\\Model\\Behaviour\\EnginesGlobal\\EnginesGlobal.etp"="KCG" 
"F:\\EI_DEV\\DS\\HDD\\GPM\\GPMA\\EICAS\\Model\\Behaviour\\EnginesGlobal\\EnginesGlobal.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\Instrumenter]

"D:\\C919HDD_SCADE\\Engines\\Behaviour\\EnginesGlobal\\EnginesGlobal.etp"="MTC" 
"E:\\Engines\\MergedEnginesModel\\Behaviour\\EnginesGlobal\\EnginesGlobal.etp"="MTC" 
"D:\\Program Files\\Esterel Technologies\\Esterel SCADE 6.4.2\\Engines\\Engines\\MergedEnginesModel\\Behaviour\\EnginesGlobal\\EnginesGlobal.etp"="MTC" 
"E:\\Develop\\Engines\\Behaviour\\EnginesGlobal\\EnginesGlobal.etp"="MTC" 
"E:\\C919_DS\\04_Models\\412_HDD\\41220_Engine\\Engines\\Behaviour\\EnginesGlobal\\EnginesGlobal.etp"="MTC" 
"E:\\C919_DS\\04_Models\\412_HDD\\41220_Engine\\Behaviour\\EnginesGlobal\\EnginesGlobal.etp"="MTC" 
"E:\\C919_DS\\04_Models\\412_HDD\\41220_Engine\\head\\Behaviour\\EnginesGlobal\\EnginesGlobal.etp"="MTC" 
"E:\\C919_DS\\04_Sources\\412_HDD\\41220_Engine\\head\\Model\\Behaviour\\EnginesGlobal\\EnginesGlobal.etp"="MTC" 
"F:\\EI_DEV\\DS\\HDD\\GPM\\GPMA\\EICAS\\Model\\Behaviour\\EnginesGlobal\\EnginesGlobal.etp"="MTC" 

[SCADE\Editor\Shortcut]

"groupNb"="0" 

[SCADE\Editor\Tool]

"UsePolyline"="false" 
"TransitionKind"="strong" 

[SCADE\Diff\Tool]

"LastProject1"="E:\\C919_DS\\04_Models\\412_HDD\\41220_Engine\\Behaviour\\EnginesSecondaryIndications\\EnginesSecondaryIndications.etp" 
"LastProject2"="C:\\Users\\zhu_xiaojing_sn\\Desktop\\EnginesSecondaryIndications\\EnginesSecondaryIndications.etp" 

[STUDIO\TOOLS\CONFIGURATIONS\Dashboard]

"E:\\Engines\\MergedEnginesModel\\Behaviour\\EnginesGlobal\\EnginesGlobal.etp"="DashBoard" 
"D:\\Program Files\\Esterel Technologies\\Esterel SCADE 6.4.2\\Engines\\Engines\\MergedEnginesModel\\Behaviour\\EnginesGlobal\\EnginesGlobal.etp"="DashBoard" 

[STUDIO\TOOLS\CONFIGURATIONS\Timing and Stack Analysis Tools]

"E:\\Engines\\MergedEnginesModel\\Behaviour\\EnginesGlobal\\EnginesGlobal.etp"="KCG" 
"D:\\Program Files\\Esterel Technologies\\Esterel SCADE 6.4.2\\Engines\\Engines\\MergedEnginesModel\\Behaviour\\EnginesGlobal\\EnginesGlobal.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\Design Verifier]

"E:\\Engines\\MergedEnginesModel\\Behaviour\\EnginesGlobal\\EnginesGlobal.etp"="KCG" 
"D:\\Program Files\\Esterel Technologies\\Esterel SCADE 6.4.2\\Engines\\Engines\\MergedEnginesModel\\Behaviour\\EnginesGlobal\\EnginesGlobal.etp"="KCG" 

[SCADE\Simulator\Simulation]

"Latency"="200" 
"RefreshRate"="1" 

[SCADE\Simulator\Watch]

"Count"="0" 

[SCADE\Simulator\Graph]

"Count"="0" 

[SCADE\Simulator\ControlBreakpoint]

"Count"="0" 

[SCADE\Simulator\DataBreakpoint]

"Count"="0" 

[SCADE\Simulator\TclBreakpoint]

"Count"="0" 
