<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2">
	<declarations>
		<Package name="Global">
			<declarations>
				<Constant name="GLOB_INVALID">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<value>
						<ConstValue value="1"/>
					</value>
					<pragmas>
						<ed:Constant oid="!ed/79e8/21A5/944/535f14e34561"/>
					</pragmas>
				</Constant>
				<Constant name="GLOB_EMPTY">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<value>
						<ConstValue value="2"/>
					</value>
					<pragmas>
						<ed:Constant oid="!ed/79fe/21A5/944/535f1569620e"/>
					</pragmas>
				</Constant>
				<Constant name="GLOB_NORMAL">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<value>
						<ConstValue value="3"/>
					</value>
					<pragmas>
						<ed:Constant oid="!ed/7a0c/21A5/944/535f1569db6"/>
					</pragmas>
				</Constant>
				<Constant name="GLOB_CAUTION">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<value>
						<ConstValue value="4"/>
					</value>
					<pragmas>
						<ed:Constant oid="!ed/7a1a/21A5/944/535f156a3edf"/>
					</pragmas>
				</Constant>
				<Constant name="GLOB_WARNING">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<value>
						<ConstValue value="5"/>
					</value>
					<pragmas>
						<ed:Constant oid="!ed/7a28/21A5/944/535f156a7308"/>
					</pragmas>
				</Constant>
				<Constant name="FDAS_BUFFER_FAIL_INHIBITED">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<value>
						<ConstValue value="2"/>
					</value>
					<pragmas>
						<ed:Constant oid="!ed/1c766/D5F/13D4/536085435416"/>
					</pragmas>
				</Constant>
				<Constant name="FDAS_BUFFER_FAIL_INACTIVE">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<value>
						<ConstValue value="0"/>
					</value>
					<pragmas>
						<ed:Constant oid="!ed/1c767/D5F/13D4/536085461571"/>
					</pragmas>
				</Constant>
				<Constant name="FDAS_BUFFER_FAIL_ACTIVE">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<value>
						<ConstValue value="1"/>
					</value>
					<pragmas>
						<ed:Constant oid="!ed/1c768/D5F/13D4/536085482abc"/>
					</pragmas>
				</Constant>
				<Constant name="GLOB_STATE_ACTIVE">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<value>
						<ConstValue value="1"/>
					</value>
					<pragmas>
						<ed:Constant oid="!ed/2153/5D8A/47C/54617c76352d"/>
					</pragmas>
				</Constant>
				<Constant name="GLOB_STATE_NOT_ACTIVE">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<value>
						<ConstValue value="0"/>
					</value>
					<pragmas>
						<ed:Constant oid="!ed/2161/5D8A/47C/54617c764a30"/>
					</pragmas>
				</Constant>
				<Constant name="GLOB_FAILED">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<value>
						<ConstValue value="6"/>
					</value>
					<pragmas>
						<ed:Constant oid="!ed/56e0/D8/19DC/5466c75b3202"/>
					</pragmas>
				</Constant>
				<Constant name="GLOB_STATUS_OUT_RANGE">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<value>
						<ConstValue value="6"/>
					</value>
					<pragmas>
						<ed:Constant oid="!ed/e493/1423/1B10/548293a46820"/>
					</pragmas>
				</Constant>
				<Constant name="GLOB_ONE_DECIMAL">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<value>
						<ConstValue value="1"/>
					</value>
					<pragmas>
						<ed:Constant oid="!ed/689a/3A08/B44/55923f363d"/>
					</pragmas>
				</Constant>
				<Constant name="GLOB_NO_DECIMAL">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<value>
						<ConstValue value="0"/>
					</value>
					<pragmas>
						<ed:Constant oid="!ed/68b0/3A08/B44/55923f682b30"/>
					</pragmas>
				</Constant>
				<Operator name="Global_LIB_GetBoolToInt" href="Global_LIB_GetBoolToInt.xscade"/>
				<Operator name="LIB_INT_STATUS" href="LIB_INT_STATUS.xscade"/>
				<Operator name="LIB_FLOAT_STATUS" href="LIB_FLOAT_STATUS.xscade"/>
				<Operator name="FLOAT_DECIMAL_HANDLE" href="FLOAT_DECIMAL_HANDLE.xscade"/>
			</declarations>
			<pragmas>
				<ed:Package oid="!ed/1408e/483/1D48/50ffec8666ed" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
					<diagrams>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/1408f/483/1D48/50ffec864681" blockKind="constants" columnsSize="0, 372, 150, 150, 300"/>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/14090/483/1D48/50ffec864a58" blockKind="types"/>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/14091/483/1D48/50ffec863e89" blockKind="sensors"/>
					</diagrams>
				</ed:Package>
			</pragmas>
		</Package>
	</declarations>
</File>
