<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2">
	<declarations>
		<Operator kind="function" name="ComputeUnitScore">
			<inputs>
				<Variable name="LayerActive">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/17bb/3FD3/26DC/557002555c2"/>
					</pragmas>
				</Variable>
				<Variable name="Inputs">
					<type>
						<NamedType>
							<type>
								<TypeRef name="FdasCommon::Inputs_DD_Type"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/15b1/6FE1/1A50/555bee5c2bf5"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="UnitScore">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/15b0/6FE1/1A50/555bee5c20f4"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="PrvtMWCRcg">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/15a9/6FE1/1A50/555bee5c73f"/>
					</pragmas>
				</Variable>
				<Variable name="PrvtHDDRcg">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/15aa/6FE1/1A50/555bee5c7601"/>
					</pragmas>
				</Variable>
				<Variable name="PrvtHDDandAudio">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/15ab/6FE1/1A50/555bee5c6ec"/>
					</pragmas>
				</Variable>
				<Variable name="PrvtFPRcg">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/15ac/6FE1/1A50/555bee5c7247"/>
					</pragmas>
				</Variable>
				<Variable name="PrvtAudioRcg">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/15ad/6FE1/1A50/555bee5c74d3"/>
					</pragmas>
				</Variable>
				<Variable name="AllNoPeerInputsValid">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/15ae/6FE1/1A50/555bee5c282"/>
					</pragmas>
				</Variable>
				<Variable name="AftLogNum">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/15af/6FE1/1A50/555bee5c2fee"/>
					</pragmas>
				</Variable>
				<Variable name="_L56">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/158d/6FE1/1A50/555bee5c4ece"/>
					</pragmas>
				</Variable>
				<Variable name="_L55">
					<type>
						<NamedType>
							<type>
								<TypeRef name="FdasCommon::InputsPeerType"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/158e/6FE1/1A50/555bee5c5ecb"/>
					</pragmas>
				</Variable>
				<Variable name="_L54">
					<type>
						<NamedType>
							<type>
								<TypeRef name="FdasCommon::InputsCOSType"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/158f/6FE1/1A50/555bee5c1a6c"/>
					</pragmas>
				</Variable>
				<Variable name="_L53">
					<type>
						<NamedType>
							<type>
								<TypeRef name="FdasCommon::InputsCyberType"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1590/6FE1/1A50/555bee5c296c"/>
					</pragmas>
				</Variable>
				<Variable name="_L52">
					<type>
						<NamedType>
							<type>
								<TypeRef name="FdasCommon::InputsFlightPhaseType"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1591/6FE1/1A50/555bee5c68b1"/>
					</pragmas>
				</Variable>
				<Variable name="_L51">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1592/6FE1/1A50/555bee5c1043"/>
					</pragmas>
				</Variable>
				<Variable name="_L50">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1593/6FE1/1A50/555bee5c2ad9"/>
					</pragmas>
				</Variable>
				<Variable name="_L48">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1594/6FE1/1A50/555bee5c22e5"/>
					</pragmas>
				</Variable>
				<Variable name="_L49">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1595/6FE1/1A50/555bee5c3047"/>
					</pragmas>
				</Variable>
				<Variable name="_L46">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1596/6FE1/1A50/555bee5cc4"/>
					</pragmas>
				</Variable>
				<Variable name="_L47">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1597/6FE1/1A50/555bee5c59d5"/>
					</pragmas>
				</Variable>
				<Variable name="_L45">
					<type>
						<NamedType>
							<type>
								<TypeRef name="FdasCommon::InputsAuralType"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1598/6FE1/1A50/555bee5c11b7"/>
					</pragmas>
				</Variable>
				<Variable name="_L42">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1599/6FE1/1A50/555bee5c78c0"/>
					</pragmas>
				</Variable>
				<Variable name="_L43">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/159a/6FE1/1A50/555bee5c4fc5"/>
					</pragmas>
				</Variable>
				<Variable name="_L44">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/159b/6FE1/1A50/555bee5c3dca"/>
					</pragmas>
				</Variable>
				<Variable name="_L40">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/159d/6FE1/1A50/555bee5c282"/>
					</pragmas>
				</Variable>
				<Variable name="_L39">
					<type>
						<NamedType>
							<type>
								<TypeRef name="FdasCommon::InputsMWCType"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/159e/6FE1/1A50/555bee5c2a28"/>
					</pragmas>
				</Variable>
				<Variable name="_L37">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/159f/6FE1/1A50/555bee5c45df"/>
					</pragmas>
				</Variable>
				<Variable name="_L38">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/15a0/6FE1/1A50/555bee5c3b71"/>
					</pragmas>
				</Variable>
				<Variable name="_L35">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/15a1/6FE1/1A50/555bee5c3e87"/>
					</pragmas>
				</Variable>
				<Variable name="_L36">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/15a2/6FE1/1A50/555bee5c1012"/>
					</pragmas>
				</Variable>
				<Variable name="_L34">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/15a3/6FE1/1A50/555bee5c387a"/>
					</pragmas>
				</Variable>
				<Variable name="_L33">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/15a4/6FE1/1A50/555bee5c1fd5"/>
					</pragmas>
				</Variable>
				<Variable name="_L32">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/15a5/6FE1/1A50/555bee5c6100"/>
					</pragmas>
				</Variable>
				<Variable name="_L29">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/15a6/6FE1/1A50/555bee5c2cfb"/>
					</pragmas>
				</Variable>
				<Variable name="_L30">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/15a7/6FE1/1A50/555bee5c7b03"/>
					</pragmas>
				</Variable>
				<Variable name="_L31">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/15a8/6FE1/1A50/555bee5c19b2"/>
					</pragmas>
				</Variable>
				<Variable name="_L57">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/17bd/3FD3/26DC/557002cc7749"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<IfBlock name="IfBlock1">
					<block>
						<IfNode>
							<if>
								<!-- PrvtHDDandAudio = true -->
								<BinaryOp name="12" operator="=">
									<operands>
										<IdExpression>
											<path>
												<ConstVarRef name="PrvtHDDandAudio"/>
											</path>
										</IdExpression>
										<ConstValue value="true"/>
									</operands>
								</BinaryOp>
							</if>
							<then>
								<Action>
									<locals>
										<Variable name="_L1">
											<type>
												<NamedType>
													<type>
														<TypeRef name="int"/>
													</type>
												</NamedType>
											</type>
											<pragmas>
												<ed:Variable oid="!ed/156e/6FE1/1A50/555bee5c2b30"/>
											</pragmas>
										</Variable>
									</locals>
									<data>
										<!-- UnitScore = _L1; -->
										<Equation>
											<lefts>
												<VariableRef name="UnitScore"/>
											</lefts>
											<right>
												<IdExpression>
													<path>
														<ConstVarRef name="_L1"/>
													</path>
												</IdExpression>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/156c/6FE1/1A50/555bee5c64a6"/>
											</pragmas>
										</Equation>
										<!-- _L1 = 0; -->
										<Equation>
											<lefts>
												<VariableRef name="_L1"/>
											</lefts>
											<right>
												<ConstValue value="0"/>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/156d/6FE1/1A50/555bee5c9d3"/>
											</pragmas>
										</Equation>
									</data>
									<pragmas>
										<ed:Action oid="!ed/156b/6FE1/1A50/555bee5c10c9"/>
									</pragmas>
								</Action>
							</then>
							<else>
								<IfNode>
									<if>
										<!-- PrvtHDDRcg = true -->
										<BinaryOp name="13" operator="=">
											<operands>
												<IdExpression>
													<path>
														<ConstVarRef name="PrvtHDDRcg"/>
													</path>
												</IdExpression>
												<ConstValue value="true"/>
											</operands>
										</BinaryOp>
									</if>
									<then>
										<Action>
											<locals>
												<Variable name="_L1">
													<type>
														<NamedType>
															<type>
																<TypeRef name="int"/>
															</type>
														</NamedType>
													</type>
													<pragmas>
														<ed:Variable oid="!ed/156a/6FE1/1A50/555bee5c4eb8"/>
													</pragmas>
												</Variable>
											</locals>
											<data>
												<!-- UnitScore = _L1; -->
												<Equation>
													<lefts>
														<VariableRef name="UnitScore"/>
													</lefts>
													<right>
														<IdExpression>
															<path>
																<ConstVarRef name="_L1"/>
															</path>
														</IdExpression>
													</right>
													<pragmas>
														<ed:Equation oid="!ed/1568/6FE1/1A50/555bee5c3f8d"/>
													</pragmas>
												</Equation>
												<!-- _L1 = 1; -->
												<Equation>
													<lefts>
														<VariableRef name="_L1"/>
													</lefts>
													<right>
														<ConstValue value="1"/>
													</right>
													<pragmas>
														<ed:Equation oid="!ed/1569/6FE1/1A50/555bee5c7c57"/>
													</pragmas>
												</Equation>
											</data>
											<pragmas>
												<ed:Action oid="!ed/1567/6FE1/1A50/555bee5c9a7"/>
											</pragmas>
										</Action>
									</then>
									<else>
										<IfNode>
											<if>
												<!-- PrvtAudioRcg = true -->
												<BinaryOp name="16" operator="=">
													<operands>
														<IdExpression>
															<path>
																<ConstVarRef name="PrvtAudioRcg"/>
															</path>
														</IdExpression>
														<ConstValue value="true"/>
													</operands>
												</BinaryOp>
											</if>
											<then>
												<Action>
													<locals>
														<Variable name="_L1">
															<type>
																<NamedType>
																	<type>
																		<TypeRef name="int"/>
																	</type>
																</NamedType>
															</type>
															<pragmas>
																<ed:Variable oid="!ed/1566/6FE1/1A50/555bee5c6775"/>
															</pragmas>
														</Variable>
													</locals>
													<data>
														<!-- _L1 = 2; -->
														<Equation>
															<lefts>
																<VariableRef name="_L1"/>
															</lefts>
															<right>
																<ConstValue value="2"/>
															</right>
															<pragmas>
																<ed:Equation oid="!ed/1564/6FE1/1A50/555bee5c6443"/>
															</pragmas>
														</Equation>
														<!-- UnitScore = _L1; -->
														<Equation>
															<lefts>
																<VariableRef name="UnitScore"/>
															</lefts>
															<right>
																<IdExpression>
																	<path>
																		<ConstVarRef name="_L1"/>
																	</path>
																</IdExpression>
															</right>
															<pragmas>
																<ed:Equation oid="!ed/1565/6FE1/1A50/555bee5c37f2"/>
															</pragmas>
														</Equation>
													</data>
													<pragmas>
														<ed:Action oid="!ed/1563/6FE1/1A50/555bee5c1288"/>
													</pragmas>
												</Action>
											</then>
											<else>
												<IfNode>
													<if>
														<!-- PrvtMWCRcg = true -->
														<BinaryOp name="17" operator="=">
															<operands>
																<IdExpression>
																	<path>
																		<ConstVarRef name="PrvtMWCRcg"/>
																	</path>
																</IdExpression>
																<ConstValue value="true"/>
															</operands>
														</BinaryOp>
													</if>
													<then>
														<Action>
															<locals>
																<Variable name="_L1">
																	<type>
																		<NamedType>
																			<type>
																				<TypeRef name="int"/>
																			</type>
																		</NamedType>
																	</type>
																	<pragmas>
																		<ed:Variable oid="!ed/1562/6FE1/1A50/555bee5c386f"/>
																	</pragmas>
																</Variable>
															</locals>
															<data>
																<!-- UnitScore = _L1; -->
																<Equation>
																	<lefts>
																		<VariableRef name="UnitScore"/>
																	</lefts>
																	<right>
																		<IdExpression>
																			<path>
																				<ConstVarRef name="_L1"/>
																			</path>
																		</IdExpression>
																	</right>
																	<pragmas>
																		<ed:Equation oid="!ed/1560/6FE1/1A50/555bee5c1ca"/>
																	</pragmas>
																</Equation>
																<!-- _L1 = 3; -->
																<Equation>
																	<lefts>
																		<VariableRef name="_L1"/>
																	</lefts>
																	<right>
																		<ConstValue value="3"/>
																	</right>
																	<pragmas>
																		<ed:Equation oid="!ed/1561/6FE1/1A50/555bee5c2048"/>
																	</pragmas>
																</Equation>
															</data>
															<pragmas>
																<ed:Action oid="!ed/155f/6FE1/1A50/555bee5c248f"/>
															</pragmas>
														</Action>
													</then>
													<else>
														<IfNode>
															<if>
																<!-- PrvtFPRcg = true -->
																<BinaryOp name="18" operator="=">
																	<operands>
																		<IdExpression>
																			<path>
																				<ConstVarRef name="PrvtFPRcg"/>
																			</path>
																		</IdExpression>
																		<ConstValue value="true"/>
																	</operands>
																</BinaryOp>
															</if>
															<then>
																<Action>
																	<locals>
																		<Variable name="_L1">
																			<type>
																				<NamedType>
																					<type>
																						<TypeRef name="int"/>
																					</type>
																				</NamedType>
																			</type>
																			<pragmas>
																				<ed:Variable oid="!ed/155e/6FE1/1A50/555bee5c2ba9"/>
																			</pragmas>
																		</Variable>
																	</locals>
																	<data>
																		<!-- UnitScore = _L1; -->
																		<Equation>
																			<lefts>
																				<VariableRef name="UnitScore"/>
																			</lefts>
																			<right>
																				<IdExpression>
																					<path>
																						<ConstVarRef name="_L1"/>
																					</path>
																				</IdExpression>
																			</right>
																			<pragmas>
																				<ed:Equation oid="!ed/155c/6FE1/1A50/555bee5c46d2"/>
																			</pragmas>
																		</Equation>
																		<!-- _L1 = 4; -->
																		<Equation>
																			<lefts>
																				<VariableRef name="_L1"/>
																			</lefts>
																			<right>
																				<ConstValue value="4"/>
																			</right>
																			<pragmas>
																				<ed:Equation oid="!ed/155d/6FE1/1A50/555bee5c12fc"/>
																			</pragmas>
																		</Equation>
																	</data>
																	<pragmas>
																		<ed:Action oid="!ed/155b/6FE1/1A50/555bee5c72a7"/>
																	</pragmas>
																</Action>
															</then>
															<else>
																<IfNode>
																	<if>
																		<!-- AftLogNum > 10 -->
																		<BinaryOp name="4" operator="&gt;">
																			<operands>
																				<IdExpression>
																					<path>
																						<ConstVarRef name="AftLogNum"/>
																					</path>
																				</IdExpression>
																				<ConstValue value="10"/>
																			</operands>
																		</BinaryOp>
																	</if>
																	<then>
																		<Action>
																			<locals>
																				<Variable name="_L1">
																					<type>
																						<NamedType>
																							<type>
																								<TypeRef name="int"/>
																							</type>
																						</NamedType>
																					</type>
																					<pragmas>
																						<ed:Variable oid="!ed/155a/6FE1/1A50/555bee5c3d91"/>
																					</pragmas>
																				</Variable>
																			</locals>
																			<data>
																				<!-- _L1 = 5; -->
																				<Equation>
																					<lefts>
																						<VariableRef name="_L1"/>
																					</lefts>
																					<right>
																						<ConstValue value="5"/>
																					</right>
																					<pragmas>
																						<ed:Equation oid="!ed/1558/6FE1/1A50/555bee5c54c0"/>
																					</pragmas>
																				</Equation>
																				<!-- UnitScore = _L1; -->
																				<Equation>
																					<lefts>
																						<VariableRef name="UnitScore"/>
																					</lefts>
																					<right>
																						<IdExpression>
																							<path>
																								<ConstVarRef name="_L1"/>
																							</path>
																						</IdExpression>
																					</right>
																					<pragmas>
																						<ed:Equation oid="!ed/1559/6FE1/1A50/555bee5c3e91"/>
																					</pragmas>
																				</Equation>
																			</data>
																			<pragmas>
																				<ed:Action oid="!ed/1557/6FE1/1A50/555bee5c687f"/>
																			</pragmas>
																		</Action>
																	</then>
																	<else>
																		<IfNode>
																			<if>
																				<!-- AftLogNum > 2 and AftLogNum < 11 -->
																				<NAryOp name="5" operator="and">
																					<operands>
																						<!-- AftLogNum > 2 -->
																						<BinaryOp name="3" operator="&gt;">
																							<operands>
																								<IdExpression>
																									<path>
																										<ConstVarRef name="AftLogNum"/>
																									</path>
																								</IdExpression>
																								<ConstValue value="2"/>
																							</operands>
																						</BinaryOp>
																						<!-- AftLogNum < 11 -->
																						<BinaryOp name="2" operator="&lt;">
																							<operands>
																								<IdExpression>
																									<path>
																										<ConstVarRef name="AftLogNum"/>
																									</path>
																								</IdExpression>
																								<ConstValue value="11"/>
																							</operands>
																						</BinaryOp>
																					</operands>
																				</NAryOp>
																			</if>
																			<then>
																				<Action>
																					<locals>
																						<Variable name="_L1">
																							<type>
																								<NamedType>
																									<type>
																										<TypeRef name="int"/>
																									</type>
																								</NamedType>
																							</type>
																							<pragmas>
																								<ed:Variable oid="!ed/1556/6FE1/1A50/555bee5c62a7"/>
																							</pragmas>
																						</Variable>
																					</locals>
																					<data>
																						<!-- UnitScore = _L1; -->
																						<Equation>
																							<lefts>
																								<VariableRef name="UnitScore"/>
																							</lefts>
																							<right>
																								<IdExpression>
																									<path>
																										<ConstVarRef name="_L1"/>
																									</path>
																								</IdExpression>
																							</right>
																							<pragmas>
																								<ed:Equation oid="!ed/1554/6FE1/1A50/555bee5c6afb"/>
																							</pragmas>
																						</Equation>
																						<!-- _L1 = 6; -->
																						<Equation>
																							<lefts>
																								<VariableRef name="_L1"/>
																							</lefts>
																							<right>
																								<ConstValue value="6"/>
																							</right>
																							<pragmas>
																								<ed:Equation oid="!ed/1555/6FE1/1A50/555bee5c5080"/>
																							</pragmas>
																						</Equation>
																					</data>
																					<pragmas>
																						<ed:Action oid="!ed/1553/6FE1/1A50/555bee5c16c4"/>
																					</pragmas>
																				</Action>
																			</then>
																			<else>
																				<IfNode>
																					<if>
																						<!-- AftLogNum = 2 -->
																						<BinaryOp name="15" operator="=">
																							<operands>
																								<IdExpression>
																									<path>
																										<ConstVarRef name="AftLogNum"/>
																									</path>
																								</IdExpression>
																								<ConstValue value="2"/>
																							</operands>
																						</BinaryOp>
																					</if>
																					<then>
																						<Action>
																							<locals>
																								<Variable name="_L1">
																									<type>
																										<NamedType>
																											<type>
																												<TypeRef name="int"/>
																											</type>
																										</NamedType>
																									</type>
																									<pragmas>
																										<ed:Variable oid="!ed/1552/6FE1/1A50/555bee5c736b"/>
																									</pragmas>
																								</Variable>
																							</locals>
																							<data>
																								<!-- _L1 = 7; -->
																								<Equation>
																									<lefts>
																										<VariableRef name="_L1"/>
																									</lefts>
																									<right>
																										<ConstValue value="7"/>
																									</right>
																									<pragmas>
																										<ed:Equation oid="!ed/1550/6FE1/1A50/555bee5c7678"/>
																									</pragmas>
																								</Equation>
																								<!-- UnitScore = _L1; -->
																								<Equation>
																									<lefts>
																										<VariableRef name="UnitScore"/>
																									</lefts>
																									<right>
																										<IdExpression>
																											<path>
																												<ConstVarRef name="_L1"/>
																											</path>
																										</IdExpression>
																									</right>
																									<pragmas>
																										<ed:Equation oid="!ed/1551/6FE1/1A50/555bee5c7699"/>
																									</pragmas>
																								</Equation>
																							</data>
																							<pragmas>
																								<ed:Action oid="!ed/154f/6FE1/1A50/555bee5c28a0"/>
																							</pragmas>
																						</Action>
																					</then>
																					<else>
																						<IfNode>
																							<if>
																								<!-- AftLogNum = 1 -->
																								<BinaryOp name="14" operator="=">
																									<operands>
																										<IdExpression>
																											<path>
																												<ConstVarRef name="AftLogNum"/>
																											</path>
																										</IdExpression>
																										<ConstValue value="1"/>
																									</operands>
																								</BinaryOp>
																							</if>
																							<then>
																								<Action>
																									<locals>
																										<Variable name="_L2">
																											<type>
																												<NamedType>
																													<type>
																														<TypeRef name="int"/>
																													</type>
																												</NamedType>
																											</type>
																											<pragmas>
																												<ed:Variable oid="!ed/154e/6FE1/1A50/555bee5c6a8b"/>
																											</pragmas>
																										</Variable>
																									</locals>
																									<data>
																										<!-- UnitScore = _L2; -->
																										<Equation>
																											<lefts>
																												<VariableRef name="UnitScore"/>
																											</lefts>
																											<right>
																												<IdExpression>
																													<path>
																														<ConstVarRef name="_L2"/>
																													</path>
																												</IdExpression>
																											</right>
																											<pragmas>
																												<ed:Equation oid="!ed/154c/6FE1/1A50/555bee5c7187"/>
																											</pragmas>
																										</Equation>
																										<!-- _L2 = 8; -->
																										<Equation>
																											<lefts>
																												<VariableRef name="_L2"/>
																											</lefts>
																											<right>
																												<ConstValue value="8"/>
																											</right>
																											<pragmas>
																												<ed:Equation oid="!ed/154d/6FE1/1A50/555bee5c6f9d"/>
																											</pragmas>
																										</Equation>
																									</data>
																									<pragmas>
																										<ed:Action oid="!ed/154b/6FE1/1A50/555bee5c3e72"/>
																									</pragmas>
																								</Action>
																							</then>
																							<else>
																								<IfNode>
																									<if>
																										<!-- AllNoPeerInputsValid = true -->
																										<BinaryOp name="11" operator="=">
																											<operands>
																												<IdExpression>
																													<path>
																														<ConstVarRef name="AllNoPeerInputsValid"/>
																													</path>
																												</IdExpression>
																												<ConstValue value="true"/>
																											</operands>
																										</BinaryOp>
																									</if>
																									<then>
																										<Action>
																											<locals>
																												<Variable name="_L1">
																													<type>
																														<NamedType>
																															<type>
																																<TypeRef name="int"/>
																															</type>
																														</NamedType>
																													</type>
																													<pragmas>
																														<ed:Variable oid="!ed/154a/6FE1/1A50/555bee5c14b"/>
																													</pragmas>
																												</Variable>
																											</locals>
																											<data>
																												<!-- UnitScore = _L1; -->
																												<Equation>
																													<lefts>
																														<VariableRef name="UnitScore"/>
																													</lefts>
																													<right>
																														<IdExpression>
																															<path>
																																<ConstVarRef name="_L1"/>
																															</path>
																														</IdExpression>
																													</right>
																													<pragmas>
																														<ed:Equation oid="!ed/1548/6FE1/1A50/555bee5c3fde"/>
																													</pragmas>
																												</Equation>
																												<!-- _L1 = 9; -->
																												<Equation>
																													<lefts>
																														<VariableRef name="_L1"/>
																													</lefts>
																													<right>
																														<ConstValue value="9"/>
																													</right>
																													<pragmas>
																														<ed:Equation oid="!ed/1549/6FE1/1A50/555bee5c271b"/>
																													</pragmas>
																												</Equation>
																											</data>
																											<pragmas>
																												<ed:Action oid="!ed/1547/6FE1/1A50/555bee5c49ce"/>
																											</pragmas>
																										</Action>
																									</then>
																									<else>
																										<Action>
																											<locals>
																												<Variable name="_L2">
																													<type>
																														<NamedType>
																															<type>
																																<TypeRef name="int"/>
																															</type>
																														</NamedType>
																													</type>
																													<pragmas>
																														<ed:Variable oid="!ed/1546/6FE1/1A50/555bee5c7636"/>
																													</pragmas>
																												</Variable>
																											</locals>
																											<data>
																												<!-- _L2 = 0; -->
																												<Equation>
																													<lefts>
																														<VariableRef name="_L2"/>
																													</lefts>
																													<right>
																														<ConstValue value="0"/>
																													</right>
																													<pragmas>
																														<ed:Equation oid="!ed/1544/6FE1/1A50/555bee5c72e5"/>
																													</pragmas>
																												</Equation>
																												<!-- UnitScore = _L2; -->
																												<Equation>
																													<lefts>
																														<VariableRef name="UnitScore"/>
																													</lefts>
																													<right>
																														<IdExpression>
																															<path>
																																<ConstVarRef name="_L2"/>
																															</path>
																														</IdExpression>
																													</right>
																													<pragmas>
																														<ed:Equation oid="!ed/1545/6FE1/1A50/555bee5c1889"/>
																													</pragmas>
																												</Equation>
																											</data>
																											<pragmas>
																												<ed:Action oid="!ed/1543/6FE1/1A50/555bee5c46b6"/>
																											</pragmas>
																										</Action>
																									</else>
																									<pragmas>
																										<ed:IfNode oid="!ed/1542/6FE1/1A50/555bee5ca05"/>
																									</pragmas>
																								</IfNode>
																							</else>
																							<pragmas>
																								<ed:IfNode oid="!ed/1541/6FE1/1A50/555bee5c75a5"/>
																							</pragmas>
																						</IfNode>
																					</else>
																					<pragmas>
																						<ed:IfNode oid="!ed/1540/6FE1/1A50/555bee5c2242"/>
																					</pragmas>
																				</IfNode>
																			</else>
																			<pragmas>
																				<ed:IfNode oid="!ed/153f/6FE1/1A50/555bee5c6e18"/>
																			</pragmas>
																		</IfNode>
																	</else>
																	<pragmas>
																		<ed:IfNode oid="!ed/153e/6FE1/1A50/555bee5c7ecf"/>
																	</pragmas>
																</IfNode>
															</else>
															<pragmas>
																<ed:IfNode oid="!ed/153d/6FE1/1A50/555bee5c4c0d"/>
															</pragmas>
														</IfNode>
													</else>
													<pragmas>
														<ed:IfNode oid="!ed/153c/6FE1/1A50/555bee5c44a6"/>
													</pragmas>
												</IfNode>
											</else>
											<pragmas>
												<ed:IfNode oid="!ed/153b/6FE1/1A50/555bee5c3d89"/>
											</pragmas>
										</IfNode>
									</else>
									<pragmas>
										<ed:IfNode oid="!ed/153a/6FE1/1A50/555bee5c2571"/>
									</pragmas>
								</IfNode>
							</else>
							<pragmas>
								<ed:IfNode oid="!ed/1539/6FE1/1A50/555bee5c261c"/>
							</pragmas>
						</IfNode>
					</block>
					<pragmas>
						<ed:IfBlock oid="!ed/1538/6FE1/1A50/555bee5c34d9"/>
					</pragmas>
				</IfBlock>
				<!-- AllNoPeerInputsValid = _L32; -->
				<Equation>
					<lefts>
						<VariableRef name="AllNoPeerInputsValid"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L32"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/156f/6FE1/1A50/555bee5c7ad5"/>
					</pragmas>
				</Equation>
				<!-- PrvtHDDandAudio = _L33; -->
				<Equation>
					<lefts>
						<VariableRef name="PrvtHDDandAudio"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L33"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1570/6FE1/1A50/555bee5c7d65"/>
					</pragmas>
				</Equation>
				<!-- _L29, _L30, _L31 = ValidJudgeCyber(_L53); -->
				<Equation>
					<lefts>
						<VariableRef name="_L29"/>
						<VariableRef name="_L30"/>
						<VariableRef name="_L31"/>
					</lefts>
					<right>
						<!-- ValidJudgeCyber(_L53) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="ValidJudgeCyber"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L53"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1571/6FE1/1A50/555bee5c3b2b"/>
					</pragmas>
				</Equation>
				<!-- PrvtHDDRcg = _L31; -->
				<Equation>
					<lefts>
						<VariableRef name="PrvtHDDRcg"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L31"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1572/6FE1/1A50/555bee5c23a6"/>
					</pragmas>
				</Equation>
				<!-- _L32 = _L42 and _L35 and _L29 and _L48 and _L46 and _L37; -->
				<Equation>
					<lefts>
						<VariableRef name="_L32"/>
					</lefts>
					<right>
						<!-- _L42 and _L35 and _L29 and _L48 and _L46 and _L37 -->
						<NAryOp name="1" operator="and">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L42"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L35"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L29"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L48"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L46"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L37"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1573/6FE1/1A50/555bee5c6e41"/>
					</pragmas>
				</Equation>
				<!-- _L33 = _L56 and _L50; -->
				<Equation>
					<lefts>
						<VariableRef name="_L33"/>
					</lefts>
					<right>
						<!-- _L56 and _L50 -->
						<NAryOp name="2" operator="and">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L56"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L50"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1574/6FE1/1A50/555bee5c5f9"/>
					</pragmas>
				</Equation>
				<!-- AftLogNum = _L34; -->
				<Equation>
					<lefts>
						<VariableRef name="AftLogNum"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L34"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1575/6FE1/1A50/555bee5cd28"/>
					</pragmas>
				</Equation>
				<!-- _L34 = TriggerLogicAffectedNumber(); -->
				<Equation>
					<lefts>
						<VariableRef name="_L34"/>
					</lefts>
					<right>
						<!-- TriggerLogicAffectedNumber() -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="TriggerLogicAffectedNumber"/>
									</operator>
								</OpCall>
							</operator>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1576/6FE1/1A50/555bee5c2dc6"/>
					</pragmas>
				</Equation>
				<!-- _L35, _L36 = ValidJudgeCOP(_L54); -->
				<Equation>
					<lefts>
						<VariableRef name="_L35"/>
						<VariableRef name="_L36"/>
					</lefts>
					<right>
						<!-- ValidJudgeCOP(_L54) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="ValidJudgeCOP"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L54"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1577/6FE1/1A50/555bee5c5d8"/>
					</pragmas>
				</Equation>
				<!-- _L37, _L38 = ValidJudgeMWC(_L39); -->
				<Equation>
					<lefts>
						<VariableRef name="_L37"/>
						<VariableRef name="_L38"/>
					</lefts>
					<right>
						<!-- ValidJudgeMWC(_L39) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="ValidJudgeMWC"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L39"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1578/6FE1/1A50/555bee5c7a92"/>
					</pragmas>
				</Equation>
				<!-- _L39 = Inputs.ipMWC; -->
				<Equation>
					<lefts>
						<VariableRef name="_L39"/>
					</lefts>
					<right>
						<!-- Inputs.ipMWC -->
						<PrjOp name="1">
							<flow>
								<IdExpression>
									<path>
										<ConstVarRef name="Inputs"/>
									</path>
								</IdExpression>
							</flow>
							<with>
								<Label name="ipMWC"/>
							</with>
						</PrjOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1579/6FE1/1A50/555bee5c6585"/>
					</pragmas>
				</Equation>
				<!-- _L40 = ValidJudgePeer(_L55); -->
				<Equation>
					<lefts>
						<VariableRef name="_L40"/>
					</lefts>
					<right>
						<!-- ValidJudgePeer(_L55) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="ValidJudgePeer"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L55"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/157a/6FE1/1A50/555bee5c4975"/>
					</pragmas>
				</Equation>
				<!-- _L42, _L43, _L44 = ValidJudgeAural(_L45); -->
				<Equation>
					<lefts>
						<VariableRef name="_L42"/>
						<VariableRef name="_L43"/>
						<VariableRef name="_L44"/>
					</lefts>
					<right>
						<!-- ValidJudgeAural(_L45) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="ValidJudgeAural"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L45"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/157c/6FE1/1A50/555bee5cd5e"/>
					</pragmas>
				</Equation>
				<!-- _L45 = Inputs.ipAural; -->
				<Equation>
					<lefts>
						<VariableRef name="_L45"/>
					</lefts>
					<right>
						<!-- Inputs.ipAural -->
						<PrjOp name="3">
							<flow>
								<IdExpression>
									<path>
										<ConstVarRef name="Inputs"/>
									</path>
								</IdExpression>
							</flow>
							<with>
								<Label name="ipAural"/>
							</with>
						</PrjOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/157d/6FE1/1A50/555bee5c410c"/>
					</pragmas>
				</Equation>
				<!-- _L46, _L47 = ValidJudgeGraphic(_L57); -->
				<Equation>
					<lefts>
						<VariableRef name="_L46"/>
						<VariableRef name="_L47"/>
					</lefts>
					<right>
						<!-- ValidJudgeGraphic(_L57) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="ValidJudgeGraphic"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L57"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/157e/6FE1/1A50/555bee5c665"/>
					</pragmas>
				</Equation>
				<!-- _L48, _L49 = ValidJudgeFlightPhase(_L52); -->
				<Equation>
					<lefts>
						<VariableRef name="_L48"/>
						<VariableRef name="_L49"/>
					</lefts>
					<right>
						<!-- ValidJudgeFlightPhase(_L52) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="ValidJudgeFlightPhase"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L52"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/157f/6FE1/1A50/555bee5c27a4"/>
					</pragmas>
				</Equation>
				<!-- PrvtMWCRcg = _L38; -->
				<Equation>
					<lefts>
						<VariableRef name="PrvtMWCRcg"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L38"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1580/6FE1/1A50/555bee5c78b7"/>
					</pragmas>
				</Equation>
				<!-- _L50 = PrvtAudioRcg; -->
				<Equation>
					<lefts>
						<VariableRef name="_L50"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="PrvtAudioRcg"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1581/6FE1/1A50/555bee5ccfb"/>
					</pragmas>
				</Equation>
				<!-- PrvtFPRcg = _L49; -->
				<Equation>
					<lefts>
						<VariableRef name="PrvtFPRcg"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L49"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1582/6FE1/1A50/555bee5c7e6"/>
					</pragmas>
				</Equation>
				<!-- PrvtAudioRcg = _L44; -->
				<Equation>
					<lefts>
						<VariableRef name="PrvtAudioRcg"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L44"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1583/6FE1/1A50/555bee5c4571"/>
					</pragmas>
				</Equation>
				<!-- _L51 = _L43 and _L36 and _L30 and _L47 and _L40; -->
				<Equation>
					<lefts>
						<VariableRef name="_L51"/>
					</lefts>
					<right>
						<!-- _L43 and _L36 and _L30 and _L47 and _L40 -->
						<NAryOp name="3" operator="and">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L43"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L36"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L30"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L47"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L40"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1584/6FE1/1A50/555bee5c419b"/>
					</pragmas>
				</Equation>
				<!-- _L52 = Inputs.ipFlightPhase; -->
				<Equation>
					<lefts>
						<VariableRef name="_L52"/>
					</lefts>
					<right>
						<!-- Inputs.ipFlightPhase -->
						<PrjOp name="4">
							<flow>
								<IdExpression>
									<path>
										<ConstVarRef name="Inputs"/>
									</path>
								</IdExpression>
							</flow>
							<with>
								<Label name="ipFlightPhase"/>
							</with>
						</PrjOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1585/6FE1/1A50/555bee5c2fac"/>
					</pragmas>
				</Equation>
				<!-- _L53 = Inputs.ipCyber; -->
				<Equation>
					<lefts>
						<VariableRef name="_L53"/>
					</lefts>
					<right>
						<!-- Inputs.ipCyber -->
						<PrjOp name="5">
							<flow>
								<IdExpression>
									<path>
										<ConstVarRef name="Inputs"/>
									</path>
								</IdExpression>
							</flow>
							<with>
								<Label name="ipCyber"/>
							</with>
						</PrjOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1586/6FE1/1A50/555bee5c7aff"/>
					</pragmas>
				</Equation>
				<!-- _L54 = Inputs.ipCOS; -->
				<Equation>
					<lefts>
						<VariableRef name="_L54"/>
					</lefts>
					<right>
						<!-- Inputs.ipCOS -->
						<PrjOp name="8">
							<flow>
								<IdExpression>
									<path>
										<ConstVarRef name="Inputs"/>
									</path>
								</IdExpression>
							</flow>
							<with>
								<Label name="ipCOS"/>
							</with>
						</PrjOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1587/6FE1/1A50/555bee5c60e1"/>
					</pragmas>
				</Equation>
				<!-- _L55 = Inputs.ipPeer; -->
				<Equation>
					<lefts>
						<VariableRef name="_L55"/>
					</lefts>
					<right>
						<!-- Inputs.ipPeer -->
						<PrjOp name="7">
							<flow>
								<IdExpression>
									<path>
										<ConstVarRef name="Inputs"/>
									</path>
								</IdExpression>
							</flow>
							<with>
								<Label name="ipPeer"/>
							</with>
						</PrjOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1588/6FE1/1A50/555bee5c7e5c"/>
					</pragmas>
				</Equation>
				<!-- _L56 = PrvtHDDRcg; -->
				<Equation>
					<lefts>
						<VariableRef name="_L56"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="PrvtHDDRcg"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1589/6FE1/1A50/555bee5c475"/>
					</pragmas>
				</Equation>
				<!-- _ = _L51; -->
				<Equation>
					<lefts>
						<VariableRef name="_"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L51"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/158a/6FE1/1A50/555bee5c32bd"/>
					</pragmas>
				</Equation>
				<!-- _L57 = LayerActive; -->
				<Equation>
					<lefts>
						<VariableRef name="_L57"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="LayerActive"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/17bc/3FD3/26DC/557002cc507b"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/1537/6FE1/1A50/555bee5c7042" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
					<diagrams>
						<NetDiagram name="ComputeUnitScore" landscape="true" format="A4 (210 297)" oid="!ed/158b/6FE1/1A50/555bee5c119a">
							<presentationElements>
								<IfBlockGE presentable="!ed/1538/6FE1/1A50/555bee5c34d9">
									<position>
										<Point x="1296" y="900"/>
									</position>
									<size>
										<Size width="8520" height="17118"/>
									</size>
								</IfBlockGE>
								<IfNodeGE labelWidth="3016" presentable="!ed/1539/6FE1/1A50/555bee5c261c">
									<position>
										<Point x="1746" y="1508"/>
									</position>
								</IfNodeGE>
								<ActionGE presentable="!ed/156b/6FE1/1A50/555bee5c10c9">
									<position>
										<Point x="5530" y="1429"/>
									</position>
									<size>
										<Size width="3836" height="873"/>
									</size>
								</ActionGE>
								<EquationGE presentable="!ed/156c/6FE1/1A50/555bee5c64a6">
									<position>
										<Point x="7461" y="1614"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/156d/6FE1/1A50/555bee5c9d3">
									<position>
										<Point x="5847" y="1720"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<IfNodeGE labelWidth="2725" presentable="!ed/153a/6FE1/1A50/555bee5c2571">
									<position>
										<Point x="1746" y="2884"/>
									</position>
								</IfNodeGE>
								<ActionGE presentable="!ed/1567/6FE1/1A50/555bee5c9a7">
									<position>
										<Point x="5503" y="2805"/>
									</position>
									<size>
										<Size width="3890" height="899"/>
									</size>
								</ActionGE>
								<EquationGE presentable="!ed/1568/6FE1/1A50/555bee5c3f8d">
									<position>
										<Point x="7461" y="2990"/>
									</position>
									<size>
										<Size width="318" height="502"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/1569/6FE1/1A50/555bee5c7c57">
									<position>
										<Point x="5874" y="3096"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<IfNodeGE labelWidth="3201" presentable="!ed/153b/6FE1/1A50/555bee5c3d89">
									<position>
										<Point x="1746" y="4233"/>
									</position>
								</IfNodeGE>
								<ActionGE presentable="!ed/1563/6FE1/1A50/555bee5c1288">
									<position>
										<Point x="5503" y="4154"/>
									</position>
									<size>
										<Size width="3863" height="899"/>
									</size>
								</ActionGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/1564/6FE1/1A50/555bee5c6443">
									<position>
										<Point x="5900" y="4471"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/1565/6FE1/1A50/555bee5c37f2">
									<position>
										<Point x="7514" y="4366"/>
									</position>
									<size>
										<Size width="318" height="502"/>
									</size>
								</EquationGE>
								<IfNodeGE labelWidth="2249" presentable="!ed/153c/6FE1/1A50/555bee5c44a6">
									<position>
										<Point x="1746" y="5662"/>
									</position>
								</IfNodeGE>
								<ActionGE presentable="!ed/155f/6FE1/1A50/555bee5c248f">
									<position>
										<Point x="5503" y="5583"/>
									</position>
									<size>
										<Size width="3890" height="900"/>
									</size>
								</ActionGE>
								<EquationGE presentable="!ed/1560/6FE1/1A50/555bee5c1ca">
									<position>
										<Point x="7567" y="5794"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/1561/6FE1/1A50/555bee5c2048">
									<position>
										<Point x="5900" y="5900"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<IfNodeGE labelWidth="2937" presentable="!ed/153d/6FE1/1A50/555bee5c4c0d">
									<position>
										<Point x="1746" y="7064"/>
									</position>
								</IfNodeGE>
								<ActionGE presentable="!ed/155b/6FE1/1A50/555bee5c72a7">
									<position>
										<Point x="5477" y="6985"/>
									</position>
									<size>
										<Size width="3916" height="952"/>
									</size>
								</ActionGE>
								<EquationGE presentable="!ed/155c/6FE1/1A50/555bee5c46d2">
									<position>
										<Point x="7567" y="7223"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/155d/6FE1/1A50/555bee5c12fc">
									<position>
										<Point x="5900" y="7329"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<IfNodeGE labelWidth="1958" presentable="!ed/153e/6FE1/1A50/555bee5c7ecf">
									<position>
										<Point x="1746" y="8599"/>
									</position>
								</IfNodeGE>
								<ActionGE presentable="!ed/1557/6FE1/1A50/555bee5c687f">
									<position>
										<Point x="5503" y="8520"/>
									</position>
									<size>
										<Size width="3943" height="1006"/>
									</size>
								</ActionGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/1558/6FE1/1A50/555bee5c54c0">
									<position>
										<Point x="5927" y="8864"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/1559/6FE1/1A50/555bee5c3e91">
									<position>
										<Point x="7594" y="8758"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<IfNodeGE labelWidth="2249" presentable="!ed/153f/6FE1/1A50/555bee5c6e18">
									<position>
										<Point x="1746" y="10213"/>
									</position>
								</IfNodeGE>
								<ActionGE presentable="!ed/1553/6FE1/1A50/555bee5c16c4">
									<position>
										<Point x="5530" y="10134"/>
									</position>
									<size>
										<Size width="3916" height="1032"/>
									</size>
								</ActionGE>
								<EquationGE presentable="!ed/1554/6FE1/1A50/555bee5c6afb">
									<position>
										<Point x="7594" y="10398"/>
									</position>
									<size>
										<Size width="317" height="502"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/1555/6FE1/1A50/555bee5c5080">
									<position>
										<Point x="5927" y="10504"/>
									</position>
									<size>
										<Size width="211" height="317"/>
									</size>
								</EquationGE>
								<IfNodeGE labelWidth="2249" presentable="!ed/1540/6FE1/1A50/555bee5c2242">
									<position>
										<Point x="1746" y="11853"/>
									</position>
								</IfNodeGE>
								<ActionGE presentable="!ed/154f/6FE1/1A50/555bee5c28a0">
									<position>
										<Point x="5530" y="11774"/>
									</position>
									<size>
										<Size width="3916" height="1032"/>
									</size>
								</ActionGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/1550/6FE1/1A50/555bee5c7678">
									<position>
										<Point x="5953" y="12118"/>
									</position>
									<size>
										<Size width="211" height="318"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/1551/6FE1/1A50/555bee5c7699">
									<position>
										<Point x="7620" y="12012"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<IfNodeGE labelWidth="2196" presentable="!ed/1541/6FE1/1A50/555bee5c75a5">
									<position>
										<Point x="1746" y="13467"/>
									</position>
								</IfNodeGE>
								<ActionGE presentable="!ed/154b/6FE1/1A50/555bee5c3e72">
									<position>
										<Point x="5530" y="13388"/>
									</position>
									<size>
										<Size width="3916" height="1005"/>
									</size>
								</ActionGE>
								<EquationGE presentable="!ed/154c/6FE1/1A50/555bee5c7187">
									<position>
										<Point x="7646" y="13653"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/154d/6FE1/1A50/555bee5c6f9d">
									<position>
										<Point x="5980" y="13758"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<IfNodeGE labelWidth="3201" presentable="!ed/1542/6FE1/1A50/555bee5ca05">
									<position>
										<Point x="1746" y="15081"/>
									</position>
								</IfNodeGE>
								<ActionGE presentable="!ed/1547/6FE1/1A50/555bee5c49ce">
									<position>
										<Point x="5530" y="15002"/>
									</position>
									<size>
										<Size width="3916" height="1059"/>
									</size>
								</ActionGE>
								<EquationGE presentable="!ed/1548/6FE1/1A50/555bee5c3fde">
									<position>
										<Point x="7673" y="15266"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/1549/6FE1/1A50/555bee5c271b">
									<position>
										<Point x="6006" y="15372"/>
									</position>
									<size>
										<Size width="211" height="317"/>
									</size>
								</EquationGE>
								<ActionGE presentable="!ed/1543/6FE1/1A50/555bee5c46b6">
									<position>
										<Point x="5503" y="16616"/>
									</position>
									<size>
										<Size width="3969" height="1032"/>
									</size>
								</ActionGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/1544/6FE1/1A50/555bee5c72e5">
									<position>
										<Point x="6033" y="16986"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/1545/6FE1/1A50/555bee5c1889">
									<position>
										<Point x="7699" y="16880"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1544/6FE1/1A50/555bee5c72e5" dstEquation="!ed/1545/6FE1/1A50/555bee5c1889">
									<positions>
										<Point x="6244" y="17145"/>
										<Point x="6985" y="17145"/>
										<Point x="6985" y="17145"/>
										<Point x="7752" y="17145"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1549/6FE1/1A50/555bee5c271b" dstEquation="!ed/1548/6FE1/1A50/555bee5c3fde">
									<positions>
										<Point x="6218" y="15531"/>
										<Point x="6959" y="15531"/>
										<Point x="6959" y="15531"/>
										<Point x="7726" y="15531"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/154d/6FE1/1A50/555bee5c6f9d" dstEquation="!ed/154c/6FE1/1A50/555bee5c7187">
									<positions>
										<Point x="6191" y="13917"/>
										<Point x="6932" y="13917"/>
										<Point x="6932" y="13917"/>
										<Point x="7699" y="13917"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1550/6FE1/1A50/555bee5c7678" dstEquation="!ed/1551/6FE1/1A50/555bee5c7699">
									<positions>
										<Point x="6165" y="12277"/>
										<Point x="6906" y="12277"/>
										<Point x="6906" y="12277"/>
										<Point x="7673" y="12277"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1555/6FE1/1A50/555bee5c5080" dstEquation="!ed/1554/6FE1/1A50/555bee5c6afb">
									<positions>
										<Point x="6138" y="10663"/>
										<Point x="6879" y="10663"/>
										<Point x="6879" y="10663"/>
										<Point x="7646" y="10663"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1558/6FE1/1A50/555bee5c54c0" dstEquation="!ed/1559/6FE1/1A50/555bee5c3e91">
									<positions>
										<Point x="6138" y="9022"/>
										<Point x="6879" y="9022"/>
										<Point x="6879" y="9022"/>
										<Point x="7646" y="9022"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/155d/6FE1/1A50/555bee5c12fc" dstEquation="!ed/155c/6FE1/1A50/555bee5c46d2">
									<positions>
										<Point x="6112" y="7488"/>
										<Point x="6853" y="7488"/>
										<Point x="6853" y="7488"/>
										<Point x="7620" y="7488"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1561/6FE1/1A50/555bee5c2048" dstEquation="!ed/1560/6FE1/1A50/555bee5c1ca">
									<positions>
										<Point x="6112" y="6059"/>
										<Point x="6853" y="6059"/>
										<Point x="6853" y="6059"/>
										<Point x="7620" y="6059"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1564/6FE1/1A50/555bee5c6443" dstEquation="!ed/1565/6FE1/1A50/555bee5c37f2">
									<positions>
										<Point x="6112" y="4630"/>
										<Point x="6826" y="4630"/>
										<Point x="6826" y="4630"/>
										<Point x="7567" y="4630"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1569/6FE1/1A50/555bee5c7c57" dstEquation="!ed/1568/6FE1/1A50/555bee5c3f8d">
									<positions>
										<Point x="6085" y="3254"/>
										<Point x="6800" y="3254"/>
										<Point x="6800" y="3254"/>
										<Point x="7514" y="3254"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/156d/6FE1/1A50/555bee5c9d3" dstEquation="!ed/156c/6FE1/1A50/555bee5c64a6">
									<positions>
										<Point x="6059" y="1879"/>
										<Point x="6773" y="1879"/>
										<Point x="6773" y="1879"/>
										<Point x="7514" y="1879"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
						<NetDiagram name="UnitScoreCondition" landscape="true" format="A4 (210 297)" oid="!ed/158c/6FE1/1A50/555bee5c7598">
							<presentationElements>
								<EquationGE presentable="!ed/156f/6FE1/1A50/555bee5c7ad5">
									<position>
										<Point x="18283" y="3149"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/1570/6FE1/1A50/555bee5c7d65">
									<position>
										<Point x="9948" y="17171"/>
									</position>
									<size>
										<Size width="344" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/1571/6FE1/1A50/555bee5c3b2b">
									<position>
										<Point x="5477" y="5662"/>
									</position>
									<size>
										<Size width="3572" height="1455"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/1572/6FE1/1A50/555bee5c23a6">
									<position>
										<Point x="10345" y="6482"/>
									</position>
									<size>
										<Size width="344" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/1573/6FE1/1A50/555bee5c6e41">
									<position>
										<Point x="15505" y="1429"/>
									</position>
									<size>
										<Size width="1588" height="3969"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/1574/6FE1/1A50/555bee5c5f9">
									<position>
										<Point x="7911" y="17092"/>
									</position>
									<size>
										<Size width="1006" height="661"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/1575/6FE1/1A50/555bee5cd28">
									<position>
										<Point x="10107" y="19500"/>
									</position>
									<size>
										<Size width="343" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/1576/6FE1/1A50/555bee5c2dc6">
									<position>
										<Point x="5424" y="19050"/>
									</position>
									<size>
										<Size width="3572" height="1455"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/1577/6FE1/1A50/555bee5c5d8">
									<position>
										<Point x="5477" y="3625"/>
									</position>
									<size>
										<Size width="3572" height="1456"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/1578/6FE1/1A50/555bee5c7a92">
									<position>
										<Point x="5503" y="12144"/>
									</position>
									<size>
										<Size width="3572" height="1455"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/1579/6FE1/1A50/555bee5c6585">
									<position>
										<Point x="4339" y="12700"/>
									</position>
									<size>
										<Size width="211" height="317"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/157a/6FE1/1A50/555bee5c4975">
									<position>
										<Point x="5503" y="14288"/>
									</position>
									<size>
										<Size width="3572" height="1455"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/157c/6FE1/1A50/555bee5cd5e">
									<position>
										<Point x="5477" y="1614"/>
									</position>
									<size>
										<Size width="3572" height="1455"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/157d/6FE1/1A50/555bee5c410c">
									<position>
										<Point x="4392" y="2170"/>
									</position>
									<size>
										<Size width="211" height="318"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/157e/6FE1/1A50/555bee5c665">
									<position>
										<Point x="5503" y="9975"/>
									</position>
									<size>
										<Size width="3572" height="1456"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/157f/6FE1/1A50/555bee5c27a4">
									<position>
										<Point x="5503" y="7805"/>
									</position>
									<size>
										<Size width="3545" height="1455"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/1580/6FE1/1A50/555bee5c78b7">
									<position>
										<Point x="10425" y="12832"/>
									</position>
									<size>
										<Size width="344" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/1581/6FE1/1A50/555bee5ccfb">
									<position>
										<Point x="6403" y="17648"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/1582/6FE1/1A50/555bee5c7e6">
									<position>
										<Point x="10398" y="8493"/>
									</position>
									<size>
										<Size width="344" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/1583/6FE1/1A50/555bee5c4571">
									<position>
										<Point x="10319" y="2434"/>
									</position>
									<size>
										<Size width="344" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/1584/6FE1/1A50/555bee5c419b">
									<position>
										<Point x="15610" y="8281"/>
									</position>
									<size>
										<Size width="1587" height="3969"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/1585/6FE1/1A50/555bee5c2fac">
									<position>
										<Point x="4286" y="8361"/>
									</position>
									<size>
										<Size width="211" height="318"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/1586/6FE1/1A50/555bee5c7aff">
									<position>
										<Point x="4313" y="6218"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/1587/6FE1/1A50/555bee5c60e1">
									<position>
										<Point x="4313" y="4180"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/1588/6FE1/1A50/555bee5c7e5c">
									<position>
										<Point x="4339" y="14870"/>
									</position>
									<size>
										<Size width="211" height="317"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/1589/6FE1/1A50/555bee5c475">
									<position>
										<Point x="6403" y="16642"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="5" srcEquation="!ed/157a/6FE1/1A50/555bee5c4975" dstEquation="!ed/1584/6FE1/1A50/555bee5c419b">
									<positions>
										<Point x="9075" y="15028"/>
										<Point x="14235" y="15028"/>
										<Point x="14235" y="11589"/>
										<Point x="15610" y="11589"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1585/6FE1/1A50/555bee5c2fac" dstEquation="!ed/157f/6FE1/1A50/555bee5c27a4">
									<positions>
										<Point x="4498" y="8520"/>
										<Point x="5001" y="8520"/>
										<Point x="5001" y="8520"/>
										<Point x="5503" y="8520"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1586/6FE1/1A50/555bee5c7aff" dstEquation="!ed/1571/6FE1/1A50/555bee5c3b2b">
									<positions>
										<Point x="4524" y="6376"/>
										<Point x="5001" y="6376"/>
										<Point x="5001" y="6376"/>
										<Point x="5477" y="6376"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="2" rightExprIndex="2" srcEquation="!ed/1577/6FE1/1A50/555bee5c5d8" dstEquation="!ed/1584/6FE1/1A50/555bee5c419b">
									<positions>
										<Point x="9049" y="4604"/>
										<Point x="14579" y="4604"/>
										<Point x="14579" y="9604"/>
										<Point x="15610" y="9604"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/157d/6FE1/1A50/555bee5c410c" dstEquation="!ed/157c/6FE1/1A50/555bee5cd5e">
									<positions>
										<Point x="4604" y="2328"/>
										<Point x="5027" y="2328"/>
										<Point x="5027" y="2328"/>
										<Point x="5477" y="2328"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1587/6FE1/1A50/555bee5c60e1" dstEquation="!ed/1577/6FE1/1A50/555bee5c5d8">
									<positions>
										<Point x="4524" y="4339"/>
										<Point x="5001" y="4339"/>
										<Point x="5001" y="4339"/>
										<Point x="5477" y="4339"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="2" rightExprIndex="3" srcEquation="!ed/1571/6FE1/1A50/555bee5c3b2b" dstEquation="!ed/1584/6FE1/1A50/555bee5c419b">
									<positions>
										<Point x="9049" y="6403"/>
										<Point x="14208" y="6403"/>
										<Point x="14208" y="10266"/>
										<Point x="15610" y="10266"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/1577/6FE1/1A50/555bee5c5d8" dstEquation="!ed/1573/6FE1/1A50/555bee5c6e41">
									<positions>
										<Point x="9049" y="4101"/>
										<Point x="12277" y="4101"/>
										<Point x="12277" y="2566"/>
										<Point x="15505" y="2566"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/157c/6FE1/1A50/555bee5cd5e" dstEquation="!ed/1573/6FE1/1A50/555bee5c6e41">
									<positions>
										<Point x="9049" y="1984"/>
										<Point x="14737" y="1984"/>
										<Point x="14737" y="1984"/>
										<Point x="15505" y="1984"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/157f/6FE1/1A50/555bee5c27a4" dstEquation="!ed/1573/6FE1/1A50/555bee5c6e41">
									<positions>
										<Point x="9049" y="8281"/>
										<Point x="13441" y="8281"/>
										<Point x="13441" y="3704"/>
										<Point x="15505" y="3704"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1573/6FE1/1A50/555bee5c6e41" dstEquation="!ed/156f/6FE1/1A50/555bee5c7ad5">
									<positions>
										<Point x="17092" y="3413"/>
										<Point x="17674" y="3413"/>
										<Point x="17674" y="3413"/>
										<Point x="18283" y="3413"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="3" rightExprIndex="1" srcEquation="!ed/157c/6FE1/1A50/555bee5cd5e" dstEquation="!ed/1583/6FE1/1A50/555bee5c4571">
									<positions>
										<Point x="9049" y="2699"/>
										<Point x="9657" y="2699"/>
										<Point x="9657" y="2699"/>
										<Point x="10319" y="2699"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1576/6FE1/1A50/555bee5c2dc6" dstEquation="!ed/1575/6FE1/1A50/555bee5cd28">
									<positions>
										<Point x="8996" y="19791"/>
										<Point x="9551" y="19791"/>
										<Point x="9551" y="19791"/>
										<Point x="10107" y="19791"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/1581/6FE1/1A50/555bee5ccfb" dstEquation="!ed/1574/6FE1/1A50/555bee5c5f9">
									<positions>
										<Point x="6668" y="17912"/>
										<Point x="7408" y="17912"/>
										<Point x="7408" y="17542"/>
										<Point x="7911" y="17542"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="6" srcEquation="!ed/1578/6FE1/1A50/555bee5c7a92" dstEquation="!ed/1573/6FE1/1A50/555bee5c6e41">
									<positions>
										<Point x="9075" y="12621"/>
										<Point x="13838" y="12621"/>
										<Point x="13838" y="4842"/>
										<Point x="15505" y="4842"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1588/6FE1/1A50/555bee5c7e5c" dstEquation="!ed/157a/6FE1/1A50/555bee5c4975">
									<positions>
										<Point x="4551" y="15028"/>
										<Point x="5027" y="15028"/>
										<Point x="5027" y="15028"/>
										<Point x="5503" y="15028"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/157f/6FE1/1A50/555bee5c27a4" dstEquation="!ed/1582/6FE1/1A50/555bee5c7e6">
									<positions>
										<Point x="9049" y="8784"/>
										<Point x="9710" y="8784"/>
										<Point x="9710" y="8784"/>
										<Point x="10398" y="8784"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="2" rightExprIndex="4" srcEquation="!ed/157e/6FE1/1A50/555bee5c665" dstEquation="!ed/1584/6FE1/1A50/555bee5c419b">
									<positions>
										<Point x="9075" y="10954"/>
										<Point x="11906" y="10954"/>
										<Point x="11906" y="10954"/>
										<Point x="15610" y="10954"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/1571/6FE1/1A50/555bee5c3b2b" dstEquation="!ed/1573/6FE1/1A50/555bee5c6e41">
									<positions>
										<Point x="9049" y="6033"/>
										<Point x="12674" y="6033"/>
										<Point x="12674" y="3122"/>
										<Point x="15505" y="3122"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="3" rightExprIndex="1" srcEquation="!ed/1571/6FE1/1A50/555bee5c3b2b" dstEquation="!ed/1572/6FE1/1A50/555bee5c23a6">
									<positions>
										<Point x="9049" y="6747"/>
										<Point x="9657" y="6747"/>
										<Point x="9657" y="6747"/>
										<Point x="10345" y="6747"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/157c/6FE1/1A50/555bee5cd5e" dstEquation="!ed/1584/6FE1/1A50/555bee5c419b">
									<positions>
										<Point x="9049" y="2355"/>
										<Point x="15002" y="2355"/>
										<Point x="15002" y="8943"/>
										<Point x="15610" y="8943"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1589/6FE1/1A50/555bee5c475" dstEquation="!ed/1574/6FE1/1A50/555bee5c5f9">
									<positions>
										<Point x="6668" y="16907"/>
										<Point x="7408" y="16907"/>
										<Point x="7408" y="17304"/>
										<Point x="7911" y="17304"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1574/6FE1/1A50/555bee5c5f9" dstEquation="!ed/1570/6FE1/1A50/555bee5c7d65">
									<positions>
										<Point x="8916" y="17436"/>
										<Point x="9419" y="17436"/>
										<Point x="9419" y="17436"/>
										<Point x="9948" y="17436"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="5" srcEquation="!ed/157e/6FE1/1A50/555bee5c665" dstEquation="!ed/1573/6FE1/1A50/555bee5c6e41">
									<positions>
										<Point x="9075" y="10451"/>
										<Point x="13018" y="10451"/>
										<Point x="13018" y="4260"/>
										<Point x="15505" y="4260"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1579/6FE1/1A50/555bee5c6585" dstEquation="!ed/1578/6FE1/1A50/555bee5c7a92">
									<positions>
										<Point x="4551" y="12859"/>
										<Point x="5027" y="12859"/>
										<Point x="5027" y="12859"/>
										<Point x="5503" y="12859"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/1578/6FE1/1A50/555bee5c7a92" dstEquation="!ed/1580/6FE1/1A50/555bee5c78b7">
									<positions>
										<Point x="9075" y="13123"/>
										<Point x="9710" y="13123"/>
										<Point x="9710" y="13123"/>
										<Point x="10425" y="13123"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/158a/6FE1/1A50/555bee5c32bd">
									<position>
										<Point x="18680" y="10001"/>
									</position>
									<size>
										<Size width="502" height="502"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1584/6FE1/1A50/555bee5c419b" dstEquation="!ed/158a/6FE1/1A50/555bee5c32bd">
									<positions>
										<Point x="17198" y="10266"/>
										<Point x="18071" y="10266"/>
										<Point x="18071" y="10266"/>
										<Point x="18944" y="10266"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/17bc/3FD3/26DC/557002cc507b">
									<position>
										<Point x="4313" y="10425"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/17bc/3FD3/26DC/557002cc507b" dstEquation="!ed/157e/6FE1/1A50/555bee5c665">
									<positions>
										<Point x="4577" y="10689"/>
										<Point x="5027" y="10689"/>
										<Point x="5027" y="10689"/>
										<Point x="5503" y="10689"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
