<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2">
	<declarations>
		<Operator kind="node" name="FdasPeerChangeover">
			<inputs>
				<Variable name="Inputs">
					<type>
						<NamedType>
							<type>
								<TypeRef name="FdasCommon::Inputs_DD_Type"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/196f/6FE1/1A50/555bef417f73"/>
					</pragmas>
				</Variable>
				<Variable name="HAInstanceNum">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/46ed/20CD/2028/556ff20527ac"/>
					</pragmas>
				</Variable>
				<Variable name="SystemTime">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1716/33DA/1A44/555c43ffd78"/>
					</pragmas>
				</Variable>
				<Variable name="LayerActive">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/17b8/3FD3/26DC/5570022f798a"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="Outputs">
					<type>
						<NamedType>
							<type>
								<TypeRef name="FdasCommon::OutputsPeerType"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1970/6FE1/1A50/555bef4e3a1d"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="_L1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/196a/6FE1/1A50/555bee8a1b75"/>
					</pragmas>
				</Variable>
				<Variable name="_L2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="FdasCommon::Inputs_DD_Type"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/197b/6FE1/1A50/555bef6d6e2e"/>
					</pragmas>
				</Variable>
				<Variable name="_L3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="OutputsPeerType"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1981/6FE1/1A50/555bef7632c5"/>
					</pragmas>
				</Variable>
				<Variable name="_L4">
					<type>
						<NamedType>
							<type>
								<TypeRef name="FdasCommon::InputsPeerType"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/198c/6FE1/1A50/555bef8d905"/>
					</pragmas>
				</Variable>
				<Variable name="_L5">
					<type>
						<NamedType>
							<type>
								<TypeRef name="InputsPeerType"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/17b8/62F8/195C/555c0cc94f3d"/>
					</pragmas>
				</Variable>
				<Variable name="_L6">
					<type>
						<NamedType>
							<type>
								<TypeRef name="FdasCommon::OutputsPeerType"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/17be/62F8/195C/555c0cfd6041"/>
					</pragmas>
				</Variable>
				<Variable name="_L7">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1760/22C8/1884/555c46077ddc"/>
					</pragmas>
				</Variable>
				<Variable name="_L8">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1766/22C8/1884/555c46241f30"/>
					</pragmas>
				</Variable>
				<Variable name="_L9">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/46f7/20CD/2028/556ff2167a5e"/>
					</pragmas>
				</Variable>
				<Variable name="_L10">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/17c3/3FD3/26DC/557002ea43ee"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L1 = ComputeUnitScore(_L10, _L2); -->
				<Equation>
					<lefts>
						<VariableRef name="_L1"/>
					</lefts>
					<right>
						<!-- ComputeUnitScore(_L10, _L2) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="ComputeUnitScore"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L10"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L2"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1969/6FE1/1A50/555bee8a36c2"/>
					</pragmas>
				</Equation>
				<!-- _L2 = Inputs; -->
				<Equation>
					<lefts>
						<VariableRef name="_L2"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Inputs"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/197a/6FE1/1A50/555bef6d5fc0"/>
					</pragmas>
				</Equation>
				<!-- _L3 = PeerChangeover(_L9, _L7, _L8, _L1, _L5); -->
				<Equation>
					<lefts>
						<VariableRef name="_L3"/>
					</lefts>
					<right>
						<!-- PeerChangeover(_L9, _L7, _L8, _L1, _L5) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="PeerChangeover"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L9"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L7"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L8"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L5"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1980/6FE1/1A50/555bef7661f5"/>
					</pragmas>
				</Equation>
				<!-- Outputs = _L6; -->
				<Equation>
					<lefts>
						<VariableRef name="Outputs"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L6"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1986/6FE1/1A50/555bef8227d3"/>
					</pragmas>
				</Equation>
				<!-- _L4 = Inputs.ipPeer; -->
				<Equation>
					<lefts>
						<VariableRef name="_L4"/>
					</lefts>
					<right>
						<!-- Inputs.ipPeer -->
						<PrjOp name="1">
							<flow>
								<IdExpression>
									<path>
										<ConstVarRef name="Inputs"/>
									</path>
								</IdExpression>
							</flow>
							<with>
								<Label name="ipPeer"/>
							</with>
						</PrjOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/198b/6FE1/1A50/555bef8daf8"/>
					</pragmas>
				</Equation>
				<!-- _L5 = InputsTypeConvert(_L4); -->
				<Equation>
					<lefts>
						<VariableRef name="_L5"/>
					</lefts>
					<right>
						<!-- InputsTypeConvert(_L4) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="InputsTypeConvert"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L4"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/17b7/62F8/195C/555c0cc91bb0"/>
					</pragmas>
				</Equation>
				<!-- _L6 = OutputsTypeConvert(_L3); -->
				<Equation>
					<lefts>
						<VariableRef name="_L6"/>
					</lefts>
					<right>
						<!-- OutputsTypeConvert(_L3) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="OutputsTypeConvert"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L3"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/17bd/62F8/195C/555c0cfd6073"/>
					</pragmas>
				</Equation>
				<!-- _L7 = FDAS; -->
				<Equation>
					<lefts>
						<VariableRef name="_L7"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="FDAS"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/175f/22C8/1884/555c46071d35"/>
					</pragmas>
				</Equation>
				<!-- _L8 = SystemTime; -->
				<Equation>
					<lefts>
						<VariableRef name="_L8"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="SystemTime"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1765/22C8/1884/555c46241033"/>
					</pragmas>
				</Equation>
				<!-- _L9 = HAInstanceNum; -->
				<Equation>
					<lefts>
						<VariableRef name="_L9"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="HAInstanceNum"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/46f6/20CD/2028/556ff2165469"/>
					</pragmas>
				</Equation>
				<!-- _L10 = LayerActive; -->
				<Equation>
					<lefts>
						<VariableRef name="_L10"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="LayerActive"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/17c2/3FD3/26DC/557002ea5f50"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/9/6FE1/1A50/555bede46a54" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
					<diagrams>
						<NetDiagram name="FdasPeerChangeover" landscape="true" format="A4 (210 297)" oid="!ed/a/6FE1/1A50/555bede43acc">
							<presentationElements>
								<EquationGE presentable="!ed/1969/6FE1/1A50/555bee8a36c2">
									<position>
										<Point x="3889" y="3572"/>
									</position>
									<size>
										<Size width="3032" height="756"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/197a/6FE1/1A50/555bef6d5fc0">
									<position>
										<Point x="2672" y="3810"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/1980/6FE1/1A50/555bef7661f5">
									<position>
										<Point x="7832" y="635"/>
									</position>
									<size>
										<Size width="5202" height="4991"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/1986/6FE1/1A50/555bef8227d3">
									<position>
										<Point x="17754" y="2858"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/198b/6FE1/1A50/555bef8daf8">
									<position>
										<Point x="2566" y="4604"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/17b7/62F8/195C/555c0cc91bb0">
									<position>
										<Point x="3863" y="4419"/>
									</position>
									<size>
										<Size width="3032" height="704"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/198b/6FE1/1A50/555bef8daf8" dstEquation="!ed/17b7/62F8/195C/555c0cc91bb0">
									<positions>
										<Point x="2778" y="4763"/>
										<Point x="3307" y="4763"/>
										<Point x="3307" y="4763"/>
										<Point x="3863" y="4763"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/17bd/62F8/195C/555c0cfd6073">
									<position>
										<Point x="14155" y="2752"/>
									</position>
									<size>
										<Size width="2820" height="757"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/17bd/62F8/195C/555c0cfd6073" dstEquation="!ed/1986/6FE1/1A50/555bef8227d3">
									<positions>
										<Point x="16986" y="3149"/>
										<Point x="17383" y="3149"/>
										<Point x="17383" y="3149"/>
										<Point x="17806" y="3149"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/175f/22C8/1884/555c46071d35">
									<position>
										<Point x="6562" y="2143"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/1765/22C8/1884/555c46241033">
									<position>
										<Point x="6615" y="2858"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="5" srcEquation="!ed/17b7/62F8/195C/555c0cc91bb0" dstEquation="!ed/1980/6FE1/1A50/555bef7661f5">
									<positions>
										<Point x="6906" y="4789"/>
										<Point x="7355" y="4789"/>
										<Point x="7355" y="4789"/>
										<Point x="7832" y="4789"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/46f6/20CD/2028/556ff2165469">
									<position>
										<Point x="6641" y="1191"/>
									</position>
									<size>
										<Size width="264" height="502"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1980/6FE1/1A50/555bef7661f5" dstEquation="!ed/17bd/62F8/195C/555c0cfd6073">
									<positions>
										<Point x="13044" y="3149"/>
										<Point x="13573" y="3149"/>
										<Point x="13573" y="3149"/>
										<Point x="14155" y="3149"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/1765/22C8/1884/555c46241033" dstEquation="!ed/1980/6FE1/1A50/555bef7661f5">
									<positions>
										<Point x="6879" y="3122"/>
										<Point x="7355" y="3122"/>
										<Point x="7355" y="3122"/>
										<Point x="7832" y="3122"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/175f/22C8/1884/555c46071d35" dstEquation="!ed/1980/6FE1/1A50/555bef7661f5">
									<positions>
										<Point x="6773" y="2302"/>
										<Point x="7303" y="2302"/>
										<Point x="7303" y="2302"/>
										<Point x="7832" y="2302"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/46f6/20CD/2028/556ff2165469" dstEquation="!ed/1980/6FE1/1A50/555bef7661f5">
									<positions>
										<Point x="6906" y="1455"/>
										<Point x="7355" y="1455"/>
										<Point x="7355" y="1455"/>
										<Point x="7832" y="1455"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/1969/6FE1/1A50/555bee8a36c2" dstEquation="!ed/1980/6FE1/1A50/555bef7661f5">
									<positions>
										<Point x="6932" y="3969"/>
										<Point x="7355" y="3969"/>
										<Point x="7355" y="3969"/>
										<Point x="7832" y="3969"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/197a/6FE1/1A50/555bef6d5fc0" dstEquation="!ed/1969/6FE1/1A50/555bee8a36c2">
									<positions>
										<Point x="2937" y="4075"/>
										<Point x="3413" y="4075"/>
										<Point x="3413" y="4075"/>
										<Point x="3889" y="4075"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/17c2/3FD3/26DC/557002ea5f50">
									<position>
										<Point x="2646" y="2963"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/17c2/3FD3/26DC/557002ea5f50" dstEquation="!ed/1969/6FE1/1A50/555bee8a36c2">
									<positions>
										<Point x="2910" y="3228"/>
										<Point x="3387" y="3228"/>
										<Point x="3387" y="3836"/>
										<Point x="3889" y="3836"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
		<Constant name="FDAS">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<value>
				<ConstValue value="2"/>
			</value>
			<pragmas>
				<ed:Constant oid="!ed/174e/22C8/1884/555c45f82cda"/>
			</pragmas>
		</Constant>
	</declarations>
</File>
