<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2">
	<declarations>
		<Operator kind="function" name="OutputsTypeConvert">
			<inputs>
				<Variable name="Inputs">
					<type>
						<NamedType>
							<type>
								<TypeRef name="OutputsPeerType"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/16ce/62F8/195C/555bfc3010dd"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="Outputs">
					<type>
						<NamedType>
							<type>
								<TypeRef name="FdasCommon::OutputsPeerType"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/16d4/62F8/195C/555bfc3076f2"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="_L30">
					<type>
						<NamedType>
							<type>
								<TypeRef name="FdasCommon::OutputsPeerType"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1796/62F8/195C/555c014d300e"/>
					</pragmas>
				</Variable>
				<Variable name="_L29">
					<type>
						<NamedType>
							<type>
								<TypeRef name="OutputsPeerType"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1794/62F8/195C/555c014d414a"/>
					</pragmas>
				</Variable>
				<Variable name="_L1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1776/62F8/195C/555c014dbfc"/>
					</pragmas>
				</Variable>
				<Variable name="_L2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1777/62F8/195C/555c014d7a14"/>
					</pragmas>
				</Variable>
				<Variable name="_L3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1778/62F8/195C/555c014d5985"/>
					</pragmas>
				</Variable>
				<Variable name="_L4">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1779/62F8/195C/555c014d5cf3"/>
					</pragmas>
				</Variable>
				<Variable name="_L5">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/177a/62F8/195C/555c014d509c"/>
					</pragmas>
				</Variable>
				<Variable name="_L6">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/177b/62F8/195C/555c014d1237"/>
					</pragmas>
				</Variable>
				<Variable name="_L7">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/177c/62F8/195C/555c014d7450"/>
					</pragmas>
				</Variable>
				<Variable name="_L8">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/177d/62F8/195C/555c014d2337"/>
					</pragmas>
				</Variable>
				<Variable name="_L9">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/177e/62F8/195C/555c014d7919"/>
					</pragmas>
				</Variable>
				<Variable name="_L10">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/177f/62F8/195C/555c014d691c"/>
					</pragmas>
				</Variable>
				<Variable name="_L11">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1780/62F8/195C/555c014d37c8"/>
					</pragmas>
				</Variable>
				<Variable name="_L12">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1781/62F8/195C/555c014d5497"/>
					</pragmas>
				</Variable>
				<Variable name="_L13">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1782/62F8/195C/555c014d74e4"/>
					</pragmas>
				</Variable>
				<Variable name="_L14">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1783/62F8/195C/555c014d3c42"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L1, _L2, _L3, _L4, _L5, _L6, _L7, _L8, _L9, _L10, _L11, _L12, _L13, _L14 = (flat... -->
				<Equation>
					<lefts>
						<VariableRef name="_L1"/>
						<VariableRef name="_L2"/>
						<VariableRef name="_L3"/>
						<VariableRef name="_L4"/>
						<VariableRef name="_L5"/>
						<VariableRef name="_L6"/>
						<VariableRef name="_L7"/>
						<VariableRef name="_L8"/>
						<VariableRef name="_L9"/>
						<VariableRef name="_L10"/>
						<VariableRef name="_L11"/>
						<VariableRef name="_L12"/>
						<VariableRef name="_L13"/>
						<VariableRef name="_L14"/>
					</lefts>
					<right>
						<!-- (flatten OutputsPeerType)(_L29) -->
						<CallExpression>
							<operator>
								<FlattenOp name="1">
									<type>
										<TypeRef name="OutputsPeerType"/>
									</type>
								</FlattenOp>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L29"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1775/62F8/195C/555c014d12e9"/>
					</pragmas>
				</Equation>
				<!-- Outputs = _L30; -->
				<Equation>
					<lefts>
						<VariableRef name="Outputs"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L30"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1792/62F8/195C/555c014d6039"/>
					</pragmas>
				</Equation>
				<!-- _L29 = Inputs; -->
				<Equation>
					<lefts>
						<VariableRef name="_L29"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Inputs"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1793/62F8/195C/555c014d6138"/>
					</pragmas>
				</Equation>
				<!-- _L30 = (make FdasCommon::OutputsPeerType)(_L1, _L2, _L3, _L4, _L5, _L6, _L7, _L8,... -->
				<Equation>
					<lefts>
						<VariableRef name="_L30"/>
					</lefts>
					<right>
						<!-- (make FdasCommon::OutputsPeerType)(_L1, _L2, _L3, _L4, _L5, _L6, _L7, _L8, _L9, _... -->
						<CallExpression>
							<operator>
								<MakeOp name="1">
									<type>
										<TypeRef name="FdasCommon::OutputsPeerType"/>
									</type>
								</MakeOp>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L2"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L3"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L4"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L5"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L6"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L7"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L8"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L9"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L10"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L11"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L12"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L13"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L14"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1795/62F8/195C/555c014d73d8"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/16c5/62F8/195C/555bfbde32ed" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
					<diagrams>
						<NetDiagram name="OutputsTypeConvert" landscape="true" format="A4 (210 297)" oid="!ed/16c6/62F8/195C/555bfbde1aa">
							<presentationElements>
								<EquationGE presentable="!ed/1775/62F8/195C/555c014d12e9">
									<position>
										<Point x="3413" y="1535"/>
									</position>
									<size>
										<Size width="5265" height="15611"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/1792/62F8/195C/555c014d6039">
									<position>
										<Point x="17119" y="9075"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/1793/62F8/195C/555c014d6138">
									<position>
										<Point x="2143" y="9075"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/1795/62F8/195C/555c014d73d8">
									<position>
										<Point x="10927" y="1535"/>
									</position>
									<size>
										<Size width="5265" height="15611"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1795/62F8/195C/555c014d73d8" dstEquation="!ed/1792/62F8/195C/555c014d6039">
									<positions>
										<Point x="16193" y="9340"/>
										<Point x="16669" y="9340"/>
										<Point x="16669" y="9340"/>
										<Point x="17171" y="9340"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1793/62F8/195C/555c014d6138" dstEquation="!ed/1775/62F8/195C/555c014d12e9">
									<positions>
										<Point x="2408" y="9340"/>
										<Point x="2910" y="9340"/>
										<Point x="2910" y="9340"/>
										<Point x="3413" y="9340"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1775/62F8/195C/555c014d12e9" dstEquation="!ed/1795/62F8/195C/555c014d73d8">
									<positions>
										<Point x="8678" y="2593"/>
										<Point x="9790" y="2593"/>
										<Point x="9790" y="2593"/>
										<Point x="10927" y="2593"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="2" rightExprIndex="2" srcEquation="!ed/1775/62F8/195C/555c014d12e9" dstEquation="!ed/1795/62F8/195C/555c014d73d8">
									<positions>
										<Point x="8678" y="3625"/>
										<Point x="9790" y="3625"/>
										<Point x="9790" y="3625"/>
										<Point x="10927" y="3625"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="3" rightExprIndex="3" srcEquation="!ed/1775/62F8/195C/555c014d12e9" dstEquation="!ed/1795/62F8/195C/555c014d73d8">
									<positions>
										<Point x="8678" y="4657"/>
										<Point x="9790" y="4657"/>
										<Point x="9790" y="4657"/>
										<Point x="10927" y="4657"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="4" rightExprIndex="4" srcEquation="!ed/1775/62F8/195C/555c014d12e9" dstEquation="!ed/1795/62F8/195C/555c014d73d8">
									<positions>
										<Point x="8678" y="5715"/>
										<Point x="9790" y="5715"/>
										<Point x="9790" y="5715"/>
										<Point x="10927" y="5715"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="5" rightExprIndex="5" srcEquation="!ed/1775/62F8/195C/555c014d12e9" dstEquation="!ed/1795/62F8/195C/555c014d73d8">
									<positions>
										<Point x="8678" y="6747"/>
										<Point x="9790" y="6747"/>
										<Point x="9790" y="6747"/>
										<Point x="10927" y="6747"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="6" rightExprIndex="6" srcEquation="!ed/1775/62F8/195C/555c014d12e9" dstEquation="!ed/1795/62F8/195C/555c014d73d8">
									<positions>
										<Point x="8678" y="7779"/>
										<Point x="9790" y="7779"/>
										<Point x="9790" y="7779"/>
										<Point x="10927" y="7779"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="7" rightExprIndex="7" srcEquation="!ed/1775/62F8/195C/555c014d12e9" dstEquation="!ed/1795/62F8/195C/555c014d73d8">
									<positions>
										<Point x="8678" y="8811"/>
										<Point x="9790" y="8811"/>
										<Point x="9790" y="8811"/>
										<Point x="10927" y="8811"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="8" rightExprIndex="8" srcEquation="!ed/1775/62F8/195C/555c014d12e9" dstEquation="!ed/1795/62F8/195C/555c014d73d8">
									<positions>
										<Point x="8678" y="9869"/>
										<Point x="9790" y="9869"/>
										<Point x="9790" y="9869"/>
										<Point x="10927" y="9869"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="9" rightExprIndex="9" srcEquation="!ed/1775/62F8/195C/555c014d12e9" dstEquation="!ed/1795/62F8/195C/555c014d73d8">
									<positions>
										<Point x="8678" y="10901"/>
										<Point x="9790" y="10901"/>
										<Point x="9790" y="10901"/>
										<Point x="10927" y="10901"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="10" rightExprIndex="10" srcEquation="!ed/1775/62F8/195C/555c014d12e9" dstEquation="!ed/1795/62F8/195C/555c014d73d8">
									<positions>
										<Point x="8678" y="11933"/>
										<Point x="9790" y="11933"/>
										<Point x="9790" y="11933"/>
										<Point x="10927" y="11933"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="11" rightExprIndex="11" srcEquation="!ed/1775/62F8/195C/555c014d12e9" dstEquation="!ed/1795/62F8/195C/555c014d73d8">
									<positions>
										<Point x="8678" y="12991"/>
										<Point x="9790" y="12991"/>
										<Point x="9790" y="12991"/>
										<Point x="10927" y="12991"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="12" rightExprIndex="12" srcEquation="!ed/1775/62F8/195C/555c014d12e9" dstEquation="!ed/1795/62F8/195C/555c014d73d8">
									<positions>
										<Point x="8678" y="14023"/>
										<Point x="9790" y="14023"/>
										<Point x="9790" y="14023"/>
										<Point x="10927" y="14023"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="13" rightExprIndex="13" srcEquation="!ed/1775/62F8/195C/555c014d12e9" dstEquation="!ed/1795/62F8/195C/555c014d73d8">
									<positions>
										<Point x="8678" y="15055"/>
										<Point x="9790" y="15055"/>
										<Point x="9790" y="15055"/>
										<Point x="10927" y="15055"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="14" rightExprIndex="14" srcEquation="!ed/1775/62F8/195C/555c014d12e9" dstEquation="!ed/1795/62F8/195C/555c014d73d8">
									<positions>
										<Point x="8678" y="16113"/>
										<Point x="9790" y="16113"/>
										<Point x="9790" y="16113"/>
										<Point x="10927" y="16113"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
