<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2">
	<declarations>
		<Operator kind="function" name="TriggerLogicAffectedNumber">
			<outputs>
				<Variable name="AffectedLogicNumber">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/15c9/6FE1/1A50/555bee60207b"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="_L1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/15c8/6FE1/1A50/555bee6012f6"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- AffectedLogicNumber = _L1; -->
				<Equation>
					<lefts>
						<VariableRef name="AffectedLogicNumber"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L1"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/15c5/6FE1/1A50/555bee604136"/>
					</pragmas>
				</Equation>
				<!-- _L1 = 2; -->
				<Equation>
					<lefts>
						<VariableRef name="_L1"/>
					</lefts>
					<right>
						<ConstValue value="2"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/15c6/6FE1/1A50/555bee603d91"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/15c4/6FE1/1A50/555bee6037d9" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
					<diagrams>
						<NetDiagram name="TriggerLogicAffectedNumber" landscape="true" format="A4 (210 297)" oid="!ed/15c7/6FE1/1A50/555bee603796">
							<presentationElements>
								<EquationGE presentable="!ed/15c5/6FE1/1A50/555bee604136">
									<position>
										<Point x="8493" y="3942"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/15c6/6FE1/1A50/555bee603d91">
									<position>
										<Point x="5265" y="4048"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/15c6/6FE1/1A50/555bee603d91" dstEquation="!ed/15c5/6FE1/1A50/555bee604136">
									<positions>
										<Point x="5477" y="4207"/>
										<Point x="7011" y="4207"/>
										<Point x="7011" y="4207"/>
										<Point x="8546" y="4207"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
