<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2">
	<declarations>
		<Operator kind="function" name="ValidJudgeGraphic">
			<inputs>
				<Variable name="LayerActive">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1826/6FE1/1A50/555bee60b46"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="GraphicValid">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1824/6FE1/1A50/555bee603570"/>
					</pragmas>
				</Variable>
				<Variable name="GraphicInvalid">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1825/6FE1/1A50/555bee607ce0"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="_L16">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1823/6FE1/1A50/555bee604efa"/>
					</pragmas>
				</Variable>
				<Variable name="_L18">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1798/3FD3/26DC/557001b3388d"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- GraphicValid = _L18; -->
				<Equation>
					<lefts>
						<VariableRef name="GraphicValid"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L18"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1813/6FE1/1A50/555bee606f44"/>
					</pragmas>
				</Equation>
				<!-- _L16 =  not _L18; -->
				<Equation>
					<lefts>
						<VariableRef name="_L16"/>
					</lefts>
					<right>
						<!--  not _L18 -->
						<UnaryOp name="1" operator="not">
							<operand>
								<IdExpression>
									<path>
										<ConstVarRef name="_L18"/>
									</path>
								</IdExpression>
							</operand>
						</UnaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1817/6FE1/1A50/555bee605e85"/>
					</pragmas>
				</Equation>
				<!-- GraphicInvalid = _L16; -->
				<Equation>
					<lefts>
						<VariableRef name="GraphicInvalid"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L16"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1819/6FE1/1A50/555bee607e93"/>
					</pragmas>
				</Equation>
				<!-- _L18 = LayerActive; -->
				<Equation>
					<lefts>
						<VariableRef name="_L18"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="LayerActive"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1797/3FD3/26DC/557001b36edc"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/180e/6FE1/1A50/555bee602419" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
					<diagrams>
						<NetDiagram name="ValidJudgeGraphic" landscape="true" format="A4 (210 297)" oid="!ed/181a/6FE1/1A50/555bee6020d5">
							<presentationElements>
								<EquationGE presentable="!ed/1813/6FE1/1A50/555bee606f44">
									<position>
										<Point x="6959" y="1879"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/1817/6FE1/1A50/555bee605e85">
									<position>
										<Point x="7064" y="3889"/>
									</position>
									<size>
										<Size width="1006" height="662"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/1819/6FE1/1A50/555bee607e93">
									<position>
										<Point x="8864" y="3969"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1817/6FE1/1A50/555bee605e85" dstEquation="!ed/1819/6FE1/1A50/555bee607e93">
									<positions>
										<Point x="8070" y="4233"/>
										<Point x="8493" y="4233"/>
										<Point x="8493" y="4233"/>
										<Point x="8916" y="4233"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/1797/3FD3/26DC/557001b36edc">
									<position>
										<Point x="4101" y="2990"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1797/3FD3/26DC/557001b36edc" dstEquation="!ed/1813/6FE1/1A50/555bee606f44">
									<positions>
										<Point x="4366" y="3254"/>
										<Point x="5689" y="3254"/>
										<Point x="5689" y="2170"/>
										<Point x="7011" y="2170"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1797/3FD3/26DC/557001b36edc" dstEquation="!ed/1817/6FE1/1A50/555bee605e85">
									<positions>
										<Point x="4366" y="3254"/>
										<Point x="5715" y="3254"/>
										<Point x="5715" y="4233"/>
										<Point x="7064" y="4233"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
