<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2">
	<declarations>
		<Operator kind="function" name="ValidJudgeFlightPhase">
			<inputs>
				<Variable name="InputsFlightPhase">
					<type>
						<NamedType>
							<type>
								<TypeRef name="FdasCommon::InputsFlightPhaseType"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/17d4/6FE1/1A50/555bee60aa3"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="FlightPhaseValid">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/17d2/6FE1/1A50/555bee607c94"/>
					</pragmas>
				</Variable>
				<Variable name="PreventFPRecognition">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/17d3/6FE1/1A50/555bee601a6a"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="_L3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/17be/6FE1/1A50/555bee606ead"/>
					</pragmas>
				</Variable>
				<Variable name="_L2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/17bf/6FE1/1A50/555bee606680"/>
					</pragmas>
				</Variable>
				<Variable name="_L1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/17c0/6FE1/1A50/555bee606905"/>
					</pragmas>
				</Variable>
				<Variable name="_L6">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/17c1/6FE1/1A50/555bee60796f"/>
					</pragmas>
				</Variable>
				<Variable name="_L5">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/17c2/6FE1/1A50/555bee603e73"/>
					</pragmas>
				</Variable>
				<Variable name="_L4">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/17c3/6FE1/1A50/555bee60120e"/>
					</pragmas>
				</Variable>
				<Variable name="_L9">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/17c4/6FE1/1A50/555bee605ef4"/>
					</pragmas>
				</Variable>
				<Variable name="_L8">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/17c5/6FE1/1A50/555bee60520c"/>
					</pragmas>
				</Variable>
				<Variable name="_L7">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/17c6/6FE1/1A50/555bee601898"/>
					</pragmas>
				</Variable>
				<Variable name="_L12">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/17c7/6FE1/1A50/555bee601dea"/>
					</pragmas>
				</Variable>
				<Variable name="_L11">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/17c8/6FE1/1A50/555bee6019c3"/>
					</pragmas>
				</Variable>
				<Variable name="_L10">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/17c9/6FE1/1A50/555bee607ebd"/>
					</pragmas>
				</Variable>
				<Variable name="_L15">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/17ca/6FE1/1A50/555bee60126e"/>
					</pragmas>
				</Variable>
				<Variable name="_L14">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/17cb/6FE1/1A50/555bee606aec"/>
					</pragmas>
				</Variable>
				<Variable name="_L13">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/17cc/6FE1/1A50/555bee605472"/>
					</pragmas>
				</Variable>
				<Variable name="_L18">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/17cd/6FE1/1A50/555bee6075ce"/>
					</pragmas>
				</Variable>
				<Variable name="_L17">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/17ce/6FE1/1A50/555bee601322"/>
					</pragmas>
				</Variable>
				<Variable name="_L16">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/17cf/6FE1/1A50/555bee60255b"/>
					</pragmas>
				</Variable>
				<Variable name="_L19">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/17d0/6FE1/1A50/555bee6024c1"/>
					</pragmas>
				</Variable>
				<Variable name="_L20">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/17d1/6FE1/1A50/555bee60664f"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L1 = FdasCommon::DATA_STATUS_NORMAL_OPERATION; -->
				<Equation>
					<lefts>
						<VariableRef name="_L1"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="FdasCommon::DATA_STATUS_NORMAL_OPERATION"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/17a7/6FE1/1A50/555bee603a12"/>
					</pragmas>
				</Equation>
				<!-- _L2 = _L3 = _L1; -->
				<Equation>
					<lefts>
						<VariableRef name="_L2"/>
					</lefts>
					<right>
						<!-- _L3 = _L1 -->
						<BinaryOp name="1" operator="=">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L3"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/17a8/6FE1/1A50/555bee60424d"/>
					</pragmas>
				</Equation>
				<!-- _L3 = InputsFlightPhase.ipAircraftHasWeightOnWheels_status; -->
				<Equation>
					<lefts>
						<VariableRef name="_L3"/>
					</lefts>
					<right>
						<!-- InputsFlightPhase.ipAircraftHasWeightOnWheels_status -->
						<PrjOp name="1">
							<flow>
								<IdExpression>
									<path>
										<ConstVarRef name="InputsFlightPhase"/>
									</path>
								</IdExpression>
							</flow>
							<with>
								<Label name="ipAircraftHasWeightOnWheels_status"/>
							</with>
						</PrjOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/17a9/6FE1/1A50/555bee607c14"/>
					</pragmas>
				</Equation>
				<!-- _L4 = FdasCommon::DATA_STATUS_NORMAL_OPERATION; -->
				<Equation>
					<lefts>
						<VariableRef name="_L4"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="FdasCommon::DATA_STATUS_NORMAL_OPERATION"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/17aa/6FE1/1A50/555bee606b89"/>
					</pragmas>
				</Equation>
				<!-- _L5 = InputsFlightPhase.ipFADECLeftEngineRunning_status; -->
				<Equation>
					<lefts>
						<VariableRef name="_L5"/>
					</lefts>
					<right>
						<!-- InputsFlightPhase.ipFADECLeftEngineRunning_status -->
						<PrjOp name="2">
							<flow>
								<IdExpression>
									<path>
										<ConstVarRef name="InputsFlightPhase"/>
									</path>
								</IdExpression>
							</flow>
							<with>
								<Label name="ipFADECLeftEngineRunning_status"/>
							</with>
						</PrjOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/17ab/6FE1/1A50/555bee604a3c"/>
					</pragmas>
				</Equation>
				<!-- _L6 = _L5 = _L4; -->
				<Equation>
					<lefts>
						<VariableRef name="_L6"/>
					</lefts>
					<right>
						<!-- _L5 = _L4 -->
						<BinaryOp name="2" operator="=">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L5"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L4"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/17ac/6FE1/1A50/555bee605c9e"/>
					</pragmas>
				</Equation>
				<!-- _L7 = FdasCommon::DATA_STATUS_NORMAL_OPERATION; -->
				<Equation>
					<lefts>
						<VariableRef name="_L7"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="FdasCommon::DATA_STATUS_NORMAL_OPERATION"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/17ad/6FE1/1A50/555bee6038f7"/>
					</pragmas>
				</Equation>
				<!-- _L8 = InputsFlightPhase.ipFADECRightEngineRunning_status; -->
				<Equation>
					<lefts>
						<VariableRef name="_L8"/>
					</lefts>
					<right>
						<!-- InputsFlightPhase.ipFADECRightEngineRunning_status -->
						<PrjOp name="3">
							<flow>
								<IdExpression>
									<path>
										<ConstVarRef name="InputsFlightPhase"/>
									</path>
								</IdExpression>
							</flow>
							<with>
								<Label name="ipFADECRightEngineRunning_status"/>
							</with>
						</PrjOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/17ae/6FE1/1A50/555bee604c9e"/>
					</pragmas>
				</Equation>
				<!-- _L9 = _L8 = _L7; -->
				<Equation>
					<lefts>
						<VariableRef name="_L9"/>
					</lefts>
					<right>
						<!-- _L8 = _L7 -->
						<BinaryOp name="3" operator="=">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L8"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L7"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/17af/6FE1/1A50/555bee602e02"/>
					</pragmas>
				</Equation>
				<!-- _L10 = _L12 = _L11; -->
				<Equation>
					<lefts>
						<VariableRef name="_L10"/>
					</lefts>
					<right>
						<!-- _L12 = _L11 -->
						<BinaryOp name="4" operator="=">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L12"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L11"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/17b0/6FE1/1A50/555bee603180"/>
					</pragmas>
				</Equation>
				<!-- _L11 = FdasCommon::DATA_STATUS_NORMAL_OPERATION; -->
				<Equation>
					<lefts>
						<VariableRef name="_L11"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="FdasCommon::DATA_STATUS_NORMAL_OPERATION"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/17b1/6FE1/1A50/555bee6079f9"/>
					</pragmas>
				</Equation>
				<!-- _L12 = InputsFlightPhase.ipFADECEngineThrustMode_status; -->
				<Equation>
					<lefts>
						<VariableRef name="_L12"/>
					</lefts>
					<right>
						<!-- InputsFlightPhase.ipFADECEngineThrustMode_status -->
						<PrjOp name="4">
							<flow>
								<IdExpression>
									<path>
										<ConstVarRef name="InputsFlightPhase"/>
									</path>
								</IdExpression>
							</flow>
							<with>
								<Label name="ipFADECEngineThrustMode_status"/>
							</with>
						</PrjOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/17b2/6FE1/1A50/555bee609e3"/>
					</pragmas>
				</Equation>
				<!-- _L13 = _L15 = _L14; -->
				<Equation>
					<lefts>
						<VariableRef name="_L13"/>
					</lefts>
					<right>
						<!-- _L15 = _L14 -->
						<BinaryOp name="5" operator="=">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L15"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L14"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/17b3/6FE1/1A50/555bee60378e"/>
					</pragmas>
				</Equation>
				<!-- _L14 = FdasCommon::DATA_STATUS_NORMAL_OPERATION; -->
				<Equation>
					<lefts>
						<VariableRef name="_L14"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="FdasCommon::DATA_STATUS_NORMAL_OPERATION"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/17b4/6FE1/1A50/555bee60a02"/>
					</pragmas>
				</Equation>
				<!-- _L15 = InputsFlightPhase.ipADSGroundSpeed_status; -->
				<Equation>
					<lefts>
						<VariableRef name="_L15"/>
					</lefts>
					<right>
						<!-- InputsFlightPhase.ipADSGroundSpeed_status -->
						<PrjOp name="5">
							<flow>
								<IdExpression>
									<path>
										<ConstVarRef name="InputsFlightPhase"/>
									</path>
								</IdExpression>
							</flow>
							<with>
								<Label name="ipADSGroundSpeed_status"/>
							</with>
						</PrjOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/17b5/6FE1/1A50/555bee60653a"/>
					</pragmas>
				</Equation>
				<!-- _L16 = _L18 = _L17; -->
				<Equation>
					<lefts>
						<VariableRef name="_L16"/>
					</lefts>
					<right>
						<!-- _L18 = _L17 -->
						<BinaryOp name="6" operator="=">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L18"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L17"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/17b6/6FE1/1A50/555bee606d0a"/>
					</pragmas>
				</Equation>
				<!-- _L17 = FdasCommon::DATA_STATUS_NORMAL_OPERATION; -->
				<Equation>
					<lefts>
						<VariableRef name="_L17"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="FdasCommon::DATA_STATUS_NORMAL_OPERATION"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/17b7/6FE1/1A50/555bee6015a0"/>
					</pragmas>
				</Equation>
				<!-- _L18 = InputsFlightPhase.ipCOMMNAVRadioAltitude_status; -->
				<Equation>
					<lefts>
						<VariableRef name="_L18"/>
					</lefts>
					<right>
						<!-- InputsFlightPhase.ipCOMMNAVRadioAltitude_status -->
						<PrjOp name="6">
							<flow>
								<IdExpression>
									<path>
										<ConstVarRef name="InputsFlightPhase"/>
									</path>
								</IdExpression>
							</flow>
							<with>
								<Label name="ipCOMMNAVRadioAltitude_status"/>
							</with>
						</PrjOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/17b8/6FE1/1A50/555bee60767c"/>
					</pragmas>
				</Equation>
				<!-- _L19 = _L2 and _L6 and _L9 and _L10 and _L13 and _L16; -->
				<Equation>
					<lefts>
						<VariableRef name="_L19"/>
					</lefts>
					<right>
						<!-- _L2 and _L6 and _L9 and _L10 and _L13 and _L16 -->
						<NAryOp name="1" operator="and">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L2"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L6"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L9"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L10"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L13"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L16"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/17b9/6FE1/1A50/555bee603406"/>
					</pragmas>
				</Equation>
				<!-- FlightPhaseValid = _L19; -->
				<Equation>
					<lefts>
						<VariableRef name="FlightPhaseValid"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L19"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/17ba/6FE1/1A50/555bee604b3c"/>
					</pragmas>
				</Equation>
				<!-- PreventFPRecognition = _L20; -->
				<Equation>
					<lefts>
						<VariableRef name="PreventFPRecognition"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L20"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/17bb/6FE1/1A50/555bee6058a"/>
					</pragmas>
				</Equation>
				<!-- _L20 =  not _L19; -->
				<Equation>
					<lefts>
						<VariableRef name="_L20"/>
					</lefts>
					<right>
						<!--  not _L19 -->
						<UnaryOp name="1" operator="not">
							<operand>
								<IdExpression>
									<path>
										<ConstVarRef name="_L19"/>
									</path>
								</IdExpression>
							</operand>
						</UnaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/17bc/6FE1/1A50/555bee60487d"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/17a6/6FE1/1A50/555bee604918" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
					<diagrams>
						<NetDiagram name="ValidJudgeFlightPhase" landscape="true" format="A4 (210 297)" oid="!ed/17bd/6FE1/1A50/555bee6014fc">
							<presentationElements>
								<EquationGE kind="OBJ_LIT" presentable="!ed/17a7/6FE1/1A50/555bee603a12">
									<position>
										<Point x="8811" y="2725"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/17a8/6FE1/1A50/555bee60424d">
									<position>
										<Point x="10716" y="1720"/>
									</position>
									<size>
										<Size width="1402" height="1164"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/17a9/6FE1/1A50/555bee607c14">
									<position>
										<Point x="8811" y="1561"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/17a7/6FE1/1A50/555bee603a12" dstEquation="!ed/17a8/6FE1/1A50/555bee60424d">
									<positions>
										<Point x="9022" y="2884"/>
										<Point x="10081" y="2884"/>
										<Point x="10081" y="2487"/>
										<Point x="10716" y="2487"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/17a9/6FE1/1A50/555bee607c14" dstEquation="!ed/17a8/6FE1/1A50/555bee60424d">
									<positions>
										<Point x="9022" y="1720"/>
										<Point x="10081" y="1720"/>
										<Point x="10081" y="2117"/>
										<Point x="10716" y="2117"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/17aa/6FE1/1A50/555bee606b89">
									<position>
										<Point x="8811" y="4868"/>
									</position>
									<size>
										<Size width="211" height="318"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/17ab/6FE1/1A50/555bee604a3c">
									<position>
										<Point x="8811" y="3704"/>
									</position>
									<size>
										<Size width="211" height="318"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/17ac/6FE1/1A50/555bee605c9e">
									<position>
										<Point x="10716" y="3863"/>
									</position>
									<size>
										<Size width="1402" height="1164"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/17ab/6FE1/1A50/555bee604a3c" dstEquation="!ed/17ac/6FE1/1A50/555bee605c9e">
									<positions>
										<Point x="9022" y="3863"/>
										<Point x="10081" y="3863"/>
										<Point x="10081" y="4260"/>
										<Point x="10716" y="4260"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/17aa/6FE1/1A50/555bee606b89" dstEquation="!ed/17ac/6FE1/1A50/555bee605c9e">
									<positions>
										<Point x="9022" y="5027"/>
										<Point x="10081" y="5027"/>
										<Point x="10081" y="4630"/>
										<Point x="10716" y="4630"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/17ad/6FE1/1A50/555bee6038f7">
									<position>
										<Point x="8784" y="6985"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/17ae/6FE1/1A50/555bee604c9e">
									<position>
										<Point x="8784" y="5821"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/17af/6FE1/1A50/555bee602e02">
									<position>
										<Point x="10689" y="5980"/>
									</position>
									<size>
										<Size width="1402" height="1164"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/17ae/6FE1/1A50/555bee604c9e" dstEquation="!ed/17af/6FE1/1A50/555bee602e02">
									<positions>
										<Point x="8996" y="5980"/>
										<Point x="10054" y="5980"/>
										<Point x="10054" y="6376"/>
										<Point x="10689" y="6376"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/17ad/6FE1/1A50/555bee6038f7" dstEquation="!ed/17af/6FE1/1A50/555bee602e02">
									<positions>
										<Point x="8996" y="7144"/>
										<Point x="10054" y="7144"/>
										<Point x="10054" y="6747"/>
										<Point x="10689" y="6747"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/17b0/6FE1/1A50/555bee603180">
									<position>
										<Point x="10689" y="8096"/>
									</position>
									<size>
										<Size width="1402" height="1164"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/17b1/6FE1/1A50/555bee6079f9">
									<position>
										<Point x="8784" y="9102"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/17b2/6FE1/1A50/555bee609e3">
									<position>
										<Point x="8784" y="7938"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/17b2/6FE1/1A50/555bee609e3" dstEquation="!ed/17b0/6FE1/1A50/555bee603180">
									<positions>
										<Point x="8996" y="8096"/>
										<Point x="10054" y="8096"/>
										<Point x="10054" y="8493"/>
										<Point x="10689" y="8493"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/17b1/6FE1/1A50/555bee6079f9" dstEquation="!ed/17b0/6FE1/1A50/555bee603180">
									<positions>
										<Point x="8996" y="9260"/>
										<Point x="10054" y="9260"/>
										<Point x="10054" y="8864"/>
										<Point x="10689" y="8864"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/17b3/6FE1/1A50/555bee60378e">
									<position>
										<Point x="10689" y="10213"/>
									</position>
									<size>
										<Size width="1402" height="1164"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/17b4/6FE1/1A50/555bee60a02">
									<position>
										<Point x="8784" y="11218"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/17b5/6FE1/1A50/555bee60653a">
									<position>
										<Point x="8784" y="10054"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/17b4/6FE1/1A50/555bee60a02" dstEquation="!ed/17b3/6FE1/1A50/555bee60378e">
									<positions>
										<Point x="8996" y="11377"/>
										<Point x="10054" y="11377"/>
										<Point x="10054" y="10980"/>
										<Point x="10689" y="10980"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/17b5/6FE1/1A50/555bee60653a" dstEquation="!ed/17b3/6FE1/1A50/555bee60378e">
									<positions>
										<Point x="8996" y="10213"/>
										<Point x="10054" y="10213"/>
										<Point x="10054" y="10610"/>
										<Point x="10689" y="10610"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/17b6/6FE1/1A50/555bee606d0a">
									<position>
										<Point x="10663" y="12356"/>
									</position>
									<size>
										<Size width="1402" height="1164"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/17b7/6FE1/1A50/555bee6015a0">
									<position>
										<Point x="8758" y="13361"/>
									</position>
									<size>
										<Size width="211" height="318"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/17b8/6FE1/1A50/555bee60767c">
									<position>
										<Point x="8758" y="12197"/>
									</position>
									<size>
										<Size width="211" height="318"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/17b8/6FE1/1A50/555bee60767c" dstEquation="!ed/17b6/6FE1/1A50/555bee606d0a">
									<positions>
										<Point x="8969" y="12356"/>
										<Point x="10028" y="12356"/>
										<Point x="10028" y="12753"/>
										<Point x="10663" y="12753"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/17b7/6FE1/1A50/555bee6015a0" dstEquation="!ed/17b6/6FE1/1A50/555bee606d0a">
									<positions>
										<Point x="8969" y="13520"/>
										<Point x="10028" y="13520"/>
										<Point x="10028" y="13123"/>
										<Point x="10663" y="13123"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/17b9/6FE1/1A50/555bee603406">
									<position>
										<Point x="14526" y="5159"/>
									</position>
									<size>
										<Size width="1471" height="4700"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/17af/6FE1/1A50/555bee602e02" dstEquation="!ed/17b9/6FE1/1A50/555bee603406">
									<positions>
										<Point x="12091" y="6562"/>
										<Point x="13309" y="6562"/>
										<Point x="13309" y="7170"/>
										<Point x="14526" y="7170"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/17b0/6FE1/1A50/555bee603180" dstEquation="!ed/17b9/6FE1/1A50/555bee603406">
									<positions>
										<Point x="12091" y="8678"/>
										<Point x="13309" y="8678"/>
										<Point x="13309" y="7832"/>
										<Point x="14526" y="7832"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/17ac/6FE1/1A50/555bee605c9e" dstEquation="!ed/17b9/6FE1/1A50/555bee603406">
									<positions>
										<Point x="12118" y="4445"/>
										<Point x="13494" y="4445"/>
										<Point x="13494" y="6509"/>
										<Point x="14526" y="6509"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/17a8/6FE1/1A50/555bee60424d" dstEquation="!ed/17b9/6FE1/1A50/555bee603406">
									<positions>
										<Point x="12118" y="2302"/>
										<Point x="14208" y="2302"/>
										<Point x="14208" y="5821"/>
										<Point x="14526" y="5821"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="5" srcEquation="!ed/17b3/6FE1/1A50/555bee60378e" dstEquation="!ed/17b9/6FE1/1A50/555bee603406">
									<positions>
										<Point x="12091" y="10795"/>
										<Point x="13547" y="10795"/>
										<Point x="13547" y="8493"/>
										<Point x="14526" y="8493"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="6" srcEquation="!ed/17b6/6FE1/1A50/555bee606d0a" dstEquation="!ed/17b9/6FE1/1A50/555bee603406">
									<positions>
										<Point x="12065" y="12938"/>
										<Point x="14182" y="12938"/>
										<Point x="14182" y="9181"/>
										<Point x="14526" y="9181"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/17ba/6FE1/1A50/555bee604b3c">
									<position>
										<Point x="17383" y="7250"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/17b9/6FE1/1A50/555bee603406" dstEquation="!ed/17ba/6FE1/1A50/555bee604b3c">
									<positions>
										<Point x="15981" y="7514"/>
										<Point x="16695" y="7514"/>
										<Point x="16695" y="7514"/>
										<Point x="17436" y="7514"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/17bb/6FE1/1A50/555bee6058a">
									<position>
										<Point x="20161" y="9578"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/17bc/6FE1/1A50/555bee60487d">
									<position>
										<Point x="18098" y="9499"/>
									</position>
									<size>
										<Size width="1005" height="661"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/17b9/6FE1/1A50/555bee603406" dstEquation="!ed/17bc/6FE1/1A50/555bee60487d">
									<positions>
										<Point x="15981" y="7514"/>
										<Point x="16880" y="7514"/>
										<Point x="16880" y="9843"/>
										<Point x="18098" y="9843"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/17bc/6FE1/1A50/555bee60487d" dstEquation="!ed/17bb/6FE1/1A50/555bee6058a">
									<positions>
										<Point x="19103" y="9843"/>
										<Point x="19632" y="9843"/>
										<Point x="19632" y="9843"/>
										<Point x="20214" y="9843"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
