<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2">
	<declarations>
		<Operator kind="function" name="ValidJudgeAural">
			<inputs>
				<Variable name="InputsAural">
					<type>
						<NamedType>
							<type>
								<TypeRef name="FdasCommon::InputsAuralType"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1684/6FE1/1A50/555bee603045"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="AuralValid">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1681/6FE1/1A50/555bee6072b2"/>
					</pragmas>
				</Variable>
				<Variable name="AuralInvalid">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1682/6FE1/1A50/555bee60846"/>
					</pragmas>
				</Variable>
				<Variable name="PreventAudioRecognition">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1683/6FE1/1A50/555bee603fc4"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="_L1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/166a/6FE1/1A50/555bee603691"/>
					</pragmas>
				</Variable>
				<Variable name="_L3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/166b/6FE1/1A50/555bee603f32"/>
					</pragmas>
				</Variable>
				<Variable name="_L6">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/166c/6FE1/1A50/555bee60778e"/>
					</pragmas>
				</Variable>
				<Variable name="_L9">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/166d/6FE1/1A50/555bee606ae"/>
					</pragmas>
				</Variable>
				<Variable name="_L12">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/166e/6FE1/1A50/555bee6063e3"/>
					</pragmas>
				</Variable>
				<Variable name="_L16">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/166f/6FE1/1A50/555bee6052f0"/>
					</pragmas>
				</Variable>
				<Variable name="_L17">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1670/6FE1/1A50/555bee603e78"/>
					</pragmas>
				</Variable>
				<Variable name="_L22">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1671/6FE1/1A50/555bee602bc6"/>
					</pragmas>
				</Variable>
				<Variable name="_L37">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1672/6FE1/1A50/555bee60658"/>
					</pragmas>
				</Variable>
				<Variable name="_L34">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1673/6FE1/1A50/555bee60389f"/>
					</pragmas>
				</Variable>
				<Variable name="_L31">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1674/6FE1/1A50/555bee601f83"/>
					</pragmas>
				</Variable>
				<Variable name="_L42">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1675/6FE1/1A50/555bee60669d"/>
					</pragmas>
				</Variable>
				<Variable name="_L43">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1676/6FE1/1A50/555bee607f2c"/>
					</pragmas>
				</Variable>
				<Variable name="_L44">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1677/6FE1/1A50/555bee60859"/>
					</pragmas>
				</Variable>
				<Variable name="_L45">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1678/6FE1/1A50/555bee605ef1"/>
					</pragmas>
				</Variable>
				<Variable name="_L46">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1679/6FE1/1A50/555bee604bc"/>
					</pragmas>
				</Variable>
				<Variable name="_L47">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/167a/6FE1/1A50/555bee6056d4"/>
					</pragmas>
				</Variable>
				<Variable name="_L48">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/167b/6FE1/1A50/555bee601590"/>
					</pragmas>
				</Variable>
				<Variable name="_L49">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/167c/6FE1/1A50/555bee607bff"/>
					</pragmas>
				</Variable>
				<Variable name="_L50">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/167d/6FE1/1A50/555bee605bbe"/>
					</pragmas>
				</Variable>
				<Variable name="_L51">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/167e/6FE1/1A50/555bee605292"/>
					</pragmas>
				</Variable>
				<Variable name="_L54">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/167f/6FE1/1A50/555bee607e50"/>
					</pragmas>
				</Variable>
				<Variable name="_L53">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1680/6FE1/1A50/555bee601316"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L1 = _L43 and _L44 and _L45 and _L46 and _L47 and _L48 and _L49 and _L51; -->
				<Equation>
					<lefts>
						<VariableRef name="_L1"/>
					</lefts>
					<right>
						<!-- _L43 and _L44 and _L45 and _L46 and _L47 and _L48 and _L49 and _L51 -->
						<NAryOp name="1" operator="and">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L43"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L44"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L45"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L46"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L47"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L48"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L49"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L51"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/164f/6FE1/1A50/555bee6046c8"/>
					</pragmas>
				</Equation>
				<!-- _L3 = InputsAural.ipTcpAudioMute_status; -->
				<Equation>
					<lefts>
						<VariableRef name="_L3"/>
					</lefts>
					<right>
						<!-- InputsAural.ipTcpAudioMute_status -->
						<PrjOp name="1">
							<flow>
								<IdExpression>
									<path>
										<ConstVarRef name="InputsAural"/>
									</path>
								</IdExpression>
							</flow>
							<with>
								<Label name="ipTcpAudioMute_status"/>
							</with>
						</PrjOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1650/6FE1/1A50/555bee607b62"/>
					</pragmas>
				</Equation>
				<!-- _L6 = InputsAural.ipFdasRiu1AckLabel_status; -->
				<Equation>
					<lefts>
						<VariableRef name="_L6"/>
					</lefts>
					<right>
						<!-- InputsAural.ipFdasRiu1AckLabel_status -->
						<PrjOp name="2">
							<flow>
								<IdExpression>
									<path>
										<ConstVarRef name="InputsAural"/>
									</path>
								</IdExpression>
							</flow>
							<with>
								<Label name="ipFdasRiu1AckLabel_status"/>
							</with>
						</PrjOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1651/6FE1/1A50/555bee6059ae"/>
					</pragmas>
				</Equation>
				<!-- _L9 = InputsAural.ipFdasRiu1AckIndex_status; -->
				<Equation>
					<lefts>
						<VariableRef name="_L9"/>
					</lefts>
					<right>
						<!-- InputsAural.ipFdasRiu1AckIndex_status -->
						<PrjOp name="3">
							<flow>
								<IdExpression>
									<path>
										<ConstVarRef name="InputsAural"/>
									</path>
								</IdExpression>
							</flow>
							<with>
								<Label name="ipFdasRiu1AckIndex_status"/>
							</with>
						</PrjOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1652/6FE1/1A50/555bee6044b1"/>
					</pragmas>
				</Equation>
				<!-- _L12 = InputsAural.ipFdasRiu2AckLabel_status; -->
				<Equation>
					<lefts>
						<VariableRef name="_L12"/>
					</lefts>
					<right>
						<!-- InputsAural.ipFdasRiu2AckLabel_status -->
						<PrjOp name="4">
							<flow>
								<IdExpression>
									<path>
										<ConstVarRef name="InputsAural"/>
									</path>
								</IdExpression>
							</flow>
							<with>
								<Label name="ipFdasRiu2AckLabel_status"/>
							</with>
						</PrjOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1653/6FE1/1A50/555bee604368"/>
					</pragmas>
				</Equation>
				<!-- _L16 = InputsAural.ipFdasRiu2AckIndex_status; -->
				<Equation>
					<lefts>
						<VariableRef name="_L16"/>
					</lefts>
					<right>
						<!-- InputsAural.ipFdasRiu2AckIndex_status -->
						<PrjOp name="5">
							<flow>
								<IdExpression>
									<path>
										<ConstVarRef name="InputsAural"/>
									</path>
								</IdExpression>
							</flow>
							<with>
								<Label name="ipFdasRiu2AckIndex_status"/>
							</with>
						</PrjOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1654/6FE1/1A50/555bee6053b5"/>
					</pragmas>
				</Equation>
				<!-- _L17 = InputsAural.ipTawsAudio_status; -->
				<Equation>
					<lefts>
						<VariableRef name="_L17"/>
					</lefts>
					<right>
						<!-- InputsAural.ipTawsAudio_status -->
						<PrjOp name="6">
							<flow>
								<IdExpression>
									<path>
										<ConstVarRef name="InputsAural"/>
									</path>
								</IdExpression>
							</flow>
							<with>
								<Label name="ipTawsAudio_status"/>
							</with>
						</PrjOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1655/6FE1/1A50/555bee605a66"/>
					</pragmas>
				</Equation>
				<!-- _L22 = InputsAural.ipTcasAudio_status; -->
				<Equation>
					<lefts>
						<VariableRef name="_L22"/>
					</lefts>
					<right>
						<!-- InputsAural.ipTcasAudio_status -->
						<PrjOp name="7">
							<flow>
								<IdExpression>
									<path>
										<ConstVarRef name="InputsAural"/>
									</path>
								</IdExpression>
							</flow>
							<with>
								<Label name="ipTcasAudio_status"/>
							</with>
						</PrjOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1656/6FE1/1A50/555bee6048b8"/>
					</pragmas>
				</Equation>
				<!-- AuralValid = _L1; -->
				<Equation>
					<lefts>
						<VariableRef name="AuralValid"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L1"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1657/6FE1/1A50/555bee603afe"/>
					</pragmas>
				</Equation>
				<!-- _L31 = _L46 and _L47; -->
				<Equation>
					<lefts>
						<VariableRef name="_L31"/>
					</lefts>
					<right>
						<!-- _L46 and _L47 -->
						<NAryOp name="2" operator="and">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L46"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L47"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1658/6FE1/1A50/555bee601f27"/>
					</pragmas>
				</Equation>
				<!-- _L34 = _L44 and _L45; -->
				<Equation>
					<lefts>
						<VariableRef name="_L34"/>
					</lefts>
					<right>
						<!-- _L44 and _L45 -->
						<NAryOp name="3" operator="and">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L44"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L45"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1659/6FE1/1A50/555bee6029b1"/>
					</pragmas>
				</Equation>
				<!-- _L37 = _L34 or _L31; -->
				<Equation>
					<lefts>
						<VariableRef name="_L37"/>
					</lefts>
					<right>
						<!-- _L34 or _L31 -->
						<NAryOp name="1" operator="or">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L34"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L31"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/165a/6FE1/1A50/555bee606d34"/>
					</pragmas>
				</Equation>
				<!-- PreventAudioRecognition = _L42; -->
				<Equation>
					<lefts>
						<VariableRef name="PreventAudioRecognition"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L42"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/165b/6FE1/1A50/555bee6020b3"/>
					</pragmas>
				</Equation>
				<!-- _L42 =  not _L37; -->
				<Equation>
					<lefts>
						<VariableRef name="_L42"/>
					</lefts>
					<right>
						<!--  not _L37 -->
						<UnaryOp name="1" operator="not">
							<operand>
								<IdExpression>
									<path>
										<ConstVarRef name="_L37"/>
									</path>
								</IdExpression>
							</operand>
						</UnaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/165c/6FE1/1A50/555bee6055d2"/>
					</pragmas>
				</Equation>
				<!-- _L43 = FdasCommon::CheckDataStatus(_L3); -->
				<Equation>
					<lefts>
						<VariableRef name="_L43"/>
					</lefts>
					<right>
						<!-- FdasCommon::CheckDataStatus(_L3) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="FdasCommon::CheckDataStatus"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L3"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/165d/6FE1/1A50/555bee602a90"/>
					</pragmas>
				</Equation>
				<!-- _L44 = FdasCommon::CheckDataStatus(_L6); -->
				<Equation>
					<lefts>
						<VariableRef name="_L44"/>
					</lefts>
					<right>
						<!-- FdasCommon::CheckDataStatus(_L6) -->
						<CallExpression>
							<operator>
								<OpCall name="2">
									<operator>
										<OperatorRef name="FdasCommon::CheckDataStatus"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L6"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/165e/6FE1/1A50/555bee606732"/>
					</pragmas>
				</Equation>
				<!-- _L45 = FdasCommon::CheckDataStatus(_L9); -->
				<Equation>
					<lefts>
						<VariableRef name="_L45"/>
					</lefts>
					<right>
						<!-- FdasCommon::CheckDataStatus(_L9) -->
						<CallExpression>
							<operator>
								<OpCall name="3">
									<operator>
										<OperatorRef name="FdasCommon::CheckDataStatus"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L9"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/165f/6FE1/1A50/555bee607b28"/>
					</pragmas>
				</Equation>
				<!-- _L46 = FdasCommon::CheckDataStatus(_L12); -->
				<Equation>
					<lefts>
						<VariableRef name="_L46"/>
					</lefts>
					<right>
						<!-- FdasCommon::CheckDataStatus(_L12) -->
						<CallExpression>
							<operator>
								<OpCall name="4">
									<operator>
										<OperatorRef name="FdasCommon::CheckDataStatus"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L12"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1660/6FE1/1A50/555bee603261"/>
					</pragmas>
				</Equation>
				<!-- _L47 = FdasCommon::CheckDataStatus(_L16); -->
				<Equation>
					<lefts>
						<VariableRef name="_L47"/>
					</lefts>
					<right>
						<!-- FdasCommon::CheckDataStatus(_L16) -->
						<CallExpression>
							<operator>
								<OpCall name="5">
									<operator>
										<OperatorRef name="FdasCommon::CheckDataStatus"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L16"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1661/6FE1/1A50/555bee60158"/>
					</pragmas>
				</Equation>
				<!-- _L48 = FdasCommon::CheckDataStatus(_L17); -->
				<Equation>
					<lefts>
						<VariableRef name="_L48"/>
					</lefts>
					<right>
						<!-- FdasCommon::CheckDataStatus(_L17) -->
						<CallExpression>
							<operator>
								<OpCall name="6">
									<operator>
										<OperatorRef name="FdasCommon::CheckDataStatus"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L17"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1662/6FE1/1A50/555bee60cc3"/>
					</pragmas>
				</Equation>
				<!-- _L49 = FdasCommon::CheckDataStatus(_L50); -->
				<Equation>
					<lefts>
						<VariableRef name="_L49"/>
					</lefts>
					<right>
						<!-- FdasCommon::CheckDataStatus(_L50) -->
						<CallExpression>
							<operator>
								<OpCall name="7">
									<operator>
										<OperatorRef name="FdasCommon::CheckDataStatus"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L50"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1663/6FE1/1A50/555bee603f00"/>
					</pragmas>
				</Equation>
				<!-- _L50 = InputsAural.ipWxrAudio_status; -->
				<Equation>
					<lefts>
						<VariableRef name="_L50"/>
					</lefts>
					<right>
						<!-- InputsAural.ipWxrAudio_status -->
						<PrjOp name="8">
							<flow>
								<IdExpression>
									<path>
										<ConstVarRef name="InputsAural"/>
									</path>
								</IdExpression>
							</flow>
							<with>
								<Label name="ipWxrAudio_status"/>
							</with>
						</PrjOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1664/6FE1/1A50/555bee60327d"/>
					</pragmas>
				</Equation>
				<!-- _L51 = FdasCommon::CheckDataStatus(_L22); -->
				<Equation>
					<lefts>
						<VariableRef name="_L51"/>
					</lefts>
					<right>
						<!-- FdasCommon::CheckDataStatus(_L22) -->
						<CallExpression>
							<operator>
								<OpCall name="8">
									<operator>
										<OperatorRef name="FdasCommon::CheckDataStatus"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L22"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1665/6FE1/1A50/555bee606257"/>
					</pragmas>
				</Equation>
				<!-- _L53 = _L43 or _L44 or _L45 or _L46 or _L47 or _L48 or _L49 or _L51; -->
				<Equation>
					<lefts>
						<VariableRef name="_L53"/>
					</lefts>
					<right>
						<!-- _L43 or _L44 or _L45 or _L46 or _L47 or _L48 or _L49 or _L51 -->
						<NAryOp name="2" operator="or">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L43"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L44"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L45"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L46"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L47"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L48"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L49"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L51"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1666/6FE1/1A50/555bee607909"/>
					</pragmas>
				</Equation>
				<!-- _L54 =  not _L53; -->
				<Equation>
					<lefts>
						<VariableRef name="_L54"/>
					</lefts>
					<right>
						<!--  not _L53 -->
						<UnaryOp name="2" operator="not">
							<operand>
								<IdExpression>
									<path>
										<ConstVarRef name="_L53"/>
									</path>
								</IdExpression>
							</operand>
						</UnaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1667/6FE1/1A50/555bee6032a0"/>
					</pragmas>
				</Equation>
				<!-- AuralInvalid = _L54; -->
				<Equation>
					<lefts>
						<VariableRef name="AuralInvalid"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L54"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1668/6FE1/1A50/555bee607b88"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/164e/6FE1/1A50/555bee607b39" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
					<diagrams>
						<NetDiagram name="ValidJudgeAural" landscape="true" format="A4 (210 297)" oid="!ed/1669/6FE1/1A50/555bee6033ba">
							<presentationElements>
								<EquationGE presentable="!ed/164f/6FE1/1A50/555bee6046c8">
									<position>
										<Point x="20055" y="794"/>
									</position>
									<size>
										<Size width="1577" height="5043"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/1650/6FE1/1A50/555bee607b62">
									<position>
										<Point x="5556" y="1191"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/1651/6FE1/1A50/555bee6059ae">
									<position>
										<Point x="5556" y="2619"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/1652/6FE1/1A50/555bee6044b1">
									<position>
										<Point x="5556" y="4022"/>
									</position>
									<size>
										<Size width="211" height="318"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/1653/6FE1/1A50/555bee604368">
									<position>
										<Point x="5530" y="5503"/>
									</position>
									<size>
										<Size width="211" height="317"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/1654/6FE1/1A50/555bee6053b5">
									<position>
										<Point x="5530" y="7038"/>
									</position>
									<size>
										<Size width="211" height="317"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/1655/6FE1/1A50/555bee605a66">
									<position>
										<Point x="5503" y="8573"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/1656/6FE1/1A50/555bee6048b8">
									<position>
										<Point x="5477" y="11642"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/1657/6FE1/1A50/555bee603afe">
									<position>
										<Point x="23813" y="3016"/>
									</position>
									<size>
										<Size width="318" height="502"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/164f/6FE1/1A50/555bee6046c8" dstEquation="!ed/1657/6FE1/1A50/555bee603afe">
									<positions>
										<Point x="21616" y="3307"/>
										<Point x="22728" y="3307"/>
										<Point x="22728" y="3307"/>
										<Point x="23865" y="3307"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/1658/6FE1/1A50/555bee601f27">
									<position>
										<Point x="16775" y="15346"/>
									</position>
									<size>
										<Size width="1164" height="1323"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/1659/6FE1/1A50/555bee6029b1">
									<position>
										<Point x="16748" y="12885"/>
									</position>
									<size>
										<Size width="1164" height="1323"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/165a/6FE1/1A50/555bee606d34">
									<position>
										<Point x="19394" y="14182"/>
									</position>
									<size>
										<Size width="1111" height="1191"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/165b/6FE1/1A50/555bee6020b3">
									<position>
										<Point x="22966" y="14526"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1659/6FE1/1A50/555bee6029b1" dstEquation="!ed/165a/6FE1/1A50/555bee606d34">
									<positions>
										<Point x="17912" y="13547"/>
										<Point x="18653" y="13547"/>
										<Point x="18653" y="14579"/>
										<Point x="19394" y="14579"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/1658/6FE1/1A50/555bee601f27" dstEquation="!ed/165a/6FE1/1A50/555bee606d34">
									<positions>
										<Point x="17939" y="16007"/>
										<Point x="18653" y="16007"/>
										<Point x="18653" y="14975"/>
										<Point x="19394" y="14975"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/165c/6FE1/1A50/555bee6055d2">
									<position>
										<Point x="21352" y="14446"/>
									</position>
									<size>
										<Size width="1005" height="662"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/165a/6FE1/1A50/555bee606d34" dstEquation="!ed/165c/6FE1/1A50/555bee6055d2">
									<positions>
										<Point x="20505" y="14790"/>
										<Point x="21034" y="14790"/>
										<Point x="21034" y="14790"/>
										<Point x="21352" y="14790"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/165c/6FE1/1A50/555bee6055d2" dstEquation="!ed/165b/6FE1/1A50/555bee6020b3">
									<positions>
										<Point x="22357" y="14790"/>
										<Point x="22807" y="14790"/>
										<Point x="22807" y="14790"/>
										<Point x="23019" y="14790"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/165d/6FE1/1A50/555bee602a90">
									<position>
										<Point x="6985" y="847"/>
									</position>
									<size>
										<Size width="4736" height="1006"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1650/6FE1/1A50/555bee607b62" dstEquation="!ed/165d/6FE1/1A50/555bee602a90">
									<positions>
										<Point x="5768" y="1349"/>
										<Point x="6350" y="1349"/>
										<Point x="6350" y="1349"/>
										<Point x="6985" y="1349"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/165e/6FE1/1A50/555bee606732">
									<position>
										<Point x="6985" y="2275"/>
									</position>
									<size>
										<Size width="4736" height="1006"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1651/6FE1/1A50/555bee6059ae" dstEquation="!ed/165e/6FE1/1A50/555bee606732">
									<positions>
										<Point x="5768" y="2778"/>
										<Point x="6376" y="2778"/>
										<Point x="6376" y="2778"/>
										<Point x="6985" y="2778"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/165f/6FE1/1A50/555bee607b28">
									<position>
										<Point x="6985" y="3678"/>
									</position>
									<size>
										<Size width="4736" height="1005"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1652/6FE1/1A50/555bee6044b1" dstEquation="!ed/165f/6FE1/1A50/555bee607b28">
									<positions>
										<Point x="5768" y="4180"/>
										<Point x="6350" y="4180"/>
										<Point x="6350" y="4180"/>
										<Point x="6985" y="4180"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/1660/6FE1/1A50/555bee603261">
									<position>
										<Point x="6985" y="5159"/>
									</position>
									<size>
										<Size width="4736" height="1006"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1653/6FE1/1A50/555bee604368" dstEquation="!ed/1660/6FE1/1A50/555bee603261">
									<positions>
										<Point x="5741" y="5662"/>
										<Point x="6324" y="5662"/>
										<Point x="6324" y="5662"/>
										<Point x="6985" y="5662"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/1661/6FE1/1A50/555bee60158">
									<position>
										<Point x="6959" y="6694"/>
									</position>
									<size>
										<Size width="4736" height="1006"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1654/6FE1/1A50/555bee6053b5" dstEquation="!ed/1661/6FE1/1A50/555bee60158">
									<positions>
										<Point x="5741" y="7197"/>
										<Point x="6297" y="7197"/>
										<Point x="6297" y="7197"/>
										<Point x="6959" y="7197"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/1662/6FE1/1A50/555bee60cc3">
									<position>
										<Point x="6959" y="8202"/>
									</position>
									<size>
										<Size width="4736" height="1006"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1655/6FE1/1A50/555bee605a66" dstEquation="!ed/1662/6FE1/1A50/555bee60cc3">
									<positions>
										<Point x="5715" y="8731"/>
										<Point x="6324" y="8731"/>
										<Point x="6324" y="8731"/>
										<Point x="6959" y="8731"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/1663/6FE1/1A50/555bee603f00">
									<position>
										<Point x="6959" y="9737"/>
									</position>
									<size>
										<Size width="4736" height="1005"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/1664/6FE1/1A50/555bee60327d">
									<position>
										<Point x="5530" y="10081"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1664/6FE1/1A50/555bee60327d" dstEquation="!ed/1663/6FE1/1A50/555bee603f00">
									<positions>
										<Point x="5741" y="10239"/>
										<Point x="6350" y="10239"/>
										<Point x="6350" y="10239"/>
										<Point x="6959" y="10239"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/1665/6FE1/1A50/555bee606257">
									<position>
										<Point x="6985" y="11298"/>
									</position>
									<size>
										<Size width="4736" height="1006"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1656/6FE1/1A50/555bee6048b8" dstEquation="!ed/1665/6FE1/1A50/555bee606257">
									<positions>
										<Point x="5689" y="11800"/>
										<Point x="6324" y="11800"/>
										<Point x="6324" y="11800"/>
										<Point x="6985" y="11800"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/1666/6FE1/1A50/555bee607909">
									<position>
										<Point x="19817" y="7435"/>
									</position>
									<size>
										<Size width="2159" height="4937"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/1667/6FE1/1A50/555bee6032a0">
									<position>
										<Point x="22992" y="9551"/>
									</position>
									<size>
										<Size width="1005" height="661"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/1668/6FE1/1A50/555bee607b88">
									<position>
										<Point x="24924" y="9631"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1667/6FE1/1A50/555bee6032a0" dstEquation="!ed/1668/6FE1/1A50/555bee607b88">
									<positions>
										<Point x="23998" y="9895"/>
										<Point x="24474" y="9895"/>
										<Point x="24474" y="9895"/>
										<Point x="24977" y="9895"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1666/6FE1/1A50/555bee607909" dstEquation="!ed/1667/6FE1/1A50/555bee6032a0">
									<positions>
										<Point x="21960" y="9895"/>
										<Point x="22463" y="9895"/>
										<Point x="22463" y="9895"/>
										<Point x="22992" y="9895"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/165d/6FE1/1A50/555bee602a90" dstEquation="!ed/164f/6FE1/1A50/555bee6046c8">
									<positions>
										<Point x="11721" y="1349"/>
										<Point x="15981" y="1349"/>
										<Point x="15981" y="1349"/>
										<Point x="20055" y="1349"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/165e/6FE1/1A50/555bee606732" dstEquation="!ed/164f/6FE1/1A50/555bee6046c8">
									<positions>
										<Point x="11721" y="2778"/>
										<Point x="16510" y="2778"/>
										<Point x="16510" y="1905"/>
										<Point x="20055" y="1905"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/165f/6FE1/1A50/555bee607b28" dstEquation="!ed/164f/6FE1/1A50/555bee6046c8">
									<positions>
										<Point x="11721" y="4180"/>
										<Point x="17013" y="4180"/>
										<Point x="17013" y="2461"/>
										<Point x="20055" y="2461"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/1660/6FE1/1A50/555bee603261" dstEquation="!ed/164f/6FE1/1A50/555bee6046c8">
									<positions>
										<Point x="11721" y="5662"/>
										<Point x="17436" y="5662"/>
										<Point x="17436" y="3016"/>
										<Point x="20055" y="3016"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="5" srcEquation="!ed/1661/6FE1/1A50/555bee60158" dstEquation="!ed/164f/6FE1/1A50/555bee6046c8">
									<positions>
										<Point x="11695" y="7197"/>
										<Point x="17912" y="7197"/>
										<Point x="17912" y="3598"/>
										<Point x="20055" y="3598"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="6" srcEquation="!ed/1662/6FE1/1A50/555bee60cc3" dstEquation="!ed/164f/6FE1/1A50/555bee6046c8">
									<positions>
										<Point x="11695" y="8705"/>
										<Point x="18441" y="8705"/>
										<Point x="18441" y="4154"/>
										<Point x="20055" y="4154"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="7" srcEquation="!ed/1663/6FE1/1A50/555bee603f00" dstEquation="!ed/164f/6FE1/1A50/555bee6046c8">
									<positions>
										<Point x="11695" y="10239"/>
										<Point x="18918" y="10239"/>
										<Point x="18918" y="4710"/>
										<Point x="20055" y="4710"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="8" srcEquation="!ed/1665/6FE1/1A50/555bee606257" dstEquation="!ed/164f/6FE1/1A50/555bee6046c8">
									<positions>
										<Point x="11721" y="11800"/>
										<Point x="19394" y="11800"/>
										<Point x="19394" y="5265"/>
										<Point x="20055" y="5265"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="8" srcEquation="!ed/1665/6FE1/1A50/555bee606257" dstEquation="!ed/1666/6FE1/1A50/555bee607909">
									<positions>
										<Point x="11721" y="11800"/>
										<Point x="19394" y="11800"/>
										<Point x="19394" y="11800"/>
										<Point x="19817" y="11800"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="7" srcEquation="!ed/1663/6FE1/1A50/555bee603f00" dstEquation="!ed/1666/6FE1/1A50/555bee607909">
									<positions>
										<Point x="11695" y="10239"/>
										<Point x="18918" y="10239"/>
										<Point x="18918" y="11271"/>
										<Point x="19817" y="11271"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="6" srcEquation="!ed/1662/6FE1/1A50/555bee60cc3" dstEquation="!ed/1666/6FE1/1A50/555bee607909">
									<positions>
										<Point x="11695" y="8705"/>
										<Point x="18441" y="8705"/>
										<Point x="18441" y="10716"/>
										<Point x="19817" y="10716"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="5" srcEquation="!ed/1661/6FE1/1A50/555bee60158" dstEquation="!ed/1666/6FE1/1A50/555bee607909">
									<positions>
										<Point x="11695" y="7197"/>
										<Point x="17912" y="7197"/>
										<Point x="17912" y="10160"/>
										<Point x="19817" y="10160"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/1660/6FE1/1A50/555bee603261" dstEquation="!ed/1666/6FE1/1A50/555bee607909">
									<positions>
										<Point x="11721" y="5662"/>
										<Point x="17436" y="5662"/>
										<Point x="17436" y="9631"/>
										<Point x="19817" y="9631"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/165f/6FE1/1A50/555bee607b28" dstEquation="!ed/1666/6FE1/1A50/555bee607909">
									<positions>
										<Point x="11721" y="4180"/>
										<Point x="17013" y="4180"/>
										<Point x="17013" y="9075"/>
										<Point x="19817" y="9075"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/165d/6FE1/1A50/555bee602a90" dstEquation="!ed/1666/6FE1/1A50/555bee607909">
									<positions>
										<Point x="11721" y="1349"/>
										<Point x="15981" y="1349"/>
										<Point x="15981" y="7990"/>
										<Point x="19817" y="7990"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/165e/6FE1/1A50/555bee606732" dstEquation="!ed/1666/6FE1/1A50/555bee607909">
									<positions>
										<Point x="11721" y="2778"/>
										<Point x="16510" y="2778"/>
										<Point x="16510" y="8520"/>
										<Point x="19817" y="8520"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/165e/6FE1/1A50/555bee606732" dstEquation="!ed/1659/6FE1/1A50/555bee6029b1">
									<positions>
										<Point x="11721" y="2778"/>
										<Point x="15425" y="2778"/>
										<Point x="15425" y="13335"/>
										<Point x="16748" y="13335"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/165f/6FE1/1A50/555bee607b28" dstEquation="!ed/1659/6FE1/1A50/555bee6029b1">
									<positions>
										<Point x="11721" y="4180"/>
										<Point x="14870" y="4180"/>
										<Point x="14870" y="13758"/>
										<Point x="16748" y="13758"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1660/6FE1/1A50/555bee603261" dstEquation="!ed/1658/6FE1/1A50/555bee601f27">
									<positions>
										<Point x="11721" y="5662"/>
										<Point x="14261" y="5662"/>
										<Point x="14261" y="15796"/>
										<Point x="16775" y="15796"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/1661/6FE1/1A50/555bee60158" dstEquation="!ed/1658/6FE1/1A50/555bee601f27">
									<positions>
										<Point x="11695" y="7197"/>
										<Point x="13679" y="7197"/>
										<Point x="13679" y="16219"/>
										<Point x="16775" y="16219"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
