<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2">
	<declarations>
		<Operator kind="function" name="ValidJudgeCOP">
			<inputs>
				<Variable name="InputsCOP">
					<type>
						<NamedType>
							<type>
								<TypeRef name="FdasCommon::InputsCOSType"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/16c5/6FE1/1A50/555bee601c67"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="COPValid">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/16c3/6FE1/1A50/555bee603772"/>
					</pragmas>
				</Variable>
				<Variable name="COPInvalid">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/16c4/6FE1/1A50/555bee602d25"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="_L1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/16bc/6FE1/1A50/555bee6016d7"/>
					</pragmas>
				</Variable>
				<Variable name="_L6">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/16bd/6FE1/1A50/555bee606f58"/>
					</pragmas>
				</Variable>
				<Variable name="_L7">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/16be/6FE1/1A50/555bee603f53"/>
					</pragmas>
				</Variable>
				<Variable name="_L8">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/16bf/6FE1/1A50/555bee60455a"/>
					</pragmas>
				</Variable>
				<Variable name="_L9">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/16c0/6FE1/1A50/555bee60a11"/>
					</pragmas>
				</Variable>
				<Variable name="_L11">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/16c1/6FE1/1A50/555bee604d77"/>
					</pragmas>
				</Variable>
				<Variable name="_L10">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/16c2/6FE1/1A50/555bee604cd6"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L1 = InputsCOP.ipOxygenCylinderPressure_status; -->
				<Equation>
					<lefts>
						<VariableRef name="_L1"/>
					</lefts>
					<right>
						<!-- InputsCOP.ipOxygenCylinderPressure_status -->
						<PrjOp name="1">
							<flow>
								<IdExpression>
									<path>
										<ConstVarRef name="InputsCOP"/>
									</path>
								</IdExpression>
							</flow>
							<with>
								<Label name="ipOxygenCylinderPressure_status"/>
							</with>
						</PrjOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/16b2/6FE1/1A50/555bee603034"/>
					</pragmas>
				</Equation>
				<!-- _L6 = InputsCOP.ipOxygenCylinderTemperature_status; -->
				<Equation>
					<lefts>
						<VariableRef name="_L6"/>
					</lefts>
					<right>
						<!-- InputsCOP.ipOxygenCylinderTemperature_status -->
						<PrjOp name="2">
							<flow>
								<IdExpression>
									<path>
										<ConstVarRef name="InputsCOP"/>
									</path>
								</IdExpression>
							</flow>
							<with>
								<Label name="ipOxygenCylinderTemperature_status"/>
							</with>
						</PrjOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/16b3/6FE1/1A50/555bee601e28"/>
					</pragmas>
				</Equation>
				<!-- _L7 = _L8 and _L9; -->
				<Equation>
					<lefts>
						<VariableRef name="_L7"/>
					</lefts>
					<right>
						<!-- _L8 and _L9 -->
						<NAryOp name="1" operator="and">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L8"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L9"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/16b4/6FE1/1A50/555bee607992"/>
					</pragmas>
				</Equation>
				<!-- COPValid = _L7; -->
				<Equation>
					<lefts>
						<VariableRef name="COPValid"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L7"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/16b5/6FE1/1A50/555bee601c74"/>
					</pragmas>
				</Equation>
				<!-- _L8 = FdasCommon::CheckDataStatus(_L1); -->
				<Equation>
					<lefts>
						<VariableRef name="_L8"/>
					</lefts>
					<right>
						<!-- FdasCommon::CheckDataStatus(_L1) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="FdasCommon::CheckDataStatus"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/16b6/6FE1/1A50/555bee606597"/>
					</pragmas>
				</Equation>
				<!-- _L9 = FdasCommon::CheckDataStatus(_L6); -->
				<Equation>
					<lefts>
						<VariableRef name="_L9"/>
					</lefts>
					<right>
						<!-- FdasCommon::CheckDataStatus(_L6) -->
						<CallExpression>
							<operator>
								<OpCall name="2">
									<operator>
										<OperatorRef name="FdasCommon::CheckDataStatus"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L6"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/16b7/6FE1/1A50/555bee604145"/>
					</pragmas>
				</Equation>
				<!-- COPInvalid = _L10; -->
				<Equation>
					<lefts>
						<VariableRef name="COPInvalid"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L10"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/16b8/6FE1/1A50/555bee6063a8"/>
					</pragmas>
				</Equation>
				<!-- _L10 =  not _L11; -->
				<Equation>
					<lefts>
						<VariableRef name="_L10"/>
					</lefts>
					<right>
						<!--  not _L11 -->
						<UnaryOp name="1" operator="not">
							<operand>
								<IdExpression>
									<path>
										<ConstVarRef name="_L11"/>
									</path>
								</IdExpression>
							</operand>
						</UnaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/16b9/6FE1/1A50/555bee60c2e"/>
					</pragmas>
				</Equation>
				<!-- _L11 = _L8 or _L9; -->
				<Equation>
					<lefts>
						<VariableRef name="_L11"/>
					</lefts>
					<right>
						<!-- _L8 or _L9 -->
						<NAryOp name="1" operator="or">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L8"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L9"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/16ba/6FE1/1A50/555bee6013c0"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/16b1/6FE1/1A50/555bee601a5d" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
					<diagrams>
						<NetDiagram name="ValidJudgeCOP" landscape="true" format="A4 (210 297)" oid="!ed/16bb/6FE1/1A50/555bee60290b">
							<presentationElements>
								<EquationGE kind="OBJ_LIT" presentable="!ed/16b2/6FE1/1A50/555bee603034">
									<position>
										<Point x="6720" y="1482"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/16b3/6FE1/1A50/555bee601e28">
									<position>
										<Point x="6720" y="2937"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/16b4/6FE1/1A50/555bee607992">
									<position>
										<Point x="14261" y="1429"/>
									</position>
									<size>
										<Size width="1022" height="678"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/16b5/6FE1/1A50/555bee601c74">
									<position>
										<Point x="16457" y="1482"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/16b4/6FE1/1A50/555bee607992" dstEquation="!ed/16b5/6FE1/1A50/555bee601c74">
									<positions>
										<Point x="15293" y="1773"/>
										<Point x="15875" y="1773"/>
										<Point x="15875" y="1773"/>
										<Point x="16510" y="1773"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/16b6/6FE1/1A50/555bee606597">
									<position>
										<Point x="7805" y="1138"/>
									</position>
									<size>
										<Size width="4736" height="1006"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/16b7/6FE1/1A50/555bee604145">
									<position>
										<Point x="7832" y="2619"/>
									</position>
									<size>
										<Size width="4736" height="1005"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/16b2/6FE1/1A50/555bee603034" dstEquation="!ed/16b6/6FE1/1A50/555bee606597">
									<positions>
										<Point x="6932" y="1640"/>
										<Point x="7355" y="1640"/>
										<Point x="7355" y="1640"/>
										<Point x="7805" y="1640"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/16b6/6FE1/1A50/555bee606597" dstEquation="!ed/16b4/6FE1/1A50/555bee607992">
									<positions>
										<Point x="12541" y="1640"/>
										<Point x="13256" y="1640"/>
										<Point x="13256" y="1640"/>
										<Point x="14261" y="1640"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/16b7/6FE1/1A50/555bee604145" dstEquation="!ed/16b4/6FE1/1A50/555bee607992">
									<positions>
										<Point x="12568" y="3122"/>
										<Point x="13282" y="3122"/>
										<Point x="13282" y="1879"/>
										<Point x="14261" y="1879"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/16b3/6FE1/1A50/555bee601e28" dstEquation="!ed/16b7/6FE1/1A50/555bee604145">
									<positions>
										<Point x="6932" y="3096"/>
										<Point x="7382" y="3096"/>
										<Point x="7382" y="3096"/>
										<Point x="7832" y="3096"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/16b8/6FE1/1A50/555bee6063a8">
									<position>
										<Point x="17515" y="2725"/>
									</position>
									<size>
										<Size width="317" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/16b9/6FE1/1A50/555bee60c2e">
									<position>
										<Point x="15822" y="2672"/>
									</position>
									<size>
										<Size width="1006" height="661"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/16ba/6FE1/1A50/555bee6013c0">
									<position>
										<Point x="14261" y="2672"/>
									</position>
									<size>
										<Size width="1005" height="661"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/16b9/6FE1/1A50/555bee60c2e" dstEquation="!ed/16b8/6FE1/1A50/555bee6063a8">
									<positions>
										<Point x="16828" y="3016"/>
										<Point x="17198" y="3016"/>
										<Point x="17198" y="3016"/>
										<Point x="17568" y="3016"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/16ba/6FE1/1A50/555bee6013c0" dstEquation="!ed/16b9/6FE1/1A50/555bee60c2e">
									<positions>
										<Point x="15266" y="3016"/>
										<Point x="15531" y="3016"/>
										<Point x="15531" y="3016"/>
										<Point x="15822" y="3016"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/16b7/6FE1/1A50/555bee604145" dstEquation="!ed/16ba/6FE1/1A50/555bee6013c0">
									<positions>
										<Point x="12568" y="3122"/>
										<Point x="13414" y="3122"/>
										<Point x="13414" y="3122"/>
										<Point x="14261" y="3122"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/16b6/6FE1/1A50/555bee606597" dstEquation="!ed/16ba/6FE1/1A50/555bee6013c0">
									<positions>
										<Point x="12541" y="1640"/>
										<Point x="13811" y="1640"/>
										<Point x="13811" y="2884"/>
										<Point x="14261" y="2884"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
