<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2">
	<declarations>
		<Operator kind="function" name="ValidJudgeMWC">
			<inputs>
				<Variable name="InputsMWC">
					<type>
						<NamedType>
							<type>
								<TypeRef name="FdasCommon::InputsMWCType"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1863/6FE1/1A50/555bee60696e"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="MWCValid">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1861/6FE1/1A50/555bee605014"/>
					</pragmas>
				</Variable>
				<Variable name="PreventMWCRecognition">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1862/6FE1/1A50/555bee607f96"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="_L1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/185b/6FE1/1A50/555bee6034c7"/>
					</pragmas>
				</Variable>
				<Variable name="_L5">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/185c/6FE1/1A50/555bee603bde"/>
					</pragmas>
				</Variable>
				<Variable name="_L7">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/185d/6FE1/1A50/555bee603194"/>
					</pragmas>
				</Variable>
				<Variable name="_L15">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/185e/6FE1/1A50/555bee6046b0"/>
					</pragmas>
				</Variable>
				<Variable name="_L16">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/185f/6FE1/1A50/555bee601f18"/>
					</pragmas>
				</Variable>
				<Variable name="_L17">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1860/6FE1/1A50/555bee601f5a"/>
					</pragmas>
				</Variable>
				<Variable name="_L19">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1806/5DC9/D40/55753cc71b5d"/>
					</pragmas>
				</Variable>
				<Variable name="_L18">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1804/5DC9/D40/55753cc743a"/>
					</pragmas>
				</Variable>
				<Variable name="_L21">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/185b/5DC9/D40/55753fdc64aa"/>
					</pragmas>
				</Variable>
				<Variable name="_L20">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1859/5DC9/D40/55753fdc4862"/>
					</pragmas>
				</Variable>
				<Variable name="_L23">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1880/5DC9/D40/55753ff228ae"/>
					</pragmas>
				</Variable>
				<Variable name="_L22">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/187e/5DC9/D40/55753ff243ae"/>
					</pragmas>
				</Variable>
				<Variable name="_L25">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/18e5/5DC9/D40/5575408d5e6b"/>
					</pragmas>
				</Variable>
				<Variable name="_L24">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/18e3/5DC9/D40/5575408d752e"/>
					</pragmas>
				</Variable>
				<Variable name="_L27">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/190a/5DC9/D40/5575409a1efb"/>
					</pragmas>
				</Variable>
				<Variable name="_L26">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1908/5DC9/D40/5575409a3ca6"/>
					</pragmas>
				</Variable>
				<Variable name="_L29">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/192f/5DC9/D40/557540a61306"/>
					</pragmas>
				</Variable>
				<Variable name="_L28">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/192d/5DC9/D40/557540a621a3"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L1 = InputsMWC.ipRDIUMW1APressed_status; -->
				<Equation>
					<lefts>
						<VariableRef name="_L1"/>
					</lefts>
					<right>
						<!-- InputsMWC.ipRDIUMW1APressed_status -->
						<PrjOp name="12">
							<flow>
								<IdExpression>
									<path>
										<ConstVarRef name="InputsMWC"/>
									</path>
								</IdExpression>
							</flow>
							<with>
								<Label name="ipRDIUMW1APressed_status"/>
							</with>
						</PrjOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1852/6FE1/1A50/555bee607268"/>
					</pragmas>
				</Equation>
				<!-- _L5 = InputsMWC.ipRDIUMW1BPressed_status; -->
				<Equation>
					<lefts>
						<VariableRef name="_L5"/>
					</lefts>
					<right>
						<!-- InputsMWC.ipRDIUMW1BPressed_status -->
						<PrjOp name="13">
							<flow>
								<IdExpression>
									<path>
										<ConstVarRef name="InputsMWC"/>
									</path>
								</IdExpression>
							</flow>
							<with>
								<Label name="ipRDIUMW1BPressed_status"/>
							</with>
						</PrjOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1853/6FE1/1A50/555bee602b2a"/>
					</pragmas>
				</Equation>
				<!-- _L7 = _L16 and _L17 and _L18 and _L21 and _L23 and _L25 and _L26 and _L29; -->
				<Equation>
					<lefts>
						<VariableRef name="_L7"/>
					</lefts>
					<right>
						<!-- _L16 and _L17 and _L18 and _L21 and _L23 and _L25 and _L26 and _L29 -->
						<NAryOp name="1" operator="and">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L16"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L17"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L18"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L21"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L23"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L25"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L26"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L29"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1854/6FE1/1A50/555bee6069b5"/>
					</pragmas>
				</Equation>
				<!-- MWCValid = _L7; -->
				<Equation>
					<lefts>
						<VariableRef name="MWCValid"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L7"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1855/6FE1/1A50/555bee60508e"/>
					</pragmas>
				</Equation>
				<!-- _L15 =  not _L7; -->
				<Equation>
					<lefts>
						<VariableRef name="_L15"/>
					</lefts>
					<right>
						<!--  not _L7 -->
						<UnaryOp name="1" operator="not">
							<operand>
								<IdExpression>
									<path>
										<ConstVarRef name="_L7"/>
									</path>
								</IdExpression>
							</operand>
						</UnaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1856/6FE1/1A50/555bee605dc8"/>
					</pragmas>
				</Equation>
				<!-- PreventMWCRecognition = _L15; -->
				<Equation>
					<lefts>
						<VariableRef name="PreventMWCRecognition"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L15"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1857/6FE1/1A50/555bee603538"/>
					</pragmas>
				</Equation>
				<!-- _L16 = FdasCommon::CheckDataStatus(_L1); -->
				<Equation>
					<lefts>
						<VariableRef name="_L16"/>
					</lefts>
					<right>
						<!-- FdasCommon::CheckDataStatus(_L1) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="FdasCommon::CheckDataStatus"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1858/6FE1/1A50/555bee602440"/>
					</pragmas>
				</Equation>
				<!-- _L17 = FdasCommon::CheckDataStatus(_L5); -->
				<Equation>
					<lefts>
						<VariableRef name="_L17"/>
					</lefts>
					<right>
						<!-- FdasCommon::CheckDataStatus(_L5) -->
						<CallExpression>
							<operator>
								<OpCall name="2">
									<operator>
										<OperatorRef name="FdasCommon::CheckDataStatus"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L5"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1859/6FE1/1A50/555bee605f0e"/>
					</pragmas>
				</Equation>
				<!-- _L18 = FdasCommon::CheckDataStatus(_L19); -->
				<Equation>
					<lefts>
						<VariableRef name="_L18"/>
					</lefts>
					<right>
						<!-- FdasCommon::CheckDataStatus(_L19) -->
						<CallExpression>
							<operator>
								<OpCall name="3">
									<operator>
										<OperatorRef name="FdasCommon::CheckDataStatus"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L19"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1803/5DC9/D40/55753cc72bc3"/>
					</pragmas>
				</Equation>
				<!-- _L19 = InputsMWC.ipRDIUMW2APressed_status; -->
				<Equation>
					<lefts>
						<VariableRef name="_L19"/>
					</lefts>
					<right>
						<!-- InputsMWC.ipRDIUMW2APressed_status -->
						<PrjOp name="14">
							<flow>
								<IdExpression>
									<path>
										<ConstVarRef name="InputsMWC"/>
									</path>
								</IdExpression>
							</flow>
							<with>
								<Label name="ipRDIUMW2APressed_status"/>
							</with>
						</PrjOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1805/5DC9/D40/55753cc77141"/>
					</pragmas>
				</Equation>
				<!-- _L20 = InputsMWC.ipRDIUMW2BPressed_status; -->
				<Equation>
					<lefts>
						<VariableRef name="_L20"/>
					</lefts>
					<right>
						<!-- InputsMWC.ipRDIUMW2BPressed_status -->
						<PrjOp name="15">
							<flow>
								<IdExpression>
									<path>
										<ConstVarRef name="InputsMWC"/>
									</path>
								</IdExpression>
							</flow>
							<with>
								<Label name="ipRDIUMW2BPressed_status"/>
							</with>
						</PrjOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1858/5DC9/D40/55753fdc4474"/>
					</pragmas>
				</Equation>
				<!-- _L21 = FdasCommon::CheckDataStatus(_L20); -->
				<Equation>
					<lefts>
						<VariableRef name="_L21"/>
					</lefts>
					<right>
						<!-- FdasCommon::CheckDataStatus(_L20) -->
						<CallExpression>
							<operator>
								<OpCall name="4">
									<operator>
										<OperatorRef name="FdasCommon::CheckDataStatus"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L20"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/185a/5DC9/D40/55753fdc20ca"/>
					</pragmas>
				</Equation>
				<!-- _L22 = InputsMWC.ipRDIUMC1APressed_status; -->
				<Equation>
					<lefts>
						<VariableRef name="_L22"/>
					</lefts>
					<right>
						<!-- InputsMWC.ipRDIUMC1APressed_status -->
						<PrjOp name="11">
							<flow>
								<IdExpression>
									<path>
										<ConstVarRef name="InputsMWC"/>
									</path>
								</IdExpression>
							</flow>
							<with>
								<Label name="ipRDIUMC1APressed_status"/>
							</with>
						</PrjOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/187d/5DC9/D40/55753ff24538"/>
					</pragmas>
				</Equation>
				<!-- _L23 = FdasCommon::CheckDataStatus(_L22); -->
				<Equation>
					<lefts>
						<VariableRef name="_L23"/>
					</lefts>
					<right>
						<!-- FdasCommon::CheckDataStatus(_L22) -->
						<CallExpression>
							<operator>
								<OpCall name="5">
									<operator>
										<OperatorRef name="FdasCommon::CheckDataStatus"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L22"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/187f/5DC9/D40/55753ff21df0"/>
					</pragmas>
				</Equation>
				<!-- _L24 = InputsMWC.ipRDIUMC1BPressed_status; -->
				<Equation>
					<lefts>
						<VariableRef name="_L24"/>
					</lefts>
					<right>
						<!-- InputsMWC.ipRDIUMC1BPressed_status -->
						<PrjOp name="17">
							<flow>
								<IdExpression>
									<path>
										<ConstVarRef name="InputsMWC"/>
									</path>
								</IdExpression>
							</flow>
							<with>
								<Label name="ipRDIUMC1BPressed_status"/>
							</with>
						</PrjOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/18e2/5DC9/D40/5575408d30ed"/>
					</pragmas>
				</Equation>
				<!-- _L25 = FdasCommon::CheckDataStatus(_L24); -->
				<Equation>
					<lefts>
						<VariableRef name="_L25"/>
					</lefts>
					<right>
						<!-- FdasCommon::CheckDataStatus(_L24) -->
						<CallExpression>
							<operator>
								<OpCall name="6">
									<operator>
										<OperatorRef name="FdasCommon::CheckDataStatus"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L24"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/18e4/5DC9/D40/5575408d721d"/>
					</pragmas>
				</Equation>
				<!-- _L26 = FdasCommon::CheckDataStatus(_L27); -->
				<Equation>
					<lefts>
						<VariableRef name="_L26"/>
					</lefts>
					<right>
						<!-- FdasCommon::CheckDataStatus(_L27) -->
						<CallExpression>
							<operator>
								<OpCall name="7">
									<operator>
										<OperatorRef name="FdasCommon::CheckDataStatus"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L27"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1907/5DC9/D40/5575409a5ad4"/>
					</pragmas>
				</Equation>
				<!-- _L27 = InputsMWC.ipRDIUMC2APressed_status; -->
				<Equation>
					<lefts>
						<VariableRef name="_L27"/>
					</lefts>
					<right>
						<!-- InputsMWC.ipRDIUMC2APressed_status -->
						<PrjOp name="19">
							<flow>
								<IdExpression>
									<path>
										<ConstVarRef name="InputsMWC"/>
									</path>
								</IdExpression>
							</flow>
							<with>
								<Label name="ipRDIUMC2APressed_status"/>
							</with>
						</PrjOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1909/5DC9/D40/5575409a17e"/>
					</pragmas>
				</Equation>
				<!-- _L28 = InputsMWC.ipRDIUMC2BPressed_status; -->
				<Equation>
					<lefts>
						<VariableRef name="_L28"/>
					</lefts>
					<right>
						<!-- InputsMWC.ipRDIUMC2BPressed_status -->
						<PrjOp name="21">
							<flow>
								<IdExpression>
									<path>
										<ConstVarRef name="InputsMWC"/>
									</path>
								</IdExpression>
							</flow>
							<with>
								<Label name="ipRDIUMC2BPressed_status"/>
							</with>
						</PrjOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/192c/5DC9/D40/557540a632b"/>
					</pragmas>
				</Equation>
				<!-- _L29 = FdasCommon::CheckDataStatus(_L28); -->
				<Equation>
					<lefts>
						<VariableRef name="_L29"/>
					</lefts>
					<right>
						<!-- FdasCommon::CheckDataStatus(_L28) -->
						<CallExpression>
							<operator>
								<OpCall name="8">
									<operator>
										<OperatorRef name="FdasCommon::CheckDataStatus"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L28"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/192e/5DC9/D40/557540a6290e"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/1851/6FE1/1A50/555bee604173" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
					<diagrams>
						<NetDiagram name="ValidJudgeMWC" landscape="true" format="A4 (210 297)" oid="!ed/185a/6FE1/1A50/555bee601f25">
							<presentationElements>
								<EquationGE kind="OBJ_LIT" presentable="!ed/1852/6FE1/1A50/555bee607268">
									<position>
										<Point x="7488" y="2831"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/1853/6FE1/1A50/555bee602b2a">
									<position>
										<Point x="7488" y="4233"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/1854/6FE1/1A50/555bee6069b5">
									<position>
										<Point x="16060" y="4974"/>
									</position>
									<size>
										<Size width="1894" height="6048"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/1855/6FE1/1A50/555bee60508e">
									<position>
										<Point x="19262" y="7726"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1854/6FE1/1A50/555bee6069b5" dstEquation="!ed/1855/6FE1/1A50/555bee60508e">
									<positions>
										<Point x="17939" y="7990"/>
										<Point x="18627" y="7990"/>
										<Point x="18627" y="7990"/>
										<Point x="19315" y="7990"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/1856/6FE1/1A50/555bee605dc8">
									<position>
										<Point x="19341" y="8573"/>
									</position>
									<size>
										<Size width="1006" height="662"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/1857/6FE1/1A50/555bee603538">
									<position>
										<Point x="21087" y="8652"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1856/6FE1/1A50/555bee605dc8" dstEquation="!ed/1857/6FE1/1A50/555bee603538">
									<positions>
										<Point x="20346" y="8916"/>
										<Point x="20743" y="8916"/>
										<Point x="20743" y="8916"/>
										<Point x="21140" y="8916"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/1858/6FE1/1A50/555bee602440">
									<position>
										<Point x="8573" y="2487"/>
									</position>
									<size>
										<Size width="4736" height="1005"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/1859/6FE1/1A50/555bee605f0e">
									<position>
										<Point x="8573" y="3889"/>
									</position>
									<size>
										<Size width="4736" height="1006"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1853/6FE1/1A50/555bee602b2a" dstEquation="!ed/1859/6FE1/1A50/555bee605f0e">
									<positions>
										<Point x="7699" y="4392"/>
										<Point x="8123" y="4392"/>
										<Point x="8123" y="4392"/>
										<Point x="8573" y="4392"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1852/6FE1/1A50/555bee607268" dstEquation="!ed/1858/6FE1/1A50/555bee602440">
									<positions>
										<Point x="7699" y="2990"/>
										<Point x="8123" y="2990"/>
										<Point x="8123" y="2990"/>
										<Point x="8573" y="2990"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/1803/5DC9/D40/55753cc72bc3">
									<position>
										<Point x="8573" y="5318"/>
									</position>
									<size>
										<Size width="4736" height="1006"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/1805/5DC9/D40/55753cc77141">
									<position>
										<Point x="7488" y="5662"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1805/5DC9/D40/55753cc77141" dstEquation="!ed/1803/5DC9/D40/55753cc72bc3">
									<positions>
										<Point x="7699" y="5821"/>
										<Point x="8123" y="5821"/>
										<Point x="8123" y="5821"/>
										<Point x="8573" y="5821"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/1858/5DC9/D40/55753fdc4474">
									<position>
										<Point x="7488" y="7064"/>
									</position>
									<size>
										<Size width="211" height="318"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/185a/5DC9/D40/55753fdc20ca">
									<position>
										<Point x="8573" y="6720"/>
									</position>
									<size>
										<Size width="4736" height="1006"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1858/5DC9/D40/55753fdc4474" dstEquation="!ed/185a/5DC9/D40/55753fdc20ca">
									<positions>
										<Point x="7699" y="7223"/>
										<Point x="8123" y="7223"/>
										<Point x="8123" y="7223"/>
										<Point x="8573" y="7223"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/187d/5DC9/D40/55753ff24538">
									<position>
										<Point x="7488" y="8520"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/187f/5DC9/D40/55753ff21df0">
									<position>
										<Point x="8573" y="8176"/>
									</position>
									<size>
										<Size width="4736" height="1005"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/187d/5DC9/D40/55753ff24538" dstEquation="!ed/187f/5DC9/D40/55753ff21df0">
									<positions>
										<Point x="7699" y="8678"/>
										<Point x="8123" y="8678"/>
										<Point x="8123" y="8678"/>
										<Point x="8573" y="8678"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/18e2/5DC9/D40/5575408d30ed">
									<position>
										<Point x="7488" y="9948"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/18e4/5DC9/D40/5575408d721d">
									<position>
										<Point x="8573" y="9604"/>
									</position>
									<size>
										<Size width="4736" height="1006"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/18e2/5DC9/D40/5575408d30ed" dstEquation="!ed/18e4/5DC9/D40/5575408d721d">
									<positions>
										<Point x="7699" y="10107"/>
										<Point x="8123" y="10107"/>
										<Point x="8123" y="10107"/>
										<Point x="8573" y="10107"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/1907/5DC9/D40/5575409a5ad4">
									<position>
										<Point x="8573" y="11192"/>
									</position>
									<size>
										<Size width="4736" height="1005"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/1909/5DC9/D40/5575409a17e">
									<position>
										<Point x="7488" y="11536"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1909/5DC9/D40/5575409a17e" dstEquation="!ed/1907/5DC9/D40/5575409a5ad4">
									<positions>
										<Point x="7699" y="11695"/>
										<Point x="8123" y="11695"/>
										<Point x="8123" y="11695"/>
										<Point x="8573" y="11695"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/192c/5DC9/D40/557540a632b">
									<position>
										<Point x="7488" y="13018"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/192e/5DC9/D40/557540a6290e">
									<position>
										<Point x="8573" y="12674"/>
									</position>
									<size>
										<Size width="4736" height="1005"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/192c/5DC9/D40/557540a632b" dstEquation="!ed/192e/5DC9/D40/557540a6290e">
									<positions>
										<Point x="7699" y="13176"/>
										<Point x="8123" y="13176"/>
										<Point x="8123" y="13176"/>
										<Point x="8573" y="13176"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="5" srcEquation="!ed/187f/5DC9/D40/55753ff21df0" dstEquation="!ed/1854/6FE1/1A50/555bee6069b5">
									<positions>
										<Point x="13309" y="8678"/>
										<Point x="14049" y="8678"/>
										<Point x="14049" y="8334"/>
										<Point x="16060" y="8334"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/185a/5DC9/D40/55753fdc20ca" dstEquation="!ed/1854/6FE1/1A50/555bee6069b5">
									<positions>
										<Point x="13309" y="7223"/>
										<Point x="14076" y="7223"/>
										<Point x="14076" y="7646"/>
										<Point x="16060" y="7646"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/1803/5DC9/D40/55753cc72bc3" dstEquation="!ed/1854/6FE1/1A50/555bee6069b5">
									<positions>
										<Point x="13309" y="5821"/>
										<Point x="14393" y="5821"/>
										<Point x="14393" y="6985"/>
										<Point x="16060" y="6985"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/1859/6FE1/1A50/555bee605f0e" dstEquation="!ed/1854/6FE1/1A50/555bee6069b5">
									<positions>
										<Point x="13309" y="4392"/>
										<Point x="14684" y="4392"/>
										<Point x="14684" y="6324"/>
										<Point x="16060" y="6324"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1858/6FE1/1A50/555bee602440" dstEquation="!ed/1854/6FE1/1A50/555bee6069b5">
									<positions>
										<Point x="13309" y="2990"/>
										<Point x="15028" y="2990"/>
										<Point x="15028" y="5636"/>
										<Point x="16060" y="5636"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="6" srcEquation="!ed/18e4/5DC9/D40/5575408d721d" dstEquation="!ed/1854/6FE1/1A50/555bee6069b5">
									<positions>
										<Point x="13309" y="10107"/>
										<Point x="14367" y="10107"/>
										<Point x="14367" y="8996"/>
										<Point x="16060" y="8996"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="7" srcEquation="!ed/1907/5DC9/D40/5575409a5ad4" dstEquation="!ed/1854/6FE1/1A50/555bee6069b5">
									<positions>
										<Point x="13309" y="11695"/>
										<Point x="14737" y="11695"/>
										<Point x="14737" y="9657"/>
										<Point x="16060" y="9657"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="8" srcEquation="!ed/192e/5DC9/D40/557540a6290e" dstEquation="!ed/1854/6FE1/1A50/555bee6069b5">
									<positions>
										<Point x="13309" y="13176"/>
										<Point x="15108" y="13176"/>
										<Point x="15108" y="10345"/>
										<Point x="16060" y="10345"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1854/6FE1/1A50/555bee6069b5" dstEquation="!ed/1856/6FE1/1A50/555bee605dc8">
									<positions>
										<Point x="17939" y="7990"/>
										<Point x="18627" y="7990"/>
										<Point x="18627" y="8916"/>
										<Point x="19341" y="8916"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
