<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2">
	<declarations>
		<Operator kind="function" external="imported" name="CPAAlertLampDrive">
			<inputs>
				<Variable name="AlertStates">
					<type>
						<NamedType>
							<type>
								<TypeRef name="FdasCommon::AlertStatesType"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6d6/57B0/1AFC/5575336ce8b"/>
					</pragmas>
				</Variable>
				<Variable name="AlertDefinitions">
					<type>
						<NamedType>
							<type>
								<TypeRef name="FdasCommon::AlertDefinitionsType"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6d5/57B0/1AFC/5575336c3821"/>
					</pragmas>
				</Variable>
				<Variable name="NumberOfAlerts">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6d4/57B0/1AFC/5575336c70b6"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="OutputCPAAlertLamp">
					<type>
						<NamedType>
							<type>
								<TypeRef name="FdasCommon::OutputsCPAAlertLampType"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6d3/57B0/1AFC/5575336c492"/>
					</pragmas>
				</Variable>
			</outputs>
			<pragmas>
				<ed:Operator oid="!ed/6d2/57B0/1AFC/5575336c210d"/>
			</pragmas>
		</Operator>
	</declarations>
</File>
