<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2">
	<declarations>
		<Type name="MWCType">
			<definition>
				<Struct>
					<fields>
						<Field name="MWarning">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/3d77/4A85/1510/54290c1a2bde"/>
							</pragmas>
						</Field>
						<Field name="MCaution">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/3d78/4A85/1510/54290c1a71c4"/>
							</pragmas>
						</Field>
					</fields>
				</Struct>
			</definition>
			<pragmas>
				<ed:Type oid="!ed/3d76/4A85/1510/54290c1a7bcc"/>
			</pragmas>
		</Type>
		<Operator kind="function" name="IlluminantNotifier">
			<inputs>
				<Variable name="NumberOfAlerts">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6bd/57B0/1AFC/5575332f2108"/>
					</pragmas>
				</Variable>
				<Variable name="AlertDefinitons">
					<type>
						<NamedType>
							<type>
								<TypeRef name="FdasCommon::AlertDefinitionsType"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3f5b/288B/3484/5440d22f123a"/>
					</pragmas>
				</Variable>
				<Variable name="AlertStates">
					<type>
						<NamedType>
							<type>
								<TypeRef name="FdasCommon::AlertStatesType"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3f4a/4A85/1510/54290c2b3953"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="Outputs">
					<type>
						<NamedType>
							<type>
								<TypeRef name="FdasCommon::OutputsLampType"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/db15/3A12/1320/546422782c94"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="_L2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3f3b/4A85/1510/54290c2b5e84"/>
					</pragmas>
				</Variable>
				<Variable name="_L4">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3f3c/4A85/1510/54290c2b2941"/>
					</pragmas>
				</Variable>
				<Variable name="_L7">
					<type>
						<NamedType>
							<type>
								<TypeRef name="FdasCommon::AlertStatesType"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3f3e/4A85/1510/54290c2bbb8"/>
					</pragmas>
				</Variable>
				<Variable name="_L18">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3f41/4A85/1510/54290c2b6f73"/>
					</pragmas>
				</Variable>
				<Variable name="_L19">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3f42/4A85/1510/54290c2b5d65"/>
					</pragmas>
				</Variable>
				<Variable name="_L20">
					<type>
						<NamedType>
							<type>
								<TypeRef name="MWCType"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3f43/4A85/1510/54290c2b2792"/>
					</pragmas>
				</Variable>
				<Variable name="_L22">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3f44/4A85/1510/54290c2b276e"/>
					</pragmas>
				</Variable>
				<Variable name="_L23">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3f45/4A85/1510/54290c2b7d5e"/>
					</pragmas>
				</Variable>
				<Variable name="_L12">
					<type>
						<NamedType>
							<type>
								<TypeRef name="MWCType"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3f3f/4A85/1510/54290c2b489f"/>
					</pragmas>
				</Variable>
				<Variable name="_L29">
					<type>
						<NamedType>
							<type>
								<TypeRef name="FdasCommon::AlertDefinitionsType"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/40e0/288B/3484/5440d25f6da6"/>
					</pragmas>
				</Variable>
				<Variable name="_L30">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/db22/3A12/1320/546422ab3047"/>
					</pragmas>
				</Variable>
				<Variable name="_L31">
					<type>
						<NamedType>
							<type>
								<TypeRef name="FdasCommon::OutputsMWCType"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/db32/3A12/1320/546422c07cd"/>
					</pragmas>
				</Variable>
				<Variable name="_L32">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/677/29E4/E50/54aa4d68429f"/>
					</pragmas>
				</Variable>
				<Variable name="_L33">
					<type>
						<NamedType>
							<type>
								<TypeRef name="FdasCommon::OutputsCPAAlertLampType"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6d8/57B0/1AFC/5575361c2b5f"/>
					</pragmas>
				</Variable>
				<Variable name="_L34">
					<type>
						<NamedType>
							<type>
								<TypeRef name="FdasCommon::OutputsLampType"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6de/57B0/1AFC/5575362d58da"/>
					</pragmas>
				</Variable>
				<Variable name="_L35">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6ef/57B0/1AFC/5575373bf66"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L2, _L12 = ( foldw IlluminantJudge<<FdasCommon::MAX_ALERTS_NUM>> if _L4)(_L20, _... -->
				<Equation>
					<lefts>
						<VariableRef name="_L2"/>
						<VariableRef name="_L12"/>
					</lefts>
					<right>
						<!-- ( foldw IlluminantJudge<<FdasCommon::MAX_ALERTS_NUM>> if _L4)(_L20, _L29, _L7) -->
						<CallExpression>
							<operator>
								<PartialIteratorOp iterator="foldw">
									<operator>
										<OpCall name="1">
											<operator>
												<OperatorRef name="IlluminantJudge"/>
											</operator>
										</OpCall>
									</operator>
									<size>
										<IdExpression>
											<path>
												<ConstVarRef name="FdasCommon::MAX_ALERTS_NUM"/>
											</path>
										</IdExpression>
									</size>
									<if>
										<IdExpression>
											<path>
												<ConstVarRef name="_L4"/>
											</path>
										</IdExpression>
									</if>
								</PartialIteratorOp>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L20"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L29"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L7"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/3f2c/4A85/1510/54290c2b54bb"/>
					</pragmas>
				</Equation>
				<!-- _L4 = true; -->
				<Equation>
					<lefts>
						<VariableRef name="_L4"/>
					</lefts>
					<right>
						<ConstValue value="true"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/3f2d/4A85/1510/54290c2bf87"/>
					</pragmas>
				</Equation>
				<!-- _L7 = AlertStates; -->
				<Equation>
					<lefts>
						<VariableRef name="_L7"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="AlertStates"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/3f2f/4A85/1510/54290c2b2e46"/>
					</pragmas>
				</Equation>
				<!-- _L18 = _L12.MWarning; -->
				<Equation>
					<lefts>
						<VariableRef name="_L18"/>
					</lefts>
					<right>
						<!-- _L12.MWarning -->
						<PrjOp name="1">
							<flow>
								<IdExpression>
									<path>
										<ConstVarRef name="_L12"/>
									</path>
								</IdExpression>
							</flow>
							<with>
								<Label name="MWarning"/>
							</with>
						</PrjOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/3f33/4A85/1510/54290c2b4866"/>
					</pragmas>
				</Equation>
				<!-- _L19 = _L12.MCaution; -->
				<Equation>
					<lefts>
						<VariableRef name="_L19"/>
					</lefts>
					<right>
						<!-- _L12.MCaution -->
						<PrjOp name="2">
							<flow>
								<IdExpression>
									<path>
										<ConstVarRef name="_L12"/>
									</path>
								</IdExpression>
							</flow>
							<with>
								<Label name="MCaution"/>
							</with>
						</PrjOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/3f34/4A85/1510/54290c2b2927"/>
					</pragmas>
				</Equation>
				<!-- _ = _L2; -->
				<Equation>
					<lefts>
						<VariableRef name="_"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L2"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/3f35/4A85/1510/54290c2be95"/>
					</pragmas>
				</Equation>
				<!-- _L20 = (make MWCType)(_L22, _L23); -->
				<Equation>
					<lefts>
						<VariableRef name="_L20"/>
					</lefts>
					<right>
						<!-- (make MWCType)(_L22, _L23) -->
						<CallExpression>
							<operator>
								<MakeOp name="1">
									<type>
										<TypeRef name="MWCType"/>
									</type>
								</MakeOp>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L22"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L23"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/3f36/4A85/1510/54290c2b292a"/>
					</pragmas>
				</Equation>
				<!-- _L22 = false; -->
				<Equation>
					<lefts>
						<VariableRef name="_L22"/>
					</lefts>
					<right>
						<ConstValue value="false"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/3f38/4A85/1510/54290c2b1a50"/>
					</pragmas>
				</Equation>
				<!-- _L23 = false; -->
				<Equation>
					<lefts>
						<VariableRef name="_L23"/>
					</lefts>
					<right>
						<ConstValue value="false"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/3f39/4A85/1510/54290c2b21a8"/>
					</pragmas>
				</Equation>
				<!-- _L29 = AlertDefinitons; -->
				<Equation>
					<lefts>
						<VariableRef name="_L29"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="AlertDefinitons"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/40df/288B/3484/5440d25f7e49"/>
					</pragmas>
				</Equation>
				<!-- _L30 = FdasCommon::DATA_STATUS_NORMAL_OPERATION; -->
				<Equation>
					<lefts>
						<VariableRef name="_L30"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="FdasCommon::DATA_STATUS_NORMAL_OPERATION"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/db21/3A12/1320/546422ab701b"/>
					</pragmas>
				</Equation>
				<!-- _L31 = (make FdasCommon::OutputsMWCType)(_L18, _L32, _L19, _L30); -->
				<Equation>
					<lefts>
						<VariableRef name="_L31"/>
					</lefts>
					<right>
						<!-- (make FdasCommon::OutputsMWCType)(_L18, _L32, _L19, _L30) -->
						<CallExpression>
							<operator>
								<MakeOp name="3">
									<type>
										<TypeRef name="FdasCommon::OutputsMWCType"/>
									</type>
								</MakeOp>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L18"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L32"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L19"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L30"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/db31/3A12/1320/546422c02daa"/>
					</pragmas>
				</Equation>
				<!-- Outputs = _L34; -->
				<Equation>
					<lefts>
						<VariableRef name="Outputs"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L34"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/db37/3A12/1320/546422ca59cd"/>
					</pragmas>
				</Equation>
				<!-- _L32 = FdasCommon::DATA_STATUS_NORMAL_OPERATION; -->
				<Equation>
					<lefts>
						<VariableRef name="_L32"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="FdasCommon::DATA_STATUS_NORMAL_OPERATION"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/676/29E4/E50/54aa4d68da6"/>
					</pragmas>
				</Equation>
				<!-- _L33 = CPAAlertLampDrive(_L7, _L29, _L35); -->
				<Equation>
					<lefts>
						<VariableRef name="_L33"/>
					</lefts>
					<right>
						<!-- CPAAlertLampDrive(_L7, _L29, _L35) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="CPAAlertLampDrive"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L7"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L29"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L35"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/6d7/57B0/1AFC/5575361c1549"/>
					</pragmas>
				</Equation>
				<!-- _L34 = (make FdasCommon::OutputsLampType)(_L31, _L33); -->
				<Equation>
					<lefts>
						<VariableRef name="_L34"/>
					</lefts>
					<right>
						<!-- (make FdasCommon::OutputsLampType)(_L31, _L33) -->
						<CallExpression>
							<operator>
								<MakeOp name="4">
									<type>
										<TypeRef name="FdasCommon::OutputsLampType"/>
									</type>
								</MakeOp>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L31"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L33"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/6dd/57B0/1AFC/5575362d672c"/>
					</pragmas>
				</Equation>
				<!-- _L35 = NumberOfAlerts; -->
				<Equation>
					<lefts>
						<VariableRef name="_L35"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="NumberOfAlerts"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/6ee/57B0/1AFC/5575373b12b7"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/3f2b/4A85/1510/54290c2b7fda" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
					<diagrams>
						<NetDiagram name="IlluminantNotifier" landscape="true" format="A4 (210 297)" oid="!ed/3f3a/4A85/1510/54290c2b3081">
							<presentationElements>
								<EquationGE presentable="!ed/3f2c/4A85/1510/54290c2b54bb">
									<position>
										<Point x="6456" y="2990"/>
									</position>
									<size>
										<Size width="7504" height="6471"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/3f2d/4A85/1510/54290c2bf87">
									<position>
										<Point x="8784" y="2117"/>
									</position>
									<size>
										<Size width="170" height="297"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/3f2f/4A85/1510/54290c2b2e46">
									<position>
										<Point x="5054" y="7594"/>
									</position>
									<size>
										<Size width="265" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/3f33/4A85/1510/54290c2b4866">
									<position>
										<Point x="17171" y="5583"/>
									</position>
									<size>
										<Size width="3916" height="900"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/3f34/4A85/1510/54290c2b2927">
									<position>
										<Point x="17198" y="8017"/>
									</position>
									<size>
										<Size width="3916" height="900"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/3f35/4A85/1510/54290c2be95">
									<position>
										<Point x="15954" y="4895"/>
									</position>
									<size>
										<Size width="503" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/3f36/4A85/1510/54290c2b292a">
									<position>
										<Point x="3201" y="3942"/>
									</position>
									<size>
										<Size width="2117" height="1296"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/3f38/4A85/1510/54290c2b1a50">
									<position>
										<Point x="2037" y="4207"/>
									</position>
									<size>
										<Size width="169" height="297"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/3f39/4A85/1510/54290c2b21a8">
									<position>
										<Point x="2037" y="4657"/>
									</position>
									<size>
										<Size width="169" height="296"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/3f39/4A85/1510/54290c2b21a8" dstEquation="!ed/3f36/4A85/1510/54290c2b292a">
									<positions>
										<Point x="2196" y="4789"/>
										<Point x="2699" y="4789"/>
										<Point x="2699" y="4789"/>
										<Point x="3201" y="4789"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3f38/4A85/1510/54290c2b1a50" dstEquation="!ed/3f36/4A85/1510/54290c2b292a">
									<positions>
										<Point x="2196" y="4339"/>
										<Point x="2699" y="4339"/>
										<Point x="2699" y="4339"/>
										<Point x="3201" y="4339"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/40df/288B/3484/5440d25f7e49">
									<position>
										<Point x="2064" y="5980"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/db21/3A12/1320/546422ab701b">
									<position>
										<Point x="22410" y="9578"/>
									</position>
									<size>
										<Size width="170" height="297"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/db31/3A12/1320/546422c02daa">
									<position>
										<Point x="23257" y="4763"/>
									</position>
									<size>
										<Size width="2001" height="6207"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/db37/3A12/1320/546422ca59cd">
									<position>
										<Point x="31618" y="10795"/>
									</position>
									<size>
										<Size width="339" height="508"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3f33/4A85/1510/54290c2b4866" dstEquation="!ed/db31/3A12/1320/546422c02daa">
									<positions>
										<Point x="21087" y="6033"/>
										<Point x="22172" y="6033"/>
										<Point x="22172" y="6033"/>
										<Point x="23257" y="6033"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/3f34/4A85/1510/54290c2b2927" dstEquation="!ed/db31/3A12/1320/546422c02daa">
									<positions>
										<Point x="21114" y="8467"/>
										<Point x="22172" y="8467"/>
										<Point x="22172" y="8467"/>
										<Point x="23257" y="8467"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/db21/3A12/1320/546422ab701b" dstEquation="!ed/db31/3A12/1320/546422c02daa">
									<positions>
										<Point x="22569" y="9710"/>
										<Point x="22913" y="9710"/>
										<Point x="22913" y="9710"/>
										<Point x="23257" y="9710"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/676/29E4/E50/54aa4d68da6">
									<position>
										<Point x="22410" y="7091"/>
									</position>
									<size>
										<Size width="185" height="317"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/676/29E4/E50/54aa4d68da6" dstEquation="!ed/db31/3A12/1320/546422c02daa">
									<positions>
										<Point x="22595" y="7250"/>
										<Point x="22913" y="7250"/>
										<Point x="22913" y="7250"/>
										<Point x="23257" y="7250"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/3f2c/4A85/1510/54290c2b54bb" dstEquation="!ed/3f34/4A85/1510/54290c2b2927">
									<positions>
										<Point x="13970" y="7303"/>
										<Point x="15901" y="7303"/>
										<Point x="15901" y="8467"/>
										<Point x="17198" y="8467"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/3f2c/4A85/1510/54290c2b54bb" dstEquation="!ed/3f33/4A85/1510/54290c2b4866">
									<positions>
										<Point x="13970" y="7303"/>
										<Point x="15901" y="7303"/>
										<Point x="15901" y="6033"/>
										<Point x="17171" y="6033"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3f2c/4A85/1510/54290c2b54bb" dstEquation="!ed/3f35/4A85/1510/54290c2be95">
									<positions>
										<Point x="13970" y="5159"/>
										<Point x="15002" y="5159"/>
										<Point x="15002" y="5159"/>
										<Point x="16219" y="5159"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/3f2f/4A85/1510/54290c2b2e46" dstEquation="!ed/3f2c/4A85/1510/54290c2b54bb">
									<positions>
										<Point x="5318" y="7858"/>
										<Point x="5874" y="7858"/>
										<Point x="5874" y="7858"/>
										<Point x="6456" y="7858"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/40df/288B/3484/5440d25f7e49" dstEquation="!ed/3f2c/4A85/1510/54290c2b54bb">
									<positions>
										<Point x="2328" y="6244"/>
										<Point x="4392" y="6244"/>
										<Point x="4392" y="6244"/>
										<Point x="6456" y="6244"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3f2d/4A85/1510/54290c2bf87" dstEquation="!ed/3f2c/4A85/1510/54290c2b54bb">
									<positions>
										<Point x="8943" y="2249"/>
										<Point x="10213" y="2249"/>
										<Point x="10213" y="2990"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/3f36/4A85/1510/54290c2b292a" dstEquation="!ed/3f2c/4A85/1510/54290c2b54bb">
									<positions>
										<Point x="5318" y="4604"/>
										<Point x="5874" y="4604"/>
										<Point x="5874" y="4604"/>
										<Point x="6456" y="4604"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/6d7/57B0/1AFC/5575361c1549">
									<position>
										<Point x="7038" y="10213"/>
									</position>
									<size>
										<Size width="6261" height="5202"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/6dd/57B0/1AFC/5575362d672c">
									<position>
										<Point x="27728" y="9578"/>
									</position>
									<size>
										<Size width="2530" height="2926"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/db31/3A12/1320/546422c02daa" dstEquation="!ed/6dd/57B0/1AFC/5575362d672c">
									<positions>
										<Point x="25268" y="7885"/>
										<Point x="26485" y="7885"/>
										<Point x="26485" y="10557"/>
										<Point x="27728" y="10557"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/6d7/57B0/1AFC/5575361c1549" dstEquation="!ed/6dd/57B0/1AFC/5575362d672c">
									<positions>
										<Point x="13309" y="12832"/>
										<Point x="20267" y="12832"/>
										<Point x="20267" y="11536"/>
										<Point x="27728" y="11536"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/6dd/57B0/1AFC/5575362d672c" dstEquation="!ed/db37/3A12/1320/546422ca59cd">
									<positions>
										<Point x="30268" y="11060"/>
										<Point x="30956" y="11060"/>
										<Point x="30956" y="11060"/>
										<Point x="31671" y="11060"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/6ee/57B0/1AFC/5575373b12b7">
									<position>
										<Point x="5371" y="13838"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/6ee/57B0/1AFC/5575373b12b7" dstEquation="!ed/6d7/57B0/1AFC/5575361c1549">
									<positions>
										<Point x="5636" y="14102"/>
										<Point x="6324" y="14102"/>
										<Point x="6324" y="14102"/>
										<Point x="7038" y="14102"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3f2f/4A85/1510/54290c2b2e46" dstEquation="!ed/6d7/57B0/1AFC/5575361c1549">
									<positions>
										<Point x="5318" y="7858"/>
										<Point x="5927" y="7858"/>
										<Point x="5927" y="11509"/>
										<Point x="7038" y="11509"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/40df/288B/3484/5440d25f7e49" dstEquation="!ed/6d7/57B0/1AFC/5575361c1549">
									<positions>
										<Point x="2328" y="6244"/>
										<Point x="3228" y="6244"/>
										<Point x="3228" y="12832"/>
										<Point x="7038" y="12832"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
