<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2">
	<declarations>
		<Operator kind="node" name="ADS2Wrapper">
			<outputs>
				<Variable name="popEngines_Plugs">
					<type>
						<NamedType>
							<type>
								<TypeRef name="popEngines"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/545e/542F/15BC/53b3ff502171"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="_L1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="popEngines"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/545c/542F/15BC/53b3ff505b64"/>
					</pragmas>
				</Variable>
				<Variable name="_L3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="EnginesDataDictionary::EnginesDataDictionary"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5482/542F/15BC/53b3ffae2fa"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L1 = Engines(_L3, _null); -->
				<Equation>
					<lefts>
						<VariableRef name="_L1"/>
					</lefts>
					<right>
						<!-- Engines(_L3, _null) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="Engines"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L3"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<NullRef/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/5458/542F/15BC/53b3ff5026d5"/>
					</pragmas>
				</Equation>
				<!-- popEngines_Plugs = _L1; -->
				<Equation>
					<lefts>
						<VariableRef name="popEngines_Plugs"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L1"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/545a/542F/15BC/53b3ff505c98"/>
					</pragmas>
				</Equation>
				<!-- _L3 = ModelInput(); -->
				<Equation>
					<lefts>
						<VariableRef name="_L3"/>
					</lefts>
					<right>
						<!-- ModelInput() -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="ModelInput"/>
									</operator>
								</OpCall>
							</operator>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/5461/542F/15BC/53b3ff9163b6"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/5457/542F/15BC/53b3ff503505" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
					<diagrams>
						<NetDiagram name="diagram_ADS2Wrapper_1" landscape="true" format="A4 (210 297)" oid="!ed/545b/542F/15BC/53b3ff503f4c">
							<presentationElements>
								<EquationGE presentable="!ed/5458/542F/15BC/53b3ff5026d5">
									<position>
										<Point x="12541" y="6747"/>
									</position>
									<size>
										<Size width="1773" height="1402"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/545a/542F/15BC/53b3ff505c98">
									<position>
										<Point x="19129" y="7197"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5458/542F/15BC/53b3ff5026d5" dstEquation="!ed/545a/542F/15BC/53b3ff505c98">
									<positions>
										<Point x="14314" y="7461"/>
										<Point x="17119" y="7461"/>
										<Point x="17119" y="7461"/>
										<Point x="19182" y="7461"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/5461/542F/15BC/53b3ff9163b6">
									<position>
										<Point x="7567" y="6747"/>
									</position>
									<size>
										<Size width="1773" height="1402"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5461/542F/15BC/53b3ff9163b6" dstEquation="!ed/5458/542F/15BC/53b3ff5026d5">
									<positions>
										<Point x="9340" y="7461"/>
										<Point x="10927" y="7461"/>
										<Point x="10927" y="7461"/>
										<Point x="12541" y="7461"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
