<?xml version="1.0" encoding="UTF-8"?>
<MappingFile>
	 	<operatorMappings>
		<OperatorMapping name="ADS2Wrapper" oid="!ed/5457/542F/15BC/53b3ff503505">
			<mappingItems>
				<MappingItem>
					<output>
						<Variable name="popEngines_Plugs" type="real" oid="!ed/545e/542F/15BC/53b3ff502171" instancepath="ADS2Wrapper/" subelement=".popPrimaryData.popEGTPlugs.popEGTThreshold.Engines_PrimaryIndication_EGT_LeftEGTValue"/>
					</output>
					<inputs>
						<Plug name="pip_Engines_EGT_EGTValueL" type="real" pathname="..\..\Appearance\EnginesIntegratedAppearance\Engines.sgfx" layer="symbology_layer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="popEngines_Plugs" type="real" oid="!ed/545e/542F/15BC/53b3ff502171" instancepath="ADS2Wrapper/" subelement=".popPrimaryData.popEGTPlugs.popEGTThreshold.Engines_PrimaryIndication_EGT_RightEGTValue"/>
					</output>
					<inputs>
						<Plug name="pip_Engines_EGT_EGTValueR" type="real" pathname="..\..\Appearance\EnginesIntegratedAppearance\Engines.sgfx" layer="symbology_layer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="popEngines_Plugs" type="int" oid="!ed/545e/542F/15BC/53b3ff502171" instancepath="ADS2Wrapper/" subelement=".popPrimaryData.popEGTPlugs.popEGTThreshold.Engines_PrimaryIndication_EGT_LeftEGTState"/>
					</output>
					<inputs>
						<Plug name="pip_Engines_EGT_EGTStateL" type="int" pathname="..\..\Appearance\EnginesIntegratedAppearance\Engines.sgfx" layer="symbology_layer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="popEngines_Plugs" type="int" oid="!ed/545e/542F/15BC/53b3ff502171" instancepath="ADS2Wrapper/" subelement=".popPrimaryData.popEGTPlugs.popEGTThreshold.Engines_PrimaryIndication_EGT_RightEGTState"/>
					</output>
					<inputs>
						<Plug name="pip_Engines_EGT_EGTStateR" type="int" pathname="..\..\Appearance\EnginesIntegratedAppearance\Engines.sgfx" layer="symbology_layer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="popEngines_Plugs" type="bool" oid="!ed/545e/542F/15BC/53b3ff502171" instancepath="ADS2Wrapper/" subelement=".popPrimaryData.popEGTPlugs.popEGTThreshold.Engines_PrimaryIndication_EGT_LeftEGTWarningArcVisible"/>
					</output>
					<inputs>
						<Plug name="pip_Engines_EGT_WarningArcVisibleL" type="bool" pathname="..\..\Appearance\EnginesIntegratedAppearance\Engines.sgfx" layer="symbology_layer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="popEngines_Plugs" type="bool" oid="!ed/545e/542F/15BC/53b3ff502171" instancepath="ADS2Wrapper/" subelement=".popPrimaryData.popEGTPlugs.popEGTThreshold.Engines_PrimaryIndication_EGT_RightEGTWarningArcVisible"/>
					</output>
					<inputs>
						<Plug name="pip_Engines_EGT_WarningArcVisibleR" type="bool" pathname="..\..\Appearance\EnginesIntegratedAppearance\Engines.sgfx" layer="symbology_layer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="popEngines_Plugs" type="real" oid="!ed/545e/542F/15BC/53b3ff502171" instancepath="ADS2Wrapper/" subelement=".popPrimaryData.popEGTPlugs.popEGTState.Engines_PrimaryIndication_EGT_LeftEGTCaution"/>
					</output>
					<inputs>
						<Plug name="pip_Engines_EGT_CautionMarkValue" type="real" pathname="..\..\Appearance\EnginesIntegratedAppearance\Engines.sgfx" layer="symbology_layer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="popEngines_Plugs" type="bool" oid="!ed/545e/542F/15BC/53b3ff502171" instancepath="ADS2Wrapper/" subelement=".popPrimaryData.popEGTPlugs.popEGTState.Engines_PrimaryIndication_EGT_LeftEGTCaution_Visible"/>
					</output>
					<inputs>
						<Plug name="pip_Engines_EGT_CautionMarkVisible" type="bool" pathname="..\..\Appearance\EnginesIntegratedAppearance\Engines.sgfx" layer="symbology_layer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="popEngines_Plugs" type="real" oid="!ed/545e/542F/15BC/53b3ff502171" instancepath="ADS2Wrapper/" subelement=".popPrimaryData.popEGTPlugs.popEGTState.Engines_PrimaryIndication_EGT_LeftEGTWarning"/>
					</output>
					<inputs>
						<Plug name="pip_Engines_EGT_WarningMarkValue" type="real" pathname="..\..\Appearance\EnginesIntegratedAppearance\Engines.sgfx" layer="symbology_layer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="popEngines_Plugs" type="bool" oid="!ed/545e/542F/15BC/53b3ff502171" instancepath="ADS2Wrapper/" subelement=".popPrimaryData.popEGTPlugs.popEGTState.Engines_PrimaryIndication_EGT_LeftEGTWarningVisible"/>
					</output>
					<inputs>
						<Plug name="pip_Engines_EGT_WarningMarkVisible" type="bool" pathname="..\..\Appearance\EnginesIntegratedAppearance\Engines.sgfx" layer="symbology_layer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="popEngines_Plugs" type="real" oid="!ed/545e/542F/15BC/53b3ff502171" instancepath="ADS2Wrapper/" subelement=".popPrimaryData.popN1Plugs.Command.Engines_PrimaryIndication_L_Command"/>
					</output>
					<inputs>
						<Plug name="pip_Engines_N1_CommandValueL" type="real" pathname="..\..\Appearance\EnginesIntegratedAppearance\Engines.sgfx" layer="symbology_layer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="popEngines_Plugs" type="real" oid="!ed/545e/542F/15BC/53b3ff502171" instancepath="ADS2Wrapper/" subelement=".popPrimaryData.popN1Plugs.Command.Engines_PrimaryIndication_R_Command"/>
					</output>
					<inputs>
						<Plug name="pip_Engines_N1_CommandValueR" type="real" pathname="..\..\Appearance\EnginesIntegratedAppearance\Engines.sgfx" layer="symbology_layer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="popEngines_Plugs" type="bool" oid="!ed/545e/542F/15BC/53b3ff502171" instancepath="ADS2Wrapper/" subelement=".popPrimaryData.popN1Plugs.Command.Engines_PrimaryIndication_L_Command_IsVisible"/>
					</output>
					<inputs>
						<Plug name="pip_Engines_N1_CommandSectorVisibleL" type="bool" pathname="..\..\Appearance\EnginesIntegratedAppearance\Engines.sgfx" layer="symbology_layer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="popEngines_Plugs" type="bool" oid="!ed/545e/542F/15BC/53b3ff502171" instancepath="ADS2Wrapper/" subelement=".popPrimaryData.popN1Plugs.Command.Engines_PrimaryIndication_R_Command_IsVisible"/>
					</output>
					<inputs>
						<Plug name="pip_Engines_N1_CommandSectorVisibleR" type="bool" pathname="..\..\Appearance\EnginesIntegratedAppearance\Engines.sgfx" layer="symbology_layer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="popEngines_Plugs" type="int" oid="!ed/545e/542F/15BC/53b3ff502171" instancepath="ADS2Wrapper/" subelement=".popPrimaryData.popN1Plugs.Command.Engines_PrimaryIndication_L_Command_State"/>
					</output>
					<inputs>
						<Plug name="pip_Engines_N1_MovingStateL" type="int" pathname="..\..\Appearance\EnginesIntegratedAppearance\Engines.sgfx" layer="symbology_layer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="popEngines_Plugs" type="int" oid="!ed/545e/542F/15BC/53b3ff502171" instancepath="ADS2Wrapper/" subelement=".popPrimaryData.popN1Plugs.Command.Engines_PrimaryIndication_R_Command_State"/>
					</output>
					<inputs>
						<Plug name="pip_Engines_N1_MovingStateR" type="int" pathname="..\..\Appearance\EnginesIntegratedAppearance\Engines.sgfx" layer="symbology_layer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="popEngines_Plugs" type="bool" oid="!ed/545e/542F/15BC/53b3ff502171" instancepath="ADS2Wrapper/" subelement=".popPrimaryData.popN1Plugs.Texual.Engines_PrimaryIndication_IsLeftEngineEAIVisible"/>
					</output>
					<inputs>
						<Plug name="pip_Engines_N1_IsEAIVisibleL" type="bool" pathname="..\..\Appearance\EnginesIntegratedAppearance\Engines.sgfx" layer="symbology_layer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="popEngines_Plugs" type="bool" oid="!ed/545e/542F/15BC/53b3ff502171" instancepath="ADS2Wrapper/" subelement=".popPrimaryData.popN1Plugs.Texual.Engines_PrimaryIndication_IsRightEngineEAIVisible"/>
					</output>
					<inputs>
						<Plug name="pip_Engines_N1_IsEAIVisibleR" type="bool" pathname="..\..\Appearance\EnginesIntegratedAppearance\Engines.sgfx" layer="symbology_layer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="popEngines_Plugs" type="bool" oid="!ed/545e/542F/15BC/53b3ff502171" instancepath="ADS2Wrapper/" subelement=".popPrimaryData.popN1Plugs.Texual.Engines_PrimaryIndication_IsLeftEngineIGNVisible"/>
					</output>
					<inputs>
						<Plug name="pip_Engines_N1_IsIGNVisibleL" type="bool" pathname="..\..\Appearance\EnginesIntegratedAppearance\Engines.sgfx" layer="symbology_layer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="popEngines_Plugs" type="bool" oid="!ed/545e/542F/15BC/53b3ff502171" instancepath="ADS2Wrapper/" subelement=".popPrimaryData.popN1Plugs.Texual.Engines_PrimaryIndication_IsRightEngineIGNVisible"/>
					</output>
					<inputs>
						<Plug name="pip_Engines_N1_IsIGNVisibleR" type="bool" pathname="..\..\Appearance\EnginesIntegratedAppearance\Engines.sgfx" layer="symbology_layer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="popEngines_Plugs" type="bool" oid="!ed/545e/542F/15BC/53b3ff502171" instancepath="ADS2Wrapper/" subelement=".popPrimaryData.popN1Plugs.Texual.Engines_PrimaryIndication_IsRevEngineNormalVisible"/>
					</output>
					<inputs>
						<Plug name="pip_Engines_N1_IsRevNormalVisible" type="bool" pathname="..\..\Appearance\EnginesIntegratedAppearance\Engines.sgfx" layer="symbology_layer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="popEngines_Plugs" type="bool" oid="!ed/545e/542F/15BC/53b3ff502171" instancepath="ADS2Wrapper/" subelement=".popPrimaryData.popN1Plugs.Texual.Engines_PrimaryIndication_IsRevEngineCautionVisible"/>
					</output>
					<inputs>
						<Plug name="pip_Engines_N1_IsRevCautionVisible" type="bool" pathname="..\..\Appearance\EnginesIntegratedAppearance\Engines.sgfx" layer="symbology_layer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="popEngines_Plugs" type="bool" oid="!ed/545e/542F/15BC/53b3ff502171" instancepath="ADS2Wrapper/" subelement=".popPrimaryData.popN1Plugs.Texual.Engines_PrimaryIndication_IsLeftEngineFireVisible"/>
					</output>
					<inputs>
						<Plug name="pip_Engines_N1_IsFireVisibleL" type="bool" pathname="..\..\Appearance\EnginesIntegratedAppearance\Engines.sgfx" layer="symbology_layer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="popEngines_Plugs" type="bool" oid="!ed/545e/542F/15BC/53b3ff502171" instancepath="ADS2Wrapper/" subelement=".popPrimaryData.popN1Plugs.Texual.Engines_PrimaryIndication_IsRightEngineFireVisible"/>
					</output>
					<inputs>
						<Plug name="pip_Engines_N1_IsFireVisibleR" type="bool" pathname="..\..\Appearance\EnginesIntegratedAppearance\Engines.sgfx" layer="symbology_layer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="popEngines_Plugs" type="real" oid="!ed/545e/542F/15BC/53b3ff502171" instancepath="ADS2Wrapper/" subelement=".popPrimaryData.popN1Plugs.Thrust.Engines_PrimaryIndication_N1_ThrustL"/>
					</output>
					<inputs>
						<Plug name="pip_Engines_N1_ThrustValueL" type="real" pathname="..\..\Appearance\EnginesIntegratedAppearance\Engines.sgfx" layer="symbology_layer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="popEngines_Plugs" type="real" oid="!ed/545e/542F/15BC/53b3ff502171" instancepath="ADS2Wrapper/" subelement=".popPrimaryData.popN1Plugs.Thrust.Engines_PrimaryIndication_N1_ThrustR"/>
					</output>
					<inputs>
						<Plug name="pip_Engines_N1_ThrustValueR" type="real" pathname="..\..\Appearance\EnginesIntegratedAppearance\Engines.sgfx" layer="symbology_layer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="popEngines_Plugs" type="int" oid="!ed/545e/542F/15BC/53b3ff502171" instancepath="ADS2Wrapper/" subelement=".popPrimaryData.popN1Plugs.Thrust.Engines_PrimaryIndication_N1_ThrustStateL"/>
					</output>
					<inputs>
						<Plug name="pip_Engines_N1_ThrustStateL" type="int" pathname="..\..\Appearance\EnginesIntegratedAppearance\Engines.sgfx" layer="symbology_layer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="popEngines_Plugs" type="int" oid="!ed/545e/542F/15BC/53b3ff502171" instancepath="ADS2Wrapper/" subelement=".popPrimaryData.popN1Plugs.Thrust.Engines_PrimaryIndication_N1_ThrustStateR"/>
					</output>
					<inputs>
						<Plug name="pip_Engines_N1_ThrustStateR" type="int" pathname="..\..\Appearance\EnginesIntegratedAppearance\Engines.sgfx" layer="symbology_layer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="popEngines_Plugs" type="bool" oid="!ed/545e/542F/15BC/53b3ff502171" instancepath="ADS2Wrapper/" subelement=".popPrimaryData.popN1Plugs.Thrust.Engines_PrimaryIndication_N1_WarningArcVisibleL"/>
					</output>
					<inputs>
						<Plug name="pip_Engines_N1_WarningArcVisibleL" type="bool" pathname="..\..\Appearance\EnginesIntegratedAppearance\Engines.sgfx" layer="symbology_layer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="popEngines_Plugs" type="bool" oid="!ed/545e/542F/15BC/53b3ff502171" instancepath="ADS2Wrapper/" subelement=".popPrimaryData.popN1Plugs.Thrust.Engines_PrimaryIndication_N1_WarningArcVisibleR"/>
					</output>
					<inputs>
						<Plug name="pip_Engines_N1_WarningArcVisibleR" type="bool" pathname="..\..\Appearance\EnginesIntegratedAppearance\Engines.sgfx" layer="symbology_layer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="popEngines_Plugs" type="real" oid="!ed/545e/542F/15BC/53b3ff502171" instancepath="ADS2Wrapper/" subelement=".popPrimaryData.popN1Plugs.Referenced.Engines_PrimaryIndication_ThrustReference"/>
					</output>
					<inputs>
						<Plug name="pip_Engines_N1_ReferenceReadout" type="real" pathname="..\..\Appearance\EnginesIntegratedAppearance\Engines.sgfx" layer="symbology_layer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="popEngines_Plugs" type="bool" oid="!ed/545e/542F/15BC/53b3ff502171" instancepath="ADS2Wrapper/" subelement=".popPrimaryData.popN1Plugs.Referenced.Engines_PrimaryIndication_IsThrustReferenceVisible"/>
					</output>
					<inputs>
						<Plug name="pip_Engines_N1_ThrustReferenceVisible" type="bool" pathname="..\..\Appearance\EnginesIntegratedAppearance\Engines.sgfx" layer="symbology_layer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="popEngines_Plugs" type="bool" oid="!ed/545e/542F/15BC/53b3ff502171" instancepath="ADS2Wrapper/" subelement=".popPrimaryData.popN1Plugs.Referenced.Engines_PrimaryIndication_ThrottleCommand"/>
					</output>
					<inputs>
						<Plug name="pip_Engines_N1_ThrottleCommand" type="bool" pathname="..\..\Appearance\EnginesIntegratedAppearance\Engines.sgfx" layer="symbology_layer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="popEngines_Plugs" type="bool" oid="!ed/545e/542F/15BC/53b3ff502171" instancepath="ADS2Wrapper/" subelement=".popPrimaryData.popN1Plugs.Referenced.Engines_PrimaryIndication_IsThrottleCommandVisible"/>
					</output>
					<inputs>
						<Plug name="pip_Engines_N1_ThrottleVisible" type="bool" pathname="..\..\Appearance\EnginesIntegratedAppearance\Engines.sgfx" layer="symbology_layer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="popEngines_Plugs" type="real" oid="!ed/545e/542F/15BC/53b3ff502171" instancepath="ADS2Wrapper/" subelement=".popPrimaryData.popN1Plugs.ReducedTakeOff.Engines_PrimaryIndication_ReducedTakeoffAssumedTemp"/>
					</output>
					<inputs>
						<Plug name="pip_Engines_N1_FlexTemperature" type="real" pathname="..\..\Appearance\EnginesIntegratedAppearance\Engines.sgfx" layer="symbology_layer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="popEngines_Plugs" type="bool" oid="!ed/545e/542F/15BC/53b3ff502171" instancepath="ADS2Wrapper/" subelement=".popPrimaryData.popN1Plugs.ReducedTakeOff.Engines_PrimaryIndication_IsReducedTakeoffAssumedTempVisible"/>
					</output>
					<inputs>
						<Plug name="pip_Engines_N1_FlexTemperatureVisible" type="bool" pathname="..\..\Appearance\EnginesIntegratedAppearance\Engines.sgfx" layer="symbology_layer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="popEngines_Plugs" type="int" oid="!ed/545e/542F/15BC/53b3ff502171" instancepath="ADS2Wrapper/" subelement=".popPrimaryData.popN1Plugs.ReducedTakeOff.Engines_PrimaryIndication_ReducedThrustMode"/>
					</output>
					<inputs>
						<Plug name="pip_Engines_N1_ThrustMode" type="int" pathname="..\..\Appearance\EnginesIntegratedAppearance\Engines.sgfx" layer="symbology_layer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="popEngines_Plugs" type="bool" oid="!ed/545e/542F/15BC/53b3ff502171" instancepath="ADS2Wrapper/" subelement=".popPrimaryData.popN1Plugs.ReducedTakeOff.Engines_PrimaryIndication_IsReducedThrustModeVisible"/>
					</output>
					<inputs>
						<Plug name="pip_Engines_N1_ThrustModeVisible" type="bool" pathname="..\..\Appearance\EnginesIntegratedAppearance\Engines.sgfx" layer="symbology_layer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="popEngines_Plugs" type="real" oid="!ed/545e/542F/15BC/53b3ff502171" instancepath="ADS2Wrapper/" subelement=".popPrimaryData.popN1Plugs.Threshold.Engines_PrimaryIndication_N1_ThresholdCaution"/>
					</output>
					<inputs>
						<Plug name="pip_Engines_N1_CautionMarkValue" type="real" pathname="..\..\Appearance\EnginesIntegratedAppearance\Engines.sgfx" layer="symbology_layer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="popEngines_Plugs" type="bool" oid="!ed/545e/542F/15BC/53b3ff502171" instancepath="ADS2Wrapper/" subelement=".popPrimaryData.popN1Plugs.Threshold.Engines_PrimaryIndication_N1_IsThresholdCautionVisible"/>
					</output>
					<inputs>
						<Plug name="pip_Engines_N1_CautionMarkVisible" type="bool" pathname="..\..\Appearance\EnginesIntegratedAppearance\Engines.sgfx" layer="symbology_layer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="popEngines_Plugs" type="real" oid="!ed/545e/542F/15BC/53b3ff502171" instancepath="ADS2Wrapper/" subelement=".popPrimaryData.popN1Plugs.Threshold.Engines_PrimaryIndication_N1_ThresholdWarning"/>
					</output>
					<inputs>
						<Plug name="pip_Engines_N1_WarningMarkValue" type="real" pathname="..\..\Appearance\EnginesIntegratedAppearance\Engines.sgfx" layer="symbology_layer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="popEngines_Plugs" type="bool" oid="!ed/545e/542F/15BC/53b3ff502171" instancepath="ADS2Wrapper/" subelement=".popPrimaryData.popN1Plugs.Threshold.Engines_PrimaryIndication_N1_IsThresholdWarningVisible"/>
					</output>
					<inputs>
						<Plug name="pip_Engines_N1_WarningMarkVisible" type="bool" pathname="..\..\Appearance\EnginesIntegratedAppearance\Engines.sgfx" layer="symbology_layer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="popEngines_Plugs" type="real" oid="!ed/545e/542F/15BC/53b3ff502171" instancepath="ADS2Wrapper/" subelement=".popPrimaryData.popN1Plugs.Threshold.Engines_PrimaryIndication_N1_ThresholdMaximum"/>
					</output>
					<inputs>
						<Plug name="pip_Engines_N1_MaximumMarkValue" type="real" pathname="..\..\Appearance\EnginesIntegratedAppearance\Engines.sgfx" layer="symbology_layer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="popEngines_Plugs" type="bool" oid="!ed/545e/542F/15BC/53b3ff502171" instancepath="ADS2Wrapper/" subelement=".popPrimaryData.popN1Plugs.Threshold.Engines_PrimaryIndication_N1_IsThresholdMaximumVisible"/>
					</output>
					<inputs>
						<Plug name="pip_Engines_N1_MaximumMarkVisible" type="bool" pathname="..\..\Appearance\EnginesIntegratedAppearance\Engines.sgfx" layer="symbology_layer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="popEngines_Plugs" type="real" oid="!ed/545e/542F/15BC/53b3ff502171" instancepath="ADS2Wrapper/" subelement=".popSecondaryData.popN2Plugs.popN2ValueR"/>
					</output>
					<inputs>
						<Plug name="pip_N2ValueR" type="real" pathname="..\..\Appearance\EnginesIntegratedAppearance\Engines.sgfx" layer="symbology_layer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="popEngines_Plugs" type="int" oid="!ed/545e/542F/15BC/53b3ff502171" instancepath="ADS2Wrapper/" subelement=".popSecondaryData.popN2Plugs.popN2StateL"/>
					</output>
					<inputs>
						<Plug name="pip_N2StateL" type="int" pathname="..\..\Appearance\EnginesIntegratedAppearance\Engines.sgfx" layer="symbology_layer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="popEngines_Plugs" type="int" oid="!ed/545e/542F/15BC/53b3ff502171" instancepath="ADS2Wrapper/" subelement=".popSecondaryData.popN2Plugs.popN2StateR"/>
					</output>
					<inputs>
						<Plug name="pip_N2StateR" type="int" pathname="..\..\Appearance\EnginesIntegratedAppearance\Engines.sgfx" layer="symbology_layer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="popEngines_Plugs" type="real" oid="!ed/545e/542F/15BC/53b3ff502171" instancepath="ADS2Wrapper/" subelement=".popSecondaryData.popFuelFlowPlugs.popFuelFlowR"/>
					</output>
					<inputs>
						<Plug name="pip_FuelFlowValueR" type="real" pathname="..\..\Appearance\EnginesIntegratedAppearance\Engines.sgfx" layer="symbology_layer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="popEngines_Plugs" type="int" oid="!ed/545e/542F/15BC/53b3ff502171" instancepath="ADS2Wrapper/" subelement=".popSecondaryData.popFuelFlowPlugs.popFuelFlowL_State"/>
					</output>
					<inputs>
						<Plug name="pip_FuelFlowStateL" type="int" pathname="..\..\Appearance\EnginesIntegratedAppearance\Engines.sgfx" layer="symbology_layer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="popEngines_Plugs" type="int" oid="!ed/545e/542F/15BC/53b3ff502171" instancepath="ADS2Wrapper/" subelement=".popSecondaryData.popFuelFlowPlugs.popFuelFlowR_State"/>
					</output>
					<inputs>
						<Plug name="pip_FuelFlowStateR" type="int" pathname="..\..\Appearance\EnginesIntegratedAppearance\Engines.sgfx" layer="symbology_layer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="popEngines_Plugs" type="real" oid="!ed/545e/542F/15BC/53b3ff502171" instancepath="ADS2Wrapper/" subelement=".popSecondaryData.popOilPressurePlugs.popOilPressureCautionMarkValue"/>
					</output>
					<inputs>
						<Plug name="pip_OilPressureCautionMarkValue" type="real" pathname="..\..\Appearance\EnginesIntegratedAppearance\Engines.sgfx" layer="symbology_layer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="popEngines_Plugs" type="real" oid="!ed/545e/542F/15BC/53b3ff502171" instancepath="ADS2Wrapper/" subelement=".popSecondaryData.popOilPressurePlugs.popOilPressureWarningMarkValue"/>
					</output>
					<inputs>
						<Plug name="pip_OilPressureWarningMarkValue" type="real" pathname="..\..\Appearance\EnginesIntegratedAppearance\Engines.sgfx" layer="symbology_layer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="popEngines_Plugs" type="real" oid="!ed/545e/542F/15BC/53b3ff502171" instancepath="ADS2Wrapper/" subelement=".popSecondaryData.popOilQtyPlugs.popOilQtyValueL"/>
					</output>
					<inputs>
						<Plug name="pip_OilQtyValueL" type="real" pathname="..\..\Appearance\EnginesIntegratedAppearance\Engines.sgfx" layer="symbology_layer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="popEngines_Plugs" type="real" oid="!ed/545e/542F/15BC/53b3ff502171" instancepath="ADS2Wrapper/" subelement=".popSecondaryData.popOilQtyPlugs.popOilQtyValueR"/>
					</output>
					<inputs>
						<Plug name="pip_OilQtyValueR" type="real" pathname="..\..\Appearance\EnginesIntegratedAppearance\Engines.sgfx" layer="symbology_layer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="popEngines_Plugs" type="int" oid="!ed/545e/542F/15BC/53b3ff502171" instancepath="ADS2Wrapper/" subelement=".popSecondaryData.popOilQtyPlugs.popOilQtyStateL"/>
					</output>
					<inputs>
						<Plug name="pip_OilQtyStateL" type="int" pathname="..\..\Appearance\EnginesIntegratedAppearance\Engines.sgfx" layer="symbology_layer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="popEngines_Plugs" type="int" oid="!ed/545e/542F/15BC/53b3ff502171" instancepath="ADS2Wrapper/" subelement=".popSecondaryData.popOilQtyPlugs.popOilQtyStateR"/>
					</output>
					<inputs>
						<Plug name="pip_OilQtyStateR" type="int" pathname="..\..\Appearance\EnginesIntegratedAppearance\Engines.sgfx" layer="symbology_layer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="popEngines_Plugs" type="real" oid="!ed/545e/542F/15BC/53b3ff502171" instancepath="ADS2Wrapper/" subelement=".popSecondaryData.popOilTempPlugs.popOilTempR"/>
					</output>
					<inputs>
						<Plug name="pip_OilTempValueR" type="real" pathname="..\..\Appearance\EnginesIntegratedAppearance\Engines.sgfx" layer="symbology_layer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="popEngines_Plugs" type="int" oid="!ed/545e/542F/15BC/53b3ff502171" instancepath="ADS2Wrapper/" subelement=".popSecondaryData.popOilTempPlugs.popOilTempGraL_State"/>
					</output>
					<inputs>
						<Plug name="pip_OilTempGraphicStateL" type="int" pathname="..\..\Appearance\EnginesIntegratedAppearance\Engines.sgfx" layer="symbology_layer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="popEngines_Plugs" type="int" oid="!ed/545e/542F/15BC/53b3ff502171" instancepath="ADS2Wrapper/" subelement=".popSecondaryData.popOilTempPlugs.popOilTempNumR_State"/>
					</output>
					<inputs>
						<Plug name="pip_OilTempNumStateR" type="int" pathname="..\..\Appearance\EnginesIntegratedAppearance\Engines.sgfx" layer="symbology_layer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="popEngines_Plugs" type="int" oid="!ed/545e/542F/15BC/53b3ff502171" instancepath="ADS2Wrapper/" subelement=".popSecondaryData.popOilTempPlugs.popOilTempGraR_State"/>
					</output>
					<inputs>
						<Plug name="pip_OilTempGraphicStateR" type="int" pathname="..\..\Appearance\EnginesIntegratedAppearance\Engines.sgfx" layer="symbology_layer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="popEngines_Plugs" type="real" oid="!ed/545e/542F/15BC/53b3ff502171" instancepath="ADS2Wrapper/" subelement=".popSecondaryData.popOilTempPlugs.popOilTempL"/>
					</output>
					<inputs>
						<Plug name="pip_OilTempValueL" type="real" pathname="..\..\Appearance\EnginesIntegratedAppearance\Engines.sgfx" layer="symbology_layer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="popEngines_Plugs" type="int" oid="!ed/545e/542F/15BC/53b3ff502171" instancepath="ADS2Wrapper/" subelement=".popSecondaryData.popOilTempPlugs.popOilTempNumL_State"/>
					</output>
					<inputs>
						<Plug name="pip_OilTempNumStateL" type="int" pathname="..\..\Appearance\EnginesIntegratedAppearance\Engines.sgfx" layer="symbology_layer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="popEngines_Plugs" type="bool" oid="!ed/545e/542F/15BC/53b3ff502171" instancepath="ADS2Wrapper/" subelement=".popSecondaryData.popOilTempPlugs.popOilTempLowCautionMarkVisibe"/>
					</output>
					<inputs>
						<Plug name="pip_LowOilTempCautionMarkVisible" type="bool" pathname="..\..\Appearance\EnginesIntegratedAppearance\Engines.sgfx" layer="symbology_layer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="popEngines_Plugs" type="bool" oid="!ed/545e/542F/15BC/53b3ff502171" instancepath="ADS2Wrapper/" subelement=".popSecondaryData.popOilTempPlugs.popOilTempHighCautionMarkVisibe"/>
					</output>
					<inputs>
						<Plug name="pip_HighOilTempCautionMarkVisible" type="bool" pathname="..\..\Appearance\EnginesIntegratedAppearance\Engines.sgfx" layer="symbology_layer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="popEngines_Plugs" type="bool" oid="!ed/545e/542F/15BC/53b3ff502171" instancepath="ADS2Wrapper/" subelement=".popSecondaryData.popOilTempPlugs.popOilTempHighWarningMarkVisibe"/>
					</output>
					<inputs>
						<Plug name="pip_HighOilTempWarningMarkVisible" type="bool" pathname="..\..\Appearance\EnginesIntegratedAppearance\Engines.sgfx" layer="symbology_layer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="popEngines_Plugs" type="real" oid="!ed/545e/542F/15BC/53b3ff502171" instancepath="ADS2Wrapper/" subelement=".popSecondaryData.popOilTempPlugs.popOilTempLowCautionMarkValue"/>
					</output>
					<inputs>
						<Plug name="pip_LowOilTempCautionMarkValue" type="real" pathname="..\..\Appearance\EnginesIntegratedAppearance\Engines.sgfx" layer="symbology_layer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="popEngines_Plugs" type="real" oid="!ed/545e/542F/15BC/53b3ff502171" instancepath="ADS2Wrapper/" subelement=".popSecondaryData.popOilTempPlugs.popOilTempHighCautionMarkValue"/>
					</output>
					<inputs>
						<Plug name="pip_HighOilTempCautionMarkValue" type="real" pathname="..\..\Appearance\EnginesIntegratedAppearance\Engines.sgfx" layer="symbology_layer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="popEngines_Plugs" type="real" oid="!ed/545e/542F/15BC/53b3ff502171" instancepath="ADS2Wrapper/" subelement=".popSecondaryData.popOilTempPlugs.popOilTempHighWarningMarkValue"/>
					</output>
					<inputs>
						<Plug name="pip_HighOilTempWarningMarkValue" type="real" pathname="..\..\Appearance\EnginesIntegratedAppearance\Engines.sgfx" layer="symbology_layer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="popEngines_Plugs" type="real" oid="!ed/545e/542F/15BC/53b3ff502171" instancepath="ADS2Wrapper/" subelement=".popSecondaryData.popOilPressurePlugs.popOilPressureValueL"/>
					</output>
					<inputs>
						<Plug name="pip_OilPressureValueL" type="real" pathname="..\..\Appearance\EnginesIntegratedAppearance\Engines.sgfx" layer="symbology_layer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="popEngines_Plugs" type="real" oid="!ed/545e/542F/15BC/53b3ff502171" instancepath="ADS2Wrapper/" subelement=".popSecondaryData.popOilPressurePlugs.popOilPressureValueR"/>
					</output>
					<inputs>
						<Plug name="pip_OilPressureValueR" type="real" pathname="..\..\Appearance\EnginesIntegratedAppearance\Engines.sgfx" layer="symbology_layer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="popEngines_Plugs" type="int" oid="!ed/545e/542F/15BC/53b3ff502171" instancepath="ADS2Wrapper/" subelement=".popSecondaryData.popOilPressurePlugs.popOilPressureStateL"/>
					</output>
					<inputs>
						<Plug name="pip_OilPressureStateL" type="int" pathname="..\..\Appearance\EnginesIntegratedAppearance\Engines.sgfx" layer="symbology_layer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="popEngines_Plugs" type="int" oid="!ed/545e/542F/15BC/53b3ff502171" instancepath="ADS2Wrapper/" subelement=".popSecondaryData.popOilPressurePlugs.popOilPressureStateR"/>
					</output>
					<inputs>
						<Plug name="pip_OilPressureStateR" type="int" pathname="..\..\Appearance\EnginesIntegratedAppearance\Engines.sgfx" layer="symbology_layer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="popEngines_Plugs" type="bool" oid="!ed/545e/542F/15BC/53b3ff502171" instancepath="ADS2Wrapper/" subelement=".popSecondaryData.popOilPressurePlugs.popOilPressureCautionMarkVisibleL"/>
					</output>
					<inputs>
						<Plug name="pip_OilPressureCautionMarkVisibleL" type="bool" pathname="..\..\Appearance\EnginesIntegratedAppearance\Engines.sgfx" layer="symbology_layer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="popEngines_Plugs" type="bool" oid="!ed/545e/542F/15BC/53b3ff502171" instancepath="ADS2Wrapper/" subelement=".popSecondaryData.popOilPressurePlugs.popOilPressureWarningMarkVisibleL"/>
					</output>
					<inputs>
						<Plug name="pip_OilPressureWarningMarkVisibleL" type="bool" pathname="..\..\Appearance\EnginesIntegratedAppearance\Engines.sgfx" layer="symbology_layer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="popEngines_Plugs" type="bool" oid="!ed/545e/542F/15BC/53b3ff502171" instancepath="ADS2Wrapper/" subelement=".popSecondaryData.popOilPressurePlugs.popOilPressureCautionMarkVisibleR"/>
					</output>
					<inputs>
						<Plug name="pip_OilPressureCautionMarkVisibleR" type="bool" pathname="..\..\Appearance\EnginesIntegratedAppearance\Engines.sgfx" layer="symbology_layer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="popEngines_Plugs" type="bool" oid="!ed/545e/542F/15BC/53b3ff502171" instancepath="ADS2Wrapper/" subelement=".popSecondaryData.popOilPressurePlugs.popOilPressureWarningMarkVisibleR"/>
					</output>
					<inputs>
						<Plug name="pip_OilPressureWarningMarkVisibleR" type="bool" pathname="..\..\Appearance\EnginesIntegratedAppearance\Engines.sgfx" layer="symbology_layer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="popEngines_Plugs" type="real" oid="!ed/545e/542F/15BC/53b3ff502171" instancepath="ADS2Wrapper/" subelement=".popSecondaryData.popVibPlugs.popVibValueL"/>
					</output>
					<inputs>
						<Plug name="pip_VibValueL" type="real" pathname="..\..\Appearance\EnginesIntegratedAppearance\Engines.sgfx" layer="symbology_layer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="popEngines_Plugs" type="real" oid="!ed/545e/542F/15BC/53b3ff502171" instancepath="ADS2Wrapper/" subelement=".popSecondaryData.popVibPlugs.popVibValueR"/>
					</output>
					<inputs>
						<Plug name="pip_VibValueR" type="real" pathname="..\..\Appearance\EnginesIntegratedAppearance\Engines.sgfx" layer="symbology_layer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="popEngines_Plugs" type="int" oid="!ed/545e/542F/15BC/53b3ff502171" instancepath="ADS2Wrapper/" subelement=".popSecondaryData.popVibPlugs.popVibStateL"/>
					</output>
					<inputs>
						<Plug name="pip_VibStateL" type="int" pathname="..\..\Appearance\EnginesIntegratedAppearance\Engines.sgfx" layer="symbology_layer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="popEngines_Plugs" type="int" oid="!ed/545e/542F/15BC/53b3ff502171" instancepath="ADS2Wrapper/" subelement=".popSecondaryData.popVibPlugs.popVibStateR"/>
					</output>
					<inputs>
						<Plug name="pip_VibStateR" type="int" pathname="..\..\Appearance\EnginesIntegratedAppearance\Engines.sgfx" layer="symbology_layer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="popEngines_Plugs" type="int" oid="!ed/545e/542F/15BC/53b3ff502171" instancepath="ADS2Wrapper/" subelement=".popSecondaryData.popImperialOrMetricUnits"/>
					</output>
					<inputs>
						<Plug name="pip_ImperialOrMetricUnits" type="int" pathname="..\..\Appearance\EnginesIntegratedAppearance\Engines.sgfx" layer="symbology_layer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="popEngines_Plugs" type="real" oid="!ed/545e/542F/15BC/53b3ff502171" instancepath="ADS2Wrapper/" subelement=".popSecondaryData.popFuelFlowPlugs.popFuelFlowL"/>
					</output>
					<inputs>
						<Plug name="pip_FuelFlowValueL" type="real" pathname="..\..\Appearance\EnginesIntegratedAppearance\Engines.sgfx" layer="symbology_layer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="popEngines_Plugs" type="real" oid="!ed/545e/542F/15BC/53b3ff502171" instancepath="ADS2Wrapper/" subelement=".popSecondaryData.popN2Plugs.popN2ValueL"/>
					</output>
					<inputs>
						<Plug name="pip_N2ValueL" type="real" pathname="..\..\Appearance\EnginesIntegratedAppearance\Engines.sgfx" layer="symbology_layer"/>
					</inputs>
				</MappingItem>
			</mappingItems>
		</OperatorMapping>
		<OperatorMapping name="EnginesTOPLEVEL" oid="!ed/541d/542F/15BC/53b3fe603788">
			<mappingItems>
				<MappingItem>
					<output>
						<Variable name="popEngines_Plugs" type="real" oid="!ed/5426/542F/15BC/53b3fe8921a4" instancepath="EnginesTOPLEVEL/" subelement=".popPrimaryData.popEGTPlugs.popEGTThreshold.EGTValueL"/>
					</output>
					<inputs>
						<Plug name="pip_EGTValueL" type="real" pathname="..\..\Appearance\EnginesIntegratedAppearance\Engines.sgfx" layer="EnginesLayer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="popEngines_Plugs" type="real" oid="!ed/5426/542F/15BC/53b3fe8921a4" instancepath="EnginesTOPLEVEL/" subelement=".popPrimaryData.popEGTPlugs.popEGTThreshold.EGTValueR"/>
					</output>
					<inputs>
						<Plug name="pip_EGTValueR" type="real" pathname="..\..\Appearance\EnginesIntegratedAppearance\Engines.sgfx" layer="EnginesLayer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="popEngines_Plugs" type="int" oid="!ed/5426/542F/15BC/53b3fe8921a4" instancepath="EnginesTOPLEVEL/" subelement=".popPrimaryData.popEGTPlugs.popEGTThreshold.EGTStateL"/>
					</output>
					<inputs>
						<Plug name="pip_EGTStateL" type="int" pathname="..\..\Appearance\EnginesIntegratedAppearance\Engines.sgfx" layer="EnginesLayer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="popEngines_Plugs" type="int" oid="!ed/5426/542F/15BC/53b3fe8921a4" instancepath="EnginesTOPLEVEL/" subelement=".popPrimaryData.popEGTPlugs.popEGTThreshold.EGTStateR"/>
					</output>
					<inputs>
						<Plug name="pip_EGTStateR" type="int" pathname="..\..\Appearance\EnginesIntegratedAppearance\Engines.sgfx" layer="EnginesLayer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="popEngines_Plugs" type="bool" oid="!ed/5426/542F/15BC/53b3fe8921a4" instancepath="EnginesTOPLEVEL/" subelement=".popPrimaryData.popEGTPlugs.popEGTThreshold.EGTWarningArcVisibleL"/>
					</output>
					<inputs>
						<Plug name="pip_EGTWarningArcVisibleL" type="bool" pathname="..\..\Appearance\EnginesIntegratedAppearance\Engines.sgfx" layer="EnginesLayer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="popEngines_Plugs" type="bool" oid="!ed/5426/542F/15BC/53b3fe8921a4" instancepath="EnginesTOPLEVEL/" subelement=".popPrimaryData.popEGTPlugs.popEGTThreshold.EGTWarningArcVisibleR"/>
					</output>
					<inputs>
						<Plug name="pip_EGTWarningArcVisibleR" type="bool" pathname="..\..\Appearance\EnginesIntegratedAppearance\Engines.sgfx" layer="EnginesLayer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="popEngines_Plugs" type="int" oid="!ed/5426/542F/15BC/53b3fe8921a4" instancepath="EnginesTOPLEVEL/" subelement=".popPrimaryData.popEGTPlugs.popEGTThreshold.LeftEGTActiveState"/>
					</output>
					<inputs>
						<Plug name="pip_IsEGTActiveStateDisplayL" type="int" pathname="..\..\Appearance\EnginesIntegratedAppearance\Engines.sgfx" layer="EnginesLayer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="popEngines_Plugs" type="int" oid="!ed/5426/542F/15BC/53b3fe8921a4" instancepath="EnginesTOPLEVEL/" subelement=".popPrimaryData.popEGTPlugs.popEGTThreshold.RightEGTActiveState"/>
					</output>
					<inputs>
						<Plug name="pip_IsEGTActiveStateDisplayR" type="int" pathname="..\..\Appearance\EnginesIntegratedAppearance\Engines.sgfx" layer="EnginesLayer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="popEngines_Plugs" type="real" oid="!ed/5426/542F/15BC/53b3fe8921a4" instancepath="EnginesTOPLEVEL/" subelement=".popPrimaryData.popEGTPlugs.popEGTState.EGTCautionMarkValueL"/>
					</output>
					<inputs>
						<Plug name="pip_EGTCautionMarkValueL" type="real" pathname="..\..\Appearance\EnginesIntegratedAppearance\Engines.sgfx" layer="EnginesLayer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="popEngines_Plugs" type="real" oid="!ed/5426/542F/15BC/53b3fe8921a4" instancepath="EnginesTOPLEVEL/" subelement=".popPrimaryData.popEGTPlugs.popEGTState.EGTCautionMarkValueR"/>
					</output>
					<inputs>
						<Plug name="pip_EGTCautionMarkValueR" type="real" pathname="..\..\Appearance\EnginesIntegratedAppearance\Engines.sgfx" layer="EnginesLayer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="popEngines_Plugs" type="bool" oid="!ed/5426/542F/15BC/53b3fe8921a4" instancepath="EnginesTOPLEVEL/" subelement=".popPrimaryData.popEGTPlugs.popEGTState.EGTCautionMarkVisibleL"/>
					</output>
					<inputs>
						<Plug name="pip_EGTCautionMarkVisibleL" type="bool" pathname="..\..\Appearance\EnginesIntegratedAppearance\Engines.sgfx" layer="EnginesLayer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="popEngines_Plugs" type="bool" oid="!ed/5426/542F/15BC/53b3fe8921a4" instancepath="EnginesTOPLEVEL/" subelement=".popPrimaryData.popEGTPlugs.popEGTState.EGTCautionMarkVisibleR"/>
					</output>
					<inputs>
						<Plug name="pip_EGTCautionMarkVisibleR" type="bool" pathname="..\..\Appearance\EnginesIntegratedAppearance\Engines.sgfx" layer="EnginesLayer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="popEngines_Plugs" type="real" oid="!ed/5426/542F/15BC/53b3fe8921a4" instancepath="EnginesTOPLEVEL/" subelement=".popPrimaryData.popEGTPlugs.popEGTState.EGTWarningMarkValueL"/>
					</output>
					<inputs>
						<Plug name="pip_EGTWarningMarkValueL" type="real" pathname="..\..\Appearance\EnginesIntegratedAppearance\Engines.sgfx" layer="EnginesLayer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="popEngines_Plugs" type="real" oid="!ed/5426/542F/15BC/53b3fe8921a4" instancepath="EnginesTOPLEVEL/" subelement=".popPrimaryData.popEGTPlugs.popEGTState.EGTWarningMarkValueR"/>
					</output>
					<inputs>
						<Plug name="pip_EGTWarningMarkValueR" type="real" pathname="..\..\Appearance\EnginesIntegratedAppearance\Engines.sgfx" layer="EnginesLayer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="popEngines_Plugs" type="bool" oid="!ed/5426/542F/15BC/53b3fe8921a4" instancepath="EnginesTOPLEVEL/" subelement=".popPrimaryData.popEGTPlugs.popEGTState.EGTWarningMarkVisibleL"/>
					</output>
					<inputs>
						<Plug name="pip_EGTWarningMarkVisibleL" type="bool" pathname="..\..\Appearance\EnginesIntegratedAppearance\Engines.sgfx" layer="EnginesLayer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="popEngines_Plugs" type="bool" oid="!ed/5426/542F/15BC/53b3fe8921a4" instancepath="EnginesTOPLEVEL/" subelement=".popPrimaryData.popEGTPlugs.popEGTState.EGTWarningMarkVisibleR"/>
					</output>
					<inputs>
						<Plug name="pip_EGTWarningMarkVisibleR" type="bool" pathname="..\..\Appearance\EnginesIntegratedAppearance\Engines.sgfx" layer="EnginesLayer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="popEngines_Plugs" type="real" oid="!ed/5426/542F/15BC/53b3fe8921a4" instancepath="EnginesTOPLEVEL/" subelement=".popPrimaryData.popN1Plugs.Command.CommandValueL"/>
					</output>
					<inputs>
						<Plug name="pip_CommandValueL" type="real" pathname="..\..\Appearance\EnginesIntegratedAppearance\Engines.sgfx" layer="EnginesLayer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="popEngines_Plugs" type="real" oid="!ed/5426/542F/15BC/53b3fe8921a4" instancepath="EnginesTOPLEVEL/" subelement=".popPrimaryData.popN1Plugs.Command.commandValueR"/>
					</output>
					<inputs>
						<Plug name="pip_CommandValueR" type="real" pathname="..\..\Appearance\EnginesIntegratedAppearance\Engines.sgfx" layer="EnginesLayer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="popEngines_Plugs" type="bool" oid="!ed/5426/542F/15BC/53b3fe8921a4" instancepath="EnginesTOPLEVEL/" subelement=".popPrimaryData.popN1Plugs.Command.CommandSectorVisibleL"/>
					</output>
					<inputs>
						<Plug name="pip_CommandSectorVisibleL" type="bool" pathname="..\..\Appearance\EnginesIntegratedAppearance\Engines.sgfx" layer="EnginesLayer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="popEngines_Plugs" type="bool" oid="!ed/5426/542F/15BC/53b3fe8921a4" instancepath="EnginesTOPLEVEL/" subelement=".popPrimaryData.popN1Plugs.Command.CommandSectorVisibleR"/>
					</output>
					<inputs>
						<Plug name="pip_CommandSectorVisibleR" type="bool" pathname="..\..\Appearance\EnginesIntegratedAppearance\Engines.sgfx" layer="EnginesLayer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="popEngines_Plugs" type="int" oid="!ed/5426/542F/15BC/53b3fe8921a4" instancepath="EnginesTOPLEVEL/" subelement=".popPrimaryData.popN1Plugs.Command.MovingStateL"/>
					</output>
					<inputs>
						<Plug name="pip_MovingStateL" type="int" pathname="..\..\Appearance\EnginesIntegratedAppearance\Engines.sgfx" layer="EnginesLayer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="popEngines_Plugs" type="int" oid="!ed/5426/542F/15BC/53b3fe8921a4" instancepath="EnginesTOPLEVEL/" subelement=".popPrimaryData.popN1Plugs.Command.MovingStateR"/>
					</output>
					<inputs>
						<Plug name="pip_MovingStateR" type="int" pathname="..\..\Appearance\EnginesIntegratedAppearance\Engines.sgfx" layer="EnginesLayer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="popEngines_Plugs" type="int" oid="!ed/5426/542F/15BC/53b3fe8921a4" instancepath="EnginesTOPLEVEL/" subelement=".popPrimaryData.popN1Plugs.Texual.IsNAIStateL"/>
					</output>
					<inputs>
						<Plug name="pip_NAIStateL" type="int" pathname="..\..\Appearance\EnginesIntegratedAppearance\Engines.sgfx" layer="EnginesLayer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="popEngines_Plugs" type="int" oid="!ed/5426/542F/15BC/53b3fe8921a4" instancepath="EnginesTOPLEVEL/" subelement=".popPrimaryData.popN1Plugs.Texual.IsNAIStateR"/>
					</output>
					<inputs>
						<Plug name="pip_NAIStateR" type="int" pathname="..\..\Appearance\EnginesIntegratedAppearance\Engines.sgfx" layer="EnginesLayer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="popEngines_Plugs" type="int" oid="!ed/5426/542F/15BC/53b3fe8921a4" instancepath="EnginesTOPLEVEL/" subelement=".popPrimaryData.popN1Plugs.Texual.IsIGNStateL"/>
					</output>
					<inputs>
						<Plug name="pip_IGNStateL" type="int" pathname="..\..\Appearance\EnginesIntegratedAppearance\Engines.sgfx" layer="EnginesLayer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="popEngines_Plugs" type="int" oid="!ed/5426/542F/15BC/53b3fe8921a4" instancepath="EnginesTOPLEVEL/" subelement=".popPrimaryData.popN1Plugs.Texual.IsIGNStateR"/>
					</output>
					<inputs>
						<Plug name="pip_IGNStateR" type="int" pathname="..\..\Appearance\EnginesIntegratedAppearance\Engines.sgfx" layer="EnginesLayer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="popEngines_Plugs" type="int" oid="!ed/5426/542F/15BC/53b3fe8921a4" instancepath="EnginesTOPLEVEL/" subelement=".popPrimaryData.popN1Plugs.Texual.ReverserStateL"/>
					</output>
					<inputs>
						<Plug name="pip_RevStateL" type="int" pathname="..\..\Appearance\EnginesIntegratedAppearance\Engines.sgfx" layer="EnginesLayer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="popEngines_Plugs" type="int" oid="!ed/5426/542F/15BC/53b3fe8921a4" instancepath="EnginesTOPLEVEL/" subelement=".popPrimaryData.popN1Plugs.Texual.ReverserStateR"/>
					</output>
					<inputs>
						<Plug name="pip_RevStateR" type="int" pathname="..\..\Appearance\EnginesIntegratedAppearance\Engines.sgfx" layer="EnginesLayer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="popEngines_Plugs" type="int" oid="!ed/5426/542F/15BC/53b3fe8921a4" instancepath="EnginesTOPLEVEL/" subelement=".popPrimaryData.popN1Plugs.Texual.IsFireStateL"/>
					</output>
					<inputs>
						<Plug name="pip_FireStateL" type="int" pathname="..\..\Appearance\EnginesIntegratedAppearance\Engines.sgfx" layer="EnginesLayer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="popEngines_Plugs" type="int" oid="!ed/5426/542F/15BC/53b3fe8921a4" instancepath="EnginesTOPLEVEL/" subelement=".popPrimaryData.popN1Plugs.Texual.IsFireStateR"/>
					</output>
					<inputs>
						<Plug name="pip_FireStateR" type="int" pathname="..\..\Appearance\EnginesIntegratedAppearance\Engines.sgfx" layer="EnginesLayer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="popEngines_Plugs" type="int" oid="!ed/5426/542F/15BC/53b3fe8921a4" instancepath="EnginesTOPLEVEL/" subelement=".popPrimaryData.popN1Plugs.Texual.StartStateL"/>
					</output>
					<inputs>
						<Plug name="pip_StartStateL" type="int" pathname="..\..\Appearance\EnginesIntegratedAppearance\Engines.sgfx" layer="EnginesLayer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="popEngines_Plugs" type="int" oid="!ed/5426/542F/15BC/53b3fe8921a4" instancepath="EnginesTOPLEVEL/" subelement=".popPrimaryData.popN1Plugs.Texual.StartStateR"/>
					</output>
					<inputs>
						<Plug name="pip_StartStateR" type="int" pathname="..\..\Appearance\EnginesIntegratedAppearance\Engines.sgfx" layer="EnginesLayer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="popEngines_Plugs" type="int" oid="!ed/5426/542F/15BC/53b3fe8921a4" instancepath="EnginesTOPLEVEL/" subelement=".popPrimaryData.popN1Plugs.Texual.RelightStateL"/>
					</output>
					<inputs>
						<Plug name="pip_RelightStateL" type="int" pathname="..\..\Appearance\EnginesIntegratedAppearance\Engines.sgfx" layer="EnginesLayer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="popEngines_Plugs" type="int" oid="!ed/5426/542F/15BC/53b3fe8921a4" instancepath="EnginesTOPLEVEL/" subelement=".popPrimaryData.popN1Plugs.Texual.RelightStateR"/>
					</output>
					<inputs>
						<Plug name="pip_RelightStateR" type="int" pathname="..\..\Appearance\EnginesIntegratedAppearance\Engines.sgfx" layer="EnginesLayer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="popEngines_Plugs" type="bool" oid="!ed/5426/542F/15BC/53b3fe8921a4" instancepath="EnginesTOPLEVEL/" subelement=".popPrimaryData.popN1Plugs.Texual.IsEngineStatusVisibleL"/>
					</output>
					<inputs>
						<Plug name="pip_IsEngineStatusVisibleL" type="bool" pathname="..\..\Appearance\EnginesIntegratedAppearance\Engines.sgfx" layer="EnginesLayer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="popEngines_Plugs" type="bool" oid="!ed/5426/542F/15BC/53b3fe8921a4" instancepath="EnginesTOPLEVEL/" subelement=".popPrimaryData.popN1Plugs.Texual.IsEngineStatusVisibleR"/>
					</output>
					<inputs>
						<Plug name="pip_IsEngineStatusVisibleR" type="bool" pathname="..\..\Appearance\EnginesIntegratedAppearance\Engines.sgfx" layer="EnginesLayer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="popEngines_Plugs" type="real" oid="!ed/5426/542F/15BC/53b3fe8921a4" instancepath="EnginesTOPLEVEL/" subelement=".popPrimaryData.popN1Plugs.Thrust.ThrustValueL"/>
					</output>
					<inputs>
						<Plug name="pip_ThrustValueL" type="real" pathname="..\..\Appearance\EnginesIntegratedAppearance\Engines.sgfx" layer="EnginesLayer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="popEngines_Plugs" type="real" oid="!ed/5426/542F/15BC/53b3fe8921a4" instancepath="EnginesTOPLEVEL/" subelement=".popPrimaryData.popN1Plugs.Thrust.ThrustValueR"/>
					</output>
					<inputs>
						<Plug name="pip_ThrustValueR" type="real" pathname="..\..\Appearance\EnginesIntegratedAppearance\Engines.sgfx" layer="EnginesLayer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="popEngines_Plugs" type="int" oid="!ed/5426/542F/15BC/53b3fe8921a4" instancepath="EnginesTOPLEVEL/" subelement=".popPrimaryData.popN1Plugs.Thrust.ThrustStateL"/>
					</output>
					<inputs>
						<Plug name="pip_ThrustStateL" type="int" pathname="..\..\Appearance\EnginesIntegratedAppearance\Engines.sgfx" layer="EnginesLayer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="popEngines_Plugs" type="int" oid="!ed/5426/542F/15BC/53b3fe8921a4" instancepath="EnginesTOPLEVEL/" subelement=".popPrimaryData.popN1Plugs.Thrust.ThrustStateR"/>
					</output>
					<inputs>
						<Plug name="pip_ThrustStateR" type="int" pathname="..\..\Appearance\EnginesIntegratedAppearance\Engines.sgfx" layer="EnginesLayer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="popEngines_Plugs" type="bool" oid="!ed/5426/542F/15BC/53b3fe8921a4" instancepath="EnginesTOPLEVEL/" subelement=".popPrimaryData.popN1Plugs.Thrust.ThrustWarningArcVisibleL"/>
					</output>
					<inputs>
						<Plug name="pip_N1WarningArcVisibleL" type="bool" pathname="..\..\Appearance\EnginesIntegratedAppearance\Engines.sgfx" layer="EnginesLayer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="popEngines_Plugs" type="bool" oid="!ed/5426/542F/15BC/53b3fe8921a4" instancepath="EnginesTOPLEVEL/" subelement=".popPrimaryData.popN1Plugs.Thrust.ThrustWarningArcVisibleR"/>
					</output>
					<inputs>
						<Plug name="pip_N1WarningArcVisibleR" type="bool" pathname="..\..\Appearance\EnginesIntegratedAppearance\Engines.sgfx" layer="EnginesLayer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="popEngines_Plugs" type="int" oid="!ed/5426/542F/15BC/53b3fe8921a4" instancepath="EnginesTOPLEVEL/" subelement=".popPrimaryData.popN1Plugs.Thrust.ThrustActiveStateL"/>
					</output>
					<inputs>
						<Plug name="pip_IsN1ActiveStateDisplayL" type="int" pathname="..\..\Appearance\EnginesIntegratedAppearance\Engines.sgfx" layer="EnginesLayer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="popEngines_Plugs" type="int" oid="!ed/5426/542F/15BC/53b3fe8921a4" instancepath="EnginesTOPLEVEL/" subelement=".popPrimaryData.popN1Plugs.Thrust.ThrustActiveStateR"/>
					</output>
					<inputs>
						<Plug name="pip_IsN1ActiveStateDisplayR" type="int" pathname="..\..\Appearance\EnginesIntegratedAppearance\Engines.sgfx" layer="EnginesLayer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="popEngines_Plugs" type="bool" oid="!ed/5426/542F/15BC/53b3fe8921a4" instancepath="EnginesTOPLEVEL/" subelement=".popPrimaryData.popN1Plugs.Thrust.ThrustExtendArcVisibleL"/>
					</output>
					<inputs>
						<Plug name="pip_N1ExtendArcVisibleL" type="bool" pathname="..\..\Appearance\EnginesIntegratedAppearance\Engines.sgfx" layer="EnginesLayer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="popEngines_Plugs" type="bool" oid="!ed/5426/542F/15BC/53b3fe8921a4" instancepath="EnginesTOPLEVEL/" subelement=".popPrimaryData.popN1Plugs.Thrust.ThrustExtendArcVisibleR"/>
					</output>
					<inputs>
						<Plug name="pip_N1ExtendArcVisibleR" type="bool" pathname="..\..\Appearance\EnginesIntegratedAppearance\Engines.sgfx" layer="EnginesLayer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="popEngines_Plugs" type="real" oid="!ed/5426/542F/15BC/53b3fe8921a4" instancepath="EnginesTOPLEVEL/" subelement=".popPrimaryData.popN1Plugs.Thrust.ThrustExtendEndValueL"/>
					</output>
					<inputs>
						<Plug name="pip_N1ExtendEndValueL" type="real" pathname="..\..\Appearance\EnginesIntegratedAppearance\Engines.sgfx" layer="EnginesLayer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="popEngines_Plugs" type="real" oid="!ed/5426/542F/15BC/53b3fe8921a4" instancepath="EnginesTOPLEVEL/" subelement=".popPrimaryData.popN1Plugs.Thrust.ThrustExtendEndValueR"/>
					</output>
					<inputs>
						<Plug name="pip_N1ExtendEndValueR" type="real" pathname="..\..\Appearance\EnginesIntegratedAppearance\Engines.sgfx" layer="EnginesLayer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="popEngines_Plugs" type="real" oid="!ed/5426/542F/15BC/53b3fe8921a4" instancepath="EnginesTOPLEVEL/" subelement=".popPrimaryData.popN1Plugs.Threshold.ThresholdWarningMarkValueL"/>
					</output>
					<inputs>
						<Plug name="pip_N1WarningMarkValueL" type="real" pathname="..\..\Appearance\EnginesIntegratedAppearance\Engines.sgfx" layer="EnginesLayer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="popEngines_Plugs" type="real" oid="!ed/5426/542F/15BC/53b3fe8921a4" instancepath="EnginesTOPLEVEL/" subelement=".popPrimaryData.popN1Plugs.Threshold.ThresholdWarningMarkValueR"/>
					</output>
					<inputs>
						<Plug name="pip_N1WarningMarkValueR" type="real" pathname="..\..\Appearance\EnginesIntegratedAppearance\Engines.sgfx" layer="EnginesLayer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="popEngines_Plugs" type="real" oid="!ed/5426/542F/15BC/53b3fe8921a4" instancepath="EnginesTOPLEVEL/" subelement=".popPrimaryData.popN1Plugs.Threshold.ThresholdMaximumMarkValueL"/>
					</output>
					<inputs>
						<Plug name="pip_N1MaximumMarkValueL" type="real" pathname="..\..\Appearance\EnginesIntegratedAppearance\Engines.sgfx" layer="EnginesLayer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="popEngines_Plugs" type="real" oid="!ed/5426/542F/15BC/53b3fe8921a4" instancepath="EnginesTOPLEVEL/" subelement=".popPrimaryData.popN1Plugs.Threshold.ThresholdMaximumMarkValueR"/>
					</output>
					<inputs>
						<Plug name="pip_N1MaximumMarkValueR" type="real" pathname="..\..\Appearance\EnginesIntegratedAppearance\Engines.sgfx" layer="EnginesLayer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="popEngines_Plugs" type="bool" oid="!ed/5426/542F/15BC/53b3fe8921a4" instancepath="EnginesTOPLEVEL/" subelement=".popPrimaryData.popN1Plugs.Threshold.ThresholdWarningMarkVisibleL"/>
					</output>
					<inputs>
						<Plug name="pip_N1WarningMarkVisibleL" type="bool" pathname="..\..\Appearance\EnginesIntegratedAppearance\Engines.sgfx" layer="EnginesLayer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="popEngines_Plugs" type="bool" oid="!ed/5426/542F/15BC/53b3fe8921a4" instancepath="EnginesTOPLEVEL/" subelement=".popPrimaryData.popN1Plugs.Threshold.ThresholdWarningMarkVisibleR"/>
					</output>
					<inputs>
						<Plug name="pip_N1WarningMarkVisibleR" type="bool" pathname="..\..\Appearance\EnginesIntegratedAppearance\Engines.sgfx" layer="EnginesLayer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="popEngines_Plugs" type="bool" oid="!ed/5426/542F/15BC/53b3fe8921a4" instancepath="EnginesTOPLEVEL/" subelement=".popPrimaryData.popN1Plugs.Threshold.ThresholdMaximumMarkVisibleL"/>
					</output>
					<inputs>
						<Plug name="pip_N1MaximumMarkVisibleL" type="bool" pathname="..\..\Appearance\EnginesIntegratedAppearance\Engines.sgfx" layer="EnginesLayer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="popEngines_Plugs" type="bool" oid="!ed/5426/542F/15BC/53b3fe8921a4" instancepath="EnginesTOPLEVEL/" subelement=".popPrimaryData.popN1Plugs.Threshold.ThresholdMaximumMarkVisibleR"/>
					</output>
					<inputs>
						<Plug name="pip_N1MaximumMarkVisibleR" type="bool" pathname="..\..\Appearance\EnginesIntegratedAppearance\Engines.sgfx" layer="EnginesLayer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="popEngines_Plugs" type="real" oid="!ed/5426/542F/15BC/53b3fe8921a4" instancepath="EnginesTOPLEVEL/" subelement=".popSecondaryData.popN2Plugs.popN2ValueL"/>
					</output>
					<inputs>
						<Plug name="pip_N2ValueL" type="real" pathname="..\..\Appearance\EnginesIntegratedAppearance\Engines.sgfx" layer="EnginesLayer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="popEngines_Plugs" type="real" oid="!ed/5426/542F/15BC/53b3fe8921a4" instancepath="EnginesTOPLEVEL/" subelement=".popSecondaryData.popN2Plugs.popN2ValueR"/>
					</output>
					<inputs>
						<Plug name="pip_N2ValueR" type="real" pathname="..\..\Appearance\EnginesIntegratedAppearance\Engines.sgfx" layer="EnginesLayer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="popEngines_Plugs" type="int" oid="!ed/5426/542F/15BC/53b3fe8921a4" instancepath="EnginesTOPLEVEL/" subelement=".popSecondaryData.popN2Plugs.popN2StateL"/>
					</output>
					<inputs>
						<Plug name="pip_N2StateL" type="int" pathname="..\..\Appearance\EnginesIntegratedAppearance\Engines.sgfx" layer="EnginesLayer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="popEngines_Plugs" type="int" oid="!ed/5426/542F/15BC/53b3fe8921a4" instancepath="EnginesTOPLEVEL/" subelement=".popSecondaryData.popN2Plugs.popN2StateR"/>
					</output>
					<inputs>
						<Plug name="pip_N2StateR" type="int" pathname="..\..\Appearance\EnginesIntegratedAppearance\Engines.sgfx" layer="EnginesLayer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="popEngines_Plugs" type="real" oid="!ed/5426/542F/15BC/53b3fe8921a4" instancepath="EnginesTOPLEVEL/" subelement=".popSecondaryData.popFuelFlowPlugs.popFuelFlowL"/>
					</output>
					<inputs>
						<Plug name="pip_FuelFlowValueL" type="real" pathname="..\..\Appearance\EnginesIntegratedAppearance\Engines.sgfx" layer="EnginesLayer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="popEngines_Plugs" type="real" oid="!ed/5426/542F/15BC/53b3fe8921a4" instancepath="EnginesTOPLEVEL/" subelement=".popSecondaryData.popFuelFlowPlugs.popFuelFlowR"/>
					</output>
					<inputs>
						<Plug name="pip_FuelFlowValueR" type="real" pathname="..\..\Appearance\EnginesIntegratedAppearance\Engines.sgfx" layer="EnginesLayer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="popEngines_Plugs" type="int" oid="!ed/5426/542F/15BC/53b3fe8921a4" instancepath="EnginesTOPLEVEL/" subelement=".popSecondaryData.popFuelFlowPlugs.popFuelFlowL_State"/>
					</output>
					<inputs>
						<Plug name="pip_FuelFlowStateL" type="int" pathname="..\..\Appearance\EnginesIntegratedAppearance\Engines.sgfx" layer="EnginesLayer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="popEngines_Plugs" type="int" oid="!ed/5426/542F/15BC/53b3fe8921a4" instancepath="EnginesTOPLEVEL/" subelement=".popSecondaryData.popFuelFlowPlugs.popFuelFlowR_State"/>
					</output>
					<inputs>
						<Plug name="pip_FuelFlowStateR" type="int" pathname="..\..\Appearance\EnginesIntegratedAppearance\Engines.sgfx" layer="EnginesLayer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="popEngines_Plugs" type="real" oid="!ed/5426/542F/15BC/53b3fe8921a4" instancepath="EnginesTOPLEVEL/" subelement=".popSecondaryData.popOilPressurePlugs.popOilPressureValueL"/>
					</output>
					<inputs>
						<Plug name="pip_OilPressureValueL" type="real" pathname="..\..\Appearance\EnginesIntegratedAppearance\Engines.sgfx" layer="EnginesLayer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="popEngines_Plugs" type="real" oid="!ed/5426/542F/15BC/53b3fe8921a4" instancepath="EnginesTOPLEVEL/" subelement=".popSecondaryData.popOilPressurePlugs.popOilPressureValueR"/>
					</output>
					<inputs>
						<Plug name="pip_OilPressureValueR" type="real" pathname="..\..\Appearance\EnginesIntegratedAppearance\Engines.sgfx" layer="EnginesLayer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="popEngines_Plugs" type="int" oid="!ed/5426/542F/15BC/53b3fe8921a4" instancepath="EnginesTOPLEVEL/" subelement=".popSecondaryData.popOilPressurePlugs.popOilPressureStateL"/>
					</output>
					<inputs>
						<Plug name="pip_OilPressureStateL" type="int" pathname="..\..\Appearance\EnginesIntegratedAppearance\Engines.sgfx" layer="EnginesLayer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="popEngines_Plugs" type="int" oid="!ed/5426/542F/15BC/53b3fe8921a4" instancepath="EnginesTOPLEVEL/" subelement=".popSecondaryData.popOilPressurePlugs.popOilPressureStateR"/>
					</output>
					<inputs>
						<Plug name="pip_OilPressureStateR" type="int" pathname="..\..\Appearance\EnginesIntegratedAppearance\Engines.sgfx" layer="EnginesLayer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="popEngines_Plugs" type="int" oid="!ed/5426/542F/15BC/53b3fe8921a4" instancepath="EnginesTOPLEVEL/" subelement=".popSecondaryData.popOilPressurePlugs.popOilPressureActiveStateL"/>
					</output>
					<inputs>
						<Plug name="pip_IsOilPressureActiveStateDisplayL" type="int" pathname="..\..\Appearance\EnginesIntegratedAppearance\Engines.sgfx" layer="EnginesLayer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="popEngines_Plugs" type="int" oid="!ed/5426/542F/15BC/53b3fe8921a4" instancepath="EnginesTOPLEVEL/" subelement=".popSecondaryData.popOilPressurePlugs.popOilPressureActiveStateR"/>
					</output>
					<inputs>
						<Plug name="pip_IsOilPressureActiveStateDisplayR" type="int" pathname="..\..\Appearance\EnginesIntegratedAppearance\Engines.sgfx" layer="EnginesLayer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="popEngines_Plugs" type="real" oid="!ed/5426/542F/15BC/53b3fe8921a4" instancepath="EnginesTOPLEVEL/" subelement=".popSecondaryData.popOilQtyPlugs.popOilQtyValueL"/>
					</output>
					<inputs>
						<Plug name="pip_OilQtyValueL" type="real" pathname="..\..\Appearance\EnginesIntegratedAppearance\Engines.sgfx" layer="EnginesLayer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="popEngines_Plugs" type="real" oid="!ed/5426/542F/15BC/53b3fe8921a4" instancepath="EnginesTOPLEVEL/" subelement=".popSecondaryData.popOilQtyPlugs.popOilQtyValueR"/>
					</output>
					<inputs>
						<Plug name="pip_OilQtyValueR" type="real" pathname="..\..\Appearance\EnginesIntegratedAppearance\Engines.sgfx" layer="EnginesLayer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="popEngines_Plugs" type="int" oid="!ed/5426/542F/15BC/53b3fe8921a4" instancepath="EnginesTOPLEVEL/" subelement=".popSecondaryData.popOilQtyPlugs.popOilQtyStateL"/>
					</output>
					<inputs>
						<Plug name="pip_OilQtyStateL" type="int" pathname="..\..\Appearance\EnginesIntegratedAppearance\Engines.sgfx" layer="EnginesLayer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="popEngines_Plugs" type="int" oid="!ed/5426/542F/15BC/53b3fe8921a4" instancepath="EnginesTOPLEVEL/" subelement=".popSecondaryData.popOilQtyPlugs.popOilQtyStateR"/>
					</output>
					<inputs>
						<Plug name="pip_OilQtyStateR" type="int" pathname="..\..\Appearance\EnginesIntegratedAppearance\Engines.sgfx" layer="EnginesLayer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="popEngines_Plugs" type="real" oid="!ed/5426/542F/15BC/53b3fe8921a4" instancepath="EnginesTOPLEVEL/" subelement=".popSecondaryData.popOilTempPlugs.popOilTempL"/>
					</output>
					<inputs>
						<Plug name="pip_OilTempValueL" type="real" pathname="..\..\Appearance\EnginesIntegratedAppearance\Engines.sgfx" layer="EnginesLayer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="popEngines_Plugs" type="real" oid="!ed/5426/542F/15BC/53b3fe8921a4" instancepath="EnginesTOPLEVEL/" subelement=".popSecondaryData.popOilTempPlugs.popOilTempR"/>
					</output>
					<inputs>
						<Plug name="pip_OilTempValueR" type="real" pathname="..\..\Appearance\EnginesIntegratedAppearance\Engines.sgfx" layer="EnginesLayer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="popEngines_Plugs" type="int" oid="!ed/5426/542F/15BC/53b3fe8921a4" instancepath="EnginesTOPLEVEL/" subelement=".popSecondaryData.popOilTempPlugs.popOilTempStateL"/>
					</output>
					<inputs>
						<Plug name="pip_OilTempStateL" type="int" pathname="..\..\Appearance\EnginesIntegratedAppearance\Engines.sgfx" layer="EnginesLayer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="popEngines_Plugs" type="int" oid="!ed/5426/542F/15BC/53b3fe8921a4" instancepath="EnginesTOPLEVEL/" subelement=".popSecondaryData.popOilTempPlugs.popOilTempStateR"/>
					</output>
					<inputs>
						<Plug name="pip_OilTempStateR" type="int" pathname="..\..\Appearance\EnginesIntegratedAppearance\Engines.sgfx" layer="EnginesLayer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="popEngines_Plugs" type="int" oid="!ed/5426/542F/15BC/53b3fe8921a4" instancepath="EnginesTOPLEVEL/" subelement=".popSecondaryData.popOilTempPlugs.popOilTempActivityL"/>
					</output>
					<inputs>
						<Plug name="pip_IsOilTempActiveStateDisplayL" type="int" pathname="..\..\Appearance\EnginesIntegratedAppearance\Engines.sgfx" layer="EnginesLayer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="popEngines_Plugs" type="int" oid="!ed/5426/542F/15BC/53b3fe8921a4" instancepath="EnginesTOPLEVEL/" subelement=".popSecondaryData.popOilTempPlugs.popOilTempActivityR"/>
					</output>
					<inputs>
						<Plug name="pip_IsOilTempActiveStateDisplayR" type="int" pathname="..\..\Appearance\EnginesIntegratedAppearance\Engines.sgfx" layer="EnginesLayer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="popEngines_Plugs" type="real" oid="!ed/5426/542F/15BC/53b3fe8921a4" instancepath="EnginesTOPLEVEL/" subelement=".popSecondaryData.popVibPlugs.popN1VibValueL"/>
					</output>
					<inputs>
						<Plug name="pip_N1VibValueL" type="real" pathname="..\..\Appearance\EnginesIntegratedAppearance\Engines.sgfx" layer="EnginesLayer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="popEngines_Plugs" type="real" oid="!ed/5426/542F/15BC/53b3fe8921a4" instancepath="EnginesTOPLEVEL/" subelement=".popSecondaryData.popVibPlugs.popN1VibValueR"/>
					</output>
					<inputs>
						<Plug name="pip_N1VibValueR" type="real" pathname="..\..\Appearance\EnginesIntegratedAppearance\Engines.sgfx" layer="EnginesLayer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="popEngines_Plugs" type="real" oid="!ed/5426/542F/15BC/53b3fe8921a4" instancepath="EnginesTOPLEVEL/" subelement=".popSecondaryData.popVibPlugs.popN2VibValueL"/>
					</output>
					<inputs>
						<Plug name="pip_N2VibValueL" type="real" pathname="..\..\Appearance\EnginesIntegratedAppearance\Engines.sgfx" layer="EnginesLayer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="popEngines_Plugs" type="real" oid="!ed/5426/542F/15BC/53b3fe8921a4" instancepath="EnginesTOPLEVEL/" subelement=".popSecondaryData.popVibPlugs.popN2VibValueR"/>
					</output>
					<inputs>
						<Plug name="pip_N2VibValueR" type="real" pathname="..\..\Appearance\EnginesIntegratedAppearance\Engines.sgfx" layer="EnginesLayer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="popEngines_Plugs" type="int" oid="!ed/5426/542F/15BC/53b3fe8921a4" instancepath="EnginesTOPLEVEL/" subelement=".popSecondaryData.popVibPlugs.popN1VibStateL"/>
					</output>
					<inputs>
						<Plug name="pip_N1VibStateL" type="int" pathname="..\..\Appearance\EnginesIntegratedAppearance\Engines.sgfx" layer="EnginesLayer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="popEngines_Plugs" type="int" oid="!ed/5426/542F/15BC/53b3fe8921a4" instancepath="EnginesTOPLEVEL/" subelement=".popSecondaryData.popVibPlugs.popN1VibStateR"/>
					</output>
					<inputs>
						<Plug name="pip_N1VibStateR" type="int" pathname="..\..\Appearance\EnginesIntegratedAppearance\Engines.sgfx" layer="EnginesLayer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="popEngines_Plugs" type="int" oid="!ed/5426/542F/15BC/53b3fe8921a4" instancepath="EnginesTOPLEVEL/" subelement=".popSecondaryData.popVibPlugs.popN2VibStateL"/>
					</output>
					<inputs>
						<Plug name="pip_N2VibStateL" type="int" pathname="..\..\Appearance\EnginesIntegratedAppearance\Engines.sgfx" layer="EnginesLayer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="popEngines_Plugs" type="int" oid="!ed/5426/542F/15BC/53b3fe8921a4" instancepath="EnginesTOPLEVEL/" subelement=".popSecondaryData.popVibPlugs.popN2VibStateR"/>
					</output>
					<inputs>
						<Plug name="pip_N2VibStateR" type="int" pathname="..\..\Appearance\EnginesIntegratedAppearance\Engines.sgfx" layer="EnginesLayer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="popEngines_Plugs" type="int" oid="!ed/5426/542F/15BC/53b3fe8921a4" instancepath="EnginesTOPLEVEL/" subelement=".popSecondaryData.popImperialOrMetricUnits"/>
					</output>
					<inputs>
						<Plug name="pip_ImperialOrMetricUnits" type="int" pathname="..\..\Appearance\EnginesIntegratedAppearance\Engines.sgfx" layer="EnginesLayer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="popEngines_Plugs" type="real" oid="!ed/5426/542F/15BC/53b3fe8921a4" instancepath="EnginesTOPLEVEL/" subelement=".popSecondaryData.popFuelQtyPlugs.popTotalFuelQty"/>
					</output>
					<inputs>
						<Plug name="pip_TotalFuelQty" type="real" pathname="..\..\Appearance\EnginesIntegratedAppearance\Engines.sgfx" layer="EnginesLayer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="popEngines_Plugs" type="int" oid="!ed/5426/542F/15BC/53b3fe8921a4" instancepath="EnginesTOPLEVEL/" subelement=".popSecondaryData.popFuelQtyPlugs.popFuelQtyUnitSelect"/>
					</output>
					<inputs>
						<Plug name="pip_FuelQtyUnitSelect" type="int" pathname="..\..\Appearance\EnginesIntegratedAppearance\Engines.sgfx" layer="EnginesLayer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="popEngines_Plugs" type="int" oid="!ed/5426/542F/15BC/53b3fe8921a4" instancepath="EnginesTOPLEVEL/" subelement=".popSecondaryData.popFuelQtyPlugs.popTotalFuelReadoutState"/>
					</output>
					<inputs>
						<Plug name="pip_TotalFuelReadoutState" type="int" pathname="..\..\Appearance\EnginesIntegratedAppearance\Engines.sgfx" layer="EnginesLayer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="popEngines_Plugs" type="real" oid="!ed/5426/542F/15BC/53b3fe8921a4" instancepath="EnginesTOPLEVEL/" subelement=".popSecondaryData.popFuelQtyPlugs.popLeftFuelQty"/>
					</output>
					<inputs>
						<Plug name="pip_LeftFuelQty" type="real" pathname="..\..\Appearance\EnginesIntegratedAppearance\Engines.sgfx" layer="EnginesLayer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="popEngines_Plugs" type="int" oid="!ed/5426/542F/15BC/53b3fe8921a4" instancepath="EnginesTOPLEVEL/" subelement=".popSecondaryData.popFuelQtyPlugs.popLeftFuelReadoutState"/>
					</output>
					<inputs>
						<Plug name="pip_LeftFuelReadoutState" type="int" pathname="..\..\Appearance\EnginesIntegratedAppearance\Engines.sgfx" layer="EnginesLayer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="popEngines_Plugs" type="real" oid="!ed/5426/542F/15BC/53b3fe8921a4" instancepath="EnginesTOPLEVEL/" subelement=".popSecondaryData.popFuelQtyPlugs.popCenterFuelQty"/>
					</output>
					<inputs>
						<Plug name="pip_CenterFuelQty" type="real" pathname="..\..\Appearance\EnginesIntegratedAppearance\Engines.sgfx" layer="EnginesLayer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="popEngines_Plugs" type="int" oid="!ed/5426/542F/15BC/53b3fe8921a4" instancepath="EnginesTOPLEVEL/" subelement=".popSecondaryData.popFuelQtyPlugs.popCenterFuelReadoutState"/>
					</output>
					<inputs>
						<Plug name="pip_CenterFuelReadoutState" type="int" pathname="..\..\Appearance\EnginesIntegratedAppearance\Engines.sgfx" layer="EnginesLayer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="popEngines_Plugs" type="real" oid="!ed/5426/542F/15BC/53b3fe8921a4" instancepath="EnginesTOPLEVEL/" subelement=".popSecondaryData.popFuelQtyPlugs.popRightFuelQty"/>
					</output>
					<inputs>
						<Plug name="pip_RightFuelQty" type="real" pathname="..\..\Appearance\EnginesIntegratedAppearance\Engines.sgfx" layer="EnginesLayer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="popEngines_Plugs" type="int" oid="!ed/5426/542F/15BC/53b3fe8921a4" instancepath="EnginesTOPLEVEL/" subelement=".popSecondaryData.popFuelQtyPlugs.popRightFuelReadoutState"/>
					</output>
					<inputs>
						<Plug name="pip_RightFuelReadoutState" type="int" pathname="..\..\Appearance\EnginesIntegratedAppearance\Engines.sgfx" layer="EnginesLayer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="popEngines_Plugs" type="int" oid="!ed/5426/542F/15BC/53b3fe8921a4" instancepath="EnginesTOPLEVEL/" subelement=".popSecondaryData.popWAIPlugs.popWAIStateL"/>
					</output>
					<inputs>
						<Plug name="pip_WAIStateL" type="int" pathname="..\..\Appearance\EnginesIntegratedAppearance\Engines.sgfx" layer="EnginesLayer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="popEngines_Plugs" type="int" oid="!ed/5426/542F/15BC/53b3fe8921a4" instancepath="EnginesTOPLEVEL/" subelement=".popSecondaryData.popWAIPlugs.popWAIStateR"/>
					</output>
					<inputs>
						<Plug name="pip_WAIStateR" type="int" pathname="..\..\Appearance\EnginesIntegratedAppearance\Engines.sgfx" layer="EnginesLayer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="popEngines_Plugs" type="int" oid="!ed/5426/542F/15BC/53b3fe8921a4" instancepath="EnginesTOPLEVEL/" subelement=".LDGData.popLeftGearState"/>
					</output>
					<inputs>
						<Plug name="pip_LeftGearState" type="int" pathname="..\..\Appearance\EnginesIntegratedAppearance\Engines.sgfx" layer="EnginesLayer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="popEngines_Plugs" type="int" oid="!ed/5426/542F/15BC/53b3fe8921a4" instancepath="EnginesTOPLEVEL/" subelement=".LDGData.popNoseGearState"/>
					</output>
					<inputs>
						<Plug name="pip_NoseGearState" type="int" pathname="..\..\Appearance\EnginesIntegratedAppearance\Engines.sgfx" layer="EnginesLayer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="popEngines_Plugs" type="int" oid="!ed/5426/542F/15BC/53b3fe8921a4" instancepath="EnginesTOPLEVEL/" subelement=".LDGData.popRightGearState"/>
					</output>
					<inputs>
						<Plug name="pip_RightGearState" type="int" pathname="..\..\Appearance\EnginesIntegratedAppearance\Engines.sgfx" layer="EnginesLayer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="popEngines_Plugs" type="real" oid="!ed/5426/542F/15BC/53b3fe8921a4" instancepath="EnginesTOPLEVEL/" subelement=".StabRudderData.popStabTrimPos"/>
					</output>
					<inputs>
						<Plug name="pip_StabTrimPos" type="real" pathname="..\..\Appearance\EnginesIntegratedAppearance\Engines.sgfx" layer="EnginesLayer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="popEngines_Plugs" type="bool" oid="!ed/5426/542F/15BC/53b3fe8921a4" instancepath="EnginesTOPLEVEL/" subelement=".StabRudderData.popIsTakeoffRangeVisible"/>
					</output>
					<inputs>
						<Plug name="pip_IsTakeoffRangeVisible" type="bool" pathname="..\..\Appearance\EnginesIntegratedAppearance\Engines.sgfx" layer="EnginesLayer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="popEngines_Plugs" type="int" oid="!ed/5426/542F/15BC/53b3fe8921a4" instancepath="EnginesTOPLEVEL/" subelement=".StabRudderData.popStabilizerState"/>
					</output>
					<inputs>
						<Plug name="pip_StabilizerState" type="int" pathname="..\..\Appearance\EnginesIntegratedAppearance\Engines.sgfx" layer="EnginesLayer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="popEngines_Plugs" type="real" oid="!ed/5426/542F/15BC/53b3fe8921a4" instancepath="EnginesTOPLEVEL/" subelement=".StabRudderData.popRudderTrimPos"/>
					</output>
					<inputs>
						<Plug name="pip_RudderTrimPos" type="real" pathname="..\..\Appearance\EnginesIntegratedAppearance\Engines.sgfx" layer="EnginesLayer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="popEngines_Plugs" type="int" oid="!ed/5426/542F/15BC/53b3fe8921a4" instancepath="EnginesTOPLEVEL/" subelement=".StabRudderData.popRudderState"/>
					</output>
					<inputs>
						<Plug name="pip_RudderState" type="int" pathname="..\..\Appearance\EnginesIntegratedAppearance\Engines.sgfx" layer="EnginesLayer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="popEngines_Plugs" type="int" oid="!ed/5426/542F/15BC/53b3fe8921a4" instancepath="EnginesTOPLEVEL/" subelement=".FlapsSlatsData.popSlatsState"/>
					</output>
					<inputs>
						<Plug name="pip_SlatsState" type="int" pathname="..\..\Appearance\EnginesIntegratedAppearance\Engines.sgfx" layer="EnginesLayer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="popEngines_Plugs" type="int" oid="!ed/5426/542F/15BC/53b3fe8921a4" instancepath="EnginesTOPLEVEL/" subelement=".FlapsSlatsData.popFlapsState"/>
					</output>
					<inputs>
						<Plug name="pip_FlapsState" type="int" pathname="..\..\Appearance\EnginesIntegratedAppearance\Engines.sgfx" layer="EnginesLayer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="popEngines_Plugs" type="bool" oid="!ed/5426/542F/15BC/53b3fe8921a4" instancepath="EnginesTOPLEVEL/" subelement=".FlapsSlatsData.popIsFSVisible"/>
					</output>
					<inputs>
						<Plug name="pip_IsFSVisible" type="bool" pathname="..\..\Appearance\EnginesIntegratedAppearance\Engines.sgfx" layer="EnginesLayer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="popEngines_Plugs" type="int" oid="!ed/5426/542F/15BC/53b3fe8921a4" instancepath="EnginesTOPLEVEL/" subelement=".FlapsSlatsData.popFSCLDetentCommand"/>
					</output>
					<inputs>
						<Plug name="pip_FSCLDetentCommand" type="int" pathname="..\..\Appearance\EnginesIntegratedAppearance\Engines.sgfx" layer="EnginesLayer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="popEngines_Plugs" type="bool" oid="!ed/5426/542F/15BC/53b3fe8921a4" instancepath="EnginesTOPLEVEL/" subelement=".FlapsSlatsData.popIsSpoilerOut"/>
					</output>
					<inputs>
						<Plug name="pip_IsSpoilerOutVisible" type="bool" pathname="..\..\Appearance\EnginesIntegratedAppearance\Engines.sgfx" layer="EnginesLayer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="popEngines_Plugs" type="real" oid="!ed/5426/542F/15BC/53b3fe8921a4" instancepath="EnginesTOPLEVEL/" subelement=".EnvCtlData.popCabinAltitude"/>
					</output>
					<inputs>
						<Plug name="pip_CabinAltitude" type="real" pathname="..\..\Appearance\EnginesIntegratedAppearance\Engines.sgfx" layer="EnginesLayer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="popEngines_Plugs" type="int" oid="!ed/5426/542F/15BC/53b3fe8921a4" instancepath="EnginesTOPLEVEL/" subelement=".EnvCtlData.popIsCabinAltitudePosOrNeg"/>
					</output>
					<inputs>
						<Plug name="pip_IsCabinAltitudePosOrNeg" type="int" pathname="..\..\Appearance\EnginesIntegratedAppearance\Engines.sgfx" layer="EnginesLayer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="popEngines_Plugs" type="int" oid="!ed/5426/542F/15BC/53b3fe8921a4" instancepath="EnginesTOPLEVEL/" subelement=".EnvCtlData.popIsCabinAltState"/>
					</output>
					<inputs>
						<Plug name="pip_IsCabinAltState" type="int" pathname="..\..\Appearance\EnginesIntegratedAppearance\Engines.sgfx" layer="EnginesLayer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="popEngines_Plugs" type="real" oid="!ed/5426/542F/15BC/53b3fe8921a4" instancepath="EnginesTOPLEVEL/" subelement=".EnvCtlData.popCabinPressureDiff"/>
					</output>
					<inputs>
						<Plug name="pip_CabinPressureDiff" type="real" pathname="..\..\Appearance\EnginesIntegratedAppearance\Engines.sgfx" layer="EnginesLayer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="popEngines_Plugs" type="int" oid="!ed/5426/542F/15BC/53b3fe8921a4" instancepath="EnginesTOPLEVEL/" subelement=".EnvCtlData.popIsCabinPressureDiffPosOrNeg"/>
					</output>
					<inputs>
						<Plug name="pip_IsCabinPressureDiffPosOrNeg" type="int" pathname="..\..\Appearance\EnginesIntegratedAppearance\Engines.sgfx" layer="EnginesLayer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="popEngines_Plugs" type="int" oid="!ed/5426/542F/15BC/53b3fe8921a4" instancepath="EnginesTOPLEVEL/" subelement=".EnvCtlData.popIsCabinPressureDiffState"/>
					</output>
					<inputs>
						<Plug name="pip_IsCabinPressDiffState" type="int" pathname="..\..\Appearance\EnginesIntegratedAppearance\Engines.sgfx" layer="EnginesLayer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="popEngines_Plugs" type="int" oid="!ed/5426/542F/15BC/53b3fe8921a4" instancepath="EnginesTOPLEVEL/" subelement=".EnvCtlData.popIsCabinRateState"/>
					</output>
					<inputs>
						<Plug name="pip_IsCabinRateState" type="int" pathname="..\..\Appearance\EnginesIntegratedAppearance\Engines.sgfx" layer="EnginesLayer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="popEngines_Plugs" type="int" oid="!ed/5426/542F/15BC/53b3fe8921a4" instancepath="EnginesTOPLEVEL/" subelement=".EnvCtlData.popIsCabinCreOxyState"/>
					</output>
					<inputs>
						<Plug name="pip_IsCabinCrewOxgState" type="int" pathname="..\..\Appearance\EnginesIntegratedAppearance\Engines.sgfx" layer="EnginesLayer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="popEngines_Plugs" type="int" oid="!ed/5426/542F/15BC/53b3fe8921a4" instancepath="EnginesTOPLEVEL/" subelement=".EnvCtlData.popIsDestinationAltitudeState"/>
					</output>
					<inputs>
						<Plug name="pip_LdgElvState" type="int" pathname="..\..\Appearance\EnginesIntegratedAppearance\Engines.sgfx" layer="EnginesLayer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="popEngines_Plugs" type="real" oid="!ed/5426/542F/15BC/53b3fe8921a4" instancepath="EnginesTOPLEVEL/" subelement=".EnvCtlData.popCabinRate"/>
					</output>
					<inputs>
						<Plug name="pip_CabinRate" type="real" pathname="..\..\Appearance\EnginesIntegratedAppearance\Engines.sgfx" layer="EnginesLayer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="popEngines_Plugs" type="int" oid="!ed/5426/542F/15BC/53b3fe8921a4" instancepath="EnginesTOPLEVEL/" subelement=".EnvCtlData.popIsCabinRatePosOrNeg"/>
					</output>
					<inputs>
						<Plug name="pip_IsCabinRatePosOrNeg" type="int" pathname="..\..\Appearance\EnginesIntegratedAppearance\Engines.sgfx" layer="EnginesLayer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="popEngines_Plugs" type="real" oid="!ed/5426/542F/15BC/53b3fe8921a4" instancepath="EnginesTOPLEVEL/" subelement=".EnvCtlData.popDestinationAltitude"/>
					</output>
					<inputs>
						<Plug name="pip_DestinationAltitude" type="real" pathname="..\..\Appearance\EnginesIntegratedAppearance\Engines.sgfx" layer="EnginesLayer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="popEngines_Plugs" type="real" oid="!ed/5426/542F/15BC/53b3fe8921a4" instancepath="EnginesTOPLEVEL/" subelement=".EnvCtlData.popCrewCorrectOxgQtyPtg"/>
					</output>
					<inputs>
						<Plug name="pip_CrewCorrectOxgQtyPtg" type="real" pathname="..\..\Appearance\EnginesIntegratedAppearance\Engines.sgfx" layer="EnginesLayer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="popEngines_Plugs" type="int" oid="!ed/5426/542F/15BC/53b3fe8921a4" instancepath="EnginesTOPLEVEL/" subelement=".TemperatureData.SATState"/>
					</output>
					<inputs>
						<Plug name="pip_SATState" type="int" pathname="..\..\Appearance\EnginesIntegratedAppearance\Engines.sgfx" layer="EnginesLayer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="popEngines_Plugs" type="real" oid="!ed/5426/542F/15BC/53b3fe8921a4" instancepath="EnginesTOPLEVEL/" subelement=".TemperatureData.SATValue"/>
					</output>
					<inputs>
						<Plug name="pip_SATValue" type="real" pathname="..\..\Appearance\EnginesIntegratedAppearance\Engines.sgfx" layer="EnginesLayer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="popEngines_Plugs" type="int" oid="!ed/5426/542F/15BC/53b3fe8921a4" instancepath="EnginesTOPLEVEL/" subelement=".TemperatureData.TATState"/>
					</output>
					<inputs>
						<Plug name="pip_TATState" type="int" pathname="..\..\Appearance\EnginesIntegratedAppearance\Engines.sgfx" layer="EnginesLayer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="popEngines_Plugs" type="real" oid="!ed/5426/542F/15BC/53b3fe8921a4" instancepath="EnginesTOPLEVEL/" subelement=".TemperatureData.TATValue"/>
					</output>
					<inputs>
						<Plug name="pip_TATValue" type="real" pathname="..\..\Appearance\EnginesIntegratedAppearance\Engines.sgfx" layer="EnginesLayer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="popEngines_Plugs" type="int" oid="!ed/5426/542F/15BC/53b3fe8921a4" instancepath="EnginesTOPLEVEL/" subelement=".EnvCtlData.popDestAltPosOrNeg"/>
					</output>
					<inputs>
						<Plug name="pip_DestAltPosOrNeg" type="int" pathname="..\..\Appearance\EnginesIntegratedAppearance\Engines.sgfx" layer="EnginesLayer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="popEngines_Plugs" type="int" oid="!ed/5426/542F/15BC/53b3fe8921a4" instancepath="EnginesTOPLEVEL/" subelement=".popSecondaryData.popFuelQtyPlugs.popFuelTransDirections"/>
					</output>
					<inputs>
						<Plug name="pip_FuelTransDirections" type="int" pathname="..\..\Appearance\EnginesIntegratedAppearance\Engines.sgfx" layer="EnginesLayer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="popEngines_Plugs" type="bool" oid="!ed/5426/542F/15BC/53b3fe8921a4" instancepath="EnginesTOPLEVEL/" subelement=".StabRudderData.popIsNUAndNDVisible"/>
					</output>
					<inputs>
						<Plug name="pip_IsNUAndNDVisible" type="bool" pathname="..\..\Appearance\EnginesIntegratedAppearance\Engines.sgfx" layer="EnginesLayer"/>
					</inputs>
				</MappingItem>
			</mappingItems>
		</OperatorMapping>
	</operatorMappings>
</MappingFile>
