<?xml version="1.0" encoding="UTF-8"?>
<Project id="1" oid_count="187" defaultConfiguration="21">
	<props>
		<Prop id="10" name="@STUDIO:PRODUCT">
			<value>SC</value>
		</Prop>
		<Prop id="14" name="@GENERATOR:TARGET_DIR">
			<value>..\..\..\Generated\VxWorks\Suite</value>
			<configuration>13</configuration>
		</Prop>
		<Prop id="15" name="@VC6.0:ADD_COMP_OPTIONS">
			<value>/nologo /ML /O2</value>
			<configuration>13</configuration>
		</Prop>
		<Prop id="16" name="@GENERATOR:GENERATOR">
			<value>C QUAL64</value>
			<configuration>13</configuration>
		</Prop>
		<Prop id="18" name="@GENERATOR:USER_CONFIG">
			<value>$(TargetDir)\user_macros.h</value>
			<configuration>13</configuration>
		</Prop>
		<Prop id="20" name="@STUDIO:TOOLCONF">
			<value>Code Generator</value>
			<value>13</value>
			<value>21</value>
			<value>41</value>
			<value>52</value>
			<value>123</value>
		</Prop>
		<Prop id="22" name="@GENERATOR:TARGET_DIR">
			<value>$(Configuration)</value>
			<configuration>21</configuration>
		</Prop>
		<Prop id="23" name="@VC6.0:ADD_COMP_OPTIONS">
			<value>/nologo /ML /O2</value>
			<configuration>21</configuration>
		</Prop>
		<Prop id="24" name="@GENERATOR:GENERATOR">
			<value>C QUAL64</value>
			<configuration>21</configuration>
		</Prop>
		<Prop id="26" name="@GENERATOR:DEBUG">
			<value>true</value>
			<configuration>21</configuration>
		</Prop>
		<Prop id="27" name="@GENERATOR:PROBES">
			<value>true</value>
			<configuration>21</configuration>
		</Prop>
		<Prop id="28" name="@GENERATOR:SKIP_UNUSED">
			<value>true</value>
			<configuration>21</configuration>
		</Prop>
		<Prop id="30" name="@GENERATOR:USER_CONFIG">
			<value>$(TargetDir)\user_macros.h</value>
			<configuration>21</configuration>
		</Prop>
		<Prop id="32" name="@REPORTER:SCRIPT">
			<value>Reporter/ScadeReport.tcl</value>
			<configuration>31</configuration>
		</Prop>
		<Prop id="33" name="@REPORTER:RotateLandscape">
			<value>true</value>
			<configuration>31</configuration>
		</Prop>
		<Prop id="34" name="@REPORTER:cstDisplayType">
			<value>Flat</value>
			<configuration>31</configuration>
		</Prop>
		<Prop id="35" name="@STUDIO:TOOLCONF">
			<value>Reporter</value>
			<value>31</value>
			<value>36</value>
			<value>41</value>
			<value>63</value>
		</Prop>
		<Prop id="37" name="@REPORTER:FORMAT">
			<value>rtf</value>
			<configuration>36</configuration>
		</Prop>
		<Prop id="38" name="@REPORTER:SCRIPT">
			<value>Reporter/ScadeReport.tcl</value>
			<configuration>36</configuration>
		</Prop>
		<Prop id="39" name="@REPORTER:RotateLandscape">
			<value>true</value>
			<configuration>36</configuration>
		</Prop>
		<Prop id="40" name="@REPORTER:cstDisplayType">
			<value>Flat</value>
			<configuration>36</configuration>
		</Prop>
		<Prop id="42" name="@STUDIO:TOOLCONF">
			<value>Instrumenter</value>
			<value>41</value>
		</Prop>
		<Prop id="43" name="@GENERATOR:TARGET_DIR">
			<value>$(Configuration)</value>
			<configuration>41</configuration>
		</Prop>
		<Prop id="44" name="@VC6.0:ADD_COMP_OPTIONS">
			<value>/nologo /ML /O2</value>
			<configuration>41</configuration>
		</Prop>
		<Prop id="45" name="@GENERATOR:GENERATOR">
			<value>C QUAL613</value>
			<configuration>41</configuration>
		</Prop>
		<Prop id="46" name="@GENERATOR:OPTLEVEL">
			<value>1</value>
			<configuration>41</configuration>
		</Prop>
		<Prop id="47" name="@GENERATOR:USER_CONFIG">
			<value>$(TargetDir)\user_macros.h</value>
			<configuration>41</configuration>
		</Prop>
		<Prop id="48" name="@GENERATOR:PROBES">
			<value>true</value>
			<configuration>41</configuration>
		</Prop>
		<Prop id="49" name="@SIMULATOR:ADD_COMP_OPTIONS">
			<value></value>
			<configuration>41</configuration>
		</Prop>
		<Prop id="50" name="@REPORTER:SCRIPT">
			<value>Reporter/MtcReport.tcl</value>
			<configuration>41</configuration>
		</Prop>
		<Prop id="51" name="@GENERATOR:TARGET_ADAPTOR">
			<value>Simulator</value>
			<configuration>41</configuration>
		</Prop>
		<Prop id="53" name="@GENERATOR:TARGET_DIR">
			<value>$(Configuration)</value>
			<configuration>52</configuration>
		</Prop>
		<Prop id="54" name="@VC6.0:ADD_COMP_OPTIONS">
			<value>/nologo /ML /O2</value>
			<configuration>52</configuration>
		</Prop>
		<Prop id="55" name="@GENERATOR:GENERATOR">
			<value>C QUAL613</value>
			<configuration>52</configuration>
		</Prop>
		<Prop id="56" name="@GENERATOR:OPTLEVEL">
			<value>1</value>
			<configuration>52</configuration>
		</Prop>
		<Prop id="57" name="@GENERATOR:USER_CONFIG">
			<value>$(TargetDir)\user_macros.h</value>
			<configuration>52</configuration>
		</Prop>
		<Prop id="58" name="@GENERATOR:TARGET_ADAPTOR">
			<value>T&amp;S Verifier</value>
			<configuration>52</configuration>
		</Prop>
		<Prop id="59" name="@STUDIO:TOOLCONF">
			<value>Timing and Stack Verifiers</value>
			<value>52</value>
		</Prop>
		<Prop id="61" name="@DASHBOARD:SCRIPT">
			<value>DashBoard/DashBoardReport.tcl</value>
			<configuration>60</configuration>
		</Prop>
		<Prop id="62" name="@STUDIO:TOOLCONF">
			<value>Dashboard</value>
			<value>60</value>
		</Prop>
		<Prop id="64" name="@REPORTER:FORMAT">
			<value>rtf</value>
			<configuration>63</configuration>
		</Prop>
		<Prop id="65" name="@REPORTER:SCRIPT">
			<value>Reporter/ScadeQualifiedReport.tcl</value>
			<configuration>63</configuration>
		</Prop>
		<Prop id="66" name="@REPORTER:RotateLandscape">
			<value>true</value>
			<configuration>63</configuration>
		</Prop>
		<Prop id="67" name="@REPORTER:cstDisplayType">
			<value>Flat</value>
			<configuration>63</configuration>
		</Prop>
		<Prop id="68" name="@REPORTER:AllowRowToBreak">
			<value>true</value>
			<configuration>63</configuration>
		</Prop>
		<Prop id="69" name="@REPORTER:DisplayCalledAndCalling">
			<value>true</value>
			<configuration>63</configuration>
		</Prop>
		<Prop id="70" name="@REPORTER:DisplayKCGPragma">
			<value>true</value>
			<configuration>63</configuration>
		</Prop>
		<Prop id="71" name="@SCADE:DEFAULTFILE">
			<value>Engines.xscade</value>
		</Prop>
		<Prop id="72" name="@SCADE:SEMFILE">
			<value>Engines.err</value>
		</Prop>
		<Prop id="73" name="@SCADE:NOTEFILE">
			<value>$(SCADE)/lib/DefaultAty.aty</value>
		</Prop>
		<Prop id="74" name="@SCADE:SAVEVERSION">
			<value>Vcurrent</value>
		</Prop>
		<Prop id="75" name="@SCADE:NEWVARIABLESYMBOLS">
			<value>true</value>
		</Prop>
		<Prop id="76" name="@STUDIO:TITLE">
			<value>&lt;title&gt;</value>
		</Prop>
		<Prop id="77" name="@STUDIO:SUBTITLE">
			<value>&lt;subtitle&gt;</value>
		</Prop>
		<Prop id="78" name="@STUDIO:DESCRIPTION">
			<value>&lt;description&gt;</value>
		</Prop>
		<Prop id="79" name="@STUDIO:AUTHORS">
			<value>&lt;authors&gt;</value>
		</Prop>
		<Prop id="80" name="@STUDIO:COMPAGNY">
			<value>&lt;company&gt;</value>
		</Prop>
		<Prop id="81" name="@STUDIO:DATE">
			<value>&lt;date&gt;</value>
		</Prop>
		<Prop id="82" name="@STUDIO:INDEX">
			<value>&lt;index&gt;</value>
		</Prop>
		<Prop id="83" name="@STUDIO:REFERENCE">
			<value>&lt;reference&gt;</value>
		</Prop>
		<Prop id="86" name="@STUDIO:TOOLCONF">
			<value>DiffAnalyzer</value>
			<value>13</value>
			<value>21</value>
			<value>31</value>
			<value>36</value>
			<value>41</value>
			<value>52</value>
			<value>60</value>
			<value>63</value>
			<value>123</value>
		</Prop>
		<Prop id="93" name="@SCADE:CHECKED">
			<value>false</value>
		</Prop>
		<Prop id="97" name="@GENERATOR:DISPLAY_SYNC_PANELS">
			<value>..\..\Appearance\EnginesIntegratedAppearance\Engines.sgfx</value>
			<configuration>21</configuration>
		</Prop>
		<Prop id="99" name="@STUDIO:TOOLCONF">
			<value>Design Verifier</value>
			<value>13</value>
			<value>21</value>
			<value>31</value>
			<value>36</value>
			<value>41</value>
			<value>52</value>
			<value>60</value>
			<value>63</value>
			<value>123</value>
		</Prop>
		<Prop id="100" name="@STUDIO:TOOLCONF">
			<value>Timing and Stack Analysis Tools</value>
			<value>13</value>
			<value>21</value>
			<value>31</value>
			<value>36</value>
			<value>41</value>
			<value>52</value>
			<value>60</value>
			<value>63</value>
			<value>123</value>
		</Prop>
		<Prop id="101" name="@GENERATOR:OBSERVE_MODE">
			<value>4</value>
			<configuration>13</configuration>
		</Prop>
		<Prop id="122" name="@GENERATOR:EXPAND_MODE">
			<value>2</value>
			<configuration>13</configuration>
		</Prop>
		<Prop id="124" name="@GENERATOR:EXPAND_MODE">
			<value>2</value>
			<configuration>123</configuration>
		</Prop>
		<Prop id="126" name="@GNU C:ADD_LINK_OPTIONS">
			<value> -L%DSB_ROOT%\x86-mingw32\lib -lwsock32 -lws2_32 -lmsvcrt -luser32 -lkernel32 -lexapi -L%DSB_ROOT%\x86-mingw32\bin -lpthreadGC2_ads &quot;%DSB_ROOT%\x86-mingw32\lib\libexapi.a&quot; &quot;%DSB_PKGS%\x86-mingw32\MinGW32\lib\libws2_32.a&quot; &quot;%DSB_PKGS%\x86-mingw32\MinGW32\lib\libbz2.a&quot;</value>
			<configuration>123</configuration>
		</Prop>
		<Prop id="127" name="@GENERATOR:ROOTNODE">
			<value>ADS2Wrapper</value>
			<configuration>123</configuration>
		</Prop>
		<Prop id="129" name="@GENERATOR:TARGET_ADAPTOR">
			<value>SCADE Display Co-execution</value>
			<configuration>123</configuration>
		</Prop>
		<Prop id="130" name="@GENERATOR:OBSERVE_MODE">
			<value>4</value>
			<configuration>123</configuration>
		</Prop>
		<Prop id="131" name="@GENERATOR:USER_CONFIG">
			<value>$(TargetDir)\user_macros.h</value>
			<configuration>123</configuration>
		</Prop>
		<Prop id="132" name="@GENERATOR:OPTLEVEL">
			<value>1</value>
			<configuration>123</configuration>
		</Prop>
		<Prop id="133" name="@GENERATOR:GENERATOR">
			<value>C QUAL64</value>
			<configuration>123</configuration>
		</Prop>
		<Prop id="134" name="@VC6.0:ADD_COMP_OPTIONS">
			<value>/nologo /ML /O2</value>
			<configuration>123</configuration>
		</Prop>
		<Prop id="135" name="@GENERATOR:TARGET_DIR">
			<value>$(Configuration)</value>
			<configuration>123</configuration>
		</Prop>
		<Prop id="137" name="@SIMULATOR:COMPILER">
			<value>GNU C ADS2</value>
			<configuration>123</configuration>
		</Prop>
		<Prop id="138" name="@GENERATOR:SIGNIFICANCE_LENGTH">
			<value>63</value>
			<configuration>123</configuration>
		</Prop>
		<Prop id="139" name="@COMPILER:ADD_INCLUDE_DIR">
			<value>C:\TechSAT\ADS2\x86-mingw32\include</value>
			<value>C:\TechSAT\ADS2\x86-mingw32\include\compat</value>
			<configuration>123</configuration>
		</Prop>
		<Prop id="140" name="@GNU C ADS2:ADD_LINK_OPTIONS">
			<value> -L%DSB_ROOT%\x86-mingw32\lib  -lwsock32 -lws2_32 -lmsvcrt -luser32 -lkernel32  -lexapi -L%DSB_ROOT%\x86-mingw32\bin -lpthreadGC2_ads  %DSB_ROOT%\x86-mingw32\lib\libexapi.dll  %DSB_PKGS%\x86-mingw32\MinGW32\lib\libws2_32.a  %DSB_PKGS%\x86-mingw32\MinGW32\lib\libbz2.a </value>
			<configuration>123</configuration>
		</Prop>
		<Prop id="141" name="@GENERATOR:DISPLAY_SYNC_PANELS">
			<value>..\..\Appearance\EnginesIntegratedAppearance\Engines.sgfx</value>
			<configuration>123</configuration>
		</Prop>
		<Prop id="146" name="@GENERATOR:EXPAND_MODE">
			<value>2</value>
			<configuration>21</configuration>
		</Prop>
		<Prop id="147" name="@GENERATOR:SKIP_UNUSED">
			<value>true</value>
			<configuration>13</configuration>
		</Prop>
		<Prop id="149" name="@GENERATOR:SIGNIFICANCE_LENGTH">
			<value>127</value>
			<configuration>13</configuration>
		</Prop>
		<Prop id="150" name="@GENERATOR:DISPLAY_SYNC_PANELS">
			<value>..\..\Appearance\EnginesIntegratedAppearance\Engines.sgfx</value>
			<configuration>13</configuration>
		</Prop>
		<Prop id="167" name="@GENERATOR:WRAP_C_OPS">
			<value>true</value>
			<configuration>21</configuration>
		</Prop>
		<Prop id="168" name="@GENERATOR:SIGNIFICANCE_LENGTH">
			<value>127</value>
			<configuration>21</configuration>
		</Prop>
		<Prop id="169" name="@GENERATOR:OPTLEVEL">
			<value>3</value>
			<configuration>21</configuration>
		</Prop>
		<Prop id="181" name="@GENERATOR:TARGET_ADAPTOR">
			<value>SCADE Display Co-generation 62</value>
			<configuration>13</configuration>
		</Prop>
		<Prop id="183" name="@GENERATOR:OPTLEVEL">
			<value>3</value>
			<configuration>13</configuration>
		</Prop>
		<Prop id="184" name="@GENERATOR:WRAP_C_OPS">
			<value>true</value>
			<configuration>13</configuration>
		</Prop>
	</props>
	<roots>
		<Folder id="3" extensions="vsp;etp" name="SCADE Libraries">
			<elements>
				<FileRef id="87" persistAs="..\EnginesDataDictionary\EnginesDataDictionary.etp"/>
				<FileRef id="88" persistAs="..\EnginesGlobal\EnginesGlobal.etp"/>
				<FileRef id="90" persistAs="..\EnginesPrimaryIndications\EnginesPrimaryIndications.etp"/>
				<FileRef id="91" persistAs="..\EnginesSecondaryIndications\EnginesSecondaryIndications.etp"/>
				<FileRef id="143" persistAs="..\EnginesFSIndications\EnginesFSIndications.etp"/>
				<FileRef id="144" persistAs="..\EnginesLDGIndications\EnginesLDGIndications.etp"/>
				<FileRef id="145" persistAs="..\EnginesStabRudderIndications\EnginesStabRudderIndications.etp"/>
				<FileRef id="151" persistAs="..\EnginesEnvCtlIndications\EnginesEnvCtlWindowIndications.etp"/>
				<FileRef id="170" persistAs="..\EnginesTemperatureIndications\EnginesTemperatureIndications.etp"/>
				<FileRef id="180" persistAs="..\EnginesDataValidate\EnginesDataValidate.etp"/>
			</elements>
		</Folder>
		<Folder id="11" extensions="xscade;scade" name="Model Files">
			<elements>
				<Folder id="12" extensions="xscade;scade" name="Separate Files"/>
				<FileRef id="94" persistAs="Engines.xscade"/>
				<FileRef id="98" persistAs="EnginesTopLevel.xscade"/>
				<FileRef id="106" persistAs="TOPLEVEL.xscade"/>
				<FileRef id="109" persistAs="ADS2Wrapper.xscade"/>
				<FileRef id="112" persistAs="ModelInput.xscade"/>
			</elements>
		</Folder>
		<Folder id="84" name="Design Verifier File">
			<elements>
				<FileRef id="85" persistAs="Engines.l4"/>
			</elements>
		</Folder>
		<FileRef id="95" persistAs="..\..\Appearance\EnginesIntegratedAppearance\Engines.sgfx"/>
		<Folder id="113" extensions="c;adb;ada" name="External Code">
			<elements>
				<FileRef id="117" persistAs="ads2code\Engines_ModelInput.c">
					<props>
						<Prop id="118" name="@SIMULATOR:FILEKIND">
							<value>CS</value>
						</Prop>
						<Prop id="119" name="@SCADE:IMPORTED_NODES">
							<value>ModelInput</value>
						</Prop>
					</props>
				</FileRef>
			</elements>
		</Folder>
	</roots>
	<configurations>
		<Configuration id="13" name="KCG"/>
		<Configuration id="21" name="Simulation"/>
		<Configuration id="31" name="HTML"/>
		<Configuration id="36" name="RTF"/>
		<Configuration id="41" name="MTC"/>
		<Configuration id="52" name="Timing and Stack"/>
		<Configuration id="60" name="DashBoard"/>
		<Configuration id="63" name="Qualified Reporter"/>
		<Configuration id="123" name="ADS2"/>
	</configurations>
</Project>
