<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2">
	<declarations>
		<Operator kind="node" name="EnginesTOPLEVEL">
			<inputs>
				<Variable name="InputsDD">
					<type>
						<NamedType>
							<type>
								<TypeRef name="EnginesDataDictionary::EnginesDataDictionary"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5425/542F/15BC/53b3fe862d51"/>
					</pragmas>
				</Variable>
				<Variable name="ipCurrentTime">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/30cfb/2ED1/1FC0/54814133274"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="popEngines_Plugs">
					<type>
						<NamedType>
							<type>
								<TypeRef name="popEngines"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5426/542F/15BC/53b3fe8921a4"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="_L1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="popEngines"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5420/542F/15BC/53b3fe6b192e"/>
					</pragmas>
				</Variable>
				<Variable name="_L2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="EnginesDataDictionary::EnginesDataDictionary"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/543b/542F/15BC/53b3fead2805"/>
					</pragmas>
				</Variable>
				<Variable name="_L3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/30cfd/2ED1/1FC0/5481413a2c94"/>
					</pragmas>
				</Variable>
				<Variable name="_L5">
					<type>
						<NamedType>
							<type>
								<TypeRef name="EnginesDataDictionary::EnginesDataDictionary"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/17925/3204/93C/54851c824c92"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L1 = Engines(_L5, _L3); -->
				<Equation>
					<lefts>
						<VariableRef name="_L1"/>
					</lefts>
					<right>
						<!-- Engines(_L5, _L3) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="Engines"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L5"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L3"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/541f/542F/15BC/53b3fe6b4fdc"/>
					</pragmas>
				</Equation>
				<!-- _L2 = InputsDD; -->
				<Equation>
					<lefts>
						<VariableRef name="_L2"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="InputsDD"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/543a/542F/15BC/53b3fead148"/>
					</pragmas>
				</Equation>
				<!-- popEngines_Plugs = _L1; -->
				<Equation>
					<lefts>
						<VariableRef name="popEngines_Plugs"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L1"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/5440/542F/15BC/53b3feb051ae"/>
					</pragmas>
				</Equation>
				<!-- _L3 = ipCurrentTime; -->
				<Equation>
					<lefts>
						<VariableRef name="_L3"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="ipCurrentTime"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/30cfc/2ED1/1FC0/5481413a2adc"/>
					</pragmas>
				</Equation>
				<!-- _L5 = EnginesDataValidate::DataValidate(_L2); -->
				<Equation>
					<lefts>
						<VariableRef name="_L5"/>
					</lefts>
					<right>
						<!-- EnginesDataValidate::DataValidate(_L2) -->
						<CallExpression>
							<operator>
								<OpCall name="2">
									<operator>
										<OperatorRef name="EnginesDataValidate::DataValidate"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L2"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/17924/3204/93C/54851c82430d"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator commentsToC="true" oid="!ed/541d/542F/15BC/53b3fe603788" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
					<diagrams>
						<NetDiagram name="diagram_EnginesTOPLEVEL_1" landscape="true" format="A4 (210 297)" oid="!ed/541e/542F/15BC/53b3fe60bc3">
							<presentationElements>
								<EquationGE presentable="!ed/541f/542F/15BC/53b3fe6b4fdc">
									<position>
										<Point x="12523" y="6744"/>
									</position>
									<size>
										<Size width="3847" height="4080"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/543a/542F/15BC/53b3fead148">
									<position>
										<Point x="5842" y="7853"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/5440/542F/15BC/53b3feb051ae">
									<position>
										<Point x="19135" y="8530"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/541f/542F/15BC/53b3fe6b4fdc" dstEquation="!ed/5440/542F/15BC/53b3feb051ae">
									<positions>
										<Point x="16362" y="8784"/>
										<Point x="17759" y="8784"/>
										<Point x="17759" y="8784"/>
										<Point x="19177" y="8784"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/30cfc/2ED1/1FC0/5481413a2adc">
									<position>
										<Point x="5863" y="9208"/>
									</position>
									<size>
										<Size width="254" height="508"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/30cfc/2ED1/1FC0/5481413a2adc" dstEquation="!ed/541f/542F/15BC/53b3fe6b4fdc">
									<positions>
										<Point x="6117" y="9462"/>
										<Point x="9313" y="9462"/>
										<Point x="9313" y="9462"/>
										<Point x="12531" y="9462"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/17924/3204/93C/54851c82430d">
									<position>
										<Point x="7845" y="7400"/>
									</position>
									<size>
										<Size width="1794" height="1413"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/543a/542F/15BC/53b3fead148" dstEquation="!ed/17924/3204/93C/54851c82430d">
									<positions>
										<Point x="6117" y="8107"/>
										<Point x="6985" y="8107"/>
										<Point x="6985" y="8107"/>
										<Point x="7853" y="8107"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/17924/3204/93C/54851c82430d" dstEquation="!ed/541f/542F/15BC/53b3fe6b4fdc">
									<positions>
										<Point x="9631" y="8107"/>
										<Point x="11070" y="8107"/>
										<Point x="11070" y="8107"/>
										<Point x="12531" y="8107"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
