<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2" xmlns:SMP="unknown_address" kind="function" name="EnvCtlWindow">
	<inputs>
		<Variable name="ipEnvCtlWindow">
			<type>
				<NamedType>
					<type>
						<TypeRef name="EnginesDataDictionary::ipEnvCtlWindowIndicationData"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/71/15D1/F78/540ed5ac1757"/>
				<SMP:Pragma>
					set varSmpUnit {}&#xA;set varSmpType {}&#xA;set varSmpInfo {}
				</SMP:Pragma>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="opEnvCtlWindow">
			<type>
				<NamedType>
					<type>
						<TypeRef name="EnvCtlWindowData"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/72/15D1/F78/540ed5b11b76"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="_L2">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2369/6D26/1838/540fb51a4d3f"/>
			</pragmas>
		</Variable>
		<Variable name="_L4">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2370/6D26/1838/540fb573483c"/>
			</pragmas>
		</Variable>
		<Variable name="_L3">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/236f/6D26/1838/540fb5733b6f"/>
			</pragmas>
		</Variable>
		<Variable name="_L6">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2377/6D26/1838/540fb57c4427"/>
			</pragmas>
		</Variable>
		<Variable name="_L8">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/237e/6D26/1838/540fb5827e21"/>
			</pragmas>
		</Variable>
		<Variable name="_L9">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2384/6D26/1838/540fb586669d"/>
			</pragmas>
		</Variable>
		<Variable name="_L11">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/238b/6D26/1838/540fb5aa4a09"/>
			</pragmas>
		</Variable>
		<Variable name="_L17">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/21de/4381/1C90/540ff754748d"/>
			</pragmas>
		</Variable>
		<Variable name="_L18">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2204/4381/1C90/540ff773405c"/>
			</pragmas>
		</Variable>
		<Variable name="_L19">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/220a/4381/1C90/540ff7757405"/>
			</pragmas>
		</Variable>
		<Variable name="_L20">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2210/4381/1C90/540ff777458a"/>
			</pragmas>
		</Variable>
		<Variable name="_L21">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2216/4381/1C90/540ff77968d1"/>
			</pragmas>
		</Variable>
		<Variable name="_L22">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/225c/4381/1C90/540ff7a953c2"/>
			</pragmas>
		</Variable>
		<Variable name="_L23">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2262/4381/1C90/540ff7ab3a0c"/>
			</pragmas>
		</Variable>
		<Variable name="_L24">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2268/4381/1C90/540ff7ac89e"/>
			</pragmas>
		</Variable>
		<Variable name="_L25">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/226e/4381/1C90/540ff7ae3cfd"/>
			</pragmas>
		</Variable>
		<Variable name="_L26">
			<type>
				<NamedType>
					<type>
						<TypeRef name="EnvCtlWindowData"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/22b4/4381/1C90/540ff83315f1"/>
			</pragmas>
		</Variable>
		<Variable name="_L27">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/46ac/2629/1CA0/544740e24c0c"/>
			</pragmas>
		</Variable>
		<Variable name="_L28">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/46b2/2629/1CA0/544740e43b50"/>
			</pragmas>
		</Variable>
		<Variable name="_L29">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/8eb6/7E23/DD8/546c06ba926"/>
			</pragmas>
		</Variable>
		<Variable name="_L30">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/8eb7/7E23/DD8/546c06ba886"/>
			</pragmas>
		</Variable>
		<Variable name="_L31">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/8eb8/7E23/DD8/546c06ba300d"/>
			</pragmas>
		</Variable>
		<Variable name="_L1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2368/6D26/1838/540fb51a360b"/>
			</pragmas>
		</Variable>
		<Variable name="_L5">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2376/6D26/1838/540fb57c481"/>
			</pragmas>
		</Variable>
		<Variable name="_L7">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/237d/6D26/1838/540fb5821b5a"/>
			</pragmas>
		</Variable>
		<Variable name="_L32">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/8f3a/7E23/DD8/546c07ab1516"/>
			</pragmas>
		</Variable>
		<Variable name="_L33">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5b87/39F0/1B24/546dc90c4f73"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- _L1, _L2, _L31 = EnvCtlWindow_NoDecimal(_L11, _L17); -->
		<Equation>
			<lefts>
				<VariableRef name="_L1"/>
				<VariableRef name="_L2"/>
				<VariableRef name="_L31"/>
			</lefts>
			<right>
				<!-- EnvCtlWindow_NoDecimal(_L11, _L17) -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="EnvCtlWindow_NoDecimal"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L11"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L17"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2367/6D26/1838/540fb51a226d"/>
			</pragmas>
		</Equation>
		<!-- _L3, _L4, _L32 = EnvCtlWindow_OneDecimal(_L18, _L19); -->
		<Equation>
			<lefts>
				<VariableRef name="_L3"/>
				<VariableRef name="_L4"/>
				<VariableRef name="_L32"/>
			</lefts>
			<right>
				<!-- EnvCtlWindow_OneDecimal(_L18, _L19) -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="EnvCtlWindow_OneDecimal"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L18"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L19"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/236e/6D26/1838/540fb57335db"/>
			</pragmas>
		</Equation>
		<!-- _L5, _L6, _L30 = EnvCtlWindow_NoDecimal(_L20, _L21); -->
		<Equation>
			<lefts>
				<VariableRef name="_L5"/>
				<VariableRef name="_L6"/>
				<VariableRef name="_L30"/>
			</lefts>
			<right>
				<!-- EnvCtlWindow_NoDecimal(_L20, _L21) -->
				<CallExpression>
					<operator>
						<OpCall name="2">
							<operator>
								<OperatorRef name="EnvCtlWindow_NoDecimal"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L20"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L21"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2375/6D26/1838/540fb57c4cc1"/>
			</pragmas>
		</Equation>
		<!-- _L7, _L8, _L29 = EnvCtlWindow_NoDecimal(_L22, _L23); -->
		<Equation>
			<lefts>
				<VariableRef name="_L7"/>
				<VariableRef name="_L8"/>
				<VariableRef name="_L29"/>
			</lefts>
			<right>
				<!-- EnvCtlWindow_NoDecimal(_L22, _L23) -->
				<CallExpression>
					<operator>
						<OpCall name="3">
							<operator>
								<OperatorRef name="EnvCtlWindow_NoDecimal"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L22"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L23"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/237c/6D26/1838/540fb582390c"/>
			</pragmas>
		</Equation>
		<!-- _L9, _L33 = EnvCtlWindow_OxgQty(_L24, _L25, _L27, _L28); -->
		<Equation>
			<lefts>
				<VariableRef name="_L9"/>
				<VariableRef name="_L33"/>
			</lefts>
			<right>
				<!-- EnvCtlWindow_OxgQty(_L24, _L25, _L27, _L28) -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="EnvCtlWindow_OxgQty"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L24"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L25"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L27"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L28"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2383/6D26/1838/540fb5867db3"/>
			</pragmas>
		</Equation>
		<!-- _L11 = ipEnvCtlWindow.ipCabinAltitude; -->
		<Equation>
			<lefts>
				<VariableRef name="_L11"/>
			</lefts>
			<right>
				<!-- ipEnvCtlWindow.ipCabinAltitude -->
				<PrjOp name="1">
					<flow>
						<IdExpression>
							<path>
								<ConstVarRef name="ipEnvCtlWindow"/>
							</path>
						</IdExpression>
					</flow>
					<with>
						<Label name="ipCabinAltitude"/>
					</with>
				</PrjOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/238a/6D26/1838/540fb5aa370f"/>
			</pragmas>
		</Equation>
		<!-- _L17 = ipEnvCtlWindow.ipCabinAltitude_Status; -->
		<Equation>
			<lefts>
				<VariableRef name="_L17"/>
			</lefts>
			<right>
				<!-- ipEnvCtlWindow.ipCabinAltitude_Status -->
				<PrjOp name="2">
					<flow>
						<IdExpression>
							<path>
								<ConstVarRef name="ipEnvCtlWindow"/>
							</path>
						</IdExpression>
					</flow>
					<with>
						<Label name="ipCabinAltitude_Status"/>
					</with>
				</PrjOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/21dd/4381/1C90/540ff7544709"/>
			</pragmas>
		</Equation>
		<!-- _L18 = ipEnvCtlWindow.ipCabinPressureDiff; -->
		<Equation>
			<lefts>
				<VariableRef name="_L18"/>
			</lefts>
			<right>
				<!-- ipEnvCtlWindow.ipCabinPressureDiff -->
				<PrjOp name="3">
					<flow>
						<IdExpression>
							<path>
								<ConstVarRef name="ipEnvCtlWindow"/>
							</path>
						</IdExpression>
					</flow>
					<with>
						<Label name="ipCabinPressureDiff"/>
					</with>
				</PrjOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2203/4381/1C90/540ff773585b"/>
			</pragmas>
		</Equation>
		<!-- _L19 = ipEnvCtlWindow.ipCabinPressureDiff_Status; -->
		<Equation>
			<lefts>
				<VariableRef name="_L19"/>
			</lefts>
			<right>
				<!-- ipEnvCtlWindow.ipCabinPressureDiff_Status -->
				<PrjOp name="4">
					<flow>
						<IdExpression>
							<path>
								<ConstVarRef name="ipEnvCtlWindow"/>
							</path>
						</IdExpression>
					</flow>
					<with>
						<Label name="ipCabinPressureDiff_Status"/>
					</with>
				</PrjOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2209/4381/1C90/540ff775f4f"/>
			</pragmas>
		</Equation>
		<!-- _L20 = ipEnvCtlWindow.ipCabinPressureROC; -->
		<Equation>
			<lefts>
				<VariableRef name="_L20"/>
			</lefts>
			<right>
				<!-- ipEnvCtlWindow.ipCabinPressureROC -->
				<PrjOp name="5">
					<flow>
						<IdExpression>
							<path>
								<ConstVarRef name="ipEnvCtlWindow"/>
							</path>
						</IdExpression>
					</flow>
					<with>
						<Label name="ipCabinPressureROC"/>
					</with>
				</PrjOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/220f/4381/1C90/540ff77739f2"/>
			</pragmas>
		</Equation>
		<!-- _L21 = ipEnvCtlWindow.ipCabinPressureROC_Status; -->
		<Equation>
			<lefts>
				<VariableRef name="_L21"/>
			</lefts>
			<right>
				<!-- ipEnvCtlWindow.ipCabinPressureROC_Status -->
				<PrjOp name="6">
					<flow>
						<IdExpression>
							<path>
								<ConstVarRef name="ipEnvCtlWindow"/>
							</path>
						</IdExpression>
					</flow>
					<with>
						<Label name="ipCabinPressureROC_Status"/>
					</with>
				</PrjOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2215/4381/1C90/540ff779661d"/>
			</pragmas>
		</Equation>
		<!-- _L22 = ipEnvCtlWindow.ipDestinationAltitude; -->
		<Equation>
			<lefts>
				<VariableRef name="_L22"/>
			</lefts>
			<right>
				<!-- ipEnvCtlWindow.ipDestinationAltitude -->
				<PrjOp name="7">
					<flow>
						<IdExpression>
							<path>
								<ConstVarRef name="ipEnvCtlWindow"/>
							</path>
						</IdExpression>
					</flow>
					<with>
						<Label name="ipDestinationAltitude"/>
					</with>
				</PrjOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/225b/4381/1C90/540ff7a9347"/>
			</pragmas>
		</Equation>
		<!-- _L23 = ipEnvCtlWindow.ipDestinationAltitude_Status; -->
		<Equation>
			<lefts>
				<VariableRef name="_L23"/>
			</lefts>
			<right>
				<!-- ipEnvCtlWindow.ipDestinationAltitude_Status -->
				<PrjOp name="8">
					<flow>
						<IdExpression>
							<path>
								<ConstVarRef name="ipEnvCtlWindow"/>
							</path>
						</IdExpression>
					</flow>
					<with>
						<Label name="ipDestinationAltitude_Status"/>
					</with>
				</PrjOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2261/4381/1C90/540ff7ab1aed"/>
			</pragmas>
		</Equation>
		<!-- _L24 = ipEnvCtlWindow.ipCOSCrewOxygenPress; -->
		<Equation>
			<lefts>
				<VariableRef name="_L24"/>
			</lefts>
			<right>
				<!-- ipEnvCtlWindow.ipCOSCrewOxygenPress -->
				<PrjOp name="11">
					<flow>
						<IdExpression>
							<path>
								<ConstVarRef name="ipEnvCtlWindow"/>
							</path>
						</IdExpression>
					</flow>
					<with>
						<Label name="ipCOSCrewOxygenPress"/>
					</with>
				</PrjOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2267/4381/1C90/540ff7ac21a9"/>
			</pragmas>
		</Equation>
		<!-- _L25 = ipEnvCtlWindow.ipCOSCrewOxygenPress_Status; -->
		<Equation>
			<lefts>
				<VariableRef name="_L25"/>
			</lefts>
			<right>
				<!-- ipEnvCtlWindow.ipCOSCrewOxygenPress_Status -->
				<PrjOp name="12">
					<flow>
						<IdExpression>
							<path>
								<ConstVarRef name="ipEnvCtlWindow"/>
							</path>
						</IdExpression>
					</flow>
					<with>
						<Label name="ipCOSCrewOxygenPress_Status"/>
					</with>
				</PrjOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/226d/4381/1C90/540ff7ae1ec8"/>
			</pragmas>
		</Equation>
		<!-- _L26 = (make EnvCtlWindowData)(_L1, _L2, _L31, _L3, _L4, _L32, _L5, _L6, _L30, _L... -->
		<Equation>
			<lefts>
				<VariableRef name="_L26"/>
			</lefts>
			<right>
				<!-- (make EnvCtlWindowData)(_L1, _L2, _L31, _L3, _L4, _L32, _L5, _L6, _L30, _L7, _L8,... -->
				<CallExpression>
					<operator>
						<MakeOp name="1">
							<type>
								<TypeRef name="EnvCtlWindowData"/>
							</type>
						</MakeOp>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L1"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L2"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L31"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L3"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L4"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L32"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L5"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L6"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L30"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L7"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L8"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L29"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L9"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L33"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/22b3/4381/1C90/540ff833401c"/>
			</pragmas>
		</Equation>
		<!-- opEnvCtlWindow = _L26; -->
		<Equation>
			<lefts>
				<VariableRef name="opEnvCtlWindow"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L26"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/22c3/4381/1C90/540ffa1f6ed6"/>
			</pragmas>
		</Equation>
		<!-- _L27 = ipEnvCtlWindow.ipCOSCrewOxygenTemp; -->
		<Equation>
			<lefts>
				<VariableRef name="_L27"/>
			</lefts>
			<right>
				<!-- ipEnvCtlWindow.ipCOSCrewOxygenTemp -->
				<PrjOp name="15">
					<flow>
						<IdExpression>
							<path>
								<ConstVarRef name="ipEnvCtlWindow"/>
							</path>
						</IdExpression>
					</flow>
					<with>
						<Label name="ipCOSCrewOxygenTemp"/>
					</with>
				</PrjOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/46ab/2629/1CA0/544740e27d2d"/>
			</pragmas>
		</Equation>
		<!-- _L28 = ipEnvCtlWindow.ipCOSCrewOxygenTemp_Status; -->
		<Equation>
			<lefts>
				<VariableRef name="_L28"/>
			</lefts>
			<right>
				<!-- ipEnvCtlWindow.ipCOSCrewOxygenTemp_Status -->
				<PrjOp name="17">
					<flow>
						<IdExpression>
							<path>
								<ConstVarRef name="ipEnvCtlWindow"/>
							</path>
						</IdExpression>
					</flow>
					<with>
						<Label name="ipCOSCrewOxygenTemp_Status"/>
					</with>
				</PrjOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/46b1/2629/1CA0/544740e45d64"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/d/15D1/F78/540ed37f194c" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
			<diagrams>
				<NetDiagram name="diagram_EnvCtlWindow_1" landscape="true" format="A4 (210 297)" oid="!ed/e/15D1/F78/540ed37f4798">
					<presentationElements>
						<EquationGE presentable="!ed/2367/6D26/1838/540fb51a226d">
							<position>
								<Point x="7303" y="1820"/>
							</position>
							<size>
								<Size width="6810" height="2175"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/236e/6D26/1838/540fb57335db">
							<position>
								<Point x="7303" y="4403"/>
							</position>
							<size>
								<Size width="6810" height="2175"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/2375/6D26/1838/540fb57c4cc1">
							<position>
								<Point x="7303" y="6922"/>
							</position>
							<size>
								<Size width="6810" height="2175"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/237c/6D26/1838/540fb582390c">
							<position>
								<Point x="7303" y="9440"/>
							</position>
							<size>
								<Size width="6810" height="2175"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/2383/6D26/1838/540fb5867db3">
							<position>
								<Point x="7303" y="11917"/>
							</position>
							<size>
								<Size width="6852" height="2620"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/238a/6D26/1838/540fb5aa370f">
							<position>
								<Point x="5588" y="2392"/>
							</position>
							<size>
								<Size width="169" height="297"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/21dd/4381/1C90/540ff7544709">
							<position>
								<Point x="5588" y="3112"/>
							</position>
							<size>
								<Size width="169" height="296"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/2203/4381/1C90/540ff773585b">
							<position>
								<Point x="5588" y="4974"/>
							</position>
							<size>
								<Size width="169" height="297"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/2209/4381/1C90/540ff775f4f">
							<position>
								<Point x="5588" y="5694"/>
							</position>
							<size>
								<Size width="170" height="296"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/220f/4381/1C90/540ff77739f2">
							<position>
								<Point x="5588" y="7493"/>
							</position>
							<size>
								<Size width="169" height="296"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/2215/4381/1C90/540ff779661d">
							<position>
								<Point x="5588" y="8234"/>
							</position>
							<size>
								<Size width="170" height="297"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/225b/4381/1C90/540ff7a9347">
							<position>
								<Point x="5588" y="9991"/>
							</position>
							<size>
								<Size width="169" height="297"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/2261/4381/1C90/540ff7ab1aed">
							<position>
								<Point x="5588" y="10753"/>
							</position>
							<size>
								<Size width="170" height="296"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/2267/4381/1C90/540ff7ac21a9">
							<position>
								<Point x="5588" y="12298"/>
							</position>
							<size>
								<Size width="169" height="297"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/226d/4381/1C90/540ff7ae1ec8">
							<position>
								<Point x="5588" y="12806"/>
							</position>
							<size>
								<Size width="169" height="296"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/238a/6D26/1838/540fb5aa370f" dstEquation="!ed/2367/6D26/1838/540fb51a226d">
							<positions>
								<Point x="5757" y="2540"/>
								<Point x="6519" y="2540"/>
								<Point x="6519" y="2540"/>
								<Point x="7303" y="2540"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/21dd/4381/1C90/540ff7544709" dstEquation="!ed/2367/6D26/1838/540fb51a226d">
							<positions>
								<Point x="5757" y="3260"/>
								<Point x="6519" y="3260"/>
								<Point x="6519" y="3260"/>
								<Point x="7303" y="3260"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2203/4381/1C90/540ff773585b" dstEquation="!ed/236e/6D26/1838/540fb57335db">
							<positions>
								<Point x="5757" y="5122"/>
								<Point x="6519" y="5122"/>
								<Point x="6519" y="5122"/>
								<Point x="7303" y="5122"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/2209/4381/1C90/540ff775f4f" dstEquation="!ed/236e/6D26/1838/540fb57335db">
							<positions>
								<Point x="5757" y="5842"/>
								<Point x="6519" y="5842"/>
								<Point x="6519" y="5842"/>
								<Point x="7303" y="5842"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/220f/4381/1C90/540ff77739f2" dstEquation="!ed/2375/6D26/1838/540fb57c4cc1">
							<positions>
								<Point x="5757" y="7641"/>
								<Point x="6519" y="7641"/>
								<Point x="6519" y="7641"/>
								<Point x="7303" y="7641"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/2215/4381/1C90/540ff779661d" dstEquation="!ed/2375/6D26/1838/540fb57c4cc1">
							<positions>
								<Point x="5757" y="8382"/>
								<Point x="6519" y="8382"/>
								<Point x="6519" y="8382"/>
								<Point x="7303" y="8382"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/225b/4381/1C90/540ff7a9347" dstEquation="!ed/237c/6D26/1838/540fb582390c">
							<positions>
								<Point x="5757" y="10139"/>
								<Point x="6519" y="10139"/>
								<Point x="6519" y="10139"/>
								<Point x="7303" y="10139"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/2261/4381/1C90/540ff7ab1aed" dstEquation="!ed/237c/6D26/1838/540fb582390c">
							<positions>
								<Point x="5757" y="10901"/>
								<Point x="6519" y="10901"/>
								<Point x="6519" y="10901"/>
								<Point x="7303" y="10901"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/22b3/4381/1C90/540ff833401c">
							<position>
								<Point x="17306" y="1495"/>
							</position>
							<size>
								<Size width="3086" height="13033"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/22c3/4381/1C90/540ffa1f6ed6">
							<position>
								<Point x="24342" y="7768"/>
							</position>
							<size>
								<Size width="338" height="508"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/22b3/4381/1C90/540ff833401c" dstEquation="!ed/22c3/4381/1C90/540ffa1f6ed6">
							<positions>
								<Point x="20384" y="8022"/>
								<Point x="22373" y="8022"/>
								<Point x="22373" y="8022"/>
								<Point x="24384" y="8022"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/226d/4381/1C90/540ff7ae1ec8" dstEquation="!ed/2383/6D26/1838/540fb5867db3">
							<positions>
								<Point x="5757" y="12954"/>
								<Point x="6519" y="12954"/>
								<Point x="6519" y="12954"/>
								<Point x="7303" y="12954"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2267/4381/1C90/540ff7ac21a9" dstEquation="!ed/2383/6D26/1838/540fb5867db3">
							<positions>
								<Point x="5757" y="12446"/>
								<Point x="6519" y="12446"/>
								<Point x="6519" y="12446"/>
								<Point x="7303" y="12446"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/46ab/2629/1CA0/544740e27d2d">
							<position>
								<Point x="5588" y="13314"/>
							</position>
							<size>
								<Size width="169" height="297"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/46b1/2629/1CA0/544740e45d64">
							<position>
								<Point x="5588" y="13822"/>
							</position>
							<size>
								<Size width="169" height="296"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/46b1/2629/1CA0/544740e45d64" dstEquation="!ed/2383/6D26/1838/540fb5867db3">
							<positions>
								<Point x="5757" y="13970"/>
								<Point x="6519" y="13970"/>
								<Point x="6519" y="13970"/>
								<Point x="7303" y="13970"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/46ab/2629/1CA0/544740e27d2d" dstEquation="!ed/2383/6D26/1838/540fb5867db3">
							<positions>
								<Point x="5757" y="13462"/>
								<Point x="6519" y="13462"/>
								<Point x="6519" y="13462"/>
								<Point x="7303" y="13462"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="3" rightExprIndex="9" srcEquation="!ed/2375/6D26/1838/540fb57c4cc1" dstEquation="!ed/22b3/4381/1C90/540ff833401c">
							<positions>
								<Point x="14118" y="8551"/>
								<Point x="15706" y="8551"/>
								<Point x="15706" y="9313"/>
								<Point x="17314" y="9313"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="2" rightExprIndex="8" srcEquation="!ed/2375/6D26/1838/540fb57c4cc1" dstEquation="!ed/22b3/4381/1C90/540ff833401c">
							<positions>
								<Point x="14118" y="8022"/>
								<Point x="16129" y="8022"/>
								<Point x="16129" y="8446"/>
								<Point x="17314" y="8446"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="3" rightExprIndex="6" srcEquation="!ed/236e/6D26/1838/540fb57335db" dstEquation="!ed/22b3/4381/1C90/540ff833401c">
							<positions>
								<Point x="14118" y="6033"/>
								<Point x="15706" y="6033"/>
								<Point x="15706" y="6710"/>
								<Point x="17314" y="6710"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="2" rightExprIndex="5" srcEquation="!ed/236e/6D26/1838/540fb57335db" dstEquation="!ed/22b3/4381/1C90/540ff833401c">
							<positions>
								<Point x="14118" y="5503"/>
								<Point x="16193" y="5503"/>
								<Point x="16193" y="5842"/>
								<Point x="17314" y="5842"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="2" rightExprIndex="2" srcEquation="!ed/2367/6D26/1838/540fb51a226d" dstEquation="!ed/22b3/4381/1C90/540ff833401c">
							<positions>
								<Point x="14097" y="2900"/>
								<Point x="16658" y="2900"/>
								<Point x="16658" y="3239"/>
								<Point x="17314" y="3239"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="3" rightExprIndex="3" srcEquation="!ed/2367/6D26/1838/540fb51a226d" dstEquation="!ed/22b3/4381/1C90/540ff833401c">
							<positions>
								<Point x="14097" y="3450"/>
								<Point x="16171" y="3450"/>
								<Point x="16171" y="4106"/>
								<Point x="17314" y="4106"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2367/6D26/1838/540fb51a226d" dstEquation="!ed/22b3/4381/1C90/540ff833401c">
							<positions>
								<Point x="14097" y="2371"/>
								<Point x="15706" y="2371"/>
								<Point x="15706" y="2371"/>
								<Point x="17314" y="2371"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/236e/6D26/1838/540fb57335db" dstEquation="!ed/22b3/4381/1C90/540ff833401c">
							<positions>
								<Point x="14118" y="4953"/>
								<Point x="16552" y="4953"/>
								<Point x="16552" y="4974"/>
								<Point x="17314" y="4974"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="7" srcEquation="!ed/2375/6D26/1838/540fb57c4cc1" dstEquation="!ed/22b3/4381/1C90/540ff833401c">
							<positions>
								<Point x="14118" y="7472"/>
								<Point x="16595" y="7472"/>
								<Point x="16595" y="7578"/>
								<Point x="17314" y="7578"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="10" srcEquation="!ed/237c/6D26/1838/540fb582390c" dstEquation="!ed/22b3/4381/1C90/540ff833401c">
							<positions>
								<Point x="14118" y="9991"/>
								<Point x="16298" y="9991"/>
								<Point x="16298" y="10181"/>
								<Point x="17314" y="10181"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="2" rightExprIndex="11" srcEquation="!ed/237c/6D26/1838/540fb582390c" dstEquation="!ed/22b3/4381/1C90/540ff833401c">
							<positions>
								<Point x="14118" y="10541"/>
								<Point x="15875" y="10541"/>
								<Point x="15875" y="11049"/>
								<Point x="17314" y="11049"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="3" rightExprIndex="12" srcEquation="!ed/237c/6D26/1838/540fb582390c" dstEquation="!ed/22b3/4381/1C90/540ff833401c">
							<positions>
								<Point x="14118" y="11070"/>
								<Point x="15346" y="11070"/>
								<Point x="15346" y="11917"/>
								<Point x="17314" y="11917"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="13" srcEquation="!ed/2383/6D26/1838/540fb5867db3" dstEquation="!ed/22b3/4381/1C90/540ff833401c">
							<positions>
								<Point x="14139" y="12785"/>
								<Point x="15727" y="12785"/>
								<Point x="15727" y="12785"/>
								<Point x="17314" y="12785"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="2" rightExprIndex="14" srcEquation="!ed/2383/6D26/1838/540fb5867db3" dstEquation="!ed/22b3/4381/1C90/540ff833401c">
							<positions>
								<Point x="14139" y="13653"/>
								<Point x="15727" y="13653"/>
								<Point x="15727" y="13653"/>
								<Point x="17314" y="13653"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
