<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2">
	<declarations>
		<Package name="EnvCtlWindowIndications">
			<declarations>
				<Constant visibility="private" name="ValuePositive">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<value>
						<ConstValue value="1"/>
					</value>
					<pragmas>
						<ed:Constant oid="!ed/20c3/6D26/1838/540fa70520f1"/>
					</pragmas>
				</Constant>
				<Constant visibility="private" name="ValueNegitive">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<value>
						<ConstValue value="2"/>
					</value>
					<pragmas>
						<ed:Constant oid="!ed/20d4/6D26/1838/540fa72f5b1e"/>
					</pragmas>
				</Constant>
				<Constant visibility="private" name="ValueZero">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<value>
						<ConstValue value="3"/>
					</value>
					<pragmas>
						<ed:Constant oid="!ed/20d5/6D26/1838/540fa7516576"/>
					</pragmas>
				</Constant>
				<Type name="EnvCtlWindowData">
					<definition>
						<Struct>
							<fields>
								<Field name="popCabinAltitude">
									<type>
										<NamedType>
											<type>
												<TypeRef name="real"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/10/15D1/F78/540ed4e123c"/>
									</pragmas>
								</Field>
								<Field name="popIsCabinAltitudePosOrNeg">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/11/15D1/F78/540ed515131"/>
									</pragmas>
								</Field>
								<Field name="popIsCabinAltState">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/23a6/6D26/1838/540fc0b2225"/>
									</pragmas>
								</Field>
								<Field name="popCabinPressureDiff">
									<type>
										<NamedType>
											<type>
												<TypeRef name="real"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/12/15D1/F78/540ed51b1b45"/>
									</pragmas>
								</Field>
								<Field name="popIsCabinPressureDiffPosOrNeg">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/18/15D1/F78/540ed51e670b"/>
									</pragmas>
								</Field>
								<Field name="popIsCabinPressureDiffState">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/23b5/6D26/1838/540fc0bf2930"/>
									</pragmas>
								</Field>
								<Field name="popCabinRate">
									<type>
										<NamedType>
											<type>
												<TypeRef name="real"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/1e/15D1/F78/540ed51e7a8c"/>
									</pragmas>
								</Field>
								<Field name="popIsCabinRatePosOrNeg">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/24/15D1/F78/540ed51e3b58"/>
									</pragmas>
								</Field>
								<Field name="popIsCabinRateState">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/23bb/6D26/1838/540fc0bf323c"/>
									</pragmas>
								</Field>
								<Field name="popDestinationAltitude">
									<type>
										<NamedType>
											<type>
												<TypeRef name="real"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/2a/15D1/F78/540ed51f1180"/>
									</pragmas>
								</Field>
								<Field name="popDestAltPosOrNeg">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/8191/2F6/13D8/54855ed94fe"/>
									</pragmas>
								</Field>
								<Field name="popIsDestinationAltitudeState">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/23c1/6D26/1838/540fc0bf47a2"/>
									</pragmas>
								</Field>
								<Field name="popCrewCorrectOxgQtyPtg">
									<type>
										<NamedType>
											<type>
												<TypeRef name="real"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/30/15D1/F78/540ed521609e"/>
									</pragmas>
								</Field>
								<Field name="popIsCabinCreOxyState">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/23c7/6D26/1838/540fc0c046a6"/>
									</pragmas>
								</Field>
							</fields>
						</Struct>
					</definition>
					<pragmas>
						<ed:Type oid="!ed/f/15D1/F78/540ed3841a39"/>
					</pragmas>
				</Type>
				<Operator name="EnvCtlWindow" href="EnvCtlWindow.xscade"/>
				<Operator name="EnvCtlWindow_NoDecimal" href="EnvCtlWindow_NoDecimal.xscade"/>
				<Operator name="EnvCtlWindow_OneDecimal" href="EnvCtlWindow_OneDecimal.xscade"/>
				<Operator name="EnvCtlWindow_CompareZero" href="EnvCtlWindow_CompareZero.xscade"/>
				<Operator name="OxgQtyCal" href="OxgQtyCal.xscade"/>
				<Operator name="EnvCtlWindow_OxgQty" href="EnvCtlWindow_OxgQty.xscade"/>
			</declarations>
			<pragmas>
				<ed:Package oid="!ed/9/15D1/F78/540ed35f6b43" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
					<diagrams>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/a/15D1/F78/540ed35f1d07" blockKind="constants" columnsSize="0, 314, 150, 150, 300"/>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/b/15D1/F78/540ed35f24ae" blockKind="types" columnsSize="0, 427, 150, 300"/>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/c/15D1/F78/540ed35f7c52" blockKind="sensors"/>
					</diagrams>
				</ed:Package>
			</pragmas>
		</Package>
	</declarations>
</File>
