<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2" kind="function" visibility="private" name="EnvCtlWindow_CompareZero">
	<inputs>
		<Variable name="ipValue">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/225b/6D26/1838/540fb1115d70"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="opPosOrNeg">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/225c/6D26/1838/540fb11215f1"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="IsPos">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/225d/6D26/1838/540fb118647e"/>
			</pragmas>
		</Variable>
		<Variable name="IsNeg">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/225e/6D26/1838/540fb11c7298"/>
			</pragmas>
		</Variable>
		<Variable name="_L10">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/225a/6D26/1838/540fb1075dd9"/>
			</pragmas>
		</Variable>
		<Variable name="_L9">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2258/6D26/1838/540fb10718ef"/>
			</pragmas>
		</Variable>
		<Variable name="_L8">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2256/6D26/1838/540fb1073261"/>
			</pragmas>
		</Variable>
		<Variable name="_L7">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2254/6D26/1838/540fb1073739"/>
			</pragmas>
		</Variable>
		<Variable name="_L6">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2252/6D26/1838/540fb1073692"/>
			</pragmas>
		</Variable>
		<Variable name="_L5">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2250/6D26/1838/540fb1074630"/>
			</pragmas>
		</Variable>
		<Variable name="_L4">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/224e/6D26/1838/540fb1071ce5"/>
			</pragmas>
		</Variable>
		<Variable name="_L3">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/224c/6D26/1838/540fb107759e"/>
			</pragmas>
		</Variable>
		<Variable name="_L2">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/224a/6D26/1838/540fb1071d2c"/>
			</pragmas>
		</Variable>
		<Variable name="_L1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2248/6D26/1838/540fb107121e"/>
			</pragmas>
		</Variable>
		<Variable name="_L11">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2278/6D26/1838/540fb1606116"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- _L1 = 0.0; -->
		<Equation>
			<lefts>
				<VariableRef name="_L1"/>
			</lefts>
			<right>
				<ConstValue value="0.0"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2247/6D26/1838/540fb1072dce"/>
			</pragmas>
		</Equation>
		<!-- _L2 = 0.0; -->
		<Equation>
			<lefts>
				<VariableRef name="_L2"/>
			</lefts>
			<right>
				<ConstValue value="0.0"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2249/6D26/1838/540fb1073307"/>
			</pragmas>
		</Equation>
		<!-- _L3 = _L11 > _L2; -->
		<Equation>
			<lefts>
				<VariableRef name="_L3"/>
			</lefts>
			<right>
				<!-- _L11 > _L2 -->
				<BinaryOp name="1" operator="&gt;">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L11"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L2"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/224b/6D26/1838/540fb10714d0"/>
			</pragmas>
		</Equation>
		<!-- _L4 = Utilities::LibFloatEqual(_L1, _L11); -->
		<Equation>
			<lefts>
				<VariableRef name="_L4"/>
			</lefts>
			<right>
				<!-- Utilities::LibFloatEqual(_L1, _L11) -->
				<CallExpression>
					<operator>
						<OpCall name="2">
							<operator>
								<OperatorRef name="Utilities::LibFloatEqual"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L1"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L11"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/224d/6D26/1838/540fb1077e33"/>
			</pragmas>
		</Equation>
		<!-- _L5 =  not _L9; -->
		<Equation>
			<lefts>
				<VariableRef name="_L5"/>
			</lefts>
			<right>
				<!--  not _L9 -->
				<UnaryOp name="2" operator="not">
					<operand>
						<IdExpression>
							<path>
								<ConstVarRef name="_L9"/>
							</path>
						</IdExpression>
					</operand>
				</UnaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/224f/6D26/1838/540fb1072b2d"/>
			</pragmas>
		</Equation>
		<!-- _L6 = _L10 and _L8; -->
		<Equation>
			<lefts>
				<VariableRef name="_L6"/>
			</lefts>
			<right>
				<!-- _L10 and _L8 -->
				<NAryOp name="2" operator="and">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L10"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L8"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2251/6D26/1838/540fb10754c6"/>
			</pragmas>
		</Equation>
		<!-- _L7 = _L3 and _L5; -->
		<Equation>
			<lefts>
				<VariableRef name="_L7"/>
			</lefts>
			<right>
				<!-- _L3 and _L5 -->
				<NAryOp name="1" operator="and">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L3"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L5"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2253/6D26/1838/540fb1072332"/>
			</pragmas>
		</Equation>
		<!-- _L8 =  not _L4; -->
		<Equation>
			<lefts>
				<VariableRef name="_L8"/>
			</lefts>
			<right>
				<!--  not _L4 -->
				<UnaryOp name="1" operator="not">
					<operand>
						<IdExpression>
							<path>
								<ConstVarRef name="_L4"/>
							</path>
						</IdExpression>
					</operand>
				</UnaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2255/6D26/1838/540fb1077da1"/>
			</pragmas>
		</Equation>
		<!-- _L9 = Utilities::LibFloatEqual(_L2, _L11); -->
		<Equation>
			<lefts>
				<VariableRef name="_L9"/>
			</lefts>
			<right>
				<!-- Utilities::LibFloatEqual(_L2, _L11) -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="Utilities::LibFloatEqual"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L2"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L11"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2257/6D26/1838/540fb107de8"/>
			</pragmas>
		</Equation>
		<!-- _L10 = _L11 < _L1; -->
		<Equation>
			<lefts>
				<VariableRef name="_L10"/>
			</lefts>
			<right>
				<!-- _L11 < _L1 -->
				<BinaryOp name="1" operator="&lt;">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L11"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L1"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2259/6D26/1838/540fb1073e31"/>
			</pragmas>
		</Equation>
		<!-- _L11 = ipValue; -->
		<Equation>
			<lefts>
				<VariableRef name="_L11"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="ipValue"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2277/6D26/1838/540fb160756a"/>
			</pragmas>
		</Equation>
		<!-- IsPos = _L7; -->
		<Equation>
			<lefts>
				<VariableRef name="IsPos"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L7"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/229c/6D26/1838/540fb2f09b9"/>
			</pragmas>
		</Equation>
		<!-- IsNeg = _L6; -->
		<Equation>
			<lefts>
				<VariableRef name="IsNeg"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L6"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/22a3/6D26/1838/540fb2ff6780"/>
			</pragmas>
		</Equation>
		<IfBlock name="PosOrNegJudge">
			<block>
				<IfNode>
					<if>
						<IdExpression>
							<path>
								<ConstVarRef name="IsPos"/>
							</path>
						</IdExpression>
					</if>
					<then>
						<Action>
							<locals>
								<Variable name="_L1">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/22ec/6D26/1838/540fb3307e9d"/>
									</pragmas>
								</Variable>
							</locals>
							<data>
								<!-- _L1 = ValuePositive; -->
								<Equation>
									<lefts>
										<VariableRef name="_L1"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="ValuePositive"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/22ea/6D26/1838/540fb3308ea"/>
									</pragmas>
								</Equation>
								<!-- opPosOrNeg = _L1; -->
								<Equation>
									<lefts>
										<VariableRef name="opPosOrNeg"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L1"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/22eb/6D26/1838/540fb330538d"/>
									</pragmas>
								</Equation>
							</data>
							<pragmas>
								<ed:Action oid="!ed/22e9/6D26/1838/540fb3303b85"/>
							</pragmas>
						</Action>
					</then>
					<else>
						<IfNode>
							<if>
								<IdExpression>
									<path>
										<ConstVarRef name="IsNeg"/>
									</path>
								</IdExpression>
							</if>
							<then>
								<Action>
									<locals>
										<Variable name="_L1">
											<type>
												<NamedType>
													<type>
														<TypeRef name="int"/>
													</type>
												</NamedType>
											</type>
											<pragmas>
												<ed:Variable oid="!ed/22e8/6D26/1838/540fb330719c"/>
											</pragmas>
										</Variable>
									</locals>
									<data>
										<!-- _L1 = ValueNegitive; -->
										<Equation>
											<lefts>
												<VariableRef name="_L1"/>
											</lefts>
											<right>
												<IdExpression>
													<path>
														<ConstVarRef name="ValueNegitive"/>
													</path>
												</IdExpression>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/22e6/6D26/1838/540fb3306014"/>
											</pragmas>
										</Equation>
										<!-- opPosOrNeg = _L1; -->
										<Equation>
											<lefts>
												<VariableRef name="opPosOrNeg"/>
											</lefts>
											<right>
												<IdExpression>
													<path>
														<ConstVarRef name="_L1"/>
													</path>
												</IdExpression>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/22e7/6D26/1838/540fb33063ef"/>
											</pragmas>
										</Equation>
									</data>
									<pragmas>
										<ed:Action oid="!ed/22e5/6D26/1838/540fb33090"/>
									</pragmas>
								</Action>
							</then>
							<else>
								<Action>
									<locals>
										<Variable name="_L1">
											<type>
												<NamedType>
													<type>
														<TypeRef name="int"/>
													</type>
												</NamedType>
											</type>
											<pragmas>
												<ed:Variable oid="!ed/22e4/6D26/1838/540fb33013a6"/>
											</pragmas>
										</Variable>
									</locals>
									<data>
										<!-- _L1 = ValueZero; -->
										<Equation>
											<lefts>
												<VariableRef name="_L1"/>
											</lefts>
											<right>
												<IdExpression>
													<path>
														<ConstVarRef name="ValueZero"/>
													</path>
												</IdExpression>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/22e2/6D26/1838/540fb3301332"/>
											</pragmas>
										</Equation>
										<!-- opPosOrNeg = _L1; -->
										<Equation>
											<lefts>
												<VariableRef name="opPosOrNeg"/>
											</lefts>
											<right>
												<IdExpression>
													<path>
														<ConstVarRef name="_L1"/>
													</path>
												</IdExpression>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/22e3/6D26/1838/540fb33035e1"/>
											</pragmas>
										</Equation>
									</data>
									<pragmas>
										<ed:Action oid="!ed/22e1/6D26/1838/540fb3303a5a"/>
									</pragmas>
								</Action>
							</else>
							<pragmas>
								<ed:IfNode oid="!ed/22e0/6D26/1838/540fb3307531"/>
							</pragmas>
						</IfNode>
					</else>
					<pragmas>
						<ed:IfNode oid="!ed/22df/6D26/1838/540fb33064a"/>
					</pragmas>
				</IfNode>
			</block>
			<pragmas>
				<ed:IfBlock oid="!ed/22de/6D26/1838/540fb330299c"/>
			</pragmas>
		</IfBlock>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/2225/6D26/1838/540fb0e77099" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
			<diagrams>
				<NetDiagram name="diagram_EnvCtlWindow_CompareZero_1" landscape="true" format="A4 (210 297)" oid="!ed/2226/6D26/1838/540fb0e75714">
					<presentationElements>
						<EquationGE kind="OBJ_LIT" presentable="!ed/2247/6D26/1838/540fb1072dce">
							<position>
								<Point x="5419" y="8213"/>
							</position>
							<size>
								<Size width="169" height="296"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/2249/6D26/1838/540fb1073307">
							<position>
								<Point x="5334" y="3535"/>
							</position>
							<size>
								<Size width="169" height="296"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/224b/6D26/1838/540fb10714d0">
							<position>
								<Point x="7916" y="2201"/>
							</position>
							<size>
								<Size width="2456" height="1207"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/224d/6D26/1838/540fb1077e33">
							<position>
								<Point x="8022" y="8636"/>
							</position>
							<size>
								<Size width="2434" height="1185"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/224f/6D26/1838/540fb1072b2d">
							<position>
								<Point x="11853" y="4212"/>
							</position>
							<size>
								<Size width="1016" height="656"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/2251/6D26/1838/540fb10754c6">
							<position>
								<Point x="16002" y="7303"/>
							</position>
							<size>
								<Size width="1016" height="2074"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/2253/6D26/1838/540fb1072332">
							<position>
								<Point x="15917" y="2646"/>
							</position>
							<size>
								<Size width="1038" height="2095"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/2255/6D26/1838/540fb1077da1">
							<position>
								<Point x="11938" y="8890"/>
							</position>
							<size>
								<Size width="1016" height="656"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/2257/6D26/1838/540fb107de8">
							<position>
								<Point x="7938" y="3958"/>
							</position>
							<size>
								<Size width="2455" height="1207"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/2259/6D26/1838/540fb1073e31">
							<position>
								<Point x="8001" y="6879"/>
							</position>
							<size>
								<Size width="2455" height="1207"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/2247/6D26/1838/540fb1072dce" dstEquation="!ed/2259/6D26/1838/540fb1073e31">
							<positions>
								<Point x="5588" y="8361"/>
								<Point x="6900" y="8361"/>
								<Point x="6900" y="7684"/>
								<Point x="8001" y="7684"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/2249/6D26/1838/540fb1073307" dstEquation="!ed/224b/6D26/1838/540fb10714d0">
							<positions>
								<Point x="5503" y="3683"/>
								<Point x="6816" y="3683"/>
								<Point x="6816" y="3006"/>
								<Point x="7916" y="3006"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/224b/6D26/1838/540fb10714d0" dstEquation="!ed/2253/6D26/1838/540fb1072332">
							<positions>
								<Point x="10372" y="2815"/>
								<Point x="13737" y="2815"/>
								<Point x="13737" y="3344"/>
								<Point x="15917" y="3344"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/224d/6D26/1838/540fb1077e33" dstEquation="!ed/2255/6D26/1838/540fb1077da1">
							<positions>
								<Point x="10456" y="9229"/>
								<Point x="11197" y="9229"/>
								<Point x="11197" y="9229"/>
								<Point x="11938" y="9229"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2249/6D26/1838/540fb1073307" dstEquation="!ed/2257/6D26/1838/540fb107de8">
							<positions>
								<Point x="5503" y="3683"/>
								<Point x="6816" y="3683"/>
								<Point x="6816" y="4360"/>
								<Point x="7938" y="4360"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2257/6D26/1838/540fb107de8" dstEquation="!ed/224f/6D26/1838/540fb1072b2d">
							<positions>
								<Point x="10393" y="4572"/>
								<Point x="11113" y="4572"/>
								<Point x="11113" y="4572"/>
								<Point x="11853" y="4572"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/224f/6D26/1838/540fb1072b2d" dstEquation="!ed/2253/6D26/1838/540fb1072332">
							<positions>
								<Point x="12869" y="4551"/>
								<Point x="13758" y="4551"/>
								<Point x="13758" y="4043"/>
								<Point x="15917" y="4043"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2247/6D26/1838/540fb1072dce" dstEquation="!ed/224d/6D26/1838/540fb1077e33">
							<positions>
								<Point x="5588" y="8361"/>
								<Point x="6900" y="8361"/>
								<Point x="6900" y="9038"/>
								<Point x="8022" y="9038"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/2277/6D26/1838/540fb160756a">
							<position>
								<Point x="2879" y="2455"/>
							</position>
							<size>
								<Size width="169" height="296"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2277/6D26/1838/540fb160756a" dstEquation="!ed/224b/6D26/1838/540fb10714d0">
							<positions>
								<Point x="3048" y="2604"/>
								<Point x="6646" y="2604"/>
								<Point x="6646" y="2604"/>
								<Point x="7916" y="2604"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/2277/6D26/1838/540fb160756a" dstEquation="!ed/2257/6D26/1838/540fb107de8">
							<positions>
								<Point x="3048" y="2604"/>
								<Point x="3620" y="2604"/>
								<Point x="3620" y="4763"/>
								<Point x="7938" y="4763"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2277/6D26/1838/540fb160756a" dstEquation="!ed/2259/6D26/1838/540fb1073e31">
							<positions>
								<Point x="3048" y="2604"/>
								<Point x="3620" y="2604"/>
								<Point x="3620" y="7281"/>
								<Point x="8001" y="7281"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/2277/6D26/1838/540fb160756a" dstEquation="!ed/224d/6D26/1838/540fb1077e33">
							<positions>
								<Point x="3048" y="2604"/>
								<Point x="3620" y="2604"/>
								<Point x="3620" y="9419"/>
								<Point x="8022" y="9419"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/2255/6D26/1838/540fb1077da1" dstEquation="!ed/2251/6D26/1838/540fb10754c6">
							<positions>
								<Point x="12954" y="9229"/>
								<Point x="13843" y="9229"/>
								<Point x="13843" y="8678"/>
								<Point x="16002" y="8678"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2259/6D26/1838/540fb1073e31" dstEquation="!ed/2251/6D26/1838/540fb10754c6">
							<positions>
								<Point x="10456" y="7493"/>
								<Point x="13822" y="7493"/>
								<Point x="13822" y="8001"/>
								<Point x="16002" y="8001"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/229c/6D26/1838/540fb2f09b9">
							<position>
								<Point x="18711" y="3450"/>
							</position>
							<size>
								<Size width="254" height="508"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2253/6D26/1838/540fb1072332" dstEquation="!ed/229c/6D26/1838/540fb2f09b9">
							<positions>
								<Point x="16955" y="3704"/>
								<Point x="17822" y="3704"/>
								<Point x="17822" y="3704"/>
								<Point x="18711" y="3704"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/22a3/6D26/1838/540fb2ff6780">
							<position>
								<Point x="18711" y="8086"/>
							</position>
							<size>
								<Size width="254" height="508"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2251/6D26/1838/540fb10754c6" dstEquation="!ed/22a3/6D26/1838/540fb2ff6780">
							<positions>
								<Point x="17018" y="8340"/>
								<Point x="17865" y="8340"/>
								<Point x="17865" y="8340"/>
								<Point x="18711" y="8340"/>
							</positions>
						</Edge>
						<IfBlockGE presentable="!ed/22de/6D26/1838/540fb330299c">
							<position>
								<Point x="3620" y="11261"/>
							</position>
							<size>
								<Size width="13335" height="6223"/>
							</size>
						</IfBlockGE>
						<IfNodeGE labelWidth="635" presentable="!ed/22df/6D26/1838/540fb33064a">
							<position>
								<Point x="3979" y="11726"/>
							</position>
						</IfNodeGE>
						<ActionGE presentable="!ed/22e9/6D26/1838/540fb3303b85">
							<position>
								<Point x="5080" y="11663"/>
							</position>
							<size>
								<Size width="11557" height="1249"/>
							</size>
						</ActionGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/22ea/6D26/1838/540fb3308ea">
							<position>
								<Point x="7832" y="12107"/>
							</position>
							<size>
								<Size width="169" height="297"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/22eb/6D26/1838/540fb330538d">
							<position>
								<Point x="13695" y="11980"/>
							</position>
							<size>
								<Size width="339" height="529"/>
							</size>
						</EquationGE>
						<IfNodeGE labelWidth="635" presentable="!ed/22e0/6D26/1838/540fb3307531">
							<position>
								<Point x="3979" y="13928"/>
							</position>
						</IfNodeGE>
						<ActionGE presentable="!ed/22e5/6D26/1838/540fb33090">
							<position>
								<Point x="4974" y="13864"/>
							</position>
							<size>
								<Size width="11557" height="1249"/>
							</size>
						</ActionGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/22e6/6D26/1838/540fb3306014">
							<position>
								<Point x="7726" y="14351"/>
							</position>
							<size>
								<Size width="170" height="296"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/22e7/6D26/1838/540fb33063ef">
							<position>
								<Point x="13610" y="14224"/>
							</position>
							<size>
								<Size width="339" height="529"/>
							</size>
						</EquationGE>
						<ActionGE presentable="!ed/22e1/6D26/1838/540fb3303a5a">
							<position>
								<Point x="5059" y="15981"/>
							</position>
							<size>
								<Size width="11557" height="1249"/>
							</size>
						</ActionGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/22e2/6D26/1838/540fb3301332">
							<position>
								<Point x="7832" y="16468"/>
							</position>
							<size>
								<Size width="169" height="297"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/22e3/6D26/1838/540fb33035e1">
							<position>
								<Point x="13780" y="16341"/>
							</position>
							<size>
								<Size width="338" height="529"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/22e2/6D26/1838/540fb3301332" dstEquation="!ed/22e3/6D26/1838/540fb33035e1">
							<positions>
								<Point x="8001" y="16616"/>
								<Point x="10160" y="16616"/>
								<Point x="10160" y="16616"/>
								<Point x="13822" y="16616"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/22e6/6D26/1838/540fb3306014" dstEquation="!ed/22e7/6D26/1838/540fb33063ef">
							<positions>
								<Point x="7895" y="14499"/>
								<Point x="9970" y="14499"/>
								<Point x="9970" y="14499"/>
								<Point x="13653" y="14499"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/22ea/6D26/1838/540fb3308ea" dstEquation="!ed/22eb/6D26/1838/540fb330538d">
							<positions>
								<Point x="8001" y="12256"/>
								<Point x="9970" y="12256"/>
								<Point x="9970" y="12256"/>
								<Point x="13737" y="12256"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
