<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2" kind="function" visibility="private" name="EnvCtlWindow_OxgQty">
	<inputs>
		<Variable name="ipPress">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2288/2629/1CA0/5447361f7bc9"/>
			</pragmas>
		</Variable>
		<Variable name="ipPress_Status">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/22ae/2629/1CA0/544737537202"/>
			</pragmas>
		</Variable>
		<Variable name="ipTemp">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/228e/2629/1CA0/5447361f5baa"/>
			</pragmas>
		</Variable>
		<Variable name="ipTemp_Status">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/22af/2629/1CA0/544737534acf"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="opOxgQty">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2294/2629/1CA0/5447361f2e0e"/>
			</pragmas>
		</Variable>
		<Variable name="opValueState">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<default>
				<IdExpression>
					<path>
						<ConstVarRef name="Global::GLOB_INVALID"/>
					</path>
				</IdExpression>
			</default>
			<pragmas>
				<ed:Variable oid="!ed/5b86/39F0/1B24/546dc90c16b0"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="QxgQtyValue">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/47a3/2629/1CA0/54474a306942"/>
			</pragmas>
		</Variable>
		<Variable name="IsPressNO">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/242a/43B2/133C/546ea1cf28c4"/>
			</pragmas>
		</Variable>
		<Variable name="IsTempEmpty">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/246d/43B2/133C/546ea2081f3b"/>
			</pragmas>
		</Variable>
		<Variable name="IsPressEmpty">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/77f4/103C/AB0/5487b1ad4fda"/>
			</pragmas>
		</Variable>
		<Variable name="IsTempNO">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/77fc/103C/AB0/5487b1cb7fc6"/>
			</pragmas>
		</Variable>
		<Variable name="_L2">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/229c/2629/1CA0/5447372d424a"/>
			</pragmas>
		</Variable>
		<Variable name="_L3">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/22a2/2629/1CA0/5447372f72eb"/>
			</pragmas>
		</Variable>
		<Variable name="_L4">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/22b1/2629/1CA0/544738493de5"/>
			</pragmas>
		</Variable>
		<Variable name="_L5">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/22b7/2629/1CA0/5447384b6da8"/>
			</pragmas>
		</Variable>
		<Variable name="_L6">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/22bd/2629/1CA0/544738b67099"/>
			</pragmas>
		</Variable>
		<Variable name="_L7">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/22c9/2629/1CA0/544738bf35f3"/>
			</pragmas>
		</Variable>
		<Variable name="_L12">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4732/2629/1CA0/54474703395c"/>
			</pragmas>
		</Variable>
		<Variable name="_L26">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/47b6/2629/1CA0/54474a5116a9"/>
			</pragmas>
		</Variable>
		<Variable name="_L32">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2464/43B2/133C/546ea1ff4ba9"/>
			</pragmas>
		</Variable>
		<Variable name="_L31">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2462/43B2/133C/546ea1ff45c0"/>
			</pragmas>
		</Variable>
		<Variable name="_L33">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/8d35/3A08/B44/559243eb6fb6"/>
			</pragmas>
		</Variable>
		<Variable name="_L34">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/8d3b/3A08/B44/5592440b3e2"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- _L2 = ipPress; -->
		<Equation>
			<lefts>
				<VariableRef name="_L2"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="ipPress"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/229b/2629/1CA0/5447372d74f1"/>
			</pragmas>
		</Equation>
		<!-- _L3 = ipTemp; -->
		<Equation>
			<lefts>
				<VariableRef name="_L3"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="ipTemp"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/22a1/2629/1CA0/5447372f7a19"/>
			</pragmas>
		</Equation>
		<!-- opOxgQty = _L33; -->
		<Equation>
			<lefts>
				<VariableRef name="opOxgQty"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L33"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/22a7/2629/1CA0/5447374176e"/>
			</pragmas>
		</Equation>
		<!-- _L4 = ipPress_Status; -->
		<Equation>
			<lefts>
				<VariableRef name="_L4"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="ipPress_Status"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/22b0/2629/1CA0/544738496a7d"/>
			</pragmas>
		</Equation>
		<!-- _L5 = ipTemp_Status; -->
		<Equation>
			<lefts>
				<VariableRef name="_L5"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="ipTemp_Status"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/22b6/2629/1CA0/5447384b3b36"/>
			</pragmas>
		</Equation>
		<!-- _L6 = Utilities::LibDataStatusValid(_L4); -->
		<Equation>
			<lefts>
				<VariableRef name="_L6"/>
			</lefts>
			<right>
				<!-- Utilities::LibDataStatusValid(_L4) -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="Utilities::LibDataStatusValid"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L4"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/22bc/2629/1CA0/544738b61150"/>
			</pragmas>
		</Equation>
		<!-- _L7 = Utilities::LibDataStatusValid(_L5); -->
		<Equation>
			<lefts>
				<VariableRef name="_L7"/>
			</lefts>
			<right>
				<!-- Utilities::LibDataStatusValid(_L5) -->
				<CallExpression>
					<operator>
						<OpCall name="2">
							<operator>
								<OperatorRef name="Utilities::LibDataStatusValid"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L5"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/22c8/2629/1CA0/544738bf2678"/>
			</pragmas>
		</Equation>
		<!-- _L12 = OxgQtyCal(_L2, _L3); -->
		<Equation>
			<lefts>
				<VariableRef name="_L12"/>
			</lefts>
			<right>
				<!-- OxgQtyCal(_L2, _L3) -->
				<CallExpression>
					<operator>
						<OpCall name="2">
							<operator>
								<OperatorRef name="OxgQtyCal"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L2"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L3"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4731/2629/1CA0/544747037b71"/>
			</pragmas>
		</Equation>
		<!-- QxgQtyValue = _L12; -->
		<Equation>
			<lefts>
				<VariableRef name="QxgQtyValue"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L12"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/47a4/2629/1CA0/54474a3063ae"/>
			</pragmas>
		</Equation>
		<!-- _L26 = QxgQtyValue; -->
		<Equation>
			<lefts>
				<VariableRef name="_L26"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="QxgQtyValue"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/47b5/2629/1CA0/54474a512aca"/>
			</pragmas>
		</Equation>
		<IfBlock name="ValueStateSelect">
			<block>
				<IfNode>
					<if>
						<!--  not IsPressNO and  not IsPressEmpty or  not IsTempNO and  not IsTempEmpty -->
						<NAryOp name="3" operator="or">
							<operands>
								<!--  not IsPressNO and  not IsPressEmpty -->
								<NAryOp name="10" operator="and">
									<operands>
										<!--  not IsPressNO -->
										<UnaryOp name="12" operator="not">
											<operand>
												<IdExpression>
													<path>
														<ConstVarRef name="IsPressNO"/>
													</path>
												</IdExpression>
											</operand>
										</UnaryOp>
										<!--  not IsPressEmpty -->
										<UnaryOp name="13" operator="not">
											<operand>
												<IdExpression>
													<path>
														<ConstVarRef name="IsPressEmpty"/>
													</path>
												</IdExpression>
											</operand>
										</UnaryOp>
									</operands>
								</NAryOp>
								<!--  not IsTempNO and  not IsTempEmpty -->
								<NAryOp name="11" operator="and">
									<operands>
										<!--  not IsTempNO -->
										<UnaryOp name="14" operator="not">
											<operand>
												<IdExpression>
													<path>
														<ConstVarRef name="IsTempNO"/>
													</path>
												</IdExpression>
											</operand>
										</UnaryOp>
										<!--  not IsTempEmpty -->
										<UnaryOp name="15" operator="not">
											<operand>
												<IdExpression>
													<path>
														<ConstVarRef name="IsTempEmpty"/>
													</path>
												</IdExpression>
											</operand>
										</UnaryOp>
									</operands>
								</NAryOp>
							</operands>
						</NAryOp>
					</if>
					<then>
						<Action>
							<locals>
								<Variable name="_L1">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/5b98/39F0/1B24/546dc90c9d9"/>
									</pragmas>
								</Variable>
							</locals>
							<data>
								<!-- opValueState = _L1; -->
								<Equation>
									<lefts>
										<VariableRef name="opValueState"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L1"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/5b96/39F0/1B24/546dc90c1f2e"/>
									</pragmas>
								</Equation>
								<!-- _L1 = Global::GLOB_INVALID; -->
								<Equation>
									<lefts>
										<VariableRef name="_L1"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="Global::GLOB_INVALID"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/5b97/39F0/1B24/546dc90c3ea0"/>
									</pragmas>
								</Equation>
							</data>
							<pragmas>
								<ed:Action oid="!ed/5b95/39F0/1B24/546dc90c24b4"/>
							</pragmas>
						</Action>
					</then>
					<else>
						<IfNode>
							<if>
								<!-- IsTempEmpty or IsPressEmpty -->
								<NAryOp name="2" operator="or">
									<operands>
										<IdExpression>
											<path>
												<ConstVarRef name="IsTempEmpty"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="IsPressEmpty"/>
											</path>
										</IdExpression>
									</operands>
								</NAryOp>
							</if>
							<then>
								<Action>
									<locals>
										<Variable name="_L1">
											<type>
												<NamedType>
													<type>
														<TypeRef name="int"/>
													</type>
												</NamedType>
											</type>
											<pragmas>
												<ed:Variable oid="!ed/5b94/39F0/1B24/546dc90c7f69"/>
											</pragmas>
										</Variable>
									</locals>
									<data>
										<!-- opValueState = _L1; -->
										<Equation>
											<lefts>
												<VariableRef name="opValueState"/>
											</lefts>
											<right>
												<IdExpression>
													<path>
														<ConstVarRef name="_L1"/>
													</path>
												</IdExpression>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/5b92/39F0/1B24/546dc90c764e"/>
											</pragmas>
										</Equation>
										<!-- _L1 = Global::GLOB_EMPTY; -->
										<Equation>
											<lefts>
												<VariableRef name="_L1"/>
											</lefts>
											<right>
												<IdExpression>
													<path>
														<ConstVarRef name="Global::GLOB_EMPTY"/>
													</path>
												</IdExpression>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/5b93/39F0/1B24/546dc90c55ce"/>
											</pragmas>
										</Equation>
									</data>
									<pragmas>
										<ed:Action oid="!ed/5b91/39F0/1B24/546dc90cd5a"/>
									</pragmas>
								</Action>
							</then>
							<else>
								<IfNode>
									<if>
										<!-- IsPressNO and IsTempNO -->
										<NAryOp name="9" operator="and">
											<operands>
												<IdExpression>
													<path>
														<ConstVarRef name="IsPressNO"/>
													</path>
												</IdExpression>
												<IdExpression>
													<path>
														<ConstVarRef name="IsTempNO"/>
													</path>
												</IdExpression>
											</operands>
										</NAryOp>
									</if>
									<then>
										<Action>
											<locals>
												<Variable name="_L2">
													<type>
														<NamedType>
															<type>
																<TypeRef name="int"/>
															</type>
														</NamedType>
													</type>
													<pragmas>
														<ed:Variable oid="!ed/5b90/39F0/1B24/546dc90c44b7"/>
													</pragmas>
												</Variable>
											</locals>
											<data>
												<!-- opValueState = _L2; -->
												<Equation>
													<lefts>
														<VariableRef name="opValueState"/>
													</lefts>
													<right>
														<IdExpression>
															<path>
																<ConstVarRef name="_L2"/>
															</path>
														</IdExpression>
													</right>
													<pragmas>
														<ed:Equation oid="!ed/5b8e/39F0/1B24/546dc90c91c"/>
													</pragmas>
												</Equation>
												<!-- _L2 = Global::GLOB_NORMAL; -->
												<Equation>
													<lefts>
														<VariableRef name="_L2"/>
													</lefts>
													<right>
														<IdExpression>
															<path>
																<ConstVarRef name="Global::GLOB_NORMAL"/>
															</path>
														</IdExpression>
													</right>
													<pragmas>
														<ed:Equation oid="!ed/5b8f/39F0/1B24/546dc90c3180"/>
													</pragmas>
												</Equation>
											</data>
											<pragmas>
												<ed:Action oid="!ed/5b8d/39F0/1B24/546dc90c337c"/>
											</pragmas>
										</Action>
									</then>
									<else>
										<Action>
											<pragmas>
												<ed:Action oid="!ed/5b8c/39F0/1B24/546dc90c1f4"/>
											</pragmas>
										</Action>
									</else>
									<pragmas>
										<ed:IfNode oid="!ed/5b8b/39F0/1B24/546dc90c58a2"/>
									</pragmas>
								</IfNode>
							</else>
							<pragmas>
								<ed:IfNode oid="!ed/5b8a/39F0/1B24/546dc90c3931"/>
							</pragmas>
						</IfNode>
					</else>
					<pragmas>
						<ed:IfNode oid="!ed/5b89/39F0/1B24/546dc90c31b9"/>
					</pragmas>
				</IfNode>
			</block>
			<pragmas>
				<ed:IfBlock oid="!ed/5b88/39F0/1B24/546dc90c4c50"/>
			</pragmas>
		</IfBlock>
		<!-- IsPressNO = _L6; -->
		<Equation>
			<lefts>
				<VariableRef name="IsPressNO"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L6"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/242b/43B2/133C/546ea1cf2d5"/>
			</pragmas>
		</Equation>
		<!-- _L31 = Utilities::LibDataStatusEmpty(_L4); -->
		<Equation>
			<lefts>
				<VariableRef name="_L31"/>
			</lefts>
			<right>
				<!-- Utilities::LibDataStatusEmpty(_L4) -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="Utilities::LibDataStatusEmpty"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L4"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2461/43B2/133C/546ea1ff4306"/>
			</pragmas>
		</Equation>
		<!-- _L32 = Utilities::LibDataStatusEmpty(_L5); -->
		<Equation>
			<lefts>
				<VariableRef name="_L32"/>
			</lefts>
			<right>
				<!-- Utilities::LibDataStatusEmpty(_L5) -->
				<CallExpression>
					<operator>
						<OpCall name="2">
							<operator>
								<OperatorRef name="Utilities::LibDataStatusEmpty"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L5"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2463/43B2/133C/546ea1ff4c33"/>
			</pragmas>
		</Equation>
		<!-- IsTempEmpty = _L32; -->
		<Equation>
			<lefts>
				<VariableRef name="IsTempEmpty"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L32"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/246e/43B2/133C/546ea20852c5"/>
			</pragmas>
		</Equation>
		<!-- IsPressEmpty = _L31; -->
		<Equation>
			<lefts>
				<VariableRef name="IsPressEmpty"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L31"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/77f5/103C/AB0/5487b1ad6fcf"/>
			</pragmas>
		</Equation>
		<!-- IsTempNO = _L7; -->
		<Equation>
			<lefts>
				<VariableRef name="IsTempNO"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L7"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/77fd/103C/AB0/5487b1cb20d3"/>
			</pragmas>
		</Equation>
		<!-- _L33 = Global::FLOAT_DECIMAL_HANDLE(_L34, _L26); -->
		<Equation>
			<lefts>
				<VariableRef name="_L33"/>
			</lefts>
			<right>
				<!-- Global::FLOAT_DECIMAL_HANDLE(_L34, _L26) -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="Global::FLOAT_DECIMAL_HANDLE"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L34"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L26"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/8d34/3A08/B44/559243eb4508"/>
			</pragmas>
		</Equation>
		<!-- _L34 = Global::GLOB_ONE_DECIMAL; -->
		<Equation>
			<lefts>
				<VariableRef name="_L34"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="Global::GLOB_ONE_DECIMAL"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/8d3a/3A08/B44/5592440b5362"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/2281/2629/1CA0/544735f839fd" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
			<diagrams>
				<NetDiagram name="diagram_EnvCtlWindow_OxgQty_1" landscape="true" format="A4 (210 297)" oid="!ed/2282/2629/1CA0/544735f83f1f">
					<presentationElements>
						<EquationGE presentable="!ed/229b/2629/1CA0/5447372d74f1">
							<position>
								<Point x="2900" y="2963"/>
							</position>
							<size>
								<Size width="254" height="508"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/22a1/2629/1CA0/5447372f7a19">
							<position>
								<Point x="3408" y="3429"/>
							</position>
							<size>
								<Size width="254" height="508"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/22a7/2629/1CA0/5447374176e">
							<position>
								<Point x="17399" y="6710"/>
							</position>
							<size>
								<Size width="339" height="508"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/22b0/2629/1CA0/544738496a7d">
							<position>
								<Point x="4530" y="11663"/>
							</position>
							<size>
								<Size width="254" height="508"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/22b6/2629/1CA0/5447384b3b36">
							<position>
								<Point x="4572" y="16912"/>
							</position>
							<size>
								<Size width="254" height="508"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/22bc/2629/1CA0/544738b61150">
							<position>
								<Point x="8784" y="11218"/>
							</position>
							<size>
								<Size width="3868" height="1370"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/22c8/2629/1CA0/544738bf2678">
							<position>
								<Point x="8827" y="16489"/>
							</position>
							<size>
								<Size width="3868" height="1371"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/22b0/2629/1CA0/544738496a7d" dstEquation="!ed/22bc/2629/1CA0/544738b61150">
							<positions>
								<Point x="4784" y="11917"/>
								<Point x="6244" y="11917"/>
								<Point x="6244" y="11917"/>
								<Point x="8784" y="11917"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/22b6/2629/1CA0/5447384b3b36" dstEquation="!ed/22c8/2629/1CA0/544738bf2678">
							<positions>
								<Point x="4826" y="17166"/>
								<Point x="6287" y="17166"/>
								<Point x="6287" y="17166"/>
								<Point x="8827" y="17166"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/4731/2629/1CA0/544747037b71">
							<position>
								<Point x="6765" y="2744"/>
							</position>
							<size>
								<Size width="5985" height="1413"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/22a1/2629/1CA0/5447372f7a19" dstEquation="!ed/4731/2629/1CA0/544747037b71">
							<positions>
								<Point x="3662" y="3683"/>
								<Point x="5207" y="3683"/>
								<Point x="5207" y="3683"/>
								<Point x="6773" y="3683"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/229b/2629/1CA0/5447372d74f1" dstEquation="!ed/4731/2629/1CA0/544747037b71">
							<positions>
								<Point x="3154" y="3217"/>
								<Point x="4953" y="3217"/>
								<Point x="4953" y="3217"/>
								<Point x="6773" y="3217"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/47a4/2629/1CA0/54474a3063ae">
							<position>
								<Point x="16129" y="3196"/>
							</position>
							<size>
								<Size width="360" height="508"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4731/2629/1CA0/544747037b71" dstEquation="!ed/47a4/2629/1CA0/54474a3063ae">
							<positions>
								<Point x="12742" y="3450"/>
								<Point x="14436" y="3450"/>
								<Point x="14436" y="3450"/>
								<Point x="16129" y="3450"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/47b5/2629/1CA0/54474a512aca">
							<position>
								<Point x="3598" y="7112"/>
							</position>
							<size>
								<Size width="170" height="296"/>
							</size>
						</EquationGE>
						<IfBlockGE presentable="!ed/5b88/39F0/1B24/546dc90c4c50">
							<position>
								<Point x="5376" y="20680"/>
							</position>
							<size>
								<Size width="10605" height="5906"/>
							</size>
						</IfBlockGE>
						<IfNodeGE labelWidth="6625" presentable="!ed/5b89/39F0/1B24/546dc90c31b9">
							<position>
								<Point x="5736" y="21061"/>
							</position>
						</IfNodeGE>
						<ActionGE presentable="!ed/5b95/39F0/1B24/546dc90c24b4">
							<position>
								<Point x="6837" y="20997"/>
							</position>
							<size>
								<Size width="8826" height="974"/>
							</size>
						</ActionGE>
						<EquationGE presentable="!ed/5b96/39F0/1B24/546dc90c1f2e">
							<position>
								<Point x="13081" y="21230"/>
							</position>
							<size>
								<Size width="338" height="508"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/5b97/39F0/1B24/546dc90c3ea0">
							<position>
								<Point x="10160" y="21336"/>
							</position>
							<size>
								<Size width="170" height="296"/>
							</size>
						</EquationGE>
						<IfNodeGE labelWidth="3048" presentable="!ed/5b8a/39F0/1B24/546dc90c3931">
							<position>
								<Point x="5736" y="22394"/>
							</position>
						</IfNodeGE>
						<ActionGE presentable="!ed/5b91/39F0/1B24/546dc90cd5a">
							<position>
								<Point x="6837" y="22331"/>
							</position>
							<size>
								<Size width="8826" height="973"/>
							</size>
						</ActionGE>
						<EquationGE presentable="!ed/5b92/39F0/1B24/546dc90c764e">
							<position>
								<Point x="13060" y="22543"/>
							</position>
							<size>
								<Size width="338" height="508"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/5b93/39F0/1B24/546dc90c55ce">
							<position>
								<Point x="10160" y="22648"/>
							</position>
							<size>
								<Size width="170" height="296"/>
							</size>
						</EquationGE>
						<IfNodeGE labelWidth="2625" presentable="!ed/5b8b/39F0/1B24/546dc90c58a2">
							<position>
								<Point x="5736" y="23728"/>
							</position>
						</IfNodeGE>
						<ActionGE presentable="!ed/5b8d/39F0/1B24/546dc90c337c">
							<position>
								<Point x="6837" y="23664"/>
							</position>
							<size>
								<Size width="8827" height="973"/>
							</size>
						</ActionGE>
						<EquationGE presentable="!ed/5b8e/39F0/1B24/546dc90c91c">
							<position>
								<Point x="12996" y="23855"/>
							</position>
							<size>
								<Size width="339" height="508"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/5b8f/39F0/1B24/546dc90c3180">
							<position>
								<Point x="10097" y="23961"/>
							</position>
							<size>
								<Size width="170" height="297"/>
							</size>
						</EquationGE>
						<ActionGE presentable="!ed/5b8c/39F0/1B24/546dc90c1f4">
							<position>
								<Point x="6879" y="25188"/>
							</position>
							<size>
								<Size width="8826" height="974"/>
							</size>
						</ActionGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5b8f/39F0/1B24/546dc90c3180" dstEquation="!ed/5b8e/39F0/1B24/546dc90c91c">
							<positions>
								<Point x="10266" y="24109"/>
								<Point x="11642" y="24109"/>
								<Point x="11642" y="24109"/>
								<Point x="13039" y="24109"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5b93/39F0/1B24/546dc90c55ce" dstEquation="!ed/5b92/39F0/1B24/546dc90c764e">
							<positions>
								<Point x="10329" y="22797"/>
								<Point x="11705" y="22797"/>
								<Point x="11705" y="22797"/>
								<Point x="13102" y="22797"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5b97/39F0/1B24/546dc90c3ea0" dstEquation="!ed/5b96/39F0/1B24/546dc90c1f2e">
							<positions>
								<Point x="10329" y="21484"/>
								<Point x="11726" y="21484"/>
								<Point x="11726" y="21484"/>
								<Point x="13123" y="21484"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/242b/43B2/133C/546ea1cf2d5">
							<position>
								<Point x="17505" y="11663"/>
							</position>
							<size>
								<Size width="360" height="508"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/2461/43B2/133C/546ea1ff4306">
							<position>
								<Point x="8784" y="12848"/>
							</position>
							<size>
								<Size width="3874" height="1376"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/2463/43B2/133C/546ea1ff4c33">
							<position>
								<Point x="8805" y="14880"/>
							</position>
							<size>
								<Size width="3874" height="1376"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/246e/43B2/133C/546ea20852c5">
							<position>
								<Point x="17505" y="15325"/>
							</position>
							<size>
								<Size width="360" height="508"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/22b0/2629/1CA0/544738496a7d" dstEquation="!ed/2461/43B2/133C/546ea1ff4306">
							<positions>
								<Point x="4784" y="11917"/>
								<Point x="6244" y="11917"/>
								<Point x="6244" y="13547"/>
								<Point x="8784" y="13547"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/22b6/2629/1CA0/5447384b3b36" dstEquation="!ed/2463/43B2/133C/546ea1ff4c33">
							<positions>
								<Point x="4826" y="17166"/>
								<Point x="6287" y="17166"/>
								<Point x="6287" y="15579"/>
								<Point x="8805" y="15579"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/77f5/103C/AB0/5487b1ad6fcf">
							<position>
								<Point x="17505" y="13293"/>
							</position>
							<size>
								<Size width="360" height="508"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/22bc/2629/1CA0/544738b61150" dstEquation="!ed/242b/43B2/133C/546ea1cf2d5">
							<positions>
								<Point x="12658" y="11917"/>
								<Point x="15071" y="11917"/>
								<Point x="15071" y="11917"/>
								<Point x="17505" y="11917"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2461/43B2/133C/546ea1ff4306" dstEquation="!ed/77f5/103C/AB0/5487b1ad6fcf">
							<positions>
								<Point x="12658" y="13547"/>
								<Point x="15071" y="13547"/>
								<Point x="15071" y="13547"/>
								<Point x="17505" y="13547"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2463/43B2/133C/546ea1ff4c33" dstEquation="!ed/246e/43B2/133C/546ea20852c5">
							<positions>
								<Point x="12679" y="15579"/>
								<Point x="15092" y="15579"/>
								<Point x="15092" y="15579"/>
								<Point x="17505" y="15579"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/77fd/103C/AB0/5487b1cb20d3">
							<position>
								<Point x="17505" y="16933"/>
							</position>
							<size>
								<Size width="360" height="508"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/22c8/2629/1CA0/544738bf2678" dstEquation="!ed/77fd/103C/AB0/5487b1cb20d3">
							<positions>
								<Point x="12700" y="17187"/>
								<Point x="15092" y="17187"/>
								<Point x="15092" y="17187"/>
								<Point x="17505" y="17187"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/8d34/3A08/B44/559243eb4508">
							<position>
								<Point x="8573" y="5969"/>
							</position>
							<size>
								<Size width="4842" height="1963"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/8d34/3A08/B44/559243eb4508" dstEquation="!ed/22a7/2629/1CA0/5447374176e">
							<positions>
								<Point x="13420" y="6964"/>
								<Point x="15431" y="6964"/>
								<Point x="15431" y="6964"/>
								<Point x="17441" y="6964"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/47b5/2629/1CA0/54474a512aca" dstEquation="!ed/8d34/3A08/B44/559243eb4508">
							<positions>
								<Point x="3768" y="7260"/>
								<Point x="6160" y="7260"/>
								<Point x="6160" y="7260"/>
								<Point x="8573" y="7260"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/8d3a/3A08/B44/5592440b5362">
							<position>
								<Point x="5567" y="6477"/>
							</position>
							<size>
								<Size width="169" height="297"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/8d3a/3A08/B44/5592440b5362" dstEquation="!ed/8d34/3A08/B44/559243eb4508">
							<positions>
								<Point x="5736" y="6625"/>
								<Point x="7154" y="6625"/>
								<Point x="7154" y="6625"/>
								<Point x="8573" y="6625"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
