<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2">
	<declarations>
		<Operator kind="node" name="EngineRunningCheck">
			<inputs>
				<Variable name="EngineRunning">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3f55/2CB/1BAC/54460831750c"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="TransitionDetected">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3f53/2CB/1BAC/544608313d3"/>
					</pragmas>
				</Variable>
				<Variable name="TimeSatisfied">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3f54/2CB/1BAC/544608313bb3"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="_L1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3f4a/2CB/1BAC/544608313059"/>
					</pragmas>
				</Variable>
				<Variable name="_L2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3f4b/2CB/1BAC/544608312cc8"/>
					</pragmas>
				</Variable>
				<Variable name="_L3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3f4c/2CB/1BAC/544608315de1"/>
					</pragmas>
				</Variable>
				<Variable name="_L4">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3f4d/2CB/1BAC/544608316d7"/>
					</pragmas>
				</Variable>
				<Variable name="_L5">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3f4e/2CB/1BAC/544608318e3"/>
					</pragmas>
				</Variable>
				<Variable name="_L6">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3f4f/2CB/1BAC/5446083136e5"/>
					</pragmas>
				</Variable>
				<Variable name="_L7">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3f50/2CB/1BAC/544608314f9c"/>
					</pragmas>
				</Variable>
				<Variable name="_L8">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3f51/2CB/1BAC/544608311faf"/>
					</pragmas>
				</Variable>
				<Variable name="_L9">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3f52/2CB/1BAC/544608311982"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L1 = FdasCommon::FallingEdge(_L2); -->
				<Equation>
					<lefts>
						<VariableRef name="_L1"/>
					</lefts>
					<right>
						<!-- FdasCommon::FallingEdge(_L2) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="FdasCommon::FallingEdge"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L2"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/3f3e/2CB/1BAC/54460831465d"/>
					</pragmas>
				</Equation>
				<!-- _L2 = EngineRunning; -->
				<Equation>
					<lefts>
						<VariableRef name="_L2"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="EngineRunning"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/3f3f/2CB/1BAC/5446083153d5"/>
					</pragmas>
				</Equation>
				<!-- _L3 = FdasCommon::FlipFlopReset(_L1, _L2, _L4); -->
				<Equation>
					<lefts>
						<VariableRef name="_L3"/>
					</lefts>
					<right>
						<!-- FdasCommon::FlipFlopReset(_L1, _L2, _L4) -->
						<CallExpression>
							<operator>
								<OpCall name="3">
									<operator>
										<OperatorRef name="FdasCommon::FlipFlopReset"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L2"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L4"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/3f40/2CB/1BAC/5446083163b0"/>
					</pragmas>
				</Equation>
				<!-- _L4 = false; -->
				<Equation>
					<lefts>
						<VariableRef name="_L4"/>
					</lefts>
					<right>
						<ConstValue value="false"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/3f41/2CB/1BAC/5446083161c8"/>
					</pragmas>
				</Equation>
				<!-- TransitionDetected = _L3; -->
				<Equation>
					<lefts>
						<VariableRef name="TransitionDetected"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L3"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/3f42/2CB/1BAC/544608311b3a"/>
					</pragmas>
				</Equation>
				<!-- TimeSatisfied = _L8; -->
				<Equation>
					<lefts>
						<VariableRef name="TimeSatisfied"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L8"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/3f43/2CB/1BAC/544608315da6"/>
					</pragmas>
				</Equation>
				<!-- _L5 = FdasCommon::count_down(_L6, _L7); -->
				<Equation>
					<lefts>
						<VariableRef name="_L5"/>
					</lefts>
					<right>
						<!-- FdasCommon::count_down(_L6, _L7) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="FdasCommon::count_down"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L6"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L7"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/3f44/2CB/1BAC/544608316c4a"/>
					</pragmas>
				</Equation>
				<!-- _L6 =  not _L3; -->
				<Equation>
					<lefts>
						<VariableRef name="_L6"/>
					</lefts>
					<right>
						<!--  not _L3 -->
						<UnaryOp name="1" operator="not">
							<operand>
								<IdExpression>
									<path>
										<ConstVarRef name="_L3"/>
									</path>
								</IdExpression>
							</operand>
						</UnaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/3f45/2CB/1BAC/544608311816"/>
					</pragmas>
				</Equation>
				<!-- _L7 = FdasCommon::FADEC_ENGINE_CLOSED_WAITTIME; -->
				<Equation>
					<lefts>
						<VariableRef name="_L7"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="FdasCommon::FADEC_ENGINE_CLOSED_WAITTIME"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/3f46/2CB/1BAC/544608314137"/>
					</pragmas>
				</Equation>
				<!-- _L8 = _L5 <= _L9; -->
				<Equation>
					<lefts>
						<VariableRef name="_L8"/>
					</lefts>
					<right>
						<!-- _L5 <= _L9 -->
						<BinaryOp name="1" operator="&lt;=">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L5"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L9"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/3f47/2CB/1BAC/544608316538"/>
					</pragmas>
				</Equation>
				<!-- _L9 = 0; -->
				<Equation>
					<lefts>
						<VariableRef name="_L9"/>
					</lefts>
					<right>
						<ConstValue value="0"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/3f48/2CB/1BAC/544608316c3d"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/3f3d/2CB/1BAC/544608315b6b" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
					<diagrams>
						<NetDiagram name="diagram_EngineRunningCheck_1" landscape="true" format="A4 (210 297)" oid="!ed/3f49/2CB/1BAC/544608314a84">
							<presentationElements>
								<EquationGE presentable="!ed/3f3e/2CB/1BAC/54460831465d">
									<position>
										<Point x="6448" y="2469"/>
									</position>
									<size>
										<Size width="1921" height="1645"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/3f3f/2CB/1BAC/5446083153d5">
									<position>
										<Point x="4572" y="3069"/>
									</position>
									<size>
										<Size width="254" height="508"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/3f40/2CB/1BAC/5446083163b0">
									<position>
										<Point x="9694" y="4318"/>
									</position>
									<size>
										<Size width="2239" height="1837"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/3f41/2CB/1BAC/5446083161c8">
									<position>
										<Point x="6625" y="7281"/>
									</position>
									<size>
										<Size width="169" height="296"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/3f42/2CB/1BAC/544608311b3a">
									<position>
										<Point x="18690" y="2286"/>
									</position>
									<size>
										<Size width="339" height="508"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/3f43/2CB/1BAC/544608315da6">
									<position>
										<Point x="24024" y="6604"/>
									</position>
									<size>
										<Size width="339" height="508"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/3f44/2CB/1BAC/544608316c4a">
									<position>
										<Point x="15960" y="7345"/>
									</position>
									<size>
										<Size width="2535" height="2302"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/3f45/2CB/1BAC/544608311816">
									<position>
										<Point x="13250" y="6710"/>
									</position>
									<size>
										<Size width="1016" height="657"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/3f46/2CB/1BAC/544608314137">
									<position>
										<Point x="10456" y="10160"/>
									</position>
									<size>
										<Size width="170" height="296"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/3f47/2CB/1BAC/544608316538">
									<position>
										<Point x="21590" y="8509"/>
									</position>
									<size>
										<Size width="1032" height="1604"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/3f48/2CB/1BAC/544608316c3d">
									<position>
										<Point x="19092" y="10181"/>
									</position>
									<size>
										<Size width="170" height="297"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/3f48/2CB/1BAC/544608316c3d" dstEquation="!ed/3f47/2CB/1BAC/544608316538">
									<positions>
										<Point x="19262" y="10329"/>
										<Point x="20426" y="10329"/>
										<Point x="20426" y="9589"/>
										<Point x="21590" y="9589"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3f47/2CB/1BAC/544608316538" dstEquation="!ed/3f43/2CB/1BAC/544608315da6">
									<positions>
										<Point x="22627" y="9313"/>
										<Point x="23326" y="9313"/>
										<Point x="23326" y="6858"/>
										<Point x="24067" y="6858"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3f40/2CB/1BAC/5446083163b0" dstEquation="!ed/3f45/2CB/1BAC/544608311816">
									<positions>
										<Point x="11938" y="5249"/>
										<Point x="12552" y="5249"/>
										<Point x="12552" y="7049"/>
										<Point x="13250" y="7049"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3f40/2CB/1BAC/5446083163b0" dstEquation="!ed/3f42/2CB/1BAC/544608311b3a">
									<positions>
										<Point x="11938" y="5249"/>
										<Point x="15325" y="5249"/>
										<Point x="15325" y="2540"/>
										<Point x="18733" y="2540"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/3f41/2CB/1BAC/5446083161c8" dstEquation="!ed/3f40/2CB/1BAC/5446083163b0">
									<positions>
										<Point x="6795" y="7430"/>
										<Point x="10816" y="7430"/>
										<Point x="10816" y="6160"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/3f3f/2CB/1BAC/5446083153d5" dstEquation="!ed/3f40/2CB/1BAC/5446083163b0">
									<positions>
										<Point x="4826" y="3323"/>
										<Point x="5757" y="3323"/>
										<Point x="5757" y="5546"/>
										<Point x="9694" y="5546"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3f44/2CB/1BAC/544608316c4a" dstEquation="!ed/3f47/2CB/1BAC/544608316538">
									<positions>
										<Point x="18500" y="8509"/>
										<Point x="20511" y="8509"/>
										<Point x="20511" y="9038"/>
										<Point x="21590" y="9038"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/3f46/2CB/1BAC/544608314137" dstEquation="!ed/3f44/2CB/1BAC/544608316c4a">
									<positions>
										<Point x="10626" y="10308"/>
										<Point x="13758" y="10308"/>
										<Point x="13758" y="8890"/>
										<Point x="15960" y="8890"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3f45/2CB/1BAC/544608311816" dstEquation="!ed/3f44/2CB/1BAC/544608316c4a">
									<positions>
										<Point x="14266" y="7049"/>
										<Point x="15579" y="7049"/>
										<Point x="15579" y="8107"/>
										<Point x="15960" y="8107"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3f3e/2CB/1BAC/54460831465d" dstEquation="!ed/3f40/2CB/1BAC/5446083163b0">
									<positions>
										<Point x="8361" y="3302"/>
										<Point x="9017" y="3302"/>
										<Point x="9017" y="4932"/>
										<Point x="9694" y="4932"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3f3f/2CB/1BAC/5446083153d5" dstEquation="!ed/3f3e/2CB/1BAC/54460831465d">
									<positions>
										<Point x="4826" y="3323"/>
										<Point x="5567" y="3323"/>
										<Point x="5567" y="3302"/>
										<Point x="6456" y="3302"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
