<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2" visibility="private" name="EGT">
	<declarations>
		<Type name="popEGTPlugs_t">
			<definition>
				<Struct>
					<fields>
						<Field name="label1">
							<type>
								<NamedType>
									<type>
										<NullRef/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/972f/50DE/214/535f2cd9197d"/>
							</pragmas>
						</Field>
					</fields>
				</Struct>
			</definition>
			<pragmas>
				<ed:Type oid="!ed/972e/50DE/214/535f2cca3d0a" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
					<comment>popEGTPlugs_t is a structure contains parameters used for Display as inputs.</comment>
				</ed:Type>
			</pragmas>
		</Type>
	</declarations>
	<pragmas>
		<ed:Package oid="!ed/9729/50DE/214/535f2c8f530" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
			<diagrams>
				<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/972a/50DE/214/535f2c8f5ac" blockKind="constants"/>
				<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/972b/50DE/214/535f2c8f3b36" blockKind="types"/>
				<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/972c/50DE/214/535f2c8f2c4e" blockKind="sensors"/>
			</diagrams>
		</ed:Package>
	</pragmas>
</Package>
