<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2">
	<declarations>
		<Package name="EnginesPrimaryIndications">
			<declarations>
				<Package name="N1" href="N1Package.xscade"/>
				<Package name="EGT" href="EGTPackage.xscade"/>
				<Type name="popPrimaryIndicationPlugs_t">
					<definition>
						<Struct>
							<fields>
								<Field name="popEGTPlugs">
									<type>
										<NamedType>
											<type>
												<TypeRef name="EGT::popEGTPlugs_t"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/2d5a7/21A5/944/535f2b1870b4"/>
									</pragmas>
								</Field>
								<Field name="popN1Plugs">
									<type>
										<NamedType>
											<type>
												<TypeRef name="N1::popN1Plugs_t"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/1c654/50DE/214/535f40b470c9"/>
									</pragmas>
								</Field>
							</fields>
						</Struct>
					</definition>
					<pragmas>
						<ed:Type oid="!ed/2d5a6/21A5/944/535f1f186458"/>
					</pragmas>
				</Type>
				<Operator name="PrimaryIndications" href="PrimaryIndications.xscade"/>
			</declarations>
			<pragmas>
				<ed:Package oid="!ed/9858/3AEF/1720/536c6442e54" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
					<diagrams>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/9859/3AEF/1720/536c644255c9" blockKind="constants"/>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/985a/3AEF/1720/536c6442382b" blockKind="types" columnsSize="0, 345, 318, 335"/>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/985b/3AEF/1720/536c64421db1" blockKind="sensors"/>
					</diagrams>
				</ed:Package>
			</pragmas>
		</Package>
	</declarations>
</File>
