<?xml version="1.0" encoding="UTF-8"?>
<MappingFile>
	 	<operatorMappings>
		<OperatorMapping name="EnginesPrimaryIndications::PrimaryIndications" oid="!ed/1c652/50DE/214/535f408d5535">
			<mappingItems>
				<MappingItem>
					<output>
						<Variable name="popPrimaryIndicationPlugs" type="real" oid="!ed/1e57f/15F2/15F4/53784e3b356" instancepath="EnginesPrimaryIndications::PrimaryIndications/" subelement=".popEGTPlugs.popEGTThreshold.EGTValueL"/>
					</output>
					<inputs>
						<Plug name="pip_EGTValueL" type="real" pathname="..\..\Appearance\EnginesPrimaryIndications\Engines_PrimaryIndication.sgfx" layer="symbology_layer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="popPrimaryIndicationPlugs" type="real" oid="!ed/1e57f/15F2/15F4/53784e3b356" instancepath="EnginesPrimaryIndications::PrimaryIndications/" subelement=".popEGTPlugs.popEGTThreshold.EGTValueR"/>
					</output>
					<inputs>
						<Plug name="pip_EGTValueR" type="real" pathname="..\..\Appearance\EnginesPrimaryIndications\Engines_PrimaryIndication.sgfx" layer="symbology_layer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="popPrimaryIndicationPlugs" type="int" oid="!ed/1e57f/15F2/15F4/53784e3b356" instancepath="EnginesPrimaryIndications::PrimaryIndications/" subelement=".popEGTPlugs.popEGTThreshold.EGTStateL"/>
					</output>
					<inputs>
						<Plug name="pip_EGTStateL" type="int" pathname="..\..\Appearance\EnginesPrimaryIndications\Engines_PrimaryIndication.sgfx" layer="symbology_layer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="popPrimaryIndicationPlugs" type="int" oid="!ed/1e57f/15F2/15F4/53784e3b356" instancepath="EnginesPrimaryIndications::PrimaryIndications/" subelement=".popEGTPlugs.popEGTThreshold.EGTStateR"/>
					</output>
					<inputs>
						<Plug name="pip_EGTStateR" type="int" pathname="..\..\Appearance\EnginesPrimaryIndications\Engines_PrimaryIndication.sgfx" layer="symbology_layer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="popPrimaryIndicationPlugs" type="bool" oid="!ed/1e57f/15F2/15F4/53784e3b356" instancepath="EnginesPrimaryIndications::PrimaryIndications/" subelement=".popEGTPlugs.popEGTThreshold.EGTWarningArcVisibleL"/>
					</output>
					<inputs>
						<Plug name="pip_EGTWarningArcVisibleL" type="bool" pathname="..\..\Appearance\EnginesPrimaryIndications\Engines_PrimaryIndication.sgfx" layer="symbology_layer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="popPrimaryIndicationPlugs" type="bool" oid="!ed/1e57f/15F2/15F4/53784e3b356" instancepath="EnginesPrimaryIndications::PrimaryIndications/" subelement=".popEGTPlugs.popEGTThreshold.EGTWarningArcVisibleR"/>
					</output>
					<inputs>
						<Plug name="pip_EGTWarningArcVisibleR" type="bool" pathname="..\..\Appearance\EnginesPrimaryIndications\Engines_PrimaryIndication.sgfx" layer="symbology_layer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="popPrimaryIndicationPlugs" type="int" oid="!ed/1e57f/15F2/15F4/53784e3b356" instancepath="EnginesPrimaryIndications::PrimaryIndications/" subelement=".popEGTPlugs.popEGTThreshold.LeftEGTActiveState"/>
					</output>
					<inputs>
						<Plug name="pip_IsEGTActiveStateDisplayL" type="int" pathname="..\..\Appearance\EnginesPrimaryIndications\Engines_PrimaryIndication.sgfx" layer="symbology_layer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="popPrimaryIndicationPlugs" type="int" oid="!ed/1e57f/15F2/15F4/53784e3b356" instancepath="EnginesPrimaryIndications::PrimaryIndications/" subelement=".popEGTPlugs.popEGTThreshold.RightEGTActiveState"/>
					</output>
					<inputs>
						<Plug name="pip_IsEGTActiveStateDisplayR" type="int" pathname="..\..\Appearance\EnginesPrimaryIndications\Engines_PrimaryIndication.sgfx" layer="symbology_layer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="popPrimaryIndicationPlugs" type="real" oid="!ed/1e57f/15F2/15F4/53784e3b356" instancepath="EnginesPrimaryIndications::PrimaryIndications/" subelement=".popEGTPlugs.popEGTState.EGTCautionMarkValueL"/>
					</output>
					<inputs>
						<Plug name="pip_EGTCautionMarkValueL" type="real" pathname="..\..\Appearance\EnginesPrimaryIndications\Engines_PrimaryIndication.sgfx" layer="symbology_layer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="popPrimaryIndicationPlugs" type="real" oid="!ed/1e57f/15F2/15F4/53784e3b356" instancepath="EnginesPrimaryIndications::PrimaryIndications/" subelement=".popEGTPlugs.popEGTState.EGTCautionMarkValueR"/>
					</output>
					<inputs>
						<Plug name="pip_EGTCautionMarkValueR" type="real" pathname="..\..\Appearance\EnginesPrimaryIndications\Engines_PrimaryIndication.sgfx" layer="symbology_layer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="popPrimaryIndicationPlugs" type="bool" oid="!ed/1e57f/15F2/15F4/53784e3b356" instancepath="EnginesPrimaryIndications::PrimaryIndications/" subelement=".popEGTPlugs.popEGTState.EGTCautionMarkVisibleL"/>
					</output>
					<inputs>
						<Plug name="pip_EGTCautionMarkVisibleL" type="bool" pathname="..\..\Appearance\EnginesPrimaryIndications\Engines_PrimaryIndication.sgfx" layer="symbology_layer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="popPrimaryIndicationPlugs" type="bool" oid="!ed/1e57f/15F2/15F4/53784e3b356" instancepath="EnginesPrimaryIndications::PrimaryIndications/" subelement=".popEGTPlugs.popEGTState.EGTCautionMarkVisibleR"/>
					</output>
					<inputs>
						<Plug name="pip_EGTCautionMarkVisibleR" type="bool" pathname="..\..\Appearance\EnginesPrimaryIndications\Engines_PrimaryIndication.sgfx" layer="symbology_layer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="popPrimaryIndicationPlugs" type="real" oid="!ed/1e57f/15F2/15F4/53784e3b356" instancepath="EnginesPrimaryIndications::PrimaryIndications/" subelement=".popEGTPlugs.popEGTState.EGTWarningMarkValueL"/>
					</output>
					<inputs>
						<Plug name="pip_EGTWarningMarkValueL" type="real" pathname="..\..\Appearance\EnginesPrimaryIndications\Engines_PrimaryIndication.sgfx" layer="symbology_layer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="popPrimaryIndicationPlugs" type="real" oid="!ed/1e57f/15F2/15F4/53784e3b356" instancepath="EnginesPrimaryIndications::PrimaryIndications/" subelement=".popEGTPlugs.popEGTState.EGTWarningMarkValueR"/>
					</output>
					<inputs>
						<Plug name="pip_EGTWarningMarkValueR" type="real" pathname="..\..\Appearance\EnginesPrimaryIndications\Engines_PrimaryIndication.sgfx" layer="symbology_layer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="popPrimaryIndicationPlugs" type="bool" oid="!ed/1e57f/15F2/15F4/53784e3b356" instancepath="EnginesPrimaryIndications::PrimaryIndications/" subelement=".popEGTPlugs.popEGTState.EGTWarningMarkVisibleL"/>
					</output>
					<inputs>
						<Plug name="pip_EGTWarningMarkVisibleL" type="bool" pathname="..\..\Appearance\EnginesPrimaryIndications\Engines_PrimaryIndication.sgfx" layer="symbology_layer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="popPrimaryIndicationPlugs" type="bool" oid="!ed/1e57f/15F2/15F4/53784e3b356" instancepath="EnginesPrimaryIndications::PrimaryIndications/" subelement=".popEGTPlugs.popEGTState.EGTWarningMarkVisibleR"/>
					</output>
					<inputs>
						<Plug name="pip_EGTWarningMarkVisibleR" type="bool" pathname="..\..\Appearance\EnginesPrimaryIndications\Engines_PrimaryIndication.sgfx" layer="symbology_layer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="popPrimaryIndicationPlugs" type="real" oid="!ed/1e57f/15F2/15F4/53784e3b356" instancepath="EnginesPrimaryIndications::PrimaryIndications/" subelement=".popN1Plugs.Command.CommandValueL"/>
					</output>
					<inputs>
						<Plug name="pip_CommandValueL" type="real" pathname="..\..\Appearance\EnginesPrimaryIndications\Engines_PrimaryIndication.sgfx" layer="symbology_layer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="popPrimaryIndicationPlugs" type="real" oid="!ed/1e57f/15F2/15F4/53784e3b356" instancepath="EnginesPrimaryIndications::PrimaryIndications/" subelement=".popN1Plugs.Command.commandValueR"/>
					</output>
					<inputs>
						<Plug name="pip_CommandValueR" type="real" pathname="..\..\Appearance\EnginesPrimaryIndications\Engines_PrimaryIndication.sgfx" layer="symbology_layer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="popPrimaryIndicationPlugs" type="bool" oid="!ed/1e57f/15F2/15F4/53784e3b356" instancepath="EnginesPrimaryIndications::PrimaryIndications/" subelement=".popN1Plugs.Command.CommandSectorVisibleL"/>
					</output>
					<inputs>
						<Plug name="pip_CommandSectorVisibleL" type="bool" pathname="..\..\Appearance\EnginesPrimaryIndications\Engines_PrimaryIndication.sgfx" layer="symbology_layer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="popPrimaryIndicationPlugs" type="int" oid="!ed/1e57f/15F2/15F4/53784e3b356" instancepath="EnginesPrimaryIndications::PrimaryIndications/" subelement=".popN1Plugs.Command.MovingStateL"/>
					</output>
					<inputs>
						<Plug name="pip_MovingStateL" type="int" pathname="..\..\Appearance\EnginesPrimaryIndications\Engines_PrimaryIndication.sgfx" layer="symbology_layer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="popPrimaryIndicationPlugs" type="bool" oid="!ed/1e57f/15F2/15F4/53784e3b356" instancepath="EnginesPrimaryIndications::PrimaryIndications/" subelement=".popN1Plugs.Command.CommandSectorVisibleR"/>
					</output>
					<inputs>
						<Plug name="pip_CommandSectorVisibleR" type="bool" pathname="..\..\Appearance\EnginesPrimaryIndications\Engines_PrimaryIndication.sgfx" layer="symbology_layer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="popPrimaryIndicationPlugs" type="int" oid="!ed/1e57f/15F2/15F4/53784e3b356" instancepath="EnginesPrimaryIndications::PrimaryIndications/" subelement=".popN1Plugs.Command.MovingStateR"/>
					</output>
					<inputs>
						<Plug name="pip_MovingStateR" type="int" pathname="..\..\Appearance\EnginesPrimaryIndications\Engines_PrimaryIndication.sgfx" layer="symbology_layer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="popPrimaryIndicationPlugs" type="real" oid="!ed/1e57f/15F2/15F4/53784e3b356" instancepath="EnginesPrimaryIndications::PrimaryIndications/" subelement=".popN1Plugs.Thrust.ThrustValueL"/>
					</output>
					<inputs>
						<Plug name="pip_ThrustValueL" type="real" pathname="..\..\Appearance\EnginesPrimaryIndications\Engines_PrimaryIndication.sgfx" layer="symbology_layer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="popPrimaryIndicationPlugs" type="real" oid="!ed/1e57f/15F2/15F4/53784e3b356" instancepath="EnginesPrimaryIndications::PrimaryIndications/" subelement=".popN1Plugs.Thrust.ThrustValueR"/>
					</output>
					<inputs>
						<Plug name="pip_ThrustValueR" type="real" pathname="..\..\Appearance\EnginesPrimaryIndications\Engines_PrimaryIndication.sgfx" layer="symbology_layer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="popPrimaryIndicationPlugs" type="int" oid="!ed/1e57f/15F2/15F4/53784e3b356" instancepath="EnginesPrimaryIndications::PrimaryIndications/" subelement=".popN1Plugs.Thrust.ThrustStateL"/>
					</output>
					<inputs>
						<Plug name="pip_ThrustStateL" type="int" pathname="..\..\Appearance\EnginesPrimaryIndications\Engines_PrimaryIndication.sgfx" layer="symbology_layer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="popPrimaryIndicationPlugs" type="int" oid="!ed/1e57f/15F2/15F4/53784e3b356" instancepath="EnginesPrimaryIndications::PrimaryIndications/" subelement=".popN1Plugs.Thrust.ThrustStateR"/>
					</output>
					<inputs>
						<Plug name="pip_ThrustStateR" type="int" pathname="..\..\Appearance\EnginesPrimaryIndications\Engines_PrimaryIndication.sgfx" layer="symbology_layer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="popPrimaryIndicationPlugs" type="bool" oid="!ed/1e57f/15F2/15F4/53784e3b356" instancepath="EnginesPrimaryIndications::PrimaryIndications/" subelement=".popN1Plugs.Thrust.ThrustWarningArcVisibleL"/>
					</output>
					<inputs>
						<Plug name="pip_N1WarningArcVisibleL" type="bool" pathname="..\..\Appearance\EnginesPrimaryIndications\Engines_PrimaryIndication.sgfx" layer="symbology_layer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="popPrimaryIndicationPlugs" type="bool" oid="!ed/1e57f/15F2/15F4/53784e3b356" instancepath="EnginesPrimaryIndications::PrimaryIndications/" subelement=".popN1Plugs.Thrust.ThrustWarningArcVisibleR"/>
					</output>
					<inputs>
						<Plug name="pip_N1WarningArcVisibleR" type="bool" pathname="..\..\Appearance\EnginesPrimaryIndications\Engines_PrimaryIndication.sgfx" layer="symbology_layer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="popPrimaryIndicationPlugs" type="int" oid="!ed/1e57f/15F2/15F4/53784e3b356" instancepath="EnginesPrimaryIndications::PrimaryIndications/" subelement=".popN1Plugs.Thrust.ThrustActiveStateL"/>
					</output>
					<inputs>
						<Plug name="pip_IsN1ActiveStateDisplayL" type="int" pathname="..\..\Appearance\EnginesPrimaryIndications\Engines_PrimaryIndication.sgfx" layer="symbology_layer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="popPrimaryIndicationPlugs" type="int" oid="!ed/1e57f/15F2/15F4/53784e3b356" instancepath="EnginesPrimaryIndications::PrimaryIndications/" subelement=".popN1Plugs.Thrust.ThrustActiveStateR"/>
					</output>
					<inputs>
						<Plug name="pip_IsN1ActiveStateDisplayR" type="int" pathname="..\..\Appearance\EnginesPrimaryIndications\Engines_PrimaryIndication.sgfx" layer="symbology_layer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="popPrimaryIndicationPlugs" type="bool" oid="!ed/1e57f/15F2/15F4/53784e3b356" instancepath="EnginesPrimaryIndications::PrimaryIndications/" subelement=".popN1Plugs.Threshold.ThresholdWarningMarkVisibleL"/>
					</output>
					<inputs>
						<Plug name="pip_N1WarningMarkVisibleL" type="bool" pathname="..\..\Appearance\EnginesPrimaryIndications\Engines_PrimaryIndication.sgfx" layer="symbology_layer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="popPrimaryIndicationPlugs" type="real" oid="!ed/1e57f/15F2/15F4/53784e3b356" instancepath="EnginesPrimaryIndications::PrimaryIndications/" subelement=".popN1Plugs.Threshold.ThresholdWarningMarkValueR"/>
					</output>
					<inputs>
						<Plug name="pip_N1WarningMarkValueR" type="real" pathname="..\..\Appearance\EnginesPrimaryIndications\Engines_PrimaryIndication.sgfx" layer="symbology_layer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="popPrimaryIndicationPlugs" type="bool" oid="!ed/1e57f/15F2/15F4/53784e3b356" instancepath="EnginesPrimaryIndications::PrimaryIndications/" subelement=".popN1Plugs.Threshold.ThresholdWarningMarkVisibleR"/>
					</output>
					<inputs>
						<Plug name="pip_N1WarningMarkVisibleR" type="bool" pathname="..\..\Appearance\EnginesPrimaryIndications\Engines_PrimaryIndication.sgfx" layer="symbology_layer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="popPrimaryIndicationPlugs" type="real" oid="!ed/1e57f/15F2/15F4/53784e3b356" instancepath="EnginesPrimaryIndications::PrimaryIndications/" subelement=".popN1Plugs.Threshold.ThresholdWarningMarkValueL"/>
					</output>
					<inputs>
						<Plug name="pip_N1WarningMarkValueL" type="real" pathname="..\..\Appearance\EnginesPrimaryIndications\Engines_PrimaryIndication.sgfx" layer="symbology_layer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="popPrimaryIndicationPlugs" type="real" oid="!ed/1e57f/15F2/15F4/53784e3b356" instancepath="EnginesPrimaryIndications::PrimaryIndications/" subelement=".popN1Plugs.Threshold.ThresholdMaximumMarkValueL"/>
					</output>
					<inputs>
						<Plug name="pip_N1MaximumMarkValueL" type="real" pathname="..\..\Appearance\EnginesPrimaryIndications\Engines_PrimaryIndication.sgfx" layer="symbology_layer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="popPrimaryIndicationPlugs" type="bool" oid="!ed/1e57f/15F2/15F4/53784e3b356" instancepath="EnginesPrimaryIndications::PrimaryIndications/" subelement=".popN1Plugs.Threshold.ThresholdMaximumMarkVisibleL"/>
					</output>
					<inputs>
						<Plug name="pip_N1MaximumMarkVisibleL" type="bool" pathname="..\..\Appearance\EnginesPrimaryIndications\Engines_PrimaryIndication.sgfx" layer="symbology_layer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="popPrimaryIndicationPlugs" type="real" oid="!ed/1e57f/15F2/15F4/53784e3b356" instancepath="EnginesPrimaryIndications::PrimaryIndications/" subelement=".popN1Plugs.Threshold.ThresholdMaximumMarkValueR"/>
					</output>
					<inputs>
						<Plug name="pip_N1MaximumMarkValueR" type="real" pathname="..\..\Appearance\EnginesPrimaryIndications\Engines_PrimaryIndication.sgfx" layer="symbology_layer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="popPrimaryIndicationPlugs" type="bool" oid="!ed/1e57f/15F2/15F4/53784e3b356" instancepath="EnginesPrimaryIndications::PrimaryIndications/" subelement=".popN1Plugs.Threshold.ThresholdMaximumMarkVisibleR"/>
					</output>
					<inputs>
						<Plug name="pip_N1MaximumMarkVisibleR" type="bool" pathname="..\..\Appearance\EnginesPrimaryIndications\Engines_PrimaryIndication.sgfx" layer="symbology_layer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="popPrimaryIndicationPlugs" type="int" oid="!ed/1e57f/15F2/15F4/53784e3b356" instancepath="EnginesPrimaryIndications::PrimaryIndications/" subelement=".popN1Plugs.Texual.ReverserStateL"/>
					</output>
					<inputs>
						<Plug name="pip_RevStateL" type="int" pathname="..\..\Appearance\EnginesPrimaryIndications\Engines_PrimaryIndication.sgfx" layer="symbology_layer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="popPrimaryIndicationPlugs" type="int" oid="!ed/1e57f/15F2/15F4/53784e3b356" instancepath="EnginesPrimaryIndications::PrimaryIndications/" subelement=".popN1Plugs.Texual.ReverserStateR"/>
					</output>
					<inputs>
						<Plug name="pip_RevStateR" type="int" pathname="..\..\Appearance\EnginesPrimaryIndications\Engines_PrimaryIndication.sgfx" layer="symbology_layer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="popPrimaryIndicationPlugs" type="bool" oid="!ed/1e57f/15F2/15F4/53784e3b356" instancepath="EnginesPrimaryIndications::PrimaryIndications/" subelement=".popN1Plugs.Thrust.ThrustExtendArcVisibleL"/>
					</output>
					<inputs>
						<Plug name="pip_N1ExtendArcVisibleL" type="bool" pathname="..\..\Appearance\EnginesPrimaryIndications\Engines_PrimaryIndication.sgfx" layer="symbology_layer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="popPrimaryIndicationPlugs" type="bool" oid="!ed/1e57f/15F2/15F4/53784e3b356" instancepath="EnginesPrimaryIndications::PrimaryIndications/" subelement=".popN1Plugs.Thrust.ThrustExtendArcVisibleR"/>
					</output>
					<inputs>
						<Plug name="pip_N1ExtendArcVisibleR" type="bool" pathname="..\..\Appearance\EnginesPrimaryIndications\Engines_PrimaryIndication.sgfx" layer="symbology_layer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="popPrimaryIndicationPlugs" type="int" oid="!ed/1e57f/15F2/15F4/53784e3b356" instancepath="EnginesPrimaryIndications::PrimaryIndications/" subelement=".popN1Plugs.Texual.StartStateL"/>
					</output>
					<inputs>
						<Plug name="pip_StartStateL" type="int" pathname="..\..\Appearance\EnginesPrimaryIndications\Engines_PrimaryIndication.sgfx" layer="symbology_layer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="popPrimaryIndicationPlugs" type="int" oid="!ed/1e57f/15F2/15F4/53784e3b356" instancepath="EnginesPrimaryIndications::PrimaryIndications/" subelement=".popN1Plugs.Texual.StartStateR"/>
					</output>
					<inputs>
						<Plug name="pip_StartStateR" type="int" pathname="..\..\Appearance\EnginesPrimaryIndications\Engines_PrimaryIndication.sgfx" layer="symbology_layer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="popPrimaryIndicationPlugs" type="int" oid="!ed/1e57f/15F2/15F4/53784e3b356" instancepath="EnginesPrimaryIndications::PrimaryIndications/" subelement=".popN1Plugs.Texual.RelightStateL"/>
					</output>
					<inputs>
						<Plug name="pip_RelightStateL" type="int" pathname="..\..\Appearance\EnginesPrimaryIndications\Engines_PrimaryIndication.sgfx" layer="symbology_layer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="popPrimaryIndicationPlugs" type="int" oid="!ed/1e57f/15F2/15F4/53784e3b356" instancepath="EnginesPrimaryIndications::PrimaryIndications/" subelement=".popN1Plugs.Texual.RelightStateR"/>
					</output>
					<inputs>
						<Plug name="pip_RelightStateR" type="int" pathname="..\..\Appearance\EnginesPrimaryIndications\Engines_PrimaryIndication.sgfx" layer="symbology_layer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="popPrimaryIndicationPlugs" type="bool" oid="!ed/1e57f/15F2/15F4/53784e3b356" instancepath="EnginesPrimaryIndications::PrimaryIndications/" subelement=".popN1Plugs.Texual.IsEngineStatusVisibleL"/>
					</output>
					<inputs>
						<Plug name="pip_IsEngineStatusVisibleL" type="bool" pathname="..\..\Appearance\EnginesPrimaryIndications\Engines_PrimaryIndication.sgfx" layer="symbology_layer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="popPrimaryIndicationPlugs" type="bool" oid="!ed/1e57f/15F2/15F4/53784e3b356" instancepath="EnginesPrimaryIndications::PrimaryIndications/" subelement=".popN1Plugs.Texual.IsEngineStatusVisibleR"/>
					</output>
					<inputs>
						<Plug name="pip_IsEngineStatusVisibleR" type="bool" pathname="..\..\Appearance\EnginesPrimaryIndications\Engines_PrimaryIndication.sgfx" layer="symbology_layer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="popPrimaryIndicationPlugs" type="int" oid="!ed/1e57f/15F2/15F4/53784e3b356" instancepath="EnginesPrimaryIndications::PrimaryIndications/" subelement=".popN1Plugs.Texual.IsNAIStateL"/>
					</output>
					<inputs>
						<Plug name="pip_NAIStateL" type="int" pathname="..\..\Appearance\EnginesPrimaryIndications\Engines_PrimaryIndication.sgfx" layer="symbology_layer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="popPrimaryIndicationPlugs" type="int" oid="!ed/1e57f/15F2/15F4/53784e3b356" instancepath="EnginesPrimaryIndications::PrimaryIndications/" subelement=".popN1Plugs.Texual.IsNAIStateR"/>
					</output>
					<inputs>
						<Plug name="pip_NAIStateR" type="int" pathname="..\..\Appearance\EnginesPrimaryIndications\Engines_PrimaryIndication.sgfx" layer="symbology_layer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="popPrimaryIndicationPlugs" type="int" oid="!ed/1e57f/15F2/15F4/53784e3b356" instancepath="EnginesPrimaryIndications::PrimaryIndications/" subelement=".popN1Plugs.Texual.IsIGNStateL"/>
					</output>
					<inputs>
						<Plug name="pip_IGNStateL" type="int" pathname="..\..\Appearance\EnginesPrimaryIndications\Engines_PrimaryIndication.sgfx" layer="symbology_layer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="popPrimaryIndicationPlugs" type="int" oid="!ed/1e57f/15F2/15F4/53784e3b356" instancepath="EnginesPrimaryIndications::PrimaryIndications/" subelement=".popN1Plugs.Texual.IsIGNStateR"/>
					</output>
					<inputs>
						<Plug name="pip_IGNStateR" type="int" pathname="..\..\Appearance\EnginesPrimaryIndications\Engines_PrimaryIndication.sgfx" layer="symbology_layer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="popPrimaryIndicationPlugs" type="int" oid="!ed/1e57f/15F2/15F4/53784e3b356" instancepath="EnginesPrimaryIndications::PrimaryIndications/" subelement=".popN1Plugs.Texual.IsFireStateL"/>
					</output>
					<inputs>
						<Plug name="pip_FireStateL" type="int" pathname="..\..\Appearance\EnginesPrimaryIndications\Engines_PrimaryIndication.sgfx" layer="symbology_layer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="popPrimaryIndicationPlugs" type="int" oid="!ed/1e57f/15F2/15F4/53784e3b356" instancepath="EnginesPrimaryIndications::PrimaryIndications/" subelement=".popN1Plugs.Texual.IsFireStateR"/>
					</output>
					<inputs>
						<Plug name="pip_FireStateR" type="int" pathname="..\..\Appearance\EnginesPrimaryIndications\Engines_PrimaryIndication.sgfx" layer="symbology_layer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="popPrimaryIndicationPlugs" type="real" oid="!ed/1e57f/15F2/15F4/53784e3b356" instancepath="EnginesPrimaryIndications::PrimaryIndications/" subelement=".popN1Plugs.Thrust.ThrustExtendEndValueL"/>
					</output>
					<inputs>
						<Plug name="pip_N1ExtendEndValueL" type="real" pathname="..\..\Appearance\EnginesPrimaryIndications\Engines_PrimaryIndication.sgfx" layer="symbology_layer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="popPrimaryIndicationPlugs" type="real" oid="!ed/1e57f/15F2/15F4/53784e3b356" instancepath="EnginesPrimaryIndications::PrimaryIndications/" subelement=".popN1Plugs.Thrust.ThrustExtendEndValueR"/>
					</output>
					<inputs>
						<Plug name="pip_N1ExtendEndValueR" type="real" pathname="..\..\Appearance\EnginesPrimaryIndications\Engines_PrimaryIndication.sgfx" layer="symbology_layer"/>
					</inputs>
				</MappingItem>
			</mappingItems>
		</OperatorMapping>
	</operatorMappings>
</MappingFile>
