<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2" kind="function" visibility="private" name="PrimaryIndication_N1_ThrustMode_FlexTemp">
	<inputs>
		<Variable name="ipThrustMode">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2731f/7288/1630/53747cbb477f"/>
			</pragmas>
		</Variable>
		<Variable name="ipThrustMode_Status">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/a0b5/15F2/15F4/537838e512eb"/>
			</pragmas>
		</Variable>
		<Variable name="ipFlexTemperature">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/9e1c/15F2/15F4/537832c5774d"/>
			</pragmas>
		</Variable>
		<Variable name="ipFlexTemperature_Status">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/9e49/15F2/15F4/53783324580c"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="opFlexTemperature">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/9e2f/15F2/15F4/537832e91d17"/>
			</pragmas>
		</Variable>
		<Variable name="opIsFlexTempVisible">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/9e66/15F2/15F4/537833874570"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="_L1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/9e1e/15F2/15F4/537832c523aa"/>
			</pragmas>
		</Variable>
		<Variable name="_L2">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/9e3e/15F2/15F4/5378330d2c5d"/>
			</pragmas>
		</Variable>
		<Variable name="_L3">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/9e4b/15F2/15F4/5378332425d9"/>
			</pragmas>
		</Variable>
		<Variable name="_L4">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/9e51/15F2/15F4/5378335c3065"/>
			</pragmas>
		</Variable>
		<Variable name="_L5">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/9e57/15F2/15F4/5378336b477e"/>
			</pragmas>
		</Variable>
		<Variable name="_L6">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/9e5f/15F2/15F4/5378337926f4"/>
			</pragmas>
		</Variable>
		<Variable name="_L7">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/a0b7/15F2/15F4/537838e55251"/>
			</pragmas>
		</Variable>
		<Variable name="_L8">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/a0c0/15F2/15F4/537838f34535"/>
			</pragmas>
		</Variable>
		<Variable name="_L50">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/982f/13F/196C/53b677b618a2"/>
			</pragmas>
		</Variable>
		<Variable name="_L49">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/982d/13F/196C/53b677b64a5b"/>
			</pragmas>
		</Variable>
		<Variable name="_L48">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/982b/13F/196C/53b677b62daa"/>
			</pragmas>
		</Variable>
		<Variable name="_L47">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/9829/13F/196C/53b677b633e6"/>
			</pragmas>
		</Variable>
		<Variable name="_L46">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/9827/13F/196C/53b677b67cfe"/>
			</pragmas>
		</Variable>
		<Variable name="_L45">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/9825/13F/196C/53b677b66ea2"/>
			</pragmas>
		</Variable>
		<Variable name="_L44">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/9823/13F/196C/53b677b67bde"/>
			</pragmas>
		</Variable>
		<Variable name="_L51">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/984d/13F/196C/53b677c6b4e"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- _L1 = ipFlexTemperature; -->
		<Equation>
			<lefts>
				<VariableRef name="_L1"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="ipFlexTemperature"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/9e1d/15F2/15F4/537832c5eaf"/>
			</pragmas>
		</Equation>
		<!-- opFlexTemperature = _L50; -->
		<Equation>
			<lefts>
				<VariableRef name="opFlexTemperature"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L50"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/9e30/15F2/15F4/537832e94903"/>
			</pragmas>
		</Equation>
		<!-- _L2 = PrimaryIndication_N1_ThrustMode_TakeoffSelected(_L4); -->
		<Equation>
			<lefts>
				<VariableRef name="_L2"/>
			</lefts>
			<right>
				<!-- PrimaryIndication_N1_ThrustMode_TakeoffSelected(_L4) -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="PrimaryIndication_N1_ThrustMode_TakeoffSelected"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L4"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/9e3d/15F2/15F4/5378330d7ab2"/>
			</pragmas>
		</Equation>
		<!-- _L3 = ipFlexTemperature_Status; -->
		<Equation>
			<lefts>
				<VariableRef name="_L3"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="ipFlexTemperature_Status"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/9e4a/15F2/15F4/537833241aa6"/>
			</pragmas>
		</Equation>
		<!-- _L4 = ipThrustMode; -->
		<Equation>
			<lefts>
				<VariableRef name="_L4"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="ipThrustMode"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/9e50/15F2/15F4/5378335c4fa9"/>
			</pragmas>
		</Equation>
		<!-- _L5 = Utilities::LibDataStatusValid(_L3); -->
		<Equation>
			<lefts>
				<VariableRef name="_L5"/>
			</lefts>
			<right>
				<!-- Utilities::LibDataStatusValid(_L3) -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="Utilities::LibDataStatusValid"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L3"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/9e56/15F2/15F4/5378336b4bf9"/>
			</pragmas>
		</Equation>
		<!-- _L6 = _L2 and _L5 and _L8; -->
		<Equation>
			<lefts>
				<VariableRef name="_L6"/>
			</lefts>
			<right>
				<!-- _L2 and _L5 and _L8 -->
				<NAryOp name="1" operator="and">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L2"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L5"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L8"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/9e5e/15F2/15F4/5378337971ed"/>
			</pragmas>
		</Equation>
		<!-- opIsFlexTempVisible = _L6; -->
		<Equation>
			<lefts>
				<VariableRef name="opIsFlexTempVisible"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L6"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/9e67/15F2/15F4/537833874248"/>
			</pragmas>
		</Equation>
		<!-- _L7 = ipThrustMode_Status; -->
		<Equation>
			<lefts>
				<VariableRef name="_L7"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="ipThrustMode_Status"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/a0b6/15F2/15F4/537838e556"/>
			</pragmas>
		</Equation>
		<!-- _L8 = Utilities::LibDataStatusValid(_L7); -->
		<Equation>
			<lefts>
				<VariableRef name="_L8"/>
			</lefts>
			<right>
				<!-- Utilities::LibDataStatusValid(_L7) -->
				<CallExpression>
					<operator>
						<OpCall name="2">
							<operator>
								<OperatorRef name="Utilities::LibDataStatusValid"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L7"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/a0bf/15F2/15F4/537838f36efe"/>
			</pragmas>
		</Equation>
		<!-- _L44 =  int _L45; -->
		<Equation>
			<lefts>
				<VariableRef name="_L44"/>
			</lefts>
			<right>
				<!--  int _L45 -->
				<UnaryOp name="6" operator="int">
					<operand>
						<IdExpression>
							<path>
								<ConstVarRef name="_L45"/>
							</path>
						</IdExpression>
					</operand>
				</UnaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/9822/13F/196C/53b677b62cb4"/>
			</pragmas>
		</Equation>
		<!-- _L45 = _L48 + _L49; -->
		<Equation>
			<lefts>
				<VariableRef name="_L45"/>
			</lefts>
			<right>
				<!-- _L48 + _L49 -->
				<NAryOp name="6" operator="+">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L48"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L49"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/9824/13F/196C/53b677b655c"/>
			</pragmas>
		</Equation>
		<!-- _L46 = _L44 / _L47; -->
		<Equation>
			<lefts>
				<VariableRef name="_L46"/>
			</lefts>
			<right>
				<!-- _L44 / _L47 -->
				<BinaryOp name="6" operator="/">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L44"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L47"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/9826/13F/196C/53b677b62181"/>
			</pragmas>
		</Equation>
		<!-- _L47 = 10; -->
		<Equation>
			<lefts>
				<VariableRef name="_L47"/>
			</lefts>
			<right>
				<ConstValue value="10"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/9828/13F/196C/53b677b6dab"/>
			</pragmas>
		</Equation>
		<!-- _L48 = _L1 * _L51; -->
		<Equation>
			<lefts>
				<VariableRef name="_L48"/>
			</lefts>
			<right>
				<!-- _L1 * _L51 -->
				<NAryOp name="6" operator="*">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L1"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L51"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/982a/13F/196C/53b677b6335e"/>
			</pragmas>
		</Equation>
		<!-- _L49 = 0.5; -->
		<Equation>
			<lefts>
				<VariableRef name="_L49"/>
			</lefts>
			<right>
				<ConstValue value="0.5"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/982c/13F/196C/53b677b62721"/>
			</pragmas>
		</Equation>
		<!-- _L50 =  real _L46; -->
		<Equation>
			<lefts>
				<VariableRef name="_L50"/>
			</lefts>
			<right>
				<!--  real _L46 -->
				<UnaryOp name="6" operator="real">
					<operand>
						<IdExpression>
							<path>
								<ConstVarRef name="_L46"/>
							</path>
						</IdExpression>
					</operand>
				</UnaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/982e/13F/196C/53b677b617bb"/>
			</pragmas>
		</Equation>
		<!-- _L51 = 10.0; -->
		<Equation>
			<lefts>
				<VariableRef name="_L51"/>
			</lefts>
			<right>
				<ConstValue value="10.0"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/984c/13F/196C/53b677c6264d"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/984e/80B/1094/53742754400" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
			<diagrams>
				<NetDiagram name="diagram_PrimaryIndication_N1_ThrustMode_FlexTemp_1" landscape="true" format="A4 (210 297)" oid="!ed/984f/80B/1094/53742754412b">
					<presentationElements>
						<EquationGE presentable="!ed/9e1d/15F2/15F4/537832c5eaf">
							<position>
								<Point x="4720" y="2096"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/9e30/15F2/15F4/537832e94903">
							<position>
								<Point x="18987" y="2477"/>
							</position>
							<size>
								<Size width="317" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/9e3d/15F2/15F4/5378330d7ab2">
							<position>
								<Point x="8281" y="4101"/>
							</position>
							<size>
								<Size width="5334" height="2027"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/9e4a/15F2/15F4/537833241aa6">
							<position>
								<Point x="5636" y="7488"/>
							</position>
							<size>
								<Size width="264" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/9e50/15F2/15F4/5378335c4fa9">
							<position>
								<Point x="5636" y="4868"/>
							</position>
							<size>
								<Size width="264" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/9e56/15F2/15F4/5378336b4bf9">
							<position>
								<Point x="8308" y="6959"/>
							</position>
							<size>
								<Size width="5308" height="1577"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/9e4a/15F2/15F4/537833241aa6" dstEquation="!ed/9e56/15F2/15F4/5378336b4bf9">
							<positions>
								<Point x="5906" y="7747"/>
								<Point x="7091" y="7747"/>
								<Point x="7091" y="7747"/>
								<Point x="8319" y="7747"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/9e5e/15F2/15F4/5378337971ed">
							<position>
								<Point x="16007" y="6747"/>
							</position>
							<size>
								<Size width="1022" height="1974"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/9e3d/15F2/15F4/5378330d7ab2" dstEquation="!ed/9e5e/15F2/15F4/5378337971ed">
							<positions>
								<Point x="13610" y="5122"/>
								<Point x="14796" y="5122"/>
								<Point x="14796" y="7239"/>
								<Point x="16002" y="7239"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/9e56/15F2/15F4/5378336b4bf9" dstEquation="!ed/9e5e/15F2/15F4/5378337971ed">
							<positions>
								<Point x="13610" y="7747"/>
								<Point x="14796" y="7747"/>
								<Point x="14796" y="7747"/>
								<Point x="16002" y="7747"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/9e67/15F2/15F4/537833874248">
							<position>
								<Point x="18352" y="7493"/>
							</position>
							<size>
								<Size width="318" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/9e5e/15F2/15F4/5378337971ed" dstEquation="!ed/9e67/15F2/15F4/537833874248">
							<positions>
								<Point x="17039" y="7747"/>
								<Point x="17717" y="7747"/>
								<Point x="17717" y="7747"/>
								<Point x="18394" y="7747"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/9e50/15F2/15F4/5378335c4fa9" dstEquation="!ed/9e3d/15F2/15F4/5378330d7ab2">
							<positions>
								<Point x="5906" y="5122"/>
								<Point x="7091" y="5122"/>
								<Point x="7091" y="5122"/>
								<Point x="8276" y="5122"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/a0b6/15F2/15F4/537838e556">
							<position>
								<Point x="5318" y="10160"/>
							</position>
							<size>
								<Size width="265" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/a0bf/15F2/15F4/537838f36efe">
							<position>
								<Point x="8361" y="9604"/>
							</position>
							<size>
								<Size width="5307" height="1657"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/a0b6/15F2/15F4/537838e556" dstEquation="!ed/a0bf/15F2/15F4/537838f36efe">
							<positions>
								<Point x="5588" y="10414"/>
								<Point x="6964" y="10414"/>
								<Point x="6964" y="10414"/>
								<Point x="8361" y="10414"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/a0bf/15F2/15F4/537838f36efe" dstEquation="!ed/9e5e/15F2/15F4/5378337971ed">
							<positions>
								<Point x="13674" y="10435"/>
								<Point x="14817" y="10435"/>
								<Point x="14817" y="8234"/>
								<Point x="16002" y="8234"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/9822/13F/196C/53b677b62cb4">
							<position>
								<Point x="11811" y="2265"/>
							</position>
							<size>
								<Size width="1016" height="656"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/9824/13F/196C/53b677b655c">
							<position>
								<Point x="9356" y="2265"/>
							</position>
							<size>
								<Size width="1016" height="656"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/9826/13F/196C/53b677b62181">
							<position>
								<Point x="14647" y="2392"/>
							</position>
							<size>
								<Size width="1016" height="656"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/9828/13F/196C/53b677b6dab">
							<position>
								<Point x="13737" y="2688"/>
							</position>
							<size>
								<Size width="170" height="296"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/982a/13F/196C/53b677b6335e">
							<position>
								<Point x="6011" y="2138"/>
							</position>
							<size>
								<Size width="1016" height="656"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/982c/13F/196C/53b677b62721">
							<position>
								<Point x="8107" y="2561"/>
							</position>
							<size>
								<Size width="169" height="296"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/982e/13F/196C/53b677b617bb">
							<position>
								<Point x="17060" y="2392"/>
							</position>
							<size>
								<Size width="1016" height="656"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/9822/13F/196C/53b677b62cb4" dstEquation="!ed/9826/13F/196C/53b677b62181">
							<positions>
								<Point x="12827" y="2604"/>
								<Point x="13737" y="2604"/>
								<Point x="13737" y="2604"/>
								<Point x="14647" y="2604"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/9828/13F/196C/53b677b6dab" dstEquation="!ed/9826/13F/196C/53b677b62181">
							<positions>
								<Point x="13907" y="2836"/>
								<Point x="14266" y="2836"/>
								<Point x="14266" y="2836"/>
								<Point x="14647" y="2836"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/982a/13F/196C/53b677b6335e" dstEquation="!ed/9824/13F/196C/53b677b655c">
							<positions>
								<Point x="7027" y="2477"/>
								<Point x="8192" y="2477"/>
								<Point x="8192" y="2477"/>
								<Point x="9356" y="2477"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/982c/13F/196C/53b677b62721" dstEquation="!ed/9824/13F/196C/53b677b655c">
							<positions>
								<Point x="8276" y="2709"/>
								<Point x="8805" y="2709"/>
								<Point x="8805" y="2709"/>
								<Point x="9356" y="2709"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/9824/13F/196C/53b677b655c" dstEquation="!ed/9822/13F/196C/53b677b62cb4">
							<positions>
								<Point x="10372" y="2604"/>
								<Point x="11091" y="2604"/>
								<Point x="11091" y="2604"/>
								<Point x="11811" y="2604"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/9826/13F/196C/53b677b62181" dstEquation="!ed/982e/13F/196C/53b677b617bb">
							<positions>
								<Point x="15663" y="2731"/>
								<Point x="16362" y="2731"/>
								<Point x="16362" y="2731"/>
								<Point x="17060" y="2731"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/9e1d/15F2/15F4/537832c5eaf" dstEquation="!ed/982a/13F/196C/53b677b6335e">
							<positions>
								<Point x="4995" y="2350"/>
								<Point x="5503" y="2350"/>
								<Point x="5503" y="2350"/>
								<Point x="6011" y="2350"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/982e/13F/196C/53b677b617bb" dstEquation="!ed/9e30/15F2/15F4/537832e94903">
							<positions>
								<Point x="18076" y="2731"/>
								<Point x="18542" y="2731"/>
								<Point x="18542" y="2731"/>
								<Point x="19029" y="2731"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/984c/13F/196C/53b677c6264d">
							<position>
								<Point x="4233" y="2604"/>
							</position>
							<size>
								<Size width="169" height="297"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/984c/13F/196C/53b677c6264d" dstEquation="!ed/982a/13F/196C/53b677b6335e">
							<positions>
								<Point x="4403" y="2752"/>
								<Point x="5207" y="2752"/>
								<Point x="5207" y="2582"/>
								<Point x="6011" y="2582"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
