<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2" kind="function" visibility="private" name="PrimaryIndication_N1_Thrust_Arc">
	<inputs>
		<Variable name="ipValue">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/3437a/5955/A4C/547da2da7edf"/>
			</pragmas>
		</Variable>
		<Variable name="ipValue_Status">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/34380/5955/A4C/547da2da688a"/>
			</pragmas>
		</Variable>
		<Variable name="ipValueWarning">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/34392/5955/A4C/547da2da257e"/>
			</pragmas>
		</Variable>
		<Variable name="ipValueWarning_Status">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/34398/5955/A4C/547da2da458f"/>
			</pragmas>
		</Variable>
		<Variable name="ipValueMax">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/3439e/5955/A4C/547da2da116f"/>
			</pragmas>
		</Variable>
		<Variable name="ipValueMax_Status">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/343a4/5955/A4C/547da2da4b0"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="opExtendArcVisible">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<default>
				<ConstValue value="false"/>
			</default>
			<pragmas>
				<ed:Variable oid="!ed/34609/5955/A4C/547da3cb5d93"/>
			</pragmas>
		</Variable>
		<Variable name="opExtendArcEndValue">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<default>
				<ConstValue value="100.1"/>
			</default>
			<pragmas>
				<ed:Variable oid="!ed/3460a/5955/A4C/547da3cb4382"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="IsValueMax">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/3449b/5955/A4C/547da33a2304"/>
			</pragmas>
		</Variable>
		<Variable name="IsWarningMax">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/345bb/5955/A4C/547da38d2202"/>
			</pragmas>
		</Variable>
		<Variable name="IsMaxMax">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/345e1/5955/A4C/547da3905d35"/>
			</pragmas>
		</Variable>
		<Variable name="_L1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/34370/5955/A4C/547da2bb45cd"/>
			</pragmas>
		</Variable>
		<Variable name="_L2">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/343c6/5955/A4C/547da302317c"/>
			</pragmas>
		</Variable>
		<Variable name="_L3">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/343ec/5955/A4C/547da3036006"/>
			</pragmas>
		</Variable>
		<Variable name="_L9">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/3443a/5955/A4C/547da30c6bfe"/>
			</pragmas>
		</Variable>
		<Variable name="_L8">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/34438/5955/A4C/547da30c5b73"/>
			</pragmas>
		</Variable>
		<Variable name="_L7">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/34436/5955/A4C/547da30c58a2"/>
			</pragmas>
		</Variable>
		<Variable name="_L6">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/34434/5955/A4C/547da30c4861"/>
			</pragmas>
		</Variable>
		<Variable name="_L36">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/34514/5955/A4C/547da3557823"/>
			</pragmas>
		</Variable>
		<Variable name="_L35">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/34512/5955/A4C/547da35569c1"/>
			</pragmas>
		</Variable>
		<Variable name="_L34">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/34510/5955/A4C/547da3552662"/>
			</pragmas>
		</Variable>
		<Variable name="_L33">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/3450e/5955/A4C/547da3556b43"/>
			</pragmas>
		</Variable>
		<Variable name="_L32">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/3450c/5955/A4C/547da35514da"/>
			</pragmas>
		</Variable>
		<Variable name="_L30">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/34508/5955/A4C/547da35563f9"/>
			</pragmas>
		</Variable>
		<Variable name="_L29">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/34506/5955/A4C/547da35580"/>
			</pragmas>
		</Variable>
		<Variable name="_L28">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/34504/5955/A4C/547da355140b"/>
			</pragmas>
		</Variable>
		<Variable name="_L27">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/34502/5955/A4C/547da3554f90"/>
			</pragmas>
		</Variable>
		<Variable name="_L25">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/344fe/5955/A4C/547da35521dc"/>
			</pragmas>
		</Variable>
		<Variable name="_L24">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/344fc/5955/A4C/547da3552523"/>
			</pragmas>
		</Variable>
		<Variable name="_L23">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/344fa/5955/A4C/547da3551e2f"/>
			</pragmas>
		</Variable>
		<Variable name="_L20">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/344f4/5955/A4C/547da3554ac1"/>
			</pragmas>
		</Variable>
		<Variable name="_L19">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/344f2/5955/A4C/547da35540e3"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- _L1 = PrimaryIndication_N1_Thrust_ArcHandle(_L2, _L3, _L8, _L7, _L6, _L9); -->
		<Equation>
			<lefts>
				<VariableRef name="_L1"/>
			</lefts>
			<right>
				<!-- PrimaryIndication_N1_Thrust_ArcHandle(_L2, _L3, _L8, _L7, _L6, _L9) -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="PrimaryIndication_N1_Thrust_ArcHandle"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L2"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L3"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L8"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L7"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L6"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L9"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/3436f/5955/A4C/547da2bb4a0e"/>
			</pragmas>
		</Equation>
		<!-- _L2 = ipValue; -->
		<Equation>
			<lefts>
				<VariableRef name="_L2"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="ipValue"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/343c5/5955/A4C/547da302139d"/>
			</pragmas>
		</Equation>
		<!-- _L3 = ipValue_Status; -->
		<Equation>
			<lefts>
				<VariableRef name="_L3"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="ipValue_Status"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/343eb/5955/A4C/547da30340b0"/>
			</pragmas>
		</Equation>
		<!-- _L6 = ipValueMax; -->
		<Equation>
			<lefts>
				<VariableRef name="_L6"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="ipValueMax"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/34433/5955/A4C/547da30c5cc"/>
			</pragmas>
		</Equation>
		<!-- _L7 = ipValueWarning_Status; -->
		<Equation>
			<lefts>
				<VariableRef name="_L7"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="ipValueWarning_Status"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/34435/5955/A4C/547da30c1ab"/>
			</pragmas>
		</Equation>
		<!-- _L8 = ipValueWarning; -->
		<Equation>
			<lefts>
				<VariableRef name="_L8"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="ipValueWarning"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/34437/5955/A4C/547da30c796b"/>
			</pragmas>
		</Equation>
		<!-- _L9 = ipValueMax_Status; -->
		<Equation>
			<lefts>
				<VariableRef name="_L9"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="ipValueMax_Status"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/34439/5955/A4C/547da30c7e0"/>
			</pragmas>
		</Equation>
		<!-- IsValueMax = _L1; -->
		<Equation>
			<lefts>
				<VariableRef name="IsValueMax"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L1"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/3449c/5955/A4C/547da33a66d9"/>
			</pragmas>
		</Equation>
		<!-- _L19 = ipValue_Status; -->
		<Equation>
			<lefts>
				<VariableRef name="_L19"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="ipValue_Status"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/344f1/5955/A4C/547da3554352"/>
			</pragmas>
		</Equation>
		<!-- _L20 = ipValue; -->
		<Equation>
			<lefts>
				<VariableRef name="_L20"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="ipValue"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/344f3/5955/A4C/547da355bc8"/>
			</pragmas>
		</Equation>
		<!-- _L23 = ipValueWarning; -->
		<Equation>
			<lefts>
				<VariableRef name="_L23"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="ipValueWarning"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/344f9/5955/A4C/547da355575b"/>
			</pragmas>
		</Equation>
		<!-- _L24 = ipValue_Status; -->
		<Equation>
			<lefts>
				<VariableRef name="_L24"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="ipValue_Status"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/344fb/5955/A4C/547da3554a30"/>
			</pragmas>
		</Equation>
		<!-- _L25 = ipValueMax; -->
		<Equation>
			<lefts>
				<VariableRef name="_L25"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="ipValueMax"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/344fd/5955/A4C/547da3551612"/>
			</pragmas>
		</Equation>
		<!-- _L27 = PrimaryIndication_N1_Thrust_ArcHandle(_L25, _L32, _L20, _L24, _L23, _L36); -->
		<Equation>
			<lefts>
				<VariableRef name="_L27"/>
			</lefts>
			<right>
				<!-- PrimaryIndication_N1_Thrust_ArcHandle(_L25, _L32, _L20, _L24, _L23, _L36) -->
				<CallExpression>
					<operator>
						<OpCall name="4">
							<operator>
								<OperatorRef name="PrimaryIndication_N1_Thrust_ArcHandle"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L25"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L32"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L20"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L24"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L23"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L36"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/34501/5955/A4C/547da35527f3"/>
			</pragmas>
		</Equation>
		<!-- _L28 = ipValueMax; -->
		<Equation>
			<lefts>
				<VariableRef name="_L28"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="ipValueMax"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/34503/5955/A4C/547da3557f0d"/>
			</pragmas>
		</Equation>
		<!-- _L29 = ipValueMax_Status; -->
		<Equation>
			<lefts>
				<VariableRef name="_L29"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="ipValueMax_Status"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/34505/5955/A4C/547da355675b"/>
			</pragmas>
		</Equation>
		<!-- _L30 = PrimaryIndication_N1_Thrust_ArcHandle(_L33, _L34, _L35, _L19, _L28, _L29); -->
		<Equation>
			<lefts>
				<VariableRef name="_L30"/>
			</lefts>
			<right>
				<!-- PrimaryIndication_N1_Thrust_ArcHandle(_L33, _L34, _L35, _L19, _L28, _L29) -->
				<CallExpression>
					<operator>
						<OpCall name="3">
							<operator>
								<OperatorRef name="PrimaryIndication_N1_Thrust_ArcHandle"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L33"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L34"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L35"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L19"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L28"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L29"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/34507/5955/A4C/547da3555e08"/>
			</pragmas>
		</Equation>
		<!-- _L32 = ipValueMax_Status; -->
		<Equation>
			<lefts>
				<VariableRef name="_L32"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="ipValueMax_Status"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/3450b/5955/A4C/547da355116a"/>
			</pragmas>
		</Equation>
		<!-- _L33 = ipValueWarning; -->
		<Equation>
			<lefts>
				<VariableRef name="_L33"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="ipValueWarning"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/3450d/5955/A4C/547da35513c4"/>
			</pragmas>
		</Equation>
		<!-- _L34 = ipValueWarning_Status; -->
		<Equation>
			<lefts>
				<VariableRef name="_L34"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="ipValueWarning_Status"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/3450f/5955/A4C/547da355583c"/>
			</pragmas>
		</Equation>
		<!-- _L35 = ipValue; -->
		<Equation>
			<lefts>
				<VariableRef name="_L35"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="ipValue"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/34511/5955/A4C/547da3556e6e"/>
			</pragmas>
		</Equation>
		<!-- _L36 = ipValueWarning_Status; -->
		<Equation>
			<lefts>
				<VariableRef name="_L36"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="ipValueWarning_Status"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/34513/5955/A4C/547da3557c94"/>
			</pragmas>
		</Equation>
		<!-- IsWarningMax = _L30; -->
		<Equation>
			<lefts>
				<VariableRef name="IsWarningMax"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L30"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/345bc/5955/A4C/547da38d2479"/>
			</pragmas>
		</Equation>
		<!-- IsMaxMax = _L27; -->
		<Equation>
			<lefts>
				<VariableRef name="IsMaxMax"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L27"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/345e2/5955/A4C/547da390294"/>
			</pragmas>
		</Equation>
		<IfBlock name="MaxValueSelect">
			<block>
				<IfNode>
					<if>
						<IdExpression>
							<path>
								<ConstVarRef name="IsMaxMax"/>
							</path>
						</IdExpression>
					</if>
					<then>
						<Action>
							<locals>
								<Variable name="_L1">
									<type>
										<NamedType>
											<type>
												<TypeRef name="real"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/2fec/B7C/1AB8/547e76d413e0"/>
									</pragmas>
								</Variable>
								<Variable name="_L2">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/3017/B7C/1AB8/547e77e4402a"/>
									</pragmas>
								</Variable>
							</locals>
							<data>
								<!-- _L1 = ipValueMax; -->
								<Equation>
									<lefts>
										<VariableRef name="_L1"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="ipValueMax"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/2feb/B7C/1AB8/547e76d41b9f"/>
									</pragmas>
								</Equation>
								<!-- opExtendArcEndValue = _L1; -->
								<Equation>
									<lefts>
										<VariableRef name="opExtendArcEndValue"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L1"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/3006/B7C/1AB8/547e77d3731"/>
									</pragmas>
								</Equation>
								<!-- opExtendArcVisible = _L2; -->
								<Equation>
									<lefts>
										<VariableRef name="opExtendArcVisible"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L2"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/300b/B7C/1AB8/547e77d77479"/>
									</pragmas>
								</Equation>
								<!-- _L2 = ipValueMax > 100.0; -->
								<Equation>
									<lefts>
										<VariableRef name="_L2"/>
									</lefts>
									<right>
										<!-- ipValueMax > 100.0 -->
										<BinaryOp name="8" operator="&gt;">
											<operands>
												<IdExpression>
													<path>
														<ConstVarRef name="ipValueMax"/>
													</path>
												</IdExpression>
												<ConstValue value="100.0"/>
											</operands>
										</BinaryOp>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/3016/B7C/1AB8/547e77e423d2"/>
									</pragmas>
								</Equation>
							</data>
							<pragmas>
								<ed:Action oid="!ed/2ed7/B7C/1AB8/547e62ef1911"/>
							</pragmas>
						</Action>
					</then>
					<else>
						<IfNode>
							<if>
								<IdExpression>
									<path>
										<ConstVarRef name="IsWarningMax"/>
									</path>
								</IdExpression>
							</if>
							<then>
								<Action>
									<locals>
										<Variable name="_L2">
											<type>
												<NamedType>
													<type>
														<TypeRef name="real"/>
													</type>
												</NamedType>
											</type>
											<pragmas>
												<ed:Variable oid="!ed/3038/B7C/1AB8/547e77f749ad"/>
											</pragmas>
										</Variable>
										<Variable name="_L1">
											<type>
												<NamedType>
													<type>
														<TypeRef name="bool"/>
													</type>
												</NamedType>
											</type>
											<pragmas>
												<ed:Variable oid="!ed/3035/B7C/1AB8/547e77f72864"/>
											</pragmas>
										</Variable>
									</locals>
									<data>
										<!-- _L1 = ipValueWarning > 100.0; -->
										<Equation>
											<lefts>
												<VariableRef name="_L1"/>
											</lefts>
											<right>
												<!-- ipValueWarning > 100.0 -->
												<BinaryOp name="9" operator="&gt;">
													<operands>
														<IdExpression>
															<path>
																<ConstVarRef name="ipValueWarning"/>
															</path>
														</IdExpression>
														<ConstValue value="100.0"/>
													</operands>
												</BinaryOp>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/3034/B7C/1AB8/547e77f74231"/>
											</pragmas>
										</Equation>
										<!-- opExtendArcEndValue = _L2; -->
										<Equation>
											<lefts>
												<VariableRef name="opExtendArcEndValue"/>
											</lefts>
											<right>
												<IdExpression>
													<path>
														<ConstVarRef name="_L2"/>
													</path>
												</IdExpression>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/3036/B7C/1AB8/547e77f76779"/>
											</pragmas>
										</Equation>
										<!-- _L2 = ipValueWarning; -->
										<Equation>
											<lefts>
												<VariableRef name="_L2"/>
											</lefts>
											<right>
												<IdExpression>
													<path>
														<ConstVarRef name="ipValueWarning"/>
													</path>
												</IdExpression>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/3037/B7C/1AB8/547e77f755f"/>
											</pragmas>
										</Equation>
										<!-- opExtendArcVisible = _L1; -->
										<Equation>
											<lefts>
												<VariableRef name="opExtendArcVisible"/>
											</lefts>
											<right>
												<IdExpression>
													<path>
														<ConstVarRef name="_L1"/>
													</path>
												</IdExpression>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/3039/B7C/1AB8/547e77f75472"/>
											</pragmas>
										</Equation>
									</data>
									<pragmas>
										<ed:Action oid="!ed/2ee3/B7C/1AB8/547e63012f32"/>
									</pragmas>
								</Action>
							</then>
							<else>
								<IfNode>
									<if>
										<IdExpression>
											<path>
												<ConstVarRef name="IsValueMax"/>
											</path>
										</IdExpression>
									</if>
									<then>
										<Action>
											<locals>
												<Variable name="_L4">
													<type>
														<NamedType>
															<type>
																<TypeRef name="real"/>
															</type>
														</NamedType>
													</type>
													<pragmas>
														<ed:Variable oid="!ed/e8a1/6105/1CE4/55126e404c04"/>
													</pragmas>
												</Variable>
												<Variable name="_L3">
													<type>
														<NamedType>
															<type>
																<TypeRef name="bool"/>
															</type>
														</NamedType>
													</type>
													<pragmas>
														<ed:Variable oid="!ed/e89d/6105/1CE4/55126e4018c"/>
													</pragmas>
												</Variable>
											</locals>
											<data>
												<!-- _L3 = ipValue > 100.0; -->
												<Equation>
													<lefts>
														<VariableRef name="_L3"/>
													</lefts>
													<right>
														<!-- ipValue > 100.0 -->
														<BinaryOp name="12" operator="&gt;">
															<operands>
																<IdExpression>
																	<path>
																		<ConstVarRef name="ipValue"/>
																	</path>
																</IdExpression>
																<ConstValue value="100.0"/>
															</operands>
														</BinaryOp>
													</right>
													<pragmas>
														<ed:Equation oid="!ed/e89c/6105/1CE4/55126e403e50"/>
													</pragmas>
												</Equation>
												<!-- opExtendArcVisible = _L3; -->
												<Equation>
													<lefts>
														<VariableRef name="opExtendArcVisible"/>
													</lefts>
													<right>
														<IdExpression>
															<path>
																<ConstVarRef name="_L3"/>
															</path>
														</IdExpression>
													</right>
													<pragmas>
														<ed:Equation oid="!ed/e89e/6105/1CE4/55126e406424"/>
													</pragmas>
												</Equation>
												<!-- opExtendArcEndValue = _L4; -->
												<Equation>
													<lefts>
														<VariableRef name="opExtendArcEndValue"/>
													</lefts>
													<right>
														<IdExpression>
															<path>
																<ConstVarRef name="_L4"/>
															</path>
														</IdExpression>
													</right>
													<pragmas>
														<ed:Equation oid="!ed/e89f/6105/1CE4/55126e4064e5"/>
													</pragmas>
												</Equation>
												<!-- _L4 = ipValue; -->
												<Equation>
													<lefts>
														<VariableRef name="_L4"/>
													</lefts>
													<right>
														<IdExpression>
															<path>
																<ConstVarRef name="ipValue"/>
															</path>
														</IdExpression>
													</right>
													<pragmas>
														<ed:Equation oid="!ed/e8a0/6105/1CE4/55126e4020b4"/>
													</pragmas>
												</Equation>
											</data>
											<pragmas>
												<ed:Action oid="!ed/2eee/B7C/1AB8/547e630448e6"/>
											</pragmas>
										</Action>
									</then>
									<else>
										<Action>
											<pragmas>
												<ed:Action oid="!ed/e8a2/6105/1CE4/55126e456859"/>
											</pragmas>
										</Action>
									</else>
									<pragmas>
										<ed:IfNode oid="!ed/2ee8/B7C/1AB8/547e630317ae"/>
									</pragmas>
								</IfNode>
							</else>
							<pragmas>
								<ed:IfNode oid="!ed/2edd/B7C/1AB8/547e6300ee4"/>
							</pragmas>
						</IfNode>
					</else>
					<pragmas>
						<ed:IfNode oid="!ed/2ed6/B7C/1AB8/547e62ef5037"/>
					</pragmas>
				</IfNode>
			</block>
			<pragmas>
				<ed:IfBlock oid="!ed/2ed0/B7C/1AB8/547e62ee7256"/>
			</pragmas>
		</IfBlock>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/3436d/5955/A4C/547da2933eaf" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
			<diagrams>
				<NetDiagram name="diagram_PrimaryIndication_N1_Thrust_Arc_1" landscape="true" format="A4 (210 297)" oid="!ed/3436e/5955/A4C/547da293574a">
					<presentationElements>
						<EquationGE presentable="!ed/3436f/5955/A4C/547da2bb4a0e">
							<position>
								<Point x="6752" y="1143"/>
							</position>
							<size>
								<Size width="7297" height="3255"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/343c5/5955/A4C/547da302139d">
							<position>
								<Point x="3069" y="1461"/>
							</position>
							<size>
								<Size width="170" height="296"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/343eb/5955/A4C/547da30340b0">
							<position>
								<Point x="3069" y="1926"/>
							</position>
							<size>
								<Size width="169" height="296"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/34433/5955/A4C/547da30c5cc">
							<position>
								<Point x="3069" y="3323"/>
							</position>
							<size>
								<Size width="169" height="297"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/34435/5955/A4C/547da30c1ab">
							<position>
								<Point x="3069" y="2858"/>
							</position>
							<size>
								<Size width="169" height="297"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/34437/5955/A4C/547da30c796b">
							<position>
								<Point x="3069" y="2392"/>
							</position>
							<size>
								<Size width="169" height="297"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/34439/5955/A4C/547da30c7e0">
							<position>
								<Point x="3069" y="3789"/>
							</position>
							<size>
								<Size width="170" height="297"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/3449c/5955/A4C/547da33a66d9">
							<position>
								<Point x="18161" y="2519"/>
							</position>
							<size>
								<Size width="360" height="508"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3436f/5955/A4C/547da2bb4a0e" dstEquation="!ed/3449c/5955/A4C/547da33a66d9">
							<positions>
								<Point x="14055" y="2773"/>
								<Point x="16087" y="2773"/>
								<Point x="16087" y="2773"/>
								<Point x="18161" y="2773"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/344f1/5955/A4C/547da3554352">
							<position>
								<Point x="3069" y="6414"/>
							</position>
							<size>
								<Size width="169" height="297"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/344f3/5955/A4C/547da355bc8">
							<position>
								<Point x="3090" y="9483"/>
							</position>
							<size>
								<Size width="169" height="296"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/344f9/5955/A4C/547da355575b">
							<position>
								<Point x="3069" y="10393"/>
							</position>
							<size>
								<Size width="169" height="296"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/344fb/5955/A4C/547da3554a30">
							<position>
								<Point x="3090" y="9927"/>
							</position>
							<size>
								<Size width="169" height="296"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/344fd/5955/A4C/547da3551612">
							<position>
								<Point x="3069" y="8551"/>
							</position>
							<size>
								<Size width="169" height="297"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/34501/5955/A4C/547da35527f3">
							<position>
								<Point x="6752" y="8234"/>
							</position>
							<size>
								<Size width="7281" height="3239"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/34503/5955/A4C/547da3557f0d">
							<position>
								<Point x="3090" y="6879"/>
							</position>
							<size>
								<Size width="169" height="297"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/34505/5955/A4C/547da355675b">
							<position>
								<Point x="3090" y="7345"/>
							</position>
							<size>
								<Size width="169" height="297"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/34507/5955/A4C/547da3555e08">
							<position>
								<Point x="6773" y="4720"/>
							</position>
							<size>
								<Size width="7281" height="3238"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/3450b/5955/A4C/547da355116a">
							<position>
								<Point x="3069" y="9017"/>
							</position>
							<size>
								<Size width="169" height="296"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/3450d/5955/A4C/547da35513c4">
							<position>
								<Point x="3090" y="5038"/>
							</position>
							<size>
								<Size width="169" height="296"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/3450f/5955/A4C/547da355583c">
							<position>
								<Point x="3090" y="5503"/>
							</position>
							<size>
								<Size width="169" height="297"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/34511/5955/A4C/547da3556e6e">
							<position>
								<Point x="3069" y="5969"/>
							</position>
							<size>
								<Size width="169" height="297"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/34513/5955/A4C/547da3557c94">
							<position>
								<Point x="3069" y="10859"/>
							</position>
							<size>
								<Size width="169" height="296"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/345bc/5955/A4C/547da38d2479">
							<position>
								<Point x="18203" y="6096"/>
							</position>
							<size>
								<Size width="360" height="508"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/345e2/5955/A4C/547da390294">
							<position>
								<Point x="18203" y="9610"/>
							</position>
							<size>
								<Size width="360" height="508"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/34507/5955/A4C/547da3555e08" dstEquation="!ed/345bc/5955/A4C/547da38d2479">
							<positions>
								<Point x="14055" y="6350"/>
								<Point x="16129" y="6350"/>
								<Point x="16129" y="6350"/>
								<Point x="18203" y="6350"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/34501/5955/A4C/547da35527f3" dstEquation="!ed/345e2/5955/A4C/547da390294">
							<positions>
								<Point x="14034" y="9864"/>
								<Point x="16108" y="9864"/>
								<Point x="16108" y="9864"/>
								<Point x="18203" y="9864"/>
							</positions>
						</Edge>
						<IfBlockGE presentable="!ed/2ed0/B7C/1AB8/547e62ee7256">
							<position>
								<Point x="4064" y="11938"/>
							</position>
							<size>
								<Size width="12107" height="6138"/>
							</size>
						</IfBlockGE>
						<ActionGE presentable="!ed/2ed7/B7C/1AB8/547e62ef1911">
							<position>
								<Point x="5525" y="12340"/>
							</position>
							<size>
								<Size width="10203" height="1185"/>
							</size>
						</ActionGE>
						<IfNodeGE labelWidth="1016" presentable="!ed/2ed6/B7C/1AB8/547e62ef5037">
							<position>
								<Point x="4424" y="12404"/>
							</position>
						</IfNodeGE>
						<IfNodeGE labelWidth="1439" presentable="!ed/2edd/B7C/1AB8/547e6300ee4">
							<position>
								<Point x="4424" y="13970"/>
							</position>
						</IfNodeGE>
						<ActionGE presentable="!ed/2ee3/B7C/1AB8/547e63012f32">
							<position>
								<Point x="5525" y="13907"/>
							</position>
							<size>
								<Size width="10203" height="1185"/>
							</size>
						</ActionGE>
						<IfNodeGE labelWidth="1185" presentable="!ed/2ee8/B7C/1AB8/547e630317ae">
							<position>
								<Point x="4424" y="15536"/>
							</position>
						</IfNodeGE>
						<ActionGE presentable="!ed/2eee/B7C/1AB8/547e630448e6">
							<position>
								<Point x="5525" y="15473"/>
							</position>
							<size>
								<Size width="10203" height="1186"/>
							</size>
						</ActionGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/2feb/B7C/1AB8/547e76d41b9f">
							<position>
								<Point x="8319" y="12510"/>
							</position>
							<size>
								<Size width="169" height="296"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/3006/B7C/1AB8/547e77d3731">
							<position>
								<Point x="12785" y="12404"/>
							</position>
							<size>
								<Size width="339" height="508"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/300b/B7C/1AB8/547e77d77479">
							<position>
								<Point x="12806" y="12954"/>
							</position>
							<size>
								<Size width="338" height="508"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2feb/B7C/1AB8/547e76d41b9f" dstEquation="!ed/3006/B7C/1AB8/547e77d3731">
							<positions>
								<Point x="8488" y="12658"/>
								<Point x="10647" y="12658"/>
								<Point x="10647" y="12658"/>
								<Point x="12827" y="12658"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/3016/B7C/1AB8/547e77e423d2">
							<position>
								<Point x="8319" y="13060"/>
							</position>
							<size>
								<Size width="169" height="296"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3016/B7C/1AB8/547e77e423d2" dstEquation="!ed/300b/B7C/1AB8/547e77d77479">
							<positions>
								<Point x="8488" y="13208"/>
								<Point x="10668" y="13208"/>
								<Point x="10668" y="13208"/>
								<Point x="12848" y="13208"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/3034/B7C/1AB8/547e77f74231">
							<position>
								<Point x="8255" y="14605"/>
							</position>
							<size>
								<Size width="170" height="296"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/3036/B7C/1AB8/547e77f76779">
							<position>
								<Point x="12721" y="13949"/>
							</position>
							<size>
								<Size width="339" height="508"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/3037/B7C/1AB8/547e77f755f">
							<position>
								<Point x="8255" y="14055"/>
							</position>
							<size>
								<Size width="170" height="297"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/3039/B7C/1AB8/547e77f75472">
							<position>
								<Point x="12742" y="14499"/>
							</position>
							<size>
								<Size width="339" height="508"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3037/B7C/1AB8/547e77f755f" dstEquation="!ed/3036/B7C/1AB8/547e77f76779">
							<positions>
								<Point x="8424" y="14203"/>
								<Point x="10583" y="14203"/>
								<Point x="10583" y="14203"/>
								<Point x="12764" y="14203"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3034/B7C/1AB8/547e77f74231" dstEquation="!ed/3039/B7C/1AB8/547e77f75472">
							<positions>
								<Point x="8424" y="14753"/>
								<Point x="10605" y="14753"/>
								<Point x="10605" y="14753"/>
								<Point x="12785" y="14753"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/e89c/6105/1CE4/55126e403e50">
							<position>
								<Point x="8170" y="16256"/>
							</position>
							<size>
								<Size width="169" height="296"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/e89e/6105/1CE4/55126e406424">
							<position>
								<Point x="12658" y="16150"/>
							</position>
							<size>
								<Size width="339" height="508"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/e89f/6105/1CE4/55126e4064e5">
							<position>
								<Point x="12637" y="15600"/>
							</position>
							<size>
								<Size width="339" height="508"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/e8a0/6105/1CE4/55126e4020b4">
							<position>
								<Point x="8170" y="15706"/>
							</position>
							<size>
								<Size width="169" height="297"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/e89c/6105/1CE4/55126e403e50" dstEquation="!ed/e89e/6105/1CE4/55126e406424">
							<positions>
								<Point x="8340" y="16404"/>
								<Point x="10520" y="16404"/>
								<Point x="10520" y="16404"/>
								<Point x="12700" y="16404"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/e8a0/6105/1CE4/55126e4020b4" dstEquation="!ed/e89f/6105/1CE4/55126e4064e5">
							<positions>
								<Point x="8340" y="15854"/>
								<Point x="10499" y="15854"/>
								<Point x="10499" y="15854"/>
								<Point x="12679" y="15854"/>
							</positions>
						</Edge>
						<ActionGE presentable="!ed/e8a2/6105/1CE4/55126e456859">
							<position>
								<Point x="5567" y="17082"/>
							</position>
							<size>
								<Size width="1059" height="741"/>
							</size>
						</ActionGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/343c5/5955/A4C/547da302139d" dstEquation="!ed/3436f/5955/A4C/547da2bb4a0e">
							<positions>
								<Point x="3239" y="1609"/>
								<Point x="4995" y="1609"/>
								<Point x="4995" y="1609"/>
								<Point x="6752" y="1609"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/343eb/5955/A4C/547da30340b0" dstEquation="!ed/3436f/5955/A4C/547da2bb4a0e">
							<positions>
								<Point x="3239" y="2074"/>
								<Point x="4995" y="2074"/>
								<Point x="4995" y="2074"/>
								<Point x="6752" y="2074"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/34437/5955/A4C/547da30c796b" dstEquation="!ed/3436f/5955/A4C/547da2bb4a0e">
							<positions>
								<Point x="3239" y="2540"/>
								<Point x="4995" y="2540"/>
								<Point x="4995" y="2540"/>
								<Point x="6752" y="2540"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/34435/5955/A4C/547da30c1ab" dstEquation="!ed/3436f/5955/A4C/547da2bb4a0e">
							<positions>
								<Point x="3239" y="3006"/>
								<Point x="4995" y="3006"/>
								<Point x="4995" y="3006"/>
								<Point x="6752" y="3006"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="5" srcEquation="!ed/34433/5955/A4C/547da30c5cc" dstEquation="!ed/3436f/5955/A4C/547da2bb4a0e">
							<positions>
								<Point x="3239" y="3471"/>
								<Point x="4995" y="3471"/>
								<Point x="4995" y="3471"/>
								<Point x="6752" y="3471"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="6" srcEquation="!ed/34439/5955/A4C/547da30c7e0" dstEquation="!ed/3436f/5955/A4C/547da2bb4a0e">
							<positions>
								<Point x="3239" y="3937"/>
								<Point x="4995" y="3937"/>
								<Point x="4995" y="3937"/>
								<Point x="6752" y="3937"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3450d/5955/A4C/547da35513c4" dstEquation="!ed/34507/5955/A4C/547da3555e08">
							<positions>
								<Point x="3260" y="5186"/>
								<Point x="5017" y="5186"/>
								<Point x="5017" y="5186"/>
								<Point x="6773" y="5186"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/3450f/5955/A4C/547da355583c" dstEquation="!ed/34507/5955/A4C/547da3555e08">
							<positions>
								<Point x="3260" y="5652"/>
								<Point x="5017" y="5652"/>
								<Point x="5017" y="5652"/>
								<Point x="6773" y="5652"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/34511/5955/A4C/547da3556e6e" dstEquation="!ed/34507/5955/A4C/547da3555e08">
							<positions>
								<Point x="3239" y="6117"/>
								<Point x="4995" y="6117"/>
								<Point x="4995" y="6117"/>
								<Point x="6773" y="6117"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/344f1/5955/A4C/547da3554352" dstEquation="!ed/34507/5955/A4C/547da3555e08">
							<positions>
								<Point x="3239" y="6562"/>
								<Point x="4995" y="6562"/>
								<Point x="4995" y="6562"/>
								<Point x="6773" y="6562"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="5" srcEquation="!ed/34503/5955/A4C/547da3557f0d" dstEquation="!ed/34507/5955/A4C/547da3555e08">
							<positions>
								<Point x="3260" y="7027"/>
								<Point x="5017" y="7027"/>
								<Point x="5017" y="7027"/>
								<Point x="6773" y="7027"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="6" srcEquation="!ed/34505/5955/A4C/547da355675b" dstEquation="!ed/34507/5955/A4C/547da3555e08">
							<positions>
								<Point x="3260" y="7493"/>
								<Point x="5017" y="7493"/>
								<Point x="5017" y="7493"/>
								<Point x="6773" y="7493"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/344fd/5955/A4C/547da3551612" dstEquation="!ed/34501/5955/A4C/547da35527f3">
							<positions>
								<Point x="3239" y="8700"/>
								<Point x="4995" y="8700"/>
								<Point x="4995" y="8700"/>
								<Point x="6752" y="8700"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/3450b/5955/A4C/547da355116a" dstEquation="!ed/34501/5955/A4C/547da35527f3">
							<positions>
								<Point x="3239" y="9165"/>
								<Point x="4995" y="9165"/>
								<Point x="4995" y="9165"/>
								<Point x="6752" y="9165"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/344f3/5955/A4C/547da355bc8" dstEquation="!ed/34501/5955/A4C/547da35527f3">
							<positions>
								<Point x="3260" y="9631"/>
								<Point x="4995" y="9631"/>
								<Point x="4995" y="9631"/>
								<Point x="6752" y="9631"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/344fb/5955/A4C/547da3554a30" dstEquation="!ed/34501/5955/A4C/547da35527f3">
							<positions>
								<Point x="3260" y="10075"/>
								<Point x="4995" y="10075"/>
								<Point x="4995" y="10075"/>
								<Point x="6752" y="10075"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="5" srcEquation="!ed/344f9/5955/A4C/547da355575b" dstEquation="!ed/34501/5955/A4C/547da35527f3">
							<positions>
								<Point x="3239" y="10541"/>
								<Point x="4995" y="10541"/>
								<Point x="4995" y="10541"/>
								<Point x="6752" y="10541"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="6" srcEquation="!ed/34513/5955/A4C/547da3557c94" dstEquation="!ed/34501/5955/A4C/547da35527f3">
							<positions>
								<Point x="3239" y="11007"/>
								<Point x="4995" y="11007"/>
								<Point x="4995" y="11007"/>
								<Point x="6752" y="11007"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
