<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2" kind="function" visibility="private" name="PrimaryIndication_N1_Threshold_Visibility">
	<inputs>
		<Variable name="ipCautionValue">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/27365/7288/1630/53747ccd4e3a"/>
			</pragmas>
		</Variable>
		<Variable name="ipCautionValue_Status">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4e6d/5D8A/47C/5461a4f71965"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="EnginesCautionValue">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/a3ed/4E06/15AC/537823d54140"/>
			</pragmas>
		</Variable>
		<Variable name="EnginesCautionVisible">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/a409/4E06/15AC/537823d970b1"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="_L3">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/a3b4/4E06/15AC/537823ad517c"/>
			</pragmas>
		</Variable>
		<Variable name="_L2">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/a3b2/4E06/15AC/537823ad40e7"/>
			</pragmas>
		</Variable>
		<Variable name="_L1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/a3b0/4E06/15AC/537823ad1f57"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- _L1 = ipCautionValue; -->
		<Equation>
			<lefts>
				<VariableRef name="_L1"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="ipCautionValue"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/a3af/4E06/15AC/537823ad3a37"/>
			</pragmas>
		</Equation>
		<!-- _L2 = ipCautionValue_Status; -->
		<Equation>
			<lefts>
				<VariableRef name="_L2"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="ipCautionValue_Status"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/a3b1/4E06/15AC/537823ad7064"/>
			</pragmas>
		</Equation>
		<!-- _L3 = Utilities::LibDataStatusValid(_L2); -->
		<Equation>
			<lefts>
				<VariableRef name="_L3"/>
			</lefts>
			<right>
				<!-- Utilities::LibDataStatusValid(_L2) -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="Utilities::LibDataStatusValid"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L2"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/a3b3/4E06/15AC/537823ad758c"/>
			</pragmas>
		</Equation>
		<!-- EnginesCautionValue = _L1; -->
		<Equation>
			<lefts>
				<VariableRef name="EnginesCautionValue"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L1"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/a3ee/4E06/15AC/537823d56dba"/>
			</pragmas>
		</Equation>
		<!-- EnginesCautionVisible = _L3; -->
		<Equation>
			<lefts>
				<VariableRef name="EnginesCautionVisible"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L3"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/a40a/4E06/15AC/537823d966b7"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/27265/7288/1630/5374727a335d" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
			<diagrams>
				<NetDiagram name="diagram_PrimaryIndication_N1_Threshold_Visibility_1" landscape="true" format="A4 (210 297)" oid="!ed/27266/7288/1630/5374727a78d8">
					<presentationElements>
						<EquationGE kind="OBJ_LIT" presentable="!ed/a3af/4E06/15AC/537823ad3a37">
							<position>
								<Point x="5101" y="2836"/>
							</position>
							<size>
								<Size width="170" height="297"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/a3b1/4E06/15AC/537823ad7064">
							<position>
								<Point x="5101" y="3937"/>
							</position>
							<size>
								<Size width="170" height="296"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/a3b3/4E06/15AC/537823ad758c">
							<position>
								<Point x="7768" y="3366"/>
							</position>
							<size>
								<Size width="5541" height="1435"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/a3b1/4E06/15AC/537823ad7064" dstEquation="!ed/a3b3/4E06/15AC/537823ad758c">
							<positions>
								<Point x="5271" y="4085"/>
								<Point x="6922" y="4085"/>
								<Point x="6922" y="4085"/>
								<Point x="7768" y="4085"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/a3ee/4E06/15AC/537823d56dba">
							<position>
								<Point x="15536" y="2731"/>
							</position>
							<size>
								<Size width="318" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/a40a/4E06/15AC/537823d966b7">
							<position>
								<Point x="15706" y="3810"/>
							</position>
							<size>
								<Size width="318" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/a3af/4E06/15AC/537823ad3a37" dstEquation="!ed/a3ee/4E06/15AC/537823d56dba">
							<positions>
								<Point x="5271" y="2985"/>
								<Point x="10816" y="2985"/>
								<Point x="10816" y="2985"/>
								<Point x="15579" y="2985"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/a3b3/4E06/15AC/537823ad758c" dstEquation="!ed/a40a/4E06/15AC/537823d966b7">
							<positions>
								<Point x="13314" y="4085"/>
								<Point x="14520" y="4085"/>
								<Point x="14520" y="4085"/>
								<Point x="15748" y="4085"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
