<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2" kind="node" visibility="private" name="PrimaryIndication_N1_Command_CommandSector">
	<inputs>
		<Variable name="ipThrust">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/9958/80B/1094/5374312b7b9e"/>
			</pragmas>
		</Variable>
		<Variable name="ipThrustCommand">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/99d6/80B/1094/5374326c33cd"/>
			</pragmas>
		</Variable>
		<Variable name="ipThrust_Status">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/9a0d/80B/1094/537432ae4140"/>
			</pragmas>
		</Variable>
		<Variable name="ipThrustCommand_Status">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/9a23/80B/1094/537432b73d96"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="opIsThrustCommandVisible">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/9a50/80B/1094/537433b53881"/>
			</pragmas>
		</Variable>
		<Variable name="opMovingState">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/13bd9/7288/1630/5374604c4e18"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="Thrust_Last">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/99b9/80B/1094/5374323b14fb"/>
			</pragmas>
		</Variable>
		<Variable name="_L1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/995a/80B/1094/5374312b2aa8"/>
			</pragmas>
		</Variable>
		<Variable name="_L4">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/9998/80B/1094/5374322571cc"/>
			</pragmas>
		</Variable>
		<Variable name="_L6">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/99d8/80B/1094/5374326c2595"/>
			</pragmas>
		</Variable>
		<Variable name="_L8">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/9a0f/80B/1094/537432ae1791"/>
			</pragmas>
		</Variable>
		<Variable name="_L9">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/9a25/80B/1094/537432b7681c"/>
			</pragmas>
		</Variable>
		<Variable name="_L10">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/9a2b/80B/1094/537432f66732"/>
			</pragmas>
		</Variable>
		<Variable name="_L11">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/9a31/80B/1094/537432fda3a"/>
			</pragmas>
		</Variable>
		<Variable name="_L12">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/9a41/80B/1094/5374339367de"/>
			</pragmas>
		</Variable>
		<Variable name="_L14">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/98a8/7312/170C/5374460d1ae7"/>
			</pragmas>
		</Variable>
		<Variable name="_L15">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/98b8/7312/170C/537446236174"/>
			</pragmas>
		</Variable>
		<Variable name="_L17">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/98d0/7312/170C/537446b17aa8"/>
			</pragmas>
		</Variable>
		<Variable name="_L18">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/98d8/7312/170C/537446bb6788"/>
			</pragmas>
		</Variable>
		<Variable name="_L19">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/98e0/7312/170C/537446c23af7"/>
			</pragmas>
		</Variable>
		<Variable name="_L20">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/98f0/7312/170C/537446da3abc"/>
			</pragmas>
		</Variable>
		<Variable name="_L21">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/9900/7312/170C/5374471ca1"/>
			</pragmas>
		</Variable>
		<Variable name="_L22">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/9908/7312/170C/537447404522"/>
			</pragmas>
		</Variable>
		<Variable name="_L23">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/9918/7312/170C/53744747165"/>
			</pragmas>
		</Variable>
		<Variable name="_L28">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/9950/7312/170C/537448446bb1"/>
			</pragmas>
		</Variable>
		<Variable name="_L29">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/9958/7312/170C/5374486b70c0"/>
			</pragmas>
		</Variable>
		<Variable name="_L32">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/9970/7312/170C/537448813cb0"/>
			</pragmas>
		</Variable>
		<Variable name="_L31">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/996e/7312/170C/537448817001"/>
			</pragmas>
		</Variable>
		<Variable name="_L33">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/9974/7312/170C/5374489f3165"/>
			</pragmas>
		</Variable>
		<Variable name="_L34">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/997c/7312/170C/537448b87e4a"/>
			</pragmas>
		</Variable>
		<Variable name="_L35">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/13b14/7288/1630/53745f0f1c74"/>
			</pragmas>
		</Variable>
		<Variable name="_L36">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/13b26/7288/1630/53745f1f54e5"/>
			</pragmas>
		</Variable>
		<Variable name="_L37">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/13b30/7288/1630/53745f28480c"/>
			</pragmas>
		</Variable>
		<Variable name="_L39">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/13b48/7288/1630/53745f607c53"/>
			</pragmas>
		</Variable>
		<Variable name="_L38">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/13b46/7288/1630/53745f601bd1"/>
			</pragmas>
		</Variable>
		<Variable name="_L40">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/13b4e/7288/1630/53745f709df"/>
			</pragmas>
		</Variable>
		<Variable name="_L42">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/13b5e/7288/1630/53745f9f4de9"/>
			</pragmas>
		</Variable>
		<Variable name="_L41">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/13b5c/7288/1630/53745f9f5990"/>
			</pragmas>
		</Variable>
		<Variable name="_L43">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/13b64/7288/1630/53745fb05537"/>
			</pragmas>
		</Variable>
		<Variable name="_L44">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/13b6e/7288/1630/53745fbe7eba"/>
			</pragmas>
		</Variable>
		<Variable name="_L46">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/13b7e/7288/1630/53745fdc662d"/>
			</pragmas>
		</Variable>
		<Variable name="_L45">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/13b7c/7288/1630/53745fdc60ea"/>
			</pragmas>
		</Variable>
		<Variable name="_L47">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/13b84/7288/1630/53745fe917d1"/>
			</pragmas>
		</Variable>
		<Variable name="_L49">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/13b98/7288/1630/53745ffc4b50"/>
			</pragmas>
		</Variable>
		<Variable name="_L50">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/13ba2/7288/1630/537460176861"/>
			</pragmas>
		</Variable>
		<Variable name="_L51">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/13bac/7288/1630/53746023a45"/>
			</pragmas>
		</Variable>
		<Variable name="_L52">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/13bbe/7288/1630/5374602f1af8"/>
			</pragmas>
		</Variable>
		<Variable name="_L53">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/13bc8/7288/1630/537460365ad9"/>
			</pragmas>
		</Variable>
		<Variable name="_L54">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4780/BB2/11B0/539a48e6171e"/>
			</pragmas>
		</Variable>
		<Variable name="_L55">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/478c/BB2/11B0/539a490d3cb8"/>
			</pragmas>
		</Variable>
		<Variable name="_L56">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/47c0/BB2/11B0/539a493228c3"/>
			</pragmas>
		</Variable>
		<Variable name="_L62">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/47fe/BB2/11B0/539a4956518f"/>
			</pragmas>
		</Variable>
		<Variable name="_L61">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/47fc/BB2/11B0/539a4956575"/>
			</pragmas>
		</Variable>
		<Variable name="_L60">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/47fa/BB2/11B0/539a49566c89"/>
			</pragmas>
		</Variable>
		<Variable name="_L59">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/47f8/BB2/11B0/539a49563ed9"/>
			</pragmas>
		</Variable>
		<Variable name="_L58">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/47f6/BB2/11B0/539a49563a9"/>
			</pragmas>
		</Variable>
		<Variable name="_L57">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/47f4/BB2/11B0/539a495636c5"/>
			</pragmas>
		</Variable>
		<Variable name="_L63">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/49b7/BB2/11B0/539a4be94133"/>
			</pragmas>
		</Variable>
		<Variable name="_L64">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/49c3/BB2/11B0/539a4bf8c13"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- _L1 = ipThrust; -->
		<Equation>
			<lefts>
				<VariableRef name="_L1"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="ipThrust"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/9959/80B/1094/5374312b3eb9"/>
			</pragmas>
		</Equation>
		<!-- _L4 = fby(ipThrust; 1; 0.0); -->
		<Equation>
			<lefts>
				<VariableRef name="_L4"/>
			</lefts>
			<right>
				<!-- fby(ipThrust; 1; 0.0) -->
				<FbyOp name="6">
					<flows>
						<IdExpression>
							<path>
								<ConstVarRef name="ipThrust"/>
							</path>
						</IdExpression>
					</flows>
					<delay>
						<ConstValue value="1"/>
					</delay>
					<values>
						<ConstValue value="0.0"/>
					</values>
				</FbyOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/9997/80B/1094/537432254f2b"/>
			</pragmas>
		</Equation>
		<!-- Thrust_Last = _L4; -->
		<Equation>
			<lefts>
				<VariableRef name="Thrust_Last"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L4"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/99ba/80B/1094/5374323b60d3"/>
			</pragmas>
		</Equation>
		<!-- _L6 = ipThrustCommand; -->
		<Equation>
			<lefts>
				<VariableRef name="_L6"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="ipThrustCommand"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/99d7/80B/1094/5374326c1995"/>
			</pragmas>
		</Equation>
		<!-- _L8 = ipThrust_Status; -->
		<Equation>
			<lefts>
				<VariableRef name="_L8"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="ipThrust_Status"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/9a0e/80B/1094/537432ae137c"/>
			</pragmas>
		</Equation>
		<!-- _L9 = ipThrustCommand_Status; -->
		<Equation>
			<lefts>
				<VariableRef name="_L9"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="ipThrustCommand_Status"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/9a24/80B/1094/537432b717e4"/>
			</pragmas>
		</Equation>
		<!-- _L10 = Utilities::LibDataStatusValid(_L8); -->
		<Equation>
			<lefts>
				<VariableRef name="_L10"/>
			</lefts>
			<right>
				<!-- Utilities::LibDataStatusValid(_L8) -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="Utilities::LibDataStatusValid"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L8"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/9a2a/80B/1094/537432f679b9"/>
			</pragmas>
		</Equation>
		<!-- _L11 = Utilities::LibDataStatusValid(_L9); -->
		<Equation>
			<lefts>
				<VariableRef name="_L11"/>
			</lefts>
			<right>
				<!-- Utilities::LibDataStatusValid(_L9) -->
				<CallExpression>
					<operator>
						<OpCall name="2">
							<operator>
								<OperatorRef name="Utilities::LibDataStatusValid"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L9"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/9a30/80B/1094/537432fd6a7b"/>
			</pragmas>
		</Equation>
		<!-- _L12 = _L64 and _L10 and _L11; -->
		<Equation>
			<lefts>
				<VariableRef name="_L12"/>
			</lefts>
			<right>
				<!-- _L64 and _L10 and _L11 -->
				<NAryOp name="1" operator="and">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L64"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L10"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L11"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/9a40/80B/1094/537433935f04"/>
			</pragmas>
		</Equation>
		<!-- opIsThrustCommandVisible = _L12; -->
		<Equation>
			<lefts>
				<VariableRef name="opIsThrustCommandVisible"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L12"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/9a51/80B/1094/537433b52185"/>
			</pragmas>
		</Equation>
		<!-- _L14 = ipThrust; -->
		<Equation>
			<lefts>
				<VariableRef name="_L14"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="ipThrust"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/98a7/7312/170C/5374460d5d9a"/>
			</pragmas>
		</Equation>
		<!-- _L15 = ipThrustCommand; -->
		<Equation>
			<lefts>
				<VariableRef name="_L15"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="ipThrustCommand"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/98b7/7312/170C/537446237333"/>
			</pragmas>
		</Equation>
		<!-- _L17 = _L14 > _L15; -->
		<Equation>
			<lefts>
				<VariableRef name="_L17"/>
			</lefts>
			<right>
				<!-- _L14 > _L15 -->
				<BinaryOp name="1" operator="&gt;">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L14"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L15"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/98cf/7312/170C/537446b132ff"/>
			</pragmas>
		</Equation>
		<!-- _L18 = if _L17 then (_L19) else (_L20); -->
		<Equation>
			<lefts>
				<VariableRef name="_L18"/>
			</lefts>
			<right>
				<!-- if _L17 then (_L19) else (_L20) -->
				<IfThenElseOp name="1">
					<if>
						<IdExpression>
							<path>
								<ConstVarRef name="_L17"/>
							</path>
						</IdExpression>
					</if>
					<then>
						<ListExpression>
							<items>
								<IdExpression>
									<path>
										<ConstVarRef name="_L19"/>
									</path>
								</IdExpression>
							</items>
						</ListExpression>
					</then>
					<else>
						<ListExpression>
							<items>
								<IdExpression>
									<path>
										<ConstVarRef name="_L20"/>
									</path>
								</IdExpression>
							</items>
						</ListExpression>
					</else>
				</IfThenElseOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/98d7/7312/170C/537446bb22ed"/>
			</pragmas>
		</Equation>
		<!-- _L19 = 6; -->
		<Equation>
			<lefts>
				<VariableRef name="_L19"/>
			</lefts>
			<right>
				<ConstValue value="6"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/98df/7312/170C/537446c26616"/>
			</pragmas>
		</Equation>
		<!-- _L20 = 5; -->
		<Equation>
			<lefts>
				<VariableRef name="_L20"/>
			</lefts>
			<right>
				<ConstValue value="5"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/98ef/7312/170C/537446da6fe2"/>
			</pragmas>
		</Equation>
		<!-- _L21 = _L22 < _L23; -->
		<Equation>
			<lefts>
				<VariableRef name="_L21"/>
			</lefts>
			<right>
				<!-- _L22 < _L23 -->
				<BinaryOp name="1" operator="&lt;">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L22"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L23"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/98ff/7312/170C/5374471c17ba"/>
			</pragmas>
		</Equation>
		<!-- _L22 = ipThrust; -->
		<Equation>
			<lefts>
				<VariableRef name="_L22"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="ipThrust"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/9907/7312/170C/53744740560c"/>
			</pragmas>
		</Equation>
		<!-- _L23 = Thrust_Last; -->
		<Equation>
			<lefts>
				<VariableRef name="_L23"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="Thrust_Last"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/9917/7312/170C/5374474738a8"/>
			</pragmas>
		</Equation>
		<!-- _L28 = _L21 and _L58; -->
		<Equation>
			<lefts>
				<VariableRef name="_L28"/>
			</lefts>
			<right>
				<!-- _L21 and _L58 -->
				<NAryOp name="2" operator="and">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L21"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L58"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/994f/7312/170C/53744844593e"/>
			</pragmas>
		</Equation>
		<!-- _L29 = if _L34 then (_L35) else (_L18); -->
		<Equation>
			<lefts>
				<VariableRef name="_L29"/>
			</lefts>
			<right>
				<!-- if _L34 then (_L35) else (_L18) -->
				<IfThenElseOp name="2">
					<if>
						<IdExpression>
							<path>
								<ConstVarRef name="_L34"/>
							</path>
						</IdExpression>
					</if>
					<then>
						<ListExpression>
							<items>
								<IdExpression>
									<path>
										<ConstVarRef name="_L35"/>
									</path>
								</IdExpression>
							</items>
						</ListExpression>
					</then>
					<else>
						<ListExpression>
							<items>
								<IdExpression>
									<path>
										<ConstVarRef name="_L18"/>
									</path>
								</IdExpression>
							</items>
						</ListExpression>
					</else>
				</IfThenElseOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/9957/7312/170C/5374486b5134"/>
			</pragmas>
		</Equation>
		<!-- _L31 = ipThrustCommand; -->
		<Equation>
			<lefts>
				<VariableRef name="_L31"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="ipThrustCommand"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/996d/7312/170C/53744881734f"/>
			</pragmas>
		</Equation>
		<!-- _L32 = ipThrust; -->
		<Equation>
			<lefts>
				<VariableRef name="_L32"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="ipThrust"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/996f/7312/170C/5374488128e7"/>
			</pragmas>
		</Equation>
		<!-- _L33 = _L32 < _L31; -->
		<Equation>
			<lefts>
				<VariableRef name="_L33"/>
			</lefts>
			<right>
				<!-- _L32 < _L31 -->
				<BinaryOp name="3" operator="&lt;">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L32"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L31"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/9973/7312/170C/5374489f3d61"/>
			</pragmas>
		</Equation>
		<!-- _L34 = _L21 and _L33; -->
		<Equation>
			<lefts>
				<VariableRef name="_L34"/>
			</lefts>
			<right>
				<!-- _L21 and _L33 -->
				<NAryOp name="4" operator="and">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L21"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L33"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/997b/7312/170C/537448b86aaf"/>
			</pragmas>
		</Equation>
		<!-- _L35 = 4; -->
		<Equation>
			<lefts>
				<VariableRef name="_L35"/>
			</lefts>
			<right>
				<ConstValue value="4"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/13b13/7288/1630/53745f0f70bd"/>
			</pragmas>
		</Equation>
		<!-- _L36 = if _L28 then (_L37) else (_L29); -->
		<Equation>
			<lefts>
				<VariableRef name="_L36"/>
			</lefts>
			<right>
				<!-- if _L28 then (_L37) else (_L29) -->
				<IfThenElseOp name="3">
					<if>
						<IdExpression>
							<path>
								<ConstVarRef name="_L28"/>
							</path>
						</IdExpression>
					</if>
					<then>
						<ListExpression>
							<items>
								<IdExpression>
									<path>
										<ConstVarRef name="_L37"/>
									</path>
								</IdExpression>
							</items>
						</ListExpression>
					</then>
					<else>
						<ListExpression>
							<items>
								<IdExpression>
									<path>
										<ConstVarRef name="_L29"/>
									</path>
								</IdExpression>
							</items>
						</ListExpression>
					</else>
				</IfThenElseOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/13b25/7288/1630/53745f1f1a9e"/>
			</pragmas>
		</Equation>
		<!-- _L37 = 3; -->
		<Equation>
			<lefts>
				<VariableRef name="_L37"/>
			</lefts>
			<right>
				<ConstValue value="3"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/13b2f/7288/1630/53745f287a38"/>
			</pragmas>
		</Equation>
		<!-- _L38 = Thrust_Last; -->
		<Equation>
			<lefts>
				<VariableRef name="_L38"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="Thrust_Last"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/13b45/7288/1630/53745f604823"/>
			</pragmas>
		</Equation>
		<!-- _L39 = ipThrust; -->
		<Equation>
			<lefts>
				<VariableRef name="_L39"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="ipThrust"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/13b47/7288/1630/53745f606e22"/>
			</pragmas>
		</Equation>
		<!-- _L40 = _L39 > _L38; -->
		<Equation>
			<lefts>
				<VariableRef name="_L40"/>
			</lefts>
			<right>
				<!-- _L39 > _L38 -->
				<BinaryOp name="2" operator="&gt;">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L39"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L38"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/13b4d/7288/1630/53745f703b51"/>
			</pragmas>
		</Equation>
		<!-- _L41 = ipThrustCommand; -->
		<Equation>
			<lefts>
				<VariableRef name="_L41"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="ipThrustCommand"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/13b5b/7288/1630/53745f9f725f"/>
			</pragmas>
		</Equation>
		<!-- _L42 = ipThrust; -->
		<Equation>
			<lefts>
				<VariableRef name="_L42"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="ipThrust"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/13b5d/7288/1630/53745f9f10b0"/>
			</pragmas>
		</Equation>
		<!-- _L43 = _L42 > _L41; -->
		<Equation>
			<lefts>
				<VariableRef name="_L43"/>
			</lefts>
			<right>
				<!-- _L42 > _L41 -->
				<BinaryOp name="3" operator="&gt;">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L42"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L41"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/13b63/7288/1630/53745fb04137"/>
			</pragmas>
		</Equation>
		<!-- _L44 = _L40 and _L43; -->
		<Equation>
			<lefts>
				<VariableRef name="_L44"/>
			</lefts>
			<right>
				<!-- _L40 and _L43 -->
				<NAryOp name="5" operator="and">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L40"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L43"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/13b6d/7288/1630/53745fbe2376"/>
			</pragmas>
		</Equation>
		<!-- _L45 = ipThrustCommand; -->
		<Equation>
			<lefts>
				<VariableRef name="_L45"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="ipThrustCommand"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/13b7b/7288/1630/53745fdc75d7"/>
			</pragmas>
		</Equation>
		<!-- _L46 = ipThrust; -->
		<Equation>
			<lefts>
				<VariableRef name="_L46"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="ipThrust"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/13b7d/7288/1630/53745fdc42dd"/>
			</pragmas>
		</Equation>
		<!-- _L47 = _L46 < _L45; -->
		<Equation>
			<lefts>
				<VariableRef name="_L47"/>
			</lefts>
			<right>
				<!-- _L46 < _L45 -->
				<BinaryOp name="4" operator="&lt;">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L46"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L45"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/13b83/7288/1630/53745fe93e3c"/>
			</pragmas>
		</Equation>
		<!-- _L49 = _L40 and _L56; -->
		<Equation>
			<lefts>
				<VariableRef name="_L49"/>
			</lefts>
			<right>
				<!-- _L40 and _L56 -->
				<NAryOp name="6" operator="and">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L40"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L56"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/13b97/7288/1630/53745ffc36fc"/>
			</pragmas>
		</Equation>
		<!-- _L50 = if _L44 then (_L51) else (_L36); -->
		<Equation>
			<lefts>
				<VariableRef name="_L50"/>
			</lefts>
			<right>
				<!-- if _L44 then (_L51) else (_L36) -->
				<IfThenElseOp name="4">
					<if>
						<IdExpression>
							<path>
								<ConstVarRef name="_L44"/>
							</path>
						</IdExpression>
					</if>
					<then>
						<ListExpression>
							<items>
								<IdExpression>
									<path>
										<ConstVarRef name="_L51"/>
									</path>
								</IdExpression>
							</items>
						</ListExpression>
					</then>
					<else>
						<ListExpression>
							<items>
								<IdExpression>
									<path>
										<ConstVarRef name="_L36"/>
									</path>
								</IdExpression>
							</items>
						</ListExpression>
					</else>
				</IfThenElseOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/13ba1/7288/1630/537460174480"/>
			</pragmas>
		</Equation>
		<!-- _L51 = 2; -->
		<Equation>
			<lefts>
				<VariableRef name="_L51"/>
			</lefts>
			<right>
				<ConstValue value="2"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/13bab/7288/1630/537460234c6b"/>
			</pragmas>
		</Equation>
		<!-- _L52 = if _L49 then (_L53) else (_L50); -->
		<Equation>
			<lefts>
				<VariableRef name="_L52"/>
			</lefts>
			<right>
				<!-- if _L49 then (_L53) else (_L50) -->
				<IfThenElseOp name="5">
					<if>
						<IdExpression>
							<path>
								<ConstVarRef name="_L49"/>
							</path>
						</IdExpression>
					</if>
					<then>
						<ListExpression>
							<items>
								<IdExpression>
									<path>
										<ConstVarRef name="_L53"/>
									</path>
								</IdExpression>
							</items>
						</ListExpression>
					</then>
					<else>
						<ListExpression>
							<items>
								<IdExpression>
									<path>
										<ConstVarRef name="_L50"/>
									</path>
								</IdExpression>
							</items>
						</ListExpression>
					</else>
				</IfThenElseOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/13bbd/7288/1630/5374602fd8"/>
			</pragmas>
		</Equation>
		<!-- _L53 = 1; -->
		<Equation>
			<lefts>
				<VariableRef name="_L53"/>
			</lefts>
			<right>
				<ConstValue value="1"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/13bc7/7288/1630/53746036165a"/>
			</pragmas>
		</Equation>
		<!-- opMovingState = _L52; -->
		<Equation>
			<lefts>
				<VariableRef name="opMovingState"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L52"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/13bda/7288/1630/5374604c11ad"/>
			</pragmas>
		</Equation>
		<!-- _L54 = Utilities::LibFloatEqual(_L45, _L55); -->
		<Equation>
			<lefts>
				<VariableRef name="_L54"/>
			</lefts>
			<right>
				<!-- Utilities::LibFloatEqual(_L45, _L55) -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="Utilities::LibFloatEqual"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L45"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L55"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/477f/BB2/11B0/539a48e670d4"/>
			</pragmas>
		</Equation>
		<!-- _L55 = ipThrust; -->
		<Equation>
			<lefts>
				<VariableRef name="_L55"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="ipThrust"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/478b/BB2/11B0/539a490d6b60"/>
			</pragmas>
		</Equation>
		<!-- _L56 = _L47 or _L54; -->
		<Equation>
			<lefts>
				<VariableRef name="_L56"/>
			</lefts>
			<right>
				<!-- _L47 or _L54 -->
				<NAryOp name="1" operator="or">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L47"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L54"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/47bf/BB2/11B0/539a49322385"/>
			</pragmas>
		</Equation>
		<!-- _L57 = ipThrust; -->
		<Equation>
			<lefts>
				<VariableRef name="_L57"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="ipThrust"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/47f3/BB2/11B0/539a4956e4b"/>
			</pragmas>
		</Equation>
		<!-- _L58 = _L60 or _L59; -->
		<Equation>
			<lefts>
				<VariableRef name="_L58"/>
			</lefts>
			<right>
				<!-- _L60 or _L59 -->
				<NAryOp name="2" operator="or">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L60"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L59"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/47f5/BB2/11B0/539a49563bc5"/>
			</pragmas>
		</Equation>
		<!-- _L59 = Utilities::LibFloatEqual(_L62, _L61); -->
		<Equation>
			<lefts>
				<VariableRef name="_L59"/>
			</lefts>
			<right>
				<!-- Utilities::LibFloatEqual(_L62, _L61) -->
				<CallExpression>
					<operator>
						<OpCall name="2">
							<operator>
								<OperatorRef name="Utilities::LibFloatEqual"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L62"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L61"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/47f7/BB2/11B0/539a495670c2"/>
			</pragmas>
		</Equation>
		<!-- _L60 = _L57 > _L62; -->
		<Equation>
			<lefts>
				<VariableRef name="_L60"/>
			</lefts>
			<right>
				<!-- _L57 > _L62 -->
				<BinaryOp name="5" operator="&gt;">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L57"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L62"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/47f9/BB2/11B0/539a49562963"/>
			</pragmas>
		</Equation>
		<!-- _L61 = ipThrust; -->
		<Equation>
			<lefts>
				<VariableRef name="_L61"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="ipThrust"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/47fb/BB2/11B0/539a49565738"/>
			</pragmas>
		</Equation>
		<!-- _L62 = ipThrustCommand; -->
		<Equation>
			<lefts>
				<VariableRef name="_L62"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="ipThrustCommand"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/47fd/BB2/11B0/539a49564fd8"/>
			</pragmas>
		</Equation>
		<!-- _L63 = Utilities::LibFloatEqual(_L1, _L6); -->
		<Equation>
			<lefts>
				<VariableRef name="_L63"/>
			</lefts>
			<right>
				<!-- Utilities::LibFloatEqual(_L1, _L6) -->
				<CallExpression>
					<operator>
						<OpCall name="3">
							<operator>
								<OperatorRef name="Utilities::LibFloatEqual"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L1"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L6"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/49b6/BB2/11B0/539a4be94c1"/>
			</pragmas>
		</Equation>
		<!-- _L64 =  not _L63; -->
		<Equation>
			<lefts>
				<VariableRef name="_L64"/>
			</lefts>
			<right>
				<!--  not _L63 -->
				<UnaryOp name="3" operator="not">
					<operand>
						<IdExpression>
							<path>
								<ConstVarRef name="_L63"/>
							</path>
						</IdExpression>
					</operand>
				</UnaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/49c2/BB2/11B0/539a4bf816f2"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/9944/80B/1094/537431173b92" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
			<diagrams>
				<NetDiagram name="diagram_PrimaryIndication_N1_Command_CommandSector_1" landscape="true" format="A4 (210 297)" oid="!ed/9945/80B/1094/5374311725c2">
					<presentationElements>
						<EquationGE presentable="!ed/9959/80B/1094/5374312b3eb9">
							<position>
								<Point x="4577" y="2540"/>
							</position>
							<size>
								<Size width="264" height="503"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/9997/80B/1094/537432254f2b">
							<position>
								<Point x="5673" y="995"/>
							</position>
							<size>
								<Size width="169" height="296"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/99ba/80B/1094/5374323b60d3">
							<position>
								<Point x="7250" y="900"/>
							</position>
							<size>
								<Size width="344" height="502"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/9997/80B/1094/537432254f2b" dstEquation="!ed/99ba/80B/1094/5374323b60d3">
							<positions>
								<Point x="5842" y="1143"/>
								<Point x="6541" y="1143"/>
								<Point x="6541" y="1143"/>
								<Point x="7260" y="1143"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/99d7/80B/1094/5374326c1995">
							<position>
								<Point x="4683" y="3149"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/9a0e/80B/1094/537432ae137c">
							<position>
								<Point x="4577" y="4339"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/9a24/80B/1094/537432b717e4">
							<position>
								<Point x="4630" y="5874"/>
							</position>
							<size>
								<Size width="264" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/9a2a/80B/1094/537432f679b9">
							<position>
								<Point x="5609" y="3889"/>
							</position>
							<size>
								<Size width="1773" height="1402"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/9a0e/80B/1094/537432ae137c" dstEquation="!ed/9a2a/80B/1094/537432f679b9">
							<positions>
								<Point x="4847" y="4593"/>
								<Point x="5207" y="4593"/>
								<Point x="5207" y="4593"/>
								<Point x="5609" y="4593"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/9a30/80B/1094/537432fd6a7b">
							<position>
								<Point x="5636" y="5424"/>
							</position>
							<size>
								<Size width="1773" height="1402"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/9a24/80B/1094/537432b717e4" dstEquation="!ed/9a30/80B/1094/537432fd6a7b">
							<positions>
								<Point x="4890" y="6138"/>
								<Point x="5271" y="6138"/>
								<Point x="5271" y="6138"/>
								<Point x="5630" y="6138"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/9a40/80B/1094/537433935f04">
							<position>
								<Point x="12885" y="3069"/>
							</position>
							<size>
								<Size width="1022" height="3033"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/9a2a/80B/1094/537432f679b9" dstEquation="!ed/9a40/80B/1094/537433935f04">
							<positions>
								<Point x="7387" y="4593"/>
								<Point x="8170" y="4593"/>
								<Point x="8170" y="4593"/>
								<Point x="12891" y="4593"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/9a30/80B/1094/537432fd6a7b" dstEquation="!ed/9a40/80B/1094/537433935f04">
							<positions>
								<Point x="7408" y="6117"/>
								<Point x="10181" y="6117"/>
								<Point x="10181" y="5334"/>
								<Point x="12891" y="5334"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/9a51/80B/1094/537433b52185">
							<position>
								<Point x="15663" y="4339"/>
							</position>
							<size>
								<Size width="317" height="502"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/9a40/80B/1094/537433935f04" dstEquation="!ed/9a51/80B/1094/537433b52185">
							<positions>
								<Point x="13907" y="4593"/>
								<Point x="14817" y="4593"/>
								<Point x="14817" y="4593"/>
								<Point x="15706" y="4593"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/98a7/7312/170C/5374460d5d9a">
							<position>
								<Point x="2434" y="18881"/>
							</position>
							<size>
								<Size width="170" height="296"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/98b7/7312/170C/537446237333">
							<position>
								<Point x="2688" y="19812"/>
							</position>
							<size>
								<Size width="170" height="296"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/98cf/7312/170C/537446b132ff">
							<position>
								<Point x="3678" y="18838"/>
							</position>
							<size>
								<Size width="1006" height="661"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/98a7/7312/170C/5374460d5d9a" dstEquation="!ed/98cf/7312/170C/537446b132ff">
							<positions>
								<Point x="2604" y="19029"/>
								<Point x="3112" y="19029"/>
								<Point x="3112" y="19029"/>
								<Point x="3683" y="19029"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/98b7/7312/170C/537446237333" dstEquation="!ed/98cf/7312/170C/537446b132ff">
							<positions>
								<Point x="2858" y="19960"/>
								<Point x="3239" y="19960"/>
								<Point x="3239" y="19283"/>
								<Point x="3683" y="19283"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/98d7/7312/170C/537446bb22ed">
							<position>
								<Point x="5027" y="20426"/>
							</position>
							<size>
								<Size width="1006" height="926"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/98cf/7312/170C/537446b132ff" dstEquation="!ed/98d7/7312/170C/537446bb22ed">
							<positions>
								<Point x="4678" y="19177"/>
								<Point x="5525" y="19177"/>
								<Point x="5525" y="20426"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/98df/7312/170C/537446c26616">
							<position>
								<Point x="3937" y="20595"/>
							</position>
							<size>
								<Size width="169" height="297"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/98df/7312/170C/537446c26616" dstEquation="!ed/98d7/7312/170C/537446bb22ed">
							<positions>
								<Point x="4106" y="20743"/>
								<Point x="4255" y="20743"/>
								<Point x="4255" y="20743"/>
								<Point x="5017" y="20743"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/98ef/7312/170C/537446da6fe2">
							<position>
								<Point x="4170" y="20870"/>
							</position>
							<size>
								<Size width="169" height="297"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/98ef/7312/170C/537446da6fe2" dstEquation="!ed/98d7/7312/170C/537446bb22ed">
							<positions>
								<Point x="4339" y="21019"/>
								<Point x="4678" y="21019"/>
								<Point x="4678" y="21019"/>
								<Point x="5017" y="21019"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/98ff/7312/170C/5374471c17ba">
							<position>
								<Point x="3440" y="13758"/>
							</position>
							<size>
								<Size width="1006" height="662"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/9907/7312/170C/53744740560c">
							<position>
								<Point x="2477" y="13822"/>
							</position>
							<size>
								<Size width="169" height="296"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/9917/7312/170C/5374474738a8">
							<position>
								<Point x="2477" y="14393"/>
							</position>
							<size>
								<Size width="169" height="297"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/9907/7312/170C/53744740560c" dstEquation="!ed/98ff/7312/170C/5374471c17ba">
							<positions>
								<Point x="2646" y="13970"/>
								<Point x="3048" y="13970"/>
								<Point x="3048" y="13970"/>
								<Point x="3450" y="13970"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/9917/7312/170C/5374474738a8" dstEquation="!ed/98ff/7312/170C/5374471c17ba">
							<positions>
								<Point x="2646" y="14542"/>
								<Point x="3048" y="14542"/>
								<Point x="3048" y="14203"/>
								<Point x="3450" y="14203"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/994f/7312/170C/53744844593e">
							<position>
								<Point x="12938" y="13891"/>
							</position>
							<size>
								<Size width="1005" height="661"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/98ff/7312/170C/5374471c17ba" dstEquation="!ed/994f/7312/170C/53744844593e">
							<positions>
								<Point x="4445" y="14097"/>
								<Point x="6816" y="14097"/>
								<Point x="6816" y="14097"/>
								<Point x="12933" y="14097"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/9957/7312/170C/5374486b5134">
							<position>
								<Point x="11536" y="17515"/>
							</position>
							<size>
								<Size width="1005" height="926"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/996d/7312/170C/53744881734f">
							<position>
								<Point x="6202" y="17971"/>
							</position>
							<size>
								<Size width="169" height="296"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/996f/7312/170C/5374488128e7">
							<position>
								<Point x="6202" y="17357"/>
							</position>
							<size>
								<Size width="169" height="296"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/9973/7312/170C/5374489f3d61">
							<position>
								<Point x="6959" y="17304"/>
							</position>
							<size>
								<Size width="1006" height="661"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/996f/7312/170C/5374488128e7" dstEquation="!ed/9973/7312/170C/5374489f3d61">
							<positions>
								<Point x="6371" y="17505"/>
								<Point x="6668" y="17505"/>
								<Point x="6668" y="17505"/>
								<Point x="6964" y="17505"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/996d/7312/170C/53744881734f" dstEquation="!ed/9973/7312/170C/5374489f3d61">
							<positions>
								<Point x="6371" y="18119"/>
								<Point x="6668" y="18119"/>
								<Point x="6668" y="17759"/>
								<Point x="6964" y="17759"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/997b/7312/170C/537448b86aaf">
							<position>
								<Point x="9128" y="16748"/>
							</position>
							<size>
								<Size width="1005" height="662"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/9973/7312/170C/5374489f3d61" dstEquation="!ed/997b/7312/170C/537448b86aaf">
							<positions>
								<Point x="7959" y="17653"/>
								<Point x="8551" y="17653"/>
								<Point x="8551" y="17187"/>
								<Point x="9123" y="17187"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/98ff/7312/170C/5374471c17ba" dstEquation="!ed/997b/7312/170C/537448b86aaf">
							<positions>
								<Point x="4445" y="14097"/>
								<Point x="5588" y="14097"/>
								<Point x="5588" y="16976"/>
								<Point x="9123" y="16976"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/997b/7312/170C/537448b86aaf" dstEquation="!ed/9957/7312/170C/5374486b5134">
							<positions>
								<Point x="10139" y="17082"/>
								<Point x="12044" y="17082"/>
								<Point x="12044" y="17505"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/98d7/7312/170C/537446bb22ed" dstEquation="!ed/9957/7312/170C/5374486b5134">
							<positions>
								<Point x="6033" y="20892"/>
								<Point x="8784" y="20892"/>
								<Point x="8784" y="18119"/>
								<Point x="11536" y="18119"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/13b13/7288/1630/53745f0f70bd">
							<position>
								<Point x="10626" y="17674"/>
							</position>
							<size>
								<Size width="169" height="297"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/13b13/7288/1630/53745f0f70bd" dstEquation="!ed/9957/7312/170C/5374486b5134">
							<positions>
								<Point x="10795" y="17822"/>
								<Point x="11155" y="17822"/>
								<Point x="11155" y="17822"/>
								<Point x="11536" y="17822"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/13b25/7288/1630/53745f1f1a9e">
							<position>
								<Point x="14579" y="15981"/>
							</position>
							<size>
								<Size width="1005" height="926"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/994f/7312/170C/53744844593e" dstEquation="!ed/13b25/7288/1630/53745f1f1a9e">
							<positions>
								<Point x="13949" y="14224"/>
								<Point x="15092" y="14224"/>
								<Point x="15092" y="15981"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/9957/7312/170C/5374486b5134" dstEquation="!ed/13b25/7288/1630/53745f1f1a9e">
							<positions>
								<Point x="12531" y="17971"/>
								<Point x="13547" y="17971"/>
								<Point x="13547" y="16595"/>
								<Point x="14584" y="16595"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/13b2f/7288/1630/53745f287a38">
							<position>
								<Point x="13843" y="16150"/>
							</position>
							<size>
								<Size width="169" height="297"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/13b2f/7288/1630/53745f287a38" dstEquation="!ed/13b25/7288/1630/53745f1f1a9e">
							<positions>
								<Point x="14012" y="16298"/>
								<Point x="14288" y="16298"/>
								<Point x="14288" y="16298"/>
								<Point x="14584" y="16298"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/13b45/7288/1630/53745f604823">
							<position>
								<Point x="2159" y="9186"/>
							</position>
							<size>
								<Size width="169" height="297"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/13b47/7288/1630/53745f606e22">
							<position>
								<Point x="2159" y="8742"/>
							</position>
							<size>
								<Size width="169" height="296"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/13b4d/7288/1630/53745f703b51">
							<position>
								<Point x="3704" y="8678"/>
							</position>
							<size>
								<Size width="1005" height="661"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/13b47/7288/1630/53745f606e22" dstEquation="!ed/13b4d/7288/1630/53745f703b51">
							<positions>
								<Point x="2328" y="8890"/>
								<Point x="3006" y="8890"/>
								<Point x="3006" y="8890"/>
								<Point x="3704" y="8890"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/13b45/7288/1630/53745f604823" dstEquation="!ed/13b4d/7288/1630/53745f703b51">
							<positions>
								<Point x="2328" y="9335"/>
								<Point x="3006" y="9335"/>
								<Point x="3006" y="9123"/>
								<Point x="3704" y="9123"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/13b5b/7288/1630/53745f9f725f">
							<position>
								<Point x="8700" y="12573"/>
							</position>
							<size>
								<Size width="169" height="296"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/13b5d/7288/1630/53745f9f10b0">
							<position>
								<Point x="8700" y="12023"/>
							</position>
							<size>
								<Size width="169" height="296"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/13b63/7288/1630/53745fb04137">
							<position>
								<Point x="9710" y="11959"/>
							</position>
							<size>
								<Size width="1005" height="662"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/13b5d/7288/1630/53745f9f10b0" dstEquation="!ed/13b63/7288/1630/53745fb04137">
							<positions>
								<Point x="8869" y="12171"/>
								<Point x="9292" y="12171"/>
								<Point x="9292" y="12171"/>
								<Point x="9716" y="12171"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/13b5b/7288/1630/53745f9f725f" dstEquation="!ed/13b63/7288/1630/53745fb04137">
							<positions>
								<Point x="8869" y="12721"/>
								<Point x="9292" y="12721"/>
								<Point x="9292" y="12404"/>
								<Point x="9716" y="12404"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/13b6d/7288/1630/53745fbe2376">
							<position>
								<Point x="11774" y="11377"/>
							</position>
							<size>
								<Size width="1005" height="661"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/13b63/7288/1630/53745fb04137" dstEquation="!ed/13b6d/7288/1630/53745fbe2376">
							<positions>
								<Point x="10710" y="12298"/>
								<Point x="11240" y="12298"/>
								<Point x="11240" y="11811"/>
								<Point x="11769" y="11811"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/13b4d/7288/1630/53745f703b51" dstEquation="!ed/13b6d/7288/1630/53745fbe2376">
							<positions>
								<Point x="4699" y="9017"/>
								<Point x="5440" y="9017"/>
								<Point x="5440" y="11599"/>
								<Point x="11769" y="11599"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/13b7b/7288/1630/53745fdc75d7">
							<position>
								<Point x="8636" y="10054"/>
							</position>
							<size>
								<Size width="169" height="297"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/13b7d/7288/1630/53745fdc42dd">
							<position>
								<Point x="8276" y="9398"/>
							</position>
							<size>
								<Size width="170" height="296"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/13b83/7288/1630/53745fe93e3c">
							<position>
								<Point x="9464" y="9252"/>
							</position>
							<size>
								<Size width="1022" height="916"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/13b97/7288/1630/53745ffc36fc">
							<position>
								<Point x="12806" y="8811"/>
							</position>
							<size>
								<Size width="1005" height="661"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/13b4d/7288/1630/53745f703b51" dstEquation="!ed/13b97/7288/1630/53745ffc36fc">
							<positions>
								<Point x="4699" y="9017"/>
								<Point x="8784" y="9017"/>
								<Point x="8784" y="9017"/>
								<Point x="12806" y="9017"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/13ba1/7288/1630/537460174480">
							<position>
								<Point x="16536" y="12409"/>
							</position>
							<size>
								<Size width="1006" height="926"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/13b25/7288/1630/53745f1f1a9e" dstEquation="!ed/13ba1/7288/1630/537460174480">
							<positions>
								<Point x="15579" y="16447"/>
								<Point x="16066" y="16447"/>
								<Point x="16066" y="13018"/>
								<Point x="16531" y="13018"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/13b6d/7288/1630/53745fbe2376" dstEquation="!ed/13ba1/7288/1630/537460174480">
							<positions>
								<Point x="12785" y="11705"/>
								<Point x="17039" y="11705"/>
								<Point x="17039" y="12404"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/13bab/7288/1630/537460234c6b">
							<position>
								<Point x="15621" y="12573"/>
							</position>
							<size>
								<Size width="169" height="296"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/13bab/7288/1630/537460234c6b" dstEquation="!ed/13ba1/7288/1630/537460174480">
							<positions>
								<Point x="15790" y="12721"/>
								<Point x="16171" y="12721"/>
								<Point x="16171" y="12721"/>
								<Point x="16531" y="12721"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/13bbd/7288/1630/5374602fd8">
							<position>
								<Point x="19341" y="9816"/>
							</position>
							<size>
								<Size width="1006" height="926"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/13ba1/7288/1630/537460174480" dstEquation="!ed/13bbd/7288/1630/5374602fd8">
							<positions>
								<Point x="17547" y="12869"/>
								<Point x="18436" y="12869"/>
								<Point x="18436" y="10435"/>
								<Point x="19346" y="10435"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/13bc7/7288/1630/53746036165a">
							<position>
								<Point x="18648" y="9970"/>
							</position>
							<size>
								<Size width="169" height="296"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/13bc7/7288/1630/53746036165a" dstEquation="!ed/13bbd/7288/1630/5374602fd8">
							<positions>
								<Point x="18817" y="10118"/>
								<Point x="19071" y="10118"/>
								<Point x="19071" y="10118"/>
								<Point x="19346" y="10118"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/13b97/7288/1630/53745ffc36fc" dstEquation="!ed/13bbd/7288/1630/5374602fd8">
							<positions>
								<Point x="13801" y="9144"/>
								<Point x="19854" y="9144"/>
								<Point x="19854" y="9821"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/13bda/7288/1630/5374604c11ad">
							<position>
								<Point x="22013" y="10028"/>
							</position>
							<size>
								<Size width="317" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/13bbd/7288/1630/5374602fd8" dstEquation="!ed/13bda/7288/1630/5374604c11ad">
							<positions>
								<Point x="20341" y="10287"/>
								<Point x="21188" y="10287"/>
								<Point x="21188" y="10287"/>
								<Point x="22056" y="10287"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/13b7b/7288/1630/53745fdc75d7" dstEquation="!ed/13b83/7288/1630/53745fe93e3c">
							<positions>
								<Point x="8805" y="10202"/>
								<Point x="8996" y="10202"/>
								<Point x="8996" y="9864"/>
								<Point x="9462" y="9864"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/13b7d/7288/1630/53745fdc42dd" dstEquation="!ed/13b83/7288/1630/53745fe93e3c">
							<positions>
								<Point x="8446" y="9546"/>
								<Point x="9017" y="9546"/>
								<Point x="9017" y="9546"/>
								<Point x="9462" y="9546"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/477f/BB2/11B0/539a48e670d4">
							<position>
								<Point x="9208" y="10319"/>
							</position>
							<size>
								<Size width="1577" height="1021"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/478b/BB2/11B0/539a490d6b60">
							<position>
								<Point x="8297" y="10816"/>
							</position>
							<size>
								<Size width="170" height="297"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/478b/BB2/11B0/539a490d6b60" dstEquation="!ed/477f/BB2/11B0/539a48e670d4">
							<positions>
								<Point x="8467" y="10964"/>
								<Point x="8827" y="10964"/>
								<Point x="8827" y="11007"/>
								<Point x="9208" y="11007"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/13b7b/7288/1630/53745fdc75d7" dstEquation="!ed/477f/BB2/11B0/539a48e670d4">
							<positions>
								<Point x="8805" y="10202"/>
								<Point x="8996" y="10202"/>
								<Point x="8996" y="10668"/>
								<Point x="9208" y="10668"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/47bf/BB2/11B0/539a49322385">
							<position>
								<Point x="11351" y="9790"/>
							</position>
							<size>
								<Size width="1005" height="662"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/13b83/7288/1630/53745fe93e3c" dstEquation="!ed/47bf/BB2/11B0/539a49322385">
							<positions>
								<Point x="10478" y="9716"/>
								<Point x="10901" y="9716"/>
								<Point x="10901" y="10012"/>
								<Point x="11345" y="10012"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/477f/BB2/11B0/539a48e670d4" dstEquation="!ed/47bf/BB2/11B0/539a49322385">
							<positions>
								<Point x="10795" y="10837"/>
								<Point x="11070" y="10837"/>
								<Point x="11070" y="10245"/>
								<Point x="11345" y="10245"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/47bf/BB2/11B0/539a49322385" dstEquation="!ed/13b97/7288/1630/53745ffc36fc">
							<positions>
								<Point x="12361" y="10139"/>
								<Point x="12573" y="10139"/>
								<Point x="12573" y="9250"/>
								<Point x="12806" y="9250"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/47f3/BB2/11B0/539a4956e4b">
							<position>
								<Point x="7535" y="14478"/>
							</position>
							<size>
								<Size width="170" height="296"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/47f5/BB2/11B0/539a49563bc5">
							<position>
								<Point x="10610" y="14870"/>
							</position>
							<size>
								<Size width="1005" height="661"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/47f7/BB2/11B0/539a495670c2">
							<position>
								<Point x="8467" y="15399"/>
							</position>
							<size>
								<Size width="1561" height="1005"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/47f9/BB2/11B0/539a49562963">
							<position>
								<Point x="8731" y="14340"/>
							</position>
							<size>
								<Size width="1006" height="900"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/47fb/BB2/11B0/539a49565738">
							<position>
								<Point x="7557" y="15896"/>
							</position>
							<size>
								<Size width="169" height="297"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/47fd/BB2/11B0/539a49564fd8">
							<position>
								<Point x="7853" y="15219"/>
							</position>
							<size>
								<Size width="169" height="296"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/47f7/BB2/11B0/539a495670c2" dstEquation="!ed/47f5/BB2/11B0/539a49563bc5">
							<positions>
								<Point x="10033" y="15917"/>
								<Point x="10329" y="15917"/>
								<Point x="10329" y="15325"/>
								<Point x="10605" y="15325"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/47fb/BB2/11B0/539a49565738" dstEquation="!ed/47f7/BB2/11B0/539a495670c2">
							<positions>
								<Point x="7726" y="16044"/>
								<Point x="8086" y="16044"/>
								<Point x="8086" y="16044"/>
								<Point x="8467" y="16044"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/47fd/BB2/11B0/539a49564fd8" dstEquation="!ed/47f7/BB2/11B0/539a495670c2">
							<positions>
								<Point x="8022" y="15367"/>
								<Point x="8255" y="15367"/>
								<Point x="8255" y="15748"/>
								<Point x="8467" y="15748"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/47f5/BB2/11B0/539a49563bc5" dstEquation="!ed/994f/7312/170C/53744844593e">
							<positions>
								<Point x="11621" y="15219"/>
								<Point x="12277" y="15219"/>
								<Point x="12277" y="14330"/>
								<Point x="12933" y="14330"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/47f9/BB2/11B0/539a49562963" dstEquation="!ed/47f5/BB2/11B0/539a49563bc5">
							<positions>
								<Point x="9737" y="14796"/>
								<Point x="10160" y="14796"/>
								<Point x="10160" y="15092"/>
								<Point x="10605" y="15092"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/47fd/BB2/11B0/539a49564fd8" dstEquation="!ed/47f9/BB2/11B0/539a49562963">
							<positions>
								<Point x="8022" y="15367"/>
								<Point x="8255" y="15367"/>
								<Point x="8255" y="14944"/>
								<Point x="8721" y="14944"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/47f3/BB2/11B0/539a4956e4b" dstEquation="!ed/47f9/BB2/11B0/539a49562963">
							<positions>
								<Point x="7705" y="14626"/>
								<Point x="8276" y="14626"/>
								<Point x="8276" y="14626"/>
								<Point x="8721" y="14626"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/49b6/BB2/11B0/539a4be94c1">
							<position>
								<Point x="5583" y="2328"/>
							</position>
							<size>
								<Size width="1772" height="1402"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/9959/80B/1094/5374312b3eb9" dstEquation="!ed/49b6/BB2/11B0/539a4be94c1">
							<positions>
								<Point x="4847" y="2794"/>
								<Point x="5207" y="2794"/>
								<Point x="5207" y="2794"/>
								<Point x="5588" y="2794"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/99d7/80B/1094/5374326c1995" dstEquation="!ed/49b6/BB2/11B0/539a4be94c1">
							<positions>
								<Point x="4953" y="3408"/>
								<Point x="5271" y="3408"/>
								<Point x="5271" y="3260"/>
								<Point x="5588" y="3260"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/49c2/BB2/11B0/539a4bf816f2">
							<position>
								<Point x="8070" y="2699"/>
							</position>
							<size>
								<Size width="1006" height="661"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/49b6/BB2/11B0/539a4be94c1" dstEquation="!ed/49c2/BB2/11B0/539a4bf816f2">
							<positions>
								<Point x="7345" y="3027"/>
								<Point x="7430" y="3027"/>
								<Point x="7430" y="3027"/>
								<Point x="8065" y="3027"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/49c2/BB2/11B0/539a4bf816f2" dstEquation="!ed/9a40/80B/1094/537433935f04">
							<positions>
								<Point x="9081" y="3048"/>
								<Point x="10181" y="3048"/>
								<Point x="10181" y="3831"/>
								<Point x="12891" y="3831"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
