<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2" kind="function" visibility="private" name="PrimaryIndication_EGT_State">
	<inputs>
		<Variable name="Engines_PrimaryIndication_Inputs">
			<type>
				<NamedType>
					<type>
						<TypeRef name="EnginesDataDictionary::ipPrimaryIndicationData"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/142d2/15F2/15F4/537846106d1d"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="popEGTValueAndState">
			<type>
				<NamedType>
					<type>
						<TypeRef name="popEGTValueAndState_t"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1e3fb/15F2/15F4/53784ad1641e"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="LeftEGTState">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1e2c4/15F2/15F4/5378478c2e6b"/>
			</pragmas>
		</Variable>
		<Variable name="RightEGTState">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1e34a/15F2/15F4/537847c17323"/>
			</pragmas>
		</Variable>
		<Variable name="LeftEGTValue">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1e382/15F2/15F4/5378480345a9"/>
			</pragmas>
		</Variable>
		<Variable name="RightEGTValue">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1e38a/15F2/15F4/537848067c5a"/>
			</pragmas>
		</Variable>
		<Variable name="LeftEGTWarningArcVisible">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/a02b/1ABD/B18/537c282b123a"/>
			</pragmas>
		</Variable>
		<Variable name="RightEGTWarningArcVisible">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/a04d/1ABD/B18/537c28546ee6"/>
			</pragmas>
		</Variable>
		<Variable name="IsRightEGTActive">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/c255/4720/FC0/54644cd85dc1"/>
			</pragmas>
		</Variable>
		<Variable name="IsLeftEGTActive">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/c23d/4720/FC0/54644cbe4cc4"/>
			</pragmas>
		</Variable>
		<Variable name="_L2">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/142e5/15F2/15F4/5378462b5e42"/>
			</pragmas>
		</Variable>
		<Variable name="_L3">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/14303/15F2/15F4/5378464660af"/>
			</pragmas>
		</Variable>
		<Variable name="_L4">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/14321/15F2/15F4/5378464b4f17"/>
			</pragmas>
		</Variable>
		<Variable name="_L5">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1433f/15F2/15F4/5378465d2174"/>
			</pragmas>
		</Variable>
		<Variable name="_L6">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1435d/15F2/15F4/537846622658"/>
			</pragmas>
		</Variable>
		<Variable name="_L7">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/14383/15F2/15F4/537846702c9e"/>
			</pragmas>
		</Variable>
		<Variable name="_L14">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1e327/15F2/15F4/537847b03cbc"/>
			</pragmas>
		</Variable>
		<Variable name="_L13">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1e325/15F2/15F4/537847b048e9"/>
			</pragmas>
		</Variable>
		<Variable name="_L12">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1e323/15F2/15F4/537847b05dcf"/>
			</pragmas>
		</Variable>
		<Variable name="_L10">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1e31f/15F2/15F4/537847b0164e"/>
			</pragmas>
		</Variable>
		<Variable name="_L9">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1e31d/15F2/15F4/537847b01f57"/>
			</pragmas>
		</Variable>
		<Variable name="_L8">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1e31b/15F2/15F4/537847b04977"/>
			</pragmas>
		</Variable>
		<Variable name="_L15">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1e353/15F2/15F4/537847f1813"/>
			</pragmas>
		</Variable>
		<Variable name="_L16">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1e35b/15F2/15F4/537847f33585"/>
			</pragmas>
		</Variable>
		<Variable name="_L17">
			<type>
				<NamedType>
					<type>
						<TypeRef name="popEGTValueAndState_t"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1e3bc/15F2/15F4/53784a6e171b"/>
			</pragmas>
		</Variable>
		<Variable name="_L18">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1e3c2/15F2/15F4/53784a7fda5"/>
			</pragmas>
		</Variable>
		<Variable name="_L19">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1e3c8/15F2/15F4/53784a81dbf"/>
			</pragmas>
		</Variable>
		<Variable name="_L20">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1e3ce/15F2/15F4/53784a83244f"/>
			</pragmas>
		</Variable>
		<Variable name="_L21">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1e3d6/15F2/15F4/53784a854380"/>
			</pragmas>
		</Variable>
		<Variable name="_L22">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/a011/1ABD/B18/537c2801269c"/>
			</pragmas>
		</Variable>
		<Variable name="_L23">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/a012/1ABD/B18/537c28015abc"/>
			</pragmas>
		</Variable>
		<Variable name="_L24">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/a08c/1ABD/B18/537c28b551e7"/>
			</pragmas>
		</Variable>
		<Variable name="_L25">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/a0ae/1ABD/B18/537c28b76851"/>
			</pragmas>
		</Variable>
		<Variable name="_L1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/142cd/15F2/15F4/537845f82df5"/>
			</pragmas>
		</Variable>
		<Variable name="_L11">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1e321/15F2/15F4/537847b01c5f"/>
			</pragmas>
		</Variable>
		<Variable name="_L34">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/c21c/4720/FC0/54644c9a4925"/>
			</pragmas>
		</Variable>
		<Variable name="_L35">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/c21d/4720/FC0/54644c9a2a6e"/>
			</pragmas>
		</Variable>
		<Variable name="_L37">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/c290/4720/FC0/54644d3c71c2"/>
			</pragmas>
		</Variable>
		<Variable name="_L36">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/c270/4720/FC0/54644d382567"/>
			</pragmas>
		</Variable>
		<Variable name="_L52">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2d23/F56/1DAC/559389aa1680"/>
			</pragmas>
		</Variable>
		<Variable name="_L53">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2d2f/F56/1DAC/559389ba1b4c"/>
			</pragmas>
		</Variable>
		<Variable name="_L54">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2d31/F56/1DAC/559389e5a7f"/>
			</pragmas>
		</Variable>
		<Variable name="_L55">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2d37/F56/1DAC/559389e830f3"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- _L1, _L23, _L35 = PrimaryIndication_EGT_StateRangeCaculation(_L2, _L3, _L4, _L5, ... -->
		<Equation>
			<lefts>
				<VariableRef name="_L1"/>
				<VariableRef name="_L23"/>
				<VariableRef name="_L35"/>
			</lefts>
			<right>
				<!-- PrimaryIndication_EGT_StateRangeCaculation(_L2, _L3, _L4, _L5, _L6, _L7) -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="PrimaryIndication_EGT_StateRangeCaculation"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L2"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L3"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L4"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L5"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L6"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L7"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/142cc/15F2/15F4/537845f84a35"/>
			</pragmas>
		</Equation>
		<!-- _L2 = Engines_PrimaryIndication_Inputs.ipFADECExhaustGasTemperatureL; -->
		<Equation>
			<lefts>
				<VariableRef name="_L2"/>
			</lefts>
			<right>
				<!-- Engines_PrimaryIndication_Inputs.ipFADECExhaustGasTemperatureL -->
				<PrjOp name="7">
					<flow>
						<IdExpression>
							<path>
								<ConstVarRef name="Engines_PrimaryIndication_Inputs"/>
							</path>
						</IdExpression>
					</flow>
					<with>
						<Label name="ipFADECExhaustGasTemperatureL"/>
					</with>
				</PrjOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/142e4/15F2/15F4/5378462b51de"/>
			</pragmas>
		</Equation>
		<!-- _L3 = Engines_PrimaryIndication_Inputs.ipFADECExhaustGasTemperatureL_Status; -->
		<Equation>
			<lefts>
				<VariableRef name="_L3"/>
			</lefts>
			<right>
				<!-- Engines_PrimaryIndication_Inputs.ipFADECExhaustGasTemperatureL_Status -->
				<PrjOp name="8">
					<flow>
						<IdExpression>
							<path>
								<ConstVarRef name="Engines_PrimaryIndication_Inputs"/>
							</path>
						</IdExpression>
					</flow>
					<with>
						<Label name="ipFADECExhaustGasTemperatureL_Status"/>
					</with>
				</PrjOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/14302/15F2/15F4/5378464632b8"/>
			</pragmas>
		</Equation>
		<!-- _L4 = Engines_PrimaryIndication_Inputs.ipFADECExhaustGasTempCautionL; -->
		<Equation>
			<lefts>
				<VariableRef name="_L4"/>
			</lefts>
			<right>
				<!-- Engines_PrimaryIndication_Inputs.ipFADECExhaustGasTempCautionL -->
				<PrjOp name="19">
					<flow>
						<IdExpression>
							<path>
								<ConstVarRef name="Engines_PrimaryIndication_Inputs"/>
							</path>
						</IdExpression>
					</flow>
					<with>
						<Label name="ipFADECExhaustGasTempCautionL"/>
					</with>
				</PrjOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/14320/15F2/15F4/5378464b7296"/>
			</pragmas>
		</Equation>
		<!-- _L5 = Engines_PrimaryIndication_Inputs.ipFADECExhaustGasTempCautionL_Status; -->
		<Equation>
			<lefts>
				<VariableRef name="_L5"/>
			</lefts>
			<right>
				<!-- Engines_PrimaryIndication_Inputs.ipFADECExhaustGasTempCautionL_Status -->
				<PrjOp name="20">
					<flow>
						<IdExpression>
							<path>
								<ConstVarRef name="Engines_PrimaryIndication_Inputs"/>
							</path>
						</IdExpression>
					</flow>
					<with>
						<Label name="ipFADECExhaustGasTempCautionL_Status"/>
					</with>
				</PrjOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/1433e/15F2/15F4/5378465d1dfe"/>
			</pragmas>
		</Equation>
		<!-- _L6 = Engines_PrimaryIndication_Inputs.ipFADECExhaustGasTempWarnL; -->
		<Equation>
			<lefts>
				<VariableRef name="_L6"/>
			</lefts>
			<right>
				<!-- Engines_PrimaryIndication_Inputs.ipFADECExhaustGasTempWarnL -->
				<PrjOp name="21">
					<flow>
						<IdExpression>
							<path>
								<ConstVarRef name="Engines_PrimaryIndication_Inputs"/>
							</path>
						</IdExpression>
					</flow>
					<with>
						<Label name="ipFADECExhaustGasTempWarnL"/>
					</with>
				</PrjOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/1435c/15F2/15F4/537846627c73"/>
			</pragmas>
		</Equation>
		<!-- _L7 = Engines_PrimaryIndication_Inputs.ipFADECExhaustGasTempWarnL_Status; -->
		<Equation>
			<lefts>
				<VariableRef name="_L7"/>
			</lefts>
			<right>
				<!-- Engines_PrimaryIndication_Inputs.ipFADECExhaustGasTempWarnL_Status -->
				<PrjOp name="22">
					<flow>
						<IdExpression>
							<path>
								<ConstVarRef name="Engines_PrimaryIndication_Inputs"/>
							</path>
						</IdExpression>
					</flow>
					<with>
						<Label name="ipFADECExhaustGasTempWarnL_Status"/>
					</with>
				</PrjOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/14382/15F2/15F4/537846707a2f"/>
			</pragmas>
		</Equation>
		<!-- LeftEGTState = _L1; -->
		<Equation>
			<lefts>
				<VariableRef name="LeftEGTState"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L1"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/1e2c5/15F2/15F4/5378478c4b79"/>
			</pragmas>
		</Equation>
		<!-- _L8 = Engines_PrimaryIndication_Inputs.ipFADECExhaustGasTemperatureR_Status; -->
		<Equation>
			<lefts>
				<VariableRef name="_L8"/>
			</lefts>
			<right>
				<!-- Engines_PrimaryIndication_Inputs.ipFADECExhaustGasTemperatureR_Status -->
				<PrjOp name="16">
					<flow>
						<IdExpression>
							<path>
								<ConstVarRef name="Engines_PrimaryIndication_Inputs"/>
							</path>
						</IdExpression>
					</flow>
					<with>
						<Label name="ipFADECExhaustGasTemperatureR_Status"/>
					</with>
				</PrjOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/1e31a/15F2/15F4/537847b07da2"/>
			</pragmas>
		</Equation>
		<!-- _L9 = Engines_PrimaryIndication_Inputs.ipFADECExhaustGasTempWarnR; -->
		<Equation>
			<lefts>
				<VariableRef name="_L9"/>
			</lefts>
			<right>
				<!-- Engines_PrimaryIndication_Inputs.ipFADECExhaustGasTempWarnR -->
				<PrjOp name="25">
					<flow>
						<IdExpression>
							<path>
								<ConstVarRef name="Engines_PrimaryIndication_Inputs"/>
							</path>
						</IdExpression>
					</flow>
					<with>
						<Label name="ipFADECExhaustGasTempWarnR"/>
					</with>
				</PrjOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/1e31c/15F2/15F4/537847b07ed"/>
			</pragmas>
		</Equation>
		<!-- _L10 = Engines_PrimaryIndication_Inputs.ipFADECExhaustGasTempCautionR; -->
		<Equation>
			<lefts>
				<VariableRef name="_L10"/>
			</lefts>
			<right>
				<!-- Engines_PrimaryIndication_Inputs.ipFADECExhaustGasTempCautionR -->
				<PrjOp name="23">
					<flow>
						<IdExpression>
							<path>
								<ConstVarRef name="Engines_PrimaryIndication_Inputs"/>
							</path>
						</IdExpression>
					</flow>
					<with>
						<Label name="ipFADECExhaustGasTempCautionR"/>
					</with>
				</PrjOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/1e31e/15F2/15F4/537847b076a5"/>
			</pragmas>
		</Equation>
		<!-- _L11, _L22, _L34 = PrimaryIndication_EGT_StateRangeCaculation(_L13, _L8, _L10, _L... -->
		<Equation>
			<lefts>
				<VariableRef name="_L11"/>
				<VariableRef name="_L22"/>
				<VariableRef name="_L34"/>
			</lefts>
			<right>
				<!-- PrimaryIndication_EGT_StateRangeCaculation(_L13, _L8, _L10, _L14, _L9, _L12) -->
				<CallExpression>
					<operator>
						<OpCall name="2">
							<operator>
								<OperatorRef name="PrimaryIndication_EGT_StateRangeCaculation"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L13"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L8"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L10"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L14"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L9"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L12"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/1e320/15F2/15F4/537847b0c0a"/>
			</pragmas>
		</Equation>
		<!-- _L12 = Engines_PrimaryIndication_Inputs.ipFADECExhaustGasTempWarnR_Status; -->
		<Equation>
			<lefts>
				<VariableRef name="_L12"/>
			</lefts>
			<right>
				<!-- Engines_PrimaryIndication_Inputs.ipFADECExhaustGasTempWarnR_Status -->
				<PrjOp name="26">
					<flow>
						<IdExpression>
							<path>
								<ConstVarRef name="Engines_PrimaryIndication_Inputs"/>
							</path>
						</IdExpression>
					</flow>
					<with>
						<Label name="ipFADECExhaustGasTempWarnR_Status"/>
					</with>
				</PrjOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/1e322/15F2/15F4/537847b07b8"/>
			</pragmas>
		</Equation>
		<!-- _L13 = Engines_PrimaryIndication_Inputs.ipFADECExhaustGasTemperatureR; -->
		<Equation>
			<lefts>
				<VariableRef name="_L13"/>
			</lefts>
			<right>
				<!-- Engines_PrimaryIndication_Inputs.ipFADECExhaustGasTemperatureR -->
				<PrjOp name="15">
					<flow>
						<IdExpression>
							<path>
								<ConstVarRef name="Engines_PrimaryIndication_Inputs"/>
							</path>
						</IdExpression>
					</flow>
					<with>
						<Label name="ipFADECExhaustGasTemperatureR"/>
					</with>
				</PrjOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/1e324/15F2/15F4/537847b0b91"/>
			</pragmas>
		</Equation>
		<!-- _L14 = Engines_PrimaryIndication_Inputs.ipFADECExhaustGasTempCautionR_Status; -->
		<Equation>
			<lefts>
				<VariableRef name="_L14"/>
			</lefts>
			<right>
				<!-- Engines_PrimaryIndication_Inputs.ipFADECExhaustGasTempCautionR_Status -->
				<PrjOp name="24">
					<flow>
						<IdExpression>
							<path>
								<ConstVarRef name="Engines_PrimaryIndication_Inputs"/>
							</path>
						</IdExpression>
					</flow>
					<with>
						<Label name="ipFADECExhaustGasTempCautionR_Status"/>
					</with>
				</PrjOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/1e326/15F2/15F4/537847b078f7"/>
			</pragmas>
		</Equation>
		<!-- RightEGTState = _L11; -->
		<Equation>
			<lefts>
				<VariableRef name="RightEGTState"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L11"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/1e34b/15F2/15F4/537847c158bd"/>
			</pragmas>
		</Equation>
		<!-- _L15 = Engines_PrimaryIndication_Inputs.ipFADECExhaustGasTemperatureL; -->
		<Equation>
			<lefts>
				<VariableRef name="_L15"/>
			</lefts>
			<right>
				<!-- Engines_PrimaryIndication_Inputs.ipFADECExhaustGasTemperatureL -->
				<PrjOp name="17">
					<flow>
						<IdExpression>
							<path>
								<ConstVarRef name="Engines_PrimaryIndication_Inputs"/>
							</path>
						</IdExpression>
					</flow>
					<with>
						<Label name="ipFADECExhaustGasTemperatureL"/>
					</with>
				</PrjOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/1e352/15F2/15F4/537847f15c69"/>
			</pragmas>
		</Equation>
		<!-- _L16 = Engines_PrimaryIndication_Inputs.ipFADECExhaustGasTemperatureR; -->
		<Equation>
			<lefts>
				<VariableRef name="_L16"/>
			</lefts>
			<right>
				<!-- Engines_PrimaryIndication_Inputs.ipFADECExhaustGasTemperatureR -->
				<PrjOp name="18">
					<flow>
						<IdExpression>
							<path>
								<ConstVarRef name="Engines_PrimaryIndication_Inputs"/>
							</path>
						</IdExpression>
					</flow>
					<with>
						<Label name="ipFADECExhaustGasTemperatureR"/>
					</with>
				</PrjOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/1e35a/15F2/15F4/537847f33d62"/>
			</pragmas>
		</Equation>
		<!-- LeftEGTValue = _L52; -->
		<Equation>
			<lefts>
				<VariableRef name="LeftEGTValue"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L52"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/1e383/15F2/15F4/5378480373c9"/>
			</pragmas>
		</Equation>
		<!-- RightEGTValue = _L53; -->
		<Equation>
			<lefts>
				<VariableRef name="RightEGTValue"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L53"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/1e38b/15F2/15F4/53784806310f"/>
			</pragmas>
		</Equation>
		<!-- _L17 = (make popEGTValueAndState_t)(_L18, _L19, _L20, _L21, _L24, _L25, _L36, _L3... -->
		<Equation>
			<lefts>
				<VariableRef name="_L17"/>
			</lefts>
			<right>
				<!-- (make popEGTValueAndState_t)(_L18, _L19, _L20, _L21, _L24, _L25, _L36, _L37) -->
				<CallExpression>
					<operator>
						<MakeOp name="1">
							<type>
								<TypeRef name="popEGTValueAndState_t"/>
							</type>
						</MakeOp>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L18"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L19"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L20"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L21"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L24"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L25"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L36"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L37"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/1e3bb/15F2/15F4/53784a6e423d"/>
			</pragmas>
		</Equation>
		<!-- _L18 = LeftEGTValue; -->
		<Equation>
			<lefts>
				<VariableRef name="_L18"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="LeftEGTValue"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/1e3c1/15F2/15F4/53784a7f16f6"/>
			</pragmas>
		</Equation>
		<!-- _L19 = RightEGTValue; -->
		<Equation>
			<lefts>
				<VariableRef name="_L19"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="RightEGTValue"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/1e3c7/15F2/15F4/53784a819ee"/>
			</pragmas>
		</Equation>
		<!-- _L20 = LeftEGTState; -->
		<Equation>
			<lefts>
				<VariableRef name="_L20"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="LeftEGTState"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/1e3cd/15F2/15F4/53784a83f1d"/>
			</pragmas>
		</Equation>
		<!-- _L21 = RightEGTState; -->
		<Equation>
			<lefts>
				<VariableRef name="_L21"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="RightEGTState"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/1e3d5/15F2/15F4/53784a8561de"/>
			</pragmas>
		</Equation>
		<!-- popEGTValueAndState = _L17; -->
		<Equation>
			<lefts>
				<VariableRef name="popEGTValueAndState"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L17"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/1e3fc/15F2/15F4/53784ad1100d"/>
			</pragmas>
		</Equation>
		<!-- LeftEGTWarningArcVisible = _L23; -->
		<Equation>
			<lefts>
				<VariableRef name="LeftEGTWarningArcVisible"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L23"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/a02c/1ABD/B18/537c282b3994"/>
			</pragmas>
		</Equation>
		<!-- RightEGTWarningArcVisible = _L22; -->
		<Equation>
			<lefts>
				<VariableRef name="RightEGTWarningArcVisible"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L22"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/a04e/1ABD/B18/537c28544c5c"/>
			</pragmas>
		</Equation>
		<!-- _L24 = LeftEGTWarningArcVisible; -->
		<Equation>
			<lefts>
				<VariableRef name="_L24"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="LeftEGTWarningArcVisible"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/a08b/1ABD/B18/537c28b55bb"/>
			</pragmas>
		</Equation>
		<!-- _L25 = RightEGTWarningArcVisible; -->
		<Equation>
			<lefts>
				<VariableRef name="_L25"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="RightEGTWarningArcVisible"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/a0ad/1ABD/B18/537c28b72f2c"/>
			</pragmas>
		</Equation>
		<!-- IsRightEGTActive = _L34; -->
		<Equation>
			<lefts>
				<VariableRef name="IsRightEGTActive"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L34"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/c256/4720/FC0/54644cd82809"/>
			</pragmas>
		</Equation>
		<!-- _L37 = IsRightEGTActive; -->
		<Equation>
			<lefts>
				<VariableRef name="_L37"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="IsRightEGTActive"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/c28f/4720/FC0/54644d3c2f78"/>
			</pragmas>
		</Equation>
		<!-- _L36 = IsLeftEGTActive; -->
		<Equation>
			<lefts>
				<VariableRef name="_L36"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="IsLeftEGTActive"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/c26f/4720/FC0/54644d3815ce"/>
			</pragmas>
		</Equation>
		<!-- IsLeftEGTActive = _L35; -->
		<Equation>
			<lefts>
				<VariableRef name="IsLeftEGTActive"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L35"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/c23e/4720/FC0/54644cbe126f"/>
			</pragmas>
		</Equation>
		<!-- _L52 = Global::FLOAT_DECIMAL_HANDLE(_L54, _L15); -->
		<Equation>
			<lefts>
				<VariableRef name="_L52"/>
			</lefts>
			<right>
				<!-- Global::FLOAT_DECIMAL_HANDLE(_L54, _L15) -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="Global::FLOAT_DECIMAL_HANDLE"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L54"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L15"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2d22/F56/1DAC/559389aa6cef"/>
			</pragmas>
		</Equation>
		<!-- _L53 = Global::FLOAT_DECIMAL_HANDLE(_L55, _L16); -->
		<Equation>
			<lefts>
				<VariableRef name="_L53"/>
			</lefts>
			<right>
				<!-- Global::FLOAT_DECIMAL_HANDLE(_L55, _L16) -->
				<CallExpression>
					<operator>
						<OpCall name="2">
							<operator>
								<OperatorRef name="Global::FLOAT_DECIMAL_HANDLE"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L55"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L16"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2d2e/F56/1DAC/559389ba4841"/>
			</pragmas>
		</Equation>
		<!-- _L54 = Global::GLOB_NO_DECIMAL; -->
		<Equation>
			<lefts>
				<VariableRef name="_L54"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="Global::GLOB_NO_DECIMAL"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2d30/F56/1DAC/559389e5423f"/>
			</pragmas>
		</Equation>
		<!-- _L55 = Global::GLOB_NO_DECIMAL; -->
		<Equation>
			<lefts>
				<VariableRef name="_L55"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="Global::GLOB_NO_DECIMAL"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2d36/F56/1DAC/559389e81c7d"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/142ca/15F2/15F4/537845da35a7" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
			<diagrams>
				<NetDiagram name="diagram_PrimaryIndication_EGT_State_1" landscape="true" format="A4 (210 297)" oid="!ed/142cb/15F2/15F4/537845da7c88">
					<presentationElements>
						<EquationGE presentable="!ed/142cc/15F2/15F4/537845f84a35">
							<position>
								<Point x="15028" y="11557"/>
							</position>
							<size>
								<Size width="5493" height="7212"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/142e4/15F2/15F4/5378462b51de">
							<position>
								<Point x="10329" y="12446"/>
							</position>
							<size>
								<Size width="170" height="296"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/14302/15F2/15F4/5378464632b8">
							<position>
								<Point x="10329" y="13462"/>
							</position>
							<size>
								<Size width="170" height="296"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/14320/15F2/15F4/5378464b7296">
							<position>
								<Point x="10329" y="14499"/>
							</position>
							<size>
								<Size width="170" height="297"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/1433e/15F2/15F4/5378465d1dfe">
							<position>
								<Point x="10329" y="15515"/>
							</position>
							<size>
								<Size width="170" height="297"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/1435c/15F2/15F4/537846627c73">
							<position>
								<Point x="10329" y="16552"/>
							</position>
							<size>
								<Size width="170" height="297"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/14382/15F2/15F4/537846707a2f">
							<position>
								<Point x="10329" y="17568"/>
							</position>
							<size>
								<Size width="170" height="296"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/142e4/15F2/15F4/5378462b51de" dstEquation="!ed/142cc/15F2/15F4/537845f84a35">
							<positions>
								<Point x="10499" y="12594"/>
								<Point x="12764" y="12594"/>
								<Point x="12764" y="12594"/>
								<Point x="15028" y="12594"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/14302/15F2/15F4/5378464632b8" dstEquation="!ed/142cc/15F2/15F4/537845f84a35">
							<positions>
								<Point x="10499" y="13610"/>
								<Point x="12764" y="13610"/>
								<Point x="12764" y="13610"/>
								<Point x="15028" y="13610"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/14320/15F2/15F4/5378464b7296" dstEquation="!ed/142cc/15F2/15F4/537845f84a35">
							<positions>
								<Point x="10499" y="14647"/>
								<Point x="12764" y="14647"/>
								<Point x="12764" y="14647"/>
								<Point x="15028" y="14647"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/1433e/15F2/15F4/5378465d1dfe" dstEquation="!ed/142cc/15F2/15F4/537845f84a35">
							<positions>
								<Point x="10499" y="15663"/>
								<Point x="12764" y="15663"/>
								<Point x="12764" y="15663"/>
								<Point x="15028" y="15663"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="5" srcEquation="!ed/1435c/15F2/15F4/537846627c73" dstEquation="!ed/142cc/15F2/15F4/537845f84a35">
							<positions>
								<Point x="10499" y="16701"/>
								<Point x="12764" y="16701"/>
								<Point x="12764" y="16701"/>
								<Point x="15028" y="16701"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="6" srcEquation="!ed/14382/15F2/15F4/537846707a2f" dstEquation="!ed/142cc/15F2/15F4/537845f84a35">
							<positions>
								<Point x="10499" y="17717"/>
								<Point x="12764" y="17717"/>
								<Point x="12764" y="17717"/>
								<Point x="15028" y="17717"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/1e2c5/15F2/15F4/5378478c4b79">
							<position>
								<Point x="24426" y="13102"/>
							</position>
							<size>
								<Size width="344" height="503"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/1e31a/15F2/15F4/537847b07da2">
							<position>
								<Point x="10351" y="21675"/>
							</position>
							<size>
								<Size width="169" height="296"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/1e31c/15F2/15F4/537847b07ed">
							<position>
								<Point x="10351" y="24765"/>
							</position>
							<size>
								<Size width="169" height="296"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/1e31e/15F2/15F4/537847b076a5">
							<position>
								<Point x="10351" y="22712"/>
							</position>
							<size>
								<Size width="169" height="296"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/1e320/15F2/15F4/537847b0c0a">
							<position>
								<Point x="15050" y="19749"/>
							</position>
							<size>
								<Size width="5503" height="7223"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/1e322/15F2/15F4/537847b07b8">
							<position>
								<Point x="10351" y="25802"/>
							</position>
							<size>
								<Size width="169" height="296"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/1e324/15F2/15F4/537847b0b91">
							<position>
								<Point x="10351" y="20638"/>
							</position>
							<size>
								<Size width="169" height="296"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/1e326/15F2/15F4/537847b078f7">
							<position>
								<Point x="10351" y="23728"/>
							</position>
							<size>
								<Size width="169" height="296"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/1e31e/15F2/15F4/537847b076a5" dstEquation="!ed/1e320/15F2/15F4/537847b0c0a">
							<positions>
								<Point x="10520" y="22860"/>
								<Point x="12785" y="22860"/>
								<Point x="12785" y="22860"/>
								<Point x="15050" y="22860"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="5" srcEquation="!ed/1e31c/15F2/15F4/537847b07ed" dstEquation="!ed/1e320/15F2/15F4/537847b0c0a">
							<positions>
								<Point x="10520" y="24913"/>
								<Point x="12785" y="24913"/>
								<Point x="12785" y="24913"/>
								<Point x="15050" y="24913"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/1e31a/15F2/15F4/537847b07da2" dstEquation="!ed/1e320/15F2/15F4/537847b0c0a">
							<positions>
								<Point x="10520" y="21823"/>
								<Point x="12785" y="21823"/>
								<Point x="12785" y="21823"/>
								<Point x="15050" y="21823"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/1e326/15F2/15F4/537847b078f7" dstEquation="!ed/1e320/15F2/15F4/537847b0c0a">
							<positions>
								<Point x="10520" y="23876"/>
								<Point x="12785" y="23876"/>
								<Point x="12785" y="23876"/>
								<Point x="15050" y="23876"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="6" srcEquation="!ed/1e322/15F2/15F4/537847b07b8" dstEquation="!ed/1e320/15F2/15F4/537847b0c0a">
							<positions>
								<Point x="10520" y="25950"/>
								<Point x="12785" y="25950"/>
								<Point x="12785" y="25950"/>
								<Point x="15050" y="25950"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1e324/15F2/15F4/537847b0b91" dstEquation="!ed/1e320/15F2/15F4/537847b0c0a">
							<positions>
								<Point x="10520" y="20786"/>
								<Point x="12785" y="20786"/>
								<Point x="12785" y="20786"/>
								<Point x="15050" y="20786"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/1e34b/15F2/15F4/537847c158bd">
							<position>
								<Point x="24426" y="21315"/>
							</position>
							<size>
								<Size width="344" height="503"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/1e352/15F2/15F4/537847f15c69">
							<position>
								<Point x="11663" y="3916"/>
							</position>
							<size>
								<Size width="170" height="296"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/1e35a/15F2/15F4/537847f33d62">
							<position>
								<Point x="11663" y="7197"/>
							</position>
							<size>
								<Size width="170" height="297"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/1e383/15F2/15F4/5378480373c9">
							<position>
								<Point x="23749" y="3493"/>
							</position>
							<size>
								<Size width="338" height="508"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/1e38b/15F2/15F4/53784806310f">
							<position>
								<Point x="23664" y="6773"/>
							</position>
							<size>
								<Size width="344" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/1e3bb/15F2/15F4/53784a6e423d">
							<position>
								<Point x="15515" y="28427"/>
							</position>
							<size>
								<Size width="4885" height="7022"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/1e3c1/15F2/15F4/53784a7f16f6">
							<position>
								<Point x="10414" y="29062"/>
							</position>
							<size>
								<Size width="169" height="296"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/1e3c7/15F2/15F4/53784a819ee">
							<position>
								<Point x="10414" y="29845"/>
							</position>
							<size>
								<Size width="169" height="296"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/1e3cd/15F2/15F4/53784a83f1d">
							<position>
								<Point x="10414" y="30607"/>
							</position>
							<size>
								<Size width="169" height="296"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/1e3d5/15F2/15F4/53784a8561de">
							<position>
								<Point x="10414" y="31390"/>
							</position>
							<size>
								<Size width="169" height="296"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1e3c1/15F2/15F4/53784a7f16f6" dstEquation="!ed/1e3bb/15F2/15F4/53784a6e423d">
							<positions>
								<Point x="10583" y="29210"/>
								<Point x="13039" y="29210"/>
								<Point x="13039" y="29210"/>
								<Point x="15515" y="29210"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/1e3c7/15F2/15F4/53784a819ee" dstEquation="!ed/1e3bb/15F2/15F4/53784a6e423d">
							<positions>
								<Point x="10583" y="29993"/>
								<Point x="13039" y="29993"/>
								<Point x="13039" y="29993"/>
								<Point x="15515" y="29993"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/1e3cd/15F2/15F4/53784a83f1d" dstEquation="!ed/1e3bb/15F2/15F4/53784a6e423d">
							<positions>
								<Point x="10583" y="30755"/>
								<Point x="13039" y="30755"/>
								<Point x="13039" y="30755"/>
								<Point x="15515" y="30755"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/1e3d5/15F2/15F4/53784a8561de" dstEquation="!ed/1e3bb/15F2/15F4/53784a6e423d">
							<positions>
								<Point x="10583" y="31538"/>
								<Point x="13039" y="31538"/>
								<Point x="13039" y="31538"/>
								<Point x="15515" y="31538"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/1e3fc/15F2/15F4/53784ad1100d">
							<position>
								<Point x="24194" y="31687"/>
							</position>
							<size>
								<Size width="317" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1e3bb/15F2/15F4/53784a6e423d" dstEquation="!ed/1e3fc/15F2/15F4/53784ad1100d">
							<positions>
								<Point x="20405" y="31941"/>
								<Point x="22310" y="31941"/>
								<Point x="22310" y="31941"/>
								<Point x="24236" y="31941"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/a02c/1ABD/B18/537c282b3994">
							<position>
								<Point x="24426" y="14901"/>
							</position>
							<size>
								<Size width="344" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/a04e/1ABD/B18/537c28544c5c">
							<position>
								<Point x="24426" y="23093"/>
							</position>
							<size>
								<Size width="344" height="502"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/a08b/1ABD/B18/537c28b55bb">
							<position>
								<Point x="10414" y="32173"/>
							</position>
							<size>
								<Size width="169" height="296"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/a0ad/1ABD/B18/537c28b72f2c">
							<position>
								<Point x="10414" y="32957"/>
							</position>
							<size>
								<Size width="169" height="296"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="5" srcEquation="!ed/a08b/1ABD/B18/537c28b55bb" dstEquation="!ed/1e3bb/15F2/15F4/53784a6e423d">
							<positions>
								<Point x="10583" y="32322"/>
								<Point x="13039" y="32322"/>
								<Point x="13039" y="32322"/>
								<Point x="15515" y="32322"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="6" srcEquation="!ed/a0ad/1ABD/B18/537c28b72f2c" dstEquation="!ed/1e3bb/15F2/15F4/53784a6e423d">
							<positions>
								<Point x="10583" y="33105"/>
								<Point x="13039" y="33105"/>
								<Point x="13039" y="33105"/>
								<Point x="15515" y="33105"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/142cc/15F2/15F4/537845f84a35" dstEquation="!ed/a02c/1ABD/B18/537c282b3994">
							<positions>
								<Point x="20511" y="15177"/>
								<Point x="22458" y="15177"/>
								<Point x="22458" y="15177"/>
								<Point x="24426" y="15177"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/1e320/15F2/15F4/537847b0c0a" dstEquation="!ed/a04e/1ABD/B18/537c28544c5c">
							<positions>
								<Point x="20553" y="23368"/>
								<Point x="22479" y="23368"/>
								<Point x="22479" y="23368"/>
								<Point x="24426" y="23368"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/142cc/15F2/15F4/537845f84a35" dstEquation="!ed/1e2c5/15F2/15F4/5378478c4b79">
							<positions>
								<Point x="20511" y="13356"/>
								<Point x="22458" y="13356"/>
								<Point x="22458" y="13356"/>
								<Point x="24426" y="13356"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1e320/15F2/15F4/537847b0c0a" dstEquation="!ed/1e34b/15F2/15F4/537847c158bd">
							<positions>
								<Point x="20553" y="21548"/>
								<Point x="22479" y="21548"/>
								<Point x="22479" y="21548"/>
								<Point x="24426" y="21548"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/c256/4720/FC0/54644cd82809">
							<position>
								<Point x="24426" y="24934"/>
							</position>
							<size>
								<Size width="360" height="508"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="3" rightExprIndex="1" srcEquation="!ed/1e320/15F2/15F4/537847b0c0a" dstEquation="!ed/c256/4720/FC0/54644cd82809">
							<positions>
								<Point x="20553" y="25167"/>
								<Point x="22479" y="25167"/>
								<Point x="22479" y="25167"/>
								<Point x="24426" y="25167"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/c28f/4720/FC0/54644d3c2f78">
							<position>
								<Point x="10414" y="34502"/>
							</position>
							<size>
								<Size width="169" height="296"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="8" srcEquation="!ed/c28f/4720/FC0/54644d3c2f78" dstEquation="!ed/1e3bb/15F2/15F4/53784a6e423d">
							<positions>
								<Point x="10583" y="34650"/>
								<Point x="13039" y="34650"/>
								<Point x="13039" y="34650"/>
								<Point x="15515" y="34650"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/c26f/4720/FC0/54644d3815ce">
							<position>
								<Point x="10414" y="33719"/>
							</position>
							<size>
								<Size width="169" height="296"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="7" srcEquation="!ed/c26f/4720/FC0/54644d3815ce" dstEquation="!ed/1e3bb/15F2/15F4/53784a6e423d">
							<positions>
								<Point x="10583" y="33867"/>
								<Point x="13039" y="33867"/>
								<Point x="13039" y="33867"/>
								<Point x="15515" y="33867"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/c23e/4720/FC0/54644cbe126f">
							<position>
								<Point x="24426" y="16701"/>
							</position>
							<size>
								<Size width="360" height="508"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="3" rightExprIndex="1" srcEquation="!ed/142cc/15F2/15F4/537845f84a35" dstEquation="!ed/c23e/4720/FC0/54644cbe126f">
							<positions>
								<Point x="20511" y="16976"/>
								<Point x="22458" y="16976"/>
								<Point x="22458" y="16976"/>
								<Point x="24426" y="16976"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/2d22/F56/1DAC/559389aa6cef">
							<position>
								<Point x="14901" y="2794"/>
							</position>
							<size>
								<Size width="5498" height="1921"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/2d2e/F56/1DAC/559389ba4841">
							<position>
								<Point x="14901" y="6075"/>
							</position>
							<size>
								<Size width="5482" height="1905"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2d22/F56/1DAC/559389aa6cef" dstEquation="!ed/1e383/15F2/15F4/5378480373c9">
							<positions>
								<Point x="20384" y="3747"/>
								<Point x="22056" y="3747"/>
								<Point x="22056" y="3747"/>
								<Point x="23749" y="3747"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2d2e/F56/1DAC/559389ba4841" dstEquation="!ed/1e38b/15F2/15F4/53784806310f">
							<positions>
								<Point x="20384" y="7027"/>
								<Point x="22013" y="7027"/>
								<Point x="22013" y="7027"/>
								<Point x="23664" y="7027"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/1e35a/15F2/15F4/537847f33d62" dstEquation="!ed/2d2e/F56/1DAC/559389ba4841">
							<positions>
								<Point x="11832" y="7345"/>
								<Point x="13356" y="7345"/>
								<Point x="13356" y="7345"/>
								<Point x="14901" y="7345"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/1e352/15F2/15F4/537847f15c69" dstEquation="!ed/2d22/F56/1DAC/559389aa6cef">
							<positions>
								<Point x="11832" y="4064"/>
								<Point x="13356" y="4064"/>
								<Point x="13356" y="4064"/>
								<Point x="14901" y="4064"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/2d30/F56/1DAC/559389e5423f">
							<position>
								<Point x="11663" y="3281"/>
							</position>
							<size>
								<Size width="170" height="296"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/2d36/F56/1DAC/559389e81c7d">
							<position>
								<Point x="11663" y="6562"/>
							</position>
							<size>
								<Size width="169" height="296"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2d36/F56/1DAC/559389e81c7d" dstEquation="!ed/2d2e/F56/1DAC/559389ba4841">
							<positions>
								<Point x="11832" y="6710"/>
								<Point x="13356" y="6710"/>
								<Point x="13356" y="6710"/>
								<Point x="14901" y="6710"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2d30/F56/1DAC/559389e5423f" dstEquation="!ed/2d22/F56/1DAC/559389aa6cef">
							<positions>
								<Point x="11832" y="3429"/>
								<Point x="13356" y="3429"/>
								<Point x="13356" y="3429"/>
								<Point x="14901" y="3429"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
