<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2" kind="function" name="PrimaryIndication_EGT">
	<inputs>
		<Variable name="Engines_PrimaryIndication_Inputs">
			<type>
				<NamedType>
					<type>
						<TypeRef name="EnginesDataDictionary::ipPrimaryIndicationData"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/140b0/15F2/15F4/53783f1933be"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="popEGTPlugs">
			<type>
				<NamedType>
					<type>
						<TypeRef name="popEGTPlugs_t"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1e50f/15F2/15F4/53784d5762b0"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="_L1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="popEGTValueAndState_t"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1e423/15F2/15F4/53784b0e37af"/>
			</pragmas>
		</Variable>
		<Variable name="_L2">
			<type>
				<NamedType>
					<type>
						<TypeRef name="popEGTThreshold_t"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1e4f2/15F2/15F4/53784ceb7e37"/>
			</pragmas>
		</Variable>
		<Variable name="_L3">
			<type>
				<NamedType>
					<type>
						<TypeRef name="EnginesDataDictionary::ipPrimaryIndicationData"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1e4f8/15F2/15F4/53784d2f4121"/>
			</pragmas>
		</Variable>
		<Variable name="_L4">
			<type>
				<NamedType>
					<type>
						<TypeRef name="EnginesDataDictionary::ipPrimaryIndicationData"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1e4fe/15F2/15F4/53784d36174c"/>
			</pragmas>
		</Variable>
		<Variable name="_L5">
			<type>
				<NamedType>
					<type>
						<TypeRef name="popEGTPlugs_t"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1e506/15F2/15F4/53784d456388"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- _L1 = PrimaryIndication_EGT_State(_L3); -->
		<Equation>
			<lefts>
				<VariableRef name="_L1"/>
			</lefts>
			<right>
				<!-- PrimaryIndication_EGT_State(_L3) -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="PrimaryIndication_EGT_State"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L3"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/1e422/15F2/15F4/53784b0e5ad0"/>
			</pragmas>
		</Equation>
		<!-- _L2 = PrimaryIndication_EGT_Threshold(_L4); -->
		<Equation>
			<lefts>
				<VariableRef name="_L2"/>
			</lefts>
			<right>
				<!-- PrimaryIndication_EGT_Threshold(_L4) -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="PrimaryIndication_EGT_Threshold"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L4"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/1e4f1/15F2/15F4/53784ceb1408"/>
			</pragmas>
		</Equation>
		<!-- _L3 = Engines_PrimaryIndication_Inputs; -->
		<Equation>
			<lefts>
				<VariableRef name="_L3"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="Engines_PrimaryIndication_Inputs"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/1e4f7/15F2/15F4/53784d2f7564"/>
			</pragmas>
		</Equation>
		<!-- _L4 = Engines_PrimaryIndication_Inputs; -->
		<Equation>
			<lefts>
				<VariableRef name="_L4"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="Engines_PrimaryIndication_Inputs"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/1e4fd/15F2/15F4/53784d361832"/>
			</pragmas>
		</Equation>
		<!-- _L5 = (make popEGTPlugs_t)(_L1, _L2); -->
		<Equation>
			<lefts>
				<VariableRef name="_L5"/>
			</lefts>
			<right>
				<!-- (make popEGTPlugs_t)(_L1, _L2) -->
				<CallExpression>
					<operator>
						<MakeOp name="1">
							<type>
								<TypeRef name="popEGTPlugs_t"/>
							</type>
						</MakeOp>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L1"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L2"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/1e505/15F2/15F4/53784d4510d1"/>
			</pragmas>
		</Equation>
		<!-- popEGTPlugs = _L5; -->
		<Equation>
			<lefts>
				<VariableRef name="popEGTPlugs"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L5"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/1e510/15F2/15F4/53784d577c0a"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/140ae/15F2/15F4/53783ef95c8a" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
			<diagrams>
				<NetDiagram name="diagram_PrimaryIndication_EGT_1" landscape="true" format="A4 (210 297)" oid="!ed/140af/15F2/15F4/53783ef93843">
					<presentationElements>
						<EquationGE presentable="!ed/1e422/15F2/15F4/53784b0e5ad0">
							<position>
								<Point x="6392" y="3027"/>
							</position>
							<size>
								<Size width="6641" height="2429"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/1e4f1/15F2/15F4/53784ceb1408">
							<position>
								<Point x="6392" y="6011"/>
							</position>
							<size>
								<Size width="6641" height="2429"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/1e4f7/15F2/15F4/53784d2f7564">
							<position>
								<Point x="3958" y="3979"/>
							</position>
							<size>
								<Size width="264" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1e4f7/15F2/15F4/53784d2f7564" dstEquation="!ed/1e422/15F2/15F4/53784b0e5ad0">
							<positions>
								<Point x="4212" y="4233"/>
								<Point x="5292" y="4233"/>
								<Point x="5292" y="4233"/>
								<Point x="6392" y="4233"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/1e4fd/15F2/15F4/53784d361832">
							<position>
								<Point x="3958" y="6943"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1e4fd/15F2/15F4/53784d361832" dstEquation="!ed/1e4f1/15F2/15F4/53784ceb1408">
							<positions>
								<Point x="4233" y="7197"/>
								<Point x="5313" y="7197"/>
								<Point x="5313" y="7197"/>
								<Point x="6392" y="7197"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/1e505/15F2/15F4/53784d4510d1">
							<position>
								<Point x="15917" y="1228"/>
							</position>
							<size>
								<Size width="3234" height="9012"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1e422/15F2/15F4/53784b0e5ad0" dstEquation="!ed/1e505/15F2/15F4/53784d4510d1">
							<positions>
								<Point x="13018" y="4233"/>
								<Point x="14309" y="4233"/>
								<Point x="14309" y="4233"/>
								<Point x="15917" y="4233"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/1e4f1/15F2/15F4/53784ceb1408" dstEquation="!ed/1e505/15F2/15F4/53784d4510d1">
							<positions>
								<Point x="13018" y="7218"/>
								<Point x="14457" y="7218"/>
								<Point x="14457" y="7218"/>
								<Point x="15917" y="7218"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/1e510/15F2/15F4/53784d577c0a">
							<position>
								<Point x="20278" y="5440"/>
							</position>
							<size>
								<Size width="317" height="502"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1e505/15F2/15F4/53784d4510d1" dstEquation="!ed/1e510/15F2/15F4/53784d577c0a">
							<positions>
								<Point x="19135" y="5736"/>
								<Point x="19135" y="5736"/>
								<Point x="19135" y="5694"/>
								<Point x="20320" y="5694"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
