<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2" kind="function" visibility="private" name="PrimaryIndication_N1_Textual_State">
	<inputs>
		<Variable name="ipValue">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2bdb7/5955/A4C/547d6300796a"/>
			</pragmas>
		</Variable>
		<Variable name="ipValue_Status">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2bdb8/5955/A4C/547d63004366"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="opValueState">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<default>
				<IdExpression>
					<path>
						<ConstVarRef name="Global::GLOB_INVALID"/>
					</path>
				</IdExpression>
			</default>
			<pragmas>
				<ed:Variable oid="!ed/2bdd5/5955/A4C/547d634e44b"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="IsValueNO">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2be33/5955/A4C/547d63be3af2"/>
			</pragmas>
		</Variable>
		<Variable name="IsValueEmpty">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2be41/5955/A4C/547d63bf70a7"/>
			</pragmas>
		</Variable>
		<Variable name="_L2">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2bdfa/5955/A4C/547d63666194"/>
			</pragmas>
		</Variable>
		<Variable name="_L4">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2be16/5955/A4C/547d639a5c20"/>
			</pragmas>
		</Variable>
		<Variable name="_L5">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2be22/5955/A4C/547d63a714cc"/>
			</pragmas>
		</Variable>
		<Variable name="_L6">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2be2a/5955/A4C/547d63a95c16"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- _L2 = ipValue_Status; -->
		<Equation>
			<lefts>
				<VariableRef name="_L2"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="ipValue_Status"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2bdf9/5955/A4C/547d6366134b"/>
			</pragmas>
		</Equation>
		<!-- _L4 = Utilities::LibDataStatusValid(_L2); -->
		<Equation>
			<lefts>
				<VariableRef name="_L4"/>
			</lefts>
			<right>
				<!-- Utilities::LibDataStatusValid(_L2) -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="Utilities::LibDataStatusValid"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L2"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2be15/5955/A4C/547d639a1668"/>
			</pragmas>
		</Equation>
		<!-- _L5 = Utilities::LibDataStatusEmpty(_L6); -->
		<Equation>
			<lefts>
				<VariableRef name="_L5"/>
			</lefts>
			<right>
				<!-- Utilities::LibDataStatusEmpty(_L6) -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="Utilities::LibDataStatusEmpty"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L6"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2be21/5955/A4C/547d63a73fe6"/>
			</pragmas>
		</Equation>
		<!-- _L6 = ipValue_Status; -->
		<Equation>
			<lefts>
				<VariableRef name="_L6"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="ipValue_Status"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2be29/5955/A4C/547d63a92539"/>
			</pragmas>
		</Equation>
		<!-- IsValueNO = _L4; -->
		<Equation>
			<lefts>
				<VariableRef name="IsValueNO"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L4"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2be34/5955/A4C/547d63be60f6"/>
			</pragmas>
		</Equation>
		<!-- IsValueEmpty = _L5; -->
		<Equation>
			<lefts>
				<VariableRef name="IsValueEmpty"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L5"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2be42/5955/A4C/547d63bf231a"/>
			</pragmas>
		</Equation>
		<IfBlock name="TextStateSelect">
			<block>
				<IfNode>
					<if>
						<!--  not IsValueNO and  not IsValueEmpty -->
						<NAryOp name="1" operator="and">
							<operands>
								<!--  not IsValueNO -->
								<UnaryOp name="1" operator="not">
									<operand>
										<IdExpression>
											<path>
												<ConstVarRef name="IsValueNO"/>
											</path>
										</IdExpression>
									</operand>
								</UnaryOp>
								<!--  not IsValueEmpty -->
								<UnaryOp name="2" operator="not">
									<operand>
										<IdExpression>
											<path>
												<ConstVarRef name="IsValueEmpty"/>
											</path>
										</IdExpression>
									</operand>
								</UnaryOp>
							</operands>
						</NAryOp>
					</if>
					<then>
						<Action>
							<locals>
								<Variable name="_L1">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/2be80/5955/A4C/547d651a461e"/>
									</pragmas>
								</Variable>
							</locals>
							<data>
								<!-- _L1 = Global::GLOB_INVALID; -->
								<Equation>
									<lefts>
										<VariableRef name="_L1"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="Global::GLOB_INVALID"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/2be7f/5955/A4C/547d651a4994"/>
									</pragmas>
								</Equation>
								<!-- opValueState = _L1; -->
								<Equation>
									<lefts>
										<VariableRef name="opValueState"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L1"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/2be91/5955/A4C/547d65272d47"/>
									</pragmas>
								</Equation>
							</data>
							<pragmas>
								<ed:Action oid="!ed/2be51/5955/A4C/547d648f5b5e"/>
							</pragmas>
						</Action>
					</then>
					<else>
						<IfNode>
							<if>
								<IdExpression>
									<path>
										<ConstVarRef name="IsValueEmpty"/>
									</path>
								</IdExpression>
							</if>
							<then>
								<Action>
									<locals>
										<Variable name="_L1">
											<type>
												<NamedType>
													<type>
														<TypeRef name="int"/>
													</type>
												</NamedType>
											</type>
											<pragmas>
												<ed:Variable oid="!ed/2be86/5955/A4C/547d651d36ec"/>
											</pragmas>
										</Variable>
									</locals>
									<data>
										<!-- _L1 = Global::GLOB_EMPTY; -->
										<Equation>
											<lefts>
												<VariableRef name="_L1"/>
											</lefts>
											<right>
												<IdExpression>
													<path>
														<ConstVarRef name="Global::GLOB_EMPTY"/>
													</path>
												</IdExpression>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/2be85/5955/A4C/547d651d21ff"/>
											</pragmas>
										</Equation>
										<!-- opValueState = _L1; -->
										<Equation>
											<lefts>
												<VariableRef name="opValueState"/>
											</lefts>
											<right>
												<IdExpression>
													<path>
														<ConstVarRef name="_L1"/>
													</path>
												</IdExpression>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/2be9c/5955/A4C/547d652a3667"/>
											</pragmas>
										</Equation>
									</data>
									<pragmas>
										<ed:Action oid="!ed/2be5c/5955/A4C/547d64af6724"/>
									</pragmas>
								</Action>
							</then>
							<else>
								<IfNode>
									<if>
										<!-- ipValue and IsValueNO -->
										<NAryOp name="2" operator="and">
											<operands>
												<IdExpression>
													<path>
														<ConstVarRef name="ipValue"/>
													</path>
												</IdExpression>
												<IdExpression>
													<path>
														<ConstVarRef name="IsValueNO"/>
													</path>
												</IdExpression>
											</operands>
										</NAryOp>
									</if>
									<then>
										<Action>
											<locals>
												<Variable name="_L1">
													<type>
														<NamedType>
															<type>
																<TypeRef name="int"/>
															</type>
														</NamedType>
													</type>
													<pragmas>
														<ed:Variable oid="!ed/2be8c/5955/A4C/547d6520a86"/>
													</pragmas>
												</Variable>
											</locals>
											<data>
												<!-- _L1 = Global::GLOB_NORMAL; -->
												<Equation>
													<lefts>
														<VariableRef name="_L1"/>
													</lefts>
													<right>
														<IdExpression>
															<path>
																<ConstVarRef name="Global::GLOB_NORMAL"/>
															</path>
														</IdExpression>
													</right>
													<pragmas>
														<ed:Equation oid="!ed/2be8b/5955/A4C/547d652076ea"/>
													</pragmas>
												</Equation>
												<!-- opValueState = _L1; -->
												<Equation>
													<lefts>
														<VariableRef name="opValueState"/>
													</lefts>
													<right>
														<IdExpression>
															<path>
																<ConstVarRef name="_L1"/>
															</path>
														</IdExpression>
													</right>
													<pragmas>
														<ed:Equation oid="!ed/2bea3/5955/A4C/547d652d1a0b"/>
													</pragmas>
												</Equation>
											</data>
											<pragmas>
												<ed:Action oid="!ed/2be66/5955/A4C/547d64b339ce"/>
											</pragmas>
										</Action>
									</then>
									<else>
										<Action>
											<pragmas>
												<ed:Action oid="!ed/2be52/5955/A4C/547d648f37a4"/>
											</pragmas>
										</Action>
									</else>
									<pragmas>
										<ed:IfNode oid="!ed/2be61/5955/A4C/547d64b15c25"/>
									</pragmas>
								</IfNode>
							</else>
							<pragmas>
								<ed:IfNode oid="!ed/2be57/5955/A4C/547d64adc65"/>
							</pragmas>
						</IfNode>
					</else>
					<pragmas>
						<ed:IfNode oid="!ed/2be50/5955/A4C/547d648f6b65"/>
					</pragmas>
				</IfNode>
			</block>
			<pragmas>
				<ed:IfBlock oid="!ed/2be4b/5955/A4C/547d648e7776"/>
			</pragmas>
		</IfBlock>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/2bdb5/5955/A4C/547d62c164c9" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
			<diagrams>
				<NetDiagram name="diagram_PrimaryIndication_N1_Textual_State_1" landscape="true" format="A4 (210 297)" oid="!ed/2bdb6/5955/A4C/547d62c17850">
					<presentationElements>
						<EquationGE kind="OBJ_LIT" presentable="!ed/2bdf9/5955/A4C/547d6366134b">
							<position>
								<Point x="3535" y="4149"/>
							</position>
							<size>
								<Size width="169" height="296"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/2be15/5955/A4C/547d639a1668">
							<position>
								<Point x="7112" y="3662"/>
							</position>
							<size>
								<Size width="4144" height="1265"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2bdf9/5955/A4C/547d6366134b" dstEquation="!ed/2be15/5955/A4C/547d639a1668">
							<positions>
								<Point x="3704" y="4297"/>
								<Point x="5376" y="4297"/>
								<Point x="5376" y="4297"/>
								<Point x="7112" y="4297"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/2be21/5955/A4C/547d63a73fe6">
							<position>
								<Point x="7133" y="5186"/>
							</position>
							<size>
								<Size width="4128" height="1249"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/2be29/5955/A4C/547d63a92539">
							<position>
								<Point x="3556" y="5673"/>
							</position>
							<size>
								<Size width="169" height="296"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2be29/5955/A4C/547d63a92539" dstEquation="!ed/2be21/5955/A4C/547d63a73fe6">
							<positions>
								<Point x="3725" y="5821"/>
								<Point x="5419" y="5821"/>
								<Point x="5419" y="5821"/>
								<Point x="7133" y="5821"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/2be34/5955/A4C/547d63be60f6">
							<position>
								<Point x="15282" y="4043"/>
							</position>
							<size>
								<Size width="360" height="508"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/2be42/5955/A4C/547d63bf231a">
							<position>
								<Point x="15346" y="5567"/>
							</position>
							<size>
								<Size width="360" height="508"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2be15/5955/A4C/547d639a1668" dstEquation="!ed/2be34/5955/A4C/547d63be60f6">
							<positions>
								<Point x="11240" y="4297"/>
								<Point x="13250" y="4297"/>
								<Point x="13250" y="4297"/>
								<Point x="15282" y="4297"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2be21/5955/A4C/547d63a73fe6" dstEquation="!ed/2be42/5955/A4C/547d63bf231a">
							<positions>
								<Point x="11261" y="5821"/>
								<Point x="13293" y="5821"/>
								<Point x="13293" y="5821"/>
								<Point x="15346" y="5821"/>
							</positions>
						</Edge>
						<IfBlockGE presentable="!ed/2be4b/5955/A4C/547d648e7776">
							<position>
								<Point x="3535" y="7387"/>
							</position>
							<size>
								<Size width="10837" height="5059"/>
							</size>
						</IfBlockGE>
						<ActionGE presentable="!ed/2be51/5955/A4C/547d648f5b5e">
							<position>
								<Point x="4995" y="7789"/>
							</position>
							<size>
								<Size width="8869" height="741"/>
							</size>
						</ActionGE>
						<ActionGE presentable="!ed/2be52/5955/A4C/547d648f37a4">
							<position>
								<Point x="4995" y="11282"/>
							</position>
							<size>
								<Size width="8869" height="741"/>
							</size>
						</ActionGE>
						<IfNodeGE labelWidth="7387" presentable="!ed/2be50/5955/A4C/547d648f6b65">
							<position>
								<Point x="3895" y="7853"/>
							</position>
						</IfNodeGE>
						<IfNodeGE labelWidth="4128" presentable="!ed/2be57/5955/A4C/547d64adc65">
							<position>
								<Point x="3895" y="9017"/>
							</position>
						</IfNodeGE>
						<ActionGE presentable="!ed/2be5c/5955/A4C/547d64af6724">
							<position>
								<Point x="4995" y="8954"/>
							</position>
							<size>
								<Size width="8869" height="740"/>
							</size>
						</ActionGE>
						<IfNodeGE labelWidth="4424" presentable="!ed/2be61/5955/A4C/547d64b15c25">
							<position>
								<Point x="3895" y="10181"/>
							</position>
						</IfNodeGE>
						<ActionGE presentable="!ed/2be66/5955/A4C/547d64b339ce">
							<position>
								<Point x="4974" y="10118"/>
							</position>
							<size>
								<Size width="8869" height="741"/>
							</size>
						</ActionGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/2be7f/5955/A4C/547d651a4994">
							<position>
								<Point x="8276" y="8086"/>
							</position>
							<size>
								<Size width="169" height="296"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/2be85/5955/A4C/547d651d21ff">
							<position>
								<Point x="8276" y="9208"/>
							</position>
							<size>
								<Size width="169" height="296"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/2be8b/5955/A4C/547d652076ea">
							<position>
								<Point x="8276" y="10287"/>
							</position>
							<size>
								<Size width="169" height="296"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/2be91/5955/A4C/547d65272d47">
							<position>
								<Point x="11282" y="7980"/>
							</position>
							<size>
								<Size width="339" height="508"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/2be9c/5955/A4C/547d652a3667">
							<position>
								<Point x="11261" y="9102"/>
							</position>
							<size>
								<Size width="338" height="508"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/2bea3/5955/A4C/547d652d1a0b">
							<position>
								<Point x="11303" y="10181"/>
							</position>
							<size>
								<Size width="339" height="508"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2be7f/5955/A4C/547d651a4994" dstEquation="!ed/2be91/5955/A4C/547d65272d47">
							<positions>
								<Point x="8446" y="8234"/>
								<Point x="9885" y="8234"/>
								<Point x="9885" y="8234"/>
								<Point x="11324" y="8234"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2be85/5955/A4C/547d651d21ff" dstEquation="!ed/2be9c/5955/A4C/547d652a3667">
							<positions>
								<Point x="8446" y="9356"/>
								<Point x="9864" y="9356"/>
								<Point x="9864" y="9356"/>
								<Point x="11303" y="9356"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2be8b/5955/A4C/547d652076ea" dstEquation="!ed/2bea3/5955/A4C/547d652d1a0b">
							<positions>
								<Point x="8446" y="10435"/>
								<Point x="9885" y="10435"/>
								<Point x="9885" y="10435"/>
								<Point x="11345" y="10435"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
