<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2" kind="function" visibility="private" name="PrimaryIndication_N1_Reference">
	<inputs>
		<Variable name="Engines_PrimaryIndication_Inputs">
			<type>
				<NamedType>
					<type>
						<TypeRef name="EnginesDataDictionary::ipPrimaryIndicationData"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/27334/7288/1630/53747cc35b91"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="popReferencedPlugs">
			<type>
				<NamedType>
					<type>
						<TypeRef name="popReferncedPlugs_t"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/a2b4/4E06/15AC/537820c03fbd"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="IsThrustReferenceVisibleR">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/a14f/4E06/15AC/53781e416a0"/>
			</pragmas>
		</Variable>
		<Variable name="ThrustReferenceValueL">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/a165/4E06/15AC/53781e607f76"/>
			</pragmas>
		</Variable>
		<Variable name="ThrustReferenceValueR">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2ba8/7DE7/FF0/5462b5a73537"/>
			</pragmas>
		</Variable>
		<Variable name="IsThrustReferenceVisibleL">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5bca/4720/FC0/5464196344c2"/>
			</pragmas>
		</Variable>
		<Variable name="_L7">
			<type>
				<NamedType>
					<type>
						<TypeRef name="popReferncedPlugs_t"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/a227/4E06/15AC/5378207e4fd0"/>
			</pragmas>
		</Variable>
		<Variable name="_L8">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/a23d/4E06/15AC/537820931ccb"/>
			</pragmas>
		</Variable>
		<Variable name="_L9">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/a253/4E06/15AC/537820986785"/>
			</pragmas>
		</Variable>
		<Variable name="_L12">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/a2da/4E06/15AC/53782142105c"/>
			</pragmas>
		</Variable>
		<Variable name="_L47">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/9645/13F/196C/53b67677f5e"/>
			</pragmas>
		</Variable>
		<Variable name="_L46">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/9643/13F/196C/53b676776514"/>
			</pragmas>
		</Variable>
		<Variable name="_L44">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/963f/13F/196C/53b676773238"/>
			</pragmas>
		</Variable>
		<Variable name="_L43">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/963d/13F/196C/53b676774991"/>
			</pragmas>
		</Variable>
		<Variable name="_L40">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/9637/13F/196C/53b676775dfb"/>
			</pragmas>
		</Variable>
		<Variable name="_L38">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/9633/13F/196C/53b67677207d"/>
			</pragmas>
		</Variable>
		<Variable name="_L36">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/962f/13F/196C/53b676775694"/>
			</pragmas>
		</Variable>
		<Variable name="_L34">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/962b/13F/196C/53b676775d9a"/>
			</pragmas>
		</Variable>
		<Variable name="_L56">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2b89/7DE7/FF0/5462b5953d9c"/>
			</pragmas>
		</Variable>
		<Variable name="_L55">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2b87/7DE7/FF0/5462b5953459"/>
			</pragmas>
		</Variable>
		<Variable name="_L54">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2b84/7DE7/FF0/5462b5957e15"/>
			</pragmas>
		</Variable>
		<Variable name="_L53">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2b82/7DE7/FF0/5462b5951244"/>
			</pragmas>
		</Variable>
		<Variable name="_L52">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2b80/7DE7/FF0/5462b595428a"/>
			</pragmas>
		</Variable>
		<Variable name="_L51">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2b7e/7DE7/FF0/5462b59579a7"/>
			</pragmas>
		</Variable>
		<Variable name="_L50">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2b7c/7DE7/FF0/5462b595230"/>
			</pragmas>
		</Variable>
		<Variable name="_L49">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2b7a/7DE7/FF0/5462b59536da"/>
			</pragmas>
		</Variable>
		<Variable name="_L48">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2b78/7DE7/FF0/5462b59594f"/>
			</pragmas>
		</Variable>
		<Variable name="_L60">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5b49/4720/FC0/5464172d591c"/>
			</pragmas>
		</Variable>
		<Variable name="_L59">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5b47/4720/FC0/5464172d295a"/>
			</pragmas>
		</Variable>
		<Variable name="_L58">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5b45/4720/FC0/5464172d931"/>
			</pragmas>
		</Variable>
		<Variable name="_L57">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5b43/4720/FC0/5464172d3bab"/>
			</pragmas>
		</Variable>
		<Variable name="_L66">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5bf2/4720/FC0/546419a81764"/>
			</pragmas>
		</Variable>
		<Variable name="_L67">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5c02/4720/FC0/546419af58cd"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- ThrustReferenceValueL = _L34; -->
		<Equation>
			<lefts>
				<VariableRef name="ThrustReferenceValueL"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L34"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/a166/4E06/15AC/53781e6056d4"/>
			</pragmas>
		</Equation>
		<!-- _L7 = (make popReferncedPlugs_t)(_L8, _L66, _L9, _L67); -->
		<Equation>
			<lefts>
				<VariableRef name="_L7"/>
			</lefts>
			<right>
				<!-- (make popReferncedPlugs_t)(_L8, _L66, _L9, _L67) -->
				<CallExpression>
					<operator>
						<MakeOp name="1">
							<type>
								<TypeRef name="popReferncedPlugs_t"/>
							</type>
						</MakeOp>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L8"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L66"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L9"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L67"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/a226/4E06/15AC/5378207e34c5"/>
			</pragmas>
		</Equation>
		<!-- _L8 = ThrustReferenceValueL; -->
		<Equation>
			<lefts>
				<VariableRef name="_L8"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="ThrustReferenceValueL"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/a23c/4E06/15AC/53782093504"/>
			</pragmas>
		</Equation>
		<!-- _L9 = IsThrustReferenceVisibleL; -->
		<Equation>
			<lefts>
				<VariableRef name="_L9"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="IsThrustReferenceVisibleL"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/a252/4E06/15AC/537820983e57"/>
			</pragmas>
		</Equation>
		<!-- popReferencedPlugs = _L7; -->
		<Equation>
			<lefts>
				<VariableRef name="popReferencedPlugs"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L7"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/a2b5/4E06/15AC/537820c065f5"/>
			</pragmas>
		</Equation>
		<!-- _L12 = Engines_PrimaryIndication_Inputs.ipFADECEngineThrustReferenceL; -->
		<Equation>
			<lefts>
				<VariableRef name="_L12"/>
			</lefts>
			<right>
				<!-- Engines_PrimaryIndication_Inputs.ipFADECEngineThrustReferenceL -->
				<PrjOp name="5">
					<flow>
						<IdExpression>
							<path>
								<ConstVarRef name="Engines_PrimaryIndication_Inputs"/>
							</path>
						</IdExpression>
					</flow>
					<with>
						<Label name="ipFADECEngineThrustReferenceL"/>
					</with>
				</PrjOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/a2d9/4E06/15AC/537821422db3"/>
			</pragmas>
		</Equation>
		<!-- _L34 =  real _L44; -->
		<Equation>
			<lefts>
				<VariableRef name="_L34"/>
			</lefts>
			<right>
				<!--  real _L44 -->
				<UnaryOp name="3" operator="real">
					<operand>
						<IdExpression>
							<path>
								<ConstVarRef name="_L44"/>
							</path>
						</IdExpression>
					</operand>
				</UnaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/962a/13F/196C/53b676773536"/>
			</pragmas>
		</Equation>
		<!-- _L36 = 0.5; -->
		<Equation>
			<lefts>
				<VariableRef name="_L36"/>
			</lefts>
			<right>
				<ConstValue value="0.5"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/962e/13F/196C/53b676772350"/>
			</pragmas>
		</Equation>
		<!-- _L38 = _L12 * _L43; -->
		<Equation>
			<lefts>
				<VariableRef name="_L38"/>
			</lefts>
			<right>
				<!-- _L12 * _L43 -->
				<NAryOp name="4" operator="*">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L12"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L43"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/9632/13F/196C/53b676771e5c"/>
			</pragmas>
		</Equation>
		<!-- _L40 = 10; -->
		<Equation>
			<lefts>
				<VariableRef name="_L40"/>
			</lefts>
			<right>
				<ConstValue value="10"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/9636/13F/196C/53b6767743a"/>
			</pragmas>
		</Equation>
		<!-- _L43 = 10.0; -->
		<Equation>
			<lefts>
				<VariableRef name="_L43"/>
			</lefts>
			<right>
				<ConstValue value="10.0"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/963c/13F/196C/53b676771417"/>
			</pragmas>
		</Equation>
		<!-- _L44 = _L47 / _L40; -->
		<Equation>
			<lefts>
				<VariableRef name="_L44"/>
			</lefts>
			<right>
				<!-- _L47 / _L40 -->
				<BinaryOp name="3" operator="/">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L47"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L40"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/963e/13F/196C/53b67677105e"/>
			</pragmas>
		</Equation>
		<!-- _L46 = _L38 + _L36; -->
		<Equation>
			<lefts>
				<VariableRef name="_L46"/>
			</lefts>
			<right>
				<!-- _L38 + _L36 -->
				<NAryOp name="3" operator="+">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L38"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L36"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/9642/13F/196C/53b676777f24"/>
			</pragmas>
		</Equation>
		<!-- _L47 =  int _L46; -->
		<Equation>
			<lefts>
				<VariableRef name="_L47"/>
			</lefts>
			<right>
				<!--  int _L46 -->
				<UnaryOp name="3" operator="int">
					<operand>
						<IdExpression>
							<path>
								<ConstVarRef name="_L46"/>
							</path>
						</IdExpression>
					</operand>
				</UnaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/9644/13F/196C/53b676772b38"/>
			</pragmas>
		</Equation>
		<!-- _L48 = Engines_PrimaryIndication_Inputs.ipFADECEngineThrustReferenceR; -->
		<Equation>
			<lefts>
				<VariableRef name="_L48"/>
			</lefts>
			<right>
				<!-- Engines_PrimaryIndication_Inputs.ipFADECEngineThrustReferenceR -->
				<PrjOp name="7">
					<flow>
						<IdExpression>
							<path>
								<ConstVarRef name="Engines_PrimaryIndication_Inputs"/>
							</path>
						</IdExpression>
					</flow>
					<with>
						<Label name="ipFADECEngineThrustReferenceR"/>
					</with>
				</PrjOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2b77/7DE7/FF0/5462b595512"/>
			</pragmas>
		</Equation>
		<!-- _L49 =  real _L53; -->
		<Equation>
			<lefts>
				<VariableRef name="_L49"/>
			</lefts>
			<right>
				<!--  real _L53 -->
				<UnaryOp name="4" operator="real">
					<operand>
						<IdExpression>
							<path>
								<ConstVarRef name="_L53"/>
							</path>
						</IdExpression>
					</operand>
				</UnaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2b79/7DE7/FF0/5462b5954be9"/>
			</pragmas>
		</Equation>
		<!-- _L50 = 0.5; -->
		<Equation>
			<lefts>
				<VariableRef name="_L50"/>
			</lefts>
			<right>
				<ConstValue value="0.5"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2b7b/7DE7/FF0/5462b5953bba"/>
			</pragmas>
		</Equation>
		<!-- _L51 =  int _L55; -->
		<Equation>
			<lefts>
				<VariableRef name="_L51"/>
			</lefts>
			<right>
				<!--  int _L55 -->
				<UnaryOp name="4" operator="int">
					<operand>
						<IdExpression>
							<path>
								<ConstVarRef name="_L55"/>
							</path>
						</IdExpression>
					</operand>
				</UnaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2b7d/7DE7/FF0/5462b5957d01"/>
			</pragmas>
		</Equation>
		<!-- _L52 = 10.0; -->
		<Equation>
			<lefts>
				<VariableRef name="_L52"/>
			</lefts>
			<right>
				<ConstValue value="10.0"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2b7f/7DE7/FF0/5462b5957558"/>
			</pragmas>
		</Equation>
		<!-- _L53 = _L51 / _L54; -->
		<Equation>
			<lefts>
				<VariableRef name="_L53"/>
			</lefts>
			<right>
				<!-- _L51 / _L54 -->
				<BinaryOp name="4" operator="/">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L51"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L54"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2b81/7DE7/FF0/5462b5951a95"/>
			</pragmas>
		</Equation>
		<!-- _L54 = 10; -->
		<Equation>
			<lefts>
				<VariableRef name="_L54"/>
			</lefts>
			<right>
				<ConstValue value="10"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2b83/7DE7/FF0/5462b5952fb5"/>
			</pragmas>
		</Equation>
		<!-- _L55 = _L56 + _L50; -->
		<Equation>
			<lefts>
				<VariableRef name="_L55"/>
			</lefts>
			<right>
				<!-- _L56 + _L50 -->
				<NAryOp name="4" operator="+">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L56"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L50"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2b86/7DE7/FF0/5462b5953d4a"/>
			</pragmas>
		</Equation>
		<!-- _L56 = _L48 * _L52; -->
		<Equation>
			<lefts>
				<VariableRef name="_L56"/>
			</lefts>
			<right>
				<!-- _L48 * _L52 -->
				<NAryOp name="5" operator="*">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L48"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L52"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2b88/7DE7/FF0/5462b5951a47"/>
			</pragmas>
		</Equation>
		<!-- ThrustReferenceValueR = _L49; -->
		<Equation>
			<lefts>
				<VariableRef name="ThrustReferenceValueR"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L49"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2ba9/7DE7/FF0/5462b5a73df5"/>
			</pragmas>
		</Equation>
		<!-- IsThrustReferenceVisibleR = _L58; -->
		<Equation>
			<lefts>
				<VariableRef name="IsThrustReferenceVisibleR"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L58"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5b41/4720/FC0/5464172d5f2d"/>
			</pragmas>
		</Equation>
		<!-- _L57 = Engines_PrimaryIndication_Inputs.ipFADECEngineThrustReferenceR_Status; -->
		<Equation>
			<lefts>
				<VariableRef name="_L57"/>
			</lefts>
			<right>
				<!-- Engines_PrimaryIndication_Inputs.ipFADECEngineThrustReferenceR_Status -->
				<PrjOp name="13">
					<flow>
						<IdExpression>
							<path>
								<ConstVarRef name="Engines_PrimaryIndication_Inputs"/>
							</path>
						</IdExpression>
					</flow>
					<with>
						<Label name="ipFADECEngineThrustReferenceR_Status"/>
					</with>
				</PrjOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5b42/4720/FC0/5464172d38f4"/>
			</pragmas>
		</Equation>
		<!-- _L58 = Utilities::LibDataStatusValid(_L57); -->
		<Equation>
			<lefts>
				<VariableRef name="_L58"/>
			</lefts>
			<right>
				<!-- Utilities::LibDataStatusValid(_L57) -->
				<CallExpression>
					<operator>
						<OpCall name="4">
							<operator>
								<OperatorRef name="Utilities::LibDataStatusValid"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L57"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5b44/4720/FC0/5464172d1d1"/>
			</pragmas>
		</Equation>
		<!-- _L59 = Utilities::LibDataStatusValid(_L60); -->
		<Equation>
			<lefts>
				<VariableRef name="_L59"/>
			</lefts>
			<right>
				<!-- Utilities::LibDataStatusValid(_L60) -->
				<CallExpression>
					<operator>
						<OpCall name="3">
							<operator>
								<OperatorRef name="Utilities::LibDataStatusValid"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L60"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5b46/4720/FC0/5464172d5786"/>
			</pragmas>
		</Equation>
		<!-- _L60 = Engines_PrimaryIndication_Inputs.ipFADECEngineThrustReferenceL_Status; -->
		<Equation>
			<lefts>
				<VariableRef name="_L60"/>
			</lefts>
			<right>
				<!-- Engines_PrimaryIndication_Inputs.ipFADECEngineThrustReferenceL_Status -->
				<PrjOp name="17">
					<flow>
						<IdExpression>
							<path>
								<ConstVarRef name="Engines_PrimaryIndication_Inputs"/>
							</path>
						</IdExpression>
					</flow>
					<with>
						<Label name="ipFADECEngineThrustReferenceL_Status"/>
					</with>
				</PrjOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5b48/4720/FC0/5464172d7ed8"/>
			</pragmas>
		</Equation>
		<!-- _L66 = ThrustReferenceValueR; -->
		<Equation>
			<lefts>
				<VariableRef name="_L66"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="ThrustReferenceValueR"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5bf1/4720/FC0/546419a83515"/>
			</pragmas>
		</Equation>
		<!-- _L67 = IsThrustReferenceVisibleR; -->
		<Equation>
			<lefts>
				<VariableRef name="_L67"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="IsThrustReferenceVisibleR"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5c01/4720/FC0/546419af3bee"/>
			</pragmas>
		</Equation>
		<!-- IsThrustReferenceVisibleL = _L59; -->
		<Equation>
			<lefts>
				<VariableRef name="IsThrustReferenceVisibleL"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L59"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/36958/41F2/8E4/548176e741b2"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/9866/80B/1094/537427b62a60" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
			<diagrams>
				<NetDiagram name="diagram_PrimaryIndication_N1_Reference_1" landscape="true" format="A4 (210 297)" oid="!ed/9867/80B/1094/537427b67511">
					<presentationElements>
						<EquationGE presentable="!ed/a166/4E06/15AC/53781e6056d4">
							<position>
								<Point x="25083" y="2244"/>
							</position>
							<size>
								<Size width="343" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/a226/4E06/15AC/5378207e34c5">
							<position>
								<Point x="16277" y="8551"/>
							</position>
							<size>
								<Size width="4207" height="3805"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/a23c/4E06/15AC/53782093504">
							<position>
								<Point x="9864" y="9165"/>
							</position>
							<size>
								<Size width="169" height="296"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/a252/4E06/15AC/537820983e57">
							<position>
								<Point x="9864" y="10668"/>
							</position>
							<size>
								<Size width="169" height="296"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/a23c/4E06/15AC/53782093504" dstEquation="!ed/a226/4E06/15AC/5378207e34c5">
							<positions>
								<Point x="10033" y="9313"/>
								<Point x="13145" y="9313"/>
								<Point x="13145" y="9313"/>
								<Point x="16277" y="9313"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/a252/4E06/15AC/537820983e57" dstEquation="!ed/a226/4E06/15AC/5378207e34c5">
							<positions>
								<Point x="10033" y="10816"/>
								<Point x="13145" y="10816"/>
								<Point x="13145" y="10816"/>
								<Point x="16277" y="10816"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/a2b5/4E06/15AC/537820c065f5">
							<position>
								<Point x="25252" y="10202"/>
							</position>
							<size>
								<Size width="318" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/a226/4E06/15AC/5378207e34c5" dstEquation="!ed/a2b5/4E06/15AC/537820c065f5">
							<positions>
								<Point x="20489" y="10456"/>
								<Point x="23114" y="10456"/>
								<Point x="23114" y="10456"/>
								<Point x="25294" y="10456"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/a2d9/4E06/15AC/537821422db3">
							<position>
								<Point x="9631" y="1969"/>
							</position>
							<size>
								<Size width="169" height="296"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/962a/13F/196C/53b676773536">
							<position>
								<Point x="21908" y="2159"/>
							</position>
							<size>
								<Size width="1016" height="656"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/962e/13F/196C/53b676772350">
							<position>
								<Point x="12954" y="2328"/>
							</position>
							<size>
								<Size width="169" height="297"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/9632/13F/196C/53b676771e5c">
							<position>
								<Point x="10859" y="1905"/>
							</position>
							<size>
								<Size width="1016" height="656"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/9636/13F/196C/53b6767743a">
							<position>
								<Point x="18584" y="2455"/>
							</position>
							<size>
								<Size width="170" height="297"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/963c/13F/196C/53b676771417">
							<position>
								<Point x="9631" y="2434"/>
							</position>
							<size>
								<Size width="169" height="296"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/963e/13F/196C/53b67677105e">
							<position>
								<Point x="19495" y="2159"/>
							</position>
							<size>
								<Size width="1016" height="656"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/9642/13F/196C/53b676777f24">
							<position>
								<Point x="14203" y="2032"/>
							</position>
							<size>
								<Size width="1016" height="656"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/9644/13F/196C/53b676772b38">
							<position>
								<Point x="16658" y="2032"/>
							</position>
							<size>
								<Size width="1016" height="656"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/963e/13F/196C/53b67677105e" dstEquation="!ed/962a/13F/196C/53b676773536">
							<positions>
								<Point x="20511" y="2498"/>
								<Point x="21209" y="2498"/>
								<Point x="21209" y="2498"/>
								<Point x="21908" y="2498"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/9642/13F/196C/53b676777f24" dstEquation="!ed/9644/13F/196C/53b676772b38">
							<positions>
								<Point x="15219" y="2371"/>
								<Point x="15939" y="2371"/>
								<Point x="15939" y="2371"/>
								<Point x="16658" y="2371"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/963c/13F/196C/53b676771417" dstEquation="!ed/9632/13F/196C/53b676771e5c">
							<positions>
								<Point x="9800" y="2582"/>
								<Point x="10224" y="2582"/>
								<Point x="10224" y="2350"/>
								<Point x="10859" y="2350"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/9644/13F/196C/53b676772b38" dstEquation="!ed/963e/13F/196C/53b67677105e">
							<positions>
								<Point x="17674" y="2371"/>
								<Point x="18584" y="2371"/>
								<Point x="18584" y="2371"/>
								<Point x="19495" y="2371"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/9636/13F/196C/53b6767743a" dstEquation="!ed/963e/13F/196C/53b67677105e">
							<positions>
								<Point x="18754" y="2604"/>
								<Point x="19114" y="2604"/>
								<Point x="19114" y="2604"/>
								<Point x="19495" y="2604"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/9632/13F/196C/53b676771e5c" dstEquation="!ed/9642/13F/196C/53b676777f24">
							<positions>
								<Point x="11875" y="2244"/>
								<Point x="13039" y="2244"/>
								<Point x="13039" y="2244"/>
								<Point x="14203" y="2244"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/962e/13F/196C/53b676772350" dstEquation="!ed/9642/13F/196C/53b676777f24">
							<positions>
								<Point x="13123" y="2477"/>
								<Point x="13653" y="2477"/>
								<Point x="13653" y="2477"/>
								<Point x="14203" y="2477"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/962a/13F/196C/53b676773536" dstEquation="!ed/a166/4E06/15AC/53781e6056d4">
							<positions>
								<Point x="22924" y="2498"/>
								<Point x="23940" y="2498"/>
								<Point x="23940" y="2498"/>
								<Point x="25083" y="2498"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/a2d9/4E06/15AC/537821422db3" dstEquation="!ed/9632/13F/196C/53b676771e5c">
							<positions>
								<Point x="9800" y="2117"/>
								<Point x="10372" y="2117"/>
								<Point x="10372" y="2117"/>
								<Point x="10859" y="2117"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/2b77/7DE7/FF0/5462b595512">
							<position>
								<Point x="9398" y="233"/>
							</position>
							<size>
								<Size width="169" height="296"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/2b79/7DE7/FF0/5462b5954be9">
							<position>
								<Point x="21865" y="423"/>
							</position>
							<size>
								<Size width="1016" height="657"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/2b7b/7DE7/FF0/5462b5953bba">
							<position>
								<Point x="12912" y="593"/>
							</position>
							<size>
								<Size width="170" height="296"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/2b7d/7DE7/FF0/5462b5957d01">
							<position>
								<Point x="16616" y="296"/>
							</position>
							<size>
								<Size width="1016" height="657"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/2b7f/7DE7/FF0/5462b5957558">
							<position>
								<Point x="9398" y="699"/>
							</position>
							<size>
								<Size width="169" height="296"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/2b81/7DE7/FF0/5462b5951a95">
							<position>
								<Point x="19452" y="423"/>
							</position>
							<size>
								<Size width="1016" height="657"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/2b83/7DE7/FF0/5462b5952fb5">
							<position>
								<Point x="18542" y="720"/>
							</position>
							<size>
								<Size width="169" height="296"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/2b86/7DE7/FF0/5462b5953d4a">
							<position>
								<Point x="14161" y="296"/>
							</position>
							<size>
								<Size width="1016" height="657"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/2b88/7DE7/FF0/5462b5951a47">
							<position>
								<Point x="10816" y="169"/>
							</position>
							<size>
								<Size width="1016" height="657"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2b81/7DE7/FF0/5462b5951a95" dstEquation="!ed/2b79/7DE7/FF0/5462b5954be9">
							<positions>
								<Point x="20468" y="762"/>
								<Point x="21167" y="762"/>
								<Point x="21167" y="762"/>
								<Point x="21865" y="762"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/2b7f/7DE7/FF0/5462b5957558" dstEquation="!ed/2b88/7DE7/FF0/5462b5951a47">
							<positions>
								<Point x="9567" y="847"/>
								<Point x="9991" y="847"/>
								<Point x="9991" y="614"/>
								<Point x="10816" y="614"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/2b83/7DE7/FF0/5462b5952fb5" dstEquation="!ed/2b81/7DE7/FF0/5462b5951a95">
							<positions>
								<Point x="18711" y="868"/>
								<Point x="19071" y="868"/>
								<Point x="19071" y="868"/>
								<Point x="19452" y="868"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/2b7b/7DE7/FF0/5462b5953bba" dstEquation="!ed/2b86/7DE7/FF0/5462b5953d4a">
							<positions>
								<Point x="13081" y="741"/>
								<Point x="13610" y="741"/>
								<Point x="13610" y="741"/>
								<Point x="14161" y="741"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2b77/7DE7/FF0/5462b595512" dstEquation="!ed/2b88/7DE7/FF0/5462b5951a47">
							<positions>
								<Point x="9567" y="381"/>
								<Point x="10181" y="381"/>
								<Point x="10181" y="381"/>
								<Point x="10816" y="381"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2b86/7DE7/FF0/5462b5953d4a" dstEquation="!ed/2b7d/7DE7/FF0/5462b5957d01">
							<positions>
								<Point x="15177" y="635"/>
								<Point x="15896" y="635"/>
								<Point x="15896" y="635"/>
								<Point x="16616" y="635"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2b7d/7DE7/FF0/5462b5957d01" dstEquation="!ed/2b81/7DE7/FF0/5462b5951a95">
							<positions>
								<Point x="17632" y="635"/>
								<Point x="18542" y="635"/>
								<Point x="18542" y="635"/>
								<Point x="19452" y="635"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2b88/7DE7/FF0/5462b5951a47" dstEquation="!ed/2b86/7DE7/FF0/5462b5953d4a">
							<positions>
								<Point x="11832" y="508"/>
								<Point x="12996" y="508"/>
								<Point x="12996" y="508"/>
								<Point x="14161" y="508"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/2ba9/7DE7/FF0/5462b5a73df5">
							<position>
								<Point x="25083" y="508"/>
							</position>
							<size>
								<Size width="360" height="508"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2b79/7DE7/FF0/5462b5954be9" dstEquation="!ed/2ba9/7DE7/FF0/5462b5a73df5">
							<positions>
								<Point x="22881" y="762"/>
								<Point x="23982" y="762"/>
								<Point x="23982" y="762"/>
								<Point x="25083" y="762"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/5b41/4720/FC0/5464172d5f2d">
							<position>
								<Point x="25125" y="4509"/>
							</position>
							<size>
								<Size width="338" height="508"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/5b42/4720/FC0/5464172d38f4">
							<position>
								<Point x="10520" y="4614"/>
							</position>
							<size>
								<Size width="169" height="296"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/5b44/4720/FC0/5464172d1d1">
							<position>
								<Point x="16425" y="4276"/>
							</position>
							<size>
								<Size width="3577" height="953"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/5b46/4720/FC0/5464172d5786">
							<position>
								<Point x="16425" y="5884"/>
							</position>
							<size>
								<Size width="3577" height="952"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/5b48/4720/FC0/5464172d7ed8">
							<position>
								<Point x="10520" y="6223"/>
							</position>
							<size>
								<Size width="170" height="296"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5b44/4720/FC0/5464172d1d1" dstEquation="!ed/5b41/4720/FC0/5464172d5f2d">
							<positions>
								<Point x="20003" y="4763"/>
								<Point x="22564" y="4763"/>
								<Point x="22564" y="4763"/>
								<Point x="25125" y="4763"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5b48/4720/FC0/5464172d7ed8" dstEquation="!ed/5b46/4720/FC0/5464172d5786">
							<positions>
								<Point x="10689" y="6371"/>
								<Point x="13547" y="6371"/>
								<Point x="13547" y="6371"/>
								<Point x="16425" y="6371"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5b42/4720/FC0/5464172d38f4" dstEquation="!ed/5b44/4720/FC0/5464172d1d1">
							<positions>
								<Point x="10689" y="4763"/>
								<Point x="13547" y="4763"/>
								<Point x="13547" y="4763"/>
								<Point x="16425" y="4763"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/5bf1/4720/FC0/546419a83515">
							<position>
								<Point x="9864" y="9927"/>
							</position>
							<size>
								<Size width="169" height="296"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/5c01/4720/FC0/546419af3bee">
							<position>
								<Point x="9864" y="11430"/>
							</position>
							<size>
								<Size width="170" height="297"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/5bf1/4720/FC0/546419a83515" dstEquation="!ed/a226/4E06/15AC/5378207e34c5">
							<positions>
								<Point x="10033" y="10075"/>
								<Point x="13145" y="10075"/>
								<Point x="13145" y="10075"/>
								<Point x="16277" y="10075"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/5c01/4720/FC0/546419af3bee" dstEquation="!ed/a226/4E06/15AC/5378207e34c5">
							<positions>
								<Point x="10033" y="11578"/>
								<Point x="13145" y="11578"/>
								<Point x="13145" y="11578"/>
								<Point x="16277" y="11578"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/36958/41F2/8E4/548176e741b2">
							<position>
								<Point x="25188" y="6117"/>
							</position>
							<size>
								<Size width="254" height="508"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5b46/4720/FC0/5464172d5786" dstEquation="!ed/36958/41F2/8E4/548176e741b2">
							<positions>
								<Point x="20003" y="6371"/>
								<Point x="22585" y="6371"/>
								<Point x="22585" y="6371"/>
								<Point x="25188" y="6371"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
