<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2" kind="function" visibility="private" name="PrimaryIndication_N1_Thrust_ArcHandle">
	<inputs>
		<Variable name="ipValue">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/34188/5955/A4C/547d9f285e95"/>
			</pragmas>
		</Variable>
		<Variable name="ipValue_Status">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/34189/5955/A4C/547d9f2b5b1d"/>
			</pragmas>
		</Variable>
		<Variable name="ipValueComp1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/341e1/5955/A4C/547da00e3f95"/>
			</pragmas>
		</Variable>
		<Variable name="ipValueComp1_Status">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/341e7/5955/A4C/547da01623d9"/>
			</pragmas>
		</Variable>
		<Variable name="ipValueComp2">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/341ed/5955/A4C/547da01a7e57"/>
			</pragmas>
		</Variable>
		<Variable name="ipValueComp2_Status">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/341f3/5955/A4C/547da01b7399"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="opIsValueMax">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/341aa/5955/A4C/547d9f4e2d83"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="_L3">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/34226/5955/A4C/547da04713ce"/>
			</pragmas>
		</Variable>
		<Variable name="_L15">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/3431b/5955/A4C/547da1742be9"/>
			</pragmas>
		</Variable>
		<Variable name="_L16">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/3433f/5955/A4C/547da1a43405"/>
			</pragmas>
		</Variable>
		<Variable name="_L23">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2f46/B7C/1AB8/547e6da141a8"/>
			</pragmas>
		</Variable>
		<Variable name="_L22">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2f44/B7C/1AB8/547e6da169d5"/>
			</pragmas>
		</Variable>
		<Variable name="_L21">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2f42/B7C/1AB8/547e6da14098"/>
			</pragmas>
		</Variable>
		<Variable name="_L24">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2f52/B7C/1AB8/547e6dd920c"/>
			</pragmas>
		</Variable>
		<Variable name="_L25">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2f66/B7C/1AB8/547e6e2b6610"/>
			</pragmas>
		</Variable>
		<Variable name="_L30">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2f8d/B7C/1AB8/547e6e9774bc"/>
			</pragmas>
		</Variable>
		<Variable name="_L29">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2f8b/B7C/1AB8/547e6e976443"/>
			</pragmas>
		</Variable>
		<Variable name="_L28">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2f89/B7C/1AB8/547e6e977138"/>
			</pragmas>
		</Variable>
		<Variable name="_L27">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2f87/B7C/1AB8/547e6e974dfa"/>
			</pragmas>
		</Variable>
		<Variable name="_L26">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2f85/B7C/1AB8/547e6e974866"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- _L3 = ipValue_Status; -->
		<Equation>
			<lefts>
				<VariableRef name="_L3"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="ipValue_Status"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/34225/5955/A4C/547da047670"/>
			</pragmas>
		</Equation>
		<!-- _L15 = Utilities::LibDataStatusValid(_L3); -->
		<Equation>
			<lefts>
				<VariableRef name="_L15"/>
			</lefts>
			<right>
				<!-- Utilities::LibDataStatusValid(_L3) -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="Utilities::LibDataStatusValid"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L3"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/3431a/5955/A4C/547da1741c91"/>
			</pragmas>
		</Equation>
		<!-- _L16 = _L15 and _L23 and _L27; -->
		<Equation>
			<lefts>
				<VariableRef name="_L16"/>
			</lefts>
			<right>
				<!-- _L15 and _L23 and _L27 -->
				<NAryOp name="1" operator="and">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L15"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L23"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L27"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/3433e/5955/A4C/547da1a46618"/>
			</pragmas>
		</Equation>
		<!-- opIsValueMax = _L16; -->
		<Equation>
			<lefts>
				<VariableRef name="opIsValueMax"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L16"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/34368/5955/A4C/547da2656fa4"/>
			</pragmas>
		</Equation>
		<!-- _L21 = ipValueComp1_Status; -->
		<Equation>
			<lefts>
				<VariableRef name="_L21"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="ipValueComp1_Status"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2f41/B7C/1AB8/547e6da1216c"/>
			</pragmas>
		</Equation>
		<!-- _L22 = Utilities::LibDataStatusValid(_L21); -->
		<Equation>
			<lefts>
				<VariableRef name="_L22"/>
			</lefts>
			<right>
				<!-- Utilities::LibDataStatusValid(_L21) -->
				<CallExpression>
					<operator>
						<OpCall name="3">
							<operator>
								<OperatorRef name="Utilities::LibDataStatusValid"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L21"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2f43/B7C/1AB8/547e6da1443a"/>
			</pragmas>
		</Equation>
		<!-- _L23 = if _L22 then (_L25) else (_L24); -->
		<Equation>
			<lefts>
				<VariableRef name="_L23"/>
			</lefts>
			<right>
				<!-- if _L22 then (_L25) else (_L24) -->
				<IfThenElseOp name="2">
					<if>
						<IdExpression>
							<path>
								<ConstVarRef name="_L22"/>
							</path>
						</IdExpression>
					</if>
					<then>
						<ListExpression>
							<items>
								<IdExpression>
									<path>
										<ConstVarRef name="_L25"/>
									</path>
								</IdExpression>
							</items>
						</ListExpression>
					</then>
					<else>
						<ListExpression>
							<items>
								<IdExpression>
									<path>
										<ConstVarRef name="_L24"/>
									</path>
								</IdExpression>
							</items>
						</ListExpression>
					</else>
				</IfThenElseOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2f45/B7C/1AB8/547e6da12bab"/>
			</pragmas>
		</Equation>
		<!-- _L24 = true; -->
		<Equation>
			<lefts>
				<VariableRef name="_L24"/>
			</lefts>
			<right>
				<ConstValue value="true"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2f51/B7C/1AB8/547e6dd9433"/>
			</pragmas>
		</Equation>
		<!-- _L25 = ipValue > ipValueComp1; -->
		<Equation>
			<lefts>
				<VariableRef name="_L25"/>
			</lefts>
			<right>
				<!-- ipValue > ipValueComp1 -->
				<BinaryOp name="3" operator="&gt;">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="ipValue"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="ipValueComp1"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2f65/B7C/1AB8/547e6e2bca0"/>
			</pragmas>
		</Equation>
		<!-- _L26 = Utilities::LibDataStatusValid(_L30); -->
		<Equation>
			<lefts>
				<VariableRef name="_L26"/>
			</lefts>
			<right>
				<!-- Utilities::LibDataStatusValid(_L30) -->
				<CallExpression>
					<operator>
						<OpCall name="4">
							<operator>
								<OperatorRef name="Utilities::LibDataStatusValid"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L30"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2f84/B7C/1AB8/547e6e9777a0"/>
			</pragmas>
		</Equation>
		<!-- _L27 = if _L26 then (_L29) else (_L28); -->
		<Equation>
			<lefts>
				<VariableRef name="_L27"/>
			</lefts>
			<right>
				<!-- if _L26 then (_L29) else (_L28) -->
				<IfThenElseOp name="3">
					<if>
						<IdExpression>
							<path>
								<ConstVarRef name="_L26"/>
							</path>
						</IdExpression>
					</if>
					<then>
						<ListExpression>
							<items>
								<IdExpression>
									<path>
										<ConstVarRef name="_L29"/>
									</path>
								</IdExpression>
							</items>
						</ListExpression>
					</then>
					<else>
						<ListExpression>
							<items>
								<IdExpression>
									<path>
										<ConstVarRef name="_L28"/>
									</path>
								</IdExpression>
							</items>
						</ListExpression>
					</else>
				</IfThenElseOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2f86/B7C/1AB8/547e6e9742a2"/>
			</pragmas>
		</Equation>
		<!-- _L28 = true; -->
		<Equation>
			<lefts>
				<VariableRef name="_L28"/>
			</lefts>
			<right>
				<ConstValue value="true"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2f88/B7C/1AB8/547e6e973ebe"/>
			</pragmas>
		</Equation>
		<!-- _L29 = ipValue > ipValueComp2; -->
		<Equation>
			<lefts>
				<VariableRef name="_L29"/>
			</lefts>
			<right>
				<!-- ipValue > ipValueComp2 -->
				<BinaryOp name="6" operator="&gt;">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="ipValue"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="ipValueComp2"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2f8a/B7C/1AB8/547e6e9753e4"/>
			</pragmas>
		</Equation>
		<!-- _L30 = ipValueComp2_Status; -->
		<Equation>
			<lefts>
				<VariableRef name="_L30"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="ipValueComp2_Status"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2f8c/B7C/1AB8/547e6e9755f0"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/34186/5955/A4C/547d9f0e663d" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
			<diagrams>
				<NetDiagram name="diagram_PrimaryIndication_N1_Thrust_ArcHandle_1" landscape="true" format="A4 (210 297)" oid="!ed/34187/5955/A4C/547d9f0e7d05">
					<presentationElements>
						<EquationGE kind="OBJ_LIT" presentable="!ed/34225/5955/A4C/547da047670">
							<position>
								<Point x="4212" y="2582"/>
							</position>
							<size>
								<Size width="169" height="296"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/3431a/5955/A4C/547da1741c91">
							<position>
								<Point x="6604" y="2350"/>
							</position>
							<size>
								<Size width="1794" height="756"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/34225/5955/A4C/547da047670" dstEquation="!ed/3431a/5955/A4C/547da1741c91">
							<positions>
								<Point x="4382" y="2731"/>
								<Point x="5440" y="2731"/>
								<Point x="5440" y="2731"/>
								<Point x="6604" y="2731"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/3433e/5955/A4C/547da1a46618">
							<position>
								<Point x="14732" y="635"/>
							</position>
							<size>
								<Size width="1053" height="8377"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3431a/5955/A4C/547da1741c91" dstEquation="!ed/3433e/5955/A4C/547da1a46618">
							<positions>
								<Point x="8403" y="2731"/>
								<Point x="12975" y="2731"/>
								<Point x="12975" y="2731"/>
								<Point x="14732" y="2731"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/34368/5955/A4C/547da2656fa4">
							<position>
								<Point x="18775" y="4572"/>
							</position>
							<size>
								<Size width="339" height="508"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3433e/5955/A4C/547da1a46618" dstEquation="!ed/34368/5955/A4C/547da2656fa4">
							<positions>
								<Point x="15790" y="4826"/>
								<Point x="17293" y="4826"/>
								<Point x="17293" y="4826"/>
								<Point x="18817" y="4826"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/2f41/B7C/1AB8/547e6da1216c">
							<position>
								<Point x="4212" y="3810"/>
							</position>
							<size>
								<Size width="169" height="296"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/2f43/B7C/1AB8/547e6da1443a">
							<position>
								<Point x="6604" y="3556"/>
							</position>
							<size>
								<Size width="1778" height="741"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/2f45/B7C/1AB8/547e6da12bab">
							<position>
								<Point x="9948" y="4128"/>
							</position>
							<size>
								<Size width="1371" height="1391"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2f43/B7C/1AB8/547e6da1443a" dstEquation="!ed/2f45/B7C/1AB8/547e6da12bab">
							<positions>
								<Point x="8382" y="3937"/>
								<Point x="10647" y="3937"/>
								<Point x="10647" y="4128"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2f41/B7C/1AB8/547e6da1216c" dstEquation="!ed/2f43/B7C/1AB8/547e6da1443a">
							<positions>
								<Point x="4382" y="3958"/>
								<Point x="5228" y="3958"/>
								<Point x="5228" y="3958"/>
								<Point x="6604" y="3958"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/2f51/B7C/1AB8/547e6dd9433">
							<position>
								<Point x="4212" y="4890"/>
							</position>
							<size>
								<Size width="169" height="296"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/2f51/B7C/1AB8/547e6dd9433" dstEquation="!ed/2f45/B7C/1AB8/547e6da12bab">
							<positions>
								<Point x="4382" y="5038"/>
								<Point x="7027" y="5038"/>
								<Point x="7027" y="5038"/>
								<Point x="9948" y="5038"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/2f65/B7C/1AB8/547e6e2bca0">
							<position>
								<Point x="4212" y="4445"/>
							</position>
							<size>
								<Size width="169" height="297"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/2f65/B7C/1AB8/547e6e2bca0" dstEquation="!ed/2f45/B7C/1AB8/547e6da12bab">
							<positions>
								<Point x="4382" y="4593"/>
								<Point x="7027" y="4593"/>
								<Point x="7027" y="4593"/>
								<Point x="9948" y="4593"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/2f84/B7C/1AB8/547e6e9777a0">
							<position>
								<Point x="6604" y="5652"/>
							</position>
							<size>
								<Size width="1778" height="741"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/2f86/B7C/1AB8/547e6e9742a2">
							<position>
								<Point x="10118" y="6223"/>
							</position>
							<size>
								<Size width="1355" height="1376"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/2f88/B7C/1AB8/547e6e973ebe">
							<position>
								<Point x="4212" y="6985"/>
							</position>
							<size>
								<Size width="169" height="296"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/2f8a/B7C/1AB8/547e6e9753e4">
							<position>
								<Point x="4212" y="6541"/>
							</position>
							<size>
								<Size width="169" height="297"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/2f8c/B7C/1AB8/547e6e9755f0">
							<position>
								<Point x="4212" y="5906"/>
							</position>
							<size>
								<Size width="169" height="297"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/2f88/B7C/1AB8/547e6e973ebe" dstEquation="!ed/2f86/B7C/1AB8/547e6e9742a2">
							<positions>
								<Point x="4382" y="7133"/>
								<Point x="7197" y="7133"/>
								<Point x="7197" y="7133"/>
								<Point x="10118" y="7133"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2f8c/B7C/1AB8/547e6e9755f0" dstEquation="!ed/2f84/B7C/1AB8/547e6e9777a0">
							<positions>
								<Point x="4382" y="6054"/>
								<Point x="5398" y="6054"/>
								<Point x="5398" y="6054"/>
								<Point x="6604" y="6054"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/2f8a/B7C/1AB8/547e6e9753e4" dstEquation="!ed/2f86/B7C/1AB8/547e6e9742a2">
							<positions>
								<Point x="4382" y="6689"/>
								<Point x="7197" y="6689"/>
								<Point x="7197" y="6689"/>
								<Point x="10118" y="6689"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2f84/B7C/1AB8/547e6e9777a0" dstEquation="!ed/2f86/B7C/1AB8/547e6e9742a2">
							<positions>
								<Point x="8382" y="6033"/>
								<Point x="10795" y="6033"/>
								<Point x="10795" y="6223"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/2f45/B7C/1AB8/547e6da12bab" dstEquation="!ed/3433e/5955/A4C/547da1a46618">
							<positions>
								<Point x="11324" y="4826"/>
								<Point x="13018" y="4826"/>
								<Point x="13018" y="4826"/>
								<Point x="14732" y="4826"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/2f86/B7C/1AB8/547e6e9742a2" dstEquation="!ed/3433e/5955/A4C/547da1a46618">
							<positions>
								<Point x="11472" y="6922"/>
								<Point x="13102" y="6922"/>
								<Point x="13102" y="6922"/>
								<Point x="14732" y="6922"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
