<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2">
	<declarations>
		<Package name="EnginesTempPackage">
			<declarations>
				<Constant visibility="private" name="STATIC_TEMP_NORMAL_MINIMUM">
					<type>
						<NamedType>
							<type>
								<TypeRef name="real"/>
							</type>
						</NamedType>
					</type>
					<value>
						<ConstValue value="0.0"/>
					</value>
					<pragmas>
						<ed:Constant oid="!ed/237b/7E23/DD8/546bf68c767c"/>
					</pragmas>
				</Constant>
				<Constant visibility="private" name="STATIC_TEMP_NORMAL_MAXIMUM">
					<type>
						<NamedType>
							<type>
								<TypeRef name="real"/>
							</type>
						</NamedType>
					</type>
					<value>
						<ConstValue value="45.0"/>
					</value>
					<pragmas>
						<ed:Constant oid="!ed/2389/7E23/DD8/546bf7927bab"/>
					</pragmas>
				</Constant>
				<Constant visibility="private" name="TOTAL_TEMP_NORMAL_MINIMUM">
					<type>
						<NamedType>
							<type>
								<TypeRef name="real"/>
							</type>
						</NamedType>
					</type>
					<value>
						<ConstValue value="5.0"/>
					</value>
					<pragmas>
						<ed:Constant oid="!ed/23bf/7E23/DD8/546bf7c27864"/>
					</pragmas>
				</Constant>
				<Constant visibility="private" name="TOTAL_TEMP_NORMAL_MAXIMUM">
					<type>
						<NamedType>
							<type>
								<TypeRef name="real"/>
							</type>
						</NamedType>
					</type>
					<value>
						<ConstValue value="50.0"/>
					</value>
					<pragmas>
						<ed:Constant oid="!ed/23cd/7E23/DD8/546bf7c53e8e"/>
					</pragmas>
				</Constant>
				<Type name="popTemperatureData">
					<definition>
						<Struct>
							<fields>
								<Field name="SATState">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/4681/40FC/1298/545c2601ed4"/>
									</pragmas>
								</Field>
								<Field name="SATValue">
									<type>
										<NamedType>
											<type>
												<TypeRef name="real"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/467b/40FC/1298/545c25ff4551"/>
									</pragmas>
								</Field>
								<Field name="TATState">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/466d/40FC/1298/545c25f52d73"/>
									</pragmas>
								</Field>
								<Field name="TATValue">
									<type>
										<NamedType>
											<type>
												<TypeRef name="real"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/4656/40FC/1298/545c25033160"/>
									</pragmas>
								</Field>
							</fields>
						</Struct>
					</definition>
					<pragmas>
						<ed:Type oid="!ed/464c/40FC/1298/545c218565bb"/>
					</pragmas>
				</Type>
				<Operator name="EnginesTemp" href="EnginesTemp.xscade"/>
				<Operator name="EnginesTemp_StateHandle" href="EnginesTemp_StateHandle.xscade"/>
			</declarations>
			<pragmas>
				<ed:Package oid="!ed/227a/7E23/DD8/546bef621c42" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
					<diagrams>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/227b/7E23/DD8/546bef6278b5" blockKind="constants" columnsSize="0, 295, 150, 150, 300"/>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/227c/7E23/DD8/546bef624e2e" blockKind="types" columnsSize="0, 249, 150, 300"/>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/227d/7E23/DD8/546bef6230bc" blockKind="sensors"/>
					</diagrams>
				</ed:Package>
			</pragmas>
		</Package>
	</declarations>
</File>
