<?xml version="1.0" encoding="UTF-8"?>
<MappingFile>
	 	<operatorMappings>
		<OperatorMapping name="EnginesTempPackage::EnginesTemp" oid="!ed/9/7212/D68/543f598b62c8">
			<mappingItems>
				<MappingItem>
					<output>
						<Variable name="opTemperatureData" type="int" oid="!ed/2155/2561/1774/54407215d39" instancepath="EnginesTempPackage::EnginesTemp/" subelement=".SATState"/>
					</output>
					<inputs>
						<Plug name="pip_SATState" type="int" pathname="..\..\Appearance\EnginesTemperatureIndications\TemperatureDisplay.sgfx" layer="symbology_layer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="opTemperatureData" type="real" oid="!ed/2155/2561/1774/54407215d39" instancepath="EnginesTempPackage::EnginesTemp/" subelement=".SATValue"/>
					</output>
					<inputs>
						<Plug name="pip_SATValue" type="real" pathname="..\..\Appearance\EnginesTemperatureIndications\TemperatureDisplay.sgfx" layer="symbology_layer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="opTemperatureData" type="int" oid="!ed/2155/2561/1774/54407215d39" instancepath="EnginesTempPackage::EnginesTemp/" subelement=".TATState"/>
					</output>
					<inputs>
						<Plug name="pip_TATState" type="int" pathname="..\..\Appearance\EnginesTemperatureIndications\TemperatureDisplay.sgfx" layer="symbology_layer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="opTemperatureData" type="real" oid="!ed/2155/2561/1774/54407215d39" instancepath="EnginesTempPackage::EnginesTemp/" subelement=".TATValue"/>
					</output>
					<inputs>
						<Plug name="pip_TATValue" type="real" pathname="..\..\Appearance\EnginesTemperatureIndications\TemperatureDisplay.sgfx" layer="symbology_layer"/>
					</inputs>
				</MappingItem>
			</mappingItems>
		</OperatorMapping>
	</operatorMappings>
</MappingFile>
