<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2" kind="function" name="EnginesTemp">
	<inputs>
		<Variable name="ipTemperatureData">
			<type>
				<NamedType>
					<type>
						<TypeRef name="EnginesDataDictionary::ipTemperatureIndicationData"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/45a4/40FC/1298/545c20e637ab"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="opTemperatureData">
			<type>
				<NamedType>
					<type>
						<TypeRef name="popTemperatureData"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2155/2561/1774/54407215d39"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="_L11">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4542/40FC/1298/545c1fb065f6"/>
			</pragmas>
		</Variable>
		<Variable name="_L10">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4541/40FC/1298/545c1fb02d4c"/>
			</pragmas>
		</Variable>
		<Variable name="_L15">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/45b1/40FC/1298/545c210a18de"/>
			</pragmas>
		</Variable>
		<Variable name="_L16">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/45b9/40FC/1298/545c210c38dc"/>
			</pragmas>
		</Variable>
		<Variable name="_L21">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4622/40FC/1298/545c214d62ea"/>
			</pragmas>
		</Variable>
		<Variable name="_L22">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4623/40FC/1298/545c214d47da"/>
			</pragmas>
		</Variable>
		<Variable name="_L19">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/461e/40FC/1298/545c214d29a5"/>
			</pragmas>
		</Variable>
		<Variable name="_L17">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/461a/40FC/1298/545c214d270d"/>
			</pragmas>
		</Variable>
		<Variable name="_L26">
			<type>
				<NamedType>
					<type>
						<TypeRef name="popTemperatureData"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/6a87/7E23/DD8/546c03cb5850"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- _L10, _L11 = EnginesTemp_StateHandle(_L15, _L16); -->
		<Equation>
			<lefts>
				<VariableRef name="_L10"/>
				<VariableRef name="_L11"/>
			</lefts>
			<right>
				<!-- EnginesTemp_StateHandle(_L15, _L16) -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="EnginesTemp_StateHandle"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L15"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L16"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4540/40FC/1298/545c1fb03968"/>
			</pragmas>
		</Equation>
		<!-- _L15 = ipTemperatureData.ipADCStaticAirTemperature; -->
		<Equation>
			<lefts>
				<VariableRef name="_L15"/>
			</lefts>
			<right>
				<!-- ipTemperatureData.ipADCStaticAirTemperature -->
				<PrjOp name="3">
					<flow>
						<IdExpression>
							<path>
								<ConstVarRef name="ipTemperatureData"/>
							</path>
						</IdExpression>
					</flow>
					<with>
						<Label name="ipADCStaticAirTemperature"/>
					</with>
				</PrjOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/45b0/40FC/1298/545c210a354c"/>
			</pragmas>
		</Equation>
		<!-- _L16 = ipTemperatureData.ipADCStaticAirTemperature_Status; -->
		<Equation>
			<lefts>
				<VariableRef name="_L16"/>
			</lefts>
			<right>
				<!-- ipTemperatureData.ipADCStaticAirTemperature_Status -->
				<PrjOp name="4">
					<flow>
						<IdExpression>
							<path>
								<ConstVarRef name="ipTemperatureData"/>
							</path>
						</IdExpression>
					</flow>
					<with>
						<Label name="ipADCStaticAirTemperature_Status"/>
					</with>
				</PrjOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/45b8/40FC/1298/545c210c11ec"/>
			</pragmas>
		</Equation>
		<!-- _L17 = ipTemperatureData.ipADCTotalAirTemperature_Status; -->
		<Equation>
			<lefts>
				<VariableRef name="_L17"/>
			</lefts>
			<right>
				<!-- ipTemperatureData.ipADCTotalAirTemperature_Status -->
				<PrjOp name="5">
					<flow>
						<IdExpression>
							<path>
								<ConstVarRef name="ipTemperatureData"/>
							</path>
						</IdExpression>
					</flow>
					<with>
						<Label name="ipADCTotalAirTemperature_Status"/>
					</with>
				</PrjOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4619/40FC/1298/545c214d337"/>
			</pragmas>
		</Equation>
		<!-- _L19 = ipTemperatureData.ipADCTotalAirTemperature; -->
		<Equation>
			<lefts>
				<VariableRef name="_L19"/>
			</lefts>
			<right>
				<!-- ipTemperatureData.ipADCTotalAirTemperature -->
				<PrjOp name="7">
					<flow>
						<IdExpression>
							<path>
								<ConstVarRef name="ipTemperatureData"/>
							</path>
						</IdExpression>
					</flow>
					<with>
						<Label name="ipADCTotalAirTemperature"/>
					</with>
				</PrjOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/461d/40FC/1298/545c214d4b4"/>
			</pragmas>
		</Equation>
		<!-- _L21, _L22 = EnginesTemp_StateHandle(_L19, _L17); -->
		<Equation>
			<lefts>
				<VariableRef name="_L21"/>
				<VariableRef name="_L22"/>
			</lefts>
			<right>
				<!-- EnginesTemp_StateHandle(_L19, _L17) -->
				<CallExpression>
					<operator>
						<OpCall name="2">
							<operator>
								<OperatorRef name="EnginesTemp_StateHandle"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L19"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L17"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4621/40FC/1298/545c214d1e00"/>
			</pragmas>
		</Equation>
		<!-- opTemperatureData = _L26; -->
		<Equation>
			<lefts>
				<VariableRef name="opTemperatureData"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L26"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4692/40FC/1298/545c26734c4"/>
			</pragmas>
		</Equation>
		<!-- _L26 = (make popTemperatureData)(_L10, _L11, _L21, _L22); -->
		<Equation>
			<lefts>
				<VariableRef name="_L26"/>
			</lefts>
			<right>
				<!-- (make popTemperatureData)(_L10, _L11, _L21, _L22) -->
				<CallExpression>
					<operator>
						<MakeOp name="2">
							<type>
								<TypeRef name="popTemperatureData"/>
							</type>
						</MakeOp>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L10"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L11"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L21"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L22"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/6a86/7E23/DD8/546c03cb6838"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/9/7212/D68/543f598b62c8" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
			<diagrams>
				<NetDiagram name="diagram_EnginesTemp_1" landscape="true" format="A4 (210 297)" oid="!ed/a/7212/D68/543f598b1a55">
					<presentationElements>
						<EquationGE presentable="!ed/4540/40FC/1298/545c1fb03968">
							<position>
								<Point x="8869" y="1926"/>
							</position>
							<size>
								<Size width="5223" height="2323"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/45b0/40FC/1298/545c210a354c">
							<position>
								<Point x="6435" y="2561"/>
							</position>
							<size>
								<Size width="169" height="296"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/45b8/40FC/1298/545c210c11ec">
							<position>
								<Point x="6435" y="3323"/>
							</position>
							<size>
								<Size width="170" height="296"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/4619/40FC/1298/545c214d337">
							<position>
								<Point x="6435" y="6138"/>
							</position>
							<size>
								<Size width="169" height="296"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/461d/40FC/1298/545c214d4b4">
							<position>
								<Point x="6435" y="5355"/>
							</position>
							<size>
								<Size width="169" height="297"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/4621/40FC/1298/545c214d1e00">
							<position>
								<Point x="8869" y="4741"/>
							</position>
							<size>
								<Size width="5207" height="2307"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/4692/40FC/1298/545c26734c4">
							<position>
								<Point x="19727" y="4255"/>
							</position>
							<size>
								<Size width="339" height="508"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4619/40FC/1298/545c214d337" dstEquation="!ed/4621/40FC/1298/545c214d1e00">
							<positions>
								<Point x="6604" y="6287"/>
								<Point x="7726" y="6287"/>
								<Point x="7726" y="6287"/>
								<Point x="8869" y="6287"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/461d/40FC/1298/545c214d4b4" dstEquation="!ed/4621/40FC/1298/545c214d1e00">
							<positions>
								<Point x="6604" y="5503"/>
								<Point x="7726" y="5503"/>
								<Point x="7726" y="5503"/>
								<Point x="8869" y="5503"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/45b8/40FC/1298/545c210c11ec" dstEquation="!ed/4540/40FC/1298/545c1fb03968">
							<positions>
								<Point x="6604" y="3471"/>
								<Point x="7726" y="3471"/>
								<Point x="7726" y="3471"/>
								<Point x="8869" y="3471"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/45b0/40FC/1298/545c210a354c" dstEquation="!ed/4540/40FC/1298/545c1fb03968">
							<positions>
								<Point x="6604" y="2709"/>
								<Point x="7726" y="2709"/>
								<Point x="7726" y="2709"/>
								<Point x="8869" y="2709"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/6a86/7E23/DD8/546c03cb6838">
							<position>
								<Point x="17145" y="1969"/>
							</position>
							<size>
								<Size width="1307" height="5075"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/6a86/7E23/DD8/546c03cb6838" dstEquation="!ed/4692/40FC/1298/545c26734c4">
							<positions>
								<Point x="18457" y="4509"/>
								<Point x="19092" y="4509"/>
								<Point x="19092" y="4509"/>
								<Point x="19770" y="4509"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4540/40FC/1298/545c1fb03968" dstEquation="!ed/6a86/7E23/DD8/546c03cb6838">
							<positions>
								<Point x="14097" y="2709"/>
								<Point x="15621" y="2709"/>
								<Point x="15621" y="2985"/>
								<Point x="17145" y="2985"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="2" rightExprIndex="2" srcEquation="!ed/4540/40FC/1298/545c1fb03968" dstEquation="!ed/6a86/7E23/DD8/546c03cb6838">
							<positions>
								<Point x="14097" y="3471"/>
								<Point x="15621" y="3471"/>
								<Point x="15621" y="4001"/>
								<Point x="17145" y="4001"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/4621/40FC/1298/545c214d1e00" dstEquation="!ed/6a86/7E23/DD8/546c03cb6838">
							<positions>
								<Point x="14076" y="5503"/>
								<Point x="15600" y="5503"/>
								<Point x="15600" y="5017"/>
								<Point x="17145" y="5017"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="2" rightExprIndex="4" srcEquation="!ed/4621/40FC/1298/545c214d1e00" dstEquation="!ed/6a86/7E23/DD8/546c03cb6838">
							<positions>
								<Point x="14076" y="6287"/>
								<Point x="15600" y="6287"/>
								<Point x="15600" y="6033"/>
								<Point x="17145" y="6033"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
