<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2" kind="function" visibility="private" name="EnginesTemp_StateHandle">
	<inputs>
		<Variable name="ipTempValue">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4314/B/1AF8/545b55c6386f"/>
			</pragmas>
		</Variable>
		<Variable name="ipTempValue_Status">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4315/B/1AF8/545b55ca49ca"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="opTempState">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<default>
				<IdExpression>
					<path>
						<ConstVarRef name="Global::GLOB_INVALID"/>
					</path>
				</IdExpression>
			</default>
			<pragmas>
				<ed:Variable oid="!ed/4316/B/1AF8/545b55cc5f73"/>
			</pragmas>
		</Variable>
		<Variable name="opTempValue">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/43e5/B/1AF8/545b57333ad3"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="IsTempValueNO">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/44aa/40FC/1298/545c1b3da5c"/>
			</pragmas>
		</Variable>
		<Variable name="IsTempValueEmpty">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/23fa/7E23/DD8/546bf8585b8"/>
			</pragmas>
		</Variable>
		<Variable name="_L3">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4344/B/1AF8/545b56473268"/>
			</pragmas>
		</Variable>
		<Variable name="_L11">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/43d1/B/1AF8/545b571d46a"/>
			</pragmas>
		</Variable>
		<Variable name="_L26">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/449d/40FC/1298/545c1ae5e45"/>
			</pragmas>
		</Variable>
		<Variable name="_L31">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/23f7/7E23/DD8/546bf85551ae"/>
			</pragmas>
		</Variable>
		<Variable name="_L32">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/22bb/15C7/1DD0/55938cbb35a8"/>
			</pragmas>
		</Variable>
		<Variable name="_L33">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/22c1/15C7/1DD0/55938cc5634a"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- _L3 = ipTempValue_Status; -->
		<Equation>
			<lefts>
				<VariableRef name="_L3"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="ipTempValue_Status"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4343/B/1AF8/545b56471e1e"/>
			</pragmas>
		</Equation>
		<!-- _L11 = ipTempValue; -->
		<Equation>
			<lefts>
				<VariableRef name="_L11"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="ipTempValue"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/43d0/B/1AF8/545b571d843"/>
			</pragmas>
		</Equation>
		<!-- opTempValue = _L33; -->
		<Equation>
			<lefts>
				<VariableRef name="opTempValue"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L33"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/43fd/B/1AF8/545b57665bf1"/>
			</pragmas>
		</Equation>
		<!-- _L26 = Utilities::LibDataStatusValid(_L3); -->
		<Equation>
			<lefts>
				<VariableRef name="_L26"/>
			</lefts>
			<right>
				<!-- Utilities::LibDataStatusValid(_L3) -->
				<CallExpression>
					<operator>
						<OpCall name="2">
							<operator>
								<OperatorRef name="Utilities::LibDataStatusValid"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L3"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/449c/40FC/1298/545c1ae5255d"/>
			</pragmas>
		</Equation>
		<!-- IsTempValueNO = _L26; -->
		<Equation>
			<lefts>
				<VariableRef name="IsTempValueNO"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L26"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/44ab/40FC/1298/545c1b3d563c"/>
			</pragmas>
		</Equation>
		<IfBlock name="TemperatureStateSelect">
			<block>
				<IfNode>
					<if>
						<!--  not IsTempValueNO and  not IsTempValueEmpty -->
						<NAryOp name="7" operator="and">
							<operands>
								<!--  not IsTempValueNO -->
								<UnaryOp name="6" operator="not">
									<operand>
										<IdExpression>
											<path>
												<ConstVarRef name="IsTempValueNO"/>
											</path>
										</IdExpression>
									</operand>
								</UnaryOp>
								<!--  not IsTempValueEmpty -->
								<UnaryOp name="7" operator="not">
									<operand>
										<IdExpression>
											<path>
												<ConstVarRef name="IsTempValueEmpty"/>
											</path>
										</IdExpression>
									</operand>
								</UnaryOp>
							</operands>
						</NAryOp>
					</if>
					<then>
						<Action>
							<locals>
								<Variable name="_L1">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/452f/40FC/1298/545c1d101020"/>
									</pragmas>
								</Variable>
							</locals>
							<data>
								<!-- opTempState = _L1; -->
								<Equation>
									<lefts>
										<VariableRef name="opTempState"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L1"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/4517/40FC/1298/545c1ce12ce7"/>
									</pragmas>
								</Equation>
								<!-- _L1 = Global::GLOB_INVALID; -->
								<Equation>
									<lefts>
										<VariableRef name="_L1"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="Global::GLOB_INVALID"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/452e/40FC/1298/545c1d103a4e"/>
									</pragmas>
								</Equation>
							</data>
							<pragmas>
								<ed:Action oid="!ed/44d7/40FC/1298/545c1bde256b"/>
							</pragmas>
						</Action>
					</then>
					<else>
						<IfNode>
							<if>
								<IdExpression>
									<path>
										<ConstVarRef name="IsTempValueEmpty"/>
									</path>
								</IdExpression>
							</if>
							<then>
								<Action>
									<locals>
										<Variable name="_L1">
											<type>
												<NamedType>
													<type>
														<TypeRef name="int"/>
													</type>
												</NamedType>
											</type>
											<pragmas>
												<ed:Variable oid="!ed/4535/40FC/1298/545c1d167e25"/>
											</pragmas>
										</Variable>
									</locals>
									<data>
										<!-- opTempState = _L1; -->
										<Equation>
											<lefts>
												<VariableRef name="opTempState"/>
											</lefts>
											<right>
												<IdExpression>
													<path>
														<ConstVarRef name="_L1"/>
													</path>
												</IdExpression>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/451c/40FC/1298/545c1ce57a13"/>
											</pragmas>
										</Equation>
										<!-- _L1 = Global::GLOB_EMPTY; -->
										<Equation>
											<lefts>
												<VariableRef name="_L1"/>
											</lefts>
											<right>
												<IdExpression>
													<path>
														<ConstVarRef name="Global::GLOB_EMPTY"/>
													</path>
												</IdExpression>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/4534/40FC/1298/545c1d16520"/>
											</pragmas>
										</Equation>
									</data>
									<pragmas>
										<ed:Action oid="!ed/44e8/40FC/1298/545c1bfd52be"/>
									</pragmas>
								</Action>
							</then>
							<else>
								<IfNode>
									<if>
										<IdExpression>
											<path>
												<ConstVarRef name="IsTempValueNO"/>
											</path>
										</IdExpression>
									</if>
									<then>
										<Action>
											<locals>
												<Variable name="_L1">
													<type>
														<NamedType>
															<type>
																<TypeRef name="int"/>
															</type>
														</NamedType>
													</type>
													<pragmas>
														<ed:Variable oid="!ed/453b/40FC/1298/545c1d1be4"/>
													</pragmas>
												</Variable>
											</locals>
											<data>
												<!-- opTempState = _L1; -->
												<Equation>
													<lefts>
														<VariableRef name="opTempState"/>
													</lefts>
													<right>
														<IdExpression>
															<path>
																<ConstVarRef name="_L1"/>
															</path>
														</IdExpression>
													</right>
													<pragmas>
														<ed:Equation oid="!ed/4521/40FC/1298/545c1ce8f2"/>
													</pragmas>
												</Equation>
												<!-- _L1 = Global::GLOB_NORMAL; -->
												<Equation>
													<lefts>
														<VariableRef name="_L1"/>
													</lefts>
													<right>
														<IdExpression>
															<path>
																<ConstVarRef name="Global::GLOB_NORMAL"/>
															</path>
														</IdExpression>
													</right>
													<pragmas>
														<ed:Equation oid="!ed/453a/40FC/1298/545c1d1b523a"/>
													</pragmas>
												</Equation>
											</data>
											<pragmas>
												<ed:Action oid="!ed/44ee/40FC/1298/545c1c237aa1"/>
											</pragmas>
										</Action>
									</then>
									<else>
										<Action>
											<pragmas>
												<ed:Action oid="!ed/5685/B7C/1AB8/547ea2825bfd"/>
											</pragmas>
										</Action>
									</else>
									<pragmas>
										<ed:IfNode oid="!ed/44e9/40FC/1298/545c1c211137"/>
									</pragmas>
								</IfNode>
							</else>
							<pragmas>
								<ed:IfNode oid="!ed/44e3/40FC/1298/545c1bfb5774"/>
							</pragmas>
						</IfNode>
					</else>
					<pragmas>
						<ed:IfNode oid="!ed/44d6/40FC/1298/545c1bde1cbf"/>
					</pragmas>
				</IfNode>
			</block>
			<pragmas>
				<ed:IfBlock oid="!ed/44d1/40FC/1298/545c1bdd274c"/>
			</pragmas>
		</IfBlock>
		<!-- _L31 = Utilities::LibDataStatusEmpty(_L3); -->
		<Equation>
			<lefts>
				<VariableRef name="_L31"/>
			</lefts>
			<right>
				<!-- Utilities::LibDataStatusEmpty(_L3) -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="Utilities::LibDataStatusEmpty"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L3"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/23f6/7E23/DD8/546bf85558ce"/>
			</pragmas>
		</Equation>
		<!-- IsTempValueEmpty = _L31; -->
		<Equation>
			<lefts>
				<VariableRef name="IsTempValueEmpty"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L31"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/23fb/7E23/DD8/546bf858582e"/>
			</pragmas>
		</Equation>
		<!-- _L32 = Global::GLOB_NO_DECIMAL; -->
		<Equation>
			<lefts>
				<VariableRef name="_L32"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="Global::GLOB_NO_DECIMAL"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/22ba/15C7/1DD0/55938cbb1863"/>
			</pragmas>
		</Equation>
		<!-- _L33 = Global::FLOAT_DECIMAL_HANDLE(_L32, _L11); -->
		<Equation>
			<lefts>
				<VariableRef name="_L33"/>
			</lefts>
			<right>
				<!-- Global::FLOAT_DECIMAL_HANDLE(_L32, _L11) -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="Global::FLOAT_DECIMAL_HANDLE"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L32"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L11"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/22c0/15C7/1DD0/55938cc5ad1"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/63f5/5E54/1FD4/5440d7703862" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
			<diagrams>
				<NetDiagram name="diagram_EnginesTemp_StateHandle_1" landscape="true" format="A4 (210 297)" oid="!ed/63f6/5E54/1FD4/5440d770c2b">
					<presentationElements>
						<EquationGE kind="OBJ_LIT" presentable="!ed/4343/B/1AF8/545b56471e1e">
							<position>
								<Point x="3937" y="5334"/>
							</position>
							<size>
								<Size width="170" height="296"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/43d0/B/1AF8/545b571d843">
							<position>
								<Point x="3831" y="3112"/>
							</position>
							<size>
								<Size width="169" height="296"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/43fd/B/1AF8/545b57665bf1">
							<position>
								<Point x="14626" y="2815"/>
							</position>
							<size>
								<Size width="339" height="508"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/449c/40FC/1298/545c1ae5255d">
							<position>
								<Point x="6858" y="4932"/>
							</position>
							<size>
								<Size width="3260" height="1101"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4343/B/1AF8/545b56471e1e" dstEquation="!ed/449c/40FC/1298/545c1ae5255d">
							<positions>
								<Point x="4106" y="5482"/>
								<Point x="5482" y="5482"/>
								<Point x="5482" y="5482"/>
								<Point x="6858" y="5482"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/44ab/40FC/1298/545c1b3d563c">
							<position>
								<Point x="12996" y="5228"/>
							</position>
							<size>
								<Size width="360" height="508"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/449c/40FC/1298/545c1ae5255d" dstEquation="!ed/44ab/40FC/1298/545c1b3d563c">
							<positions>
								<Point x="10118" y="5482"/>
								<Point x="11557" y="5482"/>
								<Point x="11557" y="5482"/>
								<Point x="12996" y="5482"/>
							</positions>
						</Edge>
						<IfBlockGE presentable="!ed/44d1/40FC/1298/545c1bdd274c">
							<position>
								<Point x="3725" y="8784"/>
							</position>
							<size>
								<Size width="10605" height="5758"/>
							</size>
						</IfBlockGE>
						<ActionGE presentable="!ed/44d7/40FC/1298/545c1bde256b">
							<position>
								<Point x="5186" y="9102"/>
							</position>
							<size>
								<Size width="8826" height="974"/>
							</size>
						</ActionGE>
						<IfNodeGE labelWidth="4953" presentable="!ed/44d6/40FC/1298/545c1bde1cbf">
							<position>
								<Point x="4085" y="9165"/>
							</position>
						</IfNodeGE>
						<IfNodeGE labelWidth="1926" presentable="!ed/44e3/40FC/1298/545c1bfb5774">
							<position>
								<Point x="4085" y="10499"/>
							</position>
						</IfNodeGE>
						<ActionGE presentable="!ed/44e8/40FC/1298/545c1bfd52be">
							<position>
								<Point x="5186" y="10435"/>
							</position>
							<size>
								<Size width="8826" height="973"/>
							</size>
						</ActionGE>
						<IfNodeGE labelWidth="1630" presentable="!ed/44e9/40FC/1298/545c1c211137">
							<position>
								<Point x="4085" y="11832"/>
							</position>
						</IfNodeGE>
						<ActionGE presentable="!ed/44ee/40FC/1298/545c1c237aa1">
							<position>
								<Point x="5186" y="11769"/>
							</position>
							<size>
								<Size width="8827" height="973"/>
							</size>
						</ActionGE>
						<EquationGE presentable="!ed/4517/40FC/1298/545c1ce12ce7">
							<position>
								<Point x="11430" y="9335"/>
							</position>
							<size>
								<Size width="338" height="508"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/451c/40FC/1298/545c1ce57a13">
							<position>
								<Point x="11409" y="10647"/>
							</position>
							<size>
								<Size width="338" height="508"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/4521/40FC/1298/545c1ce8f2">
							<position>
								<Point x="11409" y="12002"/>
							</position>
							<size>
								<Size width="338" height="508"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/452e/40FC/1298/545c1d103a4e">
							<position>
								<Point x="8509" y="9440"/>
							</position>
							<size>
								<Size width="170" height="296"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/4534/40FC/1298/545c1d16520">
							<position>
								<Point x="8509" y="10753"/>
							</position>
							<size>
								<Size width="170" height="296"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/453a/40FC/1298/545c1d1b523a">
							<position>
								<Point x="8509" y="12107"/>
							</position>
							<size>
								<Size width="169" height="296"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/452e/40FC/1298/545c1d103a4e" dstEquation="!ed/4517/40FC/1298/545c1ce12ce7">
							<positions>
								<Point x="8678" y="9589"/>
								<Point x="10075" y="9589"/>
								<Point x="10075" y="9589"/>
								<Point x="11472" y="9589"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4534/40FC/1298/545c1d16520" dstEquation="!ed/451c/40FC/1298/545c1ce57a13">
							<positions>
								<Point x="8678" y="10901"/>
								<Point x="10054" y="10901"/>
								<Point x="10054" y="10901"/>
								<Point x="11451" y="10901"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/453a/40FC/1298/545c1d1b523a" dstEquation="!ed/4521/40FC/1298/545c1ce8f2">
							<positions>
								<Point x="8678" y="12256"/>
								<Point x="10054" y="12256"/>
								<Point x="10054" y="12256"/>
								<Point x="11451" y="12256"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/23f6/7E23/DD8/546bf85558ce">
							<position>
								<Point x="6858" y="6371"/>
							</position>
							<size>
								<Size width="3260" height="1101"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/23fb/7E23/DD8/546bf858582e">
							<position>
								<Point x="13039" y="6668"/>
							</position>
							<size>
								<Size width="360" height="508"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/23f6/7E23/DD8/546bf85558ce" dstEquation="!ed/23fb/7E23/DD8/546bf858582e">
							<positions>
								<Point x="10118" y="6922"/>
								<Point x="11578" y="6922"/>
								<Point x="11578" y="6922"/>
								<Point x="13039" y="6922"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4343/B/1AF8/545b56471e1e" dstEquation="!ed/23f6/7E23/DD8/546bf85558ce">
							<positions>
								<Point x="4106" y="5482"/>
								<Point x="5482" y="5482"/>
								<Point x="5482" y="6922"/>
								<Point x="6858" y="6922"/>
							</positions>
						</Edge>
						<ActionGE presentable="!ed/5685/B7C/1AB8/547ea2825bfd">
							<position>
								<Point x="5227" y="13291"/>
							</position>
							<size>
								<Size width="1058" height="741"/>
							</size>
						</ActionGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/22ba/15C7/1DD0/55938cbb1863">
							<position>
								<Point x="3810" y="2731"/>
							</position>
							<size>
								<Size width="170" height="297"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/22c0/15C7/1DD0/55938cc5ad1">
							<position>
								<Point x="6858" y="2519"/>
							</position>
							<size>
								<Size width="3275" height="1116"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/22ba/15C7/1DD0/55938cbb1863" dstEquation="!ed/22c0/15C7/1DD0/55938cc5ad1">
							<positions>
								<Point x="3979" y="2879"/>
								<Point x="5419" y="2879"/>
								<Point x="5419" y="2879"/>
								<Point x="6858" y="2879"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/43d0/B/1AF8/545b571d843" dstEquation="!ed/22c0/15C7/1DD0/55938cc5ad1">
							<positions>
								<Point x="4001" y="3260"/>
								<Point x="5419" y="3260"/>
								<Point x="5419" y="3260"/>
								<Point x="6858" y="3260"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/22c0/15C7/1DD0/55938cc5ad1" dstEquation="!ed/43fd/B/1AF8/545b57665bf1">
							<positions>
								<Point x="10118" y="3069"/>
								<Point x="14203" y="3069"/>
								<Point x="14203" y="3069"/>
								<Point x="14669" y="3069"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
