
[SCADE\Editor\Shortcut]

"groupNb"="0" 

[SCADE\Editor\Tool]

"UsePolyline"="false" 
"TransitionKind"="strong" 

[SCADE\Diff\Tool]

"LastProject1"="E:\\C919_DS\\04_Models\\412_HDD\\41220_Engine\\Behaviour\\EnginesSecondaryIndications\\EnginesSecondaryIndications.etp" 
"LastProject2"="C:\\Users\\zhu_xiaojing_sn\\Desktop\\EnginesSecondaryIndications\\EnginesSecondaryIndications.etp" 

[STUDIO\TOOLS\CONFIGURATIONS\Code Generator]

"F:\\EI_DEV\\DS\\HDD\\GPM\\GPMA\\EICAS\\Model\\Behaviour\\EnginesDataValidate\\EnginesDataValidate.etp"="KCG" 
"F:\\EI_INTE\\DS\\HDD\\GPM\\GPMA\\EICAS\\Model\\Behaviour\\EnginesDataValidate\\EnginesDataValidate.etp"="KCG" 
"E:\\inte1228\\DS\\HDD\\GPM\\GPMA\\EICAS\\Model\\Behaviour\\EnginesDataValidate\\EnginesDataValidate.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\Reporter]

"F:\\EI_DEV\\DS\\HDD\\GPM\\GPMA\\EICAS\\Model\\Behaviour\\EnginesDataValidate\\EnginesDataValidate.etp"="HTML" 
"F:\\EI_INTE\\DS\\HDD\\GPM\\GPMA\\EICAS\\Model\\Behaviour\\EnginesDataValidate\\EnginesDataValidate.etp"="HTML" 
"E:\\inte1228\\DS\\HDD\\GPM\\GPMA\\EICAS\\Model\\Behaviour\\EnginesDataValidate\\EnginesDataValidate.etp"="HTML" 

[STUDIO\TOOLS\CONFIGURATIONS\DiffAnalyzer]

"F:\\EI_DEV\\DS\\HDD\\GPM\\GPMA\\EICAS\\Model\\Behaviour\\EnginesDataValidate\\EnginesDataValidate.etp"="KCG" 
"F:\\EI_INTE\\DS\\HDD\\GPM\\GPMA\\EICAS\\Model\\Behaviour\\EnginesDataValidate\\EnginesDataValidate.etp"="KCG" 
"E:\\inte1228\\DS\\HDD\\GPM\\GPMA\\EICAS\\Model\\Behaviour\\EnginesDataValidate\\EnginesDataValidate.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\Instrumenter]

"F:\\EI_DEV\\DS\\HDD\\GPM\\GPMA\\EICAS\\Model\\Behaviour\\EnginesDataValidate\\EnginesDataValidate.etp"="MTC" 
"F:\\EI_INTE\\DS\\HDD\\GPM\\GPMA\\EICAS\\Model\\Behaviour\\EnginesDataValidate\\EnginesDataValidate.etp"="MTC" 
"E:\\inte1228\\DS\\HDD\\GPM\\GPMA\\EICAS\\Model\\Behaviour\\EnginesDataValidate\\EnginesDataValidate.etp"="MTC" 
