<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2" kind="function" visibility="private" name="EnvCtlHandle">
	<inputs>
		<Variable name="ipEnvCtlData">
			<type>
				<NamedType>
					<type>
						<TypeRef name="EnginesDataDictionary::ipEnvCtlWindowIndicationData"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/13718/11D0/284/5482a21812b"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="opEnvCtlData">
			<type>
				<NamedType>
					<type>
						<TypeRef name="EnginesDataDictionary::ipEnvCtlWindowIndicationData"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/13719/11D0/284/5482a2184dd"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="_L11">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/13730/11D0/284/5482a21855f0"/>
			</pragmas>
		</Variable>
		<Variable name="_L10">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1372e/11D0/284/5482a21814b0"/>
			</pragmas>
		</Variable>
		<Variable name="_L9">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1372b/11D0/284/5482a21871dc"/>
			</pragmas>
		</Variable>
		<Variable name="_L8">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/13729/11D0/284/5482a2182407"/>
			</pragmas>
		</Variable>
		<Variable name="_L7">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/13727/11D0/284/5482a218707d"/>
			</pragmas>
		</Variable>
		<Variable name="_L6">
			<type>
				<NamedType>
					<type>
						<TypeRef name="EnginesDataDictionary::ipEnvCtlWindowIndicationData"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/13725/11D0/284/5482a2185075"/>
			</pragmas>
		</Variable>
		<Variable name="_L5">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/13723/11D0/284/5482a2186b67"/>
			</pragmas>
		</Variable>
		<Variable name="_L4">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/13721/11D0/284/5482a21823db"/>
			</pragmas>
		</Variable>
		<Variable name="_L3">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1371f/11D0/284/5482a2184f9d"/>
			</pragmas>
		</Variable>
		<Variable name="_L2">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1371d/11D0/284/5482a2187e90"/>
			</pragmas>
		</Variable>
		<Variable name="_L1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1371b/11D0/284/5482a2183783"/>
			</pragmas>
		</Variable>
		<Variable name="_L21">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/137b2/11D0/284/5482a2805d11"/>
			</pragmas>
		</Variable>
		<Variable name="_L20">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/137b0/11D0/284/5482a280756c"/>
			</pragmas>
		</Variable>
		<Variable name="_L19">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/137ae/11D0/284/5482a280560d"/>
			</pragmas>
		</Variable>
		<Variable name="_L18">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/137ac/11D0/284/5482a280169a"/>
			</pragmas>
		</Variable>
		<Variable name="_L17">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/137aa/11D0/284/5482a28014e8"/>
			</pragmas>
		</Variable>
		<Variable name="_L16">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/137a8/11D0/284/5482a2806d09"/>
			</pragmas>
		</Variable>
		<Variable name="_L15">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/137a6/11D0/284/5482a280679f"/>
			</pragmas>
		</Variable>
		<Variable name="_L14">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/137a4/11D0/284/5482a2802d59"/>
			</pragmas>
		</Variable>
		<Variable name="_L13">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/137a2/11D0/284/5482a2805dac"/>
			</pragmas>
		</Variable>
		<Variable name="_L12">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/137a0/11D0/284/5482a2804c1c"/>
			</pragmas>
		</Variable>
		<Variable name="_L31">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/13822/11D0/284/5482a2895e3a"/>
			</pragmas>
		</Variable>
		<Variable name="_L30">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/13820/11D0/284/5482a289215d"/>
			</pragmas>
		</Variable>
		<Variable name="_L29">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1381e/11D0/284/5482a289478"/>
			</pragmas>
		</Variable>
		<Variable name="_L28">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1381c/11D0/284/5482a289769f"/>
			</pragmas>
		</Variable>
		<Variable name="_L27">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1381a/11D0/284/5482a2891050"/>
			</pragmas>
		</Variable>
		<Variable name="_L26">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/13818/11D0/284/5482a2892f4c"/>
			</pragmas>
		</Variable>
		<Variable name="_L25">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/13816/11D0/284/5482a2892557"/>
			</pragmas>
		</Variable>
		<Variable name="_L24">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/13814/11D0/284/5482a2894bc1"/>
			</pragmas>
		</Variable>
		<Variable name="_L23">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/13812/11D0/284/5482a28944c7"/>
			</pragmas>
		</Variable>
		<Variable name="_L22">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/13810/11D0/284/5482a2894130"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- _L1 = CABIN_DELTAP_MIN; -->
		<Equation>
			<lefts>
				<VariableRef name="_L1"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="CABIN_DELTAP_MIN"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/1371a/11D0/284/5482a218152"/>
			</pragmas>
		</Equation>
		<!-- _L2 = ipEnvCtlData.ipCabinAltitude_Status; -->
		<Equation>
			<lefts>
				<VariableRef name="_L2"/>
			</lefts>
			<right>
				<!-- ipEnvCtlData.ipCabinAltitude_Status -->
				<PrjOp name="14">
					<flow>
						<IdExpression>
							<path>
								<ConstVarRef name="ipEnvCtlData"/>
							</path>
						</IdExpression>
					</flow>
					<with>
						<Label name="ipCabinAltitude_Status"/>
					</with>
				</PrjOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/1371c/11D0/284/5482a218bb2"/>
			</pragmas>
		</Equation>
		<!-- _L3 = CABIN_ALT_MIN; -->
		<Equation>
			<lefts>
				<VariableRef name="_L3"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="CABIN_ALT_MIN"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/1371e/11D0/284/5482a2181ca2"/>
			</pragmas>
		</Equation>
		<!-- _L4 = Global::LIB_FLOAT_STATUS(_L10, _L7, _L9, _L1); -->
		<Equation>
			<lefts>
				<VariableRef name="_L4"/>
			</lefts>
			<right>
				<!-- Global::LIB_FLOAT_STATUS(_L10, _L7, _L9, _L1) -->
				<CallExpression>
					<operator>
						<OpCall name="2">
							<operator>
								<OperatorRef name="Global::LIB_FLOAT_STATUS"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L10"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L7"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L9"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L1"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/13720/11D0/284/5482a2187b89"/>
			</pragmas>
		</Equation>
		<!-- _L5 = Global::LIB_FLOAT_STATUS(_L8, _L2, _L11, _L3); -->
		<Equation>
			<lefts>
				<VariableRef name="_L5"/>
			</lefts>
			<right>
				<!-- Global::LIB_FLOAT_STATUS(_L8, _L2, _L11, _L3) -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="Global::LIB_FLOAT_STATUS"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L8"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L2"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L11"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L3"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/13722/11D0/284/5482a218769b"/>
			</pragmas>
		</Equation>
		<!-- _L6 = (make EnginesDataDictionary::ipEnvCtlWindowIndicationData)(_L8, _L5, _L10, ... -->
		<Equation>
			<lefts>
				<VariableRef name="_L6"/>
			</lefts>
			<right>
				<!-- (make EnginesDataDictionary::ipEnvCtlWindowIndicationData)(_L8, _L5, _L10, _L4, _... -->
				<CallExpression>
					<operator>
						<MakeOp name="1">
							<type>
								<TypeRef name="EnginesDataDictionary::ipEnvCtlWindowIndicationData"/>
							</type>
						</MakeOp>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L8"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L5"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L10"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L4"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L13"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L16"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L21"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L12"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L23"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L24"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L30"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L29"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/13724/11D0/284/5482a218154b"/>
			</pragmas>
		</Equation>
		<!-- _L7 = ipEnvCtlData.ipCabinPressureDiff_Status; -->
		<Equation>
			<lefts>
				<VariableRef name="_L7"/>
			</lefts>
			<right>
				<!-- ipEnvCtlData.ipCabinPressureDiff_Status -->
				<PrjOp name="16">
					<flow>
						<IdExpression>
							<path>
								<ConstVarRef name="ipEnvCtlData"/>
							</path>
						</IdExpression>
					</flow>
					<with>
						<Label name="ipCabinPressureDiff_Status"/>
					</with>
				</PrjOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/13726/11D0/284/5482a2183f64"/>
			</pragmas>
		</Equation>
		<!-- _L8 = ipEnvCtlData.ipCabinAltitude; -->
		<Equation>
			<lefts>
				<VariableRef name="_L8"/>
			</lefts>
			<right>
				<!-- ipEnvCtlData.ipCabinAltitude -->
				<PrjOp name="13">
					<flow>
						<IdExpression>
							<path>
								<ConstVarRef name="ipEnvCtlData"/>
							</path>
						</IdExpression>
					</flow>
					<with>
						<Label name="ipCabinAltitude"/>
					</with>
				</PrjOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/13728/11D0/284/5482a2185f2"/>
			</pragmas>
		</Equation>
		<!-- _L9 = CABIN_DELTAP_MAX; -->
		<Equation>
			<lefts>
				<VariableRef name="_L9"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="CABIN_DELTAP_MAX"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/1372a/11D0/284/5482a218645a"/>
			</pragmas>
		</Equation>
		<!-- opEnvCtlData = _L6; -->
		<Equation>
			<lefts>
				<VariableRef name="opEnvCtlData"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L6"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/1372c/11D0/284/5482a2184355"/>
			</pragmas>
		</Equation>
		<!-- _L10 = ipEnvCtlData.ipCabinPressureDiff; -->
		<Equation>
			<lefts>
				<VariableRef name="_L10"/>
			</lefts>
			<right>
				<!-- ipEnvCtlData.ipCabinPressureDiff -->
				<PrjOp name="15">
					<flow>
						<IdExpression>
							<path>
								<ConstVarRef name="ipEnvCtlData"/>
							</path>
						</IdExpression>
					</flow>
					<with>
						<Label name="ipCabinPressureDiff"/>
					</with>
				</PrjOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/1372d/11D0/284/5482a2187099"/>
			</pragmas>
		</Equation>
		<!-- _L11 = CABIN_ALT_MAX; -->
		<Equation>
			<lefts>
				<VariableRef name="_L11"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="CABIN_ALT_MAX"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/1372f/11D0/284/5482a21831f7"/>
			</pragmas>
		</Equation>
		<!-- _L12 = Global::LIB_FLOAT_STATUS(_L21, _L19, _L17, _L20); -->
		<Equation>
			<lefts>
				<VariableRef name="_L12"/>
			</lefts>
			<right>
				<!-- Global::LIB_FLOAT_STATUS(_L21, _L19, _L17, _L20) -->
				<CallExpression>
					<operator>
						<OpCall name="4">
							<operator>
								<OperatorRef name="Global::LIB_FLOAT_STATUS"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L21"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L19"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L17"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L20"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/1379f/11D0/284/5482a2801101"/>
			</pragmas>
		</Equation>
		<!-- _L13 = ipEnvCtlData.ipCabinPressureROC; -->
		<Equation>
			<lefts>
				<VariableRef name="_L13"/>
			</lefts>
			<right>
				<!-- ipEnvCtlData.ipCabinPressureROC -->
				<PrjOp name="17">
					<flow>
						<IdExpression>
							<path>
								<ConstVarRef name="ipEnvCtlData"/>
							</path>
						</IdExpression>
					</flow>
					<with>
						<Label name="ipCabinPressureROC"/>
					</with>
				</PrjOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/137a1/11D0/284/5482a280544b"/>
			</pragmas>
		</Equation>
		<!-- _L14 = ipEnvCtlData.ipCabinPressureROC_Status; -->
		<Equation>
			<lefts>
				<VariableRef name="_L14"/>
			</lefts>
			<right>
				<!-- ipEnvCtlData.ipCabinPressureROC_Status -->
				<PrjOp name="18">
					<flow>
						<IdExpression>
							<path>
								<ConstVarRef name="ipEnvCtlData"/>
							</path>
						</IdExpression>
					</flow>
					<with>
						<Label name="ipCabinPressureROC_Status"/>
					</with>
				</PrjOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/137a3/11D0/284/5482a2803071"/>
			</pragmas>
		</Equation>
		<!-- _L15 = CABIN_ROC_MAX; -->
		<Equation>
			<lefts>
				<VariableRef name="_L15"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="CABIN_ROC_MAX"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/137a5/11D0/284/5482a2805126"/>
			</pragmas>
		</Equation>
		<!-- _L16 = Global::LIB_FLOAT_STATUS(_L13, _L14, _L15, _L18); -->
		<Equation>
			<lefts>
				<VariableRef name="_L16"/>
			</lefts>
			<right>
				<!-- Global::LIB_FLOAT_STATUS(_L13, _L14, _L15, _L18) -->
				<CallExpression>
					<operator>
						<OpCall name="3">
							<operator>
								<OperatorRef name="Global::LIB_FLOAT_STATUS"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L13"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L14"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L15"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L18"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/137a7/11D0/284/5482a2806a46"/>
			</pragmas>
		</Equation>
		<!-- _L17 = CABIN_DEST_ALT_MAX; -->
		<Equation>
			<lefts>
				<VariableRef name="_L17"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="CABIN_DEST_ALT_MAX"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/137a9/11D0/284/5482a2806dc8"/>
			</pragmas>
		</Equation>
		<!-- _L18 = CABIN_ROC_MIN; -->
		<Equation>
			<lefts>
				<VariableRef name="_L18"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="CABIN_ROC_MIN"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/137ab/11D0/284/5482a2801621"/>
			</pragmas>
		</Equation>
		<!-- _L19 = ipEnvCtlData.ipDestinationAltitude_Status; -->
		<Equation>
			<lefts>
				<VariableRef name="_L19"/>
			</lefts>
			<right>
				<!-- ipEnvCtlData.ipDestinationAltitude_Status -->
				<PrjOp name="20">
					<flow>
						<IdExpression>
							<path>
								<ConstVarRef name="ipEnvCtlData"/>
							</path>
						</IdExpression>
					</flow>
					<with>
						<Label name="ipDestinationAltitude_Status"/>
					</with>
				</PrjOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/137ad/11D0/284/5482a28010f3"/>
			</pragmas>
		</Equation>
		<!-- _L20 = CABIN_DEST_ALT_MIN; -->
		<Equation>
			<lefts>
				<VariableRef name="_L20"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="CABIN_DEST_ALT_MIN"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/137af/11D0/284/5482a28033fc"/>
			</pragmas>
		</Equation>
		<!-- _L21 = ipEnvCtlData.ipDestinationAltitude; -->
		<Equation>
			<lefts>
				<VariableRef name="_L21"/>
			</lefts>
			<right>
				<!-- ipEnvCtlData.ipDestinationAltitude -->
				<PrjOp name="19">
					<flow>
						<IdExpression>
							<path>
								<ConstVarRef name="ipEnvCtlData"/>
							</path>
						</IdExpression>
					</flow>
					<with>
						<Label name="ipDestinationAltitude"/>
					</with>
				</PrjOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/137b1/11D0/284/5482a2803697"/>
			</pragmas>
		</Equation>
		<!-- _L22 = ipEnvCtlData.ipCOSCrewOxygenTemp_Status; -->
		<Equation>
			<lefts>
				<VariableRef name="_L22"/>
			</lefts>
			<right>
				<!-- ipEnvCtlData.ipCOSCrewOxygenTemp_Status -->
				<PrjOp name="24">
					<flow>
						<IdExpression>
							<path>
								<ConstVarRef name="ipEnvCtlData"/>
							</path>
						</IdExpression>
					</flow>
					<with>
						<Label name="ipCOSCrewOxygenTemp_Status"/>
					</with>
				</PrjOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/1380f/11D0/284/5482a2893474"/>
			</pragmas>
		</Equation>
		<!-- _L23 = ipEnvCtlData.ipCOSCrewOxygenPress; -->
		<Equation>
			<lefts>
				<VariableRef name="_L23"/>
			</lefts>
			<right>
				<!-- ipEnvCtlData.ipCOSCrewOxygenPress -->
				<PrjOp name="21">
					<flow>
						<IdExpression>
							<path>
								<ConstVarRef name="ipEnvCtlData"/>
							</path>
						</IdExpression>
					</flow>
					<with>
						<Label name="ipCOSCrewOxygenPress"/>
					</with>
				</PrjOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/13811/11D0/284/5482a2897f3d"/>
			</pragmas>
		</Equation>
		<!-- _L24 = Global::LIB_INT_STATUS(_L23, _L27, _L31, _L28); -->
		<Equation>
			<lefts>
				<VariableRef name="_L24"/>
			</lefts>
			<right>
				<!-- Global::LIB_INT_STATUS(_L23, _L27, _L31, _L28) -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="Global::LIB_INT_STATUS"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L23"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L27"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L31"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L28"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/13813/11D0/284/5482a2892fcd"/>
			</pragmas>
		</Equation>
		<!-- _L25 = COS_OXG_TEMP_MAX; -->
		<Equation>
			<lefts>
				<VariableRef name="_L25"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="COS_OXG_TEMP_MAX"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/13815/11D0/284/5482a2897102"/>
			</pragmas>
		</Equation>
		<!-- _L26 = COS_OXG_TEMP_MIN; -->
		<Equation>
			<lefts>
				<VariableRef name="_L26"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="COS_OXG_TEMP_MIN"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/13817/11D0/284/5482a2892dbc"/>
			</pragmas>
		</Equation>
		<!-- _L27 = ipEnvCtlData.ipCOSCrewOxygenPress_Status; -->
		<Equation>
			<lefts>
				<VariableRef name="_L27"/>
			</lefts>
			<right>
				<!-- ipEnvCtlData.ipCOSCrewOxygenPress_Status -->
				<PrjOp name="22">
					<flow>
						<IdExpression>
							<path>
								<ConstVarRef name="ipEnvCtlData"/>
							</path>
						</IdExpression>
					</flow>
					<with>
						<Label name="ipCOSCrewOxygenPress_Status"/>
					</with>
				</PrjOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/13819/11D0/284/5482a2897992"/>
			</pragmas>
		</Equation>
		<!-- _L28 = COS_OXG_PRESS_MIN; -->
		<Equation>
			<lefts>
				<VariableRef name="_L28"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="COS_OXG_PRESS_MIN"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/1381b/11D0/284/5482a28941a"/>
			</pragmas>
		</Equation>
		<!-- _L29 = Global::LIB_INT_STATUS(_L30, _L22, _L25, _L26); -->
		<Equation>
			<lefts>
				<VariableRef name="_L29"/>
			</lefts>
			<right>
				<!-- Global::LIB_INT_STATUS(_L30, _L22, _L25, _L26) -->
				<CallExpression>
					<operator>
						<OpCall name="2">
							<operator>
								<OperatorRef name="Global::LIB_INT_STATUS"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L30"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L22"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L25"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L26"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/1381d/11D0/284/5482a289139a"/>
			</pragmas>
		</Equation>
		<!-- _L30 = ipEnvCtlData.ipCOSCrewOxygenTemp; -->
		<Equation>
			<lefts>
				<VariableRef name="_L30"/>
			</lefts>
			<right>
				<!-- ipEnvCtlData.ipCOSCrewOxygenTemp -->
				<PrjOp name="23">
					<flow>
						<IdExpression>
							<path>
								<ConstVarRef name="ipEnvCtlData"/>
							</path>
						</IdExpression>
					</flow>
					<with>
						<Label name="ipCOSCrewOxygenTemp"/>
					</with>
				</PrjOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/1381f/11D0/284/5482a2892a1e"/>
			</pragmas>
		</Equation>
		<!-- _L31 = COS_OXG_PRESS_MAX; -->
		<Equation>
			<lefts>
				<VariableRef name="_L31"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="COS_OXG_PRESS_MAX"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/13821/11D0/284/5482a289503d"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/136b5/11D0/284/5482a1f42f45" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
			<diagrams>
				<NetDiagram name="diagram_EnvCtlHandle_1" landscape="true" format="A4 (210 297)" oid="!ed/136b6/11D0/284/5482a1f47d1f">
					<presentationElements>
						<EquationGE kind="OBJ_LIT" presentable="!ed/1371a/11D0/284/5482a218152">
							<position>
								<Point x="5609" y="8467"/>
							</position>
							<size>
								<Size width="170" height="296"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/1371c/11D0/284/5482a218bb2">
							<position>
								<Point x="5588" y="4636"/>
							</position>
							<size>
								<Size width="170" height="297"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/1371e/11D0/284/5482a2181ca2">
							<position>
								<Point x="5588" y="5271"/>
							</position>
							<size>
								<Size width="170" height="297"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/13720/11D0/284/5482a2187b89">
							<position>
								<Point x="9525" y="7345"/>
							</position>
							<size>
								<Size width="3175" height="1608"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/13722/11D0/284/5482a218769b">
							<position>
								<Point x="9525" y="4149"/>
							</position>
							<size>
								<Size width="3175" height="1609"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/13724/11D0/284/5482a218154b">
							<position>
								<Point x="14491" y="1749"/>
							</position>
							<size>
								<Size width="3551" height="20802"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/13726/11D0/284/5482a2183f64">
							<position>
								<Point x="5609" y="7832"/>
							</position>
							<size>
								<Size width="170" height="296"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/13728/11D0/284/5482a2185f2">
							<position>
								<Point x="5588" y="4318"/>
							</position>
							<size>
								<Size width="170" height="296"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/1372a/11D0/284/5482a218645a">
							<position>
								<Point x="5609" y="8149"/>
							</position>
							<size>
								<Size width="170" height="296"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/1372c/11D0/284/5482a2184355">
							<position>
								<Point x="20384" y="11896"/>
							</position>
							<size>
								<Size width="339" height="508"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/1372d/11D0/284/5482a2187099">
							<position>
								<Point x="5609" y="7514"/>
							</position>
							<size>
								<Size width="170" height="296"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/1372f/11D0/284/5482a21831f7">
							<position>
								<Point x="5588" y="4953"/>
							</position>
							<size>
								<Size width="170" height="296"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/13724/11D0/284/5482a218154b" dstEquation="!ed/1372c/11D0/284/5482a2184355">
							<positions>
								<Point x="18034" y="12150"/>
								<Point x="19219" y="12150"/>
								<Point x="19219" y="12150"/>
								<Point x="20426" y="12150"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/1371e/11D0/284/5482a2181ca2" dstEquation="!ed/13722/11D0/284/5482a218769b">
							<positions>
								<Point x="5757" y="5419"/>
								<Point x="7303" y="5419"/>
								<Point x="7303" y="5419"/>
								<Point x="9525" y="5419"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/13728/11D0/284/5482a2185f2" dstEquation="!ed/13722/11D0/284/5482a218769b">
							<positions>
								<Point x="5757" y="4466"/>
								<Point x="7303" y="4466"/>
								<Point x="7303" y="4466"/>
								<Point x="9525" y="4466"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/1371a/11D0/284/5482a218152" dstEquation="!ed/13720/11D0/284/5482a2187b89">
							<positions>
								<Point x="5779" y="8615"/>
								<Point x="7641" y="8615"/>
								<Point x="7641" y="8615"/>
								<Point x="9525" y="8615"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1372d/11D0/284/5482a2187099" dstEquation="!ed/13720/11D0/284/5482a2187b89">
							<positions>
								<Point x="5779" y="7662"/>
								<Point x="7641" y="7662"/>
								<Point x="7641" y="7662"/>
								<Point x="9525" y="7662"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/1372f/11D0/284/5482a21831f7" dstEquation="!ed/13722/11D0/284/5482a218769b">
							<positions>
								<Point x="5757" y="5101"/>
								<Point x="7303" y="5101"/>
								<Point x="7303" y="5101"/>
								<Point x="9525" y="5101"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/1371c/11D0/284/5482a218bb2" dstEquation="!ed/13722/11D0/284/5482a218769b">
							<positions>
								<Point x="5757" y="4784"/>
								<Point x="7303" y="4784"/>
								<Point x="7303" y="4784"/>
								<Point x="9525" y="4784"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/1372a/11D0/284/5482a218645a" dstEquation="!ed/13720/11D0/284/5482a2187b89">
							<positions>
								<Point x="5779" y="8297"/>
								<Point x="7641" y="8297"/>
								<Point x="7641" y="8297"/>
								<Point x="9525" y="8297"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/13726/11D0/284/5482a2183f64" dstEquation="!ed/13720/11D0/284/5482a2187b89">
							<positions>
								<Point x="5779" y="7980"/>
								<Point x="7641" y="7980"/>
								<Point x="7641" y="7980"/>
								<Point x="9525" y="7980"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/13722/11D0/284/5482a218769b" dstEquation="!ed/13724/11D0/284/5482a218154b">
							<positions>
								<Point x="12700" y="4953"/>
								<Point x="13250" y="4953"/>
								<Point x="13250" y="4953"/>
								<Point x="14499" y="4953"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/13720/11D0/284/5482a2187b89" dstEquation="!ed/13724/11D0/284/5482a218154b">
							<positions>
								<Point x="12700" y="8149"/>
								<Point x="13589" y="8149"/>
								<Point x="13589" y="8149"/>
								<Point x="14499" y="8149"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/1379f/11D0/284/5482a2801101">
							<position>
								<Point x="9525" y="13737"/>
							</position>
							<size>
								<Size width="3175" height="1609"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/137a1/11D0/284/5482a280544b">
							<position>
								<Point x="5673" y="10710"/>
							</position>
							<size>
								<Size width="169" height="296"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/137a3/11D0/284/5482a2803071">
							<position>
								<Point x="5673" y="11028"/>
							</position>
							<size>
								<Size width="169" height="296"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/137a5/11D0/284/5482a2805126">
							<position>
								<Point x="5673" y="11345"/>
							</position>
							<size>
								<Size width="169" height="296"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/137a7/11D0/284/5482a2806a46">
							<position>
								<Point x="9525" y="10541"/>
							</position>
							<size>
								<Size width="3175" height="1609"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/137a9/11D0/284/5482a2806dc8">
							<position>
								<Point x="5694" y="14542"/>
							</position>
							<size>
								<Size width="169" height="296"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/137ab/11D0/284/5482a2801621">
							<position>
								<Point x="5673" y="11663"/>
							</position>
							<size>
								<Size width="169" height="296"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/137ad/11D0/284/5482a28010f3">
							<position>
								<Point x="5694" y="14224"/>
							</position>
							<size>
								<Size width="169" height="297"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/137af/11D0/284/5482a28033fc">
							<position>
								<Point x="5694" y="14859"/>
							</position>
							<size>
								<Size width="169" height="297"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/137b1/11D0/284/5482a2803697">
							<position>
								<Point x="5694" y="13907"/>
							</position>
							<size>
								<Size width="169" height="296"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/137a3/11D0/284/5482a2803071" dstEquation="!ed/137a7/11D0/284/5482a2806a46">
							<positions>
								<Point x="5842" y="11176"/>
								<Point x="7684" y="11176"/>
								<Point x="7684" y="11176"/>
								<Point x="9525" y="11176"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/137a1/11D0/284/5482a280544b" dstEquation="!ed/137a7/11D0/284/5482a2806a46">
							<positions>
								<Point x="5842" y="10859"/>
								<Point x="7684" y="10859"/>
								<Point x="7684" y="10859"/>
								<Point x="9525" y="10859"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/137a9/11D0/284/5482a2806dc8" dstEquation="!ed/1379f/11D0/284/5482a2801101">
							<positions>
								<Point x="5863" y="14690"/>
								<Point x="7684" y="14690"/>
								<Point x="7684" y="14690"/>
								<Point x="9525" y="14690"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/137b1/11D0/284/5482a2803697" dstEquation="!ed/1379f/11D0/284/5482a2801101">
							<positions>
								<Point x="5863" y="14055"/>
								<Point x="7684" y="14055"/>
								<Point x="7684" y="14055"/>
								<Point x="9525" y="14055"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/137ab/11D0/284/5482a2801621" dstEquation="!ed/137a7/11D0/284/5482a2806a46">
							<positions>
								<Point x="5842" y="11811"/>
								<Point x="7684" y="11811"/>
								<Point x="7684" y="11811"/>
								<Point x="9525" y="11811"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/137ad/11D0/284/5482a28010f3" dstEquation="!ed/1379f/11D0/284/5482a2801101">
							<positions>
								<Point x="5863" y="14372"/>
								<Point x="7684" y="14372"/>
								<Point x="7684" y="14372"/>
								<Point x="9525" y="14372"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/137af/11D0/284/5482a28033fc" dstEquation="!ed/1379f/11D0/284/5482a2801101">
							<positions>
								<Point x="5863" y="15007"/>
								<Point x="7684" y="15007"/>
								<Point x="7684" y="15007"/>
								<Point x="9525" y="15007"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/137a5/11D0/284/5482a2805126" dstEquation="!ed/137a7/11D0/284/5482a2806a46">
							<positions>
								<Point x="5842" y="11494"/>
								<Point x="7684" y="11494"/>
								<Point x="7684" y="11494"/>
								<Point x="9525" y="11494"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/1380f/11D0/284/5482a2893474">
							<position>
								<Point x="5715" y="20616"/>
							</position>
							<size>
								<Size width="169" height="296"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/13811/11D0/284/5482a2897f3d">
							<position>
								<Point x="5694" y="17103"/>
							</position>
							<size>
								<Size width="169" height="296"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/13813/11D0/284/5482a2892fcd">
							<position>
								<Point x="9525" y="16933"/>
							</position>
							<size>
								<Size width="3175" height="1608"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/13815/11D0/284/5482a2897102">
							<position>
								<Point x="5715" y="20934"/>
							</position>
							<size>
								<Size width="169" height="297"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/13817/11D0/284/5482a2892dbc">
							<position>
								<Point x="5715" y="21251"/>
							</position>
							<size>
								<Size width="169" height="296"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/13819/11D0/284/5482a2897992">
							<position>
								<Point x="5694" y="17420"/>
							</position>
							<size>
								<Size width="169" height="296"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/1381b/11D0/284/5482a28941a">
							<position>
								<Point x="5694" y="18055"/>
							</position>
							<size>
								<Size width="169" height="296"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/1381d/11D0/284/5482a289139a">
							<position>
								<Point x="9525" y="20130"/>
							</position>
							<size>
								<Size width="3175" height="1609"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/1381f/11D0/284/5482a2892a1e">
							<position>
								<Point x="5715" y="20299"/>
							</position>
							<size>
								<Size width="169" height="297"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/13821/11D0/284/5482a289503d">
							<position>
								<Point x="5694" y="17738"/>
							</position>
							<size>
								<Size width="169" height="296"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="8" srcEquation="!ed/1379f/11D0/284/5482a2801101" dstEquation="!ed/13724/11D0/284/5482a218154b">
							<positions>
								<Point x="12700" y="14542"/>
								<Point x="13589" y="14542"/>
								<Point x="13589" y="14542"/>
								<Point x="14499" y="14542"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="6" srcEquation="!ed/137a7/11D0/284/5482a2806a46" dstEquation="!ed/13724/11D0/284/5482a218154b">
							<positions>
								<Point x="12700" y="11345"/>
								<Point x="13589" y="11345"/>
								<Point x="13589" y="11345"/>
								<Point x="14499" y="11345"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/13728/11D0/284/5482a2185f2" dstEquation="!ed/13724/11D0/284/5482a218154b">
							<positions>
								<Point x="5757" y="4466"/>
								<Point x="7747" y="4466"/>
								<Point x="7747" y="3366"/>
								<Point x="14499" y="3366"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/1372d/11D0/284/5482a2187099" dstEquation="!ed/13724/11D0/284/5482a218154b">
							<positions>
								<Point x="5779" y="7662"/>
								<Point x="7768" y="7662"/>
								<Point x="7768" y="6562"/>
								<Point x="14499" y="6562"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="5" srcEquation="!ed/137a1/11D0/284/5482a280544b" dstEquation="!ed/13724/11D0/284/5482a218154b">
							<positions>
								<Point x="5842" y="10859"/>
								<Point x="7789" y="10859"/>
								<Point x="7789" y="9758"/>
								<Point x="14499" y="9758"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="7" srcEquation="!ed/137b1/11D0/284/5482a2803697" dstEquation="!ed/13724/11D0/284/5482a218154b">
							<positions>
								<Point x="5863" y="14055"/>
								<Point x="7811" y="14055"/>
								<Point x="7811" y="12954"/>
								<Point x="14499" y="12954"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="9" srcEquation="!ed/13811/11D0/284/5482a2897f3d" dstEquation="!ed/13724/11D0/284/5482a218154b">
							<positions>
								<Point x="5863" y="17251"/>
								<Point x="8065" y="17251"/>
								<Point x="8065" y="16150"/>
								<Point x="14499" y="16150"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="11" srcEquation="!ed/1381f/11D0/284/5482a2892a1e" dstEquation="!ed/13724/11D0/284/5482a218154b">
							<positions>
								<Point x="5884" y="20447"/>
								<Point x="8065" y="20447"/>
								<Point x="8065" y="19346"/>
								<Point x="14499" y="19346"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="10" srcEquation="!ed/13813/11D0/284/5482a2892fcd" dstEquation="!ed/13724/11D0/284/5482a218154b">
							<positions>
								<Point x="12700" y="17738"/>
								<Point x="13589" y="17738"/>
								<Point x="13589" y="17738"/>
								<Point x="14499" y="17738"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/1381b/11D0/284/5482a28941a" dstEquation="!ed/13813/11D0/284/5482a2892fcd">
							<positions>
								<Point x="5863" y="18203"/>
								<Point x="7938" y="18203"/>
								<Point x="7938" y="18203"/>
								<Point x="9525" y="18203"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/13821/11D0/284/5482a289503d" dstEquation="!ed/13813/11D0/284/5482a2892fcd">
							<positions>
								<Point x="5863" y="17886"/>
								<Point x="7938" y="17886"/>
								<Point x="7938" y="17886"/>
								<Point x="9525" y="17886"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/13819/11D0/284/5482a2897992" dstEquation="!ed/13813/11D0/284/5482a2892fcd">
							<positions>
								<Point x="5863" y="17568"/>
								<Point x="7938" y="17568"/>
								<Point x="7938" y="17568"/>
								<Point x="9525" y="17568"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/13811/11D0/284/5482a2897f3d" dstEquation="!ed/13813/11D0/284/5482a2892fcd">
							<positions>
								<Point x="5863" y="17251"/>
								<Point x="7938" y="17251"/>
								<Point x="7938" y="17251"/>
								<Point x="9525" y="17251"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="12" srcEquation="!ed/1381d/11D0/284/5482a289139a" dstEquation="!ed/13724/11D0/284/5482a218154b">
							<positions>
								<Point x="12700" y="20934"/>
								<Point x="13589" y="20934"/>
								<Point x="13589" y="20934"/>
								<Point x="14499" y="20934"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/13817/11D0/284/5482a2892dbc" dstEquation="!ed/1381d/11D0/284/5482a289139a">
							<positions>
								<Point x="5884" y="21400"/>
								<Point x="7959" y="21400"/>
								<Point x="7959" y="21400"/>
								<Point x="9525" y="21400"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/13815/11D0/284/5482a2897102" dstEquation="!ed/1381d/11D0/284/5482a289139a">
							<positions>
								<Point x="5884" y="21082"/>
								<Point x="7959" y="21082"/>
								<Point x="7959" y="21082"/>
								<Point x="9525" y="21082"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/1380f/11D0/284/5482a2893474" dstEquation="!ed/1381d/11D0/284/5482a289139a">
							<positions>
								<Point x="5884" y="20765"/>
								<Point x="7959" y="20765"/>
								<Point x="7959" y="20765"/>
								<Point x="9525" y="20765"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1381f/11D0/284/5482a2892a1e" dstEquation="!ed/1381d/11D0/284/5482a289139a">
							<positions>
								<Point x="5884" y="20447"/>
								<Point x="7959" y="20447"/>
								<Point x="7959" y="20447"/>
								<Point x="9525" y="20447"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
