<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2">
	<declarations>
		<Constant name="NoAural">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<value>
				<ConstValue value="0"/>
			</value>
			<pragmas>
				<ed:Constant oid="!ed/3be8/2543/1B8C/53f43d3c523f"/>
			</pragmas>
		</Constant>
		<Operator kind="function" name="AuralNotifier">
			<inputs>
				<Variable name="NumberOfAlerts">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3de4/6BED/11D4/5435dd505148"/>
					</pragmas>
				</Variable>
				<Variable name="AlertDefinitions">
					<type>
						<NamedType>
							<type>
								<TypeRef name="FdasCommon::AlertDefinitionsType"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3ded/6BED/11D4/5435dd642ae1"/>
					</pragmas>
				</Variable>
				<Variable name="AlertStates">
					<type>
						<NamedType>
							<type>
								<TypeRef name="FdasCommon::AlertStatesType"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3ebe/2543/1B8C/53f43e6f198c"/>
					</pragmas>
				</Variable>
				<Variable name="Inputs">
					<type>
						<NamedType>
							<type>
								<TypeRef name="FdasCommon::InputsAuralType"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/40e3/4AD0/1C4C/546445197797"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="Outputs">
					<type>
						<NamedType>
							<type>
								<TypeRef name="FdasCommon::OutputsAuralType"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/40d9/4AD0/1C4C/5464450b36df"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="_L4">
					<type>
						<NamedType>
							<type>
								<TypeRef name="FdasCommon::AlertStatesType"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3f59/2543/1B8C/53f43e6f705e"/>
					</pragmas>
				</Variable>
				<Variable name="_L64">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3df8/6BED/11D4/5435dd997a16"/>
					</pragmas>
				</Variable>
				<Variable name="_L65">
					<type>
						<NamedType>
							<type>
								<TypeRef name="FdasCommon::AlertDefinitionsType"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3e04/6BED/11D4/5435ddac786b"/>
					</pragmas>
				</Variable>
				<Variable name="_L66">
					<type>
						<NamedType>
							<type>
								<TypeRef name="FdasCommon::OutputsAuralType"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/40ca/4AD0/1C4C/546444481d8d"/>
					</pragmas>
				</Variable>
				<Variable name="_L68">
					<type>
						<NamedType>
							<type>
								<TypeRef name="FdasCommon::InputsAuralType"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/40ee/4AD0/1C4C/5464452471d"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L4 = AlertStates; -->
				<Equation>
					<lefts>
						<VariableRef name="_L4"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="AlertStates"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/3f58/2543/1B8C/53f43e6f69ce"/>
					</pragmas>
				</Equation>
				<!-- _L66 = AuralRequestProcessor(_L64, _L65, _L4, _L68); -->
				<Equation>
					<lefts>
						<VariableRef name="_L66"/>
					</lefts>
					<right>
						<!-- AuralRequestProcessor(_L64, _L65, _L4, _L68) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="AuralRequestProcessor"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L64"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L65"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L4"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L68"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/3f7e/2543/1B8C/53f43e6f7b4c"/>
					</pragmas>
				</Equation>
				<!-- _L64 = NumberOfAlerts; -->
				<Equation>
					<lefts>
						<VariableRef name="_L64"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="NumberOfAlerts"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/3df7/6BED/11D4/5435dd9910e8"/>
					</pragmas>
				</Equation>
				<!-- _L65 = AlertDefinitions; -->
				<Equation>
					<lefts>
						<VariableRef name="_L65"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="AlertDefinitions"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/3e03/6BED/11D4/5435ddac595d"/>
					</pragmas>
				</Equation>
				<!-- _L68 = Inputs; -->
				<Equation>
					<lefts>
						<VariableRef name="_L68"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Inputs"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/40ed/4AD0/1C4C/54644524c74"/>
					</pragmas>
				</Equation>
				<!-- Outputs = _L66; -->
				<Equation>
					<lefts>
						<VariableRef name="Outputs"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L66"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/40f4/4AD0/1C4C/5464453912b0"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/3be6/2543/1B8C/53f43d19664c" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
					<diagrams>
						<NetDiagram name="AuralNotifier" landscape="true" format="A4 (210 297)" oid="!ed/3be7/2543/1B8C/53f43d19666a">
							<presentationElements>
								<EquationGE presentable="!ed/3f58/2543/1B8C/53f43e6f69ce">
									<position>
										<Point x="6324" y="7699"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/3f7e/2543/1B8C/53f43e6f7b4c">
									<position>
										<Point x="9049" y="2514"/>
									</position>
									<size>
										<Size width="6842" height="9091"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/3f58/2543/1B8C/53f43e6f69ce" dstEquation="!ed/3f7e/2543/1B8C/53f43e6f7b4c">
									<positions>
										<Point x="6588" y="7964"/>
										<Point x="7805" y="7964"/>
										<Point x="7805" y="7964"/>
										<Point x="9049" y="7964"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/3df7/6BED/11D4/5435dd9910e8">
									<position>
										<Point x="6324" y="4075"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3df7/6BED/11D4/5435dd9910e8" dstEquation="!ed/3f7e/2543/1B8C/53f43e6f7b4c">
									<positions>
										<Point x="6588" y="4339"/>
										<Point x="7805" y="4339"/>
										<Point x="7805" y="4339"/>
										<Point x="9049" y="4339"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/3e03/6BED/11D4/5435ddac595d">
									<position>
										<Point x="6324" y="5900"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/3e03/6BED/11D4/5435ddac595d" dstEquation="!ed/3f7e/2543/1B8C/53f43e6f7b4c">
									<positions>
										<Point x="6588" y="6165"/>
										<Point x="7805" y="6165"/>
										<Point x="7805" y="6165"/>
										<Point x="9049" y="6165"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/40ed/4AD0/1C4C/54644524c74">
									<position>
										<Point x="6376" y="9525"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/40ed/4AD0/1C4C/54644524c74" dstEquation="!ed/3f7e/2543/1B8C/53f43e6f7b4c">
									<positions>
										<Point x="6641" y="9790"/>
										<Point x="7832" y="9790"/>
										<Point x="7832" y="9790"/>
										<Point x="9049" y="9790"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/40f4/4AD0/1C4C/5464453912b0">
									<position>
										<Point x="17859" y="6800"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3f7e/2543/1B8C/53f43e6f7b4c" dstEquation="!ed/40f4/4AD0/1C4C/5464453912b0">
									<positions>
										<Point x="15901" y="7064"/>
										<Point x="16907" y="7064"/>
										<Point x="16907" y="7064"/>
										<Point x="17912" y="7064"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
		<Type name="AudioStateType">
			<definition>
				<Enum>
					<values>
						<Value name="AudioInitial">
							<pragmas>
								<ed:Value oid="!ed/3eb4/14D7/1788/5434d35521a7"/>
							</pragmas>
						</Value>
						<Value name="AudioCandidate">
							<pragmas>
								<ed:Value oid="!ed/483/7FD9/1388/546d9ee65a83"/>
							</pragmas>
						</Value>
						<Value name="AudioPlaying">
							<pragmas>
								<ed:Value oid="!ed/3eb5/14D7/1788/5434d355459d"/>
							</pragmas>
						</Value>
						<Value name="AudioPlayed">
							<pragmas>
								<ed:Value oid="!ed/3eb6/14D7/1788/5434d3551dde"/>
							</pragmas>
						</Value>
					</values>
				</Enum>
			</definition>
			<pragmas>
				<ed:Type oid="!ed/3eb3/14D7/1788/5434d3559d4"/>
			</pragmas>
		</Type>
		<Constant name="HighestPriority">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<value>
				<ConstValue value="3000"/>
			</value>
			<pragmas>
				<ed:Constant oid="!ed/484/3776/1ABC/546ef68f61de"/>
			</pragmas>
		</Constant>
	</declarations>
</File>
