<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2">
	<declarations>
		<Operator kind="node" name="A661Display">
			<inputs>
				<Variable name="CDSNotify">
					<type>
						<NamedType>
							<type>
								<TypeRef name="A661::CDSNotifyType"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4b2c/1219/14F8/543c8a2f1a9f"/>
					</pragmas>
				</Variable>
				<Variable name="VisualAlerts">
					<type>
						<NamedType>
							<type>
								<TypeRef name="VisualAlertsType"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4b2d/1219/14F8/543c8aa76fa5"/>
					</pragmas>
				</Variable>
				<Variable name="HiddenMsgSymbolIndex">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/29c6/7E30/1558/554c0aec7309"/>
					</pragmas>
				</Variable>
				<Variable name="CancelRecall">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4b37/1219/14F8/543c8adb20fc"/>
					</pragmas>
				</Variable>
				<Variable name="PageNumCurrent">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4b42/1219/14F8/543c8b0b7b37"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="outLayerActive">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/403f/16A7/11B0/54a69b8668ad"/>
					</pragmas>
				</Variable>
				<Variable name="AlertOutput">
					<type>
						<NamedType>
							<type>
								<TypeRef name="FdasCommon::A661AlertDisplayType"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4b38/1219/14F8/543c8aea7cb8"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="_L7">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4b71/1219/14F8/543c8bf13886"/>
					</pragmas>
				</Variable>
				<Variable name="_L6">
					<type>
						<NamedType>
							<type>
								<TypeRef name="A661::UARequestType"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4b6f/1219/14F8/543c8bf14a50"/>
					</pragmas>
				</Variable>
				<Variable name="_L5">
					<type>
						<NamedType>
							<type>
								<TypeRef name="A661::BoolPortType"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4b6d/1219/14F8/543c8bf165ee"/>
					</pragmas>
				</Variable>
				<Variable name="_L1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4b68/1219/14F8/543c8bf1753a"/>
					</pragmas>
				</Variable>
				<Variable name="_L2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4b69/1219/14F8/543c8bf1522e"/>
					</pragmas>
				</Variable>
				<Variable name="_L3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4b6a/1219/14F8/543c8bf1685d"/>
					</pragmas>
				</Variable>
				<Variable name="_L4">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4b6b/1219/14F8/543c8bf17320"/>
					</pragmas>
				</Variable>
				<Variable name="_L8">
					<type>
						<NamedType>
							<type>
								<TypeRef name="A661::CDSNotifyType"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4b73/1219/14F8/543c8bf810fb"/>
					</pragmas>
				</Variable>
				<Variable name="_L9">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4b81/1219/14F8/543c8c055a90"/>
					</pragmas>
				</Variable>
				<Variable name="_L10">
					<type>
						<NamedType>
							<type>
								<TypeRef name="FdasCommon::A661AlertMessageCtrlsType"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4b95/1219/14F8/543c8c6e159a"/>
					</pragmas>
				</Variable>
				<Variable name="_L11">
					<type>
						<NamedType>
							<type>
								<TypeRef name="VisualAlertsType"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4b97/1219/14F8/543c8c8b4b19"/>
					</pragmas>
				</Variable>
				<Variable name="_L15">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4ba9/1219/14F8/543c8dfe3cea"/>
					</pragmas>
				</Variable>
				<Variable name="_L17">
					<type>
						<NamedType>
							<type>
								<TypeRef name="FdasCommon::A661AlertDisplayType"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4bbb/1219/14F8/543c8e34523a"/>
					</pragmas>
				</Variable>
				<Variable name="_L18">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4bbd/1219/14F8/543c8e9d5bbc"/>
					</pragmas>
				</Variable>
				<Variable name="_L19">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4bc3/1219/14F8/543c8ead2d5f"/>
					</pragmas>
				</Variable>
				<Variable name="_L21">
					<type>
						<Table>
							<type>
								<NamedType>
									<type>
										<TypeRef name="ActiveAlertType"/>
									</type>
								</NamedType>
							</type>
							<size>
								<IdExpression>
									<path>
										<ConstVarRef name="FdasCommon::MAX_ALERTS_NUM"/>
									</path>
								</IdExpression>
							</size>
						</Table>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/47f7/12C2/1FD0/543dcc583801"/>
					</pragmas>
				</Variable>
				<Variable name="_L24">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/484b/12C2/1FD0/543dcf3322f6"/>
					</pragmas>
				</Variable>
				<Variable name="_L31">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/403e/16A7/11B0/54a69b584110"/>
					</pragmas>
				</Variable>
				<Variable name="_L35">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2a3e/7E30/1558/554c0dc196c"/>
					</pragmas>
				</Variable>
				<Variable name="_L34">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2a3c/7E30/1558/554c0dc1c0d"/>
					</pragmas>
				</Variable>
				<Variable name="_L33">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2a3a/7E30/1558/554c0dc12a35"/>
					</pragmas>
				</Variable>
				<Variable name="_L32">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2a38/7E30/1558/554c0dc17bc"/>
					</pragmas>
				</Variable>
				<Variable name="_L36">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2a40/7E30/1558/554c0de963be"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L1, _L2, _L3, _L4, _L31 = A661::LayerManagement(_L8, _L9); -->
				<Equation>
					<lefts>
						<VariableRef name="_L1"/>
						<VariableRef name="_L2"/>
						<VariableRef name="_L3"/>
						<VariableRef name="_L4"/>
						<VariableRef name="_L31"/>
					</lefts>
					<right>
						<!-- A661::LayerManagement(_L8, _L9) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="A661::LayerManagement"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L8"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L9"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4b67/1219/14F8/543c8bf152dc"/>
					</pragmas>
				</Equation>
				<!-- _L5 = (make A661::BoolPortType)(_L3, _L4); -->
				<Equation>
					<lefts>
						<VariableRef name="_L5"/>
					</lefts>
					<right>
						<!-- (make A661::BoolPortType)(_L3, _L4) -->
						<CallExpression>
							<operator>
								<MakeOp name="2">
									<type>
										<TypeRef name="A661::BoolPortType"/>
									</type>
								</MakeOp>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L3"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L4"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4b6c/1219/14F8/543c8bf12d95"/>
					</pragmas>
				</Equation>
				<!-- _L6 = (make A661::UARequestType)(_L1, _L7, _L7, _L2); -->
				<Equation>
					<lefts>
						<VariableRef name="_L6"/>
					</lefts>
					<right>
						<!-- (make A661::UARequestType)(_L1, _L7, _L7, _L2) -->
						<CallExpression>
							<operator>
								<MakeOp name="1">
									<type>
										<TypeRef name="A661::UARequestType"/>
									</type>
								</MakeOp>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L7"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L7"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L2"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4b6e/1219/14F8/543c8bf15dea"/>
					</pragmas>
				</Equation>
				<!-- _L7 = false; -->
				<Equation>
					<lefts>
						<VariableRef name="_L7"/>
					</lefts>
					<right>
						<ConstValue value="false"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4b70/1219/14F8/543c8bf121bd"/>
					</pragmas>
				</Equation>
				<!-- _L8 = CDSNotify; -->
				<Equation>
					<lefts>
						<VariableRef name="_L8"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="CDSNotify"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4b72/1219/14F8/543c8bf83dcd"/>
					</pragmas>
				</Equation>
				<!-- _L9 = false; -->
				<Equation>
					<lefts>
						<VariableRef name="_L9"/>
					</lefts>
					<right>
						<ConstValue value="false"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4b80/1219/14F8/543c8c054895"/>
					</pragmas>
				</Equation>
				<!-- _L10 = AlertExtract(_L21, _L24, _L15); -->
				<Equation>
					<lefts>
						<VariableRef name="_L10"/>
					</lefts>
					<right>
						<!-- AlertExtract(_L21, _L24, _L15) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="AlertExtract"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L21"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L24"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L15"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4b94/1219/14F8/543c8c6e7042"/>
					</pragmas>
				</Equation>
				<!-- _L11 = VisualAlerts; -->
				<Equation>
					<lefts>
						<VariableRef name="_L11"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="VisualAlerts"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4b96/1219/14F8/543c8c8b1167"/>
					</pragmas>
				</Equation>
				<!-- _L15 = PageNumCurrent; -->
				<Equation>
					<lefts>
						<VariableRef name="_L15"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="PageNumCurrent"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4ba8/1219/14F8/543c8dfe21d8"/>
					</pragmas>
				</Equation>
				<!-- _L17 = AlertOut(_L6, _L5, _L10, _L36, _L18, _L19, _L34); -->
				<Equation>
					<lefts>
						<VariableRef name="_L17"/>
					</lefts>
					<right>
						<!-- AlertOut(_L6, _L5, _L10, _L36, _L18, _L19, _L34) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="AlertOut"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L6"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L5"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L10"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L36"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L18"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L19"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L34"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4bba/1219/14F8/543c8e34902"/>
					</pragmas>
				</Equation>
				<!-- _L18 = CancelRecall; -->
				<Equation>
					<lefts>
						<VariableRef name="_L18"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="CancelRecall"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4bbc/1219/14F8/543c8e9d128b"/>
					</pragmas>
				</Equation>
				<!-- _L19 = PageNumCurrent; -->
				<Equation>
					<lefts>
						<VariableRef name="_L19"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="PageNumCurrent"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4bc2/1219/14F8/543c8ead3f55"/>
					</pragmas>
				</Equation>
				<!-- AlertOutput = _L17; -->
				<Equation>
					<lefts>
						<VariableRef name="AlertOutput"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L17"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4bcf/1219/14F8/543c8ee515a7"/>
					</pragmas>
				</Equation>
				<!-- _L21 = _L11.VisualAlert; -->
				<Equation>
					<lefts>
						<VariableRef name="_L21"/>
					</lefts>
					<right>
						<!-- _L11.VisualAlert -->
						<PrjOp name="1">
							<flow>
								<IdExpression>
									<path>
										<ConstVarRef name="_L11"/>
									</path>
								</IdExpression>
							</flow>
							<with>
								<Label name="VisualAlert"/>
							</with>
						</PrjOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/47f6/12C2/1FD0/543dcc581507"/>
					</pragmas>
				</Equation>
				<!-- _L24 = VisualAlerts.VisualAlertNumber; -->
				<Equation>
					<lefts>
						<VariableRef name="_L24"/>
					</lefts>
					<right>
						<!-- VisualAlerts.VisualAlertNumber -->
						<PrjOp name="5">
							<flow>
								<IdExpression>
									<path>
										<ConstVarRef name="VisualAlerts"/>
									</path>
								</IdExpression>
							</flow>
							<with>
								<Label name="VisualAlertNumber"/>
							</with>
						</PrjOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/484a/12C2/1FD0/543dcf335af2"/>
					</pragmas>
				</Equation>
				<!-- outLayerActive = _L31; -->
				<Equation>
					<lefts>
						<VariableRef name="outLayerActive"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L31"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4041/16A7/11B0/54a69b956b20"/>
					</pragmas>
				</Equation>
				<!-- _L32 = VisualAlerts.VisualAlertNumber div 14; -->
				<Equation>
					<lefts>
						<VariableRef name="_L32"/>
					</lefts>
					<right>
						<!-- VisualAlerts.VisualAlertNumber div 14 -->
						<BinaryOp name="2" operator="div">
							<operands>
								<!-- VisualAlerts.VisualAlertNumber -->
								<PrjOp name="8">
									<flow>
										<IdExpression>
											<path>
												<ConstVarRef name="VisualAlerts"/>
											</path>
										</IdExpression>
									</flow>
									<with>
										<Label name="VisualAlertNumber"/>
									</with>
								</PrjOp>
								<ConstValue value="14"/>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2a37/7E30/1558/554c0dc12806"/>
					</pragmas>
				</Equation>
				<!-- _L33 = VisualAlerts.VisualAlertNumber mod 14 = 0; -->
				<Equation>
					<lefts>
						<VariableRef name="_L33"/>
					</lefts>
					<right>
						<!-- VisualAlerts.VisualAlertNumber mod 14 = 0 -->
						<BinaryOp name="1" operator="=">
							<operands>
								<!-- VisualAlerts.VisualAlertNumber mod 14 -->
								<BinaryOp name="1" operator="mod">
									<operands>
										<!-- VisualAlerts.VisualAlertNumber -->
										<PrjOp name="7">
											<flow>
												<IdExpression>
													<path>
														<ConstVarRef name="VisualAlerts"/>
													</path>
												</IdExpression>
											</flow>
											<with>
												<Label name="VisualAlertNumber"/>
											</with>
										</PrjOp>
										<ConstValue value="14"/>
									</operands>
								</BinaryOp>
								<ConstValue value="0"/>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2a39/7E30/1558/554c0dc1304b"/>
					</pragmas>
				</Equation>
				<!-- _L34 = if _L33 then (_L32) else (_L35); -->
				<Equation>
					<lefts>
						<VariableRef name="_L34"/>
					</lefts>
					<right>
						<!-- if _L33 then (_L32) else (_L35) -->
						<IfThenElseOp name="2">
							<if>
								<IdExpression>
									<path>
										<ConstVarRef name="_L33"/>
									</path>
								</IdExpression>
							</if>
							<then>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L32"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</then>
							<else>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L35"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</else>
						</IfThenElseOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2a3b/7E30/1558/554c0dc141a2"/>
					</pragmas>
				</Equation>
				<!-- _L35 = VisualAlerts.VisualAlertNumber div 14 + 1; -->
				<Equation>
					<lefts>
						<VariableRef name="_L35"/>
					</lefts>
					<right>
						<!-- VisualAlerts.VisualAlertNumber div 14 + 1 -->
						<NAryOp name="1" operator="+">
							<operands>
								<!-- VisualAlerts.VisualAlertNumber div 14 -->
								<BinaryOp name="1" operator="div">
									<operands>
										<!-- VisualAlerts.VisualAlertNumber -->
										<PrjOp name="6">
											<flow>
												<IdExpression>
													<path>
														<ConstVarRef name="VisualAlerts"/>
													</path>
												</IdExpression>
											</flow>
											<with>
												<Label name="VisualAlertNumber"/>
											</with>
										</PrjOp>
										<ConstValue value="14"/>
									</operands>
								</BinaryOp>
								<ConstValue value="1"/>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2a3d/7E30/1558/554c0dc15a2a"/>
					</pragmas>
				</Equation>
				<!-- _L36 = HiddenMsgSymbolIndex; -->
				<Equation>
					<lefts>
						<VariableRef name="_L36"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="HiddenMsgSymbolIndex"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2a3f/7E30/1558/554c0de93d9b"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/4b2a/1219/14F8/543c89ed3794" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
					<diagrams>
						<NetDiagram name="A661Display" landscape="true" format="A4 (210 297)" oid="!ed/4b2b/1219/14F8/543c89edb0e">
							<presentationElements>
								<EquationGE presentable="!ed/4b67/1219/14F8/543c8bf152dc">
									<position>
										<Point x="8414" y="979"/>
									</position>
									<size>
										<Size width="5308" height="5149"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4b6c/1219/14F8/543c8bf12d95">
									<position>
										<Point x="16245" y="3334"/>
									</position>
									<size>
										<Size width="3111" height="1312"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4b6e/1219/14F8/543c8bf15dea">
									<position>
										<Point x="16245" y="1535"/>
									</position>
									<size>
										<Size width="3085" height="1471"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/4b70/1219/14F8/543c8bf121bd">
									<position>
										<Point x="14684" y="2117"/>
									</position>
									<size>
										<Size width="169" height="296"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4b72/1219/14F8/543c8bf83dcd">
									<position>
										<Point x="6403" y="2434"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/4b80/1219/14F8/543c8c054895">
									<position>
										<Point x="6297" y="4260"/>
									</position>
									<size>
										<Size width="170" height="296"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4b94/1219/14F8/543c8c6e7042">
									<position>
										<Point x="8440" y="6324"/>
									</position>
									<size>
										<Size width="5255" height="4699"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4b96/1219/14F8/543c8c8b1167">
									<position>
										<Point x="2328" y="7250"/>
									</position>
									<size>
										<Size width="264" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4ba8/1219/14F8/543c8dfe21d8">
									<position>
										<Point x="7541" y="9604"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/4ba8/1219/14F8/543c8dfe21d8" dstEquation="!ed/4b94/1219/14F8/543c8c6e7042">
									<positions>
										<Point x="7805" y="9869"/>
										<Point x="8123" y="9869"/>
										<Point x="8123" y="9869"/>
										<Point x="8440" y="9869"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/4bba/1219/14F8/543c8e34902">
									<position>
										<Point x="21378" y="6641"/>
									</position>
									<size>
										<Size width="5546" height="5387"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4b6e/1219/14F8/543c8bf15dea" dstEquation="!ed/4bba/1219/14F8/543c8e34902">
									<positions>
										<Point x="19315" y="2275"/>
										<Point x="20558" y="2275"/>
										<Point x="20558" y="7329"/>
										<Point x="21378" y="7329"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4b6c/1219/14F8/543c8bf12d95" dstEquation="!ed/4bba/1219/14F8/543c8e34902">
									<positions>
										<Point x="19341" y="3995"/>
										<Point x="19791" y="3995"/>
										<Point x="19791" y="7990"/>
										<Point x="21378" y="7990"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/4b94/1219/14F8/543c8c6e7042" dstEquation="!ed/4bba/1219/14F8/543c8e34902">
									<positions>
										<Point x="13705" y="8678"/>
										<Point x="16087" y="8678"/>
										<Point x="16087" y="8678"/>
										<Point x="21378" y="8678"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/4bbc/1219/14F8/543c8e9d128b">
									<position>
										<Point x="19711" y="9763"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="5" srcEquation="!ed/4bbc/1219/14F8/543c8e9d128b" dstEquation="!ed/4bba/1219/14F8/543c8e34902">
									<positions>
										<Point x="19976" y="10028"/>
										<Point x="20664" y="10028"/>
										<Point x="20664" y="10028"/>
										<Point x="21378" y="10028"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/4bc2/1219/14F8/543c8ead3f55">
									<position>
										<Point x="19711" y="10425"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="6" srcEquation="!ed/4bc2/1219/14F8/543c8ead3f55" dstEquation="!ed/4bba/1219/14F8/543c8e34902">
									<positions>
										<Point x="19976" y="10689"/>
										<Point x="20664" y="10689"/>
										<Point x="20664" y="10689"/>
										<Point x="21378" y="10689"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/4bcf/1219/14F8/543c8ee515a7">
									<position>
										<Point x="28496" y="9075"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4bba/1219/14F8/543c8e34902" dstEquation="!ed/4bcf/1219/14F8/543c8ee515a7">
									<positions>
										<Point x="26935" y="9340"/>
										<Point x="27728" y="9340"/>
										<Point x="27728" y="9340"/>
										<Point x="28549" y="9340"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/47f6/12C2/1FD0/543dcc581507">
									<position>
										<Point x="4339" y="7011"/>
									</position>
									<size>
										<Size width="3217" height="969"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4b96/1219/14F8/543c8c8b1167" dstEquation="!ed/47f6/12C2/1FD0/543dcc581507">
									<positions>
										<Point x="2593" y="7514"/>
										<Point x="3466" y="7514"/>
										<Point x="3466" y="7514"/>
										<Point x="4339" y="7514"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/47f6/12C2/1FD0/543dcc581507" dstEquation="!ed/4b94/1219/14F8/543c8c6e7042">
									<positions>
										<Point x="7567" y="7514"/>
										<Point x="7990" y="7514"/>
										<Point x="7990" y="7514"/>
										<Point x="8440" y="7514"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/484a/12C2/1FD0/543dcf335af2">
									<position>
										<Point x="7408" y="8573"/>
									</position>
									<size>
										<Size width="170" height="296"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4b80/1219/14F8/543c8c054895" dstEquation="!ed/4b67/1219/14F8/543c8bf152dc">
									<positions>
										<Point x="6456" y="4392"/>
										<Point x="7435" y="4392"/>
										<Point x="7435" y="4392"/>
										<Point x="8414" y="4392"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4b72/1219/14F8/543c8bf83dcd" dstEquation="!ed/4b67/1219/14F8/543c8bf152dc">
									<positions>
										<Point x="6668" y="2699"/>
										<Point x="7541" y="2699"/>
										<Point x="7541" y="2699"/>
										<Point x="8414" y="2699"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/4041/16A7/11B0/54a69b956b20">
									<position>
										<Point x="15610" y="5001"/>
									</position>
									<size>
										<Size width="338" height="508"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="5" rightExprIndex="1" srcEquation="!ed/4b67/1219/14F8/543c8bf152dc" dstEquation="!ed/4041/16A7/11B0/54a69b956b20">
									<positions>
										<Point x="13705" y="5265"/>
										<Point x="14552" y="5265"/>
										<Point x="14552" y="5265"/>
										<Point x="15663" y="5265"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/484a/12C2/1FD0/543dcf335af2" dstEquation="!ed/4b94/1219/14F8/543c8c6e7042">
									<positions>
										<Point x="7567" y="8705"/>
										<Point x="7990" y="8705"/>
										<Point x="7990" y="8705"/>
										<Point x="8440" y="8705"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/2a37/7E30/1558/554c0dc12806">
									<position>
										<Point x="17939" y="12250"/>
									</position>
									<size>
										<Size width="211" height="318"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/2a39/7E30/1558/554c0dc1304b">
									<position>
										<Point x="18574" y="11536"/>
									</position>
									<size>
										<Size width="211" height="317"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/2a3b/7E30/1558/554c0dc141a2">
									<position>
										<Point x="18653" y="12012"/>
									</position>
									<size>
										<Size width="1244" height="1217"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/2a3d/7E30/1558/554c0dc15a2a">
									<position>
										<Point x="17939" y="12647"/>
									</position>
									<size>
										<Size width="211" height="318"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2a39/7E30/1558/554c0dc1304b" dstEquation="!ed/2a3b/7E30/1558/554c0dc141a2">
									<positions>
										<Point x="18785" y="11695"/>
										<Point x="19288" y="11695"/>
										<Point x="19288" y="12012"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/2a3d/7E30/1558/554c0dc15a2a" dstEquation="!ed/2a3b/7E30/1558/554c0dc141a2">
									<positions>
										<Point x="18150" y="12806"/>
										<Point x="18389" y="12806"/>
										<Point x="18389" y="12806"/>
										<Point x="18653" y="12806"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/2a37/7E30/1558/554c0dc12806" dstEquation="!ed/2a3b/7E30/1558/554c0dc141a2">
									<positions>
										<Point x="18150" y="12409"/>
										<Point x="18389" y="12409"/>
										<Point x="18389" y="12409"/>
										<Point x="18653" y="12409"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="7" srcEquation="!ed/2a3b/7E30/1558/554c0dc141a2" dstEquation="!ed/4bba/1219/14F8/543c8e34902">
									<positions>
										<Point x="19897" y="12621"/>
										<Point x="20638" y="12621"/>
										<Point x="20638" y="11377"/>
										<Point x="21378" y="11377"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/2a3f/7E30/1558/554c0de93d9b">
									<position>
										<Point x="19685" y="9075"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/2a3f/7E30/1558/554c0de93d9b" dstEquation="!ed/4bba/1219/14F8/543c8e34902">
									<positions>
										<Point x="19950" y="9340"/>
										<Point x="20664" y="9340"/>
										<Point x="20664" y="9340"/>
										<Point x="21378" y="9340"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4b70/1219/14F8/543c8bf121bd" dstEquation="!ed/4b6e/1219/14F8/543c8bf15dea">
									<positions>
										<Point x="14843" y="2249"/>
										<Point x="15452" y="2249"/>
										<Point x="15452" y="2117"/>
										<Point x="16245" y="2117"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/4b70/1219/14F8/543c8bf121bd" dstEquation="!ed/4b6e/1219/14F8/543c8bf15dea">
									<positions>
										<Point x="14843" y="2249"/>
										<Point x="15452" y="2249"/>
										<Point x="15452" y="2408"/>
										<Point x="16245" y="2408"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4b67/1219/14F8/543c8bf152dc" dstEquation="!ed/4b6e/1219/14F8/543c8bf15dea">
									<positions>
										<Point x="13705" y="1826"/>
										<Point x="14870" y="1826"/>
										<Point x="14870" y="1826"/>
										<Point x="16245" y="1826"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="2" rightExprIndex="4" srcEquation="!ed/4b67/1219/14F8/543c8bf152dc" dstEquation="!ed/4b6e/1219/14F8/543c8bf15dea">
									<positions>
										<Point x="13705" y="2699"/>
										<Point x="14870" y="2699"/>
										<Point x="14870" y="2699"/>
										<Point x="16245" y="2699"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="4" rightExprIndex="2" srcEquation="!ed/4b67/1219/14F8/543c8bf152dc" dstEquation="!ed/4b6c/1219/14F8/543c8bf12d95">
									<positions>
										<Point x="13705" y="4392"/>
										<Point x="14975" y="4392"/>
										<Point x="14975" y="4207"/>
										<Point x="16245" y="4207"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="3" rightExprIndex="1" srcEquation="!ed/4b67/1219/14F8/543c8bf152dc" dstEquation="!ed/4b6c/1219/14F8/543c8bf12d95">
									<positions>
										<Point x="13705" y="3545"/>
										<Point x="14975" y="3545"/>
										<Point x="14975" y="3757"/>
										<Point x="16245" y="3757"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
