<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2">
	<declarations>
		<Operator kind="function" external="imported" name="ActiveAlertListManager">
			<inputs>
				<Variable name="AlertNumber">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/557f/11E2/16FC/53bf3b4c7779"/>
					</pragmas>
				</Variable>
				<Variable name="AlertDefinitions">
					<type>
						<NamedType>
							<type>
								<TypeRef name="FdasCommon::AlertDefinitionsType"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5555/671C/12E4/53bf36c92b41"/>
					</pragmas>
				</Variable>
				<Variable name="AlertStates">
					<type>
						<NamedType>
							<type>
								<TypeRef name="FdasCommon::AlertStatesType"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5575/11E2/16FC/53bf3b1b5af9"/>
					</pragmas>
				</Variable>
				<Variable name="PageNumCurrent">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4464/35EA/16A4/53cdc4616b74"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="ActiveAlerts">
					<type>
						<NamedType>
							<type>
								<TypeRef name="ActiveAlertsType"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5588/11E2/16FC/53bf3b663a11"/>
					</pragmas>
				</Variable>
			</outputs>
			<pragmas>
				<ed:Operator oid="!ed/58c8/1456/1168/53bdffad6f76"/>
			</pragmas>
		</Operator>
	</declarations>
</File>
