<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2">
	<declarations>
		<Operator kind="function" name="AlertExtract">
			<inputs>
				<Variable name="ActiveAlertList">
					<type>
						<Table>
							<type>
								<NamedType>
									<type>
										<TypeRef name="ActiveAlertType"/>
									</type>
								</NamedType>
							</type>
							<size>
								<IdExpression>
									<path>
										<ConstVarRef name="FdasCommon::MAX_ALERTS_NUM"/>
									</path>
								</IdExpression>
							</size>
						</Table>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/47d4/7294/5CAC/543bb9c57d11"/>
					</pragmas>
				</Variable>
				<Variable name="VisualAlertNum">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/47da/7294/5CAC/543bb9ef61a2"/>
					</pragmas>
				</Variable>
				<Variable name="PageNumCurrent">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/47e6/7294/5CAC/543bba7a7887"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="AlertMsgCtrl">
					<type>
						<NamedType>
							<type>
								<TypeRef name="FdasCommon::A661AlertMessageCtrlsType"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4800/7294/5CAC/543bbb257962"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="_L7">
					<type>
						<Table>
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<size>
								<IdExpression>
									<path>
										<ConstVarRef name="FdasCommon::CAS_LIST_SIZE"/>
									</path>
								</IdExpression>
							</size>
						</Table>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/48be/7294/5CAC/543bbb586b8"/>
					</pragmas>
				</Variable>
				<Variable name="_L5">
					<type>
						<Table>
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<size>
								<ConstValue value="10"/>
							</size>
						</Table>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/48ba/7294/5CAC/543bbb581ef1"/>
					</pragmas>
				</Variable>
				<Variable name="_L3">
					<type>
						<Table>
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<size>
								<IdExpression>
									<path>
										<ConstVarRef name="FdasCommon::CAS_LIST_SIZE"/>
									</path>
								</IdExpression>
							</size>
						</Table>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/48b6/7294/5CAC/543bbb587675"/>
					</pragmas>
				</Variable>
				<Variable name="_L1">
					<type>
						<Table>
							<type>
								<NamedType>
									<type>
										<TypeRef name="ActiveAlertType"/>
									</type>
								</NamedType>
							</type>
							<size>
								<IdExpression>
									<path>
										<ConstVarRef name="FdasCommon::MAX_ALERTS_NUM"/>
									</path>
								</IdExpression>
							</size>
						</Table>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/48b3/7294/5CAC/543bbb58562a"/>
					</pragmas>
				</Variable>
				<Variable name="_L2">
					<type>
						<Table>
							<type>
								<NamedType>
									<type>
										<TypeRef name="FdasCommon::A661AlertMessageCtrlType"/>
									</type>
								</NamedType>
							</type>
							<size>
								<IdExpression>
									<path>
										<ConstVarRef name="FdasCommon::CAS_LIST_SIZE"/>
									</path>
								</IdExpression>
							</size>
						</Table>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/48b4/7294/5CAC/543bbb582090"/>
					</pragmas>
				</Variable>
				<Variable name="_L8">
					<type>
						<Table>
							<type>
								<NamedType>
									<type>
										<TypeRef name="ActiveAlertType"/>
									</type>
								</NamedType>
							</type>
							<size>
								<IdExpression>
									<path>
										<ConstVarRef name="FdasCommon::MAX_ALERTS_NUM"/>
									</path>
								</IdExpression>
							</size>
						</Table>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/48c0/7294/5CAC/543bbb665e11"/>
					</pragmas>
				</Variable>
				<Variable name="_L9">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/48c6/7294/5CAC/543bbb7f4adf"/>
					</pragmas>
				</Variable>
				<Variable name="_L11">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/48d2/7294/5CAC/543bbbc37717"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L1, _L2 = ( mapfold AlertExtractLoop<<FdasCommon::CAS_LIST_SIZE>>)(_L8, _L5, _L7... -->
				<Equation>
					<lefts>
						<VariableRef name="_L1"/>
						<VariableRef name="_L2"/>
					</lefts>
					<right>
						<!-- ( mapfold AlertExtractLoop<<FdasCommon::CAS_LIST_SIZE>>)(_L8, _L5, _L7, _L3) -->
						<CallExpression>
							<operator>
								<IteratorOp iterator="mapfold">
									<operator>
										<OpCall name="1">
											<operator>
												<OperatorRef name="AlertExtractLoop"/>
											</operator>
										</OpCall>
									</operator>
									<size>
										<IdExpression>
											<path>
												<ConstVarRef name="FdasCommon::CAS_LIST_SIZE"/>
											</path>
										</IdExpression>
									</size>
								</IteratorOp>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L8"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L5"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L7"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L3"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/48b2/7294/5CAC/543bbb5858da"/>
					</pragmas>
				</Equation>
				<!-- _L3 = _L11 ^ FdasCommon::CAS_LIST_SIZE; -->
				<Equation>
					<lefts>
						<VariableRef name="_L3"/>
					</lefts>
					<right>
						<!-- _L11 ^ FdasCommon::CAS_LIST_SIZE -->
						<ScalarToVectorOp name="4">
							<flow>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L11"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</flow>
							<size>
								<IdExpression>
									<path>
										<ConstVarRef name="FdasCommon::CAS_LIST_SIZE"/>
									</path>
								</IdExpression>
							</size>
						</ScalarToVectorOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/48b5/7294/5CAC/543bbb58bce"/>
					</pragmas>
				</Equation>
				<!-- _L5 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]; -->
				<Equation>
					<lefts>
						<VariableRef name="_L5"/>
					</lefts>
					<right>
						<!-- [0, 1, 2, 3, 4, 5, 6, 7, 8, 9] -->
						<DataArrayOp name="2">
							<data>
								<ConstValue value="0"/>
								<ConstValue value="1"/>
								<ConstValue value="2"/>
								<ConstValue value="3"/>
								<ConstValue value="4"/>
								<ConstValue value="5"/>
								<ConstValue value="6"/>
								<ConstValue value="7"/>
								<ConstValue value="8"/>
								<ConstValue value="9"/>
							</data>
						</DataArrayOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/48b9/7294/5CAC/543bbb583877"/>
					</pragmas>
				</Equation>
				<!-- _L7 = _L9 ^ FdasCommon::CAS_LIST_SIZE; -->
				<Equation>
					<lefts>
						<VariableRef name="_L7"/>
					</lefts>
					<right>
						<!-- _L9 ^ FdasCommon::CAS_LIST_SIZE -->
						<ScalarToVectorOp name="1">
							<flow>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L9"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</flow>
							<size>
								<IdExpression>
									<path>
										<ConstVarRef name="FdasCommon::CAS_LIST_SIZE"/>
									</path>
								</IdExpression>
							</size>
						</ScalarToVectorOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/48bd/7294/5CAC/543bbb587de2"/>
					</pragmas>
				</Equation>
				<!-- _L8 = ActiveAlertList; -->
				<Equation>
					<lefts>
						<VariableRef name="_L8"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="ActiveAlertList"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/48bf/7294/5CAC/543bbb6663a"/>
					</pragmas>
				</Equation>
				<!-- _L9 = VisualAlertNum; -->
				<Equation>
					<lefts>
						<VariableRef name="_L9"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="VisualAlertNum"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/48c5/7294/5CAC/543bbb7fb7f"/>
					</pragmas>
				</Equation>
				<!-- _L11 = PageNumCurrent; -->
				<Equation>
					<lefts>
						<VariableRef name="_L11"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="PageNumCurrent"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/48d1/7294/5CAC/543bbbc3bbb"/>
					</pragmas>
				</Equation>
				<!-- AlertMsgCtrl = _L2; -->
				<Equation>
					<lefts>
						<VariableRef name="AlertMsgCtrl"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L2"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/48e2/7294/5CAC/543bbd05190a"/>
					</pragmas>
				</Equation>
				<!-- _ = _L1; -->
				<Equation>
					<lefts>
						<VariableRef name="_"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L1"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/48ea/7294/5CAC/543bbd2a140a"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/47cc/7294/5CAC/543bb9953380" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
					<diagrams>
						<NetDiagram name="AlertExtract" landscape="true" format="A4 (210 297)" oid="!ed/47cd/7294/5CAC/543bb99542bf">
							<presentationElements>
								<EquationGE presentable="!ed/48b2/7294/5CAC/543bbb5858da">
									<position>
										<Point x="13044" y="3201"/>
									</position>
									<size>
										<Size width="7303" height="7805"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/48b5/7294/5CAC/543bbb58bce">
									<position>
										<Point x="6932" y="8969"/>
									</position>
									<size>
										<Size width="2831" height="953"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/48b9/7294/5CAC/543bbb583877">
									<position>
										<Point x="10901" y="6165"/>
									</position>
									<size>
										<Size width="211" height="317"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/48bd/7294/5CAC/543bbb587de2">
									<position>
										<Point x="6932" y="7408"/>
									</position>
									<size>
										<Size width="2831" height="952"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/48b5/7294/5CAC/543bbb58bce" dstEquation="!ed/48b2/7294/5CAC/543bbb5858da">
									<positions>
										<Point x="9763" y="9446"/>
										<Point x="11377" y="9446"/>
										<Point x="11377" y="9446"/>
										<Point x="13044" y="9446"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/48bd/7294/5CAC/543bbb587de2" dstEquation="!ed/48b2/7294/5CAC/543bbb5858da">
									<positions>
										<Point x="9763" y="7885"/>
										<Point x="11404" y="7885"/>
										<Point x="11404" y="7885"/>
										<Point x="13044" y="7885"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/48b9/7294/5CAC/543bbb583877" dstEquation="!ed/48b2/7294/5CAC/543bbb5858da">
									<positions>
										<Point x="11113" y="6324"/>
										<Point x="12065" y="6324"/>
										<Point x="12065" y="6324"/>
										<Point x="13044" y="6324"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/48bf/7294/5CAC/543bbb6663a">
									<position>
										<Point x="5318" y="4498"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/48bf/7294/5CAC/543bbb6663a" dstEquation="!ed/48b2/7294/5CAC/543bbb5858da">
									<positions>
										<Point x="5583" y="4763"/>
										<Point x="9181" y="4763"/>
										<Point x="9181" y="4763"/>
										<Point x="13044" y="4763"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/48c5/7294/5CAC/543bbb7fb7f">
									<position>
										<Point x="5212" y="7620"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/48c5/7294/5CAC/543bbb7fb7f" dstEquation="!ed/48bd/7294/5CAC/543bbb587de2">
									<positions>
										<Point x="5477" y="7885"/>
										<Point x="6138" y="7885"/>
										<Point x="6138" y="7885"/>
										<Point x="6932" y="7885"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/48d1/7294/5CAC/543bbbc3bbb">
									<position>
										<Point x="5159" y="9181"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/48d1/7294/5CAC/543bbbc3bbb" dstEquation="!ed/48b5/7294/5CAC/543bbb58bce">
									<positions>
										<Point x="5424" y="9446"/>
										<Point x="6085" y="9446"/>
										<Point x="6085" y="9446"/>
										<Point x="6932" y="9446"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/48e2/7294/5CAC/543bbd05190a">
									<position>
										<Point x="27702" y="8149"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/48b2/7294/5CAC/543bbb5858da" dstEquation="!ed/48e2/7294/5CAC/543bbd05190a">
									<positions>
										<Point x="20346" y="8414"/>
										<Point x="24051" y="8414"/>
										<Point x="24051" y="8414"/>
										<Point x="27755" y="8414"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/48ea/7294/5CAC/543bbd2a140a">
									<position>
										<Point x="27517" y="5530"/>
									</position>
									<size>
										<Size width="503" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/48b2/7294/5CAC/543bbb5858da" dstEquation="!ed/48ea/7294/5CAC/543bbd2a140a">
									<positions>
										<Point x="20346" y="5794"/>
										<Point x="24051" y="5794"/>
										<Point x="24051" y="5794"/>
										<Point x="27781" y="5794"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
