<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2">
	<declarations>
		<Operator kind="function" name="ComputeVisualAlertIndexList">
			<inputs>
				<Variable name="LastIndex">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/8e1c9/38DB/1B80/55604eae2fee"/>
					</pragmas>
				</Variable>
				<Variable name="ActiveAlertNum">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/8e1ca/38DB/1B80/55604eae533"/>
					</pragmas>
				</Variable>
				<Variable name="AlertClearStatus">
					<type>
						<Table>
							<type>
								<NamedType>
									<type>
										<TypeRef name="AlertClearStatusType"/>
									</type>
								</NamedType>
							</type>
							<size>
								<IdExpression>
									<path>
										<ConstVarRef name="FdasCommon::MAX_ALERTS_NUM"/>
									</path>
								</IdExpression>
							</size>
						</Table>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/8e1cb/38DB/1B80/55604eae235b"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="NewIndex">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/8e1c7/38DB/1B80/55604eae62cd"/>
					</pragmas>
				</Variable>
				<Variable name="VisualAlertIndex">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/8e1c8/38DB/1B80/55604eae7ddb"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="_L10">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/8e1bc/38DB/1B80/55604eae4f62"/>
					</pragmas>
				</Variable>
				<Variable name="_L9">
					<type>
						<Table>
							<type>
								<NamedType>
									<type>
										<TypeRef name="AlertClearStatusType"/>
									</type>
								</NamedType>
							</type>
							<size>
								<IdExpression>
									<path>
										<ConstVarRef name="FdasCommon::MAX_ALERTS_NUM"/>
									</path>
								</IdExpression>
							</size>
						</Table>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/8e1bd/38DB/1B80/55604eae38c1"/>
					</pragmas>
				</Variable>
				<Variable name="_L8">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/8e1be/38DB/1B80/55604eae24c1"/>
					</pragmas>
				</Variable>
				<Variable name="_L6">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/8e1bf/38DB/1B80/55604eae7fd5"/>
					</pragmas>
				</Variable>
				<Variable name="_L7">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/8e1c0/38DB/1B80/55604eaeb10"/>
					</pragmas>
				</Variable>
				<Variable name="_L11">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/8e1c1/38DB/1B80/55604eae66e8"/>
					</pragmas>
				</Variable>
				<Variable name="_L13">
					<type>
						<Table>
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<size>
								<IdExpression>
									<path>
										<ConstVarRef name="FdasCommon::MAX_ALERTS_NUM"/>
									</path>
								</IdExpression>
							</size>
						</Table>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/8e1c2/38DB/1B80/55604eae21f9"/>
					</pragmas>
				</Variable>
				<Variable name="_L14">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/8e1c3/38DB/1B80/55604eae6f6e"/>
					</pragmas>
				</Variable>
				<Variable name="_L16">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/8e1c4/38DB/1B80/55604eaebc3"/>
					</pragmas>
				</Variable>
				<Variable name="_L17">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/8e1c5/38DB/1B80/55604eae6690"/>
					</pragmas>
				</Variable>
				<Variable name="_L18">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/8e1c6/38DB/1B80/55604eae4cf7"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _ = _L6; -->
				<Equation>
					<lefts>
						<VariableRef name="_"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L6"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/8e1ae/38DB/1B80/55604eae2e9"/>
					</pragmas>
				</Equation>
				<!-- _L6, _L7 = ( foldwi ComputeVisualAlertIndex<<FdasCommon::MAX_ALERTS_NUM>> if _L8)... -->
				<Equation>
					<lefts>
						<VariableRef name="_L6"/>
						<VariableRef name="_L7"/>
					</lefts>
					<right>
						<!-- ( foldwi ComputeVisualAlertIndex<<FdasCommon::MAX_ALERTS_NUM>> if _L8)(_L11, _L13... -->
						<CallExpression>
							<operator>
								<PartialIteratorOp iterator="foldwi">
									<operator>
										<OpCall name="1">
											<operator>
												<OperatorRef name="ComputeVisualAlertIndex"/>
											</operator>
										</OpCall>
									</operator>
									<size>
										<IdExpression>
											<path>
												<ConstVarRef name="FdasCommon::MAX_ALERTS_NUM"/>
											</path>
										</IdExpression>
									</size>
									<if>
										<IdExpression>
											<path>
												<ConstVarRef name="_L8"/>
											</path>
										</IdExpression>
									</if>
								</PartialIteratorOp>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L11"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L13"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L9"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/8e1af/38DB/1B80/55604eae2215"/>
					</pragmas>
				</Equation>
				<!-- _L8 = true; -->
				<Equation>
					<lefts>
						<VariableRef name="_L8"/>
					</lefts>
					<right>
						<ConstValue value="true"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/8e1b0/38DB/1B80/55604eae4127"/>
					</pragmas>
				</Equation>
				<!-- _L9 = AlertClearStatus; -->
				<Equation>
					<lefts>
						<VariableRef name="_L9"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="AlertClearStatus"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/8e1b1/38DB/1B80/55604eae7523"/>
					</pragmas>
				</Equation>
				<!-- _L10 = ActiveAlertNum; -->
				<Equation>
					<lefts>
						<VariableRef name="_L10"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="ActiveAlertNum"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/8e1b2/38DB/1B80/55604eae50cb"/>
					</pragmas>
				</Equation>
				<!-- _L11 = LastIndex; -->
				<Equation>
					<lefts>
						<VariableRef name="_L11"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="LastIndex"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/8e1b3/38DB/1B80/55604eae156b"/>
					</pragmas>
				</Equation>
				<!-- _L13 = _L10 ^ FdasCommon::MAX_ALERTS_NUM; -->
				<Equation>
					<lefts>
						<VariableRef name="_L13"/>
					</lefts>
					<right>
						<!-- _L10 ^ FdasCommon::MAX_ALERTS_NUM -->
						<ScalarToVectorOp name="1">
							<flow>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L10"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</flow>
							<size>
								<IdExpression>
									<path>
										<ConstVarRef name="FdasCommon::MAX_ALERTS_NUM"/>
									</path>
								</IdExpression>
							</size>
						</ScalarToVectorOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/8e1b4/38DB/1B80/55604eae456e"/>
					</pragmas>
				</Equation>
				<!-- _L14 = if _L17 then (_L7) else (_L16); -->
				<Equation>
					<lefts>
						<VariableRef name="_L14"/>
					</lefts>
					<right>
						<!-- if _L17 then (_L7) else (_L16) -->
						<IfThenElseOp name="1">
							<if>
								<IdExpression>
									<path>
										<ConstVarRef name="_L17"/>
									</path>
								</IdExpression>
							</if>
							<then>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L7"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</then>
							<else>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L16"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</else>
						</IfThenElseOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/8e1b5/38DB/1B80/55604eae6dab"/>
					</pragmas>
				</Equation>
				<!-- NewIndex = _L14; -->
				<Equation>
					<lefts>
						<VariableRef name="NewIndex"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L14"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/8e1b6/38DB/1B80/55604eae7657"/>
					</pragmas>
				</Equation>
				<!-- VisualAlertIndex = _L14; -->
				<Equation>
					<lefts>
						<VariableRef name="VisualAlertIndex"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L14"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/8e1b7/38DB/1B80/55604eae199d"/>
					</pragmas>
				</Equation>
				<!-- _L16 = -2; -->
				<Equation>
					<lefts>
						<VariableRef name="_L16"/>
					</lefts>
					<right>
						<ConstValue value="-2"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/8e1b8/38DB/1B80/55604eae739b"/>
					</pragmas>
				</Equation>
				<!-- _L17 = _L7 > _L18; -->
				<Equation>
					<lefts>
						<VariableRef name="_L17"/>
					</lefts>
					<right>
						<!-- _L7 > _L18 -->
						<BinaryOp name="1" operator="&gt;">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L7"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L18"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/8e1b9/38DB/1B80/55604eae6724"/>
					</pragmas>
				</Equation>
				<!-- _L18 = LastIndex; -->
				<Equation>
					<lefts>
						<VariableRef name="_L18"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="LastIndex"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/8e1ba/38DB/1B80/55604eae612c"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/8e1ad/38DB/1B80/55604eae5b67" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
					<diagrams>
						<NetDiagram name="ComputeVisualAlertIndexList" landscape="true" format="A4 (210 297)" oid="!ed/8e1bb/38DB/1B80/55604eae299c">
							<presentationElements>
								<EquationGE presentable="!ed/8e1ae/38DB/1B80/55604eae2e9">
									<position>
										<Point x="16933" y="3995"/>
									</position>
									<size>
										<Size width="502" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/8e1af/38DB/1B80/55604eae2215">
									<position>
										<Point x="9975" y="2434"/>
									</position>
									<size>
										<Size width="5689" height="5476"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/8e1b0/38DB/1B80/55604eae4127">
									<position>
										<Point x="12091" y="1588"/>
									</position>
									<size>
										<Size width="158" height="317"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/8e1b1/38DB/1B80/55604eae7523">
									<position>
										<Point x="3784" y="6562"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/8e1b2/38DB/1B80/55604eae50cb">
									<position>
										<Point x="3784" y="5450"/>
									</position>
									<size>
										<Size width="265" height="502"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/8e1af/38DB/1B80/55604eae2215" dstEquation="!ed/8e1ae/38DB/1B80/55604eae2e9">
									<positions>
										<Point x="15663" y="4260"/>
										<Point x="16404" y="4260"/>
										<Point x="16404" y="4260"/>
										<Point x="17198" y="4260"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/8e1b0/38DB/1B80/55604eae4127" dstEquation="!ed/8e1af/38DB/1B80/55604eae2215">
									<positions>
										<Point x="12250" y="1746"/>
										<Point x="12832" y="1746"/>
										<Point x="12832" y="2434"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/8e1b3/38DB/1B80/55604eae156b">
									<position>
										<Point x="3784" y="4366"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/8e1b3/38DB/1B80/55604eae156b" dstEquation="!ed/8e1af/38DB/1B80/55604eae2215">
									<positions>
										<Point x="4048" y="4630"/>
										<Point x="7011" y="4630"/>
										<Point x="7011" y="4630"/>
										<Point x="9975" y="4630"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/8e1b4/38DB/1B80/55604eae456e">
									<position>
										<Point x="5874" y="5239"/>
									</position>
									<size>
										<Size width="2382" height="953"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/8e1b4/38DB/1B80/55604eae456e" dstEquation="!ed/8e1af/38DB/1B80/55604eae2215">
									<positions>
										<Point x="8255" y="5715"/>
										<Point x="9102" y="5715"/>
										<Point x="9102" y="5715"/>
										<Point x="9975" y="5715"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/8e1b2/38DB/1B80/55604eae50cb" dstEquation="!ed/8e1b4/38DB/1B80/55604eae456e">
									<positions>
										<Point x="4048" y="5715"/>
										<Point x="4948" y="5715"/>
										<Point x="4948" y="5715"/>
										<Point x="5874" y="5715"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/8e1b1/38DB/1B80/55604eae7523" dstEquation="!ed/8e1af/38DB/1B80/55604eae2215">
									<positions>
										<Point x="4048" y="6826"/>
										<Point x="7011" y="6826"/>
										<Point x="7011" y="6826"/>
										<Point x="9975" y="6826"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/8e1b5/38DB/1B80/55604eae6dab">
									<position>
										<Point x="22013" y="7990"/>
									</position>
									<size>
										<Size width="1006" height="926"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="2" rightExprIndex="2" srcEquation="!ed/8e1af/38DB/1B80/55604eae2215" dstEquation="!ed/8e1b5/38DB/1B80/55604eae6dab">
									<positions>
										<Point x="15663" y="6085"/>
										<Point x="16933" y="6085"/>
										<Point x="16933" y="8308"/>
										<Point x="22013" y="8308"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/8e1b6/38DB/1B80/55604eae7657">
									<position>
										<Point x="25823" y="8625"/>
									</position>
									<size>
										<Size width="318" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/8e1b7/38DB/1B80/55604eae199d">
									<position>
										<Point x="25823" y="7911"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/8e1b5/38DB/1B80/55604eae6dab" dstEquation="!ed/8e1b7/38DB/1B80/55604eae199d">
									<positions>
										<Point x="23019" y="8467"/>
										<Point x="24448" y="8467"/>
										<Point x="24448" y="8176"/>
										<Point x="25876" y="8176"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/8e1b5/38DB/1B80/55604eae6dab" dstEquation="!ed/8e1b6/38DB/1B80/55604eae7657">
									<positions>
										<Point x="23019" y="8467"/>
										<Point x="24448" y="8467"/>
										<Point x="24448" y="8890"/>
										<Point x="25876" y="8890"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/8e1b8/38DB/1B80/55604eae739b">
									<position>
										<Point x="19473" y="8440"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/8e1b8/38DB/1B80/55604eae739b" dstEquation="!ed/8e1b5/38DB/1B80/55604eae6dab">
									<positions>
										<Point x="19685" y="8599"/>
										<Point x="20849" y="8599"/>
										<Point x="20849" y="8599"/>
										<Point x="22013" y="8599"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/8e1b9/38DB/1B80/55604eae6724">
									<position>
										<Point x="20479" y="5874"/>
									</position>
									<size>
										<Size width="1006" height="661"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/8e1af/38DB/1B80/55604eae2215" dstEquation="!ed/8e1b9/38DB/1B80/55604eae6724">
									<positions>
										<Point x="15663" y="6085"/>
										<Point x="18071" y="6085"/>
										<Point x="18071" y="6085"/>
										<Point x="20479" y="6085"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/8e1ba/38DB/1B80/55604eae612c">
									<position>
										<Point x="18785" y="6906"/>
									</position>
									<size>
										<Size width="264" height="502"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/8e1ba/38DB/1B80/55604eae612c" dstEquation="!ed/8e1b9/38DB/1B80/55604eae6724">
									<positions>
										<Point x="19050" y="7170"/>
										<Point x="19738" y="7170"/>
										<Point x="19738" y="6324"/>
										<Point x="20479" y="6324"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/8e1b9/38DB/1B80/55604eae6724" dstEquation="!ed/8e1b5/38DB/1B80/55604eae6dab">
									<positions>
										<Point x="21484" y="6218"/>
										<Point x="22516" y="6218"/>
										<Point x="22516" y="7990"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
