<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2">
	<declarations>
		<Operator kind="function" name="ComputeVisualAlertItem">
			<inputs>
				<Variable name="LastNumber">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/8e213/38DB/1B80/55604eae212f"/>
					</pragmas>
				</Variable>
				<Variable name="Index">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/8e214/38DB/1B80/55604eae5209"/>
					</pragmas>
				</Variable>
				<Variable name="ActiveAlert">
					<type>
						<Table>
							<type>
								<NamedType>
									<type>
										<TypeRef name="ActiveAlertType"/>
									</type>
								</NamedType>
							</type>
							<size>
								<IdExpression>
									<path>
										<ConstVarRef name="FdasCommon::MAX_ALERTS_NUM"/>
									</path>
								</IdExpression>
							</size>
						</Table>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/8e215/38DB/1B80/55604eae2e2b"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="CurNumber">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/8e211/38DB/1B80/55604eae7d8"/>
					</pragmas>
				</Variable>
				<Variable name="VisualAlertOut">
					<type>
						<NamedType>
							<type>
								<TypeRef name="ActiveAlertType"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/8e212/38DB/1B80/55604eae13c6"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="_L3">
					<type>
						<Table>
							<type>
								<NamedType>
									<type>
										<TypeRef name="ActiveAlertType"/>
									</type>
								</NamedType>
							</type>
							<size>
								<IdExpression>
									<path>
										<ConstVarRef name="FdasCommon::MAX_ALERTS_NUM"/>
									</path>
								</IdExpression>
							</size>
						</Table>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/8e209/38DB/1B80/55604eae10c3"/>
					</pragmas>
				</Variable>
				<Variable name="_L2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="ActiveAlertType"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/8e20a/38DB/1B80/55604eae5063"/>
					</pragmas>
				</Variable>
				<Variable name="_L1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/8e20b/38DB/1B80/55604eae7cb8"/>
					</pragmas>
				</Variable>
				<Variable name="_L4">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/8e20c/38DB/1B80/55604eae44cc"/>
					</pragmas>
				</Variable>
				<Variable name="_L5">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/8e20d/38DB/1B80/55604eae1943"/>
					</pragmas>
				</Variable>
				<Variable name="_L8">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/8e20e/38DB/1B80/55604eae19f5"/>
					</pragmas>
				</Variable>
				<Variable name="_L7">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/8e20f/38DB/1B80/55604eae510f"/>
					</pragmas>
				</Variable>
				<Variable name="_L6">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/8e210/38DB/1B80/55604eae25e7"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L1 = Index; -->
				<Equation>
					<lefts>
						<VariableRef name="_L1"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Index"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/8e1fe/38DB/1B80/55604eae4a82"/>
					</pragmas>
				</Equation>
				<!-- VisualAlertOut = _L2; -->
				<Equation>
					<lefts>
						<VariableRef name="VisualAlertOut"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L2"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/8e1ff/38DB/1B80/55604eae194e"/>
					</pragmas>
				</Equation>
				<!-- _L2 = (_L3.[_L1] default ACTIVE_ALERT_DEFAULT); -->
				<Equation>
					<lefts>
						<VariableRef name="_L2"/>
					</lefts>
					<right>
						<!-- (_L3.[_L1] default ACTIVE_ALERT_DEFAULT) -->
						<PrjDynOp name="1">
							<array>
								<IdExpression>
									<path>
										<ConstVarRef name="_L3"/>
									</path>
								</IdExpression>
							</array>
							<indexes>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
							</indexes>
							<default>
								<IdExpression>
									<path>
										<ConstVarRef name="ACTIVE_ALERT_DEFAULT"/>
									</path>
								</IdExpression>
							</default>
						</PrjDynOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/8e200/38DB/1B80/55604eae5270"/>
					</pragmas>
				</Equation>
				<!-- _L3 = ActiveAlert; -->
				<Equation>
					<lefts>
						<VariableRef name="_L3"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="ActiveAlert"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/8e201/38DB/1B80/55604eae396d"/>
					</pragmas>
				</Equation>
				<!-- _L4 = if _L5 then (_L6) else (_L8); -->
				<Equation>
					<lefts>
						<VariableRef name="_L4"/>
					</lefts>
					<right>
						<!-- if _L5 then (_L6) else (_L8) -->
						<IfThenElseOp name="1">
							<if>
								<IdExpression>
									<path>
										<ConstVarRef name="_L5"/>
									</path>
								</IdExpression>
							</if>
							<then>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L6"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</then>
							<else>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L8"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</else>
						</IfThenElseOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/8e202/38DB/1B80/55604eae47a"/>
					</pragmas>
				</Equation>
				<!-- _L5 = Index >= 0; -->
				<Equation>
					<lefts>
						<VariableRef name="_L5"/>
					</lefts>
					<right>
						<!-- Index >= 0 -->
						<BinaryOp name="1" operator="&gt;=">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="Index"/>
									</path>
								</IdExpression>
								<ConstValue value="0"/>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/8e203/38DB/1B80/55604eae3db8"/>
					</pragmas>
				</Equation>
				<!-- _L6 = _L7 + _L8; -->
				<Equation>
					<lefts>
						<VariableRef name="_L6"/>
					</lefts>
					<right>
						<!-- _L7 + _L8 -->
						<NAryOp name="1" operator="+">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L7"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L8"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/8e204/38DB/1B80/55604eae337f"/>
					</pragmas>
				</Equation>
				<!-- _L7 = 1; -->
				<Equation>
					<lefts>
						<VariableRef name="_L7"/>
					</lefts>
					<right>
						<ConstValue value="1"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/8e205/38DB/1B80/55604eae5b93"/>
					</pragmas>
				</Equation>
				<!-- _L8 = LastNumber; -->
				<Equation>
					<lefts>
						<VariableRef name="_L8"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="LastNumber"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/8e206/38DB/1B80/55604eae3d51"/>
					</pragmas>
				</Equation>
				<!-- CurNumber = _L4; -->
				<Equation>
					<lefts>
						<VariableRef name="CurNumber"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L4"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/8e207/38DB/1B80/55604eae679d"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/8e1fd/38DB/1B80/55604eae6b6c" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
					<diagrams>
						<NetDiagram name="ComputeVisualAlertItem" landscape="true" format="A4 (210 297)" oid="!ed/8e208/38DB/1B80/55604eae21d5">
							<presentationElements>
								<EquationGE presentable="!ed/8e1fe/38DB/1B80/55604eae4a82">
									<position>
										<Point x="2937" y="3149"/>
									</position>
									<size>
										<Size width="264" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/8e1ff/38DB/1B80/55604eae194e">
									<position>
										<Point x="10451" y="2090"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/8e200/38DB/1B80/55604eae5270">
									<position>
										<Point x="5583" y="1720"/>
									</position>
									<size>
										<Size width="3757" height="1243"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/8e201/38DB/1B80/55604eae396d">
									<position>
										<Point x="2990" y="2196"/>
									</position>
									<size>
										<Size width="211" height="318"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/8e201/38DB/1B80/55604eae396d" dstEquation="!ed/8e200/38DB/1B80/55604eae5270">
									<positions>
										<Point x="3201" y="2355"/>
										<Point x="4392" y="2355"/>
										<Point x="4392" y="2355"/>
										<Point x="5583" y="2355"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/8e1fe/38DB/1B80/55604eae4a82" dstEquation="!ed/8e200/38DB/1B80/55604eae5270">
									<positions>
										<Point x="3201" y="3413"/>
										<Point x="6826" y="3413"/>
										<Point x="6826" y="2963"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/8e200/38DB/1B80/55604eae5270" dstEquation="!ed/8e1ff/38DB/1B80/55604eae194e">
									<positions>
										<Point x="9340" y="2355"/>
										<Point x="9922" y="2355"/>
										<Point x="9922" y="2355"/>
										<Point x="10504" y="2355"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/8e202/38DB/1B80/55604eae47a">
									<position>
										<Point x="6853" y="5980"/>
									</position>
									<size>
										<Size width="1006" height="926"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/8e203/38DB/1B80/55604eae3db8">
									<position>
										<Point x="2990" y="4366"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/8e204/38DB/1B80/55604eae337f">
									<position>
										<Point x="4551" y="5636"/>
									</position>
									<size>
										<Size width="1006" height="661"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/8e205/38DB/1B80/55604eae5b93">
									<position>
										<Point x="2990" y="5689"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/8e206/38DB/1B80/55604eae3d51">
									<position>
										<Point x="2937" y="6324"/>
									</position>
									<size>
										<Size width="264" height="502"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/8e206/38DB/1B80/55604eae3d51" dstEquation="!ed/8e204/38DB/1B80/55604eae337f">
									<positions>
										<Point x="3201" y="6588"/>
										<Point x="4128" y="6588"/>
										<Point x="4128" y="6085"/>
										<Point x="4551" y="6085"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/8e204/38DB/1B80/55604eae337f" dstEquation="!ed/8e202/38DB/1B80/55604eae47a">
									<positions>
										<Point x="5556" y="5980"/>
										<Point x="6191" y="5980"/>
										<Point x="6191" y="6297"/>
										<Point x="6853" y="6297"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/8e205/38DB/1B80/55604eae5b93" dstEquation="!ed/8e204/38DB/1B80/55604eae337f">
									<positions>
										<Point x="3201" y="5847"/>
										<Point x="3281" y="5847"/>
										<Point x="3281" y="5847"/>
										<Point x="4551" y="5847"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/8e203/38DB/1B80/55604eae3db8" dstEquation="!ed/8e202/38DB/1B80/55604eae47a">
									<positions>
										<Point x="3201" y="4524"/>
										<Point x="7355" y="4524"/>
										<Point x="7355" y="5980"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/8e206/38DB/1B80/55604eae3d51" dstEquation="!ed/8e202/38DB/1B80/55604eae47a">
									<positions>
										<Point x="3201" y="6588"/>
										<Point x="4815" y="6588"/>
										<Point x="4815" y="6588"/>
										<Point x="6853" y="6588"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/8e207/38DB/1B80/55604eae679d">
									<position>
										<Point x="10451" y="6191"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/8e202/38DB/1B80/55604eae47a" dstEquation="!ed/8e207/38DB/1B80/55604eae679d">
									<positions>
										<Point x="7858" y="6456"/>
										<Point x="9181" y="6456"/>
										<Point x="9181" y="6456"/>
										<Point x="10504" y="6456"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
