<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2">
	<declarations>
		<Operator kind="function" name="GetPageNumCurrent">
			<inputs>
				<Variable name="PageKey">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/48aa/4E8F/1344/541cd351790"/>
					</pragmas>
				</Variable>
				<Variable name="AlertNumVisual">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/48be/4E8F/1344/541cd6fc60c3"/>
					</pragmas>
				</Variable>
				<Variable name="LastPageNumCurrent">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/48ab/4E8F/1344/541cd405279d"/>
					</pragmas>
				</Variable>
				<Variable name="CancelRecall">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/48bd/4E8F/1344/541cd6e01b47"/>
					</pragmas>
				</Variable>
				<Variable name="PageNumTotal">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/48b4/4E8F/1344/541cd4256857"/>
					</pragmas>
				</Variable>
				<Variable name="SwitchPageNum">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/48d0/4E8F/1344/541cd7552096"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="PageNumCurrent">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/48d9/4E8F/1344/541cd768f11"/>
					</pragmas>
				</Variable>
			</outputs>
			<data>
				<IfBlock name="IfBlock1">
					<block>
						<IfNode>
							<if>
								<IdExpression>
									<path>
										<ConstVarRef name="PageKey"/>
									</path>
								</IdExpression>
							</if>
							<then>
								<IfNode>
									<if>
										<!-- LastPageNumCurrent < PageNumTotal -->
										<BinaryOp name="4" operator="&lt;">
											<operands>
												<IdExpression>
													<path>
														<ConstVarRef name="LastPageNumCurrent"/>
													</path>
												</IdExpression>
												<IdExpression>
													<path>
														<ConstVarRef name="PageNumTotal"/>
													</path>
												</IdExpression>
											</operands>
										</BinaryOp>
									</if>
									<then>
										<Action>
											<locals>
												<Variable name="_L1">
													<type>
														<NamedType>
															<type>
																<TypeRef name="int"/>
															</type>
														</NamedType>
													</type>
													<pragmas>
														<ed:Variable oid="!ed/49e8/4E8F/1344/541cd79c5c01"/>
													</pragmas>
												</Variable>
											</locals>
											<data>
												<!-- _L1 = LastPageNumCurrent + 1; -->
												<Equation>
													<lefts>
														<VariableRef name="_L1"/>
													</lefts>
													<right>
														<!-- LastPageNumCurrent + 1 -->
														<NAryOp name="2" operator="+">
															<operands>
																<IdExpression>
																	<path>
																		<ConstVarRef name="LastPageNumCurrent"/>
																	</path>
																</IdExpression>
																<ConstValue value="1"/>
															</operands>
														</NAryOp>
													</right>
													<pragmas>
														<ed:Equation oid="!ed/49e6/4E8F/1344/541cd79c5290"/>
													</pragmas>
												</Equation>
												<!-- PageNumCurrent = _L1; -->
												<Equation>
													<lefts>
														<VariableRef name="PageNumCurrent"/>
													</lefts>
													<right>
														<IdExpression>
															<path>
																<ConstVarRef name="_L1"/>
															</path>
														</IdExpression>
													</right>
													<pragmas>
														<ed:Equation oid="!ed/49e7/4E8F/1344/541cd79c3d19"/>
													</pragmas>
												</Equation>
											</data>
											<pragmas>
												<ed:Action oid="!ed/49e5/4E8F/1344/541cd79c254e"/>
											</pragmas>
										</Action>
									</then>
									<else>
										<Action>
											<locals>
												<Variable name="_L2">
													<type>
														<NamedType>
															<type>
																<TypeRef name="int"/>
															</type>
														</NamedType>
													</type>
													<pragmas>
														<ed:Variable oid="!ed/49e4/4E8F/1344/541cd79c312"/>
													</pragmas>
												</Variable>
											</locals>
											<data>
												<!-- _L2 = 1; -->
												<Equation>
													<lefts>
														<VariableRef name="_L2"/>
													</lefts>
													<right>
														<ConstValue value="1"/>
													</right>
													<pragmas>
														<ed:Equation oid="!ed/49e2/4E8F/1344/541cd79c44e"/>
													</pragmas>
												</Equation>
												<!-- PageNumCurrent = _L2; -->
												<Equation>
													<lefts>
														<VariableRef name="PageNumCurrent"/>
													</lefts>
													<right>
														<IdExpression>
															<path>
																<ConstVarRef name="_L2"/>
															</path>
														</IdExpression>
													</right>
													<pragmas>
														<ed:Equation oid="!ed/49e3/4E8F/1344/541cd79c48ee"/>
													</pragmas>
												</Equation>
											</data>
											<pragmas>
												<ed:Action oid="!ed/49e1/4E8F/1344/541cd79cf5b"/>
											</pragmas>
										</Action>
									</else>
									<pragmas>
										<ed:IfNode oid="!ed/49e0/4E8F/1344/541cd79c117b"/>
									</pragmas>
								</IfNode>
							</then>
							<else>
								<IfNode>
									<if>
										<IdExpression>
											<path>
												<ConstVarRef name="CancelRecall"/>
											</path>
										</IdExpression>
									</if>
									<then>
										<IfNode>
											<if>
												<!-- LastPageNumCurrent <= PageNumTotal -->
												<BinaryOp name="2" operator="&lt;=">
													<operands>
														<IdExpression>
															<path>
																<ConstVarRef name="LastPageNumCurrent"/>
															</path>
														</IdExpression>
														<IdExpression>
															<path>
																<ConstVarRef name="PageNumTotal"/>
															</path>
														</IdExpression>
													</operands>
												</BinaryOp>
											</if>
											<then>
												<IfNode>
													<if>
														<!-- AlertNumVisual mod FdasCommon::CAS_LIST_SIZE = 0 and AlertNumVisual div FdasCommo... -->
														<NAryOp name="16" operator="and">
															<operands>
																<!-- AlertNumVisual mod FdasCommon::CAS_LIST_SIZE = 0 -->
																<BinaryOp name="17" operator="=">
																	<operands>
																		<!-- AlertNumVisual mod FdasCommon::CAS_LIST_SIZE -->
																		<BinaryOp name="2" operator="mod">
																			<operands>
																				<IdExpression>
																					<path>
																						<ConstVarRef name="AlertNumVisual"/>
																					</path>
																				</IdExpression>
																				<IdExpression>
																					<path>
																						<ConstVarRef name="FdasCommon::CAS_LIST_SIZE"/>
																					</path>
																				</IdExpression>
																			</operands>
																		</BinaryOp>
																		<ConstValue value="0"/>
																	</operands>
																</BinaryOp>
																<!-- AlertNumVisual div FdasCommon::CAS_LIST_SIZE < LastPageNumCurrent -->
																<BinaryOp name="18" operator="&lt;">
																	<operands>
																		<!-- AlertNumVisual div FdasCommon::CAS_LIST_SIZE -->
																		<BinaryOp name="30" operator="div">
																			<operands>
																				<IdExpression>
																					<path>
																						<ConstVarRef name="AlertNumVisual"/>
																					</path>
																				</IdExpression>
																				<IdExpression>
																					<path>
																						<ConstVarRef name="FdasCommon::CAS_LIST_SIZE"/>
																					</path>
																				</IdExpression>
																			</operands>
																		</BinaryOp>
																		<IdExpression>
																			<path>
																				<ConstVarRef name="LastPageNumCurrent"/>
																			</path>
																		</IdExpression>
																	</operands>
																</BinaryOp>
															</operands>
														</NAryOp>
													</if>
													<then>
														<IfNode>
															<if>
																<!-- LastPageNumCurrent <> 1 -->
																<BinaryOp name="3" operator="&lt;&gt;">
																	<operands>
																		<IdExpression>
																			<path>
																				<ConstVarRef name="LastPageNumCurrent"/>
																			</path>
																		</IdExpression>
																		<ConstValue value="1"/>
																	</operands>
																</BinaryOp>
															</if>
															<then>
																<Action>
																	<locals>
																		<Variable name="_L1">
																			<type>
																				<NamedType>
																					<type>
																						<TypeRef name="int"/>
																					</type>
																				</NamedType>
																			</type>
																			<pragmas>
																				<ed:Variable oid="!ed/49df/4E8F/1344/541cd79c3683"/>
																			</pragmas>
																		</Variable>
																	</locals>
																	<data>
																		<!-- PageNumCurrent = _L1; -->
																		<Equation>
																			<lefts>
																				<VariableRef name="PageNumCurrent"/>
																			</lefts>
																			<right>
																				<IdExpression>
																					<path>
																						<ConstVarRef name="_L1"/>
																					</path>
																				</IdExpression>
																			</right>
																			<pragmas>
																				<ed:Equation oid="!ed/49dd/4E8F/1344/541cd79c7850"/>
																			</pragmas>
																		</Equation>
																		<!-- _L1 = LastPageNumCurrent - 1; -->
																		<Equation>
																			<lefts>
																				<VariableRef name="_L1"/>
																			</lefts>
																			<right>
																				<!-- LastPageNumCurrent - 1 -->
																				<BinaryOp name="9" operator="-">
																					<operands>
																						<IdExpression>
																							<path>
																								<ConstVarRef name="LastPageNumCurrent"/>
																							</path>
																						</IdExpression>
																						<ConstValue value="1"/>
																					</operands>
																				</BinaryOp>
																			</right>
																			<pragmas>
																				<ed:Equation oid="!ed/49de/4E8F/1344/541cd79c3d67"/>
																			</pragmas>
																		</Equation>
																	</data>
																	<pragmas>
																		<ed:Action oid="!ed/49dc/4E8F/1344/541cd79c7e79"/>
																	</pragmas>
																</Action>
															</then>
															<else>
																<Action>
																	<locals>
																		<Variable name="_L1">
																			<type>
																				<NamedType>
																					<type>
																						<TypeRef name="int"/>
																					</type>
																				</NamedType>
																			</type>
																			<pragmas>
																				<ed:Variable oid="!ed/49db/4E8F/1344/541cd79c7e7e"/>
																			</pragmas>
																		</Variable>
																	</locals>
																	<data>
																		<!-- _L1 = 1; -->
																		<Equation>
																			<lefts>
																				<VariableRef name="_L1"/>
																			</lefts>
																			<right>
																				<ConstValue value="1"/>
																			</right>
																			<pragmas>
																				<ed:Equation oid="!ed/49d9/4E8F/1344/541cd79c3009"/>
																			</pragmas>
																		</Equation>
																		<!-- PageNumCurrent = _L1; -->
																		<Equation>
																			<lefts>
																				<VariableRef name="PageNumCurrent"/>
																			</lefts>
																			<right>
																				<IdExpression>
																					<path>
																						<ConstVarRef name="_L1"/>
																					</path>
																				</IdExpression>
																			</right>
																			<pragmas>
																				<ed:Equation oid="!ed/49da/4E8F/1344/541cd79c51f1"/>
																			</pragmas>
																		</Equation>
																	</data>
																	<pragmas>
																		<ed:Action oid="!ed/49d8/4E8F/1344/541cd79c67e7"/>
																	</pragmas>
																</Action>
															</else>
															<pragmas>
																<ed:IfNode oid="!ed/49d7/4E8F/1344/541cd79c27a8"/>
															</pragmas>
														</IfNode>
													</then>
													<else>
														<Action>
															<locals>
																<Variable name="_L1">
																	<type>
																		<NamedType>
																			<type>
																				<TypeRef name="int"/>
																			</type>
																		</NamedType>
																	</type>
																	<pragmas>
																		<ed:Variable oid="!ed/49d6/4E8F/1344/541cd79c32fb"/>
																	</pragmas>
																</Variable>
															</locals>
															<data>
																<!-- _L1 = LastPageNumCurrent; -->
																<Equation>
																	<lefts>
																		<VariableRef name="_L1"/>
																	</lefts>
																	<right>
																		<IdExpression>
																			<path>
																				<ConstVarRef name="LastPageNumCurrent"/>
																			</path>
																		</IdExpression>
																	</right>
																	<pragmas>
																		<ed:Equation oid="!ed/49d4/4E8F/1344/541cd79c25bc"/>
																	</pragmas>
																</Equation>
																<!-- PageNumCurrent = _L1; -->
																<Equation>
																	<lefts>
																		<VariableRef name="PageNumCurrent"/>
																	</lefts>
																	<right>
																		<IdExpression>
																			<path>
																				<ConstVarRef name="_L1"/>
																			</path>
																		</IdExpression>
																	</right>
																	<pragmas>
																		<ed:Equation oid="!ed/49d5/4E8F/1344/541cd79c5513"/>
																	</pragmas>
																</Equation>
															</data>
															<pragmas>
																<ed:Action oid="!ed/49d3/4E8F/1344/541cd79c7b12"/>
															</pragmas>
														</Action>
													</else>
													<pragmas>
														<ed:IfNode oid="!ed/49d2/4E8F/1344/541cd79c2d24"/>
													</pragmas>
												</IfNode>
											</then>
											<else>
												<Action>
													<locals>
														<Variable name="_L1">
															<type>
																<NamedType>
																	<type>
																		<TypeRef name="int"/>
																	</type>
																</NamedType>
															</type>
															<pragmas>
																<ed:Variable oid="!ed/49d1/4E8F/1344/541cd79c7a73"/>
															</pragmas>
														</Variable>
													</locals>
													<data>
														<!-- _L1 = 1; -->
														<Equation>
															<lefts>
																<VariableRef name="_L1"/>
															</lefts>
															<right>
																<ConstValue value="1"/>
															</right>
															<pragmas>
																<ed:Equation oid="!ed/49cf/4E8F/1344/541cd79c3688"/>
															</pragmas>
														</Equation>
														<!-- PageNumCurrent = _L1; -->
														<Equation>
															<lefts>
																<VariableRef name="PageNumCurrent"/>
															</lefts>
															<right>
																<IdExpression>
																	<path>
																		<ConstVarRef name="_L1"/>
																	</path>
																</IdExpression>
															</right>
															<pragmas>
																<ed:Equation oid="!ed/49d0/4E8F/1344/541cd79c62c5"/>
															</pragmas>
														</Equation>
													</data>
													<pragmas>
														<ed:Action oid="!ed/49ce/4E8F/1344/541cd79c5278"/>
													</pragmas>
												</Action>
											</else>
											<pragmas>
												<ed:IfNode oid="!ed/49cd/4E8F/1344/541cd79c69b6"/>
											</pragmas>
										</IfNode>
									</then>
									<else>
										<IfNode>
											<if>
												<!-- AlertNumVisual mod FdasCommon::CAS_LIST_SIZE = 0 and AlertNumVisual div FdasCommo... -->
												<NAryOp name="17" operator="and">
													<operands>
														<!-- AlertNumVisual mod FdasCommon::CAS_LIST_SIZE = 0 -->
														<BinaryOp name="18" operator="=">
															<operands>
																<!-- AlertNumVisual mod FdasCommon::CAS_LIST_SIZE -->
																<BinaryOp name="3" operator="mod">
																	<operands>
																		<IdExpression>
																			<path>
																				<ConstVarRef name="AlertNumVisual"/>
																			</path>
																		</IdExpression>
																		<IdExpression>
																			<path>
																				<ConstVarRef name="FdasCommon::CAS_LIST_SIZE"/>
																			</path>
																		</IdExpression>
																	</operands>
																</BinaryOp>
																<ConstValue value="0"/>
															</operands>
														</BinaryOp>
														<!-- AlertNumVisual div FdasCommon::CAS_LIST_SIZE < LastPageNumCurrent -->
														<BinaryOp name="19" operator="&lt;">
															<operands>
																<!-- AlertNumVisual div FdasCommon::CAS_LIST_SIZE -->
																<BinaryOp name="31" operator="div">
																	<operands>
																		<IdExpression>
																			<path>
																				<ConstVarRef name="AlertNumVisual"/>
																			</path>
																		</IdExpression>
																		<IdExpression>
																			<path>
																				<ConstVarRef name="FdasCommon::CAS_LIST_SIZE"/>
																			</path>
																		</IdExpression>
																	</operands>
																</BinaryOp>
																<IdExpression>
																	<path>
																		<ConstVarRef name="LastPageNumCurrent"/>
																	</path>
																</IdExpression>
															</operands>
														</BinaryOp>
													</operands>
												</NAryOp>
											</if>
											<then>
												<IfNode>
													<if>
														<!-- LastPageNumCurrent <> 1 -->
														<BinaryOp name="4" operator="&lt;&gt;">
															<operands>
																<IdExpression>
																	<path>
																		<ConstVarRef name="LastPageNumCurrent"/>
																	</path>
																</IdExpression>
																<ConstValue value="1"/>
															</operands>
														</BinaryOp>
													</if>
													<then>
														<Action>
															<locals>
																<Variable name="_L1">
																	<type>
																		<NamedType>
																			<type>
																				<TypeRef name="int"/>
																			</type>
																		</NamedType>
																	</type>
																	<pragmas>
																		<ed:Variable oid="!ed/49cc/4E8F/1344/541cd79c56a5"/>
																	</pragmas>
																</Variable>
															</locals>
															<data>
																<!-- PageNumCurrent = _L1; -->
																<Equation>
																	<lefts>
																		<VariableRef name="PageNumCurrent"/>
																	</lefts>
																	<right>
																		<IdExpression>
																			<path>
																				<ConstVarRef name="_L1"/>
																			</path>
																		</IdExpression>
																	</right>
																	<pragmas>
																		<ed:Equation oid="!ed/49ca/4E8F/1344/541cd79c4b8c"/>
																	</pragmas>
																</Equation>
																<!-- _L1 = LastPageNumCurrent - 1; -->
																<Equation>
																	<lefts>
																		<VariableRef name="_L1"/>
																	</lefts>
																	<right>
																		<!-- LastPageNumCurrent - 1 -->
																		<BinaryOp name="10" operator="-">
																			<operands>
																				<IdExpression>
																					<path>
																						<ConstVarRef name="LastPageNumCurrent"/>
																					</path>
																				</IdExpression>
																				<ConstValue value="1"/>
																			</operands>
																		</BinaryOp>
																	</right>
																	<pragmas>
																		<ed:Equation oid="!ed/49cb/4E8F/1344/541cd79c939"/>
																	</pragmas>
																</Equation>
															</data>
															<pragmas>
																<ed:Action oid="!ed/49c9/4E8F/1344/541cd79c6d38"/>
															</pragmas>
														</Action>
													</then>
													<else>
														<Action>
															<locals>
																<Variable name="_L1">
																	<type>
																		<NamedType>
																			<type>
																				<TypeRef name="int"/>
																			</type>
																		</NamedType>
																	</type>
																	<pragmas>
																		<ed:Variable oid="!ed/49c8/4E8F/1344/541cd79c7d0c"/>
																	</pragmas>
																</Variable>
															</locals>
															<data>
																<!-- PageNumCurrent = _L1; -->
																<Equation>
																	<lefts>
																		<VariableRef name="PageNumCurrent"/>
																	</lefts>
																	<right>
																		<IdExpression>
																			<path>
																				<ConstVarRef name="_L1"/>
																			</path>
																		</IdExpression>
																	</right>
																	<pragmas>
																		<ed:Equation oid="!ed/49c6/4E8F/1344/541cd79cbdb"/>
																	</pragmas>
																</Equation>
																<!-- _L1 = 1; -->
																<Equation>
																	<lefts>
																		<VariableRef name="_L1"/>
																	</lefts>
																	<right>
																		<ConstValue value="1"/>
																	</right>
																	<pragmas>
																		<ed:Equation oid="!ed/49c7/4E8F/1344/541cd79c66a6"/>
																	</pragmas>
																</Equation>
															</data>
															<pragmas>
																<ed:Action oid="!ed/49c5/4E8F/1344/541cd79c4eb7"/>
															</pragmas>
														</Action>
													</else>
													<pragmas>
														<ed:IfNode oid="!ed/49c4/4E8F/1344/541cd79c6636"/>
													</pragmas>
												</IfNode>
											</then>
											<else>
												<IfNode>
													<if>
														<!-- SwitchPageNum = 0 -->
														<BinaryOp name="2" operator="=">
															<operands>
																<IdExpression>
																	<path>
																		<ConstVarRef name="SwitchPageNum"/>
																	</path>
																</IdExpression>
																<ConstValue value="0"/>
															</operands>
														</BinaryOp>
													</if>
													<then>
														<Action>
															<locals>
																<Variable name="_L1">
																	<type>
																		<NamedType>
																			<type>
																				<TypeRef name="int"/>
																			</type>
																		</NamedType>
																	</type>
																	<pragmas>
																		<ed:Variable oid="!ed/49c3/4E8F/1344/541cd79c7bca"/>
																	</pragmas>
																</Variable>
															</locals>
															<data>
																<!-- _L1 = LastPageNumCurrent; -->
																<Equation>
																	<lefts>
																		<VariableRef name="_L1"/>
																	</lefts>
																	<right>
																		<IdExpression>
																			<path>
																				<ConstVarRef name="LastPageNumCurrent"/>
																			</path>
																		</IdExpression>
																	</right>
																	<pragmas>
																		<ed:Equation oid="!ed/49c1/4E8F/1344/541cd79c7619"/>
																	</pragmas>
																</Equation>
																<!-- PageNumCurrent = _L1; -->
																<Equation>
																	<lefts>
																		<VariableRef name="PageNumCurrent"/>
																	</lefts>
																	<right>
																		<IdExpression>
																			<path>
																				<ConstVarRef name="_L1"/>
																			</path>
																		</IdExpression>
																	</right>
																	<pragmas>
																		<ed:Equation oid="!ed/49c2/4E8F/1344/541cd79c2562"/>
																	</pragmas>
																</Equation>
															</data>
															<pragmas>
																<ed:Action oid="!ed/49c0/4E8F/1344/541cd79c7ca5"/>
															</pragmas>
														</Action>
													</then>
													<else>
														<Action>
															<locals>
																<Variable name="_L1">
																	<type>
																		<NamedType>
																			<type>
																				<TypeRef name="int"/>
																			</type>
																		</NamedType>
																	</type>
																	<pragmas>
																		<ed:Variable oid="!ed/49bf/4E8F/1344/541cd79c528b"/>
																	</pragmas>
																</Variable>
															</locals>
															<data>
																<!-- _L1 = SwitchPageNum; -->
																<Equation>
																	<lefts>
																		<VariableRef name="_L1"/>
																	</lefts>
																	<right>
																		<IdExpression>
																			<path>
																				<ConstVarRef name="SwitchPageNum"/>
																			</path>
																		</IdExpression>
																	</right>
																	<pragmas>
																		<ed:Equation oid="!ed/49bd/4E8F/1344/541cd79c547b"/>
																	</pragmas>
																</Equation>
																<!-- PageNumCurrent = _L1; -->
																<Equation>
																	<lefts>
																		<VariableRef name="PageNumCurrent"/>
																	</lefts>
																	<right>
																		<IdExpression>
																			<path>
																				<ConstVarRef name="_L1"/>
																			</path>
																		</IdExpression>
																	</right>
																	<pragmas>
																		<ed:Equation oid="!ed/49be/4E8F/1344/541cd79c3779"/>
																	</pragmas>
																</Equation>
															</data>
															<pragmas>
																<ed:Action oid="!ed/49bc/4E8F/1344/541cd79c5c21"/>
															</pragmas>
														</Action>
													</else>
													<pragmas>
														<ed:IfNode oid="!ed/49bb/4E8F/1344/541cd79c6f5f"/>
													</pragmas>
												</IfNode>
											</else>
											<pragmas>
												<ed:IfNode oid="!ed/49ba/4E8F/1344/541cd79c34f3"/>
											</pragmas>
										</IfNode>
									</else>
									<pragmas>
										<ed:IfNode oid="!ed/49b9/4E8F/1344/541cd79c77d"/>
									</pragmas>
								</IfNode>
							</else>
							<pragmas>
								<ed:IfNode oid="!ed/49b8/4E8F/1344/541cd79c15ef"/>
							</pragmas>
						</IfNode>
					</block>
					<pragmas>
						<ed:IfBlock oid="!ed/49b7/4E8F/1344/541cd79c7540"/>
					</pragmas>
				</IfBlock>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/48a8/4E8F/1344/541cd2ed7a88" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
					<diagrams>
						<NetDiagram name="GetPageNumCurrent" landscape="true" format="A4 (210 297)" oid="!ed/48a9/4E8F/1344/541cd2ed2386">
							<presentationElements>
								<IfBlockGE presentable="!ed/49b7/4E8F/1344/541cd79c7540">
									<position>
										<Point x="609" y="635"/>
									</position>
									<size>
										<Size width="29501" height="18151"/>
									</size>
								</IfBlockGE>
								<IfNodeGE labelWidth="1005" presentable="!ed/49b8/4E8F/1344/541cd79c15ef">
									<position>
										<Point x="1191" y="1508"/>
									</position>
								</IfNodeGE>
								<IfNodeGE labelWidth="4286" presentable="!ed/49e0/4E8F/1344/541cd79c117b">
									<position>
										<Point x="3545" y="1508"/>
									</position>
								</IfNodeGE>
								<ActionGE presentable="!ed/49e5/4E8F/1344/541cd79c254e">
									<position>
										<Point x="8652" y="1429"/>
									</position>
									<size>
										<Size width="7302" height="1085"/>
									</size>
								</ActionGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/49e6/4E8F/1344/541cd79c5290">
									<position>
										<Point x="11800" y="1826"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/49e7/4E8F/1344/541cd79c3d19">
									<position>
										<Point x="13150" y="1720"/>
									</position>
									<size>
										<Size width="344" height="503"/>
									</size>
								</EquationGE>
								<ActionGE presentable="!ed/49e1/4E8F/1344/541cd79cf5b">
									<position>
										<Point x="8652" y="2937"/>
									</position>
									<size>
										<Size width="7329" height="1085"/>
									</size>
								</ActionGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/49e2/4E8F/1344/541cd79c44e">
									<position>
										<Point x="10689" y="3360"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/49e3/4E8F/1344/541cd79c48ee">
									<position>
										<Point x="12144" y="3254"/>
									</position>
									<size>
										<Size width="344" height="503"/>
									</size>
								</EquationGE>
								<IfNodeGE labelWidth="1455" presentable="!ed/49b9/4E8F/1344/541cd79c77d">
									<position>
										<Point x="1191" y="5292"/>
									</position>
								</IfNodeGE>
								<IfNodeGE labelWidth="4419" presentable="!ed/49cd/4E8F/1344/541cd79c69b6">
									<position>
										<Point x="3598" y="5292"/>
									</position>
								</IfNodeGE>
								<IfNodeGE labelWidth="8573" presentable="!ed/49d2/4E8F/1344/541cd79c2d24">
									<position>
										<Point x="8943" y="5292"/>
									</position>
								</IfNodeGE>
								<IfNodeGE labelWidth="2937" presentable="!ed/49d7/4E8F/1344/541cd79c27a8">
									<position>
										<Point x="18283" y="5292"/>
									</position>
								</IfNodeGE>
								<ActionGE presentable="!ed/49dc/4E8F/1344/541cd79c7e79">
									<position>
										<Point x="22199" y="5212"/>
									</position>
									<size>
										<Size width="7381" height="1270"/>
									</size>
								</ActionGE>
								<EquationGE presentable="!ed/49dd/4E8F/1344/541cd79c7850">
									<position>
										<Point x="26855" y="5636"/>
									</position>
									<size>
										<Size width="344" height="503"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/49de/4E8F/1344/541cd79c3d67">
									<position>
										<Point x="25294" y="5741"/>
									</position>
									<size>
										<Size width="211" height="318"/>
									</size>
								</EquationGE>
								<ActionGE presentable="!ed/49d8/4E8F/1344/541cd79c67e7">
									<position>
										<Point x="22199" y="6879"/>
									</position>
									<size>
										<Size width="7408" height="1138"/>
									</size>
								</ActionGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/49d9/4E8F/1344/541cd79c3009">
									<position>
										<Point x="24104" y="7382"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/49da/4E8F/1344/541cd79c51f1">
									<position>
										<Point x="25665" y="7276"/>
									</position>
									<size>
										<Size width="344" height="503"/>
									</size>
								</EquationGE>
								<ActionGE presentable="!ed/49d3/4E8F/1344/541cd79c7b12">
									<position>
										<Point x="18309" y="8414"/>
									</position>
									<size>
										<Size width="7197" height="1243"/>
									</size>
								</ActionGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/49d4/4E8F/1344/541cd79c25bc">
									<position>
										<Point x="21167" y="8943"/>
									</position>
									<size>
										<Size width="211" height="317"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/49d5/4E8F/1344/541cd79c5513">
									<position>
										<Point x="22728" y="8837"/>
									</position>
									<size>
										<Size width="344" height="503"/>
									</size>
								</EquationGE>
								<ActionGE presentable="!ed/49ce/4E8F/1344/541cd79c5278">
									<position>
										<Point x="8916" y="10213"/>
									</position>
									<size>
										<Size width="7356" height="1164"/>
									</size>
								</ActionGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/49cf/4E8F/1344/541cd79c3688">
									<position>
										<Point x="10663" y="10689"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/49d0/4E8F/1344/541cd79c62c5">
									<position>
										<Point x="12224" y="10583"/>
									</position>
									<size>
										<Size width="344" height="503"/>
									</size>
								</EquationGE>
								<IfNodeGE labelWidth="8467" presentable="!ed/49ba/4E8F/1344/541cd79c34f3">
									<position>
										<Point x="1191" y="12700"/>
									</position>
								</IfNodeGE>
								<IfNodeGE labelWidth="2937" presentable="!ed/49c4/4E8F/1344/541cd79c6636">
									<position>
										<Point x="10557" y="12700"/>
									</position>
								</IfNodeGE>
								<ActionGE presentable="!ed/49c9/4E8F/1344/541cd79c6d38">
									<position>
										<Point x="14340" y="12621"/>
									</position>
									<size>
										<Size width="7434" height="1085"/>
									</size>
								</ActionGE>
								<EquationGE presentable="!ed/49ca/4E8F/1344/541cd79c4b8c">
									<position>
										<Point x="19050" y="12965"/>
									</position>
									<size>
										<Size width="344" height="503"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/49cb/4E8F/1344/541cd79c939">
									<position>
										<Point x="17595" y="13070"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<ActionGE presentable="!ed/49c5/4E8F/1344/541cd79c4eb7">
									<position>
										<Point x="14340" y="14102"/>
									</position>
									<size>
										<Size width="7462" height="1059"/>
									</size>
								</ActionGE>
								<EquationGE presentable="!ed/49c6/4E8F/1344/541cd79cbdb">
									<position>
										<Point x="17912" y="14393"/>
									</position>
									<size>
										<Size width="344" height="502"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/49c7/4E8F/1344/541cd79c66a6">
									<position>
										<Point x="16351" y="14499"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<IfNodeGE labelWidth="2223" presentable="!ed/49bb/4E8F/1344/541cd79c6f5f">
									<position>
										<Point x="1191" y="15690"/>
									</position>
								</IfNodeGE>
								<ActionGE presentable="!ed/49c0/4E8F/1344/541cd79c7ca5">
									<position>
										<Point x="4180" y="15610"/>
									</position>
									<size>
										<Size width="7462" height="1084"/>
									</size>
								</ActionGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/49c1/4E8F/1344/541cd79c7619">
									<position>
										<Point x="7223" y="16034"/>
									</position>
									<size>
										<Size width="211" height="317"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/49c2/4E8F/1344/541cd79c2562">
									<position>
										<Point x="8678" y="15928"/>
									</position>
									<size>
										<Size width="344" height="503"/>
									</size>
								</EquationGE>
								<ActionGE presentable="!ed/49bc/4E8F/1344/541cd79c5c21">
									<position>
										<Point x="4180" y="17145"/>
									</position>
									<size>
										<Size width="7488" height="1085"/>
									</size>
								</ActionGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/49bd/4E8F/1344/541cd79c547b">
									<position>
										<Point x="7144" y="17568"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/49be/4E8F/1344/541cd79c3779">
									<position>
										<Point x="8599" y="17463"/>
									</position>
									<size>
										<Size width="344" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/49bd/4E8F/1344/541cd79c547b" dstEquation="!ed/49be/4E8F/1344/541cd79c3779">
									<positions>
										<Point x="7355" y="17727"/>
										<Point x="7964" y="17727"/>
										<Point x="7964" y="17727"/>
										<Point x="8652" y="17727"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/49c1/4E8F/1344/541cd79c7619" dstEquation="!ed/49c2/4E8F/1344/541cd79c2562">
									<positions>
										<Point x="7435" y="16193"/>
										<Point x="8043" y="16193"/>
										<Point x="8043" y="16193"/>
										<Point x="8731" y="16193"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/49c7/4E8F/1344/541cd79c66a6" dstEquation="!ed/49c6/4E8F/1344/541cd79cbdb">
									<positions>
										<Point x="16563" y="14658"/>
										<Point x="17171" y="14658"/>
										<Point x="17171" y="14658"/>
										<Point x="17965" y="14658"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/49cb/4E8F/1344/541cd79c939" dstEquation="!ed/49ca/4E8F/1344/541cd79c4b8c">
									<positions>
										<Point x="17806" y="13229"/>
										<Point x="18415" y="13229"/>
										<Point x="18415" y="13229"/>
										<Point x="19103" y="13229"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/49cf/4E8F/1344/541cd79c3688" dstEquation="!ed/49d0/4E8F/1344/541cd79c62c5">
									<positions>
										<Point x="10874" y="10848"/>
										<Point x="11483" y="10848"/>
										<Point x="11483" y="10848"/>
										<Point x="12277" y="10848"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/49d4/4E8F/1344/541cd79c25bc" dstEquation="!ed/49d5/4E8F/1344/541cd79c5513">
									<positions>
										<Point x="21378" y="9102"/>
										<Point x="21987" y="9102"/>
										<Point x="21987" y="9102"/>
										<Point x="22781" y="9102"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/49d9/4E8F/1344/541cd79c3009" dstEquation="!ed/49da/4E8F/1344/541cd79c51f1">
									<positions>
										<Point x="24315" y="7541"/>
										<Point x="24924" y="7541"/>
										<Point x="24924" y="7541"/>
										<Point x="25718" y="7541"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/49de/4E8F/1344/541cd79c3d67" dstEquation="!ed/49dd/4E8F/1344/541cd79c7850">
									<positions>
										<Point x="25506" y="5900"/>
										<Point x="26114" y="5900"/>
										<Point x="26114" y="5900"/>
										<Point x="26908" y="5900"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/49e2/4E8F/1344/541cd79c44e" dstEquation="!ed/49e3/4E8F/1344/541cd79c48ee">
									<positions>
										<Point x="10901" y="3519"/>
										<Point x="11509" y="3519"/>
										<Point x="11509" y="3519"/>
										<Point x="12197" y="3519"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/49e6/4E8F/1344/541cd79c5290" dstEquation="!ed/49e7/4E8F/1344/541cd79c3d19">
									<positions>
										<Point x="12012" y="1984"/>
										<Point x="12277" y="1984"/>
										<Point x="12277" y="1984"/>
										<Point x="13203" y="1984"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
