<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2">
	<declarations>
		<Operator kind="function" name="HiddenMsgColorOut">
			<inputs>
				<Variable name="HiddenMsgSymbolIndexIn">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/8e282/38DB/1B80/55604eae1cc2"/>
					</pragmas>
				</Variable>
				<Variable name="AlertID">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/8e283/38DB/1B80/55604eae6b78"/>
					</pragmas>
				</Variable>
				<Variable name="AvtiveAlert">
					<type>
						<NamedType>
							<type>
								<TypeRef name="ActiveAlertType"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/8e284/38DB/1B80/55604eae2e73"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="Continue">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/8e280/38DB/1B80/55604eaec70"/>
					</pragmas>
				</Variable>
				<Variable name="HiddenMsgSymbolIndexOut">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/8e281/38DB/1B80/55604eae4fb5"/>
					</pragmas>
				</Variable>
			</outputs>
			<data>
				<IfBlock name="IfBlock1">
					<block>
						<IfNode>
							<if>
								<!-- AlertID = AvtiveAlert.Index -->
								<BinaryOp name="1" operator="=">
									<operands>
										<IdExpression>
											<path>
												<ConstVarRef name="AlertID"/>
											</path>
										</IdExpression>
										<!-- AvtiveAlert.Index -->
										<PrjOp name="1">
											<flow>
												<IdExpression>
													<path>
														<ConstVarRef name="AvtiveAlert"/>
													</path>
												</IdExpression>
											</flow>
											<with>
												<Label name="Index"/>
											</with>
										</PrjOp>
									</operands>
								</BinaryOp>
							</if>
							<then>
								<Action>
									<locals>
										<Variable name="_L1">
											<type>
												<NamedType>
													<type>
														<TypeRef name="bool"/>
													</type>
												</NamedType>
											</type>
											<pragmas>
												<ed:Variable oid="!ed/8e27a/38DB/1B80/55604eaeee1"/>
											</pragmas>
										</Variable>
										<Variable name="_L2">
											<type>
												<NamedType>
													<type>
														<TypeRef name="bool"/>
													</type>
												</NamedType>
											</type>
											<pragmas>
												<ed:Variable oid="!ed/8e27b/38DB/1B80/55604eae5985"/>
											</pragmas>
										</Variable>
										<Variable name="_L3">
											<type>
												<NamedType>
													<type>
														<TypeRef name="int"/>
													</type>
												</NamedType>
											</type>
											<pragmas>
												<ed:Variable oid="!ed/8e27c/38DB/1B80/55604eae7091"/>
											</pragmas>
										</Variable>
										<Variable name="_L4">
											<type>
												<NamedType>
													<type>
														<TypeRef name="int"/>
													</type>
												</NamedType>
											</type>
											<pragmas>
												<ed:Variable oid="!ed/8e27d/38DB/1B80/55604eae2e73"/>
											</pragmas>
										</Variable>
										<Variable name="_L5">
											<type>
												<NamedType>
													<type>
														<TypeRef name="int"/>
													</type>
												</NamedType>
											</type>
											<pragmas>
												<ed:Variable oid="!ed/8e27e/38DB/1B80/55604eae73f0"/>
											</pragmas>
										</Variable>
									</locals>
									<data>
										<!-- Continue = _L1; -->
										<Equation>
											<lefts>
												<VariableRef name="Continue"/>
											</lefts>
											<right>
												<IdExpression>
													<path>
														<ConstVarRef name="_L1"/>
													</path>
												</IdExpression>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/8e273/38DB/1B80/55604eae1888"/>
											</pragmas>
										</Equation>
										<!-- _L1 = false; -->
										<Equation>
											<lefts>
												<VariableRef name="_L1"/>
											</lefts>
											<right>
												<ConstValue value="false"/>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/8e274/38DB/1B80/55604eae1324"/>
											</pragmas>
										</Equation>
										<!-- _L2 = AvtiveAlert.Severity = FdasCommon::Advisory; -->
										<Equation>
											<lefts>
												<VariableRef name="_L2"/>
											</lefts>
											<right>
												<!-- AvtiveAlert.Severity = FdasCommon::Advisory -->
												<BinaryOp name="2" operator="=">
													<operands>
														<!-- AvtiveAlert.Severity -->
														<PrjOp name="3">
															<flow>
																<IdExpression>
																	<path>
																		<ConstVarRef name="AvtiveAlert"/>
																	</path>
																</IdExpression>
															</flow>
															<with>
																<Label name="Severity"/>
															</with>
														</PrjOp>
														<IdExpression>
															<path>
																<ConstVarRef name="FdasCommon::Advisory"/>
															</path>
														</IdExpression>
													</operands>
												</BinaryOp>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/8e275/38DB/1B80/55604eae6b67"/>
											</pragmas>
										</Equation>
										<!-- _L3 = if _L2 then (_L4) else (_L5); -->
										<Equation>
											<lefts>
												<VariableRef name="_L3"/>
											</lefts>
											<right>
												<!-- if _L2 then (_L4) else (_L5) -->
												<IfThenElseOp name="1">
													<if>
														<IdExpression>
															<path>
																<ConstVarRef name="_L2"/>
															</path>
														</IdExpression>
													</if>
													<then>
														<ListExpression>
															<items>
																<IdExpression>
																	<path>
																		<ConstVarRef name="_L4"/>
																	</path>
																</IdExpression>
															</items>
														</ListExpression>
													</then>
													<else>
														<ListExpression>
															<items>
																<IdExpression>
																	<path>
																		<ConstVarRef name="_L5"/>
																	</path>
																</IdExpression>
															</items>
														</ListExpression>
													</else>
												</IfThenElseOp>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/8e276/38DB/1B80/55604eae485"/>
											</pragmas>
										</Equation>
										<!-- _L4 = 101; -->
										<Equation>
											<lefts>
												<VariableRef name="_L4"/>
											</lefts>
											<right>
												<ConstValue value="101"/>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/8e277/38DB/1B80/55604eae24eb"/>
											</pragmas>
										</Equation>
										<!-- _L5 = 102; -->
										<Equation>
											<lefts>
												<VariableRef name="_L5"/>
											</lefts>
											<right>
												<ConstValue value="102"/>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/8e278/38DB/1B80/55604eae4c2b"/>
											</pragmas>
										</Equation>
										<!-- HiddenMsgSymbolIndexOut = _L3; -->
										<Equation>
											<lefts>
												<VariableRef name="HiddenMsgSymbolIndexOut"/>
											</lefts>
											<right>
												<IdExpression>
													<path>
														<ConstVarRef name="_L3"/>
													</path>
												</IdExpression>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/8e279/38DB/1B80/55604eae1a03"/>
											</pragmas>
										</Equation>
									</data>
									<pragmas>
										<ed:Action oid="!ed/8e272/38DB/1B80/55604eae7af9"/>
									</pragmas>
								</Action>
							</then>
							<else>
								<Action>
									<locals>
										<Variable name="_L1">
											<type>
												<NamedType>
													<type>
														<TypeRef name="bool"/>
													</type>
												</NamedType>
											</type>
											<pragmas>
												<ed:Variable oid="!ed/8e270/38DB/1B80/55604eaebbd"/>
											</pragmas>
										</Variable>
										<Variable name="_L5">
											<type>
												<NamedType>
													<type>
														<TypeRef name="int"/>
													</type>
												</NamedType>
											</type>
											<pragmas>
												<ed:Variable oid="!ed/8e271/38DB/1B80/55604eae3d8f"/>
											</pragmas>
										</Variable>
									</locals>
									<data>
										<!-- Continue = _L1; -->
										<Equation>
											<lefts>
												<VariableRef name="Continue"/>
											</lefts>
											<right>
												<IdExpression>
													<path>
														<ConstVarRef name="_L1"/>
													</path>
												</IdExpression>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/8e26c/38DB/1B80/55604eae1a9a"/>
											</pragmas>
										</Equation>
										<!-- _L1 = true; -->
										<Equation>
											<lefts>
												<VariableRef name="_L1"/>
											</lefts>
											<right>
												<ConstValue value="true"/>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/8e26d/38DB/1B80/55604eae3939"/>
											</pragmas>
										</Equation>
										<!-- HiddenMsgSymbolIndexOut = _L5; -->
										<Equation>
											<lefts>
												<VariableRef name="HiddenMsgSymbolIndexOut"/>
											</lefts>
											<right>
												<IdExpression>
													<path>
														<ConstVarRef name="_L5"/>
													</path>
												</IdExpression>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/8e26e/38DB/1B80/55604eae33f4"/>
											</pragmas>
										</Equation>
										<!-- _L5 = HiddenMsgSymbolIndexIn; -->
										<Equation>
											<lefts>
												<VariableRef name="_L5"/>
											</lefts>
											<right>
												<IdExpression>
													<path>
														<ConstVarRef name="HiddenMsgSymbolIndexIn"/>
													</path>
												</IdExpression>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/8e26f/38DB/1B80/55604eae7b6c"/>
											</pragmas>
										</Equation>
									</data>
									<pragmas>
										<ed:Action oid="!ed/8e26b/38DB/1B80/55604eae7edb"/>
									</pragmas>
								</Action>
							</else>
							<pragmas>
								<ed:IfNode oid="!ed/8e26a/38DB/1B80/55604eae436e"/>
							</pragmas>
						</IfNode>
					</block>
					<pragmas>
						<ed:IfBlock oid="!ed/8e269/38DB/1B80/55604eae280e"/>
					</pragmas>
				</IfBlock>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/8e268/38DB/1B80/55604eae7714" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
					<diagrams>
						<NetDiagram name="HiddenMsgColorOut" landscape="true" format="A4 (210 297)" oid="!ed/8e27f/38DB/1B80/55604eae4d7e">
							<presentationElements>
								<IfBlockGE presentable="!ed/8e269/38DB/1B80/55604eae280e">
									<position>
										<Point x="804" y="720"/>
									</position>
									<size>
										<Size width="15304" height="7958"/>
									</size>
								</IfBlockGE>
								<IfNodeGE labelWidth="8065" presentable="!ed/8e26a/38DB/1B80/55604eae436e">
									<position>
										<Point x="1228" y="1461"/>
									</position>
								</IfNodeGE>
								<ActionGE presentable="!ed/8e272/38DB/1B80/55604eae7af9">
									<position>
										<Point x="3175" y="1376"/>
									</position>
									<size>
										<Size width="12573" height="3556"/>
									</size>
								</ActionGE>
								<EquationGE presentable="!ed/8e273/38DB/1B80/55604eae1888">
									<position>
										<Point x="13674" y="3958"/>
									</position>
									<size>
										<Size width="317" height="502"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/8e274/38DB/1B80/55604eae1324">
									<position>
										<Point x="4572" y="4064"/>
									</position>
									<size>
										<Size width="170" height="296"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/8e275/38DB/1B80/55604eae6b67">
									<position>
										<Point x="8805" y="1905"/>
									</position>
									<size>
										<Size width="169" height="296"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/8e276/38DB/1B80/55604eae485">
									<position>
										<Point x="9398" y="2477"/>
									</position>
									<size>
										<Size width="1259" height="1339"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/8e277/38DB/1B80/55604eae24eb">
									<position>
										<Point x="8340" y="2773"/>
									</position>
									<size>
										<Size width="170" height="296"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/8e278/38DB/1B80/55604eae4c2b">
									<position>
										<Point x="8340" y="3196"/>
									</position>
									<size>
										<Size width="170" height="297"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/8e279/38DB/1B80/55604eae1a03">
									<position>
										<Point x="11790" y="2900"/>
									</position>
									<size>
										<Size width="317" height="502"/>
									</size>
								</EquationGE>
								<ActionGE presentable="!ed/8e26b/38DB/1B80/55604eae7edb">
									<position>
										<Point x="3175" y="5376"/>
									</position>
									<size>
										<Size width="12573" height="2858"/>
									</size>
								</ActionGE>
								<EquationGE presentable="!ed/8e26c/38DB/1B80/55604eae1a9a">
									<position>
										<Point x="13695" y="7133"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/8e26d/38DB/1B80/55604eae3939">
									<position>
										<Point x="4487" y="7239"/>
									</position>
									<size>
										<Size width="169" height="296"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/8e26e/38DB/1B80/55604eae33f4">
									<position>
										<Point x="11811" y="6287"/>
									</position>
									<size>
										<Size width="318" height="502"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/8e26d/38DB/1B80/55604eae3939" dstEquation="!ed/8e26c/38DB/1B80/55604eae1a9a">
									<positions>
										<Point x="4657" y="7387"/>
										<Point x="9186" y="7387"/>
										<Point x="9186" y="7387"/>
										<Point x="13737" y="7387"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/8e278/38DB/1B80/55604eae4c2b" dstEquation="!ed/8e276/38DB/1B80/55604eae485">
									<positions>
										<Point x="8509" y="3344"/>
										<Point x="8954" y="3344"/>
										<Point x="8954" y="3344"/>
										<Point x="9398" y="3344"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/8e277/38DB/1B80/55604eae24eb" dstEquation="!ed/8e276/38DB/1B80/55604eae485">
									<positions>
										<Point x="8509" y="2921"/>
										<Point x="8954" y="2921"/>
										<Point x="8954" y="2921"/>
										<Point x="9398" y="2921"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/8e275/38DB/1B80/55604eae6b67" dstEquation="!ed/8e276/38DB/1B80/55604eae485">
									<positions>
										<Point x="8975" y="2053"/>
										<Point x="10033" y="2053"/>
										<Point x="10033" y="2477"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/8e274/38DB/1B80/55604eae1324" dstEquation="!ed/8e273/38DB/1B80/55604eae1888">
									<positions>
										<Point x="4741" y="4212"/>
										<Point x="8996" y="4212"/>
										<Point x="8996" y="4212"/>
										<Point x="13716" y="4212"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/8e26f/38DB/1B80/55604eae7b6c">
									<position>
										<Point x="6625" y="6392"/>
									</position>
									<size>
										<Size width="170" height="296"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/8e276/38DB/1B80/55604eae485" dstEquation="!ed/8e279/38DB/1B80/55604eae1a03">
									<positions>
										<Point x="10647" y="3154"/>
										<Point x="11240" y="3154"/>
										<Point x="11240" y="3154"/>
										<Point x="11832" y="3154"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/8e26f/38DB/1B80/55604eae7b6c" dstEquation="!ed/8e26e/38DB/1B80/55604eae33f4">
									<positions>
										<Point x="6795" y="6541"/>
										<Point x="9313" y="6541"/>
										<Point x="9313" y="6541"/>
										<Point x="11853" y="6541"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
