<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2">
	<declarations>
		<Operator kind="function" name="IsInLastClearList">
			<inputs>
				<Variable name="Index">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/8e2cf/38DB/1B80/55604eae3005"/>
					</pragmas>
				</Variable>
				<Variable name="lastAchieveLastClearList">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/8e2d0/38DB/1B80/55604eae261f"/>
					</pragmas>
				</Variable>
				<Variable name="AlertID">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/8e2d1/38DB/1B80/55604eae5be1"/>
					</pragmas>
				</Variable>
				<Variable name="ActiveAlertNum">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/8e2d2/38DB/1B80/55604eae159e"/>
					</pragmas>
				</Variable>
				<Variable name="LastClearList">
					<type>
						<NamedType>
							<type>
								<TypeRef name="AlertClearStatusType"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/8e2d3/38DB/1B80/55604eae2dcd"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="Continue">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/8e2cd/38DB/1B80/55604eae1961"/>
					</pragmas>
				</Variable>
				<Variable name="curAchieveLastClearList">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/8e2ce/38DB/1B80/55604eae169f"/>
					</pragmas>
				</Variable>
			</outputs>
			<data>
				<IfBlock name="IfBlock1">
					<block>
						<IfNode>
							<if>
								<!-- Index <> ActiveAlertNum and AlertID = LastClearList.AlertID -->
								<NAryOp name="3" operator="and">
									<operands>
										<!-- Index <> ActiveAlertNum -->
										<BinaryOp name="4" operator="&lt;&gt;">
											<operands>
												<IdExpression>
													<path>
														<ConstVarRef name="Index"/>
													</path>
												</IdExpression>
												<IdExpression>
													<path>
														<ConstVarRef name="ActiveAlertNum"/>
													</path>
												</IdExpression>
											</operands>
										</BinaryOp>
										<!-- AlertID = LastClearList.AlertID -->
										<BinaryOp name="8" operator="=">
											<operands>
												<IdExpression>
													<path>
														<ConstVarRef name="AlertID"/>
													</path>
												</IdExpression>
												<!-- LastClearList.AlertID -->
												<PrjOp name="15">
													<flow>
														<IdExpression>
															<path>
																<ConstVarRef name="LastClearList"/>
															</path>
														</IdExpression>
													</flow>
													<with>
														<Label name="AlertID"/>
													</with>
												</PrjOp>
											</operands>
										</BinaryOp>
									</operands>
								</NAryOp>
							</if>
							<then>
								<Action>
									<locals>
										<Variable name="_L3">
											<type>
												<NamedType>
													<type>
														<TypeRef name="bool"/>
													</type>
												</NamedType>
											</type>
											<pragmas>
												<ed:Variable oid="!ed/8e2ca/38DB/1B80/55604eae54f0"/>
											</pragmas>
										</Variable>
										<Variable name="_L6">
											<type>
												<NamedType>
													<type>
														<TypeRef name="bool"/>
													</type>
												</NamedType>
											</type>
											<pragmas>
												<ed:Variable oid="!ed/8e2cb/38DB/1B80/55604eae75d8"/>
											</pragmas>
										</Variable>
									</locals>
									<data>
										<!-- _L3 = false; -->
										<Equation>
											<lefts>
												<VariableRef name="_L3"/>
											</lefts>
											<right>
												<ConstValue value="false"/>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/8e2c6/38DB/1B80/55604eae53a4"/>
											</pragmas>
										</Equation>
										<!-- Continue = _L3; -->
										<Equation>
											<lefts>
												<VariableRef name="Continue"/>
											</lefts>
											<right>
												<IdExpression>
													<path>
														<ConstVarRef name="_L3"/>
													</path>
												</IdExpression>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/8e2c7/38DB/1B80/55604eae1c3b"/>
											</pragmas>
										</Equation>
										<!-- curAchieveLastClearList = _L6; -->
										<Equation>
											<lefts>
												<VariableRef name="curAchieveLastClearList"/>
											</lefts>
											<right>
												<IdExpression>
													<path>
														<ConstVarRef name="_L6"/>
													</path>
												</IdExpression>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/8e2c8/38DB/1B80/55604eae3936"/>
											</pragmas>
										</Equation>
										<!-- _L6 = true; -->
										<Equation>
											<lefts>
												<VariableRef name="_L6"/>
											</lefts>
											<right>
												<ConstValue value="true"/>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/8e2c9/38DB/1B80/55604eae56f0"/>
											</pragmas>
										</Equation>
									</data>
									<pragmas>
										<ed:Action oid="!ed/8e2c5/38DB/1B80/55604eae82d"/>
									</pragmas>
								</Action>
							</then>
							<else>
								<Action>
									<locals>
										<Variable name="_L2">
											<type>
												<NamedType>
													<type>
														<TypeRef name="bool"/>
													</type>
												</NamedType>
											</type>
											<pragmas>
												<ed:Variable oid="!ed/8e2c3/38DB/1B80/55604eae136d"/>
											</pragmas>
										</Variable>
										<Variable name="_L7">
											<type>
												<NamedType>
													<type>
														<TypeRef name="bool"/>
													</type>
												</NamedType>
											</type>
											<pragmas>
												<ed:Variable oid="!ed/8e2c4/38DB/1B80/55604eae282b"/>
											</pragmas>
										</Variable>
									</locals>
									<data>
										<!-- _L2 = Index <> ActiveAlertNum; -->
										<Equation>
											<lefts>
												<VariableRef name="_L2"/>
											</lefts>
											<right>
												<!-- Index <> ActiveAlertNum -->
												<BinaryOp name="1" operator="&lt;&gt;">
													<operands>
														<IdExpression>
															<path>
																<ConstVarRef name="Index"/>
															</path>
														</IdExpression>
														<IdExpression>
															<path>
																<ConstVarRef name="ActiveAlertNum"/>
															</path>
														</IdExpression>
													</operands>
												</BinaryOp>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/8e2bf/38DB/1B80/55604eae8b6"/>
											</pragmas>
										</Equation>
										<!-- Continue = _L2; -->
										<Equation>
											<lefts>
												<VariableRef name="Continue"/>
											</lefts>
											<right>
												<IdExpression>
													<path>
														<ConstVarRef name="_L2"/>
													</path>
												</IdExpression>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/8e2c0/38DB/1B80/55604eae1d91"/>
											</pragmas>
										</Equation>
										<!-- _L7 = lastAchieveLastClearList; -->
										<Equation>
											<lefts>
												<VariableRef name="_L7"/>
											</lefts>
											<right>
												<IdExpression>
													<path>
														<ConstVarRef name="lastAchieveLastClearList"/>
													</path>
												</IdExpression>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/8e2c1/38DB/1B80/55604eae37f8"/>
											</pragmas>
										</Equation>
										<!-- curAchieveLastClearList = _L7; -->
										<Equation>
											<lefts>
												<VariableRef name="curAchieveLastClearList"/>
											</lefts>
											<right>
												<IdExpression>
													<path>
														<ConstVarRef name="_L7"/>
													</path>
												</IdExpression>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/8e2c2/38DB/1B80/55604eae650a"/>
											</pragmas>
										</Equation>
									</data>
									<pragmas>
										<ed:Action oid="!ed/8e2be/38DB/1B80/55604eae421d"/>
									</pragmas>
								</Action>
							</else>
							<pragmas>
								<ed:IfNode oid="!ed/8e2bd/38DB/1B80/55604eae7b4f"/>
							</pragmas>
						</IfNode>
					</block>
					<pragmas>
						<ed:IfBlock oid="!ed/8e2bc/38DB/1B80/55604eae7df9"/>
					</pragmas>
				</IfBlock>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/8e2bb/38DB/1B80/55604eae2160" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
					<diagrams>
						<NetDiagram name="IsInLastClearList" landscape="true" format="A4 (210 297)" oid="!ed/8e2cc/38DB/1B80/55604eae2118">
							<presentationElements>
								<IfBlockGE presentable="!ed/8e2bc/38DB/1B80/55604eae7df9">
									<position>
										<Point x="661" y="661"/>
									</position>
									<size>
										<Size width="17939" height="7673"/>
									</size>
								</IfBlockGE>
								<ActionGE presentable="!ed/8e2c5/38DB/1B80/55604eae82d">
									<position>
										<Point x="7779" y="1191"/>
									</position>
									<size>
										<Size width="10451" height="2566"/>
									</size>
								</ActionGE>
								<IfNodeGE labelWidth="9102" presentable="!ed/8e2bd/38DB/1B80/55604eae7b4f">
									<position>
										<Point x="1138" y="1270"/>
									</position>
								</IfNodeGE>
								<ActionGE presentable="!ed/8e2be/38DB/1B80/55604eae421d">
									<position>
										<Point x="5821" y="4313"/>
									</position>
									<size>
										<Size width="12409" height="3625"/>
									</size>
								</ActionGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/8e2c6/38DB/1B80/55604eae53a4">
									<position>
										<Point x="9604" y="2937"/>
									</position>
									<size>
										<Size width="211" height="317"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/8e2c7/38DB/1B80/55604eae1c3b">
									<position>
										<Point x="15928" y="2831"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/8e2c6/38DB/1B80/55604eae53a4" dstEquation="!ed/8e2c7/38DB/1B80/55604eae1c3b">
									<positions>
										<Point x="9816" y="3096"/>
										<Point x="12885" y="3096"/>
										<Point x="12885" y="3096"/>
										<Point x="15981" y="3096"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/8e2bf/38DB/1B80/55604eae8b6">
									<position>
										<Point x="10054" y="6879"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/8e2c0/38DB/1B80/55604eae1d91">
									<position>
										<Point x="16166" y="6773"/>
									</position>
									<size>
										<Size width="317" height="502"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/8e2bf/38DB/1B80/55604eae8b6" dstEquation="!ed/8e2c0/38DB/1B80/55604eae1d91">
									<positions>
										<Point x="10266" y="7038"/>
										<Point x="13229" y="7038"/>
										<Point x="13229" y="7038"/>
										<Point x="16219" y="7038"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/8e2c1/38DB/1B80/55604eae37f8">
									<position>
										<Point x="10160" y="5662"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/8e2c2/38DB/1B80/55604eae650a">
									<position>
										<Point x="14393" y="5662"/>
									</position>
									<size>
										<Size width="317" height="502"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/8e2c1/38DB/1B80/55604eae37f8" dstEquation="!ed/8e2c2/38DB/1B80/55604eae650a">
									<positions>
										<Point x="10425" y="5927"/>
										<Point x="12435" y="5927"/>
										<Point x="12435" y="5927"/>
										<Point x="14446" y="5927"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/8e2c8/38DB/1B80/55604eae3936">
									<position>
										<Point x="14420" y="1852"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/8e2c9/38DB/1B80/55604eae56f0">
									<position>
										<Point x="9604" y="1958"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/8e2c9/38DB/1B80/55604eae56f0" dstEquation="!ed/8e2c8/38DB/1B80/55604eae3936">
									<positions>
										<Point x="9816" y="2117"/>
										<Point x="12144" y="2117"/>
										<Point x="12144" y="2117"/>
										<Point x="14473" y="2117"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
