<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2">
	<declarations>
		<Operator kind="node" name="KeyEventProcess">
			<inputs>
				<Variable name="PageKey">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4972/1219/14F8/543c7c6c5e02"/>
					</pragmas>
				</Variable>
				<Variable name="CancelRecall">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4973/1219/14F8/543c7c751375"/>
					</pragmas>
				</Variable>
				<Variable name="VisualAlertsNum">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/41c3/68FE/1AFC/554b14b13fe7"/>
					</pragmas>
				</Variable>
				<Variable name="ActiveAlerts">
					<type>
						<NamedType>
							<type>
								<TypeRef name="ActiveAlertsType"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4a1c/1219/14F8/543c814a616d"/>
					</pragmas>
				</Variable>
				<Variable name="AlertStates">
					<type>
						<NamedType>
							<type>
								<TypeRef name="FdasCommon::AlertStatesType"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4a26/1219/14F8/543c81978e8"/>
					</pragmas>
				</Variable>
				<Variable name="NumberOfAlerts">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4831/530B/3318/543f8272399b"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="PageNumCurrentOut">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4990/1219/14F8/543c7e0f2bbd"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="PageNumCurrent">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<last>
						<ConstValue value="1"/>
					</last>
					<pragmas>
						<ed:Variable oid="!ed/49a5/1219/14F8/543c7eb15f22"/>
					</pragmas>
				</Variable>
				<Variable name="_L9">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4a1b/1219/14F8/543c80d8692d"/>
					</pragmas>
				</Variable>
				<Variable name="_L10">
					<type>
						<NamedType>
							<type>
								<TypeRef name="ActiveAlertsType"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4a31/1219/14F8/543c81da5610"/>
					</pragmas>
				</Variable>
				<Variable name="_L11">
					<type>
						<NamedType>
							<type>
								<TypeRef name="FdasCommon::AlertStatesType"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4a37/1219/14F8/543c81e2e6b"/>
					</pragmas>
				</Variable>
				<Variable name="_L12">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4a43/1219/14F8/543c82164406"/>
					</pragmas>
				</Variable>
				<Variable name="_L13">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4a45/1219/14F8/543c8248349a"/>
					</pragmas>
				</Variable>
				<Variable name="_L19">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4a94/1219/14F8/543c8378396c"/>
					</pragmas>
				</Variable>
				<Variable name="_L20">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4aa4/1219/14F8/543c838a1236"/>
					</pragmas>
				</Variable>
				<Variable name="_L32">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/47df/25EE/145C/543f84e436ec"/>
					</pragmas>
				</Variable>
				<Variable name="_L33">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4217/68FE/1AFC/554b24a86104"/>
					</pragmas>
				</Variable>
				<Variable name="_L34">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/421d/68FE/1AFC/554b25ff1660"/>
					</pragmas>
				</Variable>
				<Variable name="_L38">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/29b7/7E30/1558/554c072d47ee"/>
					</pragmas>
				</Variable>
				<Variable name="_L37">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/29b5/7E30/1558/554c072d1db9"/>
					</pragmas>
				</Variable>
				<Variable name="_L36">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/29b3/7E30/1558/554c072d6b7d"/>
					</pragmas>
				</Variable>
				<Variable name="_L35">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/29b1/7E30/1558/554c072d916"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L9 = SwitchCurrentPage(_L10, _L11, _L32, _L20); -->
				<Equation>
					<lefts>
						<VariableRef name="_L9"/>
					</lefts>
					<right>
						<!-- SwitchCurrentPage(_L10, _L11, _L32, _L20) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="SwitchCurrentPage"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L10"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L11"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L32"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L20"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4a1a/1219/14F8/543c80d8424b"/>
					</pragmas>
				</Equation>
				<!-- _L10 = ActiveAlerts; -->
				<Equation>
					<lefts>
						<VariableRef name="_L10"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="ActiveAlerts"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4a30/1219/14F8/543c81da2b45"/>
					</pragmas>
				</Equation>
				<!-- _L11 = AlertStates; -->
				<Equation>
					<lefts>
						<VariableRef name="_L11"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="AlertStates"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4a36/1219/14F8/543c81e2fd5"/>
					</pragmas>
				</Equation>
				<!-- _L12 = GetPageNumCurrent(_L13, _L33, _L19, _L34, _L35, _L9); -->
				<Equation>
					<lefts>
						<VariableRef name="_L12"/>
					</lefts>
					<right>
						<!-- GetPageNumCurrent(_L13, _L33, _L19, _L34, _L35, _L9) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="GetPageNumCurrent"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L13"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L33"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L19"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L34"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L35"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L9"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4a42/1219/14F8/543c82162cbc"/>
					</pragmas>
				</Equation>
				<!-- _L13 = PageKey; -->
				<Equation>
					<lefts>
						<VariableRef name="_L13"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="PageKey"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4a44/1219/14F8/543c82487fc2"/>
					</pragmas>
				</Equation>
				<!-- PageNumCurrentOut = _L12; -->
				<Equation>
					<lefts>
						<VariableRef name="PageNumCurrentOut"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L12"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4a70/1219/14F8/543c82f76c8"/>
					</pragmas>
				</Equation>
				<!-- PageNumCurrent = _L12; -->
				<Equation>
					<lefts>
						<VariableRef name="PageNumCurrent"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L12"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4a75/1219/14F8/543c8340679a"/>
					</pragmas>
				</Equation>
				<!-- _L19 =  last 'PageNumCurrent; -->
				<Equation>
					<lefts>
						<VariableRef name="_L19"/>
					</lefts>
					<right>
						<Last>
							<variable>
								<ConstVarRef name="PageNumCurrent"/>
							</variable>
						</Last>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4a92/1219/14F8/543c83752d44"/>
					</pragmas>
				</Equation>
				<!-- _L20 =  last 'PageNumCurrent; -->
				<Equation>
					<lefts>
						<VariableRef name="_L20"/>
					</lefts>
					<right>
						<Last>
							<variable>
								<ConstVarRef name="PageNumCurrent"/>
							</variable>
						</Last>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4aa3/1219/14F8/543c838a7f63"/>
					</pragmas>
				</Equation>
				<!-- _L32 = NumberOfAlerts; -->
				<Equation>
					<lefts>
						<VariableRef name="_L32"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="NumberOfAlerts"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/47de/25EE/145C/543f84e453dc"/>
					</pragmas>
				</Equation>
				<!-- _L33 = VisualAlertsNum; -->
				<Equation>
					<lefts>
						<VariableRef name="_L33"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="VisualAlertsNum"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4216/68FE/1AFC/554b24a838"/>
					</pragmas>
				</Equation>
				<!-- _L34 = CancelRecall; -->
				<Equation>
					<lefts>
						<VariableRef name="_L34"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="CancelRecall"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/421c/68FE/1AFC/554b25ff65d9"/>
					</pragmas>
				</Equation>
				<!-- _L35 = if _L37 then (_L38) else (_L36); -->
				<Equation>
					<lefts>
						<VariableRef name="_L35"/>
					</lefts>
					<right>
						<!-- if _L37 then (_L38) else (_L36) -->
						<IfThenElseOp name="1">
							<if>
								<IdExpression>
									<path>
										<ConstVarRef name="_L37"/>
									</path>
								</IdExpression>
							</if>
							<then>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L38"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</then>
							<else>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L36"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</else>
						</IfThenElseOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/29b0/7E30/1558/554c072d65a1"/>
					</pragmas>
				</Equation>
				<!-- _L36 = VisualAlertsNum div 14 + 1; -->
				<Equation>
					<lefts>
						<VariableRef name="_L36"/>
					</lefts>
					<right>
						<!-- VisualAlertsNum div 14 + 1 -->
						<NAryOp name="1" operator="+">
							<operands>
								<!-- VisualAlertsNum div 14 -->
								<BinaryOp name="2" operator="div">
									<operands>
										<IdExpression>
											<path>
												<ConstVarRef name="VisualAlertsNum"/>
											</path>
										</IdExpression>
										<ConstValue value="14"/>
									</operands>
								</BinaryOp>
								<ConstValue value="1"/>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/29b2/7E30/1558/554c072d4fb9"/>
					</pragmas>
				</Equation>
				<!-- _L37 = VisualAlertsNum mod 14 = 0; -->
				<Equation>
					<lefts>
						<VariableRef name="_L37"/>
					</lefts>
					<right>
						<!-- VisualAlertsNum mod 14 = 0 -->
						<BinaryOp name="1" operator="=">
							<operands>
								<!-- VisualAlertsNum mod 14 -->
								<BinaryOp name="1" operator="mod">
									<operands>
										<IdExpression>
											<path>
												<ConstVarRef name="VisualAlertsNum"/>
											</path>
										</IdExpression>
										<ConstValue value="14"/>
									</operands>
								</BinaryOp>
								<ConstValue value="0"/>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/29b4/7E30/1558/554c072d11a"/>
					</pragmas>
				</Equation>
				<!-- _L38 = VisualAlertsNum div 14; -->
				<Equation>
					<lefts>
						<VariableRef name="_L38"/>
					</lefts>
					<right>
						<!-- VisualAlertsNum div 14 -->
						<BinaryOp name="1" operator="div">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="VisualAlertsNum"/>
									</path>
								</IdExpression>
								<ConstValue value="14"/>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/29b6/7E30/1558/554c072d26e7"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/4917/7294/5CAC/543bc38846c4" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
					<diagrams>
						<NetDiagram name="KeyEventProcess" landscape="true" format="A4 (210 297)" oid="!ed/4918/7294/5CAC/543bc38869e6">
							<presentationElements>
								<EquationGE presentable="!ed/4a1a/1219/14F8/543c80d8424b">
									<position>
										<Point x="5636" y="6509"/>
									</position>
									<size>
										<Size width="5520" height="3297"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4a30/1219/14F8/543c81da2b45">
									<position>
										<Point x="3836" y="6906"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4a30/1219/14F8/543c81da2b45" dstEquation="!ed/4a1a/1219/14F8/543c80d8424b">
									<positions>
										<Point x="4101" y="7170"/>
										<Point x="4868" y="7170"/>
										<Point x="4868" y="7170"/>
										<Point x="5636" y="7170"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/4a36/1219/14F8/543c81e2fd5">
									<position>
										<Point x="3784" y="7567"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4a36/1219/14F8/543c81e2fd5" dstEquation="!ed/4a1a/1219/14F8/543c80d8424b">
									<positions>
										<Point x="4048" y="7832"/>
										<Point x="4842" y="7832"/>
										<Point x="4842" y="7832"/>
										<Point x="5636" y="7832"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/4a42/1219/14F8/543c82162cbc">
									<position>
										<Point x="13309" y="1032"/>
									</position>
									<size>
										<Size width="6684" height="6631"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4a44/1219/14F8/543c82487fc2">
									<position>
										<Point x="11483" y="1720"/>
									</position>
									<size>
										<Size width="265" height="502"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4a44/1219/14F8/543c82487fc2" dstEquation="!ed/4a42/1219/14F8/543c82162cbc">
									<positions>
										<Point x="11748" y="1984"/>
										<Point x="12515" y="1984"/>
										<Point x="12515" y="1984"/>
										<Point x="13309" y="1984"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/4a70/1219/14F8/543c82f76c8">
									<position>
										<Point x="22357" y="4075"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4a42/1219/14F8/543c82162cbc" dstEquation="!ed/4a70/1219/14F8/543c82f76c8">
									<positions>
										<Point x="20003" y="4366"/>
										<Point x="20823" y="4366"/>
										<Point x="20823" y="4366"/>
										<Point x="22410" y="4366"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/4a75/1219/14F8/543c8340679a">
									<position>
										<Point x="22437" y="4868"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4a92/1219/14F8/543c83752d44">
									<position>
										<Point x="11509" y="3651"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/4a92/1219/14F8/543c83752d44" dstEquation="!ed/4a42/1219/14F8/543c82162cbc">
									<positions>
										<Point x="11774" y="3889"/>
										<Point x="12541" y="3889"/>
										<Point x="12541" y="3889"/>
										<Point x="13309" y="3889"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/4aa3/1219/14F8/543c838a7f63">
									<position>
										<Point x="3784" y="8890"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/4aa3/1219/14F8/543c838a7f63" dstEquation="!ed/4a1a/1219/14F8/543c80d8424b">
									<positions>
										<Point x="4048" y="9128"/>
										<Point x="4842" y="9128"/>
										<Point x="4842" y="9128"/>
										<Point x="5636" y="9128"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4a42/1219/14F8/543c82162cbc" dstEquation="!ed/4a75/1219/14F8/543c8340679a">
									<positions>
										<Point x="20003" y="4366"/>
										<Point x="21378" y="4366"/>
										<Point x="21378" y="5133"/>
										<Point x="22437" y="5133"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/47de/25EE/145C/543f84e453dc">
									<position>
										<Point x="3757" y="8202"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/47de/25EE/145C/543f84e453dc" dstEquation="!ed/4a1a/1219/14F8/543c80d8424b">
									<positions>
										<Point x="4022" y="8467"/>
										<Point x="4815" y="8467"/>
										<Point x="4815" y="8467"/>
										<Point x="5636" y="8467"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/4216/68FE/1AFC/554b24a838">
									<position>
										<Point x="11483" y="2672"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4216/68FE/1AFC/554b24a838" dstEquation="!ed/4a42/1219/14F8/543c82162cbc">
									<positions>
										<Point x="11748" y="2937"/>
										<Point x="12515" y="2937"/>
										<Point x="12515" y="2937"/>
										<Point x="13309" y="2937"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/421c/68FE/1AFC/554b25ff65d9">
									<position>
										<Point x="11509" y="4551"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/421c/68FE/1AFC/554b25ff65d9" dstEquation="!ed/4a42/1219/14F8/543c82162cbc">
									<positions>
										<Point x="11774" y="4815"/>
										<Point x="12541" y="4815"/>
										<Point x="12541" y="4815"/>
										<Point x="13309" y="4815"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/29b0/7E30/1558/554c072d65a1">
									<position>
										<Point x="7567" y="5027"/>
									</position>
									<size>
										<Size width="1640" height="1455"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/29b2/7E30/1558/554c072d4fb9">
									<position>
										<Point x="6747" y="5821"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/29b4/7E30/1558/554c072d11a">
									<position>
										<Point x="7646" y="4471"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/29b6/7E30/1558/554c072d26e7">
									<position>
										<Point x="6747" y="5345"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/29b4/7E30/1558/554c072d11a" dstEquation="!ed/29b0/7E30/1558/554c072d65a1">
									<positions>
										<Point x="7858" y="4630"/>
										<Point x="8387" y="4630"/>
										<Point x="8387" y="5027"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/29b2/7E30/1558/554c072d4fb9" dstEquation="!ed/29b0/7E30/1558/554c072d65a1">
									<positions>
										<Point x="6959" y="5980"/>
										<Point x="7250" y="5980"/>
										<Point x="7250" y="5980"/>
										<Point x="7567" y="5980"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/29b6/7E30/1558/554c072d26e7" dstEquation="!ed/29b0/7E30/1558/554c072d65a1">
									<positions>
										<Point x="6959" y="5503"/>
										<Point x="7250" y="5503"/>
										<Point x="7250" y="5503"/>
										<Point x="7567" y="5503"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="5" srcEquation="!ed/29b0/7E30/1558/554c072d65a1" dstEquation="!ed/4a42/1219/14F8/543c82162cbc">
									<positions>
										<Point x="9208" y="5768"/>
										<Point x="11245" y="5768"/>
										<Point x="11245" y="5768"/>
										<Point x="13309" y="5768"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="6" srcEquation="!ed/4a1a/1219/14F8/543c80d8424b" dstEquation="!ed/4a42/1219/14F8/543c82162cbc">
									<positions>
										<Point x="11139" y="8149"/>
										<Point x="12224" y="8149"/>
										<Point x="12224" y="6720"/>
										<Point x="13309" y="6720"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
