<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2">
	<declarations>
		<Operator kind="node" name="KeyEventCapture">
			<inputs>
				<Variable name="CRKeyPressed">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4183/68FE/1AFC/554b110f4636"/>
					</pragmas>
				</Variable>
				<Variable name="PageKeyPressed">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4189/68FE/1AFC/554b110f61f2"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="CRKey">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/418f/68FE/1AFC/554b110f6744"/>
					</pragmas>
				</Variable>
				<Variable name="PageKey">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4195/68FE/1AFC/554b110f2604"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="_L2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/41a8/68FE/1AFC/554b12cb2df8"/>
					</pragmas>
				</Variable>
				<Variable name="_L1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/41a6/68FE/1AFC/554b12cb43a9"/>
					</pragmas>
				</Variable>
				<Variable name="_L3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/41aa/68FE/1AFC/554b12d9376b"/>
					</pragmas>
				</Variable>
				<Variable name="_L4">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/41b0/68FE/1AFC/554b12db3a5e"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L1 = FdasCommon::RisingEdge(_L3); -->
				<Equation>
					<lefts>
						<VariableRef name="_L1"/>
					</lefts>
					<right>
						<!-- FdasCommon::RisingEdge(_L3) -->
						<CallExpression>
							<operator>
								<OpCall name="2">
									<operator>
										<OperatorRef name="FdasCommon::RisingEdge"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L3"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/41a5/68FE/1AFC/554b12cb6c9e"/>
					</pragmas>
				</Equation>
				<!-- _L2 = FdasCommon::RisingEdge(_L4); -->
				<Equation>
					<lefts>
						<VariableRef name="_L2"/>
					</lefts>
					<right>
						<!-- FdasCommon::RisingEdge(_L4) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="FdasCommon::RisingEdge"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L4"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/41a7/68FE/1AFC/554b12cb6e4f"/>
					</pragmas>
				</Equation>
				<!-- _L3 = CRKeyPressed; -->
				<Equation>
					<lefts>
						<VariableRef name="_L3"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="CRKeyPressed"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/41a9/68FE/1AFC/554b12d9724f"/>
					</pragmas>
				</Equation>
				<!-- _L4 = PageKeyPressed; -->
				<Equation>
					<lefts>
						<VariableRef name="_L4"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="PageKeyPressed"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/41af/68FE/1AFC/554b12dbb56"/>
					</pragmas>
				</Equation>
				<!-- CRKey = _L1; -->
				<Equation>
					<lefts>
						<VariableRef name="CRKey"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L1"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/41b5/68FE/1AFC/554b12e05588"/>
					</pragmas>
				</Equation>
				<!-- PageKey = _L2; -->
				<Equation>
					<lefts>
						<VariableRef name="PageKey"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L2"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/41b6/68FE/1AFC/554b12e0e1"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/417c/68FE/1AFC/554b10cb6ad6" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
					<diagrams>
						<NetDiagram name="KeyEventCapture" landscape="true" format="A4 (210 297)" oid="!ed/417d/68FE/1AFC/554b10cb606c">
							<presentationElements>
								<EquationGE presentable="!ed/41a5/68FE/1AFC/554b12cb6c9e">
									<position>
										<Point x="5371" y="1138"/>
									</position>
									<size>
										<Size width="3746" height="1180"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/41a7/68FE/1AFC/554b12cb6e4f">
									<position>
										<Point x="5371" y="3096"/>
									</position>
									<size>
										<Size width="3746" height="1207"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/41a9/68FE/1AFC/554b12d9724f">
									<position>
										<Point x="3889" y="1455"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/41af/68FE/1AFC/554b12dbb56">
									<position>
										<Point x="3863" y="3440"/>
									</position>
									<size>
										<Size width="265" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/41b5/68FE/1AFC/554b12e05588">
									<position>
										<Point x="10372" y="1455"/>
									</position>
									<size>
										<Size width="318" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/41b6/68FE/1AFC/554b12e0e1">
									<position>
										<Point x="10372" y="3440"/>
									</position>
									<size>
										<Size width="318" height="502"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/41a9/68FE/1AFC/554b12d9724f" dstEquation="!ed/41a5/68FE/1AFC/554b12cb6c9e">
									<positions>
										<Point x="4154" y="1720"/>
										<Point x="4763" y="1720"/>
										<Point x="4763" y="1720"/>
										<Point x="5371" y="1720"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/41a5/68FE/1AFC/554b12cb6c9e" dstEquation="!ed/41b5/68FE/1AFC/554b12e05588">
									<positions>
										<Point x="9102" y="1720"/>
										<Point x="9763" y="1720"/>
										<Point x="9763" y="1720"/>
										<Point x="10425" y="1720"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/41af/68FE/1AFC/554b12dbb56" dstEquation="!ed/41a7/68FE/1AFC/554b12cb6e4f">
									<positions>
										<Point x="4128" y="3704"/>
										<Point x="4736" y="3704"/>
										<Point x="4736" y="3704"/>
										<Point x="5371" y="3704"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/41a7/68FE/1AFC/554b12cb6e4f" dstEquation="!ed/41b6/68FE/1AFC/554b12e0e1">
									<positions>
										<Point x="9102" y="3704"/>
										<Point x="9763" y="3704"/>
										<Point x="9763" y="3704"/>
										<Point x="10425" y="3704"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
