<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2">
	<declarations>
		<Operator kind="function" name="SetHiddenMsgColor">
			<inputs>
				<Variable name="ActiveAlerts">
					<type>
						<NamedType>
							<type>
								<TypeRef name="ActiveAlertsType"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/8e423/38DB/1B80/55604eae7c37"/>
					</pragmas>
				</Variable>
				<Variable name="VisualAlertsNum">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/8e424/38DB/1B80/55604eae9f7"/>
					</pragmas>
				</Variable>
				<Variable name="ClearList">
					<type>
						<NamedType>
							<type>
								<TypeRef name="AlertsClearStatusType"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/8e425/38DB/1B80/55604eae144e"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="HiddenMsgSymbolIndex">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/8e422/38DB/1B80/55604eae3089"/>
					</pragmas>
				</Variable>
			</outputs>
			<data>
				<IfBlock name="IfBlock1">
					<block>
						<IfNode>
							<if>
								<!-- ActiveAlerts.ActiveAlertNumber > VisualAlertsNum -->
								<BinaryOp name="1" operator="&gt;">
									<operands>
										<!-- ActiveAlerts.ActiveAlertNumber -->
										<PrjOp name="1">
											<flow>
												<IdExpression>
													<path>
														<ConstVarRef name="ActiveAlerts"/>
													</path>
												</IdExpression>
											</flow>
											<with>
												<Label name="ActiveAlertNumber"/>
											</with>
										</PrjOp>
										<IdExpression>
											<path>
												<ConstVarRef name="VisualAlertsNum"/>
											</path>
										</IdExpression>
									</operands>
								</BinaryOp>
							</if>
							<then>
								<Action>
									<locals>
										<Variable name="_L1">
											<type>
												<NamedType>
													<type>
														<TypeRef name="int"/>
													</type>
												</NamedType>
											</type>
											<pragmas>
												<ed:Variable oid="!ed/8e413/38DB/1B80/55604eae788d"/>
											</pragmas>
										</Variable>
										<Variable name="_L2">
											<type>
												<NamedType>
													<type>
														<TypeRef name="bool"/>
													</type>
												</NamedType>
											</type>
											<pragmas>
												<ed:Variable oid="!ed/8e414/38DB/1B80/55604eae7eb6"/>
											</pragmas>
										</Variable>
										<Variable name="_L3">
											<type>
												<NamedType>
													<type>
														<TypeRef name="AlertsClearStatusType"/>
													</type>
												</NamedType>
											</type>
											<pragmas>
												<ed:Variable oid="!ed/8e415/38DB/1B80/55604eae2fca"/>
											</pragmas>
										</Variable>
										<Variable name="_L5">
											<type>
												<NamedType>
													<type>
														<TypeRef name="int"/>
													</type>
												</NamedType>
											</type>
											<pragmas>
												<ed:Variable oid="!ed/8e416/38DB/1B80/55604eae2413"/>
											</pragmas>
										</Variable>
										<Variable name="_L8">
											<type>
												<NamedType>
													<type>
														<TypeRef name="int"/>
													</type>
												</NamedType>
											</type>
											<pragmas>
												<ed:Variable oid="!ed/8e417/38DB/1B80/55604eae7a1c"/>
											</pragmas>
										</Variable>
										<Variable name="_L9">
											<type>
												<NamedType>
													<type>
														<TypeRef name="AlertsClearStatusType"/>
													</type>
												</NamedType>
											</type>
											<pragmas>
												<ed:Variable oid="!ed/8e418/38DB/1B80/55604eae4301"/>
											</pragmas>
										</Variable>
										<Variable name="_L12">
											<type>
												<NamedType>
													<type>
														<TypeRef name="int"/>
													</type>
												</NamedType>
											</type>
											<pragmas>
												<ed:Variable oid="!ed/8e419/38DB/1B80/55604eae1c43"/>
											</pragmas>
										</Variable>
										<Variable name="_L13">
											<type>
												<NamedType>
													<type>
														<TypeRef name="bool"/>
													</type>
												</NamedType>
											</type>
											<pragmas>
												<ed:Variable oid="!ed/8e41a/38DB/1B80/55604eae75e1"/>
											</pragmas>
										</Variable>
										<Variable name="_L14">
											<type>
												<NamedType>
													<type>
														<TypeRef name="int"/>
													</type>
												</NamedType>
											</type>
											<pragmas>
												<ed:Variable oid="!ed/8e41b/38DB/1B80/55604eae7549"/>
											</pragmas>
										</Variable>
										<Variable name="_L16">
											<type>
												<NamedType>
													<type>
														<TypeRef name="int"/>
													</type>
												</NamedType>
											</type>
											<pragmas>
												<ed:Variable oid="!ed/8e41c/38DB/1B80/55604eae5cf9"/>
											</pragmas>
										</Variable>
										<Variable name="_L28">
											<type>
												<Table>
													<type>
														<NamedType>
															<type>
																<TypeRef name="ActiveAlertType"/>
															</type>
														</NamedType>
													</type>
													<size>
														<IdExpression>
															<path>
																<ConstVarRef name="FdasCommon::MAX_ALERTS_NUM"/>
															</path>
														</IdExpression>
													</size>
												</Table>
											</type>
											<pragmas>
												<ed:Variable oid="!ed/8e41d/38DB/1B80/55604eae1421"/>
											</pragmas>
										</Variable>
										<Variable name="_L31">
											<type>
												<Table>
													<type>
														<NamedType>
															<type>
																<TypeRef name="int"/>
															</type>
														</NamedType>
													</type>
													<size>
														<IdExpression>
															<path>
																<ConstVarRef name="FdasCommon::MAX_ALERTS_NUM"/>
															</path>
														</IdExpression>
													</size>
												</Table>
											</type>
											<pragmas>
												<ed:Variable oid="!ed/8e41e/38DB/1B80/55604eae42b"/>
											</pragmas>
										</Variable>
										<Variable name="_L32">
											<type>
												<NamedType>
													<type>
														<TypeRef name="int"/>
													</type>
												</NamedType>
											</type>
											<pragmas>
												<ed:Variable oid="!ed/8e41f/38DB/1B80/55604eae12fb"/>
											</pragmas>
										</Variable>
										<Variable name="_L33">
											<type>
												<NamedType>
													<type>
														<TypeRef name="int"/>
													</type>
												</NamedType>
											</type>
											<pragmas>
												<ed:Variable oid="!ed/8e420/38DB/1B80/55604eae2b75"/>
											</pragmas>
										</Variable>
									</locals>
									<data>
										<!-- _L1, _L32 = ( foldw SeekPriorHiddenMsg<<FdasCommon::MAX_ALERTS_NUM>> if _L2)(_L33... -->
										<Equation>
											<lefts>
												<VariableRef name="_L1"/>
												<VariableRef name="_L32"/>
											</lefts>
											<right>
												<!-- ( foldw SeekPriorHiddenMsg<<FdasCommon::MAX_ALERTS_NUM>> if _L2)(_L33, _L3) -->
												<CallExpression>
													<operator>
														<PartialIteratorOp iterator="foldw">
															<operator>
																<OpCall name="1">
																	<operator>
																		<OperatorRef name="SeekPriorHiddenMsg"/>
																	</operator>
																</OpCall>
															</operator>
															<size>
																<IdExpression>
																	<path>
																		<ConstVarRef name="FdasCommon::MAX_ALERTS_NUM"/>
																	</path>
																</IdExpression>
															</size>
															<if>
																<IdExpression>
																	<path>
																		<ConstVarRef name="_L2"/>
																	</path>
																</IdExpression>
															</if>
														</PartialIteratorOp>
													</operator>
													<callParameters>
														<IdExpression>
															<path>
																<ConstVarRef name="_L33"/>
															</path>
														</IdExpression>
														<IdExpression>
															<path>
																<ConstVarRef name="_L3"/>
															</path>
														</IdExpression>
													</callParameters>
												</CallExpression>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/8e404/38DB/1B80/55604eae6534"/>
											</pragmas>
										</Equation>
										<!-- _L2 = true; -->
										<Equation>
											<lefts>
												<VariableRef name="_L2"/>
											</lefts>
											<right>
												<ConstValue value="true"/>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/8e405/38DB/1B80/55604eae4c1b"/>
											</pragmas>
										</Equation>
										<!-- _L3 = ClearList; -->
										<Equation>
											<lefts>
												<VariableRef name="_L3"/>
											</lefts>
											<right>
												<IdExpression>
													<path>
														<ConstVarRef name="ClearList"/>
													</path>
												</IdExpression>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/8e406/38DB/1B80/55604eae7ac0"/>
											</pragmas>
										</Equation>
										<!-- _L5 = (_L9.[_L32].AlertID default _L8); -->
										<Equation>
											<lefts>
												<VariableRef name="_L5"/>
											</lefts>
											<right>
												<!-- (_L9.[_L32].AlertID default _L8) -->
												<PrjDynOp name="1">
													<array>
														<IdExpression>
															<path>
																<ConstVarRef name="_L9"/>
															</path>
														</IdExpression>
													</array>
													<indexes>
														<IdExpression>
															<path>
																<ConstVarRef name="_L32"/>
															</path>
														</IdExpression>
														<Label name="AlertID"/>
													</indexes>
													<default>
														<IdExpression>
															<path>
																<ConstVarRef name="_L8"/>
															</path>
														</IdExpression>
													</default>
												</PrjDynOp>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/8e407/38DB/1B80/55604eae2236"/>
											</pragmas>
										</Equation>
										<!-- _L8 = CLEAR_STATUS_DEFAULT.AlertID; -->
										<Equation>
											<lefts>
												<VariableRef name="_L8"/>
											</lefts>
											<right>
												<!-- CLEAR_STATUS_DEFAULT.AlertID -->
												<PrjOp name="5">
													<flow>
														<IdExpression>
															<path>
																<ConstVarRef name="CLEAR_STATUS_DEFAULT"/>
															</path>
														</IdExpression>
													</flow>
													<with>
														<Label name="AlertID"/>
													</with>
												</PrjOp>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/8e408/38DB/1B80/55604eae3952"/>
											</pragmas>
										</Equation>
										<!-- _L9 = ClearList; -->
										<Equation>
											<lefts>
												<VariableRef name="_L9"/>
											</lefts>
											<right>
												<IdExpression>
													<path>
														<ConstVarRef name="ClearList"/>
													</path>
												</IdExpression>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/8e409/38DB/1B80/55604eae1476"/>
											</pragmas>
										</Equation>
										<!-- _L12, _L14 = ( foldw HiddenMsgColorOut<<FdasCommon::MAX_ALERTS_NUM>> if _L13)(_L1... -->
										<Equation>
											<lefts>
												<VariableRef name="_L12"/>
												<VariableRef name="_L14"/>
											</lefts>
											<right>
												<!-- ( foldw HiddenMsgColorOut<<FdasCommon::MAX_ALERTS_NUM>> if _L13)(_L16, _L31, _L28... -->
												<CallExpression>
													<operator>
														<PartialIteratorOp iterator="foldw">
															<operator>
																<OpCall name="1">
																	<operator>
																		<OperatorRef name="HiddenMsgColorOut"/>
																	</operator>
																</OpCall>
															</operator>
															<size>
																<IdExpression>
																	<path>
																		<ConstVarRef name="FdasCommon::MAX_ALERTS_NUM"/>
																	</path>
																</IdExpression>
															</size>
															<if>
																<IdExpression>
																	<path>
																		<ConstVarRef name="_L13"/>
																	</path>
																</IdExpression>
															</if>
														</PartialIteratorOp>
													</operator>
													<callParameters>
														<IdExpression>
															<path>
																<ConstVarRef name="_L16"/>
															</path>
														</IdExpression>
														<IdExpression>
															<path>
																<ConstVarRef name="_L31"/>
															</path>
														</IdExpression>
														<IdExpression>
															<path>
																<ConstVarRef name="_L28"/>
															</path>
														</IdExpression>
													</callParameters>
												</CallExpression>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/8e40a/38DB/1B80/55604eae6d3"/>
											</pragmas>
										</Equation>
										<!-- _L13 = true; -->
										<Equation>
											<lefts>
												<VariableRef name="_L13"/>
											</lefts>
											<right>
												<ConstValue value="true"/>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/8e40b/38DB/1B80/55604eae34d1"/>
											</pragmas>
										</Equation>
										<!-- _L16 = 0; -->
										<Equation>
											<lefts>
												<VariableRef name="_L16"/>
											</lefts>
											<right>
												<ConstValue value="0"/>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/8e40c/38DB/1B80/55604eae2a4a"/>
											</pragmas>
										</Equation>
										<!-- _ = _L12; -->
										<Equation>
											<lefts>
												<VariableRef name="_"/>
											</lefts>
											<right>
												<IdExpression>
													<path>
														<ConstVarRef name="_L12"/>
													</path>
												</IdExpression>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/8e40d/38DB/1B80/55604eae5f73"/>
											</pragmas>
										</Equation>
										<!-- HiddenMsgSymbolIndex = _L14; -->
										<Equation>
											<lefts>
												<VariableRef name="HiddenMsgSymbolIndex"/>
											</lefts>
											<right>
												<IdExpression>
													<path>
														<ConstVarRef name="_L14"/>
													</path>
												</IdExpression>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/8e40e/38DB/1B80/55604eae36e"/>
											</pragmas>
										</Equation>
										<!-- _L28 = ActiveAlerts.ActiveAlert; -->
										<Equation>
											<lefts>
												<VariableRef name="_L28"/>
											</lefts>
											<right>
												<!-- ActiveAlerts.ActiveAlert -->
												<PrjOp name="4">
													<flow>
														<IdExpression>
															<path>
																<ConstVarRef name="ActiveAlerts"/>
															</path>
														</IdExpression>
													</flow>
													<with>
														<Label name="ActiveAlert"/>
													</with>
												</PrjOp>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/8e40f/38DB/1B80/55604eae89"/>
											</pragmas>
										</Equation>
										<!-- _L31 = _L5 ^ FdasCommon::MAX_ALERTS_NUM; -->
										<Equation>
											<lefts>
												<VariableRef name="_L31"/>
											</lefts>
											<right>
												<!-- _L5 ^ FdasCommon::MAX_ALERTS_NUM -->
												<ScalarToVectorOp name="1">
													<flow>
														<ListExpression>
															<items>
																<IdExpression>
																	<path>
																		<ConstVarRef name="_L5"/>
																	</path>
																</IdExpression>
															</items>
														</ListExpression>
													</flow>
													<size>
														<IdExpression>
															<path>
																<ConstVarRef name="FdasCommon::MAX_ALERTS_NUM"/>
															</path>
														</IdExpression>
													</size>
												</ScalarToVectorOp>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/8e410/38DB/1B80/55604eae73c0"/>
											</pragmas>
										</Equation>
										<!-- _ = _L1; -->
										<Equation>
											<lefts>
												<VariableRef name="_"/>
											</lefts>
											<right>
												<IdExpression>
													<path>
														<ConstVarRef name="_L1"/>
													</path>
												</IdExpression>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/8e411/38DB/1B80/55604eae2976"/>
											</pragmas>
										</Equation>
										<!-- _L33 = -1; -->
										<Equation>
											<lefts>
												<VariableRef name="_L33"/>
											</lefts>
											<right>
												<ConstValue value="-1"/>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/8e412/38DB/1B80/55604eae2d74"/>
											</pragmas>
										</Equation>
									</data>
									<pragmas>
										<ed:Action oid="!ed/8e403/38DB/1B80/55604eae3014"/>
									</pragmas>
								</Action>
							</then>
							<else>
								<Action>
									<locals>
										<Variable name="_L1">
											<type>
												<NamedType>
													<type>
														<TypeRef name="int"/>
													</type>
												</NamedType>
											</type>
											<pragmas>
												<ed:Variable oid="!ed/8e402/38DB/1B80/55604eae19d3"/>
											</pragmas>
										</Variable>
									</locals>
									<data>
										<!-- HiddenMsgSymbolIndex = _L1; -->
										<Equation>
											<lefts>
												<VariableRef name="HiddenMsgSymbolIndex"/>
											</lefts>
											<right>
												<IdExpression>
													<path>
														<ConstVarRef name="_L1"/>
													</path>
												</IdExpression>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/8e400/38DB/1B80/55604eae5e78"/>
											</pragmas>
										</Equation>
										<!-- _L1 = 0; -->
										<Equation>
											<lefts>
												<VariableRef name="_L1"/>
											</lefts>
											<right>
												<ConstValue value="0"/>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/8e401/38DB/1B80/55604eae3e7d"/>
											</pragmas>
										</Equation>
									</data>
									<pragmas>
										<ed:Action oid="!ed/8e3ff/38DB/1B80/55604eae60e"/>
									</pragmas>
								</Action>
							</else>
							<pragmas>
								<ed:IfNode oid="!ed/8e3fe/38DB/1B80/55604eae5990"/>
							</pragmas>
						</IfNode>
					</block>
					<pragmas>
						<ed:IfBlock oid="!ed/8e3fd/38DB/1B80/55604eae6715"/>
					</pragmas>
				</IfBlock>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/8e3fc/38DB/1B80/55604eae4cda" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
					<diagrams>
						<NetDiagram name="SetHiddenMsgColor" landscape="true" format="A4 (210 297)" oid="!ed/8e421/38DB/1B80/55604eae2e38">
							<presentationElements>
								<IfBlockGE presentable="!ed/8e3fd/38DB/1B80/55604eae6715">
									<position>
										<Point x="804" y="741"/>
									</position>
									<size>
										<Size width="34142" height="8869"/>
									</size>
								</IfBlockGE>
								<IfNodeGE labelWidth="3810" presentable="!ed/8e3fe/38DB/1B80/55604eae5990">
									<position>
										<Point x="1244" y="1402"/>
									</position>
								</IfNodeGE>
								<ActionGE presentable="!ed/8e403/38DB/1B80/55604eae3014">
									<position>
										<Point x="7620" y="1334"/>
									</position>
									<size>
										<Size width="26734" height="5778"/>
									</size>
								</ActionGE>
								<EquationGE presentable="!ed/8e404/38DB/1B80/55604eae6534">
									<position>
										<Point x="10478" y="2328"/>
									</position>
									<size>
										<Size width="3958" height="3852"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/8e405/38DB/1B80/55604eae4c1b">
									<position>
										<Point x="11832" y="1799"/>
									</position>
									<size>
										<Size width="170" height="297"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/8e406/38DB/1B80/55604eae7ac0">
									<position>
										<Point x="9208" y="4636"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/8e407/38DB/1B80/55604eae2236">
									<position>
										<Point x="17793" y="2299"/>
									</position>
									<size>
										<Size width="2133" height="969"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/8e408/38DB/1B80/55604eae3952">
									<position>
										<Point x="18669" y="5419"/>
									</position>
									<size>
										<Size width="169" height="297"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/8e409/38DB/1B80/55604eae1476">
									<position>
										<Point x="16235" y="2625"/>
									</position>
									<size>
										<Size width="169" height="296"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/8e40a/38DB/1B80/55604eae6d3">
									<position>
										<Point x="25744" y="2196"/>
									</position>
									<size>
										<Size width="3958" height="3906"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/8e40b/38DB/1B80/55604eae34d1">
									<position>
										<Point x="26903" y="1672"/>
									</position>
									<size>
										<Size width="169" height="297"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/8e40c/38DB/1B80/55604eae2a4a">
									<position>
										<Point x="23707" y="3027"/>
									</position>
									<size>
										<Size width="169" height="296"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/8e40d/38DB/1B80/55604eae5f73">
									<position>
										<Point x="30215" y="3228"/>
									</position>
									<size>
										<Size width="503" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/8e40e/38DB/1B80/55604eae36e">
									<position>
										<Point x="31094" y="4530"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/8e40f/38DB/1B80/55604eae89">
									<position>
										<Point x="23707" y="4974"/>
									</position>
									<size>
										<Size width="169" height="296"/>
									</size>
								</EquationGE>
								<ActionGE presentable="!ed/8e3ff/38DB/1B80/55604eae60e">
									<position>
										<Point x="7620" y="7599"/>
									</position>
									<size>
										<Size width="26755" height="1482"/>
									</size>
								</ActionGE>
								<EquationGE presentable="!ed/8e400/38DB/1B80/55604eae5e78">
									<position>
										<Point x="24448" y="8149"/>
									</position>
									<size>
										<Size width="318" height="502"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/8e401/38DB/1B80/55604eae3e7d">
									<position>
										<Point x="19389" y="8255"/>
									</position>
									<size>
										<Size width="169" height="296"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/8e401/38DB/1B80/55604eae3e7d" dstEquation="!ed/8e400/38DB/1B80/55604eae5e78">
									<positions>
										<Point x="19553" y="8387"/>
										<Point x="22013" y="8387"/>
										<Point x="22013" y="8387"/>
										<Point x="24500" y="8387"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/8e409/38DB/1B80/55604eae1476" dstEquation="!ed/8e407/38DB/1B80/55604eae2236">
									<positions>
										<Point x="16404" y="2752"/>
										<Point x="17092" y="2752"/>
										<Point x="17092" y="2805"/>
										<Point x="17780" y="2805"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/8e408/38DB/1B80/55604eae3952" dstEquation="!ed/8e407/38DB/1B80/55604eae2236">
									<positions>
										<Point x="18838" y="5556"/>
										<Point x="19394" y="5556"/>
										<Point x="19394" y="3281"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/8e40a/38DB/1B80/55604eae6d3" dstEquation="!ed/8e40d/38DB/1B80/55604eae5f73">
									<positions>
										<Point x="29713" y="3493"/>
										<Point x="30083" y="3493"/>
										<Point x="30083" y="3493"/>
										<Point x="30480" y="3493"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/8e40f/38DB/1B80/55604eae89" dstEquation="!ed/8e40a/38DB/1B80/55604eae6d3">
									<positions>
										<Point x="23865" y="5106"/>
										<Point x="24818" y="5106"/>
										<Point x="24818" y="5106"/>
										<Point x="25744" y="5106"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/8e40b/38DB/1B80/55604eae34d1" dstEquation="!ed/8e40a/38DB/1B80/55604eae6d3">
									<positions>
										<Point x="27067" y="1799"/>
										<Point x="27728" y="1799"/>
										<Point x="27728" y="2196"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/8e40c/38DB/1B80/55604eae2a4a" dstEquation="!ed/8e40a/38DB/1B80/55604eae6d3">
									<positions>
										<Point x="23865" y="3175"/>
										<Point x="24818" y="3175"/>
										<Point x="24818" y="3175"/>
										<Point x="25744" y="3175"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/8e410/38DB/1B80/55604eae73c0">
									<position>
										<Point x="22098" y="3831"/>
									</position>
									<size>
										<Size width="1773" height="629"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/8e410/38DB/1B80/55604eae73c0" dstEquation="!ed/8e40a/38DB/1B80/55604eae6d3">
									<positions>
										<Point x="23865" y="4154"/>
										<Point x="24818" y="4154"/>
										<Point x="24818" y="4154"/>
										<Point x="25744" y="4154"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/8e407/38DB/1B80/55604eae2236" dstEquation="!ed/8e410/38DB/1B80/55604eae73c0">
									<positions>
										<Point x="19923" y="2805"/>
										<Point x="20876" y="2805"/>
										<Point x="20876" y="4154"/>
										<Point x="22093" y="4154"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/8e40a/38DB/1B80/55604eae6d3" dstEquation="!ed/8e40e/38DB/1B80/55604eae36e">
									<positions>
										<Point x="29713" y="4815"/>
										<Point x="30427" y="4815"/>
										<Point x="30427" y="4815"/>
										<Point x="31141" y="4815"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/8e411/38DB/1B80/55604eae2976">
									<position>
										<Point x="15642" y="3366"/>
									</position>
									<size>
										<Size width="508" height="508"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="2" rightExprIndex="2" srcEquation="!ed/8e404/38DB/1B80/55604eae6534" dstEquation="!ed/8e407/38DB/1B80/55604eae2236">
									<positions>
										<Point x="14446" y="4895"/>
										<Point x="18309" y="4895"/>
										<Point x="18309" y="3281"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/8e404/38DB/1B80/55604eae6534" dstEquation="!ed/8e411/38DB/1B80/55604eae2976">
									<positions>
										<Point x="14446" y="3625"/>
										<Point x="15161" y="3625"/>
										<Point x="15161" y="3625"/>
										<Point x="15901" y="3625"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/8e406/38DB/1B80/55604eae7ac0" dstEquation="!ed/8e404/38DB/1B80/55604eae6534">
									<positions>
										<Point x="9472" y="4895"/>
										<Point x="9975" y="4895"/>
										<Point x="9975" y="4895"/>
										<Point x="10478" y="4895"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/8e405/38DB/1B80/55604eae4c1b" dstEquation="!ed/8e404/38DB/1B80/55604eae6534">
									<positions>
										<Point x="12012" y="1931"/>
										<Point x="12462" y="1931"/>
										<Point x="12462" y="2328"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/8e412/38DB/1B80/55604eae2d74">
									<position>
										<Point x="8932" y="3471"/>
									</position>
									<size>
										<Size width="170" height="296"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/8e412/38DB/1B80/55604eae2d74" dstEquation="!ed/8e404/38DB/1B80/55604eae6534">
									<positions>
										<Point x="9102" y="3598"/>
										<Point x="9790" y="3598"/>
										<Point x="9790" y="3598"/>
										<Point x="10478" y="3598"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
