<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2">
	<declarations>
		<Operator kind="function" name="UpdateClearList">
			<inputs>
				<Variable name="Index">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/8e57b/38DB/1B80/55604eae567b"/>
					</pragmas>
				</Variable>
				<Variable name="LastActiveAlertNumber">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/8e57c/38DB/1B80/55604eae1f5c"/>
					</pragmas>
				</Variable>
				<Variable name="LastClearList">
					<type>
						<NamedType>
							<type>
								<TypeRef name="AlertsClearStatusType"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/8e57d/38DB/1B80/55604eae610c"/>
					</pragmas>
				</Variable>
				<Variable name="ActiveAlertNum">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/8e57e/38DB/1B80/55604eaef30"/>
					</pragmas>
				</Variable>
				<Variable name="ActiveAlert">
					<type>
						<NamedType>
							<type>
								<TypeRef name="ActiveAlertType"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/8e57f/38DB/1B80/55604eae129a"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="Continue">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/8e579/38DB/1B80/55604eae3f6e"/>
					</pragmas>
				</Variable>
				<Variable name="CurrentClearOut">
					<type>
						<NamedType>
							<type>
								<TypeRef name="AlertClearStatusType"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/8e57a/38DB/1B80/55604eae9ee"/>
					</pragmas>
				</Variable>
			</outputs>
			<data>
				<IfBlock name="IfBlock1">
					<block>
						<IfNode>
							<if>
								<!-- Index <> ActiveAlertNum and (ActiveAlert.Severity = FdasCommon::Warning or Active... -->
								<NAryOp name="1" operator="and">
									<operands>
										<!-- Index <> ActiveAlertNum -->
										<BinaryOp name="1" operator="&lt;&gt;">
											<operands>
												<IdExpression>
													<path>
														<ConstVarRef name="Index"/>
													</path>
												</IdExpression>
												<IdExpression>
													<path>
														<ConstVarRef name="ActiveAlertNum"/>
													</path>
												</IdExpression>
											</operands>
										</BinaryOp>
										<!-- (ActiveAlert.Severity = FdasCommon::Warning or ActiveAlert.Severity = FdasCommon:... -->
										<NAryOp name="6" operator="or">
											<operands>
												<!-- ActiveAlert.Severity = FdasCommon::Warning -->
												<BinaryOp name="13" operator="=">
													<operands>
														<!-- ActiveAlert.Severity -->
														<PrjOp name="35">
															<flow>
																<IdExpression>
																	<path>
																		<ConstVarRef name="ActiveAlert"/>
																	</path>
																</IdExpression>
															</flow>
															<with>
																<Label name="Severity"/>
															</with>
														</PrjOp>
														<IdExpression>
															<path>
																<ConstVarRef name="FdasCommon::Warning"/>
															</path>
														</IdExpression>
													</operands>
												</BinaryOp>
												<!-- ActiveAlert.Severity = FdasCommon::Caution -->
												<BinaryOp name="14" operator="=">
													<operands>
														<!-- ActiveAlert.Severity -->
														<PrjOp name="36">
															<flow>
																<IdExpression>
																	<path>
																		<ConstVarRef name="ActiveAlert"/>
																	</path>
																</IdExpression>
															</flow>
															<with>
																<Label name="Severity"/>
															</with>
														</PrjOp>
														<IdExpression>
															<path>
																<ConstVarRef name="FdasCommon::Caution"/>
															</path>
														</IdExpression>
													</operands>
												</BinaryOp>
											</operands>
										</NAryOp>
									</operands>
								</NAryOp>
							</if>
							<then>
								<Action>
									<locals>
										<Variable name="_L1">
											<type>
												<NamedType>
													<type>
														<TypeRef name="bool"/>
													</type>
												</NamedType>
											</type>
											<pragmas>
												<ed:Variable oid="!ed/8e574/38DB/1B80/55604eae3a7c"/>
											</pragmas>
										</Variable>
										<Variable name="_L8">
											<type>
												<NamedType>
													<type>
														<TypeRef name="bool"/>
													</type>
												</NamedType>
											</type>
											<pragmas>
												<ed:Variable oid="!ed/8e575/38DB/1B80/55604eae2ade"/>
											</pragmas>
										</Variable>
										<Variable name="_L6">
											<type>
												<NamedType>
													<type>
														<TypeRef name="AlertClearStatusType"/>
													</type>
												</NamedType>
											</type>
											<pragmas>
												<ed:Variable oid="!ed/8e576/38DB/1B80/55604eae15ad"/>
											</pragmas>
										</Variable>
										<Variable name="_L5">
											<type>
												<NamedType>
													<type>
														<TypeRef name="int"/>
													</type>
												</NamedType>
											</type>
											<pragmas>
												<ed:Variable oid="!ed/8e577/38DB/1B80/55604eae32cd"/>
											</pragmas>
										</Variable>
									</locals>
									<data>
										<!-- Continue = _L1; -->
										<Equation>
											<lefts>
												<VariableRef name="Continue"/>
											</lefts>
											<right>
												<IdExpression>
													<path>
														<ConstVarRef name="_L1"/>
													</path>
												</IdExpression>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/8e56e/38DB/1B80/55604eae6481"/>
											</pragmas>
										</Equation>
										<!-- _L1 = true; -->
										<Equation>
											<lefts>
												<VariableRef name="_L1"/>
											</lefts>
											<right>
												<ConstValue value="true"/>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/8e56f/38DB/1B80/55604eae45a0"/>
											</pragmas>
										</Equation>
										<!-- _L5 = ActiveAlert.Index; -->
										<Equation>
											<lefts>
												<VariableRef name="_L5"/>
											</lefts>
											<right>
												<!-- ActiveAlert.Index -->
												<PrjOp name="26">
													<flow>
														<IdExpression>
															<path>
																<ConstVarRef name="ActiveAlert"/>
															</path>
														</IdExpression>
													</flow>
													<with>
														<Label name="Index"/>
													</with>
												</PrjOp>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/8e570/38DB/1B80/55604eae98c"/>
											</pragmas>
										</Equation>
										<!-- _L6 = (make AlertClearStatusType)(_L5, _L8); -->
										<Equation>
											<lefts>
												<VariableRef name="_L6"/>
											</lefts>
											<right>
												<!-- (make AlertClearStatusType)(_L5, _L8) -->
												<CallExpression>
													<operator>
														<MakeOp name="6">
															<type>
																<TypeRef name="AlertClearStatusType"/>
															</type>
														</MakeOp>
													</operator>
													<callParameters>
														<IdExpression>
															<path>
																<ConstVarRef name="_L5"/>
															</path>
														</IdExpression>
														<IdExpression>
															<path>
																<ConstVarRef name="_L8"/>
															</path>
														</IdExpression>
													</callParameters>
												</CallExpression>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/8e571/38DB/1B80/55604eae5edd"/>
											</pragmas>
										</Equation>
										<!-- _L8 = false; -->
										<Equation>
											<lefts>
												<VariableRef name="_L8"/>
											</lefts>
											<right>
												<ConstValue value="false"/>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/8e572/38DB/1B80/55604eae36dd"/>
											</pragmas>
										</Equation>
										<!-- CurrentClearOut = _L6; -->
										<Equation>
											<lefts>
												<VariableRef name="CurrentClearOut"/>
											</lefts>
											<right>
												<IdExpression>
													<path>
														<ConstVarRef name="_L6"/>
													</path>
												</IdExpression>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/8e573/38DB/1B80/55604eae3579"/>
											</pragmas>
										</Equation>
									</data>
									<pragmas>
										<ed:Action oid="!ed/8e56d/38DB/1B80/55604eae7b9"/>
									</pragmas>
								</Action>
							</then>
							<else>
								<IfNode>
									<if>
										<!-- Index <> ActiveAlertNum and (ActiveAlert.Severity = FdasCommon::Advisory or Activ... -->
										<NAryOp name="2" operator="and">
											<operands>
												<!-- Index <> ActiveAlertNum -->
												<BinaryOp name="2" operator="&lt;&gt;">
													<operands>
														<IdExpression>
															<path>
																<ConstVarRef name="Index"/>
															</path>
														</IdExpression>
														<IdExpression>
															<path>
																<ConstVarRef name="ActiveAlertNum"/>
															</path>
														</IdExpression>
													</operands>
												</BinaryOp>
												<!-- (ActiveAlert.Severity = FdasCommon::Advisory or ActiveAlert.Severity = FdasCommon... -->
												<NAryOp name="7" operator="or">
													<operands>
														<!-- ActiveAlert.Severity = FdasCommon::Advisory -->
														<BinaryOp name="15" operator="=">
															<operands>
																<!-- ActiveAlert.Severity -->
																<PrjOp name="37">
																	<flow>
																		<IdExpression>
																			<path>
																				<ConstVarRef name="ActiveAlert"/>
																			</path>
																		</IdExpression>
																	</flow>
																	<with>
																		<Label name="Severity"/>
																	</with>
																</PrjOp>
																<IdExpression>
																	<path>
																		<ConstVarRef name="FdasCommon::Advisory"/>
																	</path>
																</IdExpression>
															</operands>
														</BinaryOp>
														<!-- ActiveAlert.Severity = FdasCommon::Status -->
														<BinaryOp name="16" operator="=">
															<operands>
																<!-- ActiveAlert.Severity -->
																<PrjOp name="38">
																	<flow>
																		<IdExpression>
																			<path>
																				<ConstVarRef name="ActiveAlert"/>
																			</path>
																		</IdExpression>
																	</flow>
																	<with>
																		<Label name="Severity"/>
																	</with>
																</PrjOp>
																<IdExpression>
																	<path>
																		<ConstVarRef name="FdasCommon::Status"/>
																	</path>
																</IdExpression>
															</operands>
														</BinaryOp>
													</operands>
												</NAryOp>
											</operands>
										</NAryOp>
									</if>
									<then>
										<Action>
											<locals>
												<Variable name="index">
													<type>
														<NamedType>
															<type>
																<TypeRef name="int"/>
															</type>
														</NamedType>
													</type>
													<pragmas>
														<ed:Variable oid="!ed/8e56b/38DB/1B80/55604eae3f95"/>
													</pragmas>
												</Variable>
												<Variable name="achieve">
													<type>
														<NamedType>
															<type>
																<TypeRef name="bool"/>
															</type>
														</NamedType>
													</type>
													<pragmas>
														<ed:Variable oid="!ed/8e56c/38DB/1B80/55604eae5f19"/>
													</pragmas>
												</Variable>
												<Variable name="_L15">
													<type>
														<NamedType>
															<type>
																<TypeRef name="bool"/>
															</type>
														</NamedType>
													</type>
													<pragmas>
														<ed:Variable oid="!ed/8e561/38DB/1B80/55604eaea9f"/>
													</pragmas>
												</Variable>
												<Variable name="_L6">
													<type>
														<NamedType>
															<type>
																<TypeRef name="int"/>
															</type>
														</NamedType>
													</type>
													<pragmas>
														<ed:Variable oid="!ed/8e562/38DB/1B80/55604eae6928"/>
													</pragmas>
												</Variable>
												<Variable name="_L2">
													<type>
														<NamedType>
															<type>
																<TypeRef name="bool"/>
															</type>
														</NamedType>
													</type>
													<pragmas>
														<ed:Variable oid="!ed/8e563/38DB/1B80/55604eae7cdc"/>
													</pragmas>
												</Variable>
												<Variable name="_L1">
													<type>
														<NamedType>
															<type>
																<TypeRef name="int"/>
															</type>
														</NamedType>
													</type>
													<pragmas>
														<ed:Variable oid="!ed/8e564/38DB/1B80/55604eae4c85"/>
													</pragmas>
												</Variable>
												<Variable name="_L3">
													<type>
														<NamedType>
															<type>
																<TypeRef name="bool"/>
															</type>
														</NamedType>
													</type>
													<pragmas>
														<ed:Variable oid="!ed/8e565/38DB/1B80/55604eae332d"/>
													</pragmas>
												</Variable>
												<Variable name="_L7">
													<type>
														<NamedType>
															<type>
																<TypeRef name="int"/>
															</type>
														</NamedType>
													</type>
													<pragmas>
														<ed:Variable oid="!ed/8e566/38DB/1B80/55604eae5c7f"/>
													</pragmas>
												</Variable>
												<Variable name="_L11">
													<type>
														<Table>
															<type>
																<NamedType>
																	<type>
																		<TypeRef name="int"/>
																	</type>
																</NamedType>
															</type>
															<size>
																<IdExpression>
																	<path>
																		<ConstVarRef name="FdasCommon::MAX_ALERTS_NUM"/>
																	</path>
																</IdExpression>
															</size>
														</Table>
													</type>
													<pragmas>
														<ed:Variable oid="!ed/8e567/38DB/1B80/55604eae6e19"/>
													</pragmas>
												</Variable>
												<Variable name="_L14">
													<type>
														<NamedType>
															<type>
																<TypeRef name="AlertsClearStatusType"/>
															</type>
														</NamedType>
													</type>
													<pragmas>
														<ed:Variable oid="!ed/8e568/38DB/1B80/55604eae604a"/>
													</pragmas>
												</Variable>
												<Variable name="_L26">
													<type>
														<Table>
															<type>
																<NamedType>
																	<type>
																		<TypeRef name="int"/>
																	</type>
																</NamedType>
															</type>
															<size>
																<IdExpression>
																	<path>
																		<ConstVarRef name="FdasCommon::MAX_ALERTS_NUM"/>
																	</path>
																</IdExpression>
															</size>
														</Table>
													</type>
													<pragmas>
														<ed:Variable oid="!ed/8e569/38DB/1B80/55604eae65aa"/>
													</pragmas>
												</Variable>
												<Variable name="_L27">
													<type>
														<NamedType>
															<type>
																<TypeRef name="bool"/>
															</type>
														</NamedType>
													</type>
													<pragmas>
														<ed:Variable oid="!ed/8e56a/38DB/1B80/55604eaeee4"/>
													</pragmas>
												</Variable>
											</locals>
											<data>
												<!-- _L15 = true; -->
												<Equation>
													<lefts>
														<VariableRef name="_L15"/>
													</lefts>
													<right>
														<ConstValue value="true"/>
													</right>
													<pragmas>
														<ed:Equation oid="!ed/8e540/38DB/1B80/55604eae7d65"/>
													</pragmas>
												</Equation>
												<!-- Continue = _L15; -->
												<Equation>
													<lefts>
														<VariableRef name="Continue"/>
													</lefts>
													<right>
														<IdExpression>
															<path>
																<ConstVarRef name="_L15"/>
															</path>
														</IdExpression>
													</right>
													<pragmas>
														<ed:Equation oid="!ed/8e541/38DB/1B80/55604eae13ee"/>
													</pragmas>
												</Equation>
												<!-- _L6 = LastActiveAlertNumber; -->
												<Equation>
													<lefts>
														<VariableRef name="_L6"/>
													</lefts>
													<right>
														<IdExpression>
															<path>
																<ConstVarRef name="LastActiveAlertNumber"/>
															</path>
														</IdExpression>
													</right>
													<pragmas>
														<ed:Equation oid="!ed/8e542/38DB/1B80/55604eae26d4"/>
													</pragmas>
												</Equation>
												<!-- _L1, _L2 = ( foldwi IsInLastClearList<<FdasCommon::MAX_ALERTS_NUM>> if _L3)(_L27,... -->
												<Equation>
													<lefts>
														<VariableRef name="_L1"/>
														<VariableRef name="_L2"/>
													</lefts>
													<right>
														<!-- ( foldwi IsInLastClearList<<FdasCommon::MAX_ALERTS_NUM>> if _L3)(_L27, _L26, _L11... -->
														<CallExpression>
															<operator>
																<PartialIteratorOp iterator="foldwi">
																	<operator>
																		<OpCall name="2">
																			<operator>
																				<OperatorRef name="IsInLastClearList"/>
																			</operator>
																		</OpCall>
																	</operator>
																	<size>
																		<IdExpression>
																			<path>
																				<ConstVarRef name="FdasCommon::MAX_ALERTS_NUM"/>
																			</path>
																		</IdExpression>
																	</size>
																	<if>
																		<IdExpression>
																			<path>
																				<ConstVarRef name="_L3"/>
																			</path>
																		</IdExpression>
																	</if>
																</PartialIteratorOp>
															</operator>
															<callParameters>
																<IdExpression>
																	<path>
																		<ConstVarRef name="_L27"/>
																	</path>
																</IdExpression>
																<IdExpression>
																	<path>
																		<ConstVarRef name="_L26"/>
																	</path>
																</IdExpression>
																<IdExpression>
																	<path>
																		<ConstVarRef name="_L11"/>
																	</path>
																</IdExpression>
																<IdExpression>
																	<path>
																		<ConstVarRef name="_L14"/>
																	</path>
																</IdExpression>
															</callParameters>
														</CallExpression>
													</right>
													<pragmas>
														<ed:Equation oid="!ed/8e543/38DB/1B80/55604eae7512"/>
													</pragmas>
												</Equation>
												<!-- _L3 = true; -->
												<Equation>
													<lefts>
														<VariableRef name="_L3"/>
													</lefts>
													<right>
														<ConstValue value="true"/>
													</right>
													<pragmas>
														<ed:Equation oid="!ed/8e544/38DB/1B80/55604eae1638"/>
													</pragmas>
												</Equation>
												<!-- _L7 = ActiveAlert.Index; -->
												<Equation>
													<lefts>
														<VariableRef name="_L7"/>
													</lefts>
													<right>
														<!-- ActiveAlert.Index -->
														<PrjOp name="34">
															<flow>
																<IdExpression>
																	<path>
																		<ConstVarRef name="ActiveAlert"/>
																	</path>
																</IdExpression>
															</flow>
															<with>
																<Label name="Index"/>
															</with>
														</PrjOp>
													</right>
													<pragmas>
														<ed:Equation oid="!ed/8e545/38DB/1B80/55604eae6d19"/>
													</pragmas>
												</Equation>
												<!-- _L11 = _L6 ^ FdasCommon::MAX_ALERTS_NUM; -->
												<Equation>
													<lefts>
														<VariableRef name="_L11"/>
													</lefts>
													<right>
														<!-- _L6 ^ FdasCommon::MAX_ALERTS_NUM -->
														<ScalarToVectorOp name="2">
															<flow>
																<ListExpression>
																	<items>
																		<IdExpression>
																			<path>
																				<ConstVarRef name="_L6"/>
																			</path>
																		</IdExpression>
																	</items>
																</ListExpression>
															</flow>
															<size>
																<IdExpression>
																	<path>
																		<ConstVarRef name="FdasCommon::MAX_ALERTS_NUM"/>
																	</path>
																</IdExpression>
															</size>
														</ScalarToVectorOp>
													</right>
													<pragmas>
														<ed:Equation oid="!ed/8e546/38DB/1B80/55604eae5fa9"/>
													</pragmas>
												</Equation>
												<!-- _L14 = LastClearList; -->
												<Equation>
													<lefts>
														<VariableRef name="_L14"/>
													</lefts>
													<right>
														<IdExpression>
															<path>
																<ConstVarRef name="LastClearList"/>
															</path>
														</IdExpression>
													</right>
													<pragmas>
														<ed:Equation oid="!ed/8e547/38DB/1B80/55604eae6fcc"/>
													</pragmas>
												</Equation>
												<!-- _L26 = _L7 ^ FdasCommon::MAX_ALERTS_NUM; -->
												<Equation>
													<lefts>
														<VariableRef name="_L26"/>
													</lefts>
													<right>
														<!-- _L7 ^ FdasCommon::MAX_ALERTS_NUM -->
														<ScalarToVectorOp name="4">
															<flow>
																<ListExpression>
																	<items>
																		<IdExpression>
																			<path>
																				<ConstVarRef name="_L7"/>
																			</path>
																		</IdExpression>
																	</items>
																</ListExpression>
															</flow>
															<size>
																<IdExpression>
																	<path>
																		<ConstVarRef name="FdasCommon::MAX_ALERTS_NUM"/>
																	</path>
																</IdExpression>
															</size>
														</ScalarToVectorOp>
													</right>
													<pragmas>
														<ed:Equation oid="!ed/8e548/38DB/1B80/55604eae5f9c"/>
													</pragmas>
												</Equation>
												<!-- _L27 = false; -->
												<Equation>
													<lefts>
														<VariableRef name="_L27"/>
													</lefts>
													<right>
														<ConstValue value="false"/>
													</right>
													<pragmas>
														<ed:Equation oid="!ed/8e549/38DB/1B80/55604eae6871"/>
													</pragmas>
												</Equation>
												<IfBlock name="IfBlock2">
													<block>
														<IfNode>
															<if>
																<IdExpression>
																	<path>
																		<ConstVarRef name="achieve"/>
																	</path>
																</IdExpression>
															</if>
															<then>
																<Action>
																	<locals>
																		<Variable name="_L1">
																			<type>
																				<NamedType>
																					<type>
																						<TypeRef name="AlertsClearStatusType"/>
																					</type>
																				</NamedType>
																			</type>
																			<pragmas>
																				<ed:Variable oid="!ed/8e55a/38DB/1B80/55604eae2493"/>
																			</pragmas>
																		</Variable>
																		<Variable name="_L2">
																			<type>
																				<NamedType>
																					<type>
																						<TypeRef name="int"/>
																					</type>
																				</NamedType>
																			</type>
																			<pragmas>
																				<ed:Variable oid="!ed/8e55b/38DB/1B80/55604eae6e14"/>
																			</pragmas>
																		</Variable>
																		<Variable name="_L3">
																			<type>
																				<NamedType>
																					<type>
																						<TypeRef name="bool"/>
																					</type>
																				</NamedType>
																			</type>
																			<pragmas>
																				<ed:Variable oid="!ed/8e55c/38DB/1B80/55604eae27f3"/>
																			</pragmas>
																		</Variable>
																		<Variable name="_L4">
																			<type>
																				<NamedType>
																					<type>
																						<TypeRef name="AlertClearStatusType"/>
																					</type>
																				</NamedType>
																			</type>
																			<pragmas>
																				<ed:Variable oid="!ed/8e55d/38DB/1B80/55604eae471d"/>
																			</pragmas>
																		</Variable>
																	</locals>
																	<data>
																		<!-- CurrentClearOut = _L4; -->
																		<Equation>
																			<lefts>
																				<VariableRef name="CurrentClearOut"/>
																			</lefts>
																			<right>
																				<IdExpression>
																					<path>
																						<ConstVarRef name="_L4"/>
																					</path>
																				</IdExpression>
																			</right>
																			<pragmas>
																				<ed:Equation oid="!ed/8e555/38DB/1B80/55604eae633f"/>
																			</pragmas>
																		</Equation>
																		<!-- _L1 = LastClearList; -->
																		<Equation>
																			<lefts>
																				<VariableRef name="_L1"/>
																			</lefts>
																			<right>
																				<IdExpression>
																					<path>
																						<ConstVarRef name="LastClearList"/>
																					</path>
																				</IdExpression>
																			</right>
																			<pragmas>
																				<ed:Equation oid="!ed/8e556/38DB/1B80/55604eae5dda"/>
																			</pragmas>
																		</Equation>
																		<!-- _L2 = (_L1.[(index - 1)].AlertID default 0); -->
																		<Equation>
																			<lefts>
																				<VariableRef name="_L2"/>
																			</lefts>
																			<right>
																				<!-- (_L1.[(index - 1)].AlertID default 0) -->
																				<PrjDynOp name="3">
																					<array>
																						<IdExpression>
																							<path>
																								<ConstVarRef name="_L1"/>
																							</path>
																						</IdExpression>
																					</array>
																					<indexes>
																						<!-- (index - 1) -->
																						<BinaryOp name="3" operator="-">
																							<operands>
																								<IdExpression>
																									<path>
																										<ConstVarRef name="index"/>
																									</path>
																								</IdExpression>
																								<ConstValue value="1"/>
																							</operands>
																						</BinaryOp>
																						<Label name="AlertID"/>
																					</indexes>
																					<default>
																						<ConstValue value="0"/>
																					</default>
																				</PrjDynOp>
																			</right>
																			<pragmas>
																				<ed:Equation oid="!ed/8e557/38DB/1B80/55604eae2459"/>
																			</pragmas>
																		</Equation>
																		<!-- _L3 = (_L1.[(index - 1)].ClearStatus default false); -->
																		<Equation>
																			<lefts>
																				<VariableRef name="_L3"/>
																			</lefts>
																			<right>
																				<!-- (_L1.[(index - 1)].ClearStatus default false) -->
																				<PrjDynOp name="4">
																					<array>
																						<IdExpression>
																							<path>
																								<ConstVarRef name="_L1"/>
																							</path>
																						</IdExpression>
																					</array>
																					<indexes>
																						<!-- (index - 1) -->
																						<BinaryOp name="4" operator="-">
																							<operands>
																								<IdExpression>
																									<path>
																										<ConstVarRef name="index"/>
																									</path>
																								</IdExpression>
																								<ConstValue value="1"/>
																							</operands>
																						</BinaryOp>
																						<Label name="ClearStatus"/>
																					</indexes>
																					<default>
																						<ConstValue value="false"/>
																					</default>
																				</PrjDynOp>
																			</right>
																			<pragmas>
																				<ed:Equation oid="!ed/8e558/38DB/1B80/55604eae4197"/>
																			</pragmas>
																		</Equation>
																		<!-- _L4 = (make AlertClearStatusType)(_L2, _L3); -->
																		<Equation>
																			<lefts>
																				<VariableRef name="_L4"/>
																			</lefts>
																			<right>
																				<!-- (make AlertClearStatusType)(_L2, _L3) -->
																				<CallExpression>
																					<operator>
																						<MakeOp name="15">
																							<type>
																								<TypeRef name="AlertClearStatusType"/>
																							</type>
																						</MakeOp>
																					</operator>
																					<callParameters>
																						<IdExpression>
																							<path>
																								<ConstVarRef name="_L2"/>
																							</path>
																						</IdExpression>
																						<IdExpression>
																							<path>
																								<ConstVarRef name="_L3"/>
																							</path>
																						</IdExpression>
																					</callParameters>
																				</CallExpression>
																			</right>
																			<pragmas>
																				<ed:Equation oid="!ed/8e559/38DB/1B80/55604eae1c99"/>
																			</pragmas>
																		</Equation>
																	</data>
																	<pragmas>
																		<ed:Action oid="!ed/8e554/38DB/1B80/55604eae19fd"/>
																	</pragmas>
																</Action>
															</then>
															<else>
																<Action>
																	<locals>
																		<Variable name="_L3">
																			<type>
																				<NamedType>
																					<type>
																						<TypeRef name="AlertClearStatusType"/>
																					</type>
																				</NamedType>
																			</type>
																			<pragmas>
																				<ed:Variable oid="!ed/8e551/38DB/1B80/55604eae5208"/>
																			</pragmas>
																		</Variable>
																		<Variable name="_L2">
																			<type>
																				<NamedType>
																					<type>
																						<TypeRef name="int"/>
																					</type>
																				</NamedType>
																			</type>
																			<pragmas>
																				<ed:Variable oid="!ed/8e552/38DB/1B80/55604eae3952"/>
																			</pragmas>
																		</Variable>
																		<Variable name="_L1">
																			<type>
																				<NamedType>
																					<type>
																						<TypeRef name="bool"/>
																					</type>
																				</NamedType>
																			</type>
																			<pragmas>
																				<ed:Variable oid="!ed/8e553/38DB/1B80/55604eae5835"/>
																			</pragmas>
																		</Variable>
																	</locals>
																	<data>
																		<!-- _L1 = false; -->
																		<Equation>
																			<lefts>
																				<VariableRef name="_L1"/>
																			</lefts>
																			<right>
																				<ConstValue value="false"/>
																			</right>
																			<pragmas>
																				<ed:Equation oid="!ed/8e54d/38DB/1B80/55604eae249e"/>
																			</pragmas>
																		</Equation>
																		<!-- _L2 = ActiveAlert.Index; -->
																		<Equation>
																			<lefts>
																				<VariableRef name="_L2"/>
																			</lefts>
																			<right>
																				<!-- ActiveAlert.Index -->
																				<PrjOp name="41">
																					<flow>
																						<IdExpression>
																							<path>
																								<ConstVarRef name="ActiveAlert"/>
																							</path>
																						</IdExpression>
																					</flow>
																					<with>
																						<Label name="Index"/>
																					</with>
																				</PrjOp>
																			</right>
																			<pragmas>
																				<ed:Equation oid="!ed/8e54e/38DB/1B80/55604eae67f2"/>
																			</pragmas>
																		</Equation>
																		<!-- _L3 = (make AlertClearStatusType)(_L2, _L1); -->
																		<Equation>
																			<lefts>
																				<VariableRef name="_L3"/>
																			</lefts>
																			<right>
																				<!-- (make AlertClearStatusType)(_L2, _L1) -->
																				<CallExpression>
																					<operator>
																						<MakeOp name="13">
																							<type>
																								<TypeRef name="AlertClearStatusType"/>
																							</type>
																						</MakeOp>
																					</operator>
																					<callParameters>
																						<IdExpression>
																							<path>
																								<ConstVarRef name="_L2"/>
																							</path>
																						</IdExpression>
																						<IdExpression>
																							<path>
																								<ConstVarRef name="_L1"/>
																							</path>
																						</IdExpression>
																					</callParameters>
																				</CallExpression>
																			</right>
																			<pragmas>
																				<ed:Equation oid="!ed/8e54f/38DB/1B80/55604eaeaf0"/>
																			</pragmas>
																		</Equation>
																		<!-- CurrentClearOut = _L3; -->
																		<Equation>
																			<lefts>
																				<VariableRef name="CurrentClearOut"/>
																			</lefts>
																			<right>
																				<IdExpression>
																					<path>
																						<ConstVarRef name="_L3"/>
																					</path>
																				</IdExpression>
																			</right>
																			<pragmas>
																				<ed:Equation oid="!ed/8e550/38DB/1B80/55604eae30b8"/>
																			</pragmas>
																		</Equation>
																	</data>
																	<pragmas>
																		<ed:Action oid="!ed/8e54c/38DB/1B80/55604eae7c1e"/>
																	</pragmas>
																</Action>
															</else>
															<pragmas>
																<ed:IfNode oid="!ed/8e54b/38DB/1B80/55604eae5fe9"/>
															</pragmas>
														</IfNode>
													</block>
													<pragmas>
														<ed:IfBlock oid="!ed/8e54a/38DB/1B80/55604eae5a56"/>
													</pragmas>
												</IfBlock>
												<!-- achieve = _L2; -->
												<Equation>
													<lefts>
														<VariableRef name="achieve"/>
													</lefts>
													<right>
														<IdExpression>
															<path>
																<ConstVarRef name="_L2"/>
															</path>
														</IdExpression>
													</right>
													<pragmas>
														<ed:Equation oid="!ed/8e55e/38DB/1B80/55604eae137e"/>
													</pragmas>
												</Equation>
												<!-- index = _L1; -->
												<Equation>
													<lefts>
														<VariableRef name="index"/>
													</lefts>
													<right>
														<IdExpression>
															<path>
																<ConstVarRef name="_L1"/>
															</path>
														</IdExpression>
													</right>
													<pragmas>
														<ed:Equation oid="!ed/8e55f/38DB/1B80/55604eae4032"/>
													</pragmas>
												</Equation>
											</data>
											<pragmas>
												<ed:Action oid="!ed/8e53f/38DB/1B80/55604eae2db8" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
													<diagrams>
														<NetDiagram name="diagram_Then_1" landscape="true" format="A4 (210 297)" oid="!ed/8e560/38DB/1B80/55604eae163b">
															<presentationElements>
																<EquationGE kind="OBJ_LIT" presentable="!ed/8e540/38DB/1B80/55604eae7d65">
																	<position>
																		<Point x="4154" y="1085"/>
																	</position>
																	<size>
																		<Size width="212" height="317"/>
																	</size>
																</EquationGE>
																<EquationGE presentable="!ed/8e541/38DB/1B80/55604eae13ee">
																	<position>
																		<Point x="15849" y="979"/>
																	</position>
																	<size>
																		<Size width="318" height="503"/>
																	</size>
																</EquationGE>
																<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/8e540/38DB/1B80/55604eae7d65" dstEquation="!ed/8e541/38DB/1B80/55604eae13ee">
																	<positions>
																		<Point x="4366" y="1244"/>
																		<Point x="10134" y="1244"/>
																		<Point x="10134" y="1244"/>
																		<Point x="15901" y="1244"/>
																	</positions>
																</Edge>
																<EquationGE presentable="!ed/8e542/38DB/1B80/55604eae26d4">
																	<position>
																		<Point x="3307" y="7832"/>
																	</position>
																	<size>
																		<Size width="212" height="318"/>
																	</size>
																</EquationGE>
																<EquationGE presentable="!ed/8e543/38DB/1B80/55604eae7512">
																	<position>
																		<Point x="8387" y="3995"/>
																	</position>
																	<size>
																		<Size width="7081" height="5996"/>
																	</size>
																</EquationGE>
																<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/8e544/38DB/1B80/55604eae1638" dstEquation="!ed/8e543/38DB/1B80/55604eae7512">
																	<positions>
																		<Point x="10028" y="2963"/>
																		<Point x="11933" y="2963"/>
																		<Point x="11933" y="3995"/>
																	</positions>
																</Edge>
																<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/8e546/38DB/1B80/55604eae5fa9" dstEquation="!ed/8e543/38DB/1B80/55604eae7512">
																	<positions>
																		<Point x="6747" y="7990"/>
																		<Point x="7567" y="7990"/>
																		<Point x="7567" y="7990"/>
																		<Point x="8387" y="7990"/>
																	</positions>
																</Edge>
																<Edge leftVarIndex="1" rightExprIndex="5" srcEquation="!ed/8e547/38DB/1B80/55604eae6fcc" dstEquation="!ed/8e543/38DB/1B80/55604eae7512">
																	<positions>
																		<Point x="3519" y="8969"/>
																		<Point x="6165" y="8969"/>
																		<Point x="6165" y="8969"/>
																		<Point x="8387" y="8969"/>
																	</positions>
																</Edge>
																<EquationGE kind="OBJ_LIT" presentable="!ed/8e544/38DB/1B80/55604eae1638">
																	<position>
																		<Point x="9816" y="2805"/>
																	</position>
																	<size>
																		<Size width="212" height="318"/>
																	</size>
																</EquationGE>
																<EquationGE kind="OBJ_LIT" presentable="!ed/8e545/38DB/1B80/55604eae6d19">
																	<position>
																		<Point x="3307" y="6826"/>
																	</position>
																	<size>
																		<Size width="212" height="318"/>
																	</size>
																</EquationGE>
																<EquationGE presentable="!ed/8e546/38DB/1B80/55604eae5fa9">
																	<position>
																		<Point x="4339" y="7620"/>
																	</position>
																	<size>
																		<Size width="2407" height="740"/>
																	</size>
																</EquationGE>
																<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/8e542/38DB/1B80/55604eae26d4" dstEquation="!ed/8e546/38DB/1B80/55604eae5fa9">
																	<positions>
																		<Point x="3519" y="7990"/>
																		<Point x="3916" y="7990"/>
																		<Point x="3916" y="7990"/>
																		<Point x="4339" y="7990"/>
																	</positions>
																</Edge>
																<EquationGE presentable="!ed/8e547/38DB/1B80/55604eae6fcc">
																	<position>
																		<Point x="3307" y="8811"/>
																	</position>
																	<size>
																		<Size width="212" height="317"/>
																	</size>
																</EquationGE>
																<EquationGE presentable="!ed/8e548/38DB/1B80/55604eae5f9c">
																	<position>
																		<Point x="4260" y="6615"/>
																	</position>
																	<size>
																		<Size width="2408" height="741"/>
																	</size>
																</EquationGE>
																<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/8e548/38DB/1B80/55604eae5f9c" dstEquation="!ed/8e543/38DB/1B80/55604eae7512">
																	<positions>
																		<Point x="6668" y="6985"/>
																		<Point x="7514" y="6985"/>
																		<Point x="7514" y="6985"/>
																		<Point x="8387" y="6985"/>
																	</positions>
																</Edge>
																<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/8e545/38DB/1B80/55604eae6d19" dstEquation="!ed/8e548/38DB/1B80/55604eae5f9c">
																	<positions>
																		<Point x="3519" y="6985"/>
																		<Point x="3889" y="6985"/>
																		<Point x="3889" y="6985"/>
																		<Point x="4260" y="6985"/>
																	</positions>
																</Edge>
																<EquationGE kind="OBJ_LIT" presentable="!ed/8e549/38DB/1B80/55604eae6871">
																	<position>
																		<Point x="3307" y="5821"/>
																	</position>
																	<size>
																		<Size width="211" height="318"/>
																	</size>
																</EquationGE>
																<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/8e549/38DB/1B80/55604eae6871" dstEquation="!ed/8e543/38DB/1B80/55604eae7512">
																	<positions>
																		<Point x="3519" y="5980"/>
																		<Point x="5953" y="5980"/>
																		<Point x="5953" y="5980"/>
																		<Point x="8387" y="5980"/>
																	</positions>
																</Edge>
																<IfBlockGE presentable="!ed/8e54a/38DB/1B80/55604eae5a56">
																	<position>
																		<Point x="1693" y="10451"/>
																	</position>
																	<size>
																		<Size width="16590" height="8758"/>
																	</size>
																</IfBlockGE>
																<ActionGE presentable="!ed/8e554/38DB/1B80/55604eae19fd">
																	<position>
																		<Point x="3440" y="10954"/>
																	</position>
																	<size>
																		<Size width="14366" height="4656"/>
																	</size>
																</ActionGE>
																<ActionGE presentable="!ed/8e54c/38DB/1B80/55604eae7c1e">
																	<position>
																		<Point x="3440" y="16166"/>
																	</position>
																	<size>
																		<Size width="14366" height="2514"/>
																	</size>
																</ActionGE>
																<IfNodeGE labelWidth="873" presentable="!ed/8e54b/38DB/1B80/55604eae5fe9">
																	<position>
																		<Point x="2143" y="11033"/>
																	</position>
																</IfNodeGE>
																<EquationGE presentable="!ed/8e555/38DB/1B80/55604eae633f">
																	<position>
																		<Point x="15108" y="12039"/>
																	</position>
																	<size>
																		<Size width="318" height="503"/>
																	</size>
																</EquationGE>
																<EquationGE presentable="!ed/8e55e/38DB/1B80/55604eae137e">
																	<position>
																		<Point x="18336" y="7726"/>
																	</position>
																	<size>
																		<Size width="265" height="503"/>
																	</size>
																</EquationGE>
																<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/8e543/38DB/1B80/55604eae7512" dstEquation="!ed/8e55e/38DB/1B80/55604eae137e">
																	<positions>
																		<Point x="15478" y="7990"/>
																		<Point x="16880" y="7990"/>
																		<Point x="16880" y="7990"/>
																		<Point x="18336" y="7990"/>
																	</positions>
																</Edge>
																<EquationGE presentable="!ed/8e55f/38DB/1B80/55604eae4032">
																	<position>
																		<Point x="18336" y="5715"/>
																	</position>
																	<size>
																		<Size width="264" height="503"/>
																	</size>
																</EquationGE>
																<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/8e543/38DB/1B80/55604eae7512" dstEquation="!ed/8e55f/38DB/1B80/55604eae4032">
																	<positions>
																		<Point x="15478" y="6006"/>
																		<Point x="16880" y="6006"/>
																		<Point x="16880" y="6006"/>
																		<Point x="18336" y="6006"/>
																	</positions>
																</Edge>
																<EquationGE kind="OBJ_LIT" presentable="!ed/8e54d/38DB/1B80/55604eae249e">
																	<position>
																		<Point x="6429" y="17568"/>
																	</position>
																	<size>
																		<Size width="211" height="318"/>
																	</size>
																</EquationGE>
																<EquationGE kind="OBJ_LIT" presentable="!ed/8e54e/38DB/1B80/55604eae67f2">
																	<position>
																		<Point x="6429" y="17198"/>
																	</position>
																	<size>
																		<Size width="211" height="317"/>
																	</size>
																</EquationGE>
																<EquationGE presentable="!ed/8e54f/38DB/1B80/55604eaeaf0">
																	<position>
																		<Point x="7461" y="17066"/>
																	</position>
																	<size>
																		<Size width="2407" height="979"/>
																	</size>
																</EquationGE>
																<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/8e54e/38DB/1B80/55604eae67f2" dstEquation="!ed/8e54f/38DB/1B80/55604eaeaf0">
																	<positions>
																		<Point x="6641" y="17357"/>
																		<Point x="7038" y="17357"/>
																		<Point x="7038" y="17357"/>
																		<Point x="7461" y="17357"/>
																	</positions>
																</Edge>
																<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/8e54d/38DB/1B80/55604eae249e" dstEquation="!ed/8e54f/38DB/1B80/55604eaeaf0">
																	<positions>
																		<Point x="6641" y="17727"/>
																		<Point x="7038" y="17727"/>
																		<Point x="7038" y="17727"/>
																		<Point x="7461" y="17727"/>
																	</positions>
																</Edge>
																<EquationGE presentable="!ed/8e550/38DB/1B80/55604eae30b8">
																	<position>
																		<Point x="12700" y="17304"/>
																	</position>
																	<size>
																		<Size width="317" height="503"/>
																	</size>
																</EquationGE>
																<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/8e54f/38DB/1B80/55604eaeaf0" dstEquation="!ed/8e550/38DB/1B80/55604eae30b8">
																	<positions>
																		<Point x="9869" y="17568"/>
																		<Point x="11298" y="17568"/>
																		<Point x="11298" y="17568"/>
																		<Point x="12753" y="17568"/>
																	</positions>
																</Edge>
																<EquationGE presentable="!ed/8e556/38DB/1B80/55604eae5dda">
																	<position>
																		<Point x="5318" y="11959"/>
																	</position>
																	<size>
																		<Size width="211" height="318"/>
																	</size>
																</EquationGE>
																<EquationGE presentable="!ed/8e557/38DB/1B80/55604eae2459">
																	<position>
																		<Point x="7011" y="11456"/>
																	</position>
																	<size>
																		<Size width="3323" height="1313"/>
																	</size>
																</EquationGE>
																<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/8e556/38DB/1B80/55604eae5dda" dstEquation="!ed/8e557/38DB/1B80/55604eae2459">
																	<positions>
																		<Point x="5530" y="12118"/>
																		<Point x="6271" y="12118"/>
																		<Point x="6271" y="12118"/>
																		<Point x="7011" y="12118"/>
																	</positions>
																</Edge>
																<EquationGE presentable="!ed/8e558/38DB/1B80/55604eae4197">
																	<position>
																		<Point x="7011" y="13758"/>
																	</position>
																	<size>
																		<Size width="3323" height="1313"/>
																	</size>
																</EquationGE>
																<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/8e556/38DB/1B80/55604eae5dda" dstEquation="!ed/8e558/38DB/1B80/55604eae4197">
																	<positions>
																		<Point x="5530" y="12118"/>
																		<Point x="6271" y="12118"/>
																		<Point x="6271" y="14420"/>
																		<Point x="7011" y="14420"/>
																	</positions>
																</Edge>
																<EquationGE presentable="!ed/8e559/38DB/1B80/55604eae1c99">
																	<position>
																		<Point x="11139" y="11800"/>
																	</position>
																	<size>
																		<Size width="2407" height="979"/>
																	</size>
																</EquationGE>
																<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/8e557/38DB/1B80/55604eae2459" dstEquation="!ed/8e559/38DB/1B80/55604eae1c99">
																	<positions>
																		<Point x="10345" y="12118"/>
																		<Point x="10716" y="12118"/>
																		<Point x="10716" y="12118"/>
																		<Point x="11139" y="12118"/>
																	</positions>
																</Edge>
																<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/8e558/38DB/1B80/55604eae4197" dstEquation="!ed/8e559/38DB/1B80/55604eae1c99">
																	<positions>
																		<Point x="10345" y="14420"/>
																		<Point x="10716" y="14420"/>
																		<Point x="10716" y="12462"/>
																		<Point x="11139" y="12462"/>
																	</positions>
																</Edge>
																<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/8e559/38DB/1B80/55604eae1c99" dstEquation="!ed/8e555/38DB/1B80/55604eae633f">
																	<positions>
																		<Point x="13547" y="12303"/>
																		<Point x="14340" y="12303"/>
																		<Point x="14340" y="12303"/>
																		<Point x="15161" y="12303"/>
																	</positions>
																</Edge>
															</presentationElements>
														</NetDiagram>
													</diagrams>
												</ed:Action>
											</pragmas>
										</Action>
									</then>
									<else>
										<Action>
											<locals>
												<Variable name="_L2">
													<type>
														<NamedType>
															<type>
																<TypeRef name="bool"/>
															</type>
														</NamedType>
													</type>
													<pragmas>
														<ed:Variable oid="!ed/8e53b/38DB/1B80/55604eaee42"/>
													</pragmas>
												</Variable>
												<Variable name="_L5">
													<type>
														<NamedType>
															<type>
																<TypeRef name="int"/>
															</type>
														</NamedType>
													</type>
													<pragmas>
														<ed:Variable oid="!ed/8e53c/38DB/1B80/55604eae6c0d"/>
													</pragmas>
												</Variable>
												<Variable name="_L4">
													<type>
														<NamedType>
															<type>
																<TypeRef name="AlertClearStatusType"/>
															</type>
														</NamedType>
													</type>
													<pragmas>
														<ed:Variable oid="!ed/8e53d/38DB/1B80/55604eae7ae4"/>
													</pragmas>
												</Variable>
												<Variable name="_L3">
													<type>
														<NamedType>
															<type>
																<TypeRef name="bool"/>
															</type>
														</NamedType>
													</type>
													<pragmas>
														<ed:Variable oid="!ed/8e53e/38DB/1B80/55604eae2de7"/>
													</pragmas>
												</Variable>
											</locals>
											<data>
												<!-- CurrentClearOut = _L4; -->
												<Equation>
													<lefts>
														<VariableRef name="CurrentClearOut"/>
													</lefts>
													<right>
														<IdExpression>
															<path>
																<ConstVarRef name="_L4"/>
															</path>
														</IdExpression>
													</right>
													<pragmas>
														<ed:Equation oid="!ed/8e535/38DB/1B80/55604eae5004"/>
													</pragmas>
												</Equation>
												<!-- Continue = _L2; -->
												<Equation>
													<lefts>
														<VariableRef name="Continue"/>
													</lefts>
													<right>
														<IdExpression>
															<path>
																<ConstVarRef name="_L2"/>
															</path>
														</IdExpression>
													</right>
													<pragmas>
														<ed:Equation oid="!ed/8e536/38DB/1B80/55604eae4018"/>
													</pragmas>
												</Equation>
												<!-- _L2 = Index <> ActiveAlertNum; -->
												<Equation>
													<lefts>
														<VariableRef name="_L2"/>
													</lefts>
													<right>
														<!-- Index <> ActiveAlertNum -->
														<BinaryOp name="3" operator="&lt;&gt;">
															<operands>
																<IdExpression>
																	<path>
																		<ConstVarRef name="Index"/>
																	</path>
																</IdExpression>
																<IdExpression>
																	<path>
																		<ConstVarRef name="ActiveAlertNum"/>
																	</path>
																</IdExpression>
															</operands>
														</BinaryOp>
													</right>
													<pragmas>
														<ed:Equation oid="!ed/8e537/38DB/1B80/55604eae21f1"/>
													</pragmas>
												</Equation>
												<!-- _L3 = false; -->
												<Equation>
													<lefts>
														<VariableRef name="_L3"/>
													</lefts>
													<right>
														<ConstValue value="false"/>
													</right>
													<pragmas>
														<ed:Equation oid="!ed/8e538/38DB/1B80/55604eae1db"/>
													</pragmas>
												</Equation>
												<!-- _L4 = (make AlertClearStatusType)(_L5, _L3); -->
												<Equation>
													<lefts>
														<VariableRef name="_L4"/>
													</lefts>
													<right>
														<!-- (make AlertClearStatusType)(_L5, _L3) -->
														<CallExpression>
															<operator>
																<MakeOp name="10">
																	<type>
																		<TypeRef name="AlertClearStatusType"/>
																	</type>
																</MakeOp>
															</operator>
															<callParameters>
																<IdExpression>
																	<path>
																		<ConstVarRef name="_L5"/>
																	</path>
																</IdExpression>
																<IdExpression>
																	<path>
																		<ConstVarRef name="_L3"/>
																	</path>
																</IdExpression>
															</callParameters>
														</CallExpression>
													</right>
													<pragmas>
														<ed:Equation oid="!ed/8e539/38DB/1B80/55604eae3eaa"/>
													</pragmas>
												</Equation>
												<!-- _L5 = 0; -->
												<Equation>
													<lefts>
														<VariableRef name="_L5"/>
													</lefts>
													<right>
														<ConstValue value="0"/>
													</right>
													<pragmas>
														<ed:Equation oid="!ed/8e53a/38DB/1B80/55604eae6bc7"/>
													</pragmas>
												</Equation>
											</data>
											<pragmas>
												<ed:Action oid="!ed/8e534/38DB/1B80/55604eae1ac8"/>
											</pragmas>
										</Action>
									</else>
									<pragmas>
										<ed:IfNode oid="!ed/8e533/38DB/1B80/55604eae3442"/>
									</pragmas>
								</IfNode>
							</else>
							<pragmas>
								<ed:IfNode oid="!ed/8e532/38DB/1B80/55604eae756b"/>
							</pragmas>
						</IfNode>
					</block>
					<pragmas>
						<ed:IfBlock oid="!ed/8e531/38DB/1B80/55604eae1868"/>
					</pragmas>
				</IfBlock>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/8e530/38DB/1B80/55604eae52e7" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
					<diagrams>
						<NetDiagram name="UpdateClearList" landscape="true" format="A4 (210 297)" oid="!ed/8e578/38DB/1B80/55604eae4e71">
							<presentationElements>
								<IfBlockGE presentable="!ed/8e531/38DB/1B80/55604eae1868">
									<position>
										<Point x="767" y="767"/>
									</position>
									<size>
										<Size width="26538" height="16775"/>
									</size>
								</IfBlockGE>
								<ActionGE presentable="!ed/8e56d/38DB/1B80/55604eae7b9">
									<position>
										<Point x="7461" y="1244"/>
									</position>
									<size>
										<Size width="19156" height="4312"/>
									</size>
								</ActionGE>
								<EquationGE presentable="!ed/8e56e/38DB/1B80/55604eae6481">
									<position>
										<Point x="14870" y="4286"/>
									</position>
									<size>
										<Size width="318" height="502"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/8e56f/38DB/1B80/55604eae45a0">
									<position>
										<Point x="11827" y="4392"/>
									</position>
									<size>
										<Size width="211" height="318"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/8e56f/38DB/1B80/55604eae45a0" dstEquation="!ed/8e56e/38DB/1B80/55604eae6481">
									<positions>
										<Point x="12039" y="4551"/>
										<Point x="13467" y="4551"/>
										<Point x="13467" y="4551"/>
										<Point x="14923" y="4551"/>
									</positions>
								</Edge>
								<IfNodeGE labelWidth="14129" presentable="!ed/8e532/38DB/1B80/55604eae756b">
									<position>
										<Point x="1191" y="1323"/>
									</position>
								</IfNodeGE>
								<ActionGE display="split" presentable="!ed/8e53f/38DB/1B80/55604eae2db8">
									<position>
										<Point x="7461" y="6324"/>
									</position>
									<size>
										<Size width="19156" height="7064"/>
									</size>
								</ActionGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/8e570/38DB/1B80/55604eae98c">
									<position>
										<Point x="10716" y="2275"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/8e571/38DB/1B80/55604eae5edd">
									<position>
										<Point x="12594" y="1773"/>
									</position>
									<size>
										<Size width="2424" height="1974"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/8e572/38DB/1B80/55604eae36dd">
									<position>
										<Point x="10716" y="2910"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/8e570/38DB/1B80/55604eae98c" dstEquation="!ed/8e571/38DB/1B80/55604eae5edd">
									<positions>
										<Point x="10927" y="2434"/>
										<Point x="11748" y="2434"/>
										<Point x="11748" y="2434"/>
										<Point x="12594" y="2434"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/8e572/38DB/1B80/55604eae36dd" dstEquation="!ed/8e571/38DB/1B80/55604eae5edd">
									<positions>
										<Point x="10927" y="3069"/>
										<Point x="11615" y="3069"/>
										<Point x="11615" y="3069"/>
										<Point x="12594" y="3069"/>
									</positions>
								</Edge>
								<IfNodeGE labelWidth="14102" presentable="!ed/8e533/38DB/1B80/55604eae3442">
									<position>
										<Point x="1191" y="6403"/>
									</position>
								</IfNodeGE>
								<ActionGE presentable="!ed/8e534/38DB/1B80/55604eae1ac8">
									<position>
										<Point x="7461" y="14155"/>
									</position>
									<size>
										<Size width="19156" height="2937"/>
									</size>
								</ActionGE>
								<EquationGE presentable="!ed/8e535/38DB/1B80/55604eae5004">
									<position>
										<Point x="16854" y="14975"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/8e536/38DB/1B80/55604eae4018">
									<position>
										<Point x="16272" y="16325"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/8e537/38DB/1B80/55604eae21f1">
									<position>
										<Point x="12885" y="16431"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/8e537/38DB/1B80/55604eae21f1" dstEquation="!ed/8e536/38DB/1B80/55604eae4018">
									<positions>
										<Point x="13097" y="16589"/>
										<Point x="14711" y="16589"/>
										<Point x="14711" y="16589"/>
										<Point x="16325" y="16589"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/8e573/38DB/1B80/55604eae3579">
									<position>
										<Point x="17912" y="2487"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/8e571/38DB/1B80/55604eae5edd" dstEquation="!ed/8e573/38DB/1B80/55604eae3579">
									<positions>
										<Point x="15028" y="2778"/>
										<Point x="16484" y="2778"/>
										<Point x="16484" y="2778"/>
										<Point x="17965" y="2778"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/8e538/38DB/1B80/55604eae1db">
									<position>
										<Point x="10107" y="15266"/>
									</position>
									<size>
										<Size width="211" height="318"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/8e539/38DB/1B80/55604eae3eaa">
									<position>
										<Point x="12197" y="14711"/>
									</position>
									<size>
										<Size width="2292" height="1075"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/8e53a/38DB/1B80/55604eae6bc7">
									<position>
										<Point x="10107" y="14896"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/8e538/38DB/1B80/55604eae1db" dstEquation="!ed/8e539/38DB/1B80/55604eae3eaa">
									<positions>
										<Point x="10319" y="15425"/>
										<Point x="11245" y="15425"/>
										<Point x="11245" y="15425"/>
										<Point x="12197" y="15425"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/8e53a/38DB/1B80/55604eae6bc7" dstEquation="!ed/8e539/38DB/1B80/55604eae3eaa">
									<positions>
										<Point x="10319" y="15055"/>
										<Point x="11245" y="15055"/>
										<Point x="11245" y="15055"/>
										<Point x="12197" y="15055"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/8e539/38DB/1B80/55604eae3eaa" dstEquation="!ed/8e535/38DB/1B80/55604eae5004">
									<positions>
										<Point x="14499" y="15266"/>
										<Point x="15690" y="15266"/>
										<Point x="15690" y="15266"/>
										<Point x="16907" y="15266"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
