<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2">
	<declarations>
		<Operator kind="node" name="VisualAlertManager">
			<inputs>
				<Variable name="ActiveAlerts">
					<type>
						<NamedType>
							<type>
								<TypeRef name="ActiveAlertsType"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/8e5c5/38DB/1B80/55604eae7e3c"/>
					</pragmas>
				</Variable>
				<Variable name="CancelRecallKey">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/8e5c6/38DB/1B80/55604eae1402"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="VisualAlerts">
					<type>
						<NamedType>
							<type>
								<TypeRef name="VisualAlertsType"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/8e5c2/38DB/1B80/55604eae1718"/>
					</pragmas>
				</Variable>
				<Variable name="HiddenMsgSymbolIndex">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/8e5c3/38DB/1B80/55604eae24e2"/>
					</pragmas>
				</Variable>
				<Variable name="CancelReallOut">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/8e5c4/38DB/1B80/55604eae6cfa"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="_L9">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/8e5ba/38DB/1B80/55604eae76ef"/>
					</pragmas>
				</Variable>
				<Variable name="_L8">
					<type>
						<NamedType>
							<type>
								<TypeRef name="ActiveAlertsType"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/8e5bb/38DB/1B80/55604eae6b25"/>
					</pragmas>
				</Variable>
				<Variable name="_L6">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/8e5bc/38DB/1B80/55604eae4258"/>
					</pragmas>
				</Variable>
				<Variable name="_L7">
					<type>
						<NamedType>
							<type>
								<TypeRef name="AlertsClearStatusType"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/8e5bd/38DB/1B80/55604eae792f"/>
					</pragmas>
				</Variable>
				<Variable name="_L4">
					<type>
						<NamedType>
							<type>
								<TypeRef name="ActiveAlertsType"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/8e5be/38DB/1B80/55604eae5788"/>
					</pragmas>
				</Variable>
				<Variable name="_L3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/8e5bf/38DB/1B80/55604eae4b51"/>
					</pragmas>
				</Variable>
				<Variable name="_L2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="VisualAlertsType"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/8e5c0/38DB/1B80/55604eae3d2c"/>
					</pragmas>
				</Variable>
				<Variable name="_L1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/8e5c1/38DB/1B80/55604eae52e3"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L1 = SetHiddenMsgColor(_L8, _L3, _L7); -->
				<Equation>
					<lefts>
						<VariableRef name="_L1"/>
					</lefts>
					<right>
						<!-- SetHiddenMsgColor(_L8, _L3, _L7) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="SetHiddenMsgColor"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L8"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L3"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L7"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/8e5af/38DB/1B80/55604eae155c"/>
					</pragmas>
				</Equation>
				<!-- _L2 = VisualAlertsOut(_L4, _L7); -->
				<Equation>
					<lefts>
						<VariableRef name="_L2"/>
					</lefts>
					<right>
						<!-- VisualAlertsOut(_L4, _L7) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="VisualAlertsOut"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L4"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L7"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/8e5b0/38DB/1B80/55604eae67e2"/>
					</pragmas>
				</Equation>
				<!-- VisualAlerts = _L2; -->
				<Equation>
					<lefts>
						<VariableRef name="VisualAlerts"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L2"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/8e5b1/38DB/1B80/55604eae3f41"/>
					</pragmas>
				</Equation>
				<!-- _L3 = _L2.VisualAlertNumber; -->
				<Equation>
					<lefts>
						<VariableRef name="_L3"/>
					</lefts>
					<right>
						<!-- _L2.VisualAlertNumber -->
						<PrjOp name="1">
							<flow>
								<IdExpression>
									<path>
										<ConstVarRef name="_L2"/>
									</path>
								</IdExpression>
							</flow>
							<with>
								<Label name="VisualAlertNumber"/>
							</with>
						</PrjOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/8e5b2/38DB/1B80/55604eae7781"/>
					</pragmas>
				</Equation>
				<!-- _L4 = ActiveAlerts; -->
				<Equation>
					<lefts>
						<VariableRef name="_L4"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="ActiveAlerts"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/8e5b3/38DB/1B80/55604eae521a"/>
					</pragmas>
				</Equation>
				<!-- HiddenMsgSymbolIndex = _L1; -->
				<Equation>
					<lefts>
						<VariableRef name="HiddenMsgSymbolIndex"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L1"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/8e5b4/38DB/1B80/55604eae3cf4"/>
					</pragmas>
				</Equation>
				<!-- _L7, _L6 = ClearListOut(_L4, _L9); -->
				<Equation>
					<lefts>
						<VariableRef name="_L7"/>
						<VariableRef name="_L6"/>
					</lefts>
					<right>
						<!-- ClearListOut(_L4, _L9) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="ClearListOut"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L4"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L9"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/8e5b5/38DB/1B80/55604eae3e6a"/>
					</pragmas>
				</Equation>
				<!-- CancelReallOut = _L6; -->
				<Equation>
					<lefts>
						<VariableRef name="CancelReallOut"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L6"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/8e5b6/38DB/1B80/55604eae1e29"/>
					</pragmas>
				</Equation>
				<!-- _L8 = ActiveAlerts; -->
				<Equation>
					<lefts>
						<VariableRef name="_L8"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="ActiveAlerts"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/8e5b7/38DB/1B80/55604eae13f6"/>
					</pragmas>
				</Equation>
				<!-- _L9 = CancelRecallKey; -->
				<Equation>
					<lefts>
						<VariableRef name="_L9"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="CancelRecallKey"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/8e5b8/38DB/1B80/55604eae6f1f"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/8e5ae/38DB/1B80/55604eae4717" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
					<diagrams>
						<NetDiagram name="VisualAlertManager" landscape="true" format="A4 (210 297)" oid="!ed/8e5b9/38DB/1B80/55604eae74e8">
							<presentationElements>
								<EquationGE presentable="!ed/8e5af/38DB/1B80/55604eae155c">
									<position>
										<Point x="18865" y="2328"/>
									</position>
									<size>
										<Size width="3360" height="2540"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/8e5b0/38DB/1B80/55604eae67e2">
									<position>
										<Point x="11033" y="3254"/>
									</position>
									<size>
										<Size width="3360" height="1879"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/8e5b1/38DB/1B80/55604eae3f41">
									<position>
										<Point x="15240" y="4419"/>
									</position>
									<size>
										<Size width="318" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/8e5b2/38DB/1B80/55604eae7781">
									<position>
										<Point x="15399" y="3254"/>
									</position>
									<size>
										<Size width="2408" height="662"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/8e5b3/38DB/1B80/55604eae521a">
									<position>
										<Point x="3334" y="3625"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/8e5b4/38DB/1B80/55604eae3cf4">
									<position>
										<Point x="23019" y="3334"/>
									</position>
									<size>
										<Size width="318" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/8e5b5/38DB/1B80/55604eae3e6a">
									<position>
										<Point x="6112" y="4789"/>
									</position>
									<size>
										<Size width="3361" height="2513"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/8e5b6/38DB/1B80/55604eae1e29">
									<position>
										<Point x="11086" y="6191"/>
									</position>
									<size>
										<Size width="318" height="502"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/8e5b7/38DB/1B80/55604eae13f6">
									<position>
										<Point x="18140" y="2815"/>
									</position>
									<size>
										<Size width="169" height="297"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/8e5b8/38DB/1B80/55604eae6f1f">
									<position>
										<Point x="3334" y="6191"/>
									</position>
									<size>
										<Size width="265" height="502"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/8e5af/38DB/1B80/55604eae155c" dstEquation="!ed/8e5b4/38DB/1B80/55604eae3cf4">
									<positions>
										<Point x="22225" y="3598"/>
										<Point x="22648" y="3598"/>
										<Point x="22648" y="3598"/>
										<Point x="23072" y="3598"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/8e5b2/38DB/1B80/55604eae7781" dstEquation="!ed/8e5af/38DB/1B80/55604eae155c">
									<positions>
										<Point x="17806" y="3598"/>
										<Point x="18309" y="3598"/>
										<Point x="18309" y="3598"/>
										<Point x="18865" y="3598"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/8e5b7/38DB/1B80/55604eae13f6" dstEquation="!ed/8e5af/38DB/1B80/55604eae155c">
									<positions>
										<Point x="18309" y="2963"/>
										<Point x="18574" y="2963"/>
										<Point x="18574" y="2963"/>
										<Point x="18865" y="2963"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/8e5b0/38DB/1B80/55604eae67e2" dstEquation="!ed/8e5b1/38DB/1B80/55604eae3f41">
									<positions>
										<Point x="14393" y="4207"/>
										<Point x="14843" y="4207"/>
										<Point x="14843" y="4683"/>
										<Point x="15293" y="4683"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/8e5b0/38DB/1B80/55604eae67e2" dstEquation="!ed/8e5b2/38DB/1B80/55604eae7781">
									<positions>
										<Point x="14393" y="4207"/>
										<Point x="14843" y="4207"/>
										<Point x="14843" y="3598"/>
										<Point x="15399" y="3598"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/8e5b3/38DB/1B80/55604eae521a" dstEquation="!ed/8e5b0/38DB/1B80/55604eae67e2">
									<positions>
										<Point x="3598" y="3889"/>
										<Point x="7303" y="3889"/>
										<Point x="7303" y="3889"/>
										<Point x="11033" y="3889"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/8e5b5/38DB/1B80/55604eae3e6a" dstEquation="!ed/8e5b6/38DB/1B80/55604eae1e29">
									<positions>
										<Point x="9472" y="6456"/>
										<Point x="10292" y="6456"/>
										<Point x="10292" y="6456"/>
										<Point x="11139" y="6456"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/8e5b5/38DB/1B80/55604eae3e6a" dstEquation="!ed/8e5b0/38DB/1B80/55604eae67e2">
									<positions>
										<Point x="9472" y="5636"/>
										<Point x="10239" y="5636"/>
										<Point x="10239" y="4498"/>
										<Point x="11033" y="4498"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/8e5b5/38DB/1B80/55604eae3e6a" dstEquation="!ed/8e5af/38DB/1B80/55604eae155c">
									<positions>
										<Point x="9472" y="5636"/>
										<Point x="18256" y="5636"/>
										<Point x="18256" y="4233"/>
										<Point x="18865" y="4233"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/8e5b8/38DB/1B80/55604eae6f1f" dstEquation="!ed/8e5b5/38DB/1B80/55604eae3e6a">
									<positions>
										<Point x="3598" y="6456"/>
										<Point x="4842" y="6456"/>
										<Point x="4842" y="6456"/>
										<Point x="6112" y="6456"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/8e5b3/38DB/1B80/55604eae521a" dstEquation="!ed/8e5b5/38DB/1B80/55604eae3e6a">
									<positions>
										<Point x="3598" y="3889"/>
										<Point x="4842" y="3889"/>
										<Point x="4842" y="5636"/>
										<Point x="6112" y="5636"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
