<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2">
	<declarations>
		<Operator kind="function" name="VisualAlertsOut">
			<inputs>
				<Variable name="ActiveAlerts">
					<type>
						<NamedType>
							<type>
								<TypeRef name="ActiveAlertsType"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/8e633/38DB/1B80/55604eae6e96"/>
					</pragmas>
				</Variable>
				<Variable name="ClearListIn">
					<type>
						<NamedType>
							<type>
								<TypeRef name="AlertsClearStatusType"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/8e634/38DB/1B80/55604eae3731"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="VisualAlerts">
					<type>
						<NamedType>
							<type>
								<TypeRef name="VisualAlertsType"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/8e632/38DB/1B80/55604eae1b60"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="_L8">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/8e625/38DB/1B80/55604eae6af3"/>
					</pragmas>
				</Variable>
				<Variable name="_L7">
					<type>
						<Table>
							<type>
								<NamedType>
									<type>
										<TypeRef name="ActiveAlertType"/>
									</type>
								</NamedType>
							</type>
							<size>
								<IdExpression>
									<path>
										<ConstVarRef name="FdasCommon::MAX_ALERTS_NUM"/>
									</path>
								</IdExpression>
							</size>
						</Table>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/8e626/38DB/1B80/55604eae47cf"/>
					</pragmas>
				</Variable>
				<Variable name="_L2">
					<type>
						<Table>
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<size>
								<IdExpression>
									<path>
										<ConstVarRef name="FdasCommon::MAX_ALERTS_NUM"/>
									</path>
								</IdExpression>
							</size>
						</Table>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/8e627/38DB/1B80/55604eae4040"/>
					</pragmas>
				</Variable>
				<Variable name="_L1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="AlertsClearStatusType"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/8e628/38DB/1B80/55604eae4991"/>
					</pragmas>
				</Variable>
				<Variable name="_L10">
					<type>
						<Table>
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<size>
								<IdExpression>
									<path>
										<ConstVarRef name="FdasCommon::MAX_ALERTS_NUM"/>
									</path>
								</IdExpression>
							</size>
						</Table>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/8e629/38DB/1B80/55604eae36a4"/>
					</pragmas>
				</Variable>
				<Variable name="_L11">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/8e62a/38DB/1B80/55604eae7188"/>
					</pragmas>
				</Variable>
				<Variable name="_L12">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/8e62b/38DB/1B80/55604eae22ef"/>
					</pragmas>
				</Variable>
				<Variable name="_L15">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/8e62c/38DB/1B80/55604eae6f34"/>
					</pragmas>
				</Variable>
				<Variable name="_L16">
					<type>
						<Table>
							<type>
								<NamedType>
									<type>
										<TypeRef name="ActiveAlertType"/>
									</type>
								</NamedType>
							</type>
							<size>
								<IdExpression>
									<path>
										<ConstVarRef name="FdasCommon::MAX_ALERTS_NUM"/>
									</path>
								</IdExpression>
							</size>
						</Table>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/8e62d/38DB/1B80/55604eae14e6"/>
					</pragmas>
				</Variable>
				<Variable name="_L17">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/8e62e/38DB/1B80/55604eae407d"/>
					</pragmas>
				</Variable>
				<Variable name="_L19">
					<type>
						<NamedType>
							<type>
								<TypeRef name="VisualAlertsType"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/8e62f/38DB/1B80/55604eae7323"/>
					</pragmas>
				</Variable>
				<Variable name="_L20">
					<type>
						<Table>
							<type>
								<NamedType>
									<type>
										<TypeRef name="AlertsClearStatusType"/>
									</type>
								</NamedType>
							</type>
							<size>
								<IdExpression>
									<path>
										<ConstVarRef name="FdasCommon::MAX_ALERTS_NUM"/>
									</path>
								</IdExpression>
							</size>
						</Table>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/8e630/38DB/1B80/55604eae589e"/>
					</pragmas>
				</Variable>
				<Variable name="_L21">
					<type>
						<Table>
							<type>
								<Table>
									<type>
										<NamedType>
											<type>
												<TypeRef name="ActiveAlertType"/>
											</type>
										</NamedType>
									</type>
									<size>
										<IdExpression>
											<path>
												<ConstVarRef name="FdasCommon::MAX_ALERTS_NUM"/>
											</path>
										</IdExpression>
									</size>
								</Table>
							</type>
							<size>
								<IdExpression>
									<path>
										<ConstVarRef name="FdasCommon::MAX_ALERTS_NUM"/>
									</path>
								</IdExpression>
							</size>
						</Table>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/8e631/38DB/1B80/55604eae16d7"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L1 = ClearListIn; -->
				<Equation>
					<lefts>
						<VariableRef name="_L1"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="ClearListIn"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/8e617/38DB/1B80/55604eae2dd0"/>
					</pragmas>
				</Equation>
				<!-- VisualAlerts = _L19; -->
				<Equation>
					<lefts>
						<VariableRef name="VisualAlerts"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L19"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/8e618/38DB/1B80/55604eae792e"/>
					</pragmas>
				</Equation>
				<!-- _L2 = _L8 ^ FdasCommon::MAX_ALERTS_NUM; -->
				<Equation>
					<lefts>
						<VariableRef name="_L2"/>
					</lefts>
					<right>
						<!-- _L8 ^ FdasCommon::MAX_ALERTS_NUM -->
						<ScalarToVectorOp name="1">
							<flow>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L8"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</flow>
							<size>
								<IdExpression>
									<path>
										<ConstVarRef name="FdasCommon::MAX_ALERTS_NUM"/>
									</path>
								</IdExpression>
							</size>
						</ScalarToVectorOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/8e619/38DB/1B80/55604eae25e4"/>
					</pragmas>
				</Equation>
				<!-- _L11, _L10 = ( mapfold ComputeVisualAlertIndexList<<FdasCommon::MAX_ALERTS_NUM>>)... -->
				<Equation>
					<lefts>
						<VariableRef name="_L11"/>
						<VariableRef name="_L10"/>
					</lefts>
					<right>
						<!-- ( mapfold ComputeVisualAlertIndexList<<FdasCommon::MAX_ALERTS_NUM>>)(_L12, _L2, _... -->
						<CallExpression>
							<operator>
								<IteratorOp iterator="mapfold">
									<operator>
										<OpCall name="1">
											<operator>
												<OperatorRef name="ComputeVisualAlertIndexList"/>
											</operator>
										</OpCall>
									</operator>
									<size>
										<IdExpression>
											<path>
												<ConstVarRef name="FdasCommon::MAX_ALERTS_NUM"/>
											</path>
										</IdExpression>
									</size>
								</IteratorOp>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L12"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L2"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L20"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/8e61a/38DB/1B80/55604eae7485"/>
					</pragmas>
				</Equation>
				<!-- _L7 = ActiveAlerts.ActiveAlert; -->
				<Equation>
					<lefts>
						<VariableRef name="_L7"/>
					</lefts>
					<right>
						<!-- ActiveAlerts.ActiveAlert -->
						<PrjOp name="1">
							<flow>
								<IdExpression>
									<path>
										<ConstVarRef name="ActiveAlerts"/>
									</path>
								</IdExpression>
							</flow>
							<with>
								<Label name="ActiveAlert"/>
							</with>
						</PrjOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/8e61b/38DB/1B80/55604eae46c4"/>
					</pragmas>
				</Equation>
				<!-- _L8 = ActiveAlerts.ActiveAlertNumber; -->
				<Equation>
					<lefts>
						<VariableRef name="_L8"/>
					</lefts>
					<right>
						<!-- ActiveAlerts.ActiveAlertNumber -->
						<PrjOp name="2">
							<flow>
								<IdExpression>
									<path>
										<ConstVarRef name="ActiveAlerts"/>
									</path>
								</IdExpression>
							</flow>
							<with>
								<Label name="ActiveAlertNumber"/>
							</with>
						</PrjOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/8e61c/38DB/1B80/55604eae204f"/>
					</pragmas>
				</Equation>
				<!-- _L12 = -1; -->
				<Equation>
					<lefts>
						<VariableRef name="_L12"/>
					</lefts>
					<right>
						<ConstValue value="-1"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/8e61d/38DB/1B80/55604eae42c7"/>
					</pragmas>
				</Equation>
				<!-- _ = _L11; -->
				<Equation>
					<lefts>
						<VariableRef name="_"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L11"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/8e61e/38DB/1B80/55604eae2e41"/>
					</pragmas>
				</Equation>
				<!-- _L15, _L16 = ( mapfold ComputeVisualAlertItem<<FdasCommon::MAX_ALERTS_NUM>>)(_L17... -->
				<Equation>
					<lefts>
						<VariableRef name="_L15"/>
						<VariableRef name="_L16"/>
					</lefts>
					<right>
						<!-- ( mapfold ComputeVisualAlertItem<<FdasCommon::MAX_ALERTS_NUM>>)(_L17, _L10, _L21) -->
						<CallExpression>
							<operator>
								<IteratorOp iterator="mapfold">
									<operator>
										<OpCall name="1">
											<operator>
												<OperatorRef name="ComputeVisualAlertItem"/>
											</operator>
										</OpCall>
									</operator>
									<size>
										<IdExpression>
											<path>
												<ConstVarRef name="FdasCommon::MAX_ALERTS_NUM"/>
											</path>
										</IdExpression>
									</size>
								</IteratorOp>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L17"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L10"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L21"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/8e61f/38DB/1B80/55604eae12a0"/>
					</pragmas>
				</Equation>
				<!-- _L17 = 0; -->
				<Equation>
					<lefts>
						<VariableRef name="_L17"/>
					</lefts>
					<right>
						<ConstValue value="0"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/8e620/38DB/1B80/55604eae52ce"/>
					</pragmas>
				</Equation>
				<!-- _L19 = (make VisualAlertsType)(_L16, _L15); -->
				<Equation>
					<lefts>
						<VariableRef name="_L19"/>
					</lefts>
					<right>
						<!-- (make VisualAlertsType)(_L16, _L15) -->
						<CallExpression>
							<operator>
								<MakeOp name="1">
									<type>
										<TypeRef name="VisualAlertsType"/>
									</type>
								</MakeOp>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L16"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L15"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/8e621/38DB/1B80/55604eae6554"/>
					</pragmas>
				</Equation>
				<!-- _L20 = _L1 ^ FdasCommon::MAX_ALERTS_NUM; -->
				<Equation>
					<lefts>
						<VariableRef name="_L20"/>
					</lefts>
					<right>
						<!-- _L1 ^ FdasCommon::MAX_ALERTS_NUM -->
						<ScalarToVectorOp name="2">
							<flow>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L1"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</flow>
							<size>
								<IdExpression>
									<path>
										<ConstVarRef name="FdasCommon::MAX_ALERTS_NUM"/>
									</path>
								</IdExpression>
							</size>
						</ScalarToVectorOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/8e622/38DB/1B80/55604eae23bc"/>
					</pragmas>
				</Equation>
				<!-- _L21 = _L7 ^ FdasCommon::MAX_ALERTS_NUM; -->
				<Equation>
					<lefts>
						<VariableRef name="_L21"/>
					</lefts>
					<right>
						<!-- _L7 ^ FdasCommon::MAX_ALERTS_NUM -->
						<ScalarToVectorOp name="3">
							<flow>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L7"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</flow>
							<size>
								<IdExpression>
									<path>
										<ConstVarRef name="FdasCommon::MAX_ALERTS_NUM"/>
									</path>
								</IdExpression>
							</size>
						</ScalarToVectorOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/8e623/38DB/1B80/55604eae7908"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/8e616/38DB/1B80/55604eae29cf" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
					<diagrams>
						<NetDiagram name="VisualAlertsOut" landscape="true" format="A4 (210 297)" oid="!ed/8e624/38DB/1B80/55604eae304d">
							<presentationElements>
								<EquationGE presentable="!ed/8e617/38DB/1B80/55604eae2dd0">
									<position>
										<Point x="3387" y="5583"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/8e618/38DB/1B80/55604eae792e">
									<position>
										<Point x="30930" y="4974"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/8e619/38DB/1B80/55604eae25e4">
									<position>
										<Point x="5530" y="4022"/>
									</position>
									<size>
										<Size width="2381" height="952"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/8e61a/38DB/1B80/55604eae7485">
									<position>
										<Point x="9022" y="1746"/>
									</position>
									<size>
										<Size width="5688" height="5477"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/8e61b/38DB/1B80/55604eae46c4">
									<position>
										<Point x="11298" y="8017"/>
									</position>
									<size>
										<Size width="169" height="297"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/8e61c/38DB/1B80/55604eae204f">
									<position>
										<Point x="4392" y="4339"/>
									</position>
									<size>
										<Size width="169" height="297"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/8e61c/38DB/1B80/55604eae204f" dstEquation="!ed/8e619/38DB/1B80/55604eae25e4">
									<positions>
										<Point x="4551" y="4471"/>
										<Point x="5027" y="4471"/>
										<Point x="5027" y="4471"/>
										<Point x="5530" y="4471"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/8e619/38DB/1B80/55604eae25e4" dstEquation="!ed/8e61a/38DB/1B80/55604eae7485">
									<positions>
										<Point x="7911" y="4498"/>
										<Point x="8467" y="4498"/>
										<Point x="8467" y="4498"/>
										<Point x="9022" y="4498"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/8e61d/38DB/1B80/55604eae42c7">
									<position>
										<Point x="7064" y="2963"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/8e61d/38DB/1B80/55604eae42c7" dstEquation="!ed/8e61a/38DB/1B80/55604eae7485">
									<positions>
										<Point x="7276" y="3122"/>
										<Point x="8149" y="3122"/>
										<Point x="8149" y="3122"/>
										<Point x="9022" y="3122"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/8e61e/38DB/1B80/55604eae2e41">
									<position>
										<Point x="15610" y="3307"/>
									</position>
									<size>
										<Size width="503" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/8e61a/38DB/1B80/55604eae7485" dstEquation="!ed/8e61e/38DB/1B80/55604eae2e41">
									<positions>
										<Point x="14711" y="3572"/>
										<Point x="15293" y="3572"/>
										<Point x="15293" y="3572"/>
										<Point x="15875" y="3572"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/8e61f/38DB/1B80/55604eae12a0">
									<position>
										<Point x="18309" y="2514"/>
									</position>
									<size>
										<Size width="6207" height="5757"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="2" rightExprIndex="2" srcEquation="!ed/8e61a/38DB/1B80/55604eae7485" dstEquation="!ed/8e61f/38DB/1B80/55604eae12a0">
									<positions>
										<Point x="14711" y="5398"/>
										<Point x="16510" y="5398"/>
										<Point x="16510" y="5398"/>
										<Point x="18309" y="5398"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/8e620/38DB/1B80/55604eae52ce">
									<position>
										<Point x="17066" y="3784"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/8e620/38DB/1B80/55604eae52ce" dstEquation="!ed/8e61f/38DB/1B80/55604eae12a0">
									<positions>
										<Point x="17277" y="3942"/>
										<Point x="17780" y="3942"/>
										<Point x="17780" y="3942"/>
										<Point x="18309" y="3942"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/8e621/38DB/1B80/55604eae6554">
									<position>
										<Point x="27384" y="4577"/>
									</position>
									<size>
										<Size width="2090" height="1297"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/8e61f/38DB/1B80/55604eae12a0" dstEquation="!ed/8e621/38DB/1B80/55604eae6554">
									<positions>
										<Point x="24527" y="4445"/>
										<Point x="25956" y="4445"/>
										<Point x="25956" y="5450"/>
										<Point x="27384" y="5450"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/8e61f/38DB/1B80/55604eae12a0" dstEquation="!ed/8e621/38DB/1B80/55604eae6554">
									<positions>
										<Point x="24527" y="6350"/>
										<Point x="26749" y="6350"/>
										<Point x="26749" y="5001"/>
										<Point x="27384" y="5001"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/8e621/38DB/1B80/55604eae6554" dstEquation="!ed/8e618/38DB/1B80/55604eae792e">
									<positions>
										<Point x="29475" y="5239"/>
										<Point x="30321" y="5239"/>
										<Point x="30321" y="5239"/>
										<Point x="30983" y="5239"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/8e622/38DB/1B80/55604eae23bc">
									<position>
										<Point x="5530" y="5371"/>
									</position>
									<size>
										<Size width="2381" height="952"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/8e617/38DB/1B80/55604eae2dd0" dstEquation="!ed/8e622/38DB/1B80/55604eae23bc">
									<positions>
										<Point x="3651" y="5847"/>
										<Point x="4577" y="5847"/>
										<Point x="4577" y="5847"/>
										<Point x="5530" y="5847"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/8e622/38DB/1B80/55604eae23bc" dstEquation="!ed/8e61a/38DB/1B80/55604eae7485">
									<positions>
										<Point x="7911" y="5847"/>
										<Point x="8705" y="5847"/>
										<Point x="8705" y="5847"/>
										<Point x="9022" y="5847"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/8e623/38DB/1B80/55604eae7908">
									<position>
										<Point x="13891" y="7673"/>
									</position>
									<size>
										<Size width="2381" height="952"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/8e61b/38DB/1B80/55604eae46c4" dstEquation="!ed/8e623/38DB/1B80/55604eae7908">
									<positions>
										<Point x="11456" y="8149"/>
										<Point x="12674" y="8149"/>
										<Point x="12674" y="8149"/>
										<Point x="13891" y="8149"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/8e623/38DB/1B80/55604eae7908" dstEquation="!ed/8e61f/38DB/1B80/55604eae12a0">
									<positions>
										<Point x="16272" y="8149"/>
										<Point x="17277" y="8149"/>
										<Point x="17277" y="6853"/>
										<Point x="18309" y="6853"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
