<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2" xmlns:SP="unknown_address">
	<declarations>
		<Operator kind="node" name="NotifierManager">
			<inputs>
				<Variable name="inAlertsNum">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1d346/11AB/124/546459ba7b7a"/>
					</pragmas>
				</Variable>
				<Variable name="inAlertsDef">
					<type>
						<NamedType>
							<type>
								<TypeRef name="FdasCommon::AlertDefinitionsType"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1d347/11AB/124/546459df1319"/>
					</pragmas>
				</Variable>
				<Variable name="inAlertStates">
					<type>
						<NamedType>
							<type>
								<TypeRef name="FdasCommon::AlertStatesType"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4978/6028/3E90/543f6fed78e3"/>
					</pragmas>
				</Variable>
				<Variable name="Inputs">
					<type>
						<NamedType>
							<type>
								<TypeRef name="FdasCommon::InputsNotifierManagerType"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/98e3/3A12/1320/546420904a65"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="outLayerActive">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/a197/16A7/11B0/54a69d2d63e6"/>
					</pragmas>
				</Variable>
				<Variable name="Outputs">
					<type>
						<NamedType>
							<type>
								<TypeRef name="FdasCommon::OutputsNotifierManagerType"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1751d/3A12/1320/546425b02efa"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="_L1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4945/6028/3E90/543f6f966b91"/>
					</pragmas>
				</Variable>
				<Variable name="_L10">
					<type>
						<NamedType>
							<type>
								<TypeRef name="FdasCommon::AlertStatesType"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4963/456B/366C/543f74c024d1"/>
					</pragmas>
				</Variable>
				<Variable name="_L11">
					<type>
						<NamedType>
							<type>
								<TypeRef name="FdasCommon::OutputsLampType"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4a75/3042/272C/544762356f2f"/>
					</pragmas>
				</Variable>
				<Variable name="_L13">
					<type>
						<NamedType>
							<type>
								<TypeRef name="FdasCommon::InputsNotifierManagerType"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/98ee/3A12/1320/546420ed5572"/>
					</pragmas>
				</Variable>
				<Variable name="_L20">
					<type>
						<NamedType>
							<type>
								<TypeRef name="FdasCommon::InputsGraphicType"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/98fe/3A12/1320/546421154aec"/>
					</pragmas>
				</Variable>
				<Variable name="_L19">
					<type>
						<NamedType>
							<type>
								<TypeRef name="FdasCommon::InputsAuralType"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/98fd/3A12/1320/546421155f12"/>
					</pragmas>
				</Variable>
				<Variable name="_L18">
					<type>
						<NamedType>
							<type>
								<TypeRef name="FdasCommon::InputsCyberType"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/98fc/3A12/1320/54642115ef9"/>
					</pragmas>
				</Variable>
				<Variable name="_L21">
					<type>
						<NamedType>
							<type>
								<TypeRef name="FdasCommon::OutputsNotifierManagerType"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1752d/3A12/1320/546425c21cc"/>
					</pragmas>
				</Variable>
				<Variable name="_L22">
					<type>
						<NamedType>
							<type>
								<TypeRef name="FdasCommon::OutputsAuralType"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/33013/3A12/1320/54644a4a6f14"/>
					</pragmas>
				</Variable>
				<Variable name="_L24">
					<type>
						<NamedType>
							<type>
								<TypeRef name="FdasCommon::OutputsCyberType"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1b650/11AB/124/546455a041fb"/>
					</pragmas>
				</Variable>
				<Variable name="_L26">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1d349/11AB/124/54645aa878e0"/>
					</pragmas>
				</Variable>
				<Variable name="_L27">
					<type>
						<NamedType>
							<type>
								<TypeRef name="FdasCommon::AlertDefinitionsType"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1d34f/11AB/124/54645aac1972"/>
					</pragmas>
				</Variable>
				<Variable name="_L28">
					<type>
						<NamedType>
							<type>
								<TypeRef name="FdasCommon::OutputsGraphicType"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/77df/16A7/11B0/54a69cab5393"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L1, _L28 = GraphicNotifier(_L26, _L27, _L10, _L20); -->
				<Equation>
					<lefts>
						<VariableRef name="_L1"/>
						<VariableRef name="_L28"/>
					</lefts>
					<right>
						<!-- GraphicNotifier(_L26, _L27, _L10, _L20) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="GraphicNotifier"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L26"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L27"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L10"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L20"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4944/6028/3E90/543f6f962ba0"/>
					</pragmas>
				</Equation>
				<!-- _L10 = inAlertStates; -->
				<Equation>
					<lefts>
						<VariableRef name="_L10"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="inAlertStates"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4962/456B/366C/543f74c01af6"/>
					</pragmas>
				</Equation>
				<!-- _L11 = IlluminantNotifier(_L26, _L27, _L10); -->
				<Equation>
					<lefts>
						<VariableRef name="_L11"/>
					</lefts>
					<right>
						<!-- IlluminantNotifier(_L26, _L27, _L10) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="IlluminantNotifier"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L26"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L27"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L10"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4a74/3042/272C/544762356a41"/>
					</pragmas>
				</Equation>
				<!-- _L13 = Inputs; -->
				<Equation>
					<lefts>
						<VariableRef name="_L13"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Inputs"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/98ed/3A12/1320/546420ed478"/>
					</pragmas>
				</Equation>
				<!-- _L20, _L19, _L18 = (flatten FdasCommon::InputsNotifierManagerType)(_L13); -->
				<Equation>
					<lefts>
						<VariableRef name="_L20"/>
						<VariableRef name="_L19"/>
						<VariableRef name="_L18"/>
					</lefts>
					<right>
						<!-- (flatten FdasCommon::InputsNotifierManagerType)(_L13) -->
						<CallExpression>
							<operator>
								<FlattenOp name="1">
									<type>
										<TypeRef name="FdasCommon::InputsNotifierManagerType"/>
									</type>
								</FlattenOp>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L13"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/98f3/3A12/1320/546421033d8d"/>
					</pragmas>
				</Equation>
				<!-- Outputs = _L21; -->
				<Equation>
					<lefts>
						<VariableRef name="Outputs"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L21"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/17527/3A12/1320/546425bc4f44"/>
					</pragmas>
				</Equation>
				<!-- _L21 = (make FdasCommon::OutputsNotifierManagerType)(_L28, _L11, _L22, _L24); -->
				<Equation>
					<lefts>
						<VariableRef name="_L21"/>
					</lefts>
					<right>
						<!-- (make FdasCommon::OutputsNotifierManagerType)(_L28, _L11, _L22, _L24) -->
						<CallExpression>
							<operator>
								<MakeOp name="1">
									<type>
										<TypeRef name="FdasCommon::OutputsNotifierManagerType"/>
									</type>
								</MakeOp>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L28"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L11"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L22"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L24"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1752c/3A12/1320/546425c2518b"/>
					</pragmas>
				</Equation>
				<!-- _L22 = AuralNotifier(_L26, _L27, _L10, _L19); -->
				<Equation>
					<lefts>
						<VariableRef name="_L22"/>
					</lefts>
					<right>
						<!-- AuralNotifier(_L26, _L27, _L10, _L19) -->
						<CallExpression>
							<operator>
								<OpCall name="2">
									<operator>
										<OperatorRef name="AuralNotifier"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L26"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L27"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L10"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L19"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/33012/3A12/1320/54644a4a7861"/>
					</pragmas>
				</Equation>
				<!-- _L24 = CyberNotifier(_L26, _L27, _L10, _L18); -->
				<Equation>
					<lefts>
						<VariableRef name="_L24"/>
					</lefts>
					<right>
						<!-- CyberNotifier(_L26, _L27, _L10, _L18) -->
						<CallExpression>
							<operator>
								<OpCall name="2">
									<operator>
										<OperatorRef name="CyberNotifier"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L26"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L27"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L10"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L18"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1b64f/11AB/124/546455a06e52"/>
					</pragmas>
				</Equation>
				<!-- _L26 = inAlertsNum; -->
				<Equation>
					<lefts>
						<VariableRef name="_L26"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="inAlertsNum"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1d348/11AB/124/54645aa85af7"/>
					</pragmas>
				</Equation>
				<!-- _L27 = inAlertsDef; -->
				<Equation>
					<lefts>
						<VariableRef name="_L27"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="inAlertsDef"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1d34e/11AB/124/54645aac3850"/>
					</pragmas>
				</Equation>
				<!-- outLayerActive = _L1; -->
				<Equation>
					<lefts>
						<VariableRef name="outLayerActive"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L1"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/a198/16A7/11B0/54a69d4737b0"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/3be6/6028/3E90/543f6f2510cd" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
					<diagrams>
						<NetDiagram name="NotifierManager" landscape="true" format="A4 (210 297)" oid="!ed/3be7/6028/3E90/543f6f256afe">
							<presentationElements>
								<EquationGE presentable="!ed/4944/6028/3E90/543f6f962ba0">
									<position>
										<Point x="14690" y="1588"/>
									</position>
									<size>
										<Size width="3847" height="4249"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4962/456B/366C/543f74c01af6">
									<position>
										<Point x="6562" y="3889"/>
									</position>
									<size>
										<Size width="254" height="508"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4a74/3042/272C/544762356a41">
									<position>
										<Point x="14650" y="6236"/>
									</position>
									<size>
										<Size width="3932" height="2715"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/98ed/3A12/1320/546420ed478">
									<position>
										<Point x="3334" y="11377"/>
									</position>
									<size>
										<Size width="254" height="508"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/98f3/3A12/1320/546421033d8d">
									<position>
										<Point x="4604" y="9763"/>
									</position>
									<size>
										<Size width="1868" height="3773"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/98ed/3A12/1320/546420ed478" dstEquation="!ed/98f3/3A12/1320/546421033d8d">
									<positions>
										<Point x="3598" y="11642"/>
										<Point x="4101" y="11642"/>
										<Point x="4101" y="11642"/>
										<Point x="4604" y="11642"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/17527/3A12/1320/546425bc4f44">
									<position>
										<Point x="26326" y="8916"/>
									</position>
									<size>
										<Size width="339" height="508"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/1752c/3A12/1320/546425c2518b">
									<position>
										<Point x="23389" y="7144"/>
									</position>
									<size>
										<Size width="1657" height="4065"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1752c/3A12/1320/546425c2518b" dstEquation="!ed/17527/3A12/1320/546425bc4f44">
									<positions>
										<Point x="25030" y="9181"/>
										<Point x="25691" y="9181"/>
										<Point x="25691" y="9181"/>
										<Point x="26379" y="9181"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/33012/3A12/1320/54644a4a7861">
									<position>
										<Point x="14658" y="9313"/>
									</position>
									<size>
										<Size width="3905" height="2926"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/1b64f/11AB/124/546455a06e52">
									<position>
										<Point x="14658" y="12726"/>
									</position>
									<size>
										<Size width="3959" height="3165"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/1d348/11AB/124/54645aa85af7">
									<position>
										<Point x="6535" y="2170"/>
									</position>
									<size>
										<Size width="254" height="508"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/1d34e/11AB/124/54645aac3850">
									<position>
										<Point x="6562" y="3016"/>
									</position>
									<size>
										<Size width="254" height="508"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/a198/16A7/11B0/54a69d4737b0">
									<position>
										<Point x="21220" y="2752"/>
									</position>
									<size>
										<Size width="339" height="508"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/98f3/3A12/1320/546421033d8d" dstEquation="!ed/4944/6028/3E90/543f6f962ba0">
									<positions>
										<Point x="6456" y="10716"/>
										<Point x="7567" y="10716"/>
										<Point x="7567" y="5001"/>
										<Point x="14684" y="5001"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/4962/456B/366C/543f74c01af6" dstEquation="!ed/4944/6028/3E90/543f6f962ba0">
									<positions>
										<Point x="6826" y="4154"/>
										<Point x="10689" y="4154"/>
										<Point x="10689" y="4154"/>
										<Point x="14684" y="4154"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/1d34e/11AB/124/54645aac3850" dstEquation="!ed/4944/6028/3E90/543f6f962ba0">
									<positions>
										<Point x="6826" y="3281"/>
										<Point x="10742" y="3281"/>
										<Point x="10742" y="3281"/>
										<Point x="14684" y="3281"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1d348/11AB/124/54645aa85af7" dstEquation="!ed/4944/6028/3E90/543f6f962ba0">
									<positions>
										<Point x="6800" y="2434"/>
										<Point x="10742" y="2434"/>
										<Point x="10742" y="2434"/>
										<Point x="14684" y="2434"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/4944/6028/3E90/543f6f962ba0" dstEquation="!ed/1752c/3A12/1320/546425c2518b">
									<positions>
										<Point x="18547" y="4419"/>
										<Point x="21590" y="4419"/>
										<Point x="21590" y="7964"/>
										<Point x="23389" y="7964"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4944/6028/3E90/543f6f962ba0" dstEquation="!ed/a198/16A7/11B0/54a69d4737b0">
									<positions>
										<Point x="18547" y="3016"/>
										<Point x="19897" y="3016"/>
										<Point x="19897" y="3016"/>
										<Point x="21273" y="3016"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/4962/456B/366C/543f74c01af6" dstEquation="!ed/1b64f/11AB/124/546455a06e52">
									<positions>
										<Point x="6826" y="4154"/>
										<Point x="11086" y="4154"/>
										<Point x="11086" y="14631"/>
										<Point x="14658" y="14631"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/1d34e/11AB/124/54645aac3850" dstEquation="!ed/1b64f/11AB/124/546455a06e52">
									<positions>
										<Point x="6826" y="3281"/>
										<Point x="10001" y="3281"/>
										<Point x="10001" y="13996"/>
										<Point x="14658" y="13996"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1d348/11AB/124/54645aa85af7" dstEquation="!ed/1b64f/11AB/124/546455a06e52">
									<positions>
										<Point x="6800" y="2434"/>
										<Point x="8811" y="2434"/>
										<Point x="8811" y="13361"/>
										<Point x="14658" y="13361"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/4962/456B/366C/543f74c01af6" dstEquation="!ed/33012/3A12/1320/54644a4a7861">
									<positions>
										<Point x="6826" y="4154"/>
										<Point x="11086" y="4154"/>
										<Point x="11086" y="11060"/>
										<Point x="14658" y="11060"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/1d34e/11AB/124/54645aac3850" dstEquation="!ed/33012/3A12/1320/54644a4a7861">
									<positions>
										<Point x="6826" y="3281"/>
										<Point x="10001" y="3281"/>
										<Point x="10001" y="10478"/>
										<Point x="14658" y="10478"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1d348/11AB/124/54645aa85af7" dstEquation="!ed/33012/3A12/1320/54644a4a7861">
									<positions>
										<Point x="6800" y="2434"/>
										<Point x="8811" y="2434"/>
										<Point x="8811" y="9895"/>
										<Point x="14658" y="9895"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/33012/3A12/1320/54644a4a7861" dstEquation="!ed/1752c/3A12/1320/546425c2518b">
									<positions>
										<Point x="18547" y="10769"/>
										<Point x="20955" y="10769"/>
										<Point x="20955" y="9578"/>
										<Point x="23389" y="9578"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/1b64f/11AB/124/546455a06e52" dstEquation="!ed/1752c/3A12/1320/546425c2518b">
									<positions>
										<Point x="18627" y="14314"/>
										<Point x="21669" y="14314"/>
										<Point x="21669" y="10372"/>
										<Point x="23389" y="10372"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="3" rightExprIndex="4" srcEquation="!ed/98f3/3A12/1320/546421033d8d" dstEquation="!ed/1b64f/11AB/124/546455a06e52">
									<positions>
										<Point x="6456" y="12594"/>
										<Point x="7594" y="12594"/>
										<Point x="7594" y="15266"/>
										<Point x="14658" y="15266"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="2" rightExprIndex="4" srcEquation="!ed/98f3/3A12/1320/546421033d8d" dstEquation="!ed/33012/3A12/1320/54644a4a7861">
									<positions>
										<Point x="6456" y="11642"/>
										<Point x="7594" y="11642"/>
										<Point x="7594" y="11642"/>
										<Point x="14658" y="11642"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4a74/3042/272C/544762356a41" dstEquation="!ed/1752c/3A12/1320/546425c2518b">
									<positions>
										<Point x="18574" y="7594"/>
										<Point x="20981" y="7594"/>
										<Point x="20981" y="8758"/>
										<Point x="23389" y="8758"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/4962/456B/366C/543f74c01af6" dstEquation="!ed/4a74/3042/272C/544762356a41">
									<positions>
										<Point x="6826" y="4154"/>
										<Point x="11086" y="4154"/>
										<Point x="11086" y="8281"/>
										<Point x="14658" y="8281"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/1d34e/11AB/124/54645aac3850" dstEquation="!ed/4a74/3042/272C/544762356a41">
									<positions>
										<Point x="6826" y="3281"/>
										<Point x="10001" y="3281"/>
										<Point x="10001" y="7594"/>
										<Point x="14658" y="7594"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1d348/11AB/124/54645aa85af7" dstEquation="!ed/4a74/3042/272C/544762356a41">
									<positions>
										<Point x="6800" y="2434"/>
										<Point x="8811" y="2434"/>
										<Point x="8811" y="6932"/>
										<Point x="14658" y="6932"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
				<SP:Pragma>
					set varSpName {}&#xA;set varSpId {}&#xA;set varSpMajor {}&#xA;set varSpMinor {}&#xA;set varSpStack {}
				</SP:Pragma>
			</pragmas>
		</Operator>
	</declarations>
</File>
