<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2">
	<declarations>
		<Package name="A661">
			<declarations>
				<Type name="IntPortType">
					<definition>
						<Struct>
							<fields>
								<Field name="Emit">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/ec/EC2/1FC8/4f3521cf44cb"/>
									</pragmas>
								</Field>
								<Field name="Value">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/ed/EC2/1FC8/4f3521cf2a37"/>
									</pragmas>
								</Field>
							</fields>
						</Struct>
					</definition>
					<pragmas>
						<ed:Type oid="!ed/eb/EC2/1FC8/4f3521cf6087"/>
					</pragmas>
				</Type>
				<Type name="StringPortType">
					<definition>
						<Struct>
							<fields>
								<Field name="Emit">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/3ee7/2A7/1530/50c76c0d5996"/>
									</pragmas>
								</Field>
								<Field name="Size">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/3ef0/2A7/1530/50c76c495ea5"/>
									</pragmas>
								</Field>
								<Field name="String">
									<type>
										<NamedType>
											<type>
												<TypeRef name="StringType"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/d28a/6953/F98/53b22c685526"/>
									</pragmas>
								</Field>
							</fields>
						</Struct>
					</definition>
					<pragmas>
						<ed:Type oid="!ed/3ee6/2A7/1530/50c76bf62c0"/>
					</pragmas>
				</Type>
				<Type name="CDSErrInfoType">
					<definition>
						<Struct>
							<fields>
								<Field name="Erron">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/b265e/3CF6/12A24/519dcf0c4f4d"/>
									</pragmas>
								</Field>
								<Field name="Reason">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/b265f/3CF6/12A24/519dcf0c4e01"/>
									</pragmas>
								</Field>
								<Field name="WidgetID">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/b2660/3CF6/12A24/519dcf0c332e"/>
									</pragmas>
								</Field>
								<Field name="ParameterID">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/b2661/3CF6/12A24/519dcf0c27c"/>
									</pragmas>
								</Field>
							</fields>
						</Struct>
					</definition>
					<pragmas>
						<ed:Type oid="!ed/b265d/3CF6/12A24/519dcf0c6213"/>
					</pragmas>
				</Type>
				<Type name="UARequestType">
					<definition>
						<Struct>
							<fields>
								<Field name="UAContextNumber">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/53f7b/76F9/2068/519ed7be7490"/>
									</pragmas>
								</Field>
								<Field name="ReqLayerActive">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/53f7d/76F9/2068/519ed7e917ee"/>
									</pragmas>
								</Field>
								<Field name="ReqLayerInactive">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/53f8e/76F9/2068/519ed81648ba"/>
									</pragmas>
								</Field>
								<Field name="ReqLayerVisible">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/53f8f/76F9/2068/519ed82824a3"/>
									</pragmas>
								</Field>
							</fields>
						</Struct>
					</definition>
					<pragmas>
						<ed:Type oid="!ed/53f77/76F9/2068/519ed74b68a8"/>
					</pragmas>
				</Type>
				<Type name="CDSNotifyType">
					<definition>
						<Struct>
							<fields>
								<Field name="ServerContextNumber">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/53f7c/76F9/2068/519ed7c365f7"/>
									</pragmas>
								</Field>
								<Field name="NoteReinitLayerData">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/53fa8/76F9/2068/519ed8a627f2"/>
									</pragmas>
								</Field>
								<Field name="NoteLayerIsActive">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/53fa9/76F9/2068/519ed8c0a3d"/>
									</pragmas>
								</Field>
								<Field name="NoteLayerIsInactive">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/53faa/76F9/2068/519ed8d556c5"/>
									</pragmas>
								</Field>
							</fields>
						</Struct>
					</definition>
					<pragmas>
						<ed:Type oid="!ed/53f78/76F9/2068/519ed7645150"/>
					</pragmas>
				</Type>
				<Type name="CDSNotifyErrType">
					<definition>
						<Struct>
							<fields>
								<Field name="ErrBadCommand">
									<type>
										<NamedType>
											<type>
												<TypeRef name="CDSErrInfoType"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/54043/76F9/2068/519ef93e7e6"/>
									</pragmas>
								</Field>
								<Field name="ErrCreateAborted">
									<type>
										<NamedType>
											<type>
												<TypeRef name="CDSErrInfoType"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/5404a/76F9/2068/519ef9432ec8"/>
									</pragmas>
								</Field>
								<Field name="ErrSetAborted">
									<type>
										<NamedType>
											<type>
												<TypeRef name="CDSErrInfoType"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/54051/76F9/2068/519ef946431"/>
									</pragmas>
								</Field>
								<Field name="ErrUARequestAborted">
									<type>
										<NamedType>
											<type>
												<TypeRef name="CDSErrInfoType"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/54058/76F9/2068/519ef94871bb"/>
									</pragmas>
								</Field>
								<Field name="ErrMemoryOverload">
									<type>
										<NamedType>
											<type>
												<TypeRef name="CDSErrInfoType"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/5405f/76F9/2068/519ef94a32c1"/>
									</pragmas>
								</Field>
								<Field name="ErrProcessOverload">
									<type>
										<NamedType>
											<type>
												<TypeRef name="CDSErrInfoType"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/54066/76F9/2068/519ef94de21"/>
									</pragmas>
								</Field>
								<Field name="ErrRenderingOverload">
									<type>
										<NamedType>
											<type>
												<TypeRef name="CDSErrInfoType"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/5406d/76F9/2068/519ef9504d35"/>
									</pragmas>
								</Field>
							</fields>
						</Struct>
					</definition>
					<pragmas>
						<ed:Type oid="!ed/5403b/76F9/2068/519ef922da1"/>
					</pragmas>
				</Type>
				<Type name="StringType">
					<definition>
						<Table>
							<type>
								<NamedType>
									<type>
										<TypeRef name="char"/>
									</type>
								</NamedType>
							</type>
							<size>
								<IdExpression>
									<path>
										<ConstVarRef name="FdasCommon::MAX_STRING_SIZE"/>
									</path>
								</IdExpression>
							</size>
						</Table>
					</definition>
					<pragmas>
						<ed:Type oid="!ed/f7e7/178C/17D8/53a1184a5f1b"/>
					</pragmas>
				</Type>
				<Type name="BoolPortType">
					<definition>
						<Struct>
							<fields>
								<Field name="Emit">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/e2/EC2/1FC8/4f3521cf5a27"/>
									</pragmas>
								</Field>
								<Field name="Value">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/e3/EC2/1FC8/4f3521cf497d"/>
									</pragmas>
								</Field>
							</fields>
						</Struct>
					</definition>
					<pragmas>
						<ed:Type oid="!ed/e1/EC2/1FC8/4f3521cf5fdb"/>
					</pragmas>
				</Type>
				<Operator name="LayerManagement" href="LayerManagement.xscade"/>
			</declarations>
			<pragmas>
				<ed:Package oid="!ed/9/3316/1628/4d0923c53ad9" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
					<diagrams>
						<TreeDiagram landscape="true" format="A4 (210 297)" oid="!ed/a/3316/1628/4d0923c56dab" blockKind="constants" columnsSize="0, 369, 199, 150, 300"/>
						<TreeDiagram landscape="true" format="A4 (210 297)" oid="!ed/b/3316/1628/4d0923c55ae2" blockKind="types" columnsSize="0, 399, 224, 300"/>
						<TreeDiagram landscape="true" format="A4 (210 297)" oid="!ed/c/3316/1628/4d0923c56e65" blockKind="sensors"/>
					</diagrams>
				</ed:Package>
			</pragmas>
		</Package>
	</declarations>
</File>
