<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2" kind="node" name="count_down">
	<inputs>
		<Variable name="Reset">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/329/3241/498/5463418d12a1"/>
			</pragmas>
		</Variable>
		<Variable name="N">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/32a/3241/498/5463418d6b0e"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="cpt">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/328/3241/498/5463418d4d5b"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="_L1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/321/3241/498/5463418d3d9c"/>
			</pragmas>
		</Variable>
		<Variable name="_L2">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/322/3241/498/5463418d592"/>
			</pragmas>
		</Variable>
		<Variable name="_L3">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/323/3241/498/5463418d26d0"/>
			</pragmas>
		</Variable>
		<Variable name="_L4">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/324/3241/498/5463418d3327"/>
			</pragmas>
		</Variable>
		<Variable name="_L7">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/325/3241/498/5463418d6ba2"/>
			</pragmas>
		</Variable>
		<Variable name="_L8">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/326/3241/498/5463418d609c"/>
			</pragmas>
		</Variable>
		<Variable name="_L13">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/327/3241/498/5463418d4198"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- _L1 = Reset; -->
		<Equation>
			<lefts>
				<VariableRef name="_L1"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="Reset"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/318/3241/498/5463418d1aba"/>
			</pragmas>
		</Equation>
		<!-- _L2 = N; -->
		<Equation>
			<lefts>
				<VariableRef name="_L2"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="N"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/319/3241/498/5463418d1a37"/>
			</pragmas>
		</Equation>
		<!-- cpt = _L3; -->
		<Equation>
			<lefts>
				<VariableRef name="cpt"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L3"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/31a/3241/498/5463418d7c39"/>
			</pragmas>
		</Equation>
		<!-- _L3 = if _L1 then (_L2) else (_L8); -->
		<Equation>
			<lefts>
				<VariableRef name="_L3"/>
			</lefts>
			<right>
				<!-- if _L1 then (_L2) else (_L8) -->
				<IfThenElseOp name="1">
					<if>
						<IdExpression>
							<path>
								<ConstVarRef name="_L1"/>
							</path>
						</IdExpression>
					</if>
					<then>
						<ListExpression>
							<items>
								<IdExpression>
									<path>
										<ConstVarRef name="_L2"/>
									</path>
								</IdExpression>
							</items>
						</ListExpression>
					</then>
					<else>
						<ListExpression>
							<items>
								<IdExpression>
									<path>
										<ConstVarRef name="_L8"/>
									</path>
								</IdExpression>
							</items>
						</ListExpression>
					</else>
				</IfThenElseOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/31b/3241/498/5463418d72f6"/>
			</pragmas>
		</Equation>
		<!-- _L4 = _L3 - _L7; -->
		<Equation>
			<lefts>
				<VariableRef name="_L4"/>
			</lefts>
			<right>
				<!-- _L3 - _L7 -->
				<BinaryOp name="1" operator="-">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L3"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L7"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/31c/3241/498/5463418d3de6"/>
			</pragmas>
		</Equation>
		<!-- _L7 = 1; -->
		<Equation>
			<lefts>
				<VariableRef name="_L7"/>
			</lefts>
			<right>
				<ConstValue value="1"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/31d/3241/498/5463418d7f4e"/>
			</pragmas>
		</Equation>
		<!-- _L8 = (_L2) -> (_L13); -->
		<Equation>
			<lefts>
				<VariableRef name="_L8"/>
			</lefts>
			<right>
				<!-- (_L2) -> (_L13) -->
				<InitOp name="1">
					<value>
						<ListExpression>
							<items>
								<IdExpression>
									<path>
										<ConstVarRef name="_L2"/>
									</path>
								</IdExpression>
							</items>
						</ListExpression>
					</value>
					<flow>
						<ListExpression>
							<items>
								<IdExpression>
									<path>
										<ConstVarRef name="_L13"/>
									</path>
								</IdExpression>
							</items>
						</ListExpression>
					</flow>
				</InitOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/31e/3241/498/5463418d55f"/>
			</pragmas>
		</Equation>
		<!-- _L13 = pre _L4; -->
		<Equation>
			<lefts>
				<VariableRef name="_L13"/>
			</lefts>
			<right>
				<!-- pre _L4 -->
				<PreOp name="1">
					<flow>
						<ListExpression>
							<items>
								<IdExpression>
									<path>
										<ConstVarRef name="_L4"/>
									</path>
								</IdExpression>
							</items>
						</ListExpression>
					</flow>
				</PreOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/31f/3241/498/5463418d417e"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/317/3241/498/5463418d4664" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
			<comment>Outputs input N when reset is true.</comment>
			<comment>Count down by step of 1 from value set on input N as long as reset is false.</comment>
			<diagrams>
				<NetDiagram name="eq_Count_Down" landscape="false" format="A4 (210 297)" oid="!ed/320/3241/498/5463418d5a97">
					<presentationElements>
						<EquationGE presentable="!ed/318/3241/498/5463418d1aba">
							<position>
								<Point x="1203" y="1111"/>
							</position>
							<size>
								<Size width="251" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/319/3241/498/5463418d1a37">
							<position>
								<Point x="1191" y="2408"/>
							</position>
							<size>
								<Size width="264" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/31a/3241/498/5463418d7c39">
							<position>
								<Point x="10759" y="2566"/>
							</position>
							<size>
								<Size width="326" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/31b/3241/498/5463418d72f6" dstEquation="!ed/31a/3241/498/5463418d7c39">
							<positions>
								<Point x="5503" y="2831"/>
								<Point x="7805" y="2831"/>
								<Point x="7805" y="2831"/>
								<Point x="10821" y="2831"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/31b/3241/498/5463418d72f6">
							<position>
								<Point x="4496" y="2362"/>
							</position>
							<size>
								<Size width="1016" height="914"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/318/3241/498/5463418d1aba" dstEquation="!ed/31b/3241/498/5463418d72f6">
							<positions>
								<Point x="1455" y="1376"/>
								<Point x="5001" y="1376"/>
								<Point x="5001" y="2355"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/319/3241/498/5463418d1a37" dstEquation="!ed/31b/3241/498/5463418d72f6">
							<positions>
								<Point x="1455" y="2672"/>
								<Point x="3149" y="2672"/>
								<Point x="3149" y="2672"/>
								<Point x="4498" y="2672"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/31e/3241/498/5463418d55f" dstEquation="!ed/31b/3241/498/5463418d72f6">
							<positions>
								<Point x="3360" y="4471"/>
								<Point x="2858" y="4471"/>
								<Point x="2858" y="2963"/>
								<Point x="4498" y="2963"/>
							</positions>
						</Edge>
						<EquationGE rotation="180" presentable="!ed/31c/3241/498/5463418d3de6">
							<position>
								<Point x="6898" y="4120"/>
							</position>
							<size>
								<Size width="1021" height="677"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/31b/3241/498/5463418d72f6" dstEquation="!ed/31c/3241/498/5463418d3de6">
							<positions>
								<Point x="5503" y="2831"/>
								<Point x="8969" y="2831"/>
								<Point x="8969" y="4577"/>
								<Point x="7911" y="4577"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/31d/3241/498/5463418d7f4e" dstEquation="!ed/31c/3241/498/5463418d3de6">
							<positions>
								<Point x="8096" y="3678"/>
								<Point x="8546" y="3678"/>
								<Point x="8546" y="4339"/>
								<Point x="7911" y="4339"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/31d/3241/498/5463418d7f4e">
							<position>
								<Point x="8043" y="3545"/>
							</position>
							<size>
								<Size width="53" height="265"/>
							</size>
						</EquationGE>
						<EquationGE rotation="180" symetrical="true" presentable="!ed/31e/3241/498/5463418d55f">
							<position>
								<Point x="3352" y="3961"/>
							</position>
							<size>
								<Size width="1022" height="1021"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/31f/3241/498/5463418d417e" dstEquation="!ed/31e/3241/498/5463418d55f">
							<positions>
								<Point x="5106" y="4445"/>
								<Point x="4736" y="4445"/>
								<Point x="4736" y="4445"/>
								<Point x="4366" y="4445"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/319/3241/498/5463418d1a37" dstEquation="!ed/31e/3241/498/5463418d55f">
							<positions>
								<Point x="1455" y="2672"/>
								<Point x="2143" y="2672"/>
								<Point x="2143" y="5398"/>
								<Point x="3863" y="5398"/>
								<Point x="3863" y="4974"/>
							</positions>
						</Edge>
						<EquationGE rotation="180" presentable="!ed/31f/3241/498/5463418d417e">
							<position>
								<Point x="5098" y="4120"/>
							</position>
							<size>
								<Size width="1022" height="677"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/31c/3241/498/5463418d3de6" dstEquation="!ed/31f/3241/498/5463418d417e">
							<positions>
								<Point x="6906" y="4445"/>
								<Point x="6509" y="4445"/>
								<Point x="6509" y="4445"/>
								<Point x="6112" y="4445"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
