<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2" kind="node" name="FallingEdge">
	<inputs>
		<Variable name="FE_Input">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2d0/3241/498/54634160717e"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="FE_Output">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2cf/3241/498/546341607e27"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="_L1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2cb/3241/498/5463416069db"/>
			</pragmas>
		</Variable>
		<Variable name="_L3">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2cc/3241/498/546341601ea"/>
			</pragmas>
		</Variable>
		<Variable name="_L4">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2cd/3241/498/546341603825"/>
			</pragmas>
		</Variable>
		<Variable name="_L5">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2ce/3241/498/546341604f2b"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- _L1 = FE_Input; -->
		<Equation>
			<lefts>
				<VariableRef name="_L1"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="FE_Input"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2c5/3241/498/546341602f57"/>
			</pragmas>
		</Equation>
		<!-- FE_Output = _L3; -->
		<Equation>
			<lefts>
				<VariableRef name="FE_Output"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L3"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2c6/3241/498/54634160548"/>
			</pragmas>
		</Equation>
		<!-- _L3 = _L4 and _L5; -->
		<Equation>
			<lefts>
				<VariableRef name="_L3"/>
			</lefts>
			<right>
				<!-- _L4 and _L5 -->
				<NAryOp name="1" operator="and">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L4"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L5"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2c7/3241/498/54634160463c"/>
			</pragmas>
		</Equation>
		<!-- _L4 = fby(_L1; 1; _L1); -->
		<Equation>
			<lefts>
				<VariableRef name="_L4"/>
			</lefts>
			<right>
				<!-- fby(_L1; 1; _L1) -->
				<FbyOp name="1">
					<flows>
						<IdExpression>
							<path>
								<ConstVarRef name="_L1"/>
							</path>
						</IdExpression>
					</flows>
					<delay>
						<ConstValue value="1"/>
					</delay>
					<values>
						<IdExpression>
							<path>
								<ConstVarRef name="_L1"/>
							</path>
						</IdExpression>
					</values>
				</FbyOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2c8/3241/498/54634160217b"/>
			</pragmas>
		</Equation>
		<!-- _L5 =  not _L1; -->
		<Equation>
			<lefts>
				<VariableRef name="_L5"/>
			</lefts>
			<right>
				<!--  not _L1 -->
				<UnaryOp name="1" operator="not">
					<operand>
						<IdExpression>
							<path>
								<ConstVarRef name="_L1"/>
							</path>
						</IdExpression>
					</operand>
				</UnaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2c9/3241/498/54634160421b"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/2c4/3241/498/546341607146" symbolFile="FallingEdge.ssl" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
			<comment>Detects a falling edge (true to false transition).</comment>
			<comment>The output is true during the transition clock cycle. The output is initialized to false. </comment>
			<diagrams>
				<NetDiagram name="eq_FallingEdge" landscape="false" format="A4 (210 297)" oid="!ed/2ca/3241/498/546341606311">
					<presentationElements>
						<EquationGE presentable="!ed/2c5/3241/498/546341602f57">
							<position>
								<Point x="1891" y="2196"/>
							</position>
							<size>
								<Size width="251" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/2c6/3241/498/54634160548">
							<position>
								<Point x="11844" y="3863"/>
							</position>
							<size>
								<Size width="326" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2c7/3241/498/54634160463c" dstEquation="!ed/2c6/3241/498/54634160548">
							<positions>
								<Point x="9948" y="4106"/>
								<Point x="10562" y="4106"/>
								<Point x="10562" y="4106"/>
								<Point x="11896" y="4106"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/2c7/3241/498/54634160463c">
							<position>
								<Point x="8935" y="3776"/>
							</position>
							<size>
								<Size width="1021" height="677"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2c8/3241/498/54634160217b" dstEquation="!ed/2c7/3241/498/54634160463c">
							<positions>
								<Point x="5059" y="2434"/>
								<Point x="7726" y="2434"/>
								<Point x="7726" y="4001"/>
								<Point x="8932" y="4001"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/2c9/3241/498/54634160421b" dstEquation="!ed/2c7/3241/498/54634160463c">
							<positions>
								<Point x="6773" y="4233"/>
								<Point x="7853" y="4233"/>
								<Point x="7853" y="4233"/>
								<Point x="8932" y="4233"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/2c8/3241/498/54634160217b">
							<position>
								<Point x="4039" y="1930"/>
							</position>
							<size>
								<Size width="1016" height="1016"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2c5/3241/498/546341602f57" dstEquation="!ed/2c8/3241/498/54634160217b">
							<positions>
								<Point x="2138" y="2455"/>
								<Point x="2942" y="2455"/>
								<Point x="2942" y="2455"/>
								<Point x="4043" y="2455"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/2c5/3241/498/546341602f57" dstEquation="!ed/2c8/3241/498/54634160217b">
							<positions>
								<Point x="2138" y="2455"/>
								<Point x="3450" y="2455"/>
								<Point x="3450" y="4233"/>
								<Point x="4720" y="4233"/>
								<Point x="4720" y="2942"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/2c9/3241/498/54634160421b">
							<position>
								<Point x="5766" y="3886"/>
							</position>
							<size>
								<Size width="1016" height="660"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2c5/3241/498/546341602f57" dstEquation="!ed/2c9/3241/498/54634160421b">
							<positions>
								<Point x="2138" y="2455"/>
								<Point x="3450" y="2455"/>
								<Point x="3450" y="4233"/>
								<Point x="5757" y="4233"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
