
[STUDIO\TOOLS\CONFIGURATIONS\Code Generator]

"C:\\C919DS\\BUILD\\DS\\APPS\\FDAS\\Model\\Behaviour\\FdasCommon\\FdasCommon.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\Reporter]

"C:\\C919DS\\BUILD\\DS\\APPS\\FDAS\\Model\\Behaviour\\FdasCommon\\FdasCommon.etp"="HTML" 

[STUDIO\TOOLS\CONFIGURATIONS\DiffAnalyzer]

"C:\\C919DS\\BUILD\\DS\\APPS\\FDAS\\Model\\Behaviour\\FdasCommon\\FdasCommon.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\Instrumenter]

"C:\\C919DS\\BUILD\\DS\\APPS\\FDAS\\Model\\Behaviour\\FdasCommon\\FdasCommon.etp"="MTC" 

[SCADE\Editor\Shortcut]

"groupNb"="0" 

[SCADE\Editor\Tool]

"UsePolyline"="false" 
"TransitionKind"="strong" 

[SCADE\Diff\Tool]

"LastProject1"="" 
"LastProject2"="" 
