<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2" xmlns:mtc="http://www.esterel-technologies.com/ns/scade/pragmas/mtc/1" kind="node" name="FlipFlopReset">
	<inputs>
		<Variable name="Set">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/35b/3241/498/546341d1116b"/>
			</pragmas>
		</Variable>
		<Variable name="Reset">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/35c/3241/498/546341d1655a"/>
			</pragmas>
		</Variable>
		<Variable name="Init">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/359/3241/498/546341d16e5d" hidden="true"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="FFR_Output">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/35a/3241/498/546341d12f6c"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="_L10">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/351/3241/498/546341d17bc9"/>
			</pragmas>
		</Variable>
		<Variable name="_L2">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/352/3241/498/546341d14dcc"/>
			</pragmas>
		</Variable>
		<Variable name="_L4">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/353/3241/498/546341d167df"/>
			</pragmas>
		</Variable>
		<Variable name="_L7">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/354/3241/498/546341d13cbd"/>
			</pragmas>
		</Variable>
		<Variable name="_L8">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/355/3241/498/546341d11a92"/>
			</pragmas>
		</Variable>
		<Variable name="_L11">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/356/3241/498/546341d15ab6"/>
			</pragmas>
		</Variable>
		<Variable name="_L12">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/357/3241/498/546341d191"/>
			</pragmas>
		</Variable>
		<Variable name="_L14">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/358/3241/498/546341d1429a"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- _L2 = (_L10) -> (_L14); -->
		<Equation>
			<lefts>
				<VariableRef name="_L2"/>
			</lefts>
			<right>
				<!-- (_L10) -> (_L14) -->
				<InitOp name="1">
					<value>
						<ListExpression>
							<items>
								<IdExpression>
									<path>
										<ConstVarRef name="_L10"/>
									</path>
								</IdExpression>
							</items>
						</ListExpression>
					</value>
					<flow>
						<ListExpression>
							<items>
								<IdExpression>
									<path>
										<ConstVarRef name="_L14"/>
									</path>
								</IdExpression>
							</items>
						</ListExpression>
					</flow>
				</InitOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/347/3241/498/546341d15bde"/>
			</pragmas>
		</Equation>
		<!-- _L4 = pre _L2; -->
		<Equation>
			<lefts>
				<VariableRef name="_L4"/>
			</lefts>
			<right>
				<!-- pre _L2 -->
				<PreOp name="1">
					<flow>
						<ListExpression>
							<items>
								<IdExpression>
									<path>
										<ConstVarRef name="_L2"/>
									</path>
								</IdExpression>
							</items>
						</ListExpression>
					</flow>
				</PreOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/348/3241/498/546341d19da"/>
				<mtc:Equation skipinit="true"/>
			</pragmas>
		</Equation>
		<!-- _L7 = Set; -->
		<Equation>
			<lefts>
				<VariableRef name="_L7"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="Set"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/349/3241/498/546341d11031"/>
			</pragmas>
		</Equation>
		<!-- _L8 = Reset; -->
		<Equation>
			<lefts>
				<VariableRef name="_L8"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="Reset"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/34a/3241/498/546341d15a3a"/>
			</pragmas>
		</Equation>
		<!-- FFR_Output = _L2; -->
		<Equation>
			<lefts>
				<VariableRef name="FFR_Output"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L2"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/34b/3241/498/546341d17b1f"/>
			</pragmas>
		</Equation>
		<!-- _L10 = Init; -->
		<Equation>
			<lefts>
				<VariableRef name="_L10"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="Init"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/34c/3241/498/546341d118de"/>
			</pragmas>
		</Equation>
		<!-- _L11 = _L7 or _L4; -->
		<Equation>
			<lefts>
				<VariableRef name="_L11"/>
			</lefts>
			<right>
				<!-- _L7 or _L4 -->
				<NAryOp name="1" operator="or">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L7"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L4"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/34d/3241/498/546341d1607"/>
				<mtc:Equation skipinit="true"/>
			</pragmas>
		</Equation>
		<!-- _L12 =  not _L8; -->
		<Equation>
			<lefts>
				<VariableRef name="_L12"/>
			</lefts>
			<right>
				<!--  not _L8 -->
				<UnaryOp name="1" operator="not">
					<operand>
						<IdExpression>
							<path>
								<ConstVarRef name="_L8"/>
							</path>
						</IdExpression>
					</operand>
				</UnaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/34e/3241/498/546341d1544d"/>
			</pragmas>
		</Equation>
		<!-- _L14 = _L12 and _L11; -->
		<Equation>
			<lefts>
				<VariableRef name="_L14"/>
			</lefts>
			<right>
				<!-- _L12 and _L11 -->
				<NAryOp name="1" operator="and">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L12"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L11"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/34f/3241/498/546341d12d6c"/>
				<mtc:Equation skipinit="true"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/346/3241/498/546341d1798" symbolFile="FlipFlopReset.ssl" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
			<comment>Basic RS flip-flop with priority for reset</comment>
			<diagrams>
				<NetDiagram name="eq_FlipFlopReset" landscape="false" format="A4 (210 297)" oid="!ed/350/3241/498/546341d16ab">
					<presentationElements>
						<EquationGE presentable="!ed/347/3241/498/546341d15bde">
							<position>
								<Point x="6924" y="1871"/>
							</position>
							<size>
								<Size width="1022" height="1021"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/34f/3241/498/546341d12d6c" dstEquation="!ed/347/3241/498/546341d15bde">
							<positions>
								<Point x="6509" y="2381"/>
								<Point x="6720" y="2381"/>
								<Point x="6720" y="2381"/>
								<Point x="6932" y="2381"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/34c/3241/498/546341d118de" dstEquation="!ed/347/3241/498/546341d15bde">
							<positions>
								<Point x="7461" y="3493"/>
								<Point x="7461" y="3149"/>
								<Point x="7461" y="3149"/>
								<Point x="7461" y="2884"/>
							</positions>
						</Edge>
						<EquationGE rotation="180" presentable="!ed/348/3241/498/546341d19da">
							<position>
								<Point x="3987" y="4146"/>
							</position>
							<size>
								<Size width="1022" height="677"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/347/3241/498/546341d15bde" dstEquation="!ed/348/3241/498/546341d19da">
							<positions>
								<Point x="7938" y="2381"/>
								<Point x="9022" y="2381"/>
								<Point x="9022" y="4498"/>
								<Point x="5001" y="4498"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/349/3241/498/546341d11031">
							<position>
								<Point x="1535" y="2831"/>
							</position>
							<size>
								<Size width="264" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/34a/3241/498/546341d15a3a">
							<position>
								<Point x="1535" y="1376"/>
							</position>
							<size>
								<Size width="264" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/34b/3241/498/546341d17b1f">
							<position>
								<Point x="10627" y="2117"/>
							</position>
							<size>
								<Size width="326" height="502"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/347/3241/498/546341d15bde" dstEquation="!ed/34b/3241/498/546341d17b1f">
							<positions>
								<Point x="7938" y="2381"/>
								<Point x="8943" y="2381"/>
								<Point x="8943" y="2381"/>
								<Point x="10689" y="2381"/>
							</positions>
						</Edge>
						<EquationGE rotation="90" presentable="!ed/34c/3241/498/546341d118de">
							<position>
								<Point x="7197" y="3598"/>
							</position>
							<size>
								<Size width="502" height="265"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/34d/3241/498/546341d1607">
							<position>
								<Point x="2850" y="2850"/>
							</position>
							<size>
								<Size width="1021" height="677"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/349/3241/498/546341d11031" dstEquation="!ed/34d/3241/498/546341d1607">
							<positions>
								<Point x="1799" y="3096"/>
								<Point x="2381" y="3096"/>
								<Point x="2381" y="3096"/>
								<Point x="2858" y="3096"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/348/3241/498/546341d19da" dstEquation="!ed/34d/3241/498/546341d1607">
							<positions>
								<Point x="3995" y="4471"/>
								<Point x="2540" y="4471"/>
								<Point x="2540" y="3307"/>
								<Point x="2858" y="3307"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/34e/3241/498/546341d1544d">
							<position>
								<Point x="3035" y="1288"/>
							</position>
							<size>
								<Size width="1021" height="678"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/34a/3241/498/546341d15a3a" dstEquation="!ed/34e/3241/498/546341d1544d">
							<positions>
								<Point x="1799" y="1640"/>
								<Point x="2805" y="1640"/>
								<Point x="2805" y="1640"/>
								<Point x="3043" y="1640"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/34f/3241/498/546341d12d6c">
							<position>
								<Point x="5495" y="2029"/>
							</position>
							<size>
								<Size width="1022" height="678"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/34e/3241/498/546341d1544d" dstEquation="!ed/34f/3241/498/546341d12d6c">
							<positions>
								<Point x="4048" y="1640"/>
								<Point x="4763" y="1640"/>
								<Point x="4763" y="2249"/>
								<Point x="5503" y="2249"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/34d/3241/498/546341d1607" dstEquation="!ed/34f/3241/498/546341d12d6c">
							<positions>
								<Point x="3863" y="3201"/>
								<Point x="4710" y="3201"/>
								<Point x="4710" y="2487"/>
								<Point x="5503" y="2487"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
		<kcg:Pragma>
			expand
		</kcg:Pragma>
	</pragmas>
</Operator>
