<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2" kind="node" name="LayerManagement">
	<inputs>
		<Variable name="CDSNotify">
			<type>
				<NamedType>
					<type>
						<TypeRef name="CDSNotifyType"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/f4/72B1/145C/543c75a54ca6"/>
			</pragmas>
		</Variable>
		<Variable name="ServerException">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/a55ba/5EF5/1268/539ea55b4c07"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="UAContextNumber">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/a55b2/5EF5/1268/539ea55b1177"/>
			</pragmas>
		</Variable>
		<Variable name="ReqLayerVisible">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<default>
				<ConstValue value="false"/>
			</default>
			<pragmas>
				<ed:Variable oid="!ed/a55b3/5EF5/1268/539ea55b3266"/>
			</pragmas>
		</Variable>
		<Variable name="ShowFailEmit">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/a55b4/5EF5/1268/539ea55b1fc3"/>
			</pragmas>
		</Variable>
		<Variable name="ShowFail">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/a55b5/5EF5/1268/539ea55b601e"/>
			</pragmas>
		</Variable>
		<Variable name="outLayerActive">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/873/16A7/11B0/54a69aa43216"/>
			</pragmas>
		</Variable>
	</outputs>
	<data>
		<StateMachine name="SM1">
			<states>
				<State name="Initialization">
					<unless>
						<Transition kind="restart">
							<target>
								<StateRef name="Initialization"/>
							</target>
							<condition>
								<!-- CDSNotify.NoteReinitLayerData -->
								<PrjOp name="2">
									<flow>
										<IdExpression>
											<path>
												<ConstVarRef name="CDSNotify"/>
											</path>
										</IdExpression>
									</flow>
									<with>
										<Label name="NoteReinitLayerData"/>
									</with>
								</PrjOp>
							</condition>
							<pragmas>
								<ed:Transition oid="!ed/a558c/5EF5/1268/539ea55b60ec"/>
							</pragmas>
						</Transition>
					</unless>
					<locals>
						<Variable name="_L1">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/a5589/5EF5/1268/539ea55b7af5"/>
							</pragmas>
						</Variable>
						<Variable name="_L6">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/a558a/5EF5/1268/539ea55b4588"/>
							</pragmas>
						</Variable>
						<Variable name="_L7">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/a558b/5EF5/1268/539ea55b4d5b"/>
							</pragmas>
						</Variable>
						<Variable name="_L8">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/4a2/1379/1340/54a7fab42514"/>
							</pragmas>
						</Variable>
					</locals>
					<data>
						<!-- _L1 = false; -->
						<Equation>
							<lefts>
								<VariableRef name="_L1"/>
							</lefts>
							<right>
								<ConstValue value="false"/>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/a5583/5EF5/1268/539ea55b4393"/>
							</pragmas>
						</Equation>
						<!-- ShowFail = _L1; -->
						<Equation>
							<lefts>
								<VariableRef name="ShowFail"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/a5584/5EF5/1268/539ea55b7435"/>
							</pragmas>
						</Equation>
						<!-- UAContextNumber = _L6; -->
						<Equation>
							<lefts>
								<VariableRef name="UAContextNumber"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L6"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/a5585/5EF5/1268/539ea55b3fdd"/>
							</pragmas>
						</Equation>
						<!-- _L6 = 1; -->
						<Equation>
							<lefts>
								<VariableRef name="_L6"/>
							</lefts>
							<right>
								<ConstValue value="1"/>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/a5586/5EF5/1268/539ea55b4569"/>
							</pragmas>
						</Equation>
						<!-- _L7 = true; -->
						<Equation>
							<lefts>
								<VariableRef name="_L7"/>
							</lefts>
							<right>
								<ConstValue value="true"/>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/a5587/5EF5/1268/539ea55b37a9"/>
							</pragmas>
						</Equation>
						<!-- ShowFailEmit = _L7; -->
						<Equation>
							<lefts>
								<VariableRef name="ShowFailEmit"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L7"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/a5588/5EF5/1268/539ea55b62f0"/>
							</pragmas>
						</Equation>
						<!-- outLayerActive = _L8; -->
						<Equation>
							<lefts>
								<VariableRef name="outLayerActive"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L8"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/492/1379/1340/54a7faab6b69"/>
							</pragmas>
						</Equation>
						<!-- _L8 = true; -->
						<Equation>
							<lefts>
								<VariableRef name="_L8"/>
							</lefts>
							<right>
								<ConstValue value="true"/>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/4a1/1379/1340/54a7fab42731"/>
							</pragmas>
						</Equation>
					</data>
					<until>
						<Transition kind="restart">
							<target>
								<StateRef name="NormalRunTime"/>
							</target>
							<condition>
								<ConstValue value="true"/>
							</condition>
							<effect>
								<Action>
									<data>
										<!-- ReqLayerVisible = true; -->
										<Equation>
											<lefts>
												<VariableRef name="ReqLayerVisible"/>
											</lefts>
											<right>
												<ConstValue value="true"/>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/a558f/5EF5/1268/539ea55b448d"/>
											</pragmas>
										</Equation>
									</data>
									<pragmas>
										<ed:Action oid="!ed/a558e/5EF5/1268/539ea55b446a"/>
									</pragmas>
								</Action>
							</effect>
							<pragmas>
								<ed:Transition oid="!ed/a558d/5EF5/1268/539ea55b400a"/>
							</pragmas>
						</Transition>
					</until>
					<pragmas>
						<ed:State oid="!ed/a5582/5EF5/1268/539ea55b6a14"/>
					</pragmas>
				</State>
				<State name="NormalRunTime">
					<unless>
						<Transition kind="restart">
							<target>
								<StateRef name="WaitForCDSActive"/>
							</target>
							<condition>
								<!-- CDSNotify.NoteLayerIsInactive -->
								<PrjOp name="4">
									<flow>
										<IdExpression>
											<path>
												<ConstVarRef name="CDSNotify"/>
											</path>
										</IdExpression>
									</flow>
									<with>
										<Label name="NoteLayerIsInactive"/>
									</with>
								</PrjOp>
							</condition>
							<effect>
								<Action>
									<pragmas>
										<ed:Action oid="!ed/881/16A7/11B0/54a69ac636ba"/>
									</pragmas>
								</Action>
							</effect>
							<pragmas>
								<ed:Transition oid="!ed/a559a/5EF5/1268/539ea55b2ff9"/>
							</pragmas>
						</Transition>
						<Transition kind="restart">
							<target>
								<StateRef name="Initialization"/>
							</target>
							<condition>
								<!-- CDSNotify.NoteReinitLayerData -->
								<PrjOp name="3">
									<flow>
										<IdExpression>
											<path>
												<ConstVarRef name="CDSNotify"/>
											</path>
										</IdExpression>
									</flow>
									<with>
										<Label name="NoteReinitLayerData"/>
									</with>
								</PrjOp>
							</condition>
							<pragmas>
								<ed:Transition oid="!ed/a559b/5EF5/1268/539ea55b3940"/>
							</pragmas>
						</Transition>
						<Transition kind="restart">
							<target>
								<StateRef name="Exception"/>
							</target>
							<condition>
								<!-- ServerException = true -->
								<BinaryOp name="37" operator="=">
									<operands>
										<IdExpression>
											<path>
												<ConstVarRef name="ServerException"/>
											</path>
										</IdExpression>
										<ConstValue value="true"/>
									</operands>
								</BinaryOp>
							</condition>
							<pragmas>
								<ed:Transition oid="!ed/a559c/5EF5/1268/539ea55b899"/>
							</pragmas>
						</Transition>
						<Transition kind="restart">
							<target>
								<StateRef name="NormalRunTime"/>
							</target>
							<condition>
								<!-- CDSNotify.NoteLayerIsActive -->
								<PrjOp name="8">
									<flow>
										<IdExpression>
											<path>
												<ConstVarRef name="CDSNotify"/>
											</path>
										</IdExpression>
									</flow>
									<with>
										<Label name="NoteLayerIsActive"/>
									</with>
								</PrjOp>
							</condition>
							<effect>
								<Action>
									<data>
										<!-- ReqLayerVisible = true; -->
										<Equation>
											<lefts>
												<VariableRef name="ReqLayerVisible"/>
											</lefts>
											<right>
												<ConstValue value="true"/>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/491/173B/1610/54af408917d1"/>
											</pragmas>
										</Equation>
									</data>
									<pragmas>
										<ed:Action oid="!ed/487/173B/1610/54af40897be2"/>
									</pragmas>
								</Action>
							</effect>
							<pragmas>
								<ed:Transition oid="!ed/46f/173B/1610/54af40486867"/>
							</pragmas>
						</Transition>
					</unless>
					<locals>
						<Variable name="_L1">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/a5597/5EF5/1268/539ea55b69e5"/>
							</pragmas>
						</Variable>
						<Variable name="_L2">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/a5598/5EF5/1268/539ea55b33a2"/>
							</pragmas>
						</Variable>
						<Variable name="_L8">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/14f/72B1/145C/543c763960fe"/>
							</pragmas>
						</Variable>
						<Variable name="_L9">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/4ba/1379/1340/54a7fac374e8"/>
							</pragmas>
						</Variable>
					</locals>
					<data>
						<!-- _L1 = false; -->
						<Equation>
							<lefts>
								<VariableRef name="_L1"/>
							</lefts>
							<right>
								<ConstValue value="false"/>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/a5591/5EF5/1268/539ea55b6c5"/>
							</pragmas>
						</Equation>
						<!-- ShowFail = _L1; -->
						<Equation>
							<lefts>
								<VariableRef name="ShowFail"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/a5592/5EF5/1268/539ea55b6628"/>
							</pragmas>
						</Equation>
						<!-- _L2 = false; -->
						<Equation>
							<lefts>
								<VariableRef name="_L2"/>
							</lefts>
							<right>
								<ConstValue value="false"/>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/a5593/5EF5/1268/539ea55b4fc4"/>
							</pragmas>
						</Equation>
						<!-- UAContextNumber = _L8; -->
						<Equation>
							<lefts>
								<VariableRef name="UAContextNumber"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L8"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/a5595/5EF5/1268/539ea55b67"/>
							</pragmas>
						</Equation>
						<!-- ShowFailEmit = _L2; -->
						<Equation>
							<lefts>
								<VariableRef name="ShowFailEmit"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L2"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/a5596/5EF5/1268/539ea55b1711"/>
							</pragmas>
						</Equation>
						<!-- _L8 = CDSNotify.ServerContextNumber; -->
						<Equation>
							<lefts>
								<VariableRef name="_L8"/>
							</lefts>
							<right>
								<!-- CDSNotify.ServerContextNumber -->
								<PrjOp name="5">
									<flow>
										<IdExpression>
											<path>
												<ConstVarRef name="CDSNotify"/>
											</path>
										</IdExpression>
									</flow>
									<with>
										<Label name="ServerContextNumber"/>
									</with>
								</PrjOp>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/14e/72B1/145C/543c76392073"/>
							</pragmas>
						</Equation>
						<!-- outLayerActive = _L9; -->
						<Equation>
							<lefts>
								<VariableRef name="outLayerActive"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L9"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/4b1/1379/1340/54a7fabed5f"/>
							</pragmas>
						</Equation>
						<!-- _L9 = true; -->
						<Equation>
							<lefts>
								<VariableRef name="_L9"/>
							</lefts>
							<right>
								<ConstValue value="true"/>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/4b9/1379/1340/54a7fac3201a"/>
							</pragmas>
						</Equation>
					</data>
					<pragmas>
						<ed:State oid="!ed/a5590/5EF5/1268/539ea55b50c"/>
					</pragmas>
				</State>
				<State initial="true" name="WaitForCDSActive">
					<unless>
						<Transition kind="restart">
							<target>
								<StateRef name="Initialization"/>
							</target>
							<condition>
								<!-- CDSNotify.NoteLayerIsActive -->
								<PrjOp name="7">
									<flow>
										<IdExpression>
											<path>
												<ConstVarRef name="CDSNotify"/>
											</path>
										</IdExpression>
									</flow>
									<with>
										<Label name="NoteLayerIsActive"/>
									</with>
								</PrjOp>
							</condition>
							<effect>
								<Action>
									<pragmas>
										<ed:Action oid="!ed/876/16A7/11B0/54a69ab6414a"/>
									</pragmas>
								</Action>
							</effect>
							<pragmas>
								<ed:Transition oid="!ed/a55a5/5EF5/1268/539ea55b61cf"/>
							</pragmas>
						</Transition>
					</unless>
					<locals>
						<Variable name="_L6">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/a55a3/5EF5/1268/539ea55b78b4"/>
							</pragmas>
						</Variable>
						<Variable name="_L7">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/a55a4/5EF5/1268/539ea55b5c85"/>
							</pragmas>
						</Variable>
						<Variable name="_L8">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/160/609A/106C/53d0581cf4c"/>
							</pragmas>
						</Variable>
						<Variable name="_L9">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/464/1379/1340/54a7fa95557f"/>
							</pragmas>
						</Variable>
					</locals>
					<data>
						<!-- _L6 = false; -->
						<Equation>
							<lefts>
								<VariableRef name="_L6"/>
							</lefts>
							<right>
								<ConstValue value="false"/>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/a559e/5EF5/1268/539ea55b34d3"/>
							</pragmas>
						</Equation>
						<!-- _L7 = 0; -->
						<Equation>
							<lefts>
								<VariableRef name="_L7"/>
							</lefts>
							<right>
								<ConstValue value="0"/>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/a559f/5EF5/1268/539ea55b23cc"/>
							</pragmas>
						</Equation>
						<!-- UAContextNumber = _L7; -->
						<Equation>
							<lefts>
								<VariableRef name="UAContextNumber"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L7"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/a55a0/5EF5/1268/539ea55b52dd"/>
							</pragmas>
						</Equation>
						<!-- ShowFailEmit = _L6; -->
						<Equation>
							<lefts>
								<VariableRef name="ShowFailEmit"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L6"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/a55a1/5EF5/1268/539ea55b63a7"/>
							</pragmas>
						</Equation>
						<!-- ShowFail = _L8; -->
						<Equation>
							<lefts>
								<VariableRef name="ShowFail"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L8"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/a55a2/5EF5/1268/539ea55b6183"/>
							</pragmas>
						</Equation>
						<!-- _L8 = false; -->
						<Equation>
							<lefts>
								<VariableRef name="_L8"/>
							</lefts>
							<right>
								<ConstValue value="false"/>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/15f/609A/106C/53d0581c7637"/>
							</pragmas>
						</Equation>
						<!-- outLayerActive = _L9; -->
						<Equation>
							<lefts>
								<VariableRef name="outLayerActive"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L9"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/455/1379/1340/54a7fa851a97"/>
							</pragmas>
						</Equation>
						<!-- _L9 = false; -->
						<Equation>
							<lefts>
								<VariableRef name="_L9"/>
							</lefts>
							<right>
								<ConstValue value="false"/>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/463/1379/1340/54a7fa9571ac"/>
							</pragmas>
						</Equation>
					</data>
					<pragmas>
						<ed:State oid="!ed/a559d/5EF5/1268/539ea55b3ff6"/>
					</pragmas>
				</State>
				<State name="Exception">
					<unless>
						<Transition kind="restart">
							<target>
								<StateRef name="NormalRunTime"/>
							</target>
							<condition>
								<ConstValue value="true"/>
							</condition>
							<pragmas>
								<ed:Transition oid="!ed/a55b0/5EF5/1268/539ea55bfe7"/>
							</pragmas>
						</Transition>
						<Transition kind="restart">
							<target>
								<StateRef name="WaitForCDSActive"/>
							</target>
							<condition>
								<!-- CDSNotify.NoteLayerIsInactive -->
								<PrjOp name="9">
									<flow>
										<IdExpression>
											<path>
												<ConstVarRef name="CDSNotify"/>
											</path>
										</IdExpression>
									</flow>
									<with>
										<Label name="NoteLayerIsInactive"/>
									</with>
								</PrjOp>
							</condition>
							<pragmas>
								<ed:Transition oid="!ed/494/173B/1610/54af40a24e54"/>
							</pragmas>
						</Transition>
					</unless>
					<locals>
						<Variable name="_L4">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/a55ad/5EF5/1268/539ea55b6d9d"/>
							</pragmas>
						</Variable>
						<Variable name="_L6">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/a55af/5EF5/1268/539ea55b41be"/>
							</pragmas>
						</Variable>
						<Variable name="_L7">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/16a/72B1/145C/543c76502cd"/>
							</pragmas>
						</Variable>
					</locals>
					<data>
						<!-- ShowFail = _L6; -->
						<Equation>
							<lefts>
								<VariableRef name="ShowFail"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L6"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/a55a7/5EF5/1268/539ea55b5313"/>
							</pragmas>
						</Equation>
						<!-- ShowFailEmit = _L4; -->
						<Equation>
							<lefts>
								<VariableRef name="ShowFailEmit"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L4"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/a55a8/5EF5/1268/539ea55b68ce"/>
							</pragmas>
						</Equation>
						<!-- _L4 = true; -->
						<Equation>
							<lefts>
								<VariableRef name="_L4"/>
							</lefts>
							<right>
								<ConstValue value="true"/>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/a55a9/5EF5/1268/539ea55b7307"/>
							</pragmas>
						</Equation>
						<!-- UAContextNumber = _L7; -->
						<Equation>
							<lefts>
								<VariableRef name="UAContextNumber"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L7"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/a55ab/5EF5/1268/539ea55b19fc"/>
							</pragmas>
						</Equation>
						<!-- _L6 = true; -->
						<Equation>
							<lefts>
								<VariableRef name="_L6"/>
							</lefts>
							<right>
								<ConstValue value="true"/>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/a55ac/5EF5/1268/539ea55b440c"/>
							</pragmas>
						</Equation>
						<!-- _L7 = CDSNotify.ServerContextNumber; -->
						<Equation>
							<lefts>
								<VariableRef name="_L7"/>
							</lefts>
							<right>
								<!-- CDSNotify.ServerContextNumber -->
								<PrjOp name="6">
									<flow>
										<IdExpression>
											<path>
												<ConstVarRef name="CDSNotify"/>
											</path>
										</IdExpression>
									</flow>
									<with>
										<Label name="ServerContextNumber"/>
									</with>
								</PrjOp>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/169/72B1/145C/543c7650680c"/>
							</pragmas>
						</Equation>
					</data>
					<pragmas>
						<ed:State oid="!ed/a55a6/5EF5/1268/539ea55b78ed"/>
					</pragmas>
				</State>
			</states>
			<pragmas>
				<ed:StateMachine oid="!ed/a5581/5EF5/1268/539ea55b2012"/>
			</pragmas>
		</StateMachine>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/a5580/5EF5/1268/539ea55b2886" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
			<diagrams>
				<NetDiagram name="LayerManagement" landscape="true" format="A4 (210 297)" oid="!ed/a55b1/5EF5/1268/539ea55b30f1">
					<presentationElements>
						<StateMachineGE presentable="!ed/a5581/5EF5/1268/539ea55b2012">
							<position>
								<Point x="370" y="900"/>
							</position>
							<size>
								<Size width="36910" height="18811"/>
							</size>
						</StateMachineGE>
						<StateGE presentable="!ed/a5582/5EF5/1268/539ea55b6a14">
							<position>
								<Point x="12510" y="2815"/>
							</position>
							<size>
								<Size width="6773" height="5207"/>
							</size>
						</StateGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/a5583/5EF5/1268/539ea55b4393">
							<position>
								<Point x="13907" y="4233"/>
							</position>
							<size>
								<Size width="169" height="296"/>
							</size>
						</EquationGE>
						<StateGE presentable="!ed/a5590/5EF5/1268/539ea55b50c">
							<position>
								<Point x="25760" y="2773"/>
							</position>
							<size>
								<Size width="9461" height="5101"/>
							</size>
						</StateGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/a5591/5EF5/1268/539ea55b6c5">
							<position>
								<Point x="29379" y="4191"/>
							</position>
							<size>
								<Size width="169" height="296"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/a5592/5EF5/1268/539ea55b6628">
							<position>
								<Point x="32258" y="4085"/>
							</position>
							<size>
								<Size width="318" height="502"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/a5591/5EF5/1268/539ea55b6c5" dstEquation="!ed/a5592/5EF5/1268/539ea55b6628">
							<positions>
								<Point x="29549" y="4339"/>
								<Point x="31115" y="4339"/>
								<Point x="31115" y="4339"/>
								<Point x="32300" y="4339"/>
							</positions>
						</Edge>
						<StateGE presentable="!ed/a559d/5EF5/1268/539ea55b3ff6">
							<position>
								<Point x="931" y="2646"/>
							</position>
							<size>
								<Size width="6774" height="5186"/>
							</size>
						</StateGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/a5593/5EF5/1268/539ea55b4fc4">
							<position>
								<Point x="29295" y="3450"/>
							</position>
							<size>
								<Size width="169" height="297"/>
							</size>
						</EquationGE>
						<TransitionGE presentable="!ed/a55a5/5EF5/1268/539ea55b61cf">
							<positions>
								<Point x="7705" y="5122"/>
								<Point x="11261" y="4720"/>
								<Point x="8827" y="4805"/>
								<Point x="12510" y="5228"/>
							</positions>
							<labelSize>
								<Size width="4233" height="593"/>
							</labelSize>
							<labelPos>
								<Point x="8043" y="3281"/>
							</labelPos>
							<slashPos>
								<Point x="10224" y="3281"/>
							</slashPos>
						</TransitionGE>
						<EquationGE presentable="!ed/a5584/5EF5/1268/539ea55b7435">
							<position>
								<Point x="16785" y="4128"/>
							</position>
							<size>
								<Size width="318" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/a5583/5EF5/1268/539ea55b4393" dstEquation="!ed/a5584/5EF5/1268/539ea55b7435">
							<positions>
								<Point x="14076" y="4382"/>
								<Point x="15600" y="4382"/>
								<Point x="15600" y="4382"/>
								<Point x="16828" y="4382"/>
							</positions>
						</Edge>
						<TransitionGE presentable="!ed/a558d/5EF5/1268/539ea55b400a">
							<positions>
								<Point x="19283" y="5292"/>
								<Point x="21019" y="4974"/>
								<Point x="24003" y="4932"/>
								<Point x="25760" y="5292"/>
							</positions>
							<labelSize>
								<Size width="4128" height="318"/>
							</labelSize>
							<labelPos>
								<Point x="20176" y="3786"/>
							</labelPos>
							<slashPos>
								<Point x="20638" y="3789"/>
							</slashPos>
						</TransitionGE>
						<StateGE presentable="!ed/a55a6/5EF5/1268/539ea55b78ed">
							<position>
								<Point x="25718" y="13441"/>
							</position>
							<size>
								<Size width="9863" height="3662"/>
							</size>
						</StateGE>
						<EquationGE presentable="!ed/a55a7/5EF5/1268/539ea55b5313">
							<position>
								<Point x="32597" y="14880"/>
							</position>
							<size>
								<Size width="318" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/a55a8/5EF5/1268/539ea55b68ce">
							<position>
								<Point x="32597" y="14182"/>
							</position>
							<size>
								<Size width="318" height="502"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/a55a9/5EF5/1268/539ea55b7307">
							<position>
								<Point x="29252" y="14288"/>
							</position>
							<size>
								<Size width="170" height="296"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/a55a9/5EF5/1268/539ea55b7307" dstEquation="!ed/a55a8/5EF5/1268/539ea55b68ce">
							<positions>
								<Point x="29422" y="14436"/>
								<Point x="31136" y="14436"/>
								<Point x="31136" y="14436"/>
								<Point x="32639" y="14436"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/a55ac/5EF5/1268/539ea55b440c" dstEquation="!ed/a55a7/5EF5/1268/539ea55b5313">
							<positions>
								<Point x="29422" y="15134"/>
								<Point x="31094" y="15134"/>
								<Point x="31094" y="15134"/>
								<Point x="32639" y="15134"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/a55ab/5EF5/1268/539ea55b19fc">
							<position>
								<Point x="32597" y="16108"/>
							</position>
							<size>
								<Size width="318" height="502"/>
							</size>
						</EquationGE>
						<TransitionGE presentable="!ed/a559a/5EF5/1268/539ea55b2ff9">
							<positions>
								<Point x="30755" y="7874"/>
								<Point x="24786" y="12891"/>
								<Point x="10287" y="12298"/>
								<Point x="4128" y="7832"/>
							</positions>
							<labelSize>
								<Size width="4106" height="2963"/>
							</labelSize>
							<labelPos>
								<Point x="14626" y="12594"/>
							</labelPos>
							<slashPos>
								<Point x="16616" y="12594"/>
							</slashPos>
						</TransitionGE>
						<TransitionGE presentable="!ed/a558c/5EF5/1268/539ea55b60ec">
							<positions>
								<Point x="12510" y="6308"/>
								<Point x="10732" y="6943"/>
								<Point x="11621" y="6985"/>
								<Point x="12510" y="7472"/>
							</positions>
							<labelSize>
								<Size width="3683" height="1270"/>
							</labelSize>
							<labelPos>
								<Point x="8149" y="8228"/>
							</labelPos>
							<slashPos>
								<Point x="11028" y="8234"/>
							</slashPos>
						</TransitionGE>
						<TransitionGE presentable="!ed/a559b/5EF5/1268/539ea55b3940">
							<positions>
								<Point x="25760" y="6879"/>
								<Point x="23918" y="7197"/>
								<Point x="21230" y="7176"/>
								<Point x="19283" y="6879"/>
							</positions>
							<labelSize>
								<Size width="3175" height="1270"/>
							</labelSize>
							<labelPos>
								<Point x="20723" y="7960"/>
							</labelPos>
							<slashPos>
								<Point x="23093" y="7959"/>
							</slashPos>
						</TransitionGE>
						<TransitionGE presentable="!ed/a559c/5EF5/1268/539ea55b899">
							<positions>
								<Point x="32110" y="7874"/>
								<Point x="31856" y="9186"/>
								<Point x="31665" y="12234"/>
								<Point x="32089" y="13441"/>
							</positions>
							<labelSize>
								<Size width="4106" height="1270"/>
							</labelSize>
							<labelPos>
								<Point x="26405" y="10929"/>
							</labelPos>
							<slashPos>
								<Point x="29718" y="10922"/>
							</slashPos>
						</TransitionGE>
						<TransitionGE presentable="!ed/a55b0/5EF5/1268/539ea55bfe7">
							<positions>
								<Point x="33909" y="13441"/>
								<Point x="34290" y="12213"/>
								<Point x="34205" y="9271"/>
								<Point x="33973" y="7874"/>
							</positions>
							<labelSize>
								<Size width="1545" height="360"/>
							</labelSize>
							<labelPos>
								<Point x="35239" y="10882"/>
							</labelPos>
							<slashPos>
								<Point x="35983" y="10880"/>
							</slashPos>
						</TransitionGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/a559e/5EF5/1268/539ea55b34d3">
							<position>
								<Point x="2392" y="3598"/>
							</position>
							<size>
								<Size width="169" height="297"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/a559f/5EF5/1268/539ea55b23cc">
							<position>
								<Point x="2561" y="5609"/>
							</position>
							<size>
								<Size width="169" height="296"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/a55a0/5EF5/1268/539ea55b52dd">
							<position>
								<Point x="4784" y="5503"/>
							</position>
							<size>
								<Size width="318" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/a559f/5EF5/1268/539ea55b23cc" dstEquation="!ed/a55a0/5EF5/1268/539ea55b52dd">
							<positions>
								<Point x="2731" y="5757"/>
								<Point x="3620" y="5757"/>
								<Point x="3620" y="5757"/>
								<Point x="4826" y="5757"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/a5585/5EF5/1268/539ea55b3fdd">
							<position>
								<Point x="16193" y="5419"/>
							</position>
							<size>
								<Size width="317" height="503"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/a5586/5EF5/1268/539ea55b4569">
							<position>
								<Point x="13907" y="5525"/>
							</position>
							<size>
								<Size width="169" height="296"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/a5586/5EF5/1268/539ea55b4569" dstEquation="!ed/a5585/5EF5/1268/539ea55b3fdd">
							<positions>
								<Point x="14076" y="5673"/>
								<Point x="14944" y="5673"/>
								<Point x="14944" y="5673"/>
								<Point x="16235" y="5673"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/a5595/5EF5/1268/539ea55b67">
							<position>
								<Point x="32322" y="5207"/>
							</position>
							<size>
								<Size width="317" height="503"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/a5587/5EF5/1268/539ea55b37a9">
							<position>
								<Point x="13885" y="3514"/>
							</position>
							<size>
								<Size width="170" height="296"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/a5596/5EF5/1268/539ea55b1711">
							<position>
								<Point x="32200" y="3334"/>
							</position>
							<size>
								<Size width="317" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/a5593/5EF5/1268/539ea55b4fc4" dstEquation="!ed/a5596/5EF5/1268/539ea55b1711">
							<positions>
								<Point x="29464" y="3598"/>
								<Point x="30903" y="3598"/>
								<Point x="30903" y="3598"/>
								<Point x="32237" y="3598"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/a5588/5EF5/1268/539ea55b62f0">
							<position>
								<Point x="16669" y="3413"/>
							</position>
							<size>
								<Size width="317" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/a55a1/5EF5/1268/539ea55b63a7">
							<position>
								<Point x="4868" y="3493"/>
							</position>
							<size>
								<Size width="317" height="502"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/a5587/5EF5/1268/539ea55b37a9" dstEquation="!ed/a5588/5EF5/1268/539ea55b62f0">
							<positions>
								<Point x="14055" y="3662"/>
								<Point x="15367" y="3662"/>
								<Point x="15367" y="3662"/>
								<Point x="16722" y="3662"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/a559e/5EF5/1268/539ea55b34d3" dstEquation="!ed/a55a1/5EF5/1268/539ea55b63a7">
							<positions>
								<Point x="2561" y="3747"/>
								<Point x="3683" y="3747"/>
								<Point x="3683" y="3747"/>
								<Point x="4911" y="3747"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/a55a2/5EF5/1268/539ea55b6183">
							<position>
								<Point x="4932" y="4170"/>
							</position>
							<size>
								<Size width="317" height="502"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/a55ac/5EF5/1268/539ea55b440c">
							<position>
								<Point x="29252" y="14986"/>
							</position>
							<size>
								<Size width="170" height="296"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/15f/609A/106C/53d0581c7637">
							<position>
								<Point x="2455" y="4276"/>
							</position>
							<size>
								<Size width="169" height="296"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/15f/609A/106C/53d0581c7637" dstEquation="!ed/a55a2/5EF5/1268/539ea55b6183">
							<positions>
								<Point x="2625" y="4424"/>
								<Point x="3683" y="4424"/>
								<Point x="3683" y="4424"/>
								<Point x="4974" y="4424"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/14e/72B1/145C/543c76392073">
							<position>
								<Point x="29506" y="5313"/>
							</position>
							<size>
								<Size width="170" height="296"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/14e/72B1/145C/543c76392073" dstEquation="!ed/a5595/5EF5/1268/539ea55b67">
							<positions>
								<Point x="29676" y="5461"/>
								<Point x="31030" y="5461"/>
								<Point x="31030" y="5461"/>
								<Point x="32364" y="5461"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/169/72B1/145C/543c7650680c">
							<position>
								<Point x="29274" y="16214"/>
							</position>
							<size>
								<Size width="169" height="297"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/169/72B1/145C/543c7650680c" dstEquation="!ed/a55ab/5EF5/1268/539ea55b19fc">
							<positions>
								<Point x="29443" y="16362"/>
								<Point x="31030" y="16362"/>
								<Point x="31030" y="16362"/>
								<Point x="32639" y="16362"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/455/1379/1340/54a7fa851a97">
							<position>
								<Point x="4911" y="6837"/>
							</position>
							<size>
								<Size width="338" height="508"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/463/1379/1340/54a7fa9571ac">
							<position>
								<Point x="2455" y="6943"/>
							</position>
							<size>
								<Size width="169" height="296"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/463/1379/1340/54a7fa9571ac" dstEquation="!ed/455/1379/1340/54a7fa851a97">
							<positions>
								<Point x="2625" y="7091"/>
								<Point x="3789" y="7091"/>
								<Point x="3789" y="7091"/>
								<Point x="4953" y="7091"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/492/1379/1340/54a7faab6b69">
							<position>
								<Point x="16658" y="6773"/>
							</position>
							<size>
								<Size width="339" height="508"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/4a1/1379/1340/54a7fab42731">
							<position>
								<Point x="13885" y="6879"/>
							</position>
							<size>
								<Size width="169" height="296"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4a1/1379/1340/54a7fab42731" dstEquation="!ed/492/1379/1340/54a7faab6b69">
							<positions>
								<Point x="14055" y="7027"/>
								<Point x="15367" y="7027"/>
								<Point x="15367" y="7027"/>
								<Point x="16701" y="7027"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/4b1/1379/1340/54a7fabed5f">
							<position>
								<Point x="32512" y="6519"/>
							</position>
							<size>
								<Size width="338" height="508"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/4b9/1379/1340/54a7fac3201a">
							<position>
								<Point x="29274" y="6625"/>
							</position>
							<size>
								<Size width="169" height="296"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4b9/1379/1340/54a7fac3201a" dstEquation="!ed/4b1/1379/1340/54a7fabed5f">
							<positions>
								<Point x="29443" y="6773"/>
								<Point x="30988" y="6773"/>
								<Point x="30988" y="6773"/>
								<Point x="32554" y="6773"/>
							</positions>
						</Edge>
						<TransitionGE presentable="!ed/46f/173B/1610/54af40486867">
							<positions>
								<Point x="25760" y="7345"/>
								<Point x="24109" y="9229"/>
								<Point x="26776" y="9356"/>
								<Point x="28723" y="7874"/>
							</positions>
							<labelSize>
								<Size width="4551" height="889"/>
							</labelSize>
							<labelPos>
								<Point x="22923" y="8996"/>
							</labelPos>
							<slashPos>
								<Point x="25209" y="8996"/>
							</slashPos>
						</TransitionGE>
						<TransitionGE presentable="!ed/494/173B/1610/54af40a24e54">
							<positions>
								<Point x="25718" y="14817"/>
								<Point x="16785" y="18055"/>
								<Point x="4403" y="13589"/>
								<Point x="2963" y="7832"/>
							</positions>
							<labelSize>
								<Size width="3175" height="2074"/>
							</labelSize>
							<labelPos>
								<Point x="13568" y="16087"/>
							</labelPos>
							<slashPos>
								<Point x="16045" y="16087"/>
							</slashPos>
						</TransitionGE>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
