<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2" kind="node" name="RisingEdge">
	<inputs>
		<Variable name="RE_Input">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2f6/3241/498/5463417e6a4"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="RE_Output">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2f5/3241/498/5463417e75ff"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="_L1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2f1/3241/498/5463417e4239"/>
			</pragmas>
		</Variable>
		<Variable name="_L6">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2f2/3241/498/5463417e5e42"/>
			</pragmas>
		</Variable>
		<Variable name="_L3">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2f3/3241/498/5463417e5a28"/>
			</pragmas>
		</Variable>
		<Variable name="_L8">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2f4/3241/498/5463417ede8"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- _L1 = RE_Input; -->
		<Equation>
			<lefts>
				<VariableRef name="_L1"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="RE_Input"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2eb/3241/498/5463417e5c8d"/>
			</pragmas>
		</Equation>
		<!-- RE_Output = _L6; -->
		<Equation>
			<lefts>
				<VariableRef name="RE_Output"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L6"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2ec/3241/498/5463417e4043"/>
			</pragmas>
		</Equation>
		<!-- _L3 = fby(_L1; 1; _L1); -->
		<Equation>
			<lefts>
				<VariableRef name="_L3"/>
			</lefts>
			<right>
				<!-- fby(_L1; 1; _L1) -->
				<FbyOp name="1">
					<flows>
						<IdExpression>
							<path>
								<ConstVarRef name="_L1"/>
							</path>
						</IdExpression>
					</flows>
					<delay>
						<ConstValue value="1"/>
					</delay>
					<values>
						<IdExpression>
							<path>
								<ConstVarRef name="_L1"/>
							</path>
						</IdExpression>
					</values>
				</FbyOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2ed/3241/498/5463417e13ce"/>
			</pragmas>
		</Equation>
		<!-- _L6 = _L8 and _L1; -->
		<Equation>
			<lefts>
				<VariableRef name="_L6"/>
			</lefts>
			<right>
				<!-- _L8 and _L1 -->
				<NAryOp name="1" operator="and">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L8"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L1"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2ee/3241/498/5463417e6a12"/>
			</pragmas>
		</Equation>
		<!-- _L8 =  not _L3; -->
		<Equation>
			<lefts>
				<VariableRef name="_L8"/>
			</lefts>
			<right>
				<!--  not _L3 -->
				<UnaryOp name="1" operator="not">
					<operand>
						<IdExpression>
							<path>
								<ConstVarRef name="_L3"/>
							</path>
						</IdExpression>
					</operand>
				</UnaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2ef/3241/498/5463417e4dc9"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/2ea/3241/498/5463417e1a91" symbolFile="RisingEdge" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
			<comment>Detects a rising edge (false to true transition).</comment>
			<comment>The output is true during the transition clock cycle. The output is initialized to false.</comment>
			<diagrams>
				<NetDiagram name="eq_RisingEdge" landscape="false" format="A4 (210 297)" oid="!ed/2f0/3241/498/5463417e238c">
					<presentationElements>
						<EquationGE presentable="!ed/2eb/3241/498/5463417e5c8d">
							<position>
								<Point x="1971" y="3149"/>
							</position>
							<size>
								<Size width="251" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/2ec/3241/498/5463417e4043">
							<position>
								<Point x="12171" y="4339"/>
							</position>
							<size>
								<Size width="317" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2ee/3241/498/5463417e6a12" dstEquation="!ed/2ec/3241/498/5463417e4043">
							<positions>
								<Point x="10160" y="4604"/>
								<Point x="11192" y="4604"/>
								<Point x="11192" y="4604"/>
								<Point x="12224" y="4604"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/2ed/3241/498/5463417e13ce">
							<position>
								<Point x="4702" y="2876"/>
							</position>
							<size>
								<Size width="1021" height="1021"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2eb/3241/498/5463417e5c8d" dstEquation="!ed/2ed/3241/498/5463417e13ce">
							<positions>
								<Point x="2223" y="3413"/>
								<Point x="3466" y="3413"/>
								<Point x="3466" y="3413"/>
								<Point x="4710" y="3413"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/2eb/3241/498/5463417e5c8d" dstEquation="!ed/2ed/3241/498/5463417e13ce">
							<positions>
								<Point x="2223" y="3413"/>
								<Point x="3704" y="3413"/>
								<Point x="3704" y="4710"/>
								<Point x="5371" y="4710"/>
								<Point x="5371" y="3889"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/2ee/3241/498/5463417e6a12">
							<position>
								<Point x="9147" y="4252"/>
							</position>
							<size>
								<Size width="1021" height="677"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2ef/3241/498/5463417e4dc9" dstEquation="!ed/2ee/3241/498/5463417e6a12">
							<positions>
								<Point x="8017" y="3413"/>
								<Point x="8573" y="3413"/>
								<Point x="8573" y="4471"/>
								<Point x="9155" y="4471"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/2eb/3241/498/5463417e5c8d" dstEquation="!ed/2ee/3241/498/5463417e6a12">
							<positions>
								<Point x="2223" y="3413"/>
								<Point x="3704" y="3413"/>
								<Point x="3704" y="4710"/>
								<Point x="9155" y="4710"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/2ef/3241/498/5463417e4dc9">
							<position>
								<Point x="7010" y="3073"/>
							</position>
							<size>
								<Size width="1016" height="660"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2ed/3241/498/5463417e13ce" dstEquation="!ed/2ef/3241/498/5463417e4dc9">
							<positions>
								<Point x="5715" y="3387"/>
								<Point x="6350" y="3387"/>
								<Point x="6350" y="3387"/>
								<Point x="7011" y="3387"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
