<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2">
	<declarations>
		<Operator kind="function" name="AvailableJudgePeer">
			<inputs>
				<Variable name="PeerHealthScore">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/9b9/556A/474/5482932e1000"/>
					</pragmas>
				</Variable>
				<Variable name="PeerHealthScore_Status">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/9c2/556A/474/5482933f61ac"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="PeerAvailable">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/9c3/556A/474/548293532838"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="_L1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/9cf/556A/474/548293794379"/>
					</pragmas>
				</Variable>
				<Variable name="_L2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/9d5/556A/474/5482937e3378"/>
					</pragmas>
				</Variable>
				<Variable name="_L3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/9dd/556A/474/5482938922c6"/>
					</pragmas>
				</Variable>
				<Variable name="_L5">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/9f3/556A/474/548293a7232c"/>
					</pragmas>
				</Variable>
				<Variable name="_L7">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/a0b/556A/474/548293e02b90"/>
					</pragmas>
				</Variable>
				<Variable name="_L8">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/11fb/6C0E/14C8/54d1bb2544c"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L1 = _L2 <> _L3; -->
				<Equation>
					<lefts>
						<VariableRef name="_L1"/>
					</lefts>
					<right>
						<!-- _L2 <> _L3 -->
						<BinaryOp name="1" operator="&lt;&gt;">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L2"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L3"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/9ce/556A/474/54829379743f"/>
					</pragmas>
				</Equation>
				<!-- _L2 = PeerHealthScore; -->
				<Equation>
					<lefts>
						<VariableRef name="_L2"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="PeerHealthScore"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/9d4/556A/474/5482937e1fba"/>
					</pragmas>
				</Equation>
				<!-- _L3 = 0; -->
				<Equation>
					<lefts>
						<VariableRef name="_L3"/>
					</lefts>
					<right>
						<ConstValue value="0"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/9dc/556A/474/548293896df4"/>
					</pragmas>
				</Equation>
				<!-- _L5 = PeerHealthScore_Status; -->
				<Equation>
					<lefts>
						<VariableRef name="_L5"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="PeerHealthScore_Status"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/9f2/556A/474/548293a751e8"/>
					</pragmas>
				</Equation>
				<!-- _L7 = _L8 and _L1; -->
				<Equation>
					<lefts>
						<VariableRef name="_L7"/>
					</lefts>
					<right>
						<!-- _L8 and _L1 -->
						<NAryOp name="1" operator="and">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L8"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/a0a/556A/474/548293e07c99"/>
					</pragmas>
				</Equation>
				<!-- PeerAvailable = _L7; -->
				<Equation>
					<lefts>
						<VariableRef name="PeerAvailable"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L7"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/a10/556A/474/548293e9174c"/>
					</pragmas>
				</Equation>
				<!-- _L8 = CheckDataStatusValid(_L5); -->
				<Equation>
					<lefts>
						<VariableRef name="_L8"/>
					</lefts>
					<right>
						<!-- CheckDataStatusValid(_L5) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="CheckDataStatusValid"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L5"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/11fa/6C0E/14C8/54d1bb259b7"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/9b7/556A/474/548292a74a94" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
					<diagrams>
						<NetDiagram name="AvailableJudgePeer" landscape="true" format="A4 (210 297)" oid="!ed/9b8/556A/474/548292a77377">
							<presentationElements>
								<EquationGE presentable="!ed/9ce/556A/474/54829379743f">
									<position>
										<Point x="7276" y="3069"/>
									</position>
									<size>
										<Size width="1524" height="1101"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/9d4/556A/474/5482937e1fba">
									<position>
										<Point x="5186" y="2910"/>
									</position>
									<size>
										<Size width="264" height="502"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/9d4/556A/474/5482937e1fba" dstEquation="!ed/9ce/556A/474/54829379743f">
									<positions>
										<Point x="5450" y="3175"/>
										<Point x="6403" y="3175"/>
										<Point x="6403" y="3440"/>
										<Point x="7276" y="3440"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/9dc/556A/474/548293896df4">
									<position>
										<Point x="5106" y="3916"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/9dc/556A/474/548293896df4" dstEquation="!ed/9ce/556A/474/54829379743f">
									<positions>
										<Point x="5318" y="4075"/>
										<Point x="6429" y="4075"/>
										<Point x="6429" y="3810"/>
										<Point x="7276" y="3810"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/9f2/556A/474/548293a751e8">
									<position>
										<Point x="3784" y="1244"/>
									</position>
									<size>
										<Size width="264" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/a0a/556A/474/548293e07c99">
									<position>
										<Point x="10557" y="1958"/>
									</position>
									<size>
										<Size width="1603" height="1154"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/9ce/556A/474/54829379743f" dstEquation="!ed/a0a/556A/474/548293e07c99">
									<positions>
										<Point x="8811" y="3625"/>
										<Point x="9710" y="3625"/>
										<Point x="9710" y="2725"/>
										<Point x="10557" y="2725"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/a10/556A/474/548293e9174c">
									<position>
										<Point x="13547" y="2275"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/a0a/556A/474/548293e07c99" dstEquation="!ed/a10/556A/474/548293e9174c">
									<positions>
										<Point x="12171" y="2540"/>
										<Point x="12859" y="2540"/>
										<Point x="12859" y="2540"/>
										<Point x="13600" y="2540"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/11fa/6C0E/14C8/54d1bb259b7">
									<position>
										<Point x="4948" y="1085"/>
									</position>
									<size>
										<Size width="4127" height="847"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/11fa/6C0E/14C8/54d1bb259b7" dstEquation="!ed/a0a/556A/474/548293e07c99">
									<positions>
										<Point x="9075" y="1508"/>
										<Point x="9710" y="1508"/>
										<Point x="9710" y="2355"/>
										<Point x="10557" y="2355"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/9f2/556A/474/548293a751e8" dstEquation="!ed/11fa/6C0E/14C8/54d1bb259b7">
									<positions>
										<Point x="4048" y="1508"/>
										<Point x="4630" y="1508"/>
										<Point x="4630" y="1508"/>
										<Point x="4948" y="1508"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
