<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2">
	<declarations>
		<Operator kind="function" name="CheckDataStatusInvalid">
			<inputs>
				<Variable name="InputVariableStatus">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1250/52B9/12A0/555d8e2154d4"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="StatusInvalid">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/124f/52B9/12A0/555d8e216818"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="_L3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/124c/52B9/12A0/555d8e2125fd"/>
					</pragmas>
				</Variable>
				<Variable name="_L1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/124d/52B9/12A0/555d8e213a50"/>
					</pragmas>
				</Variable>
				<Variable name="_L4">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/124e/52B9/12A0/555d8e214990"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L1 = InputVariableStatus; -->
				<Equation>
					<lefts>
						<VariableRef name="_L1"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="InputVariableStatus"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1247/52B9/12A0/555d8e212981"/>
					</pragmas>
				</Equation>
				<!-- StatusInvalid = _L3; -->
				<Equation>
					<lefts>
						<VariableRef name="StatusInvalid"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L3"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1248/52B9/12A0/555d8e21537e"/>
					</pragmas>
				</Equation>
				<!-- _L3 = _L1 <> _L4; -->
				<Equation>
					<lefts>
						<VariableRef name="_L3"/>
					</lefts>
					<right>
						<!-- _L1 <> _L4 -->
						<BinaryOp name="1" operator="&lt;&gt;">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L4"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1249/52B9/12A0/555d8e2150ed"/>
					</pragmas>
				</Equation>
				<!-- _L4 = DATA_STATUS_NORMAL_OPERATION; -->
				<Equation>
					<lefts>
						<VariableRef name="_L4"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="DATA_STATUS_NORMAL_OPERATION"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/124a/52B9/12A0/555d8e215f1b"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/1246/52B9/12A0/555d8e215a46" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
					<diagrams>
						<NetDiagram name="CheckDataStatusInvalid" landscape="true" format="A4 (210 297)" oid="!ed/124b/52B9/12A0/555d8e21770b">
							<presentationElements>
								<EquationGE presentable="!ed/1247/52B9/12A0/555d8e212981">
									<position>
										<Point x="8281" y="5239"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/1248/52B9/12A0/555d8e21537e">
									<position>
										<Point x="15505" y="5980"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/1249/52B9/12A0/555d8e2150ed">
									<position>
										<Point x="11210" y="5548"/>
									</position>
									<size>
										<Size width="2609" height="1392"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/124a/52B9/12A0/555d8e215f1b">
									<position>
										<Point x="8509" y="6964"/>
									</position>
									<size>
										<Size width="169" height="296"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1249/52B9/12A0/555d8e2150ed" dstEquation="!ed/1248/52B9/12A0/555d8e21537e">
									<positions>
										<Point x="13811" y="6244"/>
										<Point x="15266" y="6244"/>
										<Point x="15266" y="6244"/>
										<Point x="15558" y="6244"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/124a/52B9/12A0/555d8e215f1b" dstEquation="!ed/1249/52B9/12A0/555d8e2150ed">
									<positions>
										<Point x="8678" y="7091"/>
										<Point x="9948" y="7091"/>
										<Point x="9948" y="6482"/>
										<Point x="11218" y="6482"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1247/52B9/12A0/555d8e212981" dstEquation="!ed/1249/52B9/12A0/555d8e2150ed">
									<positions>
										<Point x="8546" y="5503"/>
										<Point x="9869" y="5503"/>
										<Point x="9869" y="6006"/>
										<Point x="11218" y="6006"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
