<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2">
	<declarations>
		<Operator kind="function" name="CheckDataStatusValid">
			<inputs>
				<Variable name="InputVariableStatus">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1906/5831/B04/555af9251567"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="StatusValid">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1905/5831/B04/555af9254365"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="_L3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1902/5831/B04/555af925713a"/>
					</pragmas>
				</Variable>
				<Variable name="_L1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1903/5831/B04/555af925172b"/>
					</pragmas>
				</Variable>
				<Variable name="_L4">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1904/5831/B04/555af925155d"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L1 = InputVariableStatus; -->
				<Equation>
					<lefts>
						<VariableRef name="_L1"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="InputVariableStatus"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/18fd/5831/B04/555af925580e"/>
					</pragmas>
				</Equation>
				<!-- StatusValid = _L3; -->
				<Equation>
					<lefts>
						<VariableRef name="StatusValid"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L3"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/18fe/5831/B04/555af9255367"/>
					</pragmas>
				</Equation>
				<!-- _L3 = _L1 = _L4; -->
				<Equation>
					<lefts>
						<VariableRef name="_L3"/>
					</lefts>
					<right>
						<!-- _L1 = _L4 -->
						<BinaryOp name="1" operator="=">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L4"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/18ff/5831/B04/555af925cf"/>
					</pragmas>
				</Equation>
				<!-- _L4 = DATA_STATUS_NORMAL_OPERATION; -->
				<Equation>
					<lefts>
						<VariableRef name="_L4"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="DATA_STATUS_NORMAL_OPERATION"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1900/5831/B04/555af9259a8"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/18fc/5831/B04/555af92566c" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
					<diagrams>
						<NetDiagram name="CheckDataStatusValid" landscape="true" format="A4 (210 297)" oid="!ed/1901/5831/B04/555af9252d9b">
							<presentationElements>
								<EquationGE presentable="!ed/18fd/5831/B04/555af925580e">
									<position>
										<Point x="8281" y="5239"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/18fe/5831/B04/555af9255367">
									<position>
										<Point x="15505" y="5980"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/18ff/5831/B04/555af925cf">
									<position>
										<Point x="11210" y="5548"/>
									</position>
									<size>
										<Size width="2609" height="1392"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/1900/5831/B04/555af9259a8">
									<position>
										<Point x="8509" y="6964"/>
									</position>
									<size>
										<Size width="169" height="296"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/18fd/5831/B04/555af925580e" dstEquation="!ed/18ff/5831/B04/555af925cf">
									<positions>
										<Point x="8546" y="5503"/>
										<Point x="9869" y="5503"/>
										<Point x="9869" y="6006"/>
										<Point x="11218" y="6006"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/1900/5831/B04/555af9259a8" dstEquation="!ed/18ff/5831/B04/555af925cf">
									<positions>
										<Point x="8678" y="7091"/>
										<Point x="9948" y="7091"/>
										<Point x="9948" y="6482"/>
										<Point x="11218" y="6482"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/18ff/5831/B04/555af925cf" dstEquation="!ed/18fe/5831/B04/555af9255367">
									<positions>
										<Point x="13811" y="6244"/>
										<Point x="15266" y="6244"/>
										<Point x="15266" y="6244"/>
										<Point x="15558" y="6244"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
