<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2">
	<declarations>
		<Operator kind="function" name="ComputeHealthScore">
			<inputs>
				<Variable name="Inputs">
					<type>
						<NamedType>
							<type>
								<TypeRef name="InputsPeerType"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/a3a/52B9/12A0/555d7d171278"/>
					</pragmas>
				</Variable>
				<Variable name="UnitHealthScore">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1299/52B9/12A0/555d918a3cf3"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="HealthScore">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/a39/52B9/12A0/555d7d175544"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="_L31">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/a35/52B9/12A0/555d7d171902"/>
					</pragmas>
				</Variable>
				<Variable name="_L179">
					<type>
						<NamedType>
							<type>
								<TypeRef name="InputsPeerType"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/a36/52B9/12A0/555d7d172c6a"/>
					</pragmas>
				</Variable>
				<Variable name="_L180">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/a37/52B9/12A0/555d7d173478"/>
					</pragmas>
				</Variable>
				<Variable name="_L182">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/12a3/52B9/12A0/555d919c717b"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L31 = _L180 + _L182; -->
				<Equation>
					<lefts>
						<VariableRef name="_L31"/>
					</lefts>
					<right>
						<!-- _L180 + _L182 -->
						<NAryOp name="1" operator="+">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L180"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L182"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/a2f/52B9/12A0/555d7d17e32"/>
					</pragmas>
				</Equation>
				<!-- HealthScore = _L31; -->
				<Equation>
					<lefts>
						<VariableRef name="HealthScore"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L31"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/a30/52B9/12A0/555d7d175ba2"/>
					</pragmas>
				</Equation>
				<!-- _L179 = Inputs; -->
				<Equation>
					<lefts>
						<VariableRef name="_L179"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Inputs"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/a31/52B9/12A0/555d7d177d9b"/>
					</pragmas>
				</Equation>
				<!-- _L180 = ComputeTensScore(_L179); -->
				<Equation>
					<lefts>
						<VariableRef name="_L180"/>
					</lefts>
					<right>
						<!-- ComputeTensScore(_L179) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="ComputeTensScore"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L179"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/a32/52B9/12A0/555d7d175282"/>
					</pragmas>
				</Equation>
				<!-- _L182 = UnitHealthScore; -->
				<Equation>
					<lefts>
						<VariableRef name="_L182"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="UnitHealthScore"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/12a2/52B9/12A0/555d919c154b"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/a2e/52B9/12A0/555d7d172a1a" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
					<diagrams>
						<NetDiagram name="ComputeHealthScore" landscape="true" format="A4 (210 297)" oid="!ed/a34/52B9/12A0/555d7d176aa0">
							<presentationElements>
								<EquationGE presentable="!ed/a2f/52B9/12A0/555d7d17e32">
									<position>
										<Point x="8520" y="2196"/>
									</position>
									<size>
										<Size width="1005" height="661"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/a30/52B9/12A0/555d7d175ba2">
									<position>
										<Point x="10451" y="2275"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/a2f/52B9/12A0/555d7d17e32" dstEquation="!ed/a30/52B9/12A0/555d7d175ba2">
									<positions>
										<Point x="9525" y="2540"/>
										<Point x="10001" y="2540"/>
										<Point x="10001" y="2540"/>
										<Point x="10504" y="2540"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/a31/52B9/12A0/555d7d177d9b">
									<position>
										<Point x="1773" y="1482"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/a32/52B9/12A0/555d7d175282">
									<position>
										<Point x="4101" y="1164"/>
									</position>
									<size>
										<Size width="3032" height="1127"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/a31/52B9/12A0/555d7d177d9b" dstEquation="!ed/a32/52B9/12A0/555d7d175282">
									<positions>
										<Point x="2037" y="1746"/>
										<Point x="3069" y="1746"/>
										<Point x="3069" y="1746"/>
										<Point x="4101" y="1746"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/12a2/52B9/12A0/555d919c154b">
									<position>
										<Point x="6879" y="3069"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/a32/52B9/12A0/555d7d175282" dstEquation="!ed/a2f/52B9/12A0/555d7d17e32">
									<positions>
										<Point x="7144" y="1746"/>
										<Point x="7832" y="1746"/>
										<Point x="7832" y="2408"/>
										<Point x="8520" y="2408"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/12a2/52B9/12A0/555d919c154b" dstEquation="!ed/a2f/52B9/12A0/555d7d17e32">
									<positions>
										<Point x="7144" y="3334"/>
										<Point x="7832" y="3334"/>
										<Point x="7832" y="2646"/>
										<Point x="8520" y="2646"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
