<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2">
	<declarations>
		<Operator kind="function" name="HighestPriorityJudge">
			<inputs>
				<Variable name="HAInstanceNum">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1582/D06/1724/55655aad7fa9"/>
					</pragmas>
				</Variable>
				<Variable name="Inputs">
					<type>
						<NamedType>
							<type>
								<TypeRef name="InputsPeerType"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/12e2/3331/14E0/555556691047"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="HAIsHighestPriority">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/12e3/3331/14E0/55555673e39"/>
					</pragmas>
				</Variable>
			</outputs>
			<data>
				<IfBlock name="IfBlock1">
					<block>
						<IfNode>
							<if>
								<!-- HAInstanceNum = 1 -->
								<BinaryOp name="50" operator="=">
									<operands>
										<IdExpression>
											<path>
												<ConstVarRef name="HAInstanceNum"/>
											</path>
										</IdExpression>
										<ConstValue value="1"/>
									</operands>
								</BinaryOp>
							</if>
							<then>
								<Action>
									<locals>
										<Variable name="_L2">
											<type>
												<NamedType>
													<type>
														<TypeRef name="bool"/>
													</type>
												</NamedType>
											</type>
											<pragmas>
												<ed:Variable oid="!ed/1316/3331/14E0/55555717479c"/>
											</pragmas>
										</Variable>
									</locals>
									<data>
										<!-- HAIsHighestPriority = _L2; -->
										<Equation>
											<lefts>
												<VariableRef name="HAIsHighestPriority"/>
											</lefts>
											<right>
												<IdExpression>
													<path>
														<ConstVarRef name="_L2"/>
													</path>
												</IdExpression>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/1306/3331/14E0/555557133571"/>
											</pragmas>
										</Equation>
										<!-- _L2 = true; -->
										<Equation>
											<lefts>
												<VariableRef name="_L2"/>
											</lefts>
											<right>
												<ConstValue value="true"/>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/1315/3331/14E0/555557172f37"/>
											</pragmas>
										</Equation>
									</data>
									<pragmas>
										<ed:Action oid="!ed/12ed/3331/14E0/5555569b2ac"/>
									</pragmas>
								</Action>
							</then>
							<else>
								<IfNode>
									<if>
										<!-- HAInstanceNum = 3 -->
										<BinaryOp name="51" operator="=">
											<operands>
												<IdExpression>
													<path>
														<ConstVarRef name="HAInstanceNum"/>
													</path>
												</IdExpression>
												<ConstValue value="3"/>
											</operands>
										</BinaryOp>
									</if>
									<then>
										<IfNode>
											<if>
												<!-- Inputs.ipHAPeerAHealthScore_status = DATA_STATUS_NORMAL_OPERATION and Inputs.ipHA... -->
												<NAryOp name="17" operator="and">
													<operands>
														<!-- Inputs.ipHAPeerAHealthScore_status = DATA_STATUS_NORMAL_OPERATION -->
														<BinaryOp name="41" operator="=">
															<operands>
																<!-- Inputs.ipHAPeerAHealthScore_status -->
																<PrjOp name="49">
																	<flow>
																		<IdExpression>
																			<path>
																				<ConstVarRef name="Inputs"/>
																			</path>
																		</IdExpression>
																	</flow>
																	<with>
																		<Label name="ipHAPeerAHealthScore_status"/>
																	</with>
																</PrjOp>
																<IdExpression>
																	<path>
																		<ConstVarRef name="DATA_STATUS_NORMAL_OPERATION"/>
																	</path>
																</IdExpression>
															</operands>
														</BinaryOp>
														<!-- Inputs.ipHAPeerAHealthScore > 0 -->
														<BinaryOp name="9" operator="&gt;">
															<operands>
																<!-- Inputs.ipHAPeerAHealthScore -->
																<PrjOp name="50">
																	<flow>
																		<IdExpression>
																			<path>
																				<ConstVarRef name="Inputs"/>
																			</path>
																		</IdExpression>
																	</flow>
																	<with>
																		<Label name="ipHAPeerAHealthScore"/>
																	</with>
																</PrjOp>
																<ConstValue value="0"/>
															</operands>
														</BinaryOp>
														<!-- Inputs.ipHAPeerAControlInhibited_status = DATA_STATUS_NORMAL_OPERATION -->
														<BinaryOp name="42" operator="=">
															<operands>
																<!-- Inputs.ipHAPeerAControlInhibited_status -->
																<PrjOp name="51">
																	<flow>
																		<IdExpression>
																			<path>
																				<ConstVarRef name="Inputs"/>
																			</path>
																		</IdExpression>
																	</flow>
																	<with>
																		<Label name="ipHAPeerAControlInhibited_status"/>
																	</with>
																</PrjOp>
																<IdExpression>
																	<path>
																		<ConstVarRef name="DATA_STATUS_NORMAL_OPERATION"/>
																	</path>
																</IdExpression>
															</operands>
														</BinaryOp>
														<!-- Inputs.ipHAPeerAControlInhibited = false -->
														<BinaryOp name="43" operator="=">
															<operands>
																<!-- Inputs.ipHAPeerAControlInhibited -->
																<PrjOp name="52">
																	<flow>
																		<IdExpression>
																			<path>
																				<ConstVarRef name="Inputs"/>
																			</path>
																		</IdExpression>
																	</flow>
																	<with>
																		<Label name="ipHAPeerAControlInhibited"/>
																	</with>
																</PrjOp>
																<ConstValue value="false"/>
															</operands>
														</BinaryOp>
													</operands>
												</NAryOp>
											</if>
											<then>
												<Action>
													<locals>
														<Variable name="_L1">
															<type>
																<NamedType>
																	<type>
																		<TypeRef name="bool"/>
																	</type>
																</NamedType>
															</type>
															<pragmas>
																<ed:Variable oid="!ed/138e/3331/14E0/55555aa35347"/>
															</pragmas>
														</Variable>
													</locals>
													<data>
														<!-- HAIsHighestPriority = _L1; -->
														<Equation>
															<lefts>
																<VariableRef name="HAIsHighestPriority"/>
															</lefts>
															<right>
																<IdExpression>
																	<path>
																		<ConstVarRef name="_L1"/>
																	</path>
																</IdExpression>
															</right>
															<pragmas>
																<ed:Equation oid="!ed/138c/3331/14E0/55555aa3269e"/>
															</pragmas>
														</Equation>
														<!-- _L1 = false; -->
														<Equation>
															<lefts>
																<VariableRef name="_L1"/>
															</lefts>
															<right>
																<ConstValue value="false"/>
															</right>
															<pragmas>
																<ed:Equation oid="!ed/138d/3331/14E0/55555aa360db"/>
															</pragmas>
														</Equation>
													</data>
													<pragmas>
														<ed:Action oid="!ed/12ee/3331/14E0/5555569b39dd"/>
													</pragmas>
												</Action>
											</then>
											<else>
												<Action>
													<locals>
														<Variable name="_L1">
															<type>
																<NamedType>
																	<type>
																		<TypeRef name="bool"/>
																	</type>
																</NamedType>
															</type>
															<pragmas>
																<ed:Variable oid="!ed/13a8/3331/14E0/55555abf693a"/>
															</pragmas>
														</Variable>
													</locals>
													<data>
														<!-- HAIsHighestPriority = _L1; -->
														<Equation>
															<lefts>
																<VariableRef name="HAIsHighestPriority"/>
															</lefts>
															<right>
																<IdExpression>
																	<path>
																		<ConstVarRef name="_L1"/>
																	</path>
																</IdExpression>
															</right>
															<pragmas>
																<ed:Equation oid="!ed/13a6/3331/14E0/55555abf5bce"/>
															</pragmas>
														</Equation>
														<!-- _L1 = true; -->
														<Equation>
															<lefts>
																<VariableRef name="_L1"/>
															</lefts>
															<right>
																<ConstValue value="true"/>
															</right>
															<pragmas>
																<ed:Equation oid="!ed/13a7/3331/14E0/55555abfb4f"/>
															</pragmas>
														</Equation>
													</data>
													<pragmas>
														<ed:Action oid="!ed/1354/3331/14E0/555558365bf2"/>
													</pragmas>
												</Action>
											</else>
											<pragmas>
												<ed:IfNode oid="!ed/134f/3331/14E0/555558333890"/>
											</pragmas>
										</IfNode>
									</then>
									<else>
										<IfNode>
											<if>
												<!-- HAInstanceNum = 2 -->
												<BinaryOp name="52" operator="=">
													<operands>
														<IdExpression>
															<path>
																<ConstVarRef name="HAInstanceNum"/>
															</path>
														</IdExpression>
														<ConstValue value="2"/>
													</operands>
												</BinaryOp>
											</if>
											<then>
												<IfNode>
													<if>
														<!-- Inputs.ipHAPeerAHealthScore_status = DATA_STATUS_NORMAL_OPERATION and Inputs.ipHA... -->
														<NAryOp name="3" operator="or">
															<operands>
																<!-- Inputs.ipHAPeerAHealthScore_status = DATA_STATUS_NORMAL_OPERATION and Inputs.ipHA... -->
																<NAryOp name="18" operator="and">
																	<operands>
																		<!-- Inputs.ipHAPeerAHealthScore_status = DATA_STATUS_NORMAL_OPERATION -->
																		<BinaryOp name="44" operator="=">
																			<operands>
																				<!-- Inputs.ipHAPeerAHealthScore_status -->
																				<PrjOp name="53">
																					<flow>
																						<IdExpression>
																							<path>
																								<ConstVarRef name="Inputs"/>
																							</path>
																						</IdExpression>
																					</flow>
																					<with>
																						<Label name="ipHAPeerAHealthScore_status"/>
																					</with>
																				</PrjOp>
																				<IdExpression>
																					<path>
																						<ConstVarRef name="DATA_STATUS_NORMAL_OPERATION"/>
																					</path>
																				</IdExpression>
																			</operands>
																		</BinaryOp>
																		<!-- Inputs.ipHAPeerAHealthScore > 0 -->
																		<BinaryOp name="10" operator="&gt;">
																			<operands>
																				<!-- Inputs.ipHAPeerAHealthScore -->
																				<PrjOp name="54">
																					<flow>
																						<IdExpression>
																							<path>
																								<ConstVarRef name="Inputs"/>
																							</path>
																						</IdExpression>
																					</flow>
																					<with>
																						<Label name="ipHAPeerAHealthScore"/>
																					</with>
																				</PrjOp>
																				<ConstValue value="0"/>
																			</operands>
																		</BinaryOp>
																		<!-- Inputs.ipHAPeerAControlInhibited_status = DATA_STATUS_NORMAL_OPERATION -->
																		<BinaryOp name="45" operator="=">
																			<operands>
																				<!-- Inputs.ipHAPeerAControlInhibited_status -->
																				<PrjOp name="55">
																					<flow>
																						<IdExpression>
																							<path>
																								<ConstVarRef name="Inputs"/>
																							</path>
																						</IdExpression>
																					</flow>
																					<with>
																						<Label name="ipHAPeerAControlInhibited_status"/>
																					</with>
																				</PrjOp>
																				<IdExpression>
																					<path>
																						<ConstVarRef name="DATA_STATUS_NORMAL_OPERATION"/>
																					</path>
																				</IdExpression>
																			</operands>
																		</BinaryOp>
																		<!-- Inputs.ipHAPeerAControlInhibited = false -->
																		<BinaryOp name="46" operator="=">
																			<operands>
																				<!-- Inputs.ipHAPeerAControlInhibited -->
																				<PrjOp name="56">
																					<flow>
																						<IdExpression>
																							<path>
																								<ConstVarRef name="Inputs"/>
																							</path>
																						</IdExpression>
																					</flow>
																					<with>
																						<Label name="ipHAPeerAControlInhibited"/>
																					</with>
																				</PrjOp>
																				<ConstValue value="false"/>
																			</operands>
																		</BinaryOp>
																	</operands>
																</NAryOp>
																<!-- Inputs.ipHAPeerBHealthScore_status = DATA_STATUS_NORMAL_OPERATION and Inputs.ipHA... -->
																<NAryOp name="19" operator="and">
																	<operands>
																		<!-- Inputs.ipHAPeerBHealthScore_status = DATA_STATUS_NORMAL_OPERATION -->
																		<BinaryOp name="47" operator="=">
																			<operands>
																				<!-- Inputs.ipHAPeerBHealthScore_status -->
																				<PrjOp name="57">
																					<flow>
																						<IdExpression>
																							<path>
																								<ConstVarRef name="Inputs"/>
																							</path>
																						</IdExpression>
																					</flow>
																					<with>
																						<Label name="ipHAPeerBHealthScore_status"/>
																					</with>
																				</PrjOp>
																				<IdExpression>
																					<path>
																						<ConstVarRef name="DATA_STATUS_NORMAL_OPERATION"/>
																					</path>
																				</IdExpression>
																			</operands>
																		</BinaryOp>
																		<!-- Inputs.ipHAPeerBHealthScore > 0 -->
																		<BinaryOp name="11" operator="&gt;">
																			<operands>
																				<!-- Inputs.ipHAPeerBHealthScore -->
																				<PrjOp name="58">
																					<flow>
																						<IdExpression>
																							<path>
																								<ConstVarRef name="Inputs"/>
																							</path>
																						</IdExpression>
																					</flow>
																					<with>
																						<Label name="ipHAPeerBHealthScore"/>
																					</with>
																				</PrjOp>
																				<ConstValue value="0"/>
																			</operands>
																		</BinaryOp>
																		<!-- Inputs.ipHAPeerBControlInhibited_status = DATA_STATUS_NORMAL_OPERATION -->
																		<BinaryOp name="48" operator="=">
																			<operands>
																				<!-- Inputs.ipHAPeerBControlInhibited_status -->
																				<PrjOp name="59">
																					<flow>
																						<IdExpression>
																							<path>
																								<ConstVarRef name="Inputs"/>
																							</path>
																						</IdExpression>
																					</flow>
																					<with>
																						<Label name="ipHAPeerBControlInhibited_status"/>
																					</with>
																				</PrjOp>
																				<IdExpression>
																					<path>
																						<ConstVarRef name="DATA_STATUS_NORMAL_OPERATION"/>
																					</path>
																				</IdExpression>
																			</operands>
																		</BinaryOp>
																		<!-- Inputs.ipHAPeerBControlInhibited = false -->
																		<BinaryOp name="49" operator="=">
																			<operands>
																				<!-- Inputs.ipHAPeerBControlInhibited -->
																				<PrjOp name="60">
																					<flow>
																						<IdExpression>
																							<path>
																								<ConstVarRef name="Inputs"/>
																							</path>
																						</IdExpression>
																					</flow>
																					<with>
																						<Label name="ipHAPeerBControlInhibited"/>
																					</with>
																				</PrjOp>
																				<ConstValue value="false"/>
																			</operands>
																		</BinaryOp>
																	</operands>
																</NAryOp>
															</operands>
														</NAryOp>
													</if>
													<then>
														<Action>
															<locals>
																<Variable name="_L1">
																	<type>
																		<NamedType>
																			<type>
																				<TypeRef name="bool"/>
																			</type>
																		</NamedType>
																	</type>
																	<pragmas>
																		<ed:Variable oid="!ed/13fc/3331/14E0/55555d3970c6"/>
																	</pragmas>
																</Variable>
															</locals>
															<data>
																<!-- HAIsHighestPriority = _L1; -->
																<Equation>
																	<lefts>
																		<VariableRef name="HAIsHighestPriority"/>
																	</lefts>
																	<right>
																		<IdExpression>
																			<path>
																				<ConstVarRef name="_L1"/>
																			</path>
																		</IdExpression>
																	</right>
																	<pragmas>
																		<ed:Equation oid="!ed/13fa/3331/14E0/55555d3960a6"/>
																	</pragmas>
																</Equation>
																<!-- _L1 = false; -->
																<Equation>
																	<lefts>
																		<VariableRef name="_L1"/>
																	</lefts>
																	<right>
																		<ConstValue value="false"/>
																	</right>
																	<pragmas>
																		<ed:Equation oid="!ed/13fb/3331/14E0/55555d394215"/>
																	</pragmas>
																</Equation>
															</data>
															<pragmas>
																<ed:Action oid="!ed/133b/3331/14E0/555557f65fc6"/>
															</pragmas>
														</Action>
													</then>
													<else>
														<Action>
															<locals>
																<Variable name="_L1">
																	<type>
																		<NamedType>
																			<type>
																				<TypeRef name="bool"/>
																			</type>
																		</NamedType>
																	</type>
																	<pragmas>
																		<ed:Variable oid="!ed/140d/3331/14E0/55555d505f4e"/>
																	</pragmas>
																</Variable>
															</locals>
															<data>
																<!-- _L1 = true; -->
																<Equation>
																	<lefts>
																		<VariableRef name="_L1"/>
																	</lefts>
																	<right>
																		<ConstValue value="true"/>
																	</right>
																	<pragmas>
																		<ed:Equation oid="!ed/140c/3331/14E0/55555d504826"/>
																	</pragmas>
																</Equation>
																<!-- HAIsHighestPriority = _L1; -->
																<Equation>
																	<lefts>
																		<VariableRef name="HAIsHighestPriority"/>
																	</lefts>
																	<right>
																		<IdExpression>
																			<path>
																				<ConstVarRef name="_L1"/>
																			</path>
																		</IdExpression>
																	</right>
																	<pragmas>
																		<ed:Equation oid="!ed/140e/3331/14E0/55555d506e6d"/>
																	</pragmas>
																</Equation>
															</data>
															<pragmas>
																<ed:Action oid="!ed/13d2/3331/14E0/55555ba36503"/>
															</pragmas>
														</Action>
													</else>
													<pragmas>
														<ed:IfNode oid="!ed/13cd/3331/14E0/55555ba17be1"/>
													</pragmas>
												</IfNode>
											</then>
											<else>
												<Action>
													<locals>
														<Variable name="_L1">
															<type>
																<NamedType>
																	<type>
																		<TypeRef name="bool"/>
																	</type>
																</NamedType>
															</type>
															<pragmas>
																<ed:Variable oid="!ed/141f/3331/14E0/55555d81549b"/>
															</pragmas>
														</Variable>
													</locals>
													<data>
														<!-- _L1 = false; -->
														<Equation>
															<lefts>
																<VariableRef name="_L1"/>
															</lefts>
															<right>
																<ConstValue value="false"/>
															</right>
															<pragmas>
																<ed:Equation oid="!ed/141e/3331/14E0/55555d81750c"/>
															</pragmas>
														</Equation>
														<!-- HAIsHighestPriority = _L1; -->
														<Equation>
															<lefts>
																<VariableRef name="HAIsHighestPriority"/>
															</lefts>
															<right>
																<IdExpression>
																	<path>
																		<ConstVarRef name="_L1"/>
																	</path>
																</IdExpression>
															</right>
															<pragmas>
																<ed:Equation oid="!ed/1420/3331/14E0/55555d817b0b"/>
															</pragmas>
														</Equation>
													</data>
													<pragmas>
														<ed:Action oid="!ed/13b9/3331/14E0/55555b5e74d6"/>
													</pragmas>
												</Action>
											</else>
											<pragmas>
												<ed:IfNode oid="!ed/13b4/3331/14E0/55555b5d5e6e"/>
											</pragmas>
										</IfNode>
									</else>
									<pragmas>
										<ed:IfNode oid="!ed/1336/3331/14E0/555557f43dc6"/>
									</pragmas>
								</IfNode>
							</else>
							<pragmas>
								<ed:IfNode oid="!ed/12ec/3331/14E0/5555569b17fe"/>
							</pragmas>
						</IfNode>
					</block>
					<pragmas>
						<ed:IfBlock oid="!ed/12e7/3331/14E0/5555569aa06"/>
					</pragmas>
				</IfBlock>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/12da/3331/14E0/555556114a8e" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
					<diagrams>
						<NetDiagram name="HighestPriorityJudge" landscape="true" format="A4 (210 297)" oid="!ed/12db/3331/14E0/5555561177f0">
							<presentationElements>
								<IfBlockGE presentable="!ed/12e7/3331/14E0/5555569aa06">
									<position>
										<Point x="476" y="529"/>
									</position>
									<size>
										<Size width="28310" height="12383"/>
									</size>
								</IfBlockGE>
								<ActionGE presentable="!ed/12ed/3331/14E0/5555569b2ac">
									<position>
										<Point x="9869" y="1508"/>
									</position>
									<size>
										<Size width="6455" height="1085"/>
									</size>
								</ActionGE>
								<ActionGE presentable="!ed/12ee/3331/14E0/5555569b39dd">
									<position>
										<Point x="20558" y="3942"/>
									</position>
									<size>
										<Size width="6112" height="953"/>
									</size>
								</ActionGE>
								<IfNodeGE labelWidth="8123" presentable="!ed/12ec/3331/14E0/5555569b17fe">
									<position>
										<Point x="926" y="1588"/>
									</position>
								</IfNodeGE>
								<EquationGE presentable="!ed/1306/3331/14E0/555557133571">
									<position>
										<Point x="13309" y="1826"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/1315/3331/14E0/555557172f37">
									<position>
										<Point x="10716" y="1931"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1315/3331/14E0/555557172f37" dstEquation="!ed/1306/3331/14E0/555557133571">
									<positions>
										<Point x="10927" y="2090"/>
										<Point x="12144" y="2090"/>
										<Point x="12144" y="2090"/>
										<Point x="13361" y="2090"/>
									</positions>
								</Edge>
								<IfNodeGE labelWidth="8123" presentable="!ed/1336/3331/14E0/555557f43dc6">
									<position>
										<Point x="926" y="4022"/>
									</position>
								</IfNodeGE>
								<ActionGE presentable="!ed/133b/3331/14E0/555557f65fc6">
									<position>
										<Point x="22119" y="8599"/>
									</position>
									<size>
										<Size width="6112" height="926"/>
									</size>
								</ActionGE>
								<IfNodeGE labelWidth="10160" presentable="!ed/134f/3331/14E0/555558333890">
									<position>
										<Point x="8440" y="4022"/>
									</position>
								</IfNodeGE>
								<ActionGE presentable="!ed/1354/3331/14E0/555558365bf2">
									<position>
										<Point x="20558" y="5186"/>
									</position>
									<size>
										<Size width="6138" height="1032"/>
									</size>
								</ActionGE>
								<EquationGE presentable="!ed/138c/3331/14E0/55555aa3269e">
									<position>
										<Point x="23813" y="4207"/>
									</position>
									<size>
										<Size width="318" height="502"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/138d/3331/14E0/55555aa360db">
									<position>
										<Point x="21246" y="4313"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/138d/3331/14E0/55555aa360db" dstEquation="!ed/138c/3331/14E0/55555aa3269e">
									<positions>
										<Point x="21458" y="4471"/>
										<Point x="22675" y="4471"/>
										<Point x="22675" y="4471"/>
										<Point x="23865" y="4471"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/13a6/3331/14E0/55555abf5bce">
									<position>
										<Point x="23865" y="5450"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/13a7/3331/14E0/55555abfb4f">
									<position>
										<Point x="21273" y="5556"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/13a7/3331/14E0/55555abfb4f" dstEquation="!ed/13a6/3331/14E0/55555abf5bce">
									<positions>
										<Point x="21484" y="5715"/>
										<Point x="22701" y="5715"/>
										<Point x="22701" y="5715"/>
										<Point x="23918" y="5715"/>
									</positions>
								</Edge>
								<IfNodeGE labelWidth="8123" presentable="!ed/13b4/3331/14E0/55555b5d5e6e">
									<position>
										<Point x="926" y="8678"/>
									</position>
								</IfNodeGE>
								<ActionGE presentable="!ed/13b9/3331/14E0/55555b5e74d6">
									<position>
										<Point x="10001" y="11271"/>
									</position>
									<size>
										<Size width="6482" height="1138"/>
									</size>
								</ActionGE>
								<IfNodeGE labelWidth="10636" presentable="!ed/13cd/3331/14E0/55555ba17be1">
									<position>
										<Point x="10054" y="8678"/>
									</position>
								</IfNodeGE>
								<ActionGE presentable="!ed/13d2/3331/14E0/55555ba36503">
									<position>
										<Point x="22093" y="9895"/>
									</position>
									<size>
										<Size width="6165" height="847"/>
									</size>
								</ActionGE>
								<EquationGE presentable="!ed/13fa/3331/14E0/55555d3960a6">
									<position>
										<Point x="25400" y="8811"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/13fb/3331/14E0/55555d394215">
									<position>
										<Point x="22834" y="8916"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/13fb/3331/14E0/55555d394215" dstEquation="!ed/13fa/3331/14E0/55555d3960a6">
									<positions>
										<Point x="23045" y="9075"/>
										<Point x="24262" y="9075"/>
										<Point x="24262" y="9075"/>
										<Point x="25453" y="9075"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/140c/3331/14E0/55555d504826">
									<position>
										<Point x="22860" y="10213"/>
									</position>
									<size>
										<Size width="211" height="317"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/140e/3331/14E0/55555d506e6d">
									<position>
										<Point x="25453" y="10107"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/140c/3331/14E0/55555d504826" dstEquation="!ed/140e/3331/14E0/55555d506e6d">
									<positions>
										<Point x="23072" y="10372"/>
										<Point x="24289" y="10372"/>
										<Point x="24289" y="10372"/>
										<Point x="25506" y="10372"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/141e/3331/14E0/55555d81750c">
									<position>
										<Point x="10927" y="11748"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/1420/3331/14E0/55555d817b0b">
									<position>
										<Point x="13494" y="11642"/>
									</position>
									<size>
										<Size width="317" height="502"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/141e/3331/14E0/55555d81750c" dstEquation="!ed/1420/3331/14E0/55555d817b0b">
									<positions>
										<Point x="11139" y="11906"/>
										<Point x="12356" y="11906"/>
										<Point x="12356" y="11906"/>
										<Point x="13547" y="11906"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
