<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2">
	<declarations>
		<Operator kind="function" name="InhibitJudgeForceChangeover">
			<inputs>
				<Variable name="Inputs">
					<type>
						<NamedType>
							<type>
								<TypeRef name="InputsPeerType"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1a3e/7DD9/14A0/54d46db45dbd"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="HAInhibited">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/a4c/6681/173C/5488fa0e146"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="_L1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="InputsPeerType"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1a40/7DD9/14A0/54d46de1245d"/>
					</pragmas>
				</Variable>
				<Variable name="_L2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1a8c/7DD9/14A0/54d46df17e0d"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L1 = Inputs; -->
				<Equation>
					<lefts>
						<VariableRef name="_L1"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Inputs"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1a3f/7DD9/14A0/54d46de12db1"/>
					</pragmas>
				</Equation>
				<!-- HAInhibited = _L2; -->
				<Equation>
					<lefts>
						<VariableRef name="HAInhibited"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L2"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1a45/7DD9/14A0/54d46de5330d"/>
					</pragmas>
				</Equation>
				<!-- _ = _L1; -->
				<Equation>
					<lefts>
						<VariableRef name="_"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L1"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1a5e/7DD9/14A0/54d46deb1efe"/>
					</pragmas>
				</Equation>
				<!-- _L2 = false; -->
				<Equation>
					<lefts>
						<VariableRef name="_L2"/>
					</lefts>
					<right>
						<ConstValue value="false"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1a8b/7DD9/14A0/54d46df13aaa"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/9c1/391F/15B0/548651707cfa" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
					<diagrams>
						<NetDiagram name="InhibitJudgeForceChangeover" landscape="true" format="A4 (210 297)" oid="!ed/9c2/391F/15B0/548651702b5">
							<presentationElements>
								<EquationGE presentable="!ed/1a3f/7DD9/14A0/54d46de12db1">
									<position>
										<Point x="5292" y="2381"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/1a45/7DD9/14A0/54d46de5330d">
									<position>
										<Point x="8123" y="3757"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/1a5e/7DD9/14A0/54d46deb1efe">
									<position>
										<Point x="8123" y="2381"/>
									</position>
									<size>
										<Size width="502" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1a3f/7DD9/14A0/54d46de12db1" dstEquation="!ed/1a5e/7DD9/14A0/54d46deb1efe">
									<positions>
										<Point x="5556" y="2646"/>
										<Point x="6959" y="2646"/>
										<Point x="6959" y="2646"/>
										<Point x="8387" y="2646"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/1a8b/7DD9/14A0/54d46df13aaa">
									<position>
										<Point x="5133" y="3863"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1a8b/7DD9/14A0/54d46df13aaa" dstEquation="!ed/1a45/7DD9/14A0/54d46de5330d">
									<positions>
										<Point x="5345" y="4022"/>
										<Point x="6747" y="4022"/>
										<Point x="6747" y="4022"/>
										<Point x="8176" y="4022"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
