<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2">
	<declarations>
		<Operator kind="function" name="InhibitJudgeVersion">
			<inputs>
				<Variable name="HAInstanceNum">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/158d/D06/1724/55655b235f99"/>
					</pragmas>
				</Variable>
				<Variable name="Inputs">
					<type>
						<NamedType>
							<type>
								<TypeRef name="InputsPeerType"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/a36/6681/173C/5488f97f3786"/>
					</pragmas>
				</Variable>
				<Variable name="HAVersionDisagree">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/136c/459A/1684/54d828da61c8"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="HAInhibited">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/a40/6681/173C/5488f9d83184"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="HAIsHighestPriority">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1421/3331/14E0/55555f0d78fd"/>
					</pragmas>
				</Variable>
				<Variable name="_L1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1423/3331/14E0/55555f3a292"/>
					</pragmas>
				</Variable>
				<Variable name="_L2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="InputsPeerType"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1429/3331/14E0/55555f445c5d"/>
					</pragmas>
				</Variable>
				<Variable name="_L3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1597/D06/1724/55655b30bb2"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<IfBlock name="IfBlock1">
					<block>
						<IfNode>
							<if>
								<!-- HAIsHighestPriority = true -->
								<BinaryOp name="1" operator="=">
									<operands>
										<IdExpression>
											<path>
												<ConstVarRef name="HAIsHighestPriority"/>
											</path>
										</IdExpression>
										<ConstValue value="true"/>
									</operands>
								</BinaryOp>
							</if>
							<then>
								<Action>
									<locals>
										<Variable name="_L1">
											<type>
												<NamedType>
													<type>
														<TypeRef name="bool"/>
													</type>
												</NamedType>
											</type>
											<pragmas>
												<ed:Variable oid="!ed/1445/3331/14E0/5555604712f3"/>
											</pragmas>
										</Variable>
									</locals>
									<data>
										<!-- HAInhibited = _L1; -->
										<Equation>
											<lefts>
												<VariableRef name="HAInhibited"/>
											</lefts>
											<right>
												<IdExpression>
													<path>
														<ConstVarRef name="_L1"/>
													</path>
												</IdExpression>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/143b/3331/14E0/555560457c5f"/>
											</pragmas>
										</Equation>
										<!-- _L1 = false; -->
										<Equation>
											<lefts>
												<VariableRef name="_L1"/>
											</lefts>
											<right>
												<ConstValue value="false"/>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/1444/3331/14E0/555560476469"/>
											</pragmas>
										</Equation>
									</data>
									<pragmas>
										<ed:Action oid="!ed/12c0/3331/14E0/5555554d7881"/>
									</pragmas>
								</Action>
							</then>
							<else>
								<IfNode>
									<if>
										<!-- HAVersionDisagree = true -->
										<BinaryOp name="2" operator="=">
											<operands>
												<IdExpression>
													<path>
														<ConstVarRef name="HAVersionDisagree"/>
													</path>
												</IdExpression>
												<ConstValue value="true"/>
											</operands>
										</BinaryOp>
									</if>
									<then>
										<Action>
											<locals>
												<Variable name="_L1">
													<type>
														<NamedType>
															<type>
																<TypeRef name="bool"/>
															</type>
														</NamedType>
													</type>
													<pragmas>
														<ed:Variable oid="!ed/1476/3331/14E0/5555629d30d9"/>
													</pragmas>
												</Variable>
											</locals>
											<data>
												<!-- HAInhibited = _L1; -->
												<Equation>
													<lefts>
														<VariableRef name="HAInhibited"/>
													</lefts>
													<right>
														<IdExpression>
															<path>
																<ConstVarRef name="_L1"/>
															</path>
														</IdExpression>
													</right>
													<pragmas>
														<ed:Equation oid="!ed/1474/3331/14E0/5555629d5f55"/>
													</pragmas>
												</Equation>
												<!-- _L1 = true; -->
												<Equation>
													<lefts>
														<VariableRef name="_L1"/>
													</lefts>
													<right>
														<ConstValue value="true"/>
													</right>
													<pragmas>
														<ed:Equation oid="!ed/1475/3331/14E0/5555629dc5b"/>
													</pragmas>
												</Equation>
											</data>
											<pragmas>
												<ed:Action oid="!ed/12c1/3331/14E0/5555554d7c2"/>
											</pragmas>
										</Action>
									</then>
									<else>
										<Action>
											<locals>
												<Variable name="_L1">
													<type>
														<NamedType>
															<type>
																<TypeRef name="bool"/>
															</type>
														</NamedType>
													</type>
													<pragmas>
														<ed:Variable oid="!ed/148f/3331/14E0/555562ad2f9e"/>
													</pragmas>
												</Variable>
											</locals>
											<data>
												<!-- _L1 = false; -->
												<Equation>
													<lefts>
														<VariableRef name="_L1"/>
													</lefts>
													<right>
														<ConstValue value="false"/>
													</right>
													<pragmas>
														<ed:Equation oid="!ed/148e/3331/14E0/555562ad7842"/>
													</pragmas>
												</Equation>
												<!-- HAInhibited = _L1; -->
												<Equation>
													<lefts>
														<VariableRef name="HAInhibited"/>
													</lefts>
													<right>
														<IdExpression>
															<path>
																<ConstVarRef name="_L1"/>
															</path>
														</IdExpression>
													</right>
													<pragmas>
														<ed:Equation oid="!ed/1490/3331/14E0/555562ad850"/>
													</pragmas>
												</Equation>
											</data>
											<pragmas>
												<ed:Action oid="!ed/145c/3331/14E0/5555627d2473"/>
											</pragmas>
										</Action>
									</else>
									<pragmas>
										<ed:IfNode oid="!ed/1456/3331/14E0/5555627c6bdf"/>
									</pragmas>
								</IfNode>
							</else>
							<pragmas>
								<ed:IfNode oid="!ed/12bf/3331/14E0/5555554d550a"/>
							</pragmas>
						</IfNode>
					</block>
					<pragmas>
						<ed:IfBlock oid="!ed/12ba/3331/14E0/5555554c116f"/>
					</pragmas>
				</IfBlock>
				<!-- _L1 = HighestPriorityJudge(_L3, _L2); -->
				<Equation>
					<lefts>
						<VariableRef name="_L1"/>
					</lefts>
					<right>
						<!-- HighestPriorityJudge(_L3, _L2) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="HighestPriorityJudge"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L3"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L2"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1422/3331/14E0/55555f3a2758"/>
					</pragmas>
				</Equation>
				<!-- _L2 = Inputs; -->
				<Equation>
					<lefts>
						<VariableRef name="_L2"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Inputs"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1428/3331/14E0/55555f446265"/>
					</pragmas>
				</Equation>
				<!-- HAIsHighestPriority = _L1; -->
				<Equation>
					<lefts>
						<VariableRef name="HAIsHighestPriority"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L1"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/142e/3331/14E0/55555f514dee"/>
					</pragmas>
				</Equation>
				<!-- _L3 = HAInstanceNum; -->
				<Equation>
					<lefts>
						<VariableRef name="_L3"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="HAInstanceNum"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1596/D06/1724/55655b3035"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/9c7/391F/15B0/5486519e2511" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
					<diagrams>
						<NetDiagram name="InhibitJudgeVersion" landscape="true" format="A4 (210 297)" oid="!ed/9c8/391F/15B0/5486519e4f9b">
							<presentationElements>
								<IfBlockGE presentable="!ed/12ba/3331/14E0/5555554c116f">
									<position>
										<Point x="1217" y="2540"/>
									</position>
									<size>
										<Size width="10954" height="5741"/>
									</size>
								</IfBlockGE>
								<ActionGE presentable="!ed/12c0/3331/14E0/5555554d7881">
									<position>
										<Point x="6112" y="3201"/>
									</position>
									<size>
										<Size width="5715" height="1191"/>
									</size>
								</ActionGE>
								<ActionGE presentable="!ed/12c1/3331/14E0/5555554d7c2">
									<position>
										<Point x="6112" y="4974"/>
									</position>
									<size>
										<Size width="5715" height="1190"/>
									</size>
								</ActionGE>
								<IfNodeGE labelWidth="2910" presentable="!ed/12bf/3331/14E0/5555554d550a">
									<position>
										<Point x="1746" y="3281"/>
									</position>
								</IfNodeGE>
								<EquationGE presentable="!ed/1422/3331/14E0/55555f3a2758">
									<position>
										<Point x="4040" y="548"/>
									</position>
									<size>
										<Size width="3588" height="1709"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/1428/3331/14E0/55555f446265">
									<position>
										<Point x="2381" y="1429"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/1428/3331/14E0/55555f446265" dstEquation="!ed/1422/3331/14E0/55555f3a2758">
									<positions>
										<Point x="2646" y="1693"/>
										<Point x="3334" y="1693"/>
										<Point x="3334" y="1693"/>
										<Point x="4048" y="1693"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/142e/3331/14E0/55555f514dee">
									<position>
										<Point x="9049" y="1111"/>
									</position>
									<size>
										<Size width="344" height="502"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1422/3331/14E0/55555f3a2758" dstEquation="!ed/142e/3331/14E0/55555f514dee">
									<positions>
										<Point x="7620" y="1402"/>
										<Point x="8334" y="1402"/>
										<Point x="8334" y="1402"/>
										<Point x="9049" y="1402"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/143b/3331/14E0/555560457c5f">
									<position>
										<Point x="9684" y="3572"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/1444/3331/14E0/555560476469">
									<position>
										<Point x="6985" y="3678"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1444/3331/14E0/555560476469" dstEquation="!ed/143b/3331/14E0/555560457c5f">
									<positions>
										<Point x="7197" y="3836"/>
										<Point x="8467" y="3836"/>
										<Point x="8467" y="3836"/>
										<Point x="9737" y="3836"/>
									</positions>
								</Edge>
								<IfNodeGE labelWidth="2858" presentable="!ed/1456/3331/14E0/5555627c6bdf">
									<position>
										<Point x="1746" y="5054"/>
									</position>
								</IfNodeGE>
								<ActionGE presentable="!ed/145c/3331/14E0/5555627d2473">
									<position>
										<Point x="6112" y="6720"/>
									</position>
									<size>
										<Size width="5742" height="1191"/>
									</size>
								</ActionGE>
								<EquationGE presentable="!ed/1474/3331/14E0/5555629d5f55">
									<position>
										<Point x="9684" y="5371"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/1475/3331/14E0/5555629dc5b">
									<position>
										<Point x="6985" y="5477"/>
									</position>
									<size>
										<Size width="211" height="317"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1475/3331/14E0/5555629dc5b" dstEquation="!ed/1474/3331/14E0/5555629d5f55">
									<positions>
										<Point x="7197" y="5636"/>
										<Point x="8467" y="5636"/>
										<Point x="8467" y="5636"/>
										<Point x="9737" y="5636"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/148e/3331/14E0/555562ad7842">
									<position>
										<Point x="7011" y="7223"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/1490/3331/14E0/555562ad850">
									<position>
										<Point x="9710" y="7117"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/148e/3331/14E0/555562ad7842" dstEquation="!ed/1490/3331/14E0/555562ad850">
									<positions>
										<Point x="7223" y="7382"/>
										<Point x="8493" y="7382"/>
										<Point x="8493" y="7382"/>
										<Point x="9763" y="7382"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/1596/D06/1724/55655b3035">
									<position>
										<Point x="2381" y="847"/>
									</position>
									<size>
										<Size width="265" height="502"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1596/D06/1724/55655b3035" dstEquation="!ed/1422/3331/14E0/55555f3a2758">
									<positions>
										<Point x="2646" y="1111"/>
										<Point x="3360" y="1111"/>
										<Point x="3360" y="1111"/>
										<Point x="4048" y="1111"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
