<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2" xmlns:SMP="unknown_address">
	<declarations>
		<Operator kind="node" name="MasterDeteriorateJudge">
			<inputs>
				<Variable name="HAInControl">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1544/5054/1408/55595c5c40b1"/>
						<SMP:Pragma>
							set varSmpUnit {}&#xA;set varSmpType {}&#xA;set varSmpInfo {}
						</SMP:Pragma>
					</pragmas>
				</Variable>
				<Variable name="HealthScore">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<last>
						<ConstValue value="0"/>
					</last>
					<pragmas>
						<ed:Variable oid="!ed/1551/5054/1408/55595c6e1494"/>
					</pragmas>
				</Variable>
				<Variable name="FDASPeerAInControl_status">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/17cb/5054/1408/555977e36862"/>
					</pragmas>
				</Variable>
				<Variable name="FDASPeerAInControl">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/17d4/5054/1408/555977f370f"/>
					</pragmas>
				</Variable>
				<Variable name="FDASPeerAHealthScore_status">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<last>
						<IdExpression>
							<path>
								<ConstVarRef name="DATA_STATUS_EMPTY"/>
							</path>
						</IdExpression>
					</last>
					<pragmas>
						<ed:Variable oid="!ed/17d5/5054/1408/555978126fe"/>
					</pragmas>
				</Variable>
				<Variable name="FDASPeerAHealthScore">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<last>
						<ConstValue value="0"/>
					</last>
					<pragmas>
						<ed:Variable oid="!ed/17de/5054/1408/555978275d63"/>
					</pragmas>
				</Variable>
				<Variable name="FDASPeerBInControl_status">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/17e7/5054/1408/555978387ee3"/>
					</pragmas>
				</Variable>
				<Variable name="FDASPeerBInControl">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/17f0/5054/1408/5559784a5742"/>
					</pragmas>
				</Variable>
				<Variable name="FDASPeerBHealthScore_status">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<last>
						<IdExpression>
							<path>
								<ConstVarRef name="DATA_STATUS_EMPTY"/>
							</path>
						</IdExpression>
					</last>
					<pragmas>
						<ed:Variable oid="!ed/17f1/5054/1408/55597857bc8"/>
					</pragmas>
				</Variable>
				<Variable name="FDASPeerBHealthScore">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<last>
						<ConstValue value="0"/>
					</last>
					<pragmas>
						<ed:Variable oid="!ed/1866/5054/1408/555979e87e7a"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="MasterDeteriorate">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1552/5054/1408/55595c7b678"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="_L1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1554/5054/1408/55595c881342"/>
					</pragmas>
				</Variable>
				<Variable name="_L2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1564/5054/1408/55595c8f6587"/>
					</pragmas>
				</Variable>
				<Variable name="_L3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1574/5054/1408/55595c9e4454"/>
					</pragmas>
				</Variable>
				<Variable name="_L4">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1584/5054/1408/55595d2b635"/>
					</pragmas>
				</Variable>
				<Variable name="_L5">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1590/5054/1408/55595d3121a7"/>
					</pragmas>
				</Variable>
				<Variable name="_L6">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/15a4/5054/1408/55595d467a97"/>
					</pragmas>
				</Variable>
				<Variable name="_L7">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/15b4/5054/1408/55595d6e1f50"/>
					</pragmas>
				</Variable>
				<Variable name="_L8">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/15c4/5054/1408/55595d7e67e9"/>
					</pragmas>
				</Variable>
				<Variable name="_L9">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/15e0/5054/1408/55595dbd3499"/>
					</pragmas>
				</Variable>
				<Variable name="_L10">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/15f1/5054/1408/55595dd14ed8"/>
					</pragmas>
				</Variable>
				<Variable name="_L11">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1608/5054/1408/55595de06516"/>
					</pragmas>
				</Variable>
				<Variable name="_L12">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1617/5054/1408/55595dea2504"/>
					</pragmas>
				</Variable>
				<Variable name="_L14">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/162c/5054/1408/55595e7e4e69"/>
					</pragmas>
				</Variable>
				<Variable name="_L13">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/162a/5054/1408/55595e7e41fd"/>
					</pragmas>
				</Variable>
				<Variable name="_L16">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1659/5054/1408/55595eee392c"/>
					</pragmas>
				</Variable>
				<Variable name="_L18">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/166c/5054/1408/55595ef77994"/>
					</pragmas>
				</Variable>
				<Variable name="_L19">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/168d/5054/1408/55595f111ef0"/>
					</pragmas>
				</Variable>
				<Variable name="_L29">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/170b/5054/1408/55595f3c4c41"/>
					</pragmas>
				</Variable>
				<Variable name="_L28">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1709/5054/1408/55595f3c4f2b"/>
					</pragmas>
				</Variable>
				<Variable name="_L27">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1707/5054/1408/55595f3c751e"/>
					</pragmas>
				</Variable>
				<Variable name="_L26">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1705/5054/1408/55595f3c7c6d"/>
					</pragmas>
				</Variable>
				<Variable name="_L25">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1703/5054/1408/55595f3c1179"/>
					</pragmas>
				</Variable>
				<Variable name="_L24">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1701/5054/1408/55595f3c337d"/>
					</pragmas>
				</Variable>
				<Variable name="_L23">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/16ff/5054/1408/55595f3c54b5"/>
					</pragmas>
				</Variable>
				<Variable name="_L22">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/16fd/5054/1408/55595f3c7cbf"/>
					</pragmas>
				</Variable>
				<Variable name="_L21">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/16fb/5054/1408/55595f3c7c18"/>
					</pragmas>
				</Variable>
				<Variable name="_L20">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/16f9/5054/1408/55595f3c55eb"/>
					</pragmas>
				</Variable>
				<Variable name="_L31">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1750/5054/1408/55595f746e4a"/>
					</pragmas>
				</Variable>
				<Variable name="_L33">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/177d/5054/1408/55595fd3345b"/>
					</pragmas>
				</Variable>
				<Variable name="_L32">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/177b/5054/1408/55595fd35f34"/>
					</pragmas>
				</Variable>
				<Variable name="_L34">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/17ac/5054/1408/55597676645b"/>
					</pragmas>
				</Variable>
				<Variable name="_L35">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/17b3/5054/1408/555976ad3256"/>
					</pragmas>
				</Variable>
				<Variable name="_L36">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/17bf/5054/1408/555976db3c38"/>
					</pragmas>
				</Variable>
				<Variable name="_L37">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1813/5054/1408/5559795072b3"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L1 = HAInControl; -->
				<Equation>
					<lefts>
						<VariableRef name="_L1"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="HAInControl"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1553/5054/1408/55595c881ba4"/>
					</pragmas>
				</Equation>
				<!-- _L2 = _L1 = _L3; -->
				<Equation>
					<lefts>
						<VariableRef name="_L2"/>
					</lefts>
					<right>
						<!-- _L1 = _L3 -->
						<BinaryOp name="1" operator="=">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L3"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1563/5054/1408/55595c8f5f74"/>
					</pragmas>
				</Equation>
				<!-- _L3 = true; -->
				<Equation>
					<lefts>
						<VariableRef name="_L3"/>
					</lefts>
					<right>
						<ConstValue value="true"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1573/5054/1408/55595c9e7de2"/>
					</pragmas>
				</Equation>
				<!-- _L4 = HealthScore; -->
				<Equation>
					<lefts>
						<VariableRef name="_L4"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="HealthScore"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1583/5054/1408/55595d2b647f"/>
					</pragmas>
				</Equation>
				<!-- _L5 =  last 'HealthScore; -->
				<Equation>
					<lefts>
						<VariableRef name="_L5"/>
					</lefts>
					<right>
						<Last>
							<variable>
								<ConstVarRef name="HealthScore"/>
							</variable>
						</Last>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/158f/5054/1408/55595d3174a2"/>
					</pragmas>
				</Equation>
				<!-- _L6 = _L4 < _L5; -->
				<Equation>
					<lefts>
						<VariableRef name="_L6"/>
					</lefts>
					<right>
						<!-- _L4 < _L5 -->
						<BinaryOp name="1" operator="&lt;">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L4"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L5"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/15a3/5054/1408/55595d46376e"/>
					</pragmas>
				</Equation>
				<!-- _L7 = _L2 and _L6; -->
				<Equation>
					<lefts>
						<VariableRef name="_L7"/>
					</lefts>
					<right>
						<!-- _L2 and _L6 -->
						<NAryOp name="1" operator="and">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L2"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L6"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/15b3/5054/1408/55595d6e3979"/>
					</pragmas>
				</Equation>
				<!-- _L8 = FDASPeerAInControl_status; -->
				<Equation>
					<lefts>
						<VariableRef name="_L8"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="FDASPeerAInControl_status"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/15c3/5054/1408/55595d7e162a"/>
					</pragmas>
				</Equation>
				<!-- _L9 = CheckDataStatusValid(_L8); -->
				<Equation>
					<lefts>
						<VariableRef name="_L9"/>
					</lefts>
					<right>
						<!-- CheckDataStatusValid(_L8) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="CheckDataStatusValid"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L8"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/15df/5054/1408/55595dbd599a"/>
					</pragmas>
				</Equation>
				<!-- _L10 = FDASPeerAInControl; -->
				<Equation>
					<lefts>
						<VariableRef name="_L10"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="FDASPeerAInControl"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/15f0/5054/1408/55595dd11ae4"/>
					</pragmas>
				</Equation>
				<!-- _L11 = _L10 = _L12; -->
				<Equation>
					<lefts>
						<VariableRef name="_L11"/>
					</lefts>
					<right>
						<!-- _L10 = _L12 -->
						<BinaryOp name="2" operator="=">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L10"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L12"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1607/5054/1408/55595de05358"/>
					</pragmas>
				</Equation>
				<!-- _L12 = true; -->
				<Equation>
					<lefts>
						<VariableRef name="_L12"/>
					</lefts>
					<right>
						<ConstValue value="true"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1616/5054/1408/55595dea1c6f"/>
					</pragmas>
				</Equation>
				<!-- _L13 = FDASPeerAHealthScore_status; -->
				<Equation>
					<lefts>
						<VariableRef name="_L13"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="FDASPeerAHealthScore_status"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1629/5054/1408/55595e7e36bd"/>
					</pragmas>
				</Equation>
				<!-- _L14 = CheckDataStatusValid(_L13); -->
				<Equation>
					<lefts>
						<VariableRef name="_L14"/>
					</lefts>
					<right>
						<!-- CheckDataStatusValid(_L13) -->
						<CallExpression>
							<operator>
								<OpCall name="2">
									<operator>
										<OperatorRef name="CheckDataStatusValid"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L13"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/162b/5054/1408/55595e7e324"/>
					</pragmas>
				</Equation>
				<!-- _L16 = _L18 < _L19; -->
				<Equation>
					<lefts>
						<VariableRef name="_L16"/>
					</lefts>
					<right>
						<!-- _L18 < _L19 -->
						<BinaryOp name="2" operator="&lt;">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L18"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L19"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1658/5054/1408/55595eee2d68"/>
					</pragmas>
				</Equation>
				<!-- _L18 = FDASPeerAHealthScore; -->
				<Equation>
					<lefts>
						<VariableRef name="_L18"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="FDASPeerAHealthScore"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/166b/5054/1408/55595ef7e08"/>
					</pragmas>
				</Equation>
				<!-- _L19 =  last 'FDASPeerAHealthScore; -->
				<Equation>
					<lefts>
						<VariableRef name="_L19"/>
					</lefts>
					<right>
						<Last>
							<variable>
								<ConstVarRef name="FDASPeerAHealthScore"/>
							</variable>
						</Last>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/168c/5054/1408/55595f116256"/>
					</pragmas>
				</Equation>
				<!-- _L20 = CheckDataStatusValid(_L25); -->
				<Equation>
					<lefts>
						<VariableRef name="_L20"/>
					</lefts>
					<right>
						<!-- CheckDataStatusValid(_L25) -->
						<CallExpression>
							<operator>
								<OpCall name="4">
									<operator>
										<OperatorRef name="CheckDataStatusValid"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L25"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/16f8/5054/1408/55595f3c104e"/>
					</pragmas>
				</Equation>
				<!-- _L21 = true; -->
				<Equation>
					<lefts>
						<VariableRef name="_L21"/>
					</lefts>
					<right>
						<ConstValue value="true"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/16fa/5054/1408/55595f3c1205"/>
					</pragmas>
				</Equation>
				<!-- _L22 = _L27 < _L28; -->
				<Equation>
					<lefts>
						<VariableRef name="_L22"/>
					</lefts>
					<right>
						<!-- _L27 < _L28 -->
						<BinaryOp name="3" operator="&lt;">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L27"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L28"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/16fc/5054/1408/55595f3c532b"/>
					</pragmas>
				</Equation>
				<!-- _L23 = FDASPeerBInControl; -->
				<Equation>
					<lefts>
						<VariableRef name="_L23"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="FDASPeerBInControl"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/16fe/5054/1408/55595f3c678c"/>
					</pragmas>
				</Equation>
				<!-- _L24 = FDASPeerBHealthScore_status; -->
				<Equation>
					<lefts>
						<VariableRef name="_L24"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="FDASPeerBHealthScore_status"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1700/5054/1408/55595f3c1800"/>
					</pragmas>
				</Equation>
				<!-- _L25 = FDASPeerBInControl_status; -->
				<Equation>
					<lefts>
						<VariableRef name="_L25"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="FDASPeerBInControl_status"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1702/5054/1408/55595f3c5fda"/>
					</pragmas>
				</Equation>
				<!-- _L26 = _L23 = _L21; -->
				<Equation>
					<lefts>
						<VariableRef name="_L26"/>
					</lefts>
					<right>
						<!-- _L23 = _L21 -->
						<BinaryOp name="3" operator="=">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L23"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L21"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1704/5054/1408/55595f3c7ee7"/>
					</pragmas>
				</Equation>
				<!-- _L27 = FDASPeerBHealthScore; -->
				<Equation>
					<lefts>
						<VariableRef name="_L27"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="FDASPeerBHealthScore"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1706/5054/1408/55595f3cc61"/>
					</pragmas>
				</Equation>
				<!-- _L28 =  last 'FDASPeerBHealthScore; -->
				<Equation>
					<lefts>
						<VariableRef name="_L28"/>
					</lefts>
					<right>
						<Last>
							<variable>
								<ConstVarRef name="FDASPeerBHealthScore"/>
							</variable>
						</Last>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1708/5054/1408/55595f3c1a84"/>
					</pragmas>
				</Equation>
				<!-- _L29 = CheckDataStatusValid(_L24); -->
				<Equation>
					<lefts>
						<VariableRef name="_L29"/>
					</lefts>
					<right>
						<!-- CheckDataStatusValid(_L24) -->
						<CallExpression>
							<operator>
								<OpCall name="5">
									<operator>
										<OperatorRef name="CheckDataStatusValid"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L24"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/170a/5054/1408/55595f3c379e"/>
					</pragmas>
				</Equation>
				<!-- _L31 = CheckDataStatusValid(_L37); -->
				<Equation>
					<lefts>
						<VariableRef name="_L31"/>
					</lefts>
					<right>
						<!-- CheckDataStatusValid(_L37) -->
						<CallExpression>
							<operator>
								<OpCall name="3">
									<operator>
										<OperatorRef name="CheckDataStatusValid"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L37"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/174f/5054/1408/55595f7477af"/>
					</pragmas>
				</Equation>
				<!-- _L32 =  last 'FDASPeerBHealthScore_status; -->
				<Equation>
					<lefts>
						<VariableRef name="_L32"/>
					</lefts>
					<right>
						<Last>
							<variable>
								<ConstVarRef name="FDASPeerBHealthScore_status"/>
							</variable>
						</Last>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/177a/5054/1408/55595fd33d7b"/>
					</pragmas>
				</Equation>
				<!-- _L33 = CheckDataStatusValid(_L32); -->
				<Equation>
					<lefts>
						<VariableRef name="_L33"/>
					</lefts>
					<right>
						<!-- CheckDataStatusValid(_L32) -->
						<CallExpression>
							<operator>
								<OpCall name="6">
									<operator>
										<OperatorRef name="CheckDataStatusValid"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L32"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/177c/5054/1408/55595fd3769c"/>
					</pragmas>
				</Equation>
				<!-- _L34 = _L9 and _L11 and _L14 and _L31 and _L16; -->
				<Equation>
					<lefts>
						<VariableRef name="_L34"/>
					</lefts>
					<right>
						<!-- _L9 and _L11 and _L14 and _L31 and _L16 -->
						<NAryOp name="2" operator="and">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L9"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L11"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L14"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L31"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L16"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/17ab/5054/1408/5559767617f6"/>
					</pragmas>
				</Equation>
				<!-- _L35 = _L20 and _L26 and _L29 and _L33 and _L22; -->
				<Equation>
					<lefts>
						<VariableRef name="_L35"/>
					</lefts>
					<right>
						<!-- _L20 and _L26 and _L29 and _L33 and _L22 -->
						<NAryOp name="3" operator="and">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L20"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L26"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L29"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L33"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L22"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/17b2/5054/1408/555976ad3224"/>
					</pragmas>
				</Equation>
				<!-- _L36 = _L7 or _L34 or _L35; -->
				<Equation>
					<lefts>
						<VariableRef name="_L36"/>
					</lefts>
					<right>
						<!-- _L7 or _L34 or _L35 -->
						<NAryOp name="1" operator="or">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L7"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L34"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L35"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/17be/5054/1408/555976db35d8"/>
					</pragmas>
				</Equation>
				<!-- MasterDeteriorate = _L36; -->
				<Equation>
					<lefts>
						<VariableRef name="MasterDeteriorate"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L36"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/17c6/5054/1408/5559770b76f7"/>
					</pragmas>
				</Equation>
				<!-- _L37 =  last 'FDASPeerAHealthScore_status; -->
				<Equation>
					<lefts>
						<VariableRef name="_L37"/>
					</lefts>
					<right>
						<Last>
							<variable>
								<ConstVarRef name="FDASPeerAHealthScore_status"/>
							</variable>
						</Last>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1812/5054/1408/5559795028fe"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/14c0/3331/14E0/555591227f7d" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
					<diagrams>
						<NetDiagram name="MasterDeteriorateJudge" landscape="true" format="A4 (210 297)" oid="!ed/14c1/3331/14E0/555591227e64">
							<presentationElements>
								<EquationGE presentable="!ed/1553/5054/1408/55595c881ba4">
									<position>
										<Point x="9234" y="1138"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/1563/5054/1408/55595c8f5f74">
									<position>
										<Point x="10663" y="1614"/>
									</position>
									<size>
										<Size width="1006" height="661"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1553/5054/1408/55595c881ba4" dstEquation="!ed/1563/5054/1408/55595c8f5f74">
									<positions>
										<Point x="9499" y="1402"/>
										<Point x="10081" y="1402"/>
										<Point x="10081" y="1826"/>
										<Point x="10663" y="1826"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/1573/5054/1408/55595c9e7de2">
									<position>
										<Point x="9075" y="2381"/>
									</position>
									<size>
										<Size width="211" height="318"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/1573/5054/1408/55595c9e7de2" dstEquation="!ed/1563/5054/1408/55595c8f5f74">
									<positions>
										<Point x="9287" y="2540"/>
										<Point x="10081" y="2540"/>
										<Point x="10081" y="2064"/>
										<Point x="10663" y="2064"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/1583/5054/1408/55595d2b647f">
									<position>
										<Point x="9234" y="3334"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/158f/5054/1408/55595d3174a2">
									<position>
										<Point x="9208" y="4524"/>
									</position>
									<size>
										<Size width="265" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/15a3/5054/1408/55595d46376e">
									<position>
										<Point x="10663" y="3836"/>
									</position>
									<size>
										<Size width="1005" height="662"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1583/5054/1408/55595d2b647f" dstEquation="!ed/15a3/5054/1408/55595d46376e">
									<positions>
										<Point x="9499" y="3598"/>
										<Point x="10081" y="3598"/>
										<Point x="10081" y="4048"/>
										<Point x="10663" y="4048"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/158f/5054/1408/55595d3174a2" dstEquation="!ed/15a3/5054/1408/55595d46376e">
									<positions>
										<Point x="9472" y="4763"/>
										<Point x="10054" y="4763"/>
										<Point x="10054" y="4286"/>
										<Point x="10663" y="4286"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/15b3/5054/1408/55595d6e3979">
									<position>
										<Point x="12621" y="2672"/>
									</position>
									<size>
										<Size width="1005" height="662"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1563/5054/1408/55595c8f5f74" dstEquation="!ed/15b3/5054/1408/55595d6e3979">
									<positions>
										<Point x="11668" y="1958"/>
										<Point x="12144" y="1958"/>
										<Point x="12144" y="2884"/>
										<Point x="12621" y="2884"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/15a3/5054/1408/55595d46376e" dstEquation="!ed/15b3/5054/1408/55595d6e3979">
									<positions>
										<Point x="11668" y="4180"/>
										<Point x="12144" y="4180"/>
										<Point x="12144" y="3122"/>
										<Point x="12621" y="3122"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_INPUT" presentable="!ed/15c3/5054/1408/55595d7e162a">
									<position>
										<Point x="6218" y="5874"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/15df/5054/1408/55595dbd599a">
									<position>
										<Point x="7408" y="5609"/>
									</position>
									<size>
										<Size width="3149" height="846"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_INPUT" presentable="!ed/15f0/5054/1408/55595dd11ae4">
									<position>
										<Point x="8149" y="6853"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/1607/5054/1408/55595de05358">
									<position>
										<Point x="9551" y="7091"/>
									</position>
									<size>
										<Size width="1005" height="661"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/15f0/5054/1408/55595dd11ae4" dstEquation="!ed/1607/5054/1408/55595de05358">
									<positions>
										<Point x="8361" y="7011"/>
										<Point x="8943" y="7011"/>
										<Point x="8943" y="7303"/>
										<Point x="9551" y="7303"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/1616/5054/1408/55595dea1c6f">
									<position>
										<Point x="8123" y="7673"/>
									</position>
									<size>
										<Size width="211" height="317"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/1616/5054/1408/55595dea1c6f" dstEquation="!ed/1607/5054/1408/55595de05358">
									<positions>
										<Point x="8334" y="7832"/>
										<Point x="8916" y="7832"/>
										<Point x="8916" y="7541"/>
										<Point x="9551" y="7541"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/1629/5054/1408/55595e7e36bd">
									<position>
										<Point x="6271" y="8440"/>
									</position>
									<size>
										<Size width="211" height="318"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/162b/5054/1408/55595e7e324">
									<position>
										<Point x="7461" y="8176"/>
									</position>
									<size>
										<Size width="3149" height="846"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/1658/5054/1408/55595eee2d68">
									<position>
										<Point x="9551" y="11483"/>
									</position>
									<size>
										<Size width="1005" height="661"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/166b/5054/1408/55595ef7e08">
									<position>
										<Point x="8731" y="11060"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/168c/5054/1408/55595f116256">
									<position>
										<Point x="8731" y="12303"/>
									</position>
									<size>
										<Size width="211" height="318"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/168c/5054/1408/55595f116256" dstEquation="!ed/1658/5054/1408/55595eee2d68">
									<positions>
										<Point x="8943" y="12462"/>
										<Point x="9234" y="12462"/>
										<Point x="9234" y="11933"/>
										<Point x="9551" y="11933"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/166b/5054/1408/55595ef7e08" dstEquation="!ed/1658/5054/1408/55595eee2d68">
									<positions>
										<Point x="8943" y="11218"/>
										<Point x="9234" y="11218"/>
										<Point x="9234" y="11695"/>
										<Point x="9551" y="11695"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/16f8/5054/1408/55595f3c104e">
									<position>
										<Point x="7461" y="13441"/>
									</position>
									<size>
										<Size width="3148" height="847"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/16fa/5054/1408/55595f3c1205">
									<position>
										<Point x="8176" y="15505"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/16fc/5054/1408/55595f3c532b">
									<position>
										<Point x="9604" y="19288"/>
									</position>
									<size>
										<Size width="1006" height="662"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_INPUT" presentable="!ed/16fe/5054/1408/55595f3c678c">
									<position>
										<Point x="8202" y="14684"/>
									</position>
									<size>
										<Size width="211" height="317"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/1700/5054/1408/55595f3c1800">
									<position>
										<Point x="6324" y="16272"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_INPUT" presentable="!ed/1702/5054/1408/55595f3c5fda">
									<position>
										<Point x="6271" y="13705"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/1704/5054/1408/55595f3c7ee7">
									<position>
										<Point x="9604" y="14923"/>
									</position>
									<size>
										<Size width="1005" height="661"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_INPUT" presentable="!ed/1706/5054/1408/55595f3cc61">
									<position>
										<Point x="8784" y="18865"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/1708/5054/1408/55595f3c1a84">
									<position>
										<Point x="8784" y="20108"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/170a/5054/1408/55595f3c379e">
									<position>
										<Point x="7514" y="16007"/>
									</position>
									<size>
										<Size width="3148" height="846"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/16fa/5054/1408/55595f3c1205" dstEquation="!ed/1704/5054/1408/55595f3c7ee7">
									<positions>
										<Point x="8387" y="15663"/>
										<Point x="8969" y="15663"/>
										<Point x="8969" y="15372"/>
										<Point x="9604" y="15372"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/1708/5054/1408/55595f3c1a84" dstEquation="!ed/16fc/5054/1408/55595f3c532b">
									<positions>
										<Point x="8996" y="20267"/>
										<Point x="9287" y="20267"/>
										<Point x="9287" y="19738"/>
										<Point x="9604" y="19738"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/16fe/5054/1408/55595f3c678c" dstEquation="!ed/1704/5054/1408/55595f3c7ee7">
									<positions>
										<Point x="8414" y="14843"/>
										<Point x="8996" y="14843"/>
										<Point x="8996" y="15134"/>
										<Point x="9604" y="15134"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1706/5054/1408/55595f3cc61" dstEquation="!ed/16fc/5054/1408/55595f3c532b">
									<positions>
										<Point x="8996" y="19024"/>
										<Point x="9287" y="19024"/>
										<Point x="9287" y="19500"/>
										<Point x="9604" y="19500"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/174f/5054/1408/55595f7477af">
									<position>
										<Point x="7461" y="9499"/>
									</position>
									<size>
										<Size width="3148" height="846"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/177a/5054/1408/55595fd33d7b">
									<position>
										<Point x="6324" y="17595"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/177c/5054/1408/55595fd3769c">
									<position>
										<Point x="7514" y="17330"/>
									</position>
									<size>
										<Size width="3148" height="847"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/17ab/5054/1408/5559767617f6">
									<position>
										<Point x="12647" y="7805"/>
									</position>
									<size>
										<Size width="1022" height="2001"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/1607/5054/1408/55595de05358" dstEquation="!ed/17ab/5054/1408/5559767617f6">
									<positions>
										<Point x="10557" y="7435"/>
										<Point x="11589" y="7435"/>
										<Point x="11589" y="8467"/>
										<Point x="12647" y="8467"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="5" srcEquation="!ed/1658/5054/1408/55595eee2d68" dstEquation="!ed/17ab/5054/1408/5559767617f6">
									<positions>
										<Point x="10557" y="11827"/>
										<Point x="11959" y="11827"/>
										<Point x="11959" y="9472"/>
										<Point x="12647" y="9472"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/17b2/5054/1408/555976ad3224">
									<position>
										<Point x="12753" y="15637"/>
									</position>
									<size>
										<Size width="1005" height="1985"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/1704/5054/1408/55595f3c7ee7" dstEquation="!ed/17b2/5054/1408/555976ad3224">
									<positions>
										<Point x="10610" y="15266"/>
										<Point x="11668" y="15266"/>
										<Point x="11668" y="16298"/>
										<Point x="12753" y="16298"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="5" srcEquation="!ed/16fc/5054/1408/55595f3c532b" dstEquation="!ed/17b2/5054/1408/555976ad3224">
									<positions>
										<Point x="10610" y="19632"/>
										<Point x="12065" y="19632"/>
										<Point x="12065" y="17304"/>
										<Point x="12753" y="17304"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/17be/5054/1408/555976db35d8">
									<position>
										<Point x="16325" y="8467"/>
									</position>
									<size>
										<Size width="1005" height="661"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/17c6/5054/1408/5559770b76f7">
									<position>
										<Point x="18124" y="8546"/>
									</position>
									<size>
										<Size width="317" height="502"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/17ab/5054/1408/5559767617f6" dstEquation="!ed/17be/5054/1408/555976db35d8">
									<positions>
										<Point x="13679" y="8811"/>
										<Point x="14975" y="8811"/>
										<Point x="14975" y="8811"/>
										<Point x="16325" y="8811"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/15b3/5054/1408/55595d6e3979" dstEquation="!ed/17be/5054/1408/555976db35d8">
									<positions>
										<Point x="13626" y="3016"/>
										<Point x="14975" y="3016"/>
										<Point x="14975" y="8625"/>
										<Point x="16325" y="8625"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/17b2/5054/1408/555976ad3224" dstEquation="!ed/17be/5054/1408/555976db35d8">
									<positions>
										<Point x="13758" y="16642"/>
										<Point x="14949" y="16642"/>
										<Point x="14949" y="8969"/>
										<Point x="16325" y="8969"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/17be/5054/1408/555976db35d8" dstEquation="!ed/17c6/5054/1408/5559770b76f7">
									<positions>
										<Point x="17330" y="8811"/>
										<Point x="17754" y="8811"/>
										<Point x="17754" y="8811"/>
										<Point x="18177" y="8811"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/1812/5054/1408/5559795028fe">
									<position>
										<Point x="6297" y="9763"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/15df/5054/1408/55595dbd599a" dstEquation="!ed/17ab/5054/1408/5559767617f6">
									<positions>
										<Point x="10557" y="6033"/>
										<Point x="11986" y="6033"/>
										<Point x="11986" y="8149"/>
										<Point x="12647" y="8149"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/15c3/5054/1408/55595d7e162a" dstEquation="!ed/15df/5054/1408/55595dbd599a">
									<positions>
										<Point x="6429" y="6033"/>
										<Point x="6906" y="6033"/>
										<Point x="6906" y="6033"/>
										<Point x="7408" y="6033"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/162b/5054/1408/55595e7e324" dstEquation="!ed/17ab/5054/1408/5559767617f6">
									<positions>
										<Point x="10610" y="8599"/>
										<Point x="11615" y="8599"/>
										<Point x="11615" y="8811"/>
										<Point x="12647" y="8811"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1629/5054/1408/55595e7e36bd" dstEquation="!ed/162b/5054/1408/55595e7e324">
									<positions>
										<Point x="6482" y="8599"/>
										<Point x="6959" y="8599"/>
										<Point x="6959" y="8599"/>
										<Point x="7461" y="8599"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/174f/5054/1408/55595f7477af" dstEquation="!ed/17ab/5054/1408/5559767617f6">
									<positions>
										<Point x="10610" y="9922"/>
										<Point x="11615" y="9922"/>
										<Point x="11615" y="9155"/>
										<Point x="12647" y="9155"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1812/5054/1408/5559795028fe" dstEquation="!ed/174f/5054/1408/55595f7477af">
									<positions>
										<Point x="6509" y="9922"/>
										<Point x="6985" y="9922"/>
										<Point x="6985" y="9922"/>
										<Point x="7461" y="9922"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/16f8/5054/1408/55595f3c104e" dstEquation="!ed/17b2/5054/1408/555976ad3224">
									<positions>
										<Point x="10610" y="13864"/>
										<Point x="12065" y="13864"/>
										<Point x="12065" y="15981"/>
										<Point x="12753" y="15981"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1702/5054/1408/55595f3c5fda" dstEquation="!ed/16f8/5054/1408/55595f3c104e">
									<positions>
										<Point x="6482" y="13864"/>
										<Point x="6959" y="13864"/>
										<Point x="6959" y="13864"/>
										<Point x="7461" y="13864"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/170a/5054/1408/55595f3c379e" dstEquation="!ed/17b2/5054/1408/555976ad3224">
									<positions>
										<Point x="10663" y="16431"/>
										<Point x="11695" y="16431"/>
										<Point x="11695" y="16642"/>
										<Point x="12753" y="16642"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1700/5054/1408/55595f3c1800" dstEquation="!ed/170a/5054/1408/55595f3c379e">
									<positions>
										<Point x="6535" y="16431"/>
										<Point x="7011" y="16431"/>
										<Point x="7011" y="16431"/>
										<Point x="7514" y="16431"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/177c/5054/1408/55595fd3769c" dstEquation="!ed/17b2/5054/1408/555976ad3224">
									<positions>
										<Point x="10663" y="17754"/>
										<Point x="11695" y="17754"/>
										<Point x="11695" y="16960"/>
										<Point x="12753" y="16960"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/177a/5054/1408/55595fd33d7b" dstEquation="!ed/177c/5054/1408/55595fd3769c">
									<positions>
										<Point x="6535" y="17754"/>
										<Point x="7011" y="17754"/>
										<Point x="7011" y="17754"/>
										<Point x="7514" y="17754"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
