<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2">
	<declarations>
		<Constant name="VersionNumber">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<value>
				<ConstValue value="01120"/>
			</value>
			<pragmas>
				<ed:Constant oid="!ed/aad/556A/474/548295544d1b"/>
			</pragmas>
		</Constant>
		<Constant name="TakeOverDelay">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<value>
				<ConstValue value="300"/>
			</value>
			<pragmas>
				<ed:Constant oid="!ed/9ba/6681/173C/5488f3f320e4"/>
			</pragmas>
		</Constant>
		<Constant name="FdasHAPeriod">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<value>
				<ConstValue value="50"/>
			</value>
			<pragmas>
				<ed:Constant oid="!ed/168b/7065/1514/555aad9f73c7"/>
			</pragmas>
		</Constant>
		<Type name="InputsPeerType">
			<definition>
				<Struct>
					<fields>
						<Field name="ipGPMCabinetPosition">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/d5b/5E8E/E68/5562df5b7c3e"/>
							</pragmas>
						</Field>
						<Field name="ipGPMCabinetPosition_status">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/d5c/5E8E/E68/5562df5f1b09"/>
							</pragmas>
						</Field>
						<Field name="ipGPMModulePosition">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/1728/5831/B04/555ae88012e2"/>
							</pragmas>
						</Field>
						<Field name="ipGPMModulePosition_status">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/1729/5831/B04/555ae8801ef9"/>
							</pragmas>
						</Field>
						<Field name="ipOMSFlightLeg">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/172a/5831/B04/555ae880745a"/>
							</pragmas>
						</Field>
						<Field name="ipOMSFlightLeg_status">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/172b/5831/B04/555ae880cf7"/>
							</pragmas>
						</Field>
						<Field name="ipHAPeerAVersionNb">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/172c/5831/B04/555ae88027d4"/>
							</pragmas>
						</Field>
						<Field name="ipHAPeerAVersionNb_status">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/172d/5831/B04/555ae8805c53"/>
							</pragmas>
						</Field>
						<Field name="ipHAPeerAHealthScore">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/1730/5831/B04/555ae8806621"/>
							</pragmas>
						</Field>
						<Field name="ipHAPeerAHealthScore_status">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/1731/5831/B04/555ae8806927"/>
							</pragmas>
						</Field>
						<Field name="ipHAPeerAInControl">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/1734/5831/B04/555ae88052e5"/>
							</pragmas>
						</Field>
						<Field name="ipHAPeerAInControl_status">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/1735/5831/B04/555ae8806233"/>
							</pragmas>
						</Field>
						<Field name="ipHAPeerAPeerAXtalkReceived">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/1738/5831/B04/555ae880752a"/>
							</pragmas>
						</Field>
						<Field name="ipHAPeerAPeerAXtalkReceived_status">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/1739/5831/B04/555ae880236a"/>
							</pragmas>
						</Field>
						<Field name="ipHAPeerAPeerBXtalkReceived">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/173a/5831/B04/555ae880562e"/>
							</pragmas>
						</Field>
						<Field name="ipHAPeerAPeerBXtalkReceived_status">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/173b/5831/B04/555ae8804705"/>
							</pragmas>
						</Field>
						<Field name="ipHAPeerAControlInhibited">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/1740/5831/B04/555ae8802012"/>
							</pragmas>
						</Field>
						<Field name="ipHAPeerAControlInhibited_status">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/1741/5831/B04/555ae8802a03"/>
							</pragmas>
						</Field>
						<Field name="ipHAPeerBVersionNb">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/172e/5831/B04/555ae8805601"/>
							</pragmas>
						</Field>
						<Field name="ipHAPeerBVersionNb_status">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/172f/5831/B04/555ae8807025"/>
							</pragmas>
						</Field>
						<Field name="ipHAPeerBHealthScore">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/1732/5831/B04/555ae8805a92"/>
							</pragmas>
						</Field>
						<Field name="ipHAPeerBHealthScore_status">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/1733/5831/B04/555ae8805a8b"/>
							</pragmas>
						</Field>
						<Field name="ipHAPeerBInControl">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/1736/5831/B04/555ae88067a6"/>
							</pragmas>
						</Field>
						<Field name="ipHAPeerBInControl_status">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/1737/5831/B04/555ae88027ec"/>
							</pragmas>
						</Field>
						<Field name="ipHAPeerBPeerAXtalkReceived">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/173c/5831/B04/555ae8805409"/>
							</pragmas>
						</Field>
						<Field name="ipHAPeerBPeerAXtalkReceived_status">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/173d/5831/B04/555ae8805d8f"/>
							</pragmas>
						</Field>
						<Field name="ipHAPeerBPeerBXtalkReceived">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/173e/5831/B04/555ae8801b7"/>
							</pragmas>
						</Field>
						<Field name="ipHAPeerBPeerBXtalkReceived_status">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/173f/5831/B04/555ae8801bc1"/>
							</pragmas>
						</Field>
						<Field name="ipHAPeerBControlInhibited">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/1742/5831/B04/555ae8805ced"/>
							</pragmas>
						</Field>
						<Field name="ipHAPeerBControlInhibited_status">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/1743/5831/B04/555ae88051ab"/>
							</pragmas>
						</Field>
					</fields>
				</Struct>
			</definition>
			<pragmas>
				<ed:Type oid="!ed/1727/5831/B04/555ae8802245"/>
			</pragmas>
		</Type>
		<Type name="OutputsPeerType">
			<definition>
				<Struct>
					<fields>
						<Field name="opHAPeerAXtalkReceived">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/1758/5831/B04/555ae8ab4fc8"/>
							</pragmas>
						</Field>
						<Field name="opHAPeerAXtalkReceived_status">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/1759/5831/B04/555ae8ab7d92"/>
							</pragmas>
						</Field>
						<Field name="opHAPeerBXtalkReceived">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/175a/5831/B04/555ae8ab2bb5"/>
							</pragmas>
						</Field>
						<Field name="opHAPeerBXtalkReceived_status">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/175b/5831/B04/555ae8ab3476"/>
							</pragmas>
						</Field>
						<Field name="opHAInControl">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/175c/5831/B04/555ae8ab73ab"/>
							</pragmas>
						</Field>
						<Field name="opHAInControl_status">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/175d/5831/B04/555ae8ab30d4"/>
							</pragmas>
						</Field>
						<Field name="opHAHealthScore">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/175e/5831/B04/555ae8ab3371"/>
							</pragmas>
						</Field>
						<Field name="opHAHealthScore_status">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/175f/5831/B04/555ae8ab3dff"/>
							</pragmas>
						</Field>
						<Field name="opHAControlInhibited">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/1760/5831/B04/555ae8ab6511"/>
							</pragmas>
						</Field>
						<Field name="opHAControlInhibited_status">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/1761/5831/B04/555ae8ab61d8"/>
							</pragmas>
						</Field>
						<Field name="opHAVersionNb">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/1762/5831/B04/555ae8ab2fc"/>
							</pragmas>
						</Field>
						<Field name="opHAVersionNb_status">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/1763/5831/B04/555ae8ab50d2"/>
							</pragmas>
						</Field>
						<Field name="opHAVersionDisagree">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/1764/5831/B04/555ae8ab2c7d"/>
							</pragmas>
						</Field>
						<Field name="opHAVersionDisagree_status">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/1765/5831/B04/555ae8ab7f28"/>
							</pragmas>
						</Field>
					</fields>
				</Struct>
			</definition>
			<pragmas>
				<ed:Type oid="!ed/1757/5831/B04/555ae8ab4d46"/>
			</pragmas>
		</Type>
		<Constant name="DATA_STATUS_UNFRESH">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<value>
				<ConstValue value="5"/>
			</value>
			<pragmas>
				<ed:Constant oid="!ed/1860/5831/B04/555aee264c0d" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
					<comment>invalid status</comment>
				</ed:Constant>
			</pragmas>
		</Constant>
		<Constant name="DATA_STATUS_OUT_OF_RANGE">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<value>
				<ConstValue value="6"/>
			</value>
			<pragmas>
				<ed:Constant oid="!ed/1852/5831/B04/555aee263a11" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
					<comment>invalid status</comment>
				</ed:Constant>
			</pragmas>
		</Constant>
		<Constant name="DATA_STATUS_NORMAL_OPERATION">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<value>
				<ConstValue value="4"/>
			</value>
			<pragmas>
				<ed:Constant oid="!ed/1844/5831/B04/555aee267464" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
					<comment>valid status</comment>
				</ed:Constant>
			</pragmas>
		</Constant>
		<Constant name="DATA_STATUS_NO_DATA">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<value>
				<ConstValue value="0"/>
			</value>
			<pragmas>
				<ed:Constant oid="!ed/1836/5831/B04/555aee26183" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
					<comment>invalid status</comment>
				</ed:Constant>
			</pragmas>
		</Constant>
		<Constant name="DATA_STATUS_NO_COMPUTED_DATA">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<value>
				<ConstValue value="1"/>
			</value>
			<pragmas>
				<ed:Constant oid="!ed/1828/5831/B04/555aee2642e7" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
					<comment>invalid status</comment>
				</ed:Constant>
			</pragmas>
		</Constant>
		<Constant name="DATA_STATUS_FUNCTIONAL_TEST">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<value>
				<ConstValue value="2"/>
			</value>
			<pragmas>
				<ed:Constant oid="!ed/181a/5831/B04/555aee267d78" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
					<comment>invalid status</comment>
				</ed:Constant>
			</pragmas>
		</Constant>
		<Constant name="DATA_STATUS_EMPTY">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<value>
				<ConstValue value="3"/>
			</value>
			<pragmas>
				<ed:Constant oid="!ed/180c/5831/B04/555aee265ed1" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
					<comment>invalid status</comment>
				</ed:Constant>
			</pragmas>
		</Constant>
		<Operator kind="node" name="PeerChangeover">
			<inputs>
				<Variable name="HAInstanceNum">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/e43/6E37/2A84/556fc0c569ed"/>
					</pragmas>
				</Variable>
				<Variable name="HAType">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/a00/3188/1A34/555c444f4fb1"/>
					</pragmas>
				</Variable>
				<Variable name="SystemTime">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/9f7/3188/1A34/555c44441bd8"/>
					</pragmas>
				</Variable>
				<Variable name="UnitHealthScore">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1780/5831/B04/555aebec645c"/>
					</pragmas>
				</Variable>
				<Variable name="Inputs">
					<type>
						<NamedType>
							<type>
								<TypeRef name="InputsPeerType"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4032/210E/1BEC/547596cd7b74"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="Outputs">
					<type>
						<NamedType>
							<type>
								<TypeRef name="OutputsPeerType"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4033/210E/1BEC/547596dc66b8"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="HAInControl">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<last>
						<ConstValue value="false"/>
					</last>
					<pragmas>
						<ed:Variable oid="!ed/14b2/3331/14E0/55558c6b3aab"/>
					</pragmas>
				</Variable>
				<Variable name="_L2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="OutputsPeerType"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/9b2/556A/474/548291af6381"/>
					</pragmas>
				</Variable>
				<Variable name="_L3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/a16/556A/474/5482940410d4"/>
					</pragmas>
				</Variable>
				<Variable name="_L4">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/a1e/556A/474/548294091ca0"/>
					</pragmas>
				</Variable>
				<Variable name="_L5">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/a34/556A/474/548294321d09"/>
					</pragmas>
				</Variable>
				<Variable name="_L6">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/a4c/556A/474/548294666afe"/>
					</pragmas>
				</Variable>
				<Variable name="_L9">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/a7c/556A/474/5482949c24c4"/>
					</pragmas>
				</Variable>
				<Variable name="_L8">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/a7a/556A/474/5482949c33ef"/>
					</pragmas>
				</Variable>
				<Variable name="_L7">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/a78/556A/474/5482949c422e"/>
					</pragmas>
				</Variable>
				<Variable name="_L10">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/aac/556A/474/548294dddd3"/>
					</pragmas>
				</Variable>
				<Variable name="_L11">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/abf/556A/474/54829569399c"/>
					</pragmas>
				</Variable>
				<Variable name="_L12">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/add/556A/474/548295811e20"/>
					</pragmas>
				</Variable>
				<Variable name="_L15">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/233d/556A/474/5482c5c9665f"/>
					</pragmas>
				</Variable>
				<Variable name="_L16">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/234d/556A/474/5482c5d62093"/>
					</pragmas>
				</Variable>
				<Variable name="_L17">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/235d/556A/474/5482c5e428a"/>
					</pragmas>
				</Variable>
				<Variable name="_L18">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/9a4/391F/15B0/548649bc53b6"/>
					</pragmas>
				</Variable>
				<Variable name="_L19">
					<type>
						<NamedType>
							<type>
								<TypeRef name="InputsPeerType"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/9aa/391F/15B0/548649da132b"/>
					</pragmas>
				</Variable>
				<Variable name="_L20">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/944/6681/173C/5488ebd52edb"/>
					</pragmas>
				</Variable>
				<Variable name="_L21">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/946/6681/173C/5488f1ec756"/>
					</pragmas>
				</Variable>
				<Variable name="_L22">
					<type>
						<NamedType>
							<type>
								<TypeRef name="InputsPeerType"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/94c/6681/173C/5488f2553fe3"/>
					</pragmas>
				</Variable>
				<Variable name="_L23">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/a64/6681/173C/5488fa7f1966"/>
					</pragmas>
				</Variable>
				<Variable name="_L24">
					<type>
						<NamedType>
							<type>
								<TypeRef name="InputsPeerType"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/a6b/6681/173C/5488fee41412"/>
					</pragmas>
				</Variable>
				<Variable name="_L27">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/153c/5054/1408/55594fe34cdf"/>
					</pragmas>
				</Variable>
				<Variable name="_L28">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/178a/5831/B04/555aebf94a2f"/>
					</pragmas>
				</Variable>
				<Variable name="_L30">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/a4e/3188/1A34/555c471f6488"/>
					</pragmas>
				</Variable>
				<Variable name="_L31">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/a50/3188/1A34/555c471f7871"/>
					</pragmas>
				</Variable>
				<Variable name="_L33">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/a73/3188/1A34/555c482b30c5"/>
					</pragmas>
				</Variable>
				<Variable name="_L34">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/12a9/52B9/12A0/555d91e81b7e"/>
					</pragmas>
				</Variable>
				<Variable name="_L35">
					<type>
						<NamedType>
							<type>
								<TypeRef name="InputsPeerType"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/12af/52B9/12A0/555d922e44c"/>
					</pragmas>
				</Variable>
				<Variable name="_L39">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/f1f/257F/A6C/556e55242575"/>
					</pragmas>
				</Variable>
				<Variable name="_L40">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/e4d/6E37/2A84/556fc12f5b07"/>
					</pragmas>
				</Variable>
				<Variable name="_L41">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/e53/6E37/2A84/556fc1635069"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- Outputs = _L2; -->
				<Equation>
					<lefts>
						<VariableRef name="Outputs"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L2"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4d9/556A/474/548290fc5570"/>
					</pragmas>
				</Equation>
				<!-- _L2 = (make OutputsPeerType)(_L4, _L6, _L9, _L10, _L21, _L20, _L34, _L15, _L23, _... -->
				<Equation>
					<lefts>
						<VariableRef name="_L2"/>
					</lefts>
					<right>
						<!-- (make OutputsPeerType)(_L4, _L6, _L9, _L10, _L21, _L20, _L34, _L15, _L23, _L16, _... -->
						<CallExpression>
							<operator>
								<MakeOp name="2">
									<type>
										<TypeRef name="OutputsPeerType"/>
									</type>
								</MakeOp>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L4"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L6"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L9"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L10"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L21"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L20"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L34"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L15"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L23"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L16"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L11"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L12"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L18"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L17"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/9b1/556A/474/548291af37f3"/>
					</pragmas>
				</Equation>
				<!-- _L3 = Inputs.ipHAPeerAHealthScore; -->
				<Equation>
					<lefts>
						<VariableRef name="_L3"/>
					</lefts>
					<right>
						<!-- Inputs.ipHAPeerAHealthScore -->
						<PrjOp name="18">
							<flow>
								<IdExpression>
									<path>
										<ConstVarRef name="Inputs"/>
									</path>
								</IdExpression>
							</flow>
							<with>
								<Label name="ipHAPeerAHealthScore"/>
							</with>
						</PrjOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/a15/556A/474/548294043c34"/>
					</pragmas>
				</Equation>
				<!-- _L4 = AvailableJudgePeer(_L3, _L5); -->
				<Equation>
					<lefts>
						<VariableRef name="_L4"/>
					</lefts>
					<right>
						<!-- AvailableJudgePeer(_L3, _L5) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="AvailableJudgePeer"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L3"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L5"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/a1d/556A/474/548294093285"/>
					</pragmas>
				</Equation>
				<!-- _L5 = Inputs.ipHAPeerAHealthScore_status; -->
				<Equation>
					<lefts>
						<VariableRef name="_L5"/>
					</lefts>
					<right>
						<!-- Inputs.ipHAPeerAHealthScore_status -->
						<PrjOp name="19">
							<flow>
								<IdExpression>
									<path>
										<ConstVarRef name="Inputs"/>
									</path>
								</IdExpression>
							</flow>
							<with>
								<Label name="ipHAPeerAHealthScore_status"/>
							</with>
						</PrjOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/a33/556A/474/548294325497"/>
					</pragmas>
				</Equation>
				<!-- _L6 = DATA_STATUS_NORMAL_OPERATION; -->
				<Equation>
					<lefts>
						<VariableRef name="_L6"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="DATA_STATUS_NORMAL_OPERATION"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/a4b/556A/474/548294662ce2"/>
					</pragmas>
				</Equation>
				<!-- _L7 = Inputs.ipHAPeerBHealthScore; -->
				<Equation>
					<lefts>
						<VariableRef name="_L7"/>
					</lefts>
					<right>
						<!-- Inputs.ipHAPeerBHealthScore -->
						<PrjOp name="20">
							<flow>
								<IdExpression>
									<path>
										<ConstVarRef name="Inputs"/>
									</path>
								</IdExpression>
							</flow>
							<with>
								<Label name="ipHAPeerBHealthScore"/>
							</with>
						</PrjOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/a77/556A/474/5482949c4253"/>
					</pragmas>
				</Equation>
				<!-- _L8 = Inputs.ipHAPeerBHealthScore_status; -->
				<Equation>
					<lefts>
						<VariableRef name="_L8"/>
					</lefts>
					<right>
						<!-- Inputs.ipHAPeerBHealthScore_status -->
						<PrjOp name="21">
							<flow>
								<IdExpression>
									<path>
										<ConstVarRef name="Inputs"/>
									</path>
								</IdExpression>
							</flow>
							<with>
								<Label name="ipHAPeerBHealthScore_status"/>
							</with>
						</PrjOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/a79/556A/474/5482949c3814"/>
					</pragmas>
				</Equation>
				<!-- _L9 = AvailableJudgePeer(_L7, _L8); -->
				<Equation>
					<lefts>
						<VariableRef name="_L9"/>
					</lefts>
					<right>
						<!-- AvailableJudgePeer(_L7, _L8) -->
						<CallExpression>
							<operator>
								<OpCall name="2">
									<operator>
										<OperatorRef name="AvailableJudgePeer"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L7"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L8"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/a7b/556A/474/5482949c2dea"/>
					</pragmas>
				</Equation>
				<!-- _L10 = DATA_STATUS_NORMAL_OPERATION; -->
				<Equation>
					<lefts>
						<VariableRef name="_L10"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="DATA_STATUS_NORMAL_OPERATION"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/aab/556A/474/548294dd6ed6"/>
					</pragmas>
				</Equation>
				<!-- _L11 = VersionNumber; -->
				<Equation>
					<lefts>
						<VariableRef name="_L11"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="VersionNumber"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/abe/556A/474/548295694e9f"/>
					</pragmas>
				</Equation>
				<!-- _L12 = DATA_STATUS_NORMAL_OPERATION; -->
				<Equation>
					<lefts>
						<VariableRef name="_L12"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="DATA_STATUS_NORMAL_OPERATION"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/adc/556A/474/54829581150f"/>
					</pragmas>
				</Equation>
				<!-- _L15 = DATA_STATUS_NORMAL_OPERATION; -->
				<Equation>
					<lefts>
						<VariableRef name="_L15"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="DATA_STATUS_NORMAL_OPERATION"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/233c/556A/474/5482c5c97365"/>
					</pragmas>
				</Equation>
				<!-- _L16 = DATA_STATUS_NORMAL_OPERATION; -->
				<Equation>
					<lefts>
						<VariableRef name="_L16"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="DATA_STATUS_NORMAL_OPERATION"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/234c/556A/474/5482c5d6eba"/>
					</pragmas>
				</Equation>
				<!-- _L17 = DATA_STATUS_NORMAL_OPERATION; -->
				<Equation>
					<lefts>
						<VariableRef name="_L17"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="DATA_STATUS_NORMAL_OPERATION"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/235c/556A/474/5482c5e41051"/>
					</pragmas>
				</Equation>
				<!-- _L18 = VersionDisagreeJudge(_L19); -->
				<Equation>
					<lefts>
						<VariableRef name="_L18"/>
					</lefts>
					<right>
						<!-- VersionDisagreeJudge(_L19) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="VersionDisagreeJudge"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L19"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/9a3/391F/15B0/548649bc5f14"/>
					</pragmas>
				</Equation>
				<!-- _L19 = Inputs; -->
				<Equation>
					<lefts>
						<VariableRef name="_L19"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Inputs"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/9a9/391F/15B0/548649da581a"/>
					</pragmas>
				</Equation>
				<!-- _L20 = DATA_STATUS_NORMAL_OPERATION; -->
				<Equation>
					<lefts>
						<VariableRef name="_L20"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="DATA_STATUS_NORMAL_OPERATION"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/943/6681/173C/5488ebd513d2"/>
					</pragmas>
				</Equation>
				<!-- _L21 = InControlJudgeHA(_L40, _L39, _L33, _L22, _L34, _L23); -->
				<Equation>
					<lefts>
						<VariableRef name="_L21"/>
					</lefts>
					<right>
						<!-- InControlJudgeHA(_L40, _L39, _L33, _L22, _L34, _L23) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="InControlJudgeHA"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L40"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L39"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L33"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L22"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L34"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L23"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/945/6681/173C/5488f1ec6344"/>
					</pragmas>
				</Equation>
				<!-- _L22 = Inputs; -->
				<Equation>
					<lefts>
						<VariableRef name="_L22"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Inputs"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/94b/6681/173C/5488f2553701"/>
					</pragmas>
				</Equation>
				<!-- _L23 = InhibitJudgeHA(_L41, _L34, _L30, _L31, _L24, _L27, _L18); -->
				<Equation>
					<lefts>
						<VariableRef name="_L23"/>
					</lefts>
					<right>
						<!-- InhibitJudgeHA(_L41, _L34, _L30, _L31, _L24, _L27, _L18) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="InhibitJudgeHA"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L41"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L34"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L30"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L31"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L24"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L27"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L18"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/a63/6681/173C/5488fa7f75b9"/>
					</pragmas>
				</Equation>
				<!-- _L24 = Inputs; -->
				<Equation>
					<lefts>
						<VariableRef name="_L24"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Inputs"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/a6a/6681/173C/5488fee44954"/>
					</pragmas>
				</Equation>
				<!-- HAInControl = _L21; -->
				<Equation>
					<lefts>
						<VariableRef name="HAInControl"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L21"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/14bb/3331/14E0/55558c83131e"/>
					</pragmas>
				</Equation>
				<!-- _L27 =  last 'HAInControl; -->
				<Equation>
					<lefts>
						<VariableRef name="_L27"/>
					</lefts>
					<right>
						<Last>
							<variable>
								<ConstVarRef name="HAInControl"/>
							</variable>
						</Last>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/153a/5054/1408/55594fdc51f2"/>
					</pragmas>
				</Equation>
				<!-- _L28 = UnitHealthScore; -->
				<Equation>
					<lefts>
						<VariableRef name="_L28"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="UnitHealthScore"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1789/5831/B04/555aebf932d5"/>
					</pragmas>
				</Equation>
				<!-- _L30 = HAType; -->
				<Equation>
					<lefts>
						<VariableRef name="_L30"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="HAType"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/a4d/3188/1A34/555c471f1031"/>
					</pragmas>
				</Equation>
				<!-- _L31 = SystemTime; -->
				<Equation>
					<lefts>
						<VariableRef name="_L31"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="SystemTime"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/a4f/3188/1A34/555c471f26ed"/>
					</pragmas>
				</Equation>
				<!-- _L33 = SystemTime; -->
				<Equation>
					<lefts>
						<VariableRef name="_L33"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="SystemTime"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/a72/3188/1A34/555c482b654f"/>
					</pragmas>
				</Equation>
				<!-- _L34 = ComputeHealthScore(_L35, _L28); -->
				<Equation>
					<lefts>
						<VariableRef name="_L34"/>
					</lefts>
					<right>
						<!-- ComputeHealthScore(_L35, _L28) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="ComputeHealthScore"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L35"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L28"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/12a8/52B9/12A0/555d91e86852"/>
					</pragmas>
				</Equation>
				<!-- _L35 = Inputs; -->
				<Equation>
					<lefts>
						<VariableRef name="_L35"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Inputs"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/12ae/52B9/12A0/555d922e42cb"/>
					</pragmas>
				</Equation>
				<!-- _L39 = HAType; -->
				<Equation>
					<lefts>
						<VariableRef name="_L39"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="HAType"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/f1e/257F/A6C/556e55245ff2"/>
					</pragmas>
				</Equation>
				<!-- _L40 = HAInstanceNum; -->
				<Equation>
					<lefts>
						<VariableRef name="_L40"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="HAInstanceNum"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/e4c/6E37/2A84/556fc12f1a29"/>
					</pragmas>
				</Equation>
				<!-- _L41 = HAInstanceNum; -->
				<Equation>
					<lefts>
						<VariableRef name="_L41"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="HAInstanceNum"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/e52/6E37/2A84/556fc16363bf"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/3be6/210E/1BEC/547595fb5443" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
					<diagrams>
						<NetDiagram name="PeerChangeover" landscape="true" format="A4 (210 297)" oid="!ed/3be7/210E/1BEC/547595fb781f">
							<presentationElements>
								<EquationGE presentable="!ed/4d9/556A/474/548290fc5570">
									<position>
										<Point x="22437" y="12938"/>
									</position>
									<size>
										<Size width="317" height="529"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/9b1/556A/474/548291af37f3">
									<position>
										<Point x="16714" y="945"/>
									</position>
									<size>
										<Size width="4064" height="24516"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/9b1/556A/474/548291af37f3" dstEquation="!ed/4d9/556A/474/548290fc5570">
									<positions>
										<Point x="20770" y="13203"/>
										<Point x="21590" y="13203"/>
										<Point x="21590" y="13203"/>
										<Point x="22490" y="13203"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/a15/556A/474/548294043c34">
									<position>
										<Point x="11562" y="2143"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/a1d/556A/474/548294093285">
									<position>
										<Point x="12488" y="1799"/>
									</position>
									<size>
										<Size width="3165" height="1604"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/a15/556A/474/548294043c34" dstEquation="!ed/a1d/556A/474/548294093285">
									<positions>
										<Point x="11774" y="2302"/>
										<Point x="12118" y="2302"/>
										<Point x="12118" y="2302"/>
										<Point x="12488" y="2302"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/a33/556A/474/548294325497">
									<position>
										<Point x="11562" y="2699"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/a33/556A/474/548294325497" dstEquation="!ed/a1d/556A/474/548294093285">
									<positions>
										<Point x="11774" y="2858"/>
										<Point x="12118" y="2858"/>
										<Point x="12118" y="2858"/>
										<Point x="12488" y="2858"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/a1d/556A/474/548294093285" dstEquation="!ed/9b1/556A/474/548291af37f3">
									<positions>
										<Point x="15663" y="2619"/>
										<Point x="16166" y="2619"/>
										<Point x="16166" y="2619"/>
										<Point x="16722" y="2619"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/a4b/556A/474/548294662ce2">
									<position>
										<Point x="15319" y="4075"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/a4b/556A/474/548294662ce2" dstEquation="!ed/9b1/556A/474/548291af37f3">
									<positions>
										<Point x="15531" y="4233"/>
										<Point x="16113" y="4233"/>
										<Point x="16113" y="4233"/>
										<Point x="16722" y="4233"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/a77/556A/474/5482949c4253">
									<position>
										<Point x="11589" y="5450"/>
									</position>
									<size>
										<Size width="211" height="318"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/a79/556A/474/5482949c3814">
									<position>
										<Point x="11589" y="5953"/>
									</position>
									<size>
										<Size width="211" height="318"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/a7b/556A/474/5482949c2dea">
									<position>
										<Point x="12488" y="5080"/>
									</position>
									<size>
										<Size width="3138" height="1577"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/a77/556A/474/5482949c4253" dstEquation="!ed/a7b/556A/474/5482949c2dea">
									<positions>
										<Point x="11800" y="5609"/>
										<Point x="12144" y="5609"/>
										<Point x="12144" y="5609"/>
										<Point x="12488" y="5609"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/a79/556A/474/5482949c3814" dstEquation="!ed/a7b/556A/474/5482949c2dea">
									<positions>
										<Point x="11800" y="6112"/>
										<Point x="12144" y="6112"/>
										<Point x="12144" y="6112"/>
										<Point x="12488" y="6112"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/a7b/556A/474/5482949c2dea" dstEquation="!ed/9b1/556A/474/548291af37f3">
									<positions>
										<Point x="15637" y="5874"/>
										<Point x="16140" y="5874"/>
										<Point x="16140" y="5874"/>
										<Point x="16722" y="5874"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/aab/556A/474/548294dd6ed6">
									<position>
										<Point x="15346" y="6932"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/aab/556A/474/548294dd6ed6" dstEquation="!ed/9b1/556A/474/548291af37f3">
									<positions>
										<Point x="15558" y="7091"/>
										<Point x="16140" y="7091"/>
										<Point x="16140" y="7488"/>
										<Point x="16722" y="7488"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/abe/556A/474/548295694e9f">
									<position>
										<Point x="15240" y="20082"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/adc/556A/474/54829581150f">
									<position>
										<Point x="15266" y="21061"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/233c/556A/474/5482c5c97365">
									<position>
										<Point x="15663" y="12806"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/234c/556A/474/5482c5d6eba">
									<position>
										<Point x="15240" y="19315"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="10" srcEquation="!ed/234c/556A/474/5482c5d6eba" dstEquation="!ed/9b1/556A/474/548291af37f3">
									<positions>
										<Point x="15452" y="19473"/>
										<Point x="15981" y="19473"/>
										<Point x="15981" y="17277"/>
										<Point x="16722" y="17277"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/235c/556A/474/5482c5e41051">
									<position>
										<Point x="15399" y="23627"/>
									</position>
									<size>
										<Size width="211" height="318"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="14" srcEquation="!ed/235c/556A/474/5482c5e41051" dstEquation="!ed/9b1/556A/474/548291af37f3">
									<positions>
										<Point x="15610" y="23786"/>
										<Point x="16166" y="23786"/>
										<Point x="16166" y="23786"/>
										<Point x="16722" y="23786"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/9a3/391F/15B0/548649bc5f14">
									<position>
										<Point x="4286" y="21643"/>
									</position>
									<size>
										<Size width="3218" height="1048"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="13" srcEquation="!ed/9a3/391F/15B0/548649bc5f14" dstEquation="!ed/9b1/556A/474/548291af37f3">
									<positions>
										<Point x="7514" y="22172"/>
										<Point x="12091" y="22172"/>
										<Point x="12091" y="22172"/>
										<Point x="16722" y="22172"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/9a9/391F/15B0/548649da581a">
									<position>
										<Point x="3334" y="22013"/>
									</position>
									<size>
										<Size width="211" height="317"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/9a9/391F/15B0/548649da581a" dstEquation="!ed/9a3/391F/15B0/548649bc5f14">
									<positions>
										<Point x="3545" y="22172"/>
										<Point x="3916" y="22172"/>
										<Point x="3916" y="22172"/>
										<Point x="4286" y="22172"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/943/6681/173C/5488ebd513d2">
									<position>
										<Point x="15637" y="11827"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/945/6681/173C/5488f1ec6344">
									<position>
										<Point x="11060" y="7541"/>
									</position>
									<size>
										<Size width="3164" height="3958"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/94b/6681/173C/5488f2553701">
									<position>
										<Point x="9657" y="9631"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/a63/6681/173C/5488fa7f75b9">
									<position>
										<Point x="11007" y="13917"/>
									</position>
									<size>
										<Size width="3456" height="4990"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/a6a/6681/173C/5488fee44954">
									<position>
										<Point x="9843" y="16880"/>
									</position>
									<size>
										<Size width="211" height="317"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/14bb/3331/14E0/55558c83131e">
									<position>
										<Point x="14817" y="8387"/>
									</position>
									<size>
										<Size width="344" height="529"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/153a/5054/1408/55594fdc51f2">
									<position>
										<Point x="9948" y="17410"/>
									</position>
									<size>
										<Size width="343" height="530"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/1789/5831/B04/555aebf932d5">
									<position>
										<Point x="3307" y="12409"/>
									</position>
									<size>
										<Size width="265" height="529"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="7" srcEquation="!ed/9a3/391F/15B0/548649bc5f14" dstEquation="!ed/a63/6681/173C/5488fa7f75b9">
									<positions>
										<Point x="7514" y="22172"/>
										<Point x="8149" y="22172"/>
										<Point x="8149" y="18283"/>
										<Point x="11007" y="18283"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="6" srcEquation="!ed/153a/5054/1408/55594fdc51f2" dstEquation="!ed/a63/6681/173C/5488fa7f75b9">
									<positions>
										<Point x="10292" y="17674"/>
										<Point x="10636" y="17674"/>
										<Point x="10636" y="17674"/>
										<Point x="11007" y="17674"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="5" srcEquation="!ed/a6a/6681/173C/5488fee44954" dstEquation="!ed/a63/6681/173C/5488fa7f75b9">
									<positions>
										<Point x="10054" y="17039"/>
										<Point x="10530" y="17039"/>
										<Point x="10530" y="17039"/>
										<Point x="11007" y="17039"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/a4d/3188/1A34/555c471f1031">
									<position>
										<Point x="9895" y="15531"/>
									</position>
									<size>
										<Size width="264" height="529"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/a4f/3188/1A34/555c471f26ed">
									<position>
										<Point x="9895" y="16166"/>
									</position>
									<size>
										<Size width="264" height="529"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/a4f/3188/1A34/555c471f26ed" dstEquation="!ed/a63/6681/173C/5488fa7f75b9">
									<positions>
										<Point x="10160" y="16431"/>
										<Point x="10583" y="16431"/>
										<Point x="10583" y="16431"/>
										<Point x="11007" y="16431"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="5" srcEquation="!ed/945/6681/173C/5488f1ec6344" dstEquation="!ed/9b1/556A/474/548291af37f3">
									<positions>
										<Point x="14235" y="9525"/>
										<Point x="16245" y="9525"/>
										<Point x="16245" y="9128"/>
										<Point x="16722" y="9128"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="6" srcEquation="!ed/a63/6681/173C/5488fa7f75b9" dstEquation="!ed/945/6681/173C/5488f1ec6344">
									<positions>
										<Point x="14473" y="16431"/>
										<Point x="15558" y="16431"/>
										<Point x="15558" y="13494"/>
										<Point x="9551" y="13494"/>
										<Point x="9551" y="10954"/>
										<Point x="11060" y="10954"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/94b/6681/173C/5488f2553701" dstEquation="!ed/945/6681/173C/5488f1ec6344">
									<positions>
										<Point x="9869" y="9790"/>
										<Point x="10451" y="9790"/>
										<Point x="10451" y="9790"/>
										<Point x="11060" y="9790"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/a72/3188/1A34/555c482b654f">
									<position>
										<Point x="9816" y="8943"/>
									</position>
									<size>
										<Size width="264" height="529"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/a72/3188/1A34/555c482b654f" dstEquation="!ed/945/6681/173C/5488f1ec6344">
									<positions>
										<Point x="10081" y="9208"/>
										<Point x="10557" y="9208"/>
										<Point x="10557" y="9208"/>
										<Point x="11060" y="9208"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/12a8/52B9/12A0/555d91e86852">
									<position>
										<Point x="4419" y="11404"/>
									</position>
									<size>
										<Size width="3005" height="1947"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="7" srcEquation="!ed/12a8/52B9/12A0/555d91e86852" dstEquation="!ed/9b1/556A/474/548291af37f3">
									<positions>
										<Point x="7435" y="12383"/>
										<Point x="12091" y="12383"/>
										<Point x="12091" y="12383"/>
										<Point x="16722" y="12383"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="5" srcEquation="!ed/12a8/52B9/12A0/555d91e86852" dstEquation="!ed/945/6681/173C/5488f1ec6344">
									<positions>
										<Point x="7435" y="12383"/>
										<Point x="7805" y="12383"/>
										<Point x="7805" y="10372"/>
										<Point x="11060" y="10372"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/12a8/52B9/12A0/555d91e86852" dstEquation="!ed/a63/6681/173C/5488fa7f75b9">
									<positions>
										<Point x="7435" y="12383"/>
										<Point x="7805" y="12383"/>
										<Point x="7805" y="15161"/>
										<Point x="11007" y="15161"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/1789/5831/B04/555aebf932d5" dstEquation="!ed/12a8/52B9/12A0/555d91e86852">
									<positions>
										<Point x="3572" y="12674"/>
										<Point x="3995" y="12674"/>
										<Point x="3995" y="12674"/>
										<Point x="4419" y="12674"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/12ae/52B9/12A0/555d922e42cb">
									<position>
										<Point x="3307" y="11800"/>
									</position>
									<size>
										<Size width="265" height="529"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/12ae/52B9/12A0/555d922e42cb" dstEquation="!ed/12a8/52B9/12A0/555d91e86852">
									<positions>
										<Point x="3572" y="12065"/>
										<Point x="3995" y="12065"/>
										<Point x="3995" y="12065"/>
										<Point x="4419" y="12065"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/a4d/3188/1A34/555c471f1031" dstEquation="!ed/a63/6681/173C/5488fa7f75b9">
									<positions>
										<Point x="10160" y="15796"/>
										<Point x="10583" y="15796"/>
										<Point x="10583" y="15796"/>
										<Point x="11007" y="15796"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/f1e/257F/A6C/556e55245ff2">
									<position>
										<Point x="9816" y="8387"/>
									</position>
									<size>
										<Size width="264" height="529"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="9" srcEquation="!ed/a63/6681/173C/5488fa7f75b9" dstEquation="!ed/9b1/556A/474/548291af37f3">
									<positions>
										<Point x="14473" y="16431"/>
										<Point x="15558" y="16431"/>
										<Point x="15558" y="15663"/>
										<Point x="16722" y="15663"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/f1e/257F/A6C/556e55245ff2" dstEquation="!ed/945/6681/173C/5488f1ec6344">
									<positions>
										<Point x="10081" y="8652"/>
										<Point x="10557" y="8652"/>
										<Point x="10557" y="8652"/>
										<Point x="11060" y="8652"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/e4c/6E37/2A84/556fc12f1a29">
									<position>
										<Point x="9843" y="7832"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/e52/6E37/2A84/556fc16363bf">
									<position>
										<Point x="9948" y="14261"/>
									</position>
									<size>
										<Size width="264" height="529"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/e52/6E37/2A84/556fc16363bf" dstEquation="!ed/a63/6681/173C/5488fa7f75b9">
									<positions>
										<Point x="10213" y="14526"/>
										<Point x="10610" y="14526"/>
										<Point x="10610" y="14526"/>
										<Point x="11007" y="14526"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="11" srcEquation="!ed/abe/556A/474/548295694e9f" dstEquation="!ed/9b1/556A/474/548291af37f3">
									<positions>
										<Point x="15452" y="20241"/>
										<Point x="16351" y="20241"/>
										<Point x="16351" y="18918"/>
										<Point x="16722" y="18918"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/e4c/6E37/2A84/556fc12f1a29" dstEquation="!ed/945/6681/173C/5488f1ec6344">
									<positions>
										<Point x="10107" y="8096"/>
										<Point x="10583" y="8096"/>
										<Point x="10583" y="8096"/>
										<Point x="11060" y="8096"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="6" srcEquation="!ed/943/6681/173C/5488ebd513d2" dstEquation="!ed/9b1/556A/474/548291af37f3">
									<positions>
										<Point x="15849" y="11986"/>
										<Point x="16272" y="11986"/>
										<Point x="16272" y="10769"/>
										<Point x="16722" y="10769"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="8" srcEquation="!ed/233c/556A/474/5482c5c97365" dstEquation="!ed/9b1/556A/474/548291af37f3">
									<positions>
										<Point x="15875" y="12965"/>
										<Point x="16298" y="12965"/>
										<Point x="16298" y="14023"/>
										<Point x="16722" y="14023"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="12" srcEquation="!ed/adc/556A/474/54829581150f" dstEquation="!ed/9b1/556A/474/548291af37f3">
									<positions>
										<Point x="15478" y="21220"/>
										<Point x="16087" y="21220"/>
										<Point x="16087" y="20558"/>
										<Point x="16722" y="20558"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/945/6681/173C/5488f1ec6344" dstEquation="!ed/14bb/3331/14E0/55558c83131e">
									<positions>
										<Point x="14235" y="9525"/>
										<Point x="14499" y="9525"/>
										<Point x="14499" y="8652"/>
										<Point x="14817" y="8652"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
		<Constant name="DmiHAPeriod">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<value>
				<ConstValue value="25"/>
			</value>
			<pragmas>
				<ed:Constant oid="!ed/9d6/3188/1A34/555c43347fea"/>
			</pragmas>
		</Constant>
	</declarations>
</File>
