<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2">
	<declarations>
		<Operator kind="node" name="RisingEdge">
			<inputs>
				<Variable name="RE_Input">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/f11/257F/A6C/556bbea02a29"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="RE_Output">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/f10/257F/A6C/556bbea0685a"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="_L1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/f0c/257F/A6C/556bbea06b0a"/>
					</pragmas>
				</Variable>
				<Variable name="_L6">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/f0d/257F/A6C/556bbea03fb3"/>
					</pragmas>
				</Variable>
				<Variable name="_L3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/f0e/257F/A6C/556bbea0155b"/>
					</pragmas>
				</Variable>
				<Variable name="_L8">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/f0f/257F/A6C/556bbea02429"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L1 = RE_Input; -->
				<Equation>
					<lefts>
						<VariableRef name="_L1"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="RE_Input"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/f06/257F/A6C/556bbea012aa"/>
					</pragmas>
				</Equation>
				<!-- RE_Output = _L6; -->
				<Equation>
					<lefts>
						<VariableRef name="RE_Output"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L6"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/f07/257F/A6C/556bbea02ec9"/>
					</pragmas>
				</Equation>
				<!-- _L3 = fby(_L1; 1; _L1); -->
				<Equation>
					<lefts>
						<VariableRef name="_L3"/>
					</lefts>
					<right>
						<!-- fby(_L1; 1; _L1) -->
						<FbyOp name="1">
							<flows>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
							</flows>
							<delay>
								<ConstValue value="1"/>
							</delay>
							<values>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
							</values>
						</FbyOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/f08/257F/A6C/556bbea0445a"/>
					</pragmas>
				</Equation>
				<!-- _L6 = _L8 and _L1; -->
				<Equation>
					<lefts>
						<VariableRef name="_L6"/>
					</lefts>
					<right>
						<!-- _L8 and _L1 -->
						<NAryOp name="1" operator="and">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L8"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/f09/257F/A6C/556bbea0180a"/>
					</pragmas>
				</Equation>
				<!-- _L8 =  not _L3; -->
				<Equation>
					<lefts>
						<VariableRef name="_L8"/>
					</lefts>
					<right>
						<!--  not _L3 -->
						<UnaryOp name="1" operator="not">
							<operand>
								<IdExpression>
									<path>
										<ConstVarRef name="_L3"/>
									</path>
								</IdExpression>
							</operand>
						</UnaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/f0a/257F/A6C/556bbea0293f"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/f05/257F/A6C/556bbea01a42" symbolFile="RisingEdge.ssl" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
					<comment>Detects a rising edge (false to true transition).</comment>
					<comment>The output is true during the transition clock cycle. The output is initialized to false.</comment>
					<diagrams>
						<NetDiagram name="eq_RisingEdge" landscape="false" format="A4 (210 297)" oid="!ed/f0b/257F/A6C/556bbea03481">
							<presentationElements>
								<EquationGE presentable="!ed/f06/257F/A6C/556bbea012aa">
									<position>
										<Point x="1971" y="3149"/>
									</position>
									<size>
										<Size width="251" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/f07/257F/A6C/556bbea02ec9">
									<position>
										<Point x="12171" y="4339"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/f09/257F/A6C/556bbea0180a" dstEquation="!ed/f07/257F/A6C/556bbea02ec9">
									<positions>
										<Point x="10160" y="4604"/>
										<Point x="11192" y="4604"/>
										<Point x="11192" y="4604"/>
										<Point x="12224" y="4604"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/f08/257F/A6C/556bbea0445a">
									<position>
										<Point x="4702" y="2876"/>
									</position>
									<size>
										<Size width="1021" height="1021"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/f06/257F/A6C/556bbea012aa" dstEquation="!ed/f08/257F/A6C/556bbea0445a">
									<positions>
										<Point x="2223" y="3413"/>
										<Point x="3466" y="3413"/>
										<Point x="3466" y="3413"/>
										<Point x="4710" y="3413"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/f06/257F/A6C/556bbea012aa" dstEquation="!ed/f08/257F/A6C/556bbea0445a">
									<positions>
										<Point x="2223" y="3413"/>
										<Point x="3704" y="3413"/>
										<Point x="3704" y="4710"/>
										<Point x="5371" y="4710"/>
										<Point x="5371" y="3889"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/f09/257F/A6C/556bbea0180a">
									<position>
										<Point x="9147" y="4252"/>
									</position>
									<size>
										<Size width="1021" height="677"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/f0a/257F/A6C/556bbea0293f" dstEquation="!ed/f09/257F/A6C/556bbea0180a">
									<positions>
										<Point x="8017" y="3413"/>
										<Point x="8573" y="3413"/>
										<Point x="8573" y="4471"/>
										<Point x="9155" y="4471"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/f06/257F/A6C/556bbea012aa" dstEquation="!ed/f09/257F/A6C/556bbea0180a">
									<positions>
										<Point x="2223" y="3413"/>
										<Point x="3704" y="3413"/>
										<Point x="3704" y="4710"/>
										<Point x="9155" y="4710"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/f0a/257F/A6C/556bbea0293f">
									<position>
										<Point x="7010" y="3073"/>
									</position>
									<size>
										<Size width="1016" height="660"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/f08/257F/A6C/556bbea0445a" dstEquation="!ed/f0a/257F/A6C/556bbea0293f">
									<positions>
										<Point x="5715" y="3387"/>
										<Point x="6350" y="3387"/>
										<Point x="6350" y="3387"/>
										<Point x="7011" y="3387"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
