<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2">
	<declarations>
		<Operator kind="node" name="TimerOut">
			<inputs>
				<Variable name="Reset">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/b64/3188/1A34/555c76b4165b"/>
					</pragmas>
				</Variable>
				<Variable name="SysTime">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/b65/3188/1A34/555c76b416af"/>
					</pragmas>
				</Variable>
				<Variable name="Timer">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/b62/3188/1A34/555c76b4764b" hidden="true"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="TimeOut">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/b63/3188/1A34/555c76b41a89"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="StartTime">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<last>
						<ConstValue value="0"/>
					</last>
					<pragmas>
						<ed:Variable oid="!ed/b61/3188/1A34/555c76b470dc"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<StateMachine name="Timer">
					<states>
						<State initial="true" name="Init">
							<locals>
								<Variable name="_L2">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/b4a/3188/1A34/555c76b43fbe"/>
									</pragmas>
								</Variable>
								<Variable name="_L3">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/b4b/3188/1A34/555c76b4ede"/>
									</pragmas>
								</Variable>
							</locals>
							<data>
								<!-- StartTime = _L2; -->
								<Equation>
									<lefts>
										<VariableRef name="StartTime"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L2"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/b46/3188/1A34/555c76b45382"/>
									</pragmas>
								</Equation>
								<!-- _L2 = SysTime; -->
								<Equation>
									<lefts>
										<VariableRef name="_L2"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="SysTime"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/b47/3188/1A34/555c76b44b87"/>
									</pragmas>
								</Equation>
								<!-- TimeOut = _L3; -->
								<Equation>
									<lefts>
										<VariableRef name="TimeOut"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L3"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/b48/3188/1A34/555c76b472bf"/>
									</pragmas>
								</Equation>
								<!-- _L3 = false; -->
								<Equation>
									<lefts>
										<VariableRef name="_L3"/>
									</lefts>
									<right>
										<ConstValue value="false"/>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/b49/3188/1A34/555c76b457b0"/>
									</pragmas>
								</Equation>
							</data>
							<until>
								<Transition kind="restart">
									<target>
										<StateRef name="Timer"/>
									</target>
									<condition>
										<ConstValue value="true"/>
									</condition>
									<effect>
										<Action>
											<pragmas>
												<ed:Action oid="!ed/b4d/3188/1A34/555c76b43569"/>
											</pragmas>
										</Action>
									</effect>
									<pragmas>
										<ed:Transition oid="!ed/b4c/3188/1A34/555c76b467d2"/>
									</pragmas>
								</Transition>
							</until>
							<pragmas>
								<ed:State oid="!ed/b45/3188/1A34/555c76b42114"/>
							</pragmas>
						</State>
						<State name="Timer">
							<locals>
								<Variable name="_L7">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/b59/3188/1A34/555c76b46a1d"/>
									</pragmas>
								</Variable>
								<Variable name="_L6">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/b5a/3188/1A34/555c76b42aaf"/>
									</pragmas>
								</Variable>
								<Variable name="_L5">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/b5b/3188/1A34/555c76b4106a"/>
									</pragmas>
								</Variable>
								<Variable name="_L4">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/b5c/3188/1A34/555c76b42117"/>
									</pragmas>
								</Variable>
								<Variable name="_L3">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/b5d/3188/1A34/555c76b440e2"/>
									</pragmas>
								</Variable>
								<Variable name="_L2">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/b5e/3188/1A34/555c76b465b8"/>
									</pragmas>
								</Variable>
								<Variable name="_L1">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/b5f/3188/1A34/555c76b43d7f"/>
									</pragmas>
								</Variable>
							</locals>
							<data>
								<!-- _L1 =  last 'StartTime; -->
								<Equation>
									<lefts>
										<VariableRef name="_L1"/>
									</lefts>
									<right>
										<Last>
											<variable>
												<ConstVarRef name="StartTime"/>
											</variable>
										</Last>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/b4f/3188/1A34/555c76b4839"/>
									</pragmas>
								</Equation>
								<!-- _L2 = if _L3 then (_L5) else (_L1); -->
								<Equation>
									<lefts>
										<VariableRef name="_L2"/>
									</lefts>
									<right>
										<!-- if _L3 then (_L5) else (_L1) -->
										<IfThenElseOp name="1">
											<if>
												<IdExpression>
													<path>
														<ConstVarRef name="_L3"/>
													</path>
												</IdExpression>
											</if>
											<then>
												<ListExpression>
													<items>
														<IdExpression>
															<path>
																<ConstVarRef name="_L5"/>
															</path>
														</IdExpression>
													</items>
												</ListExpression>
											</then>
											<else>
												<ListExpression>
													<items>
														<IdExpression>
															<path>
																<ConstVarRef name="_L1"/>
															</path>
														</IdExpression>
													</items>
												</ListExpression>
											</else>
										</IfThenElseOp>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/b50/3188/1A34/555c76b45fda"/>
									</pragmas>
								</Equation>
								<!-- _L3 = Reset; -->
								<Equation>
									<lefts>
										<VariableRef name="_L3"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="Reset"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/b51/3188/1A34/555c76b44f50"/>
									</pragmas>
								</Equation>
								<!-- TimeOut = _L4; -->
								<Equation>
									<lefts>
										<VariableRef name="TimeOut"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L4"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/b52/3188/1A34/555c76b42291"/>
									</pragmas>
								</Equation>
								<!-- _L4 = _L6 >= _L7; -->
								<Equation>
									<lefts>
										<VariableRef name="_L4"/>
									</lefts>
									<right>
										<!-- _L6 >= _L7 -->
										<BinaryOp name="1" operator="&gt;=">
											<operands>
												<IdExpression>
													<path>
														<ConstVarRef name="_L6"/>
													</path>
												</IdExpression>
												<IdExpression>
													<path>
														<ConstVarRef name="_L7"/>
													</path>
												</IdExpression>
											</operands>
										</BinaryOp>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/b53/3188/1A34/555c76b475d3"/>
									</pragmas>
								</Equation>
								<!-- _L5 = SysTime; -->
								<Equation>
									<lefts>
										<VariableRef name="_L5"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="SysTime"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/b54/3188/1A34/555c76b43f2f"/>
									</pragmas>
								</Equation>
								<!-- StartTime = _L2; -->
								<Equation>
									<lefts>
										<VariableRef name="StartTime"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L2"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/b55/3188/1A34/555c76b45b25"/>
									</pragmas>
								</Equation>
								<!-- _L6 = SysTime - StartTime; -->
								<Equation>
									<lefts>
										<VariableRef name="_L6"/>
									</lefts>
									<right>
										<!-- SysTime - StartTime -->
										<BinaryOp name="2" operator="-">
											<operands>
												<IdExpression>
													<path>
														<ConstVarRef name="SysTime"/>
													</path>
												</IdExpression>
												<IdExpression>
													<path>
														<ConstVarRef name="StartTime"/>
													</path>
												</IdExpression>
											</operands>
										</BinaryOp>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/b56/3188/1A34/555c76b41ad1"/>
									</pragmas>
								</Equation>
								<!-- _L7 = Timer; -->
								<Equation>
									<lefts>
										<VariableRef name="_L7"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="Timer"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/b57/3188/1A34/555c76b46e12"/>
									</pragmas>
								</Equation>
							</data>
							<pragmas>
								<ed:State oid="!ed/b4e/3188/1A34/555c76b4fa" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
									<diagrams>
										<NetDiagram name="diagram_Timer_1" landscape="true" format="A4 (210 297)" oid="!ed/b58/3188/1A34/555c76b416b1">
											<presentationElements>
												<EquationGE presentable="!ed/b4f/3188/1A34/555c76b4839">
													<position>
														<Point x="8213" y="5736"/>
													</position>
													<size>
														<Size width="254" height="508"/>
													</size>
												</EquationGE>
												<EquationGE presentable="!ed/b50/3188/1A34/555c76b45fda">
													<position>
														<Point x="9686" y="4733"/>
													</position>
													<size>
														<Size width="2662" height="1858"/>
													</size>
												</EquationGE>
												<EquationGE presentable="!ed/b51/3188/1A34/555c76b44f50">
													<position>
														<Point x="8213" y="3704"/>
													</position>
													<size>
														<Size width="254" height="508"/>
													</size>
												</EquationGE>
												<EquationGE presentable="!ed/b52/3188/1A34/555c76b42291">
													<position>
														<Point x="13166" y="7493"/>
													</position>
													<size>
														<Size width="338" height="508"/>
													</size>
												</EquationGE>
												<EquationGE presentable="!ed/b53/3188/1A34/555c76b475d3">
													<position>
														<Point x="9737" y="7091"/>
													</position>
													<size>
														<Size width="1688" height="1328"/>
													</size>
												</EquationGE>
												<EquationGE presentable="!ed/b54/3188/1A34/555c76b43f2f">
													<position>
														<Point x="8213" y="5101"/>
													</position>
													<size>
														<Size width="254" height="508"/>
													</size>
												</EquationGE>
												<EquationGE presentable="!ed/b55/3188/1A34/555c76b45b25">
													<position>
														<Point x="13145" y="5419"/>
													</position>
													<size>
														<Size width="254" height="508"/>
													</size>
												</EquationGE>
												<EquationGE kind="OBJ_LIT" presentable="!ed/b56/3188/1A34/555c76b41ad1">
													<position>
														<Point x="8319" y="7366"/>
													</position>
													<size>
														<Size width="169" height="296"/>
													</size>
												</EquationGE>
												<EquationGE presentable="!ed/b57/3188/1A34/555c76b46e12">
													<position>
														<Point x="8234" y="7705"/>
													</position>
													<size>
														<Size width="254" height="508"/>
													</size>
												</EquationGE>
												<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/b56/3188/1A34/555c76b41ad1" dstEquation="!ed/b53/3188/1A34/555c76b475d3">
													<positions>
														<Point x="8488" y="7514"/>
														<Point x="9186" y="7514"/>
														<Point x="9186" y="7514"/>
														<Point x="9737" y="7514"/>
													</positions>
												</Edge>
												<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/b53/3188/1A34/555c76b475d3" dstEquation="!ed/b52/3188/1A34/555c76b42291">
													<positions>
														<Point x="11430" y="7768"/>
														<Point x="13081" y="7768"/>
														<Point x="13081" y="7768"/>
														<Point x="13208" y="7768"/>
													</positions>
												</Edge>
												<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/b54/3188/1A34/555c76b43f2f" dstEquation="!ed/b50/3188/1A34/555c76b45fda">
													<positions>
														<Point x="8467" y="5355"/>
														<Point x="8890" y="5355"/>
														<Point x="8890" y="5355"/>
														<Point x="9694" y="5355"/>
													</positions>
												</Edge>
												<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/b57/3188/1A34/555c76b46e12" dstEquation="!ed/b53/3188/1A34/555c76b475d3">
													<positions>
														<Point x="8488" y="7959"/>
														<Point x="9102" y="7959"/>
														<Point x="9102" y="7959"/>
														<Point x="9737" y="7959"/>
													</positions>
												</Edge>
												<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/b4f/3188/1A34/555c76b4839" dstEquation="!ed/b50/3188/1A34/555c76b45fda">
													<positions>
														<Point x="8467" y="5969"/>
														<Point x="8848" y="5969"/>
														<Point x="8848" y="5969"/>
														<Point x="9694" y="5969"/>
													</positions>
												</Edge>
												<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/b51/3188/1A34/555c76b44f50" dstEquation="!ed/b50/3188/1A34/555c76b45fda">
													<positions>
														<Point x="8467" y="3958"/>
														<Point x="11028" y="3958"/>
														<Point x="11028" y="4741"/>
													</positions>
												</Edge>
												<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/b50/3188/1A34/555c76b45fda" dstEquation="!ed/b55/3188/1A34/555c76b45b25">
													<positions>
														<Point x="12340" y="5673"/>
														<Point x="12742" y="5673"/>
														<Point x="12742" y="5673"/>
														<Point x="13145" y="5673"/>
													</positions>
												</Edge>
											</presentationElements>
										</NetDiagram>
									</diagrams>
								</ed:State>
							</pragmas>
						</State>
					</states>
					<pragmas>
						<ed:StateMachine oid="!ed/b44/3188/1A34/555c76b441b5"/>
					</pragmas>
				</StateMachine>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/b43/3188/1A34/555c76b42a7b" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
					<diagrams>
						<NetDiagram name="TimerOut" landscape="true" format="A4 (210 297)" oid="!ed/b60/3188/1A34/555c76b42a84">
							<presentationElements>
								<StateMachineGE presentable="!ed/b44/3188/1A34/555c76b441b5">
									<position>
										<Point x="6033" y="3069"/>
									</position>
									<size>
										<Size width="13313" height="5419"/>
									</size>
								</StateMachineGE>
								<StateGE presentable="!ed/b45/3188/1A34/555c76b42114">
									<position>
										<Point x="7091" y="4318"/>
									</position>
									<size>
										<Size width="4381" height="2625"/>
									</size>
								</StateGE>
								<EquationGE presentable="!ed/b46/3188/1A34/555c76b45382">
									<position>
										<Point x="10012" y="5080"/>
									</position>
									<size>
										<Size width="254" height="508"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/b47/3188/1A34/555c76b44b87">
									<position>
										<Point x="8319" y="5080"/>
									</position>
									<size>
										<Size width="254" height="508"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/b47/3188/1A34/555c76b44b87" dstEquation="!ed/b46/3188/1A34/555c76b45382">
									<positions>
										<Point x="8573" y="5345"/>
										<Point x="9366" y="5345"/>
										<Point x="9366" y="5345"/>
										<Point x="10001" y="5345"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/b48/3188/1A34/555c76b472bf">
									<position>
										<Point x="9567" y="5927"/>
									</position>
									<size>
										<Size width="339" height="508"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/b49/3188/1A34/555c76b457b0">
									<position>
										<Point x="7938" y="6033"/>
									</position>
									<size>
										<Size width="169" height="296"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/b49/3188/1A34/555c76b457b0" dstEquation="!ed/b48/3188/1A34/555c76b472bf">
									<positions>
										<Point x="8096" y="6165"/>
										<Point x="8837" y="6165"/>
										<Point x="8837" y="6165"/>
										<Point x="9631" y="6165"/>
									</positions>
								</Edge>
								<StateGE display="split" presentable="!ed/b4e/3188/1A34/555c76b4fa">
									<position>
										<Point x="13885" y="4339"/>
									</position>
									<size>
										<Size width="4445" height="2583"/>
									</size>
								</StateGE>
								<TransitionGE presentable="!ed/b4c/3188/1A34/555c76b467d2">
									<positions>
										<Point x="11472" y="5567"/>
										<Point x="12679" y="5567"/>
										<Point x="12637" y="5567"/>
										<Point x="13885" y="5567"/>
									</positions>
									<labelSize>
										<Size width="1323" height="370"/>
									</labelSize>
									<labelPos>
										<Point x="11893" y="5208"/>
									</labelPos>
									<slashPos>
										<Point x="12515" y="5212"/>
									</slashPos>
								</TransitionGE>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
