<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2">
	<declarations>
		<Operator kind="function" name="VersionDisagreeJudge">
			<inputs>
				<Variable name="Inputs">
					<type>
						<NamedType>
							<type>
								<TypeRef name="InputsPeerType"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/8c3/391F/15B0/5486484a51d7"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="VersionDisagree">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/8cd/391F/15B0/5486487132a2"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="_L2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/8d9/391F/15B0/548648bc16ea"/>
					</pragmas>
				</Variable>
				<Variable name="_L5">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/91b/391F/15B0/548649074d6b"/>
					</pragmas>
				</Variable>
				<Variable name="_L9">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/94d/391F/15B0/5486492ae6a"/>
					</pragmas>
				</Variable>
				<Variable name="_L8">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/94b/391F/15B0/5486492a6bc3"/>
					</pragmas>
				</Variable>
				<Variable name="_L7">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/949/391F/15B0/5486492a7853"/>
					</pragmas>
				</Variable>
				<Variable name="_L12">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/985/391F/15B0/548649466725"/>
					</pragmas>
				</Variable>
				<Variable name="_L11">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/983/391F/15B0/548649461b2d"/>
					</pragmas>
				</Variable>
				<Variable name="_L10">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/981/391F/15B0/54864946448e"/>
					</pragmas>
				</Variable>
				<Variable name="_L13">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/999/391F/15B0/5486497c5260"/>
					</pragmas>
				</Variable>
				<Variable name="_L14">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/b71/7858/1ABC/54bcbc572c28"/>
					</pragmas>
				</Variable>
				<Variable name="_L15">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/b79/7858/1ABC/54bcbc586313"/>
					</pragmas>
				</Variable>
				<Variable name="_L16">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/11ef/6C0E/14C8/54d1ba3e21a6"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L2 = Inputs.ipHAPeerAVersionNb_status; -->
				<Equation>
					<lefts>
						<VariableRef name="_L2"/>
					</lefts>
					<right>
						<!-- Inputs.ipHAPeerAVersionNb_status -->
						<PrjOp name="8">
							<flow>
								<IdExpression>
									<path>
										<ConstVarRef name="Inputs"/>
									</path>
								</IdExpression>
							</flow>
							<with>
								<Label name="ipHAPeerAVersionNb_status"/>
							</with>
						</PrjOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/8d8/391F/15B0/548648bc21d4"/>
					</pragmas>
				</Equation>
				<!-- _L5 = Inputs.ipHAPeerBVersionNb_status; -->
				<Equation>
					<lefts>
						<VariableRef name="_L5"/>
					</lefts>
					<right>
						<!-- Inputs.ipHAPeerBVersionNb_status -->
						<PrjOp name="9">
							<flow>
								<IdExpression>
									<path>
										<ConstVarRef name="Inputs"/>
									</path>
								</IdExpression>
							</flow>
							<with>
								<Label name="ipHAPeerBVersionNb_status"/>
							</with>
						</PrjOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/91a/391F/15B0/5486490760dd"/>
					</pragmas>
				</Equation>
				<!-- _L7 = VersionNumber; -->
				<Equation>
					<lefts>
						<VariableRef name="_L7"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="VersionNumber"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/948/391F/15B0/5486492a7b02"/>
					</pragmas>
				</Equation>
				<!-- _L8 = _L9 <> _L7; -->
				<Equation>
					<lefts>
						<VariableRef name="_L8"/>
					</lefts>
					<right>
						<!-- _L9 <> _L7 -->
						<BinaryOp name="1" operator="&lt;&gt;">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L9"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L7"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/94a/391F/15B0/5486492a2567"/>
					</pragmas>
				</Equation>
				<!-- _L9 = Inputs.ipHAPeerAVersionNb; -->
				<Equation>
					<lefts>
						<VariableRef name="_L9"/>
					</lefts>
					<right>
						<!-- Inputs.ipHAPeerAVersionNb -->
						<PrjOp name="10">
							<flow>
								<IdExpression>
									<path>
										<ConstVarRef name="Inputs"/>
									</path>
								</IdExpression>
							</flow>
							<with>
								<Label name="ipHAPeerAVersionNb"/>
							</with>
						</PrjOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/94c/391F/15B0/5486492a39d3"/>
					</pragmas>
				</Equation>
				<!-- _L10 = Inputs.ipHAPeerBVersionNb; -->
				<Equation>
					<lefts>
						<VariableRef name="_L10"/>
					</lefts>
					<right>
						<!-- Inputs.ipHAPeerBVersionNb -->
						<PrjOp name="11">
							<flow>
								<IdExpression>
									<path>
										<ConstVarRef name="Inputs"/>
									</path>
								</IdExpression>
							</flow>
							<with>
								<Label name="ipHAPeerBVersionNb"/>
							</with>
						</PrjOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/980/391F/15B0/548649464f98"/>
					</pragmas>
				</Equation>
				<!-- _L11 = _L10 <> _L12; -->
				<Equation>
					<lefts>
						<VariableRef name="_L11"/>
					</lefts>
					<right>
						<!-- _L10 <> _L12 -->
						<BinaryOp name="2" operator="&lt;&gt;">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L10"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L12"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/982/391F/15B0/54864946213d"/>
					</pragmas>
				</Equation>
				<!-- _L12 = VersionNumber; -->
				<Equation>
					<lefts>
						<VariableRef name="_L12"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="VersionNumber"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/984/391F/15B0/548649467555"/>
					</pragmas>
				</Equation>
				<!-- _L13 = _L14 and _L15 and _L16; -->
				<Equation>
					<lefts>
						<VariableRef name="_L13"/>
					</lefts>
					<right>
						<!-- _L14 and _L15 and _L16 -->
						<NAryOp name="1" operator="and">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L14"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L15"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L16"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/998/391F/15B0/5486497c582a"/>
					</pragmas>
				</Equation>
				<!-- VersionDisagree = _L13; -->
				<Equation>
					<lefts>
						<VariableRef name="VersionDisagree"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L13"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/99e/391F/15B0/548649a22e2"/>
					</pragmas>
				</Equation>
				<!-- _L14 = CheckDataStatusValid(_L2); -->
				<Equation>
					<lefts>
						<VariableRef name="_L14"/>
					</lefts>
					<right>
						<!-- CheckDataStatusValid(_L2) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="CheckDataStatusValid"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L2"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/b70/7858/1ABC/54bcbc57a9"/>
					</pragmas>
				</Equation>
				<!-- _L15 = CheckDataStatusValid(_L5); -->
				<Equation>
					<lefts>
						<VariableRef name="_L15"/>
					</lefts>
					<right>
						<!-- CheckDataStatusValid(_L5) -->
						<CallExpression>
							<operator>
								<OpCall name="2">
									<operator>
										<OperatorRef name="CheckDataStatusValid"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L5"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/b78/7858/1ABC/54bcbc5845f2"/>
					</pragmas>
				</Equation>
				<!-- _L16 = _L8 or _L11; -->
				<Equation>
					<lefts>
						<VariableRef name="_L16"/>
					</lefts>
					<right>
						<!-- _L8 or _L11 -->
						<NAryOp name="1" operator="or">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L8"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L11"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/11ee/6C0E/14C8/54d1ba3e4733"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/8c1/391F/15B0/54864817764c" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
					<diagrams>
						<NetDiagram name="VersionDisagreeJudge" landscape="true" format="A4 (210 297)" oid="!ed/8c2/391F/15B0/548648170">
							<presentationElements>
								<EquationGE kind="OBJ_LIT" presentable="!ed/8d8/391F/15B0/548648bc21d4">
									<position>
										<Point x="5821" y="1402"/>
									</position>
									<size>
										<Size width="211" height="317"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/91a/391F/15B0/5486490760dd">
									<position>
										<Point x="5662" y="3122"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/948/391F/15B0/5486492a7b02">
									<position>
										<Point x="5927" y="5265"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/94a/391F/15B0/5486492a2567">
									<position>
										<Point x="7197" y="4498"/>
									</position>
									<size>
										<Size width="1350" height="926"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/94c/391F/15B0/5486492a39d3">
									<position>
										<Point x="5953" y="4313"/>
									</position>
									<size>
										<Size width="211" height="317"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/980/391F/15B0/548649464f98">
									<position>
										<Point x="5953" y="5980"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/982/391F/15B0/54864946213d">
									<position>
										<Point x="7197" y="6165"/>
									</position>
									<size>
										<Size width="1349" height="926"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/984/391F/15B0/548649467555">
									<position>
										<Point x="5927" y="6932"/>
									</position>
									<size>
										<Size width="211" height="317"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/998/391F/15B0/5486497c582a">
									<position>
										<Point x="11642" y="2408"/>
									</position>
									<size>
										<Size width="1577" height="1788"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/99e/391F/15B0/548649a22e2">
									<position>
										<Point x="14605" y="3043"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/998/391F/15B0/5486497c582a" dstEquation="!ed/99e/391F/15B0/548649a22e2">
									<positions>
										<Point x="13229" y="3307"/>
										<Point x="13917" y="3307"/>
										<Point x="13917" y="3307"/>
										<Point x="14658" y="3307"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/b70/7858/1ABC/54bcbc57a9">
									<position>
										<Point x="6641" y="1058"/>
									</position>
									<size>
										<Size width="3747" height="1022"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/b78/7858/1ABC/54bcbc5845f2">
									<position>
										<Point x="6641" y="2778"/>
									</position>
									<size>
										<Size width="3747" height="1021"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/948/391F/15B0/5486492a7b02" dstEquation="!ed/94a/391F/15B0/5486492a2567">
									<positions>
										<Point x="6138" y="5424"/>
										<Point x="6826" y="5424"/>
										<Point x="6826" y="5106"/>
										<Point x="7197" y="5106"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/94c/391F/15B0/5486492a39d3" dstEquation="!ed/94a/391F/15B0/5486492a2567">
									<positions>
										<Point x="6165" y="4471"/>
										<Point x="6826" y="4471"/>
										<Point x="6826" y="4815"/>
										<Point x="7197" y="4815"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/984/391F/15B0/548649467555" dstEquation="!ed/982/391F/15B0/54864946213d">
									<positions>
										<Point x="6138" y="7091"/>
										<Point x="6826" y="7091"/>
										<Point x="6826" y="6773"/>
										<Point x="7197" y="6773"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/980/391F/15B0/548649464f98" dstEquation="!ed/982/391F/15B0/54864946213d">
									<positions>
										<Point x="6165" y="6138"/>
										<Point x="6826" y="6138"/>
										<Point x="6826" y="6482"/>
										<Point x="7197" y="6482"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/11ee/6C0E/14C8/54d1ba3e4733">
									<position>
										<Point x="9313" y="5345"/>
									</position>
									<size>
										<Size width="1127" height="836"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/94a/391F/15B0/5486492a2567" dstEquation="!ed/11ee/6C0E/14C8/54d1ba3e4733">
									<positions>
										<Point x="8546" y="4974"/>
										<Point x="8916" y="4974"/>
										<Point x="8916" y="5636"/>
										<Point x="9313" y="5636"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/982/391F/15B0/54864946213d" dstEquation="!ed/11ee/6C0E/14C8/54d1ba3e4733">
									<positions>
										<Point x="8546" y="6641"/>
										<Point x="8916" y="6641"/>
										<Point x="8916" y="5900"/>
										<Point x="9313" y="5900"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/11ee/6C0E/14C8/54d1ba3e4733" dstEquation="!ed/998/391F/15B0/5486497c582a">
									<positions>
										<Point x="10451" y="5768"/>
										<Point x="11086" y="5768"/>
										<Point x="11086" y="3757"/>
										<Point x="11642" y="3757"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/b70/7858/1ABC/54bcbc57a9" dstEquation="!ed/998/391F/15B0/5486497c582a">
									<positions>
										<Point x="10398" y="1588"/>
										<Point x="11060" y="1588"/>
										<Point x="11060" y="2858"/>
										<Point x="11642" y="2858"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/8d8/391F/15B0/548648bc21d4" dstEquation="!ed/b70/7858/1ABC/54bcbc57a9">
									<positions>
										<Point x="6033" y="1561"/>
										<Point x="6403" y="1561"/>
										<Point x="6403" y="1561"/>
										<Point x="6641" y="1561"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/b78/7858/1ABC/54bcbc5845f2" dstEquation="!ed/998/391F/15B0/5486497c582a">
									<positions>
										<Point x="10398" y="3307"/>
										<Point x="10901" y="3307"/>
										<Point x="10901" y="3307"/>
										<Point x="11642" y="3307"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/91a/391F/15B0/5486490760dd" dstEquation="!ed/b78/7858/1ABC/54bcbc5845f2">
									<positions>
										<Point x="5874" y="3281"/>
										<Point x="6244" y="3281"/>
										<Point x="6244" y="3281"/>
										<Point x="6641" y="3281"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
