<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2" kind="function" visibility="private" name="StabRudHandle">
	<inputs>
		<Variable name="ipStabRudData">
			<type>
				<NamedType>
					<type>
						<TypeRef name="EnginesDataDictionary::ipStabRudderIndicationData"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/d099/11D0/284/5482a0057591"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="opStabRudData">
			<type>
				<NamedType>
					<type>
						<TypeRef name="EnginesDataDictionary::ipStabRudderIndicationData"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/d098/11D0/284/5482a00557b8"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="_L3">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/d08d/11D0/284/5482a005179f"/>
			</pragmas>
		</Variable>
		<Variable name="_L4">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/d08e/11D0/284/5482a00532cc"/>
			</pragmas>
		</Variable>
		<Variable name="_L5">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/d08f/11D0/284/5482a0057ac3"/>
			</pragmas>
		</Variable>
		<Variable name="_L6">
			<type>
				<NamedType>
					<type>
						<TypeRef name="EnginesDataDictionary::ipStabRudderIndicationData"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/d090/11D0/284/5482a0053c16"/>
			</pragmas>
		</Variable>
		<Variable name="_L7">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/d091/11D0/284/5482a0053b67"/>
			</pragmas>
		</Variable>
		<Variable name="_L12">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/d092/11D0/284/5482a0056c3"/>
			</pragmas>
		</Variable>
		<Variable name="_L11">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/d093/11D0/284/5482a0054f33"/>
			</pragmas>
		</Variable>
		<Variable name="_L10">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/d094/11D0/284/5482a005230b"/>
			</pragmas>
		</Variable>
		<Variable name="_L8">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/d095/11D0/284/5482a0055a01"/>
			</pragmas>
		</Variable>
		<Variable name="_L14">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/d096/11D0/284/5482a0052fd1"/>
			</pragmas>
		</Variable>
		<Variable name="_L20">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/d097/11D0/284/5482a00547b6"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- _L3 = Global::LIB_FLOAT_STATUS(_L7, _L20, _L4, _L5); -->
		<Equation>
			<lefts>
				<VariableRef name="_L3"/>
			</lefts>
			<right>
				<!-- Global::LIB_FLOAT_STATUS(_L7, _L20, _L4, _L5) -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="Global::LIB_FLOAT_STATUS"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L7"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L20"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L4"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L5"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/d080/11D0/284/5482a005288"/>
			</pragmas>
		</Equation>
		<!-- _L4 = RUDDER_MAX; -->
		<Equation>
			<lefts>
				<VariableRef name="_L4"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="RUDDER_MAX"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/d081/11D0/284/5482a0055441"/>
			</pragmas>
		</Equation>
		<!-- _L5 = RUDDER_MIN; -->
		<Equation>
			<lefts>
				<VariableRef name="_L5"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="RUDDER_MIN"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/d082/11D0/284/5482a00522aa"/>
			</pragmas>
		</Equation>
		<!-- _L6 = (make EnginesDataDictionary::ipStabRudderIndicationData)(_L10, _L12, _L7, _... -->
		<Equation>
			<lefts>
				<VariableRef name="_L6"/>
			</lefts>
			<right>
				<!-- (make EnginesDataDictionary::ipStabRudderIndicationData)(_L10, _L12, _L7, _L3) -->
				<CallExpression>
					<operator>
						<MakeOp name="1">
							<type>
								<TypeRef name="EnginesDataDictionary::ipStabRudderIndicationData"/>
							</type>
						</MakeOp>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L10"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L12"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L7"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L3"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/d083/11D0/284/5482a0054722"/>
			</pragmas>
		</Equation>
		<!-- _L7 = ipStabRudData.ipRudderTrimPos; -->
		<Equation>
			<lefts>
				<VariableRef name="_L7"/>
			</lefts>
			<right>
				<!-- ipStabRudData.ipRudderTrimPos -->
				<PrjOp name="1">
					<flow>
						<IdExpression>
							<path>
								<ConstVarRef name="ipStabRudData"/>
							</path>
						</IdExpression>
					</flow>
					<with>
						<Label name="ipRudderTrimPos"/>
					</with>
				</PrjOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/d084/11D0/284/5482a0055b4e"/>
			</pragmas>
		</Equation>
		<!-- _L8 = STAB_MIN; -->
		<Equation>
			<lefts>
				<VariableRef name="_L8"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="STAB_MIN"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/d085/11D0/284/5482a0054801"/>
			</pragmas>
		</Equation>
		<!-- _L10 = ipStabRudData.ipStabilizerTrimPos; -->
		<Equation>
			<lefts>
				<VariableRef name="_L10"/>
			</lefts>
			<right>
				<!-- ipStabRudData.ipStabilizerTrimPos -->
				<PrjOp name="2">
					<flow>
						<IdExpression>
							<path>
								<ConstVarRef name="ipStabRudData"/>
							</path>
						</IdExpression>
					</flow>
					<with>
						<Label name="ipStabilizerTrimPos"/>
					</with>
				</PrjOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/d086/11D0/284/5482a0053c72"/>
			</pragmas>
		</Equation>
		<!-- _L11 = STAB_MAX; -->
		<Equation>
			<lefts>
				<VariableRef name="_L11"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="STAB_MAX"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/d087/11D0/284/5482a0054cf4"/>
			</pragmas>
		</Equation>
		<!-- _L12 = Global::LIB_FLOAT_STATUS(_L10, _L14, _L11, _L8); -->
		<Equation>
			<lefts>
				<VariableRef name="_L12"/>
			</lefts>
			<right>
				<!-- Global::LIB_FLOAT_STATUS(_L10, _L14, _L11, _L8) -->
				<CallExpression>
					<operator>
						<OpCall name="2">
							<operator>
								<OperatorRef name="Global::LIB_FLOAT_STATUS"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L10"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L14"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L11"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L8"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/d088/11D0/284/5482a005399b"/>
			</pragmas>
		</Equation>
		<!-- opStabRudData = _L6; -->
		<Equation>
			<lefts>
				<VariableRef name="opStabRudData"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L6"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/d089/11D0/284/5482a005220f"/>
			</pragmas>
		</Equation>
		<!-- _L14 = ipStabRudData.ipStabilizerTrimPos_Status; -->
		<Equation>
			<lefts>
				<VariableRef name="_L14"/>
			</lefts>
			<right>
				<!-- ipStabRudData.ipStabilizerTrimPos_Status -->
				<PrjOp name="3">
					<flow>
						<IdExpression>
							<path>
								<ConstVarRef name="ipStabRudData"/>
							</path>
						</IdExpression>
					</flow>
					<with>
						<Label name="ipStabilizerTrimPos_Status"/>
					</with>
				</PrjOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/d08a/11D0/284/5482a0052ac"/>
			</pragmas>
		</Equation>
		<!-- _L20 = ipStabRudData.ipRudderTrimPos_Status; -->
		<Equation>
			<lefts>
				<VariableRef name="_L20"/>
			</lefts>
			<right>
				<!-- ipStabRudData.ipRudderTrimPos_Status -->
				<PrjOp name="4">
					<flow>
						<IdExpression>
							<path>
								<ConstVarRef name="ipStabRudData"/>
							</path>
						</IdExpression>
					</flow>
					<with>
						<Label name="ipRudderTrimPos_Status"/>
					</with>
				</PrjOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/d08b/11D0/284/5482a0056359"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/d07f/11D0/284/5482a00542b4" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
			<diagrams>
				<NetDiagram name="diagram_StabRudHandle_1" landscape="true" format="A4 (210 297)" oid="!ed/d08c/11D0/284/5482a005877">
					<presentationElements>
						<EquationGE presentable="!ed/d080/11D0/284/5482a005288">
							<position>
								<Point x="9186" y="7916"/>
							</position>
							<size>
								<Size width="3170" height="1604"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/d081/11D0/284/5482a0055441">
							<position>
								<Point x="5884" y="8721"/>
							</position>
							<size>
								<Size width="169" height="297"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/d082/11D0/284/5482a00522aa">
							<position>
								<Point x="5884" y="9038"/>
							</position>
							<size>
								<Size width="170" height="296"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/d083/11D0/284/5482a0054722">
							<position>
								<Point x="14626" y="1778"/>
							</position>
							<size>
								<Size width="1307" height="8694"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/d084/11D0/284/5482a0055b4e">
							<position>
								<Point x="5884" y="8086"/>
							</position>
							<size>
								<Size width="169" height="296"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/d085/11D0/284/5482a0054801">
							<position>
								<Point x="5884" y="5567"/>
							</position>
							<size>
								<Size width="169" height="296"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/d086/11D0/284/5482a0053c72">
							<position>
								<Point x="5884" y="4614"/>
							</position>
							<size>
								<Size width="170" height="296"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/d087/11D0/284/5482a0054cf4">
							<position>
								<Point x="5884" y="5249"/>
							</position>
							<size>
								<Size width="169" height="296"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/d088/11D0/284/5482a005399b">
							<position>
								<Point x="9144" y="4445"/>
							</position>
							<size>
								<Size width="3170" height="1604"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/d089/11D0/284/5482a005220f">
							<position>
								<Point x="18055" y="5863"/>
							</position>
							<size>
								<Size width="339" height="508"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/d083/11D0/284/5482a0054722" dstEquation="!ed/d089/11D0/284/5482a005220f">
							<positions>
								<Point x="15939" y="6138"/>
								<Point x="16997" y="6138"/>
								<Point x="16997" y="6138"/>
								<Point x="18098" y="6138"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/d08a/11D0/284/5482a0052ac">
							<position>
								<Point x="5884" y="4932"/>
							</position>
							<size>
								<Size width="169" height="297"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/d08b/11D0/284/5482a0056359">
							<position>
								<Point x="5884" y="8403"/>
							</position>
							<size>
								<Size width="169" height="296"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/d087/11D0/284/5482a0054cf4" dstEquation="!ed/d088/11D0/284/5482a005399b">
							<positions>
								<Point x="6054" y="5398"/>
								<Point x="6668" y="5398"/>
								<Point x="6668" y="5398"/>
								<Point x="9144" y="5398"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/d085/11D0/284/5482a0054801" dstEquation="!ed/d088/11D0/284/5482a005399b">
							<positions>
								<Point x="6054" y="5715"/>
								<Point x="6668" y="5715"/>
								<Point x="6668" y="5715"/>
								<Point x="9144" y="5715"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/d08a/11D0/284/5482a0052ac" dstEquation="!ed/d088/11D0/284/5482a005399b">
							<positions>
								<Point x="6054" y="5080"/>
								<Point x="6668" y="5080"/>
								<Point x="6668" y="5080"/>
								<Point x="9144" y="5080"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/d086/11D0/284/5482a0053c72" dstEquation="!ed/d088/11D0/284/5482a005399b">
							<positions>
								<Point x="6054" y="4763"/>
								<Point x="6668" y="4763"/>
								<Point x="6668" y="4763"/>
								<Point x="9144" y="4763"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/d081/11D0/284/5482a0055441" dstEquation="!ed/d080/11D0/284/5482a005288">
							<positions>
								<Point x="6054" y="8869"/>
								<Point x="6795" y="8869"/>
								<Point x="6795" y="8869"/>
								<Point x="9186" y="8869"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/d082/11D0/284/5482a00522aa" dstEquation="!ed/d080/11D0/284/5482a005288">
							<positions>
								<Point x="6054" y="9186"/>
								<Point x="6858" y="9186"/>
								<Point x="6858" y="9186"/>
								<Point x="9186" y="9186"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/d08b/11D0/284/5482a0056359" dstEquation="!ed/d080/11D0/284/5482a005288">
							<positions>
								<Point x="6054" y="8551"/>
								<Point x="7620" y="8551"/>
								<Point x="7620" y="8551"/>
								<Point x="9186" y="8551"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/d084/11D0/284/5482a0055b4e" dstEquation="!ed/d080/11D0/284/5482a005288">
							<positions>
								<Point x="6054" y="8234"/>
								<Point x="7112" y="8234"/>
								<Point x="7112" y="8234"/>
								<Point x="9186" y="8234"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/d088/11D0/284/5482a005399b" dstEquation="!ed/d083/11D0/284/5482a0054722">
							<positions>
								<Point x="12319" y="5249"/>
								<Point x="13462" y="5249"/>
								<Point x="13462" y="5249"/>
								<Point x="14626" y="5249"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/d080/11D0/284/5482a005288" dstEquation="!ed/d083/11D0/284/5482a0054722">
							<positions>
								<Point x="12361" y="8721"/>
								<Point x="13483" y="8721"/>
								<Point x="13483" y="8721"/>
								<Point x="14626" y="8721"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/d086/11D0/284/5482a0053c72" dstEquation="!ed/d083/11D0/284/5482a0054722">
							<positions>
								<Point x="6054" y="4763"/>
								<Point x="7684" y="4763"/>
								<Point x="7684" y="3514"/>
								<Point x="14626" y="3514"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/d084/11D0/284/5482a0055b4e" dstEquation="!ed/d083/11D0/284/5482a0054722">
							<positions>
								<Point x="6054" y="8234"/>
								<Point x="7789" y="8234"/>
								<Point x="7789" y="7006"/>
								<Point x="14626" y="7006"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
