
[STUDIO\TOOLS\CONFIGURATIONS\Code Generator]

"E:\\C919_DS\\04_Models\\412_HDD\\41220_Engine\\head\\Behaviour\\EnginesStabRudderIndications\\EnginesStabRudderIndications.etp"="KCG" 
"E:\\C919_DS\\04_Sources\\412_HDD\\41220_Engine\\head\\Model\\Behaviour\\EnginesStabRudderIndications\\EnginesStabRudderIndications.etp"="KCG" 
"F:\\EI_DEV\\DS\\HDD\\GPM\\GPMA\\EICAS\\Model\\Behaviour\\EnginesStabRudderIndications\\EnginesStabRudderIndications.etp"="Simulation" 
"F:\\EI_INTE\\DS\\HDD\\GPM\\GPMA\\EICAS\\Model\\Behaviour\\EnginesStabRudderIndications\\EnginesStabRudderIndications.etp"="Simulation" 

[STUDIO\TOOLS\CONFIGURATIONS\Reporter]

"E:\\C919_DS\\04_Models\\412_HDD\\41220_Engine\\head\\Behaviour\\EnginesStabRudderIndications\\EnginesStabRudderIndications.etp"="HTML" 
"E:\\C919_DS\\04_Sources\\412_HDD\\41220_Engine\\head\\Model\\Behaviour\\EnginesStabRudderIndications\\EnginesStabRudderIndications.etp"="HTML" 
"F:\\EI_DEV\\DS\\HDD\\GPM\\GPMA\\EICAS\\Model\\Behaviour\\EnginesStabRudderIndications\\EnginesStabRudderIndications.etp"="HTML" 
"F:\\EI_INTE\\DS\\HDD\\GPM\\GPMA\\EICAS\\Model\\Behaviour\\EnginesStabRudderIndications\\EnginesStabRudderIndications.etp"="HTML" 

[STUDIO\TOOLS\CONFIGURATIONS\DiffAnalyzer]

"E:\\C919_DS\\04_Models\\412_HDD\\41220_Engine\\head\\Behaviour\\EnginesStabRudderIndications\\EnginesStabRudderIndications.etp"="KCG" 
"E:\\C919_DS\\04_Sources\\412_HDD\\41220_Engine\\head\\Model\\Behaviour\\EnginesStabRudderIndications\\EnginesStabRudderIndications.etp"="KCG" 
"F:\\EI_DEV\\DS\\HDD\\GPM\\GPMA\\EICAS\\Model\\Behaviour\\EnginesStabRudderIndications\\EnginesStabRudderIndications.etp"="KCG" 
"F:\\EI_INTE\\DS\\HDD\\GPM\\GPMA\\EICAS\\Model\\Behaviour\\EnginesStabRudderIndications\\EnginesStabRudderIndications.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\Instrumenter]

"E:\\C919_DS\\04_Models\\412_HDD\\41220_Engine\\head\\Behaviour\\EnginesStabRudderIndications\\EnginesStabRudderIndications.etp"="MTC" 
"E:\\C919_DS\\04_Sources\\412_HDD\\41220_Engine\\head\\Model\\Behaviour\\EnginesStabRudderIndications\\EnginesStabRudderIndications.etp"="MTC" 
"F:\\EI_DEV\\DS\\HDD\\GPM\\GPMA\\EICAS\\Model\\Behaviour\\EnginesStabRudderIndications\\EnginesStabRudderIndications.etp"="MTC" 
"F:\\EI_INTE\\DS\\HDD\\GPM\\GPMA\\EICAS\\Model\\Behaviour\\EnginesStabRudderIndications\\EnginesStabRudderIndications.etp"="MTC" 

[SCADE\Editor\Shortcut]

"groupNb"="0" 

[SCADE\Editor\Tool]

"UsePolyline"="false" 
"TransitionKind"="strong" 

[SCADE\Diff\Tool]

"LastProject1"="E:\\C919_DS\\04_Models\\412_HDD\\41220_Engine\\Behaviour\\EnginesSecondaryIndications\\EnginesSecondaryIndications.etp" 
"LastProject2"="C:\\Users\\zhu_xiaojing_sn\\Desktop\\EnginesSecondaryIndications\\EnginesSecondaryIndications.etp" 

[SCADE\Simulator\Simulation]

"Latency"="200" 
"RefreshRate"="1" 

[SCADE\Simulator\Watch]

"Count"="2" 
"Watch1"="StabRudderIndications::StabRudderIndications/ipStabRudderData/" 
"Watch2"="StabRudderIndications::StabRudderIndications/ipEnginesGeneralParas/" 

[SCADE\Simulator\Graph]

"Count"="0" 

[SCADE\Simulator\ControlBreakpoint]

"Count"="0" 

[SCADE\Simulator\DataBreakpoint]

"Count"="0" 

[SCADE\Simulator\TclBreakpoint]

"Count"="0" 
