<?xml version="1.0" encoding="UTF-8"?>
<MappingFile>
	 	<operatorMappings>
		<OperatorMapping name="StabRudderIndications::StabRudderIndications" oid="!ed/2035/44BF/F60/53d61a87826">
			<mappingItems>
				<MappingItem>
					<output>
						<Variable name="opStabRudderData" type="real" oid="!ed/5034/3DB7/19B0/53d620e72db1" instancepath="StabRudderIndications::StabRudderIndications/" subelement=".popStabTrimPos"/>
					</output>
					<inputs>
						<Plug name="pipStabTrimPos" type="real" pathname="..\..\Appearance\EnginesStabRudderIndiactions\TrimStabRudderIndications.sgfx" layer="symbology_layer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="opStabRudderData" type="bool" oid="!ed/5034/3DB7/19B0/53d620e72db1" instancepath="StabRudderIndications::StabRudderIndications/" subelement=".popIsTakeoffRangeVisible"/>
					</output>
					<inputs>
						<Plug name="pipIsTakeoffRangeVisible" type="bool" pathname="..\..\Appearance\EnginesStabRudderIndiactions\TrimStabRudderIndications.sgfx" layer="symbology_layer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="opStabRudderData" type="int" oid="!ed/5034/3DB7/19B0/53d620e72db1" instancepath="StabRudderIndications::StabRudderIndications/" subelement=".popStabilizerState"/>
					</output>
					<inputs>
						<Plug name="pipStabilizerState" type="int" pathname="..\..\Appearance\EnginesStabRudderIndiactions\TrimStabRudderIndications.sgfx" layer="symbology_layer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="opStabRudderData" type="real" oid="!ed/5034/3DB7/19B0/53d620e72db1" instancepath="StabRudderIndications::StabRudderIndications/" subelement=".popRudderTrimPos"/>
					</output>
					<inputs>
						<Plug name="pipRudderTrimPos" type="real" pathname="..\..\Appearance\EnginesStabRudderIndiactions\TrimStabRudderIndications.sgfx" layer="symbology_layer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="opStabRudderData" type="int" oid="!ed/5034/3DB7/19B0/53d620e72db1" instancepath="StabRudderIndications::StabRudderIndications/" subelement=".popRudderState"/>
					</output>
					<inputs>
						<Plug name="pipRudderState" type="int" pathname="..\..\Appearance\EnginesStabRudderIndiactions\TrimStabRudderIndications.sgfx" layer="symbology_layer"/>
					</inputs>
				</MappingItem>
			</mappingItems>
		</OperatorMapping>
	</operatorMappings>
</MappingFile>
