<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2">
	<declarations>
		<Package name="EnginesDataDictionary">
			<declarations>
				<Type name="EnginesDataDictionary">
					<definition>
						<Struct>
							<fields>
								<Field name="EnvCtlIndications">
									<type>
										<NamedType>
											<type>
												<TypeRef name="ipEnvCtlWindowIndicationData"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/4998/2014/1A04/541fb50863ef"/>
									</pragmas>
								</Field>
								<Field name="PrimaryIndication">
									<type>
										<NamedType>
											<type>
												<TypeRef name="ipPrimaryIndicationData"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/7a5c/21A5/944/535f16f279dc"/>
									</pragmas>
								</Field>
								<Field name="SecondaryIndication">
									<type>
										<NamedType>
											<type>
												<TypeRef name="ipSecondaryIndicationData"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/a00a/1DA/16BC/53950c062b71"/>
									</pragmas>
								</Field>
								<Field name="GeneralParameters">
									<type>
										<NamedType>
											<type>
												<TypeRef name="ipGeneralParametrics"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/4bb2/2BDE/3D8/539e966140ee"/>
									</pragmas>
								</Field>
								<Field name="FlapsSlatsIndication">
									<type>
										<NamedType>
											<type>
												<TypeRef name="ipFlapsSlatsIndicationData"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/2fbc/3DB7/19B0/53d62043845"/>
									</pragmas>
								</Field>
								<Field name="LDGIndication">
									<type>
										<NamedType>
											<type>
												<TypeRef name="ipLDGIndicationData"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/2fbd/3DB7/19B0/53d620481b61"/>
									</pragmas>
								</Field>
								<Field name="StabRudderIndication">
									<type>
										<NamedType>
											<type>
												<TypeRef name="ipStabRudderIndicationData"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/2fbe/3DB7/19B0/53d6204b6051"/>
									</pragmas>
								</Field>
								<Field name="TemperatureIndication">
									<type>
										<NamedType>
											<type>
												<TypeRef name="ipTemperatureIndicationData"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/20b06/5955/A4C/547d59016b14"/>
									</pragmas>
								</Field>
							</fields>
						</Struct>
					</definition>
					<pragmas>
						<ed:Type oid="!ed/a17d/4C2B/17A0/535e09a9a70"/>
					</pragmas>
				</Type>
				<Type name="ipPrimaryIndicationData">
					<definition>
						<Struct>
							<fields>
								<Field name="ipFADECExhaustGasTemperatureL">
									<type>
										<NamedType>
											<type>
												<TypeRef name="real"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/a25f/734/13F8/5371a3ab4cb7"/>
									</pragmas>
								</Field>
								<Field name="ipFADECExhaustGasTemperatureL_Status">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/a271/734/13F8/5371a3c17292"/>
									</pragmas>
								</Field>
								<Field name="ipFADECExhaustGasTemperatureR">
									<type>
										<NamedType>
											<type>
												<TypeRef name="real"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/14403/15F2/15F4/537847372641"/>
									</pragmas>
								</Field>
								<Field name="ipFADECExhaustGasTemperatureR_Status">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/14409/15F2/15F4/5378474010e2"/>
									</pragmas>
								</Field>
								<Field name="ipFADECExhaustGasTempCautionL">
									<type>
										<NamedType>
											<type>
												<TypeRef name="real"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/a265/734/13F8/5371a3b34f49"/>
									</pragmas>
								</Field>
								<Field name="ipFADECExhaustGasTempCautionL_Status">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/a277/734/13F8/5371a3c35d0d"/>
									</pragmas>
								</Field>
								<Field name="ipFADECExhaustGasTempCautionR">
									<type>
										<NamedType>
											<type>
												<TypeRef name="real"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/2b75/2944/C28/54616d1c11a9"/>
									</pragmas>
								</Field>
								<Field name="ipFADECExhaustGasTempCautionR_Status">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/2b7b/2944/C28/54616d1d5be2"/>
									</pragmas>
								</Field>
								<Field name="ipFADECExhaustGasTempWarnL">
									<type>
										<NamedType>
											<type>
												<TypeRef name="real"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/a26b/734/13F8/5371a3be2c8c"/>
									</pragmas>
								</Field>
								<Field name="ipFADECExhaustGasTempWarnL_Status">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/a27d/734/13F8/5371a3c56929"/>
									</pragmas>
								</Field>
								<Field name="ipFADECExhaustGasTempWarnR">
									<type>
										<NamedType>
											<type>
												<TypeRef name="real"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/2b81/2944/C28/54616d42507a"/>
									</pragmas>
								</Field>
								<Field name="ipFADECExhaustGasTempWarnR_Status">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/2b87/2944/C28/54616d446fba"/>
									</pragmas>
								</Field>
								<Field name="ipFADECEngineThrustL">
									<type>
										<NamedType>
											<type>
												<TypeRef name="real"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/a283/734/13F8/5371a3d71369"/>
									</pragmas>
								</Field>
								<Field name="ipFADECEngineThrustL_Status">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/a289/734/13F8/5371a3da6a56"/>
									</pragmas>
								</Field>
								<Field name="ipFADECEngineThrustR">
									<type>
										<NamedType>
											<type>
												<TypeRef name="real"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/a28f/734/13F8/5371a3dc372c"/>
									</pragmas>
								</Field>
								<Field name="ipFADECEngineThrustR_Status">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/a295/734/13F8/5371a3df59c4"/>
									</pragmas>
								</Field>
								<Field name="ipFADECEngineStartL">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/b1b5/5955/A4C/547d0cdc3982"/>
									</pragmas>
								</Field>
								<Field name="ipFADECEngineStartL_Status">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/b1c3/5955/A4C/547d133357ae"/>
									</pragmas>
								</Field>
								<Field name="ipFADECEngineStartR">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/b1d1/5955/A4C/547d133c594b"/>
									</pragmas>
								</Field>
								<Field name="ipFADECEngineStartR_Status">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/b1d7/5955/A4C/547d13401633"/>
									</pragmas>
								</Field>
								<Field name="ipFADECEngineRelightL">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/b1d8/5955/A4C/547d13554167"/>
									</pragmas>
								</Field>
								<Field name="ipFADECEngineRelightL_Status">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/b1ef/5955/A4C/547d13685cfc"/>
									</pragmas>
								</Field>
								<Field name="ipFADECEngineRelightR">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/b213/5955/A4C/547d13723639"/>
									</pragmas>
								</Field>
								<Field name="ipFADECEngineRelightR_Status">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/b201/5955/A4C/547d136b18e8"/>
									</pragmas>
								</Field>
								<Field name="ipFADECEngineThrustMaximumL">
									<type>
										<NamedType>
											<type>
												<TypeRef name="real"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/a29b/734/13F8/5371a3e12760"/>
									</pragmas>
								</Field>
								<Field name="ipFADECEngineThrustMaximumL_Status">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/a2a1/734/13F8/5371a3e4343d"/>
									</pragmas>
								</Field>
								<Field name="ipFADECEngineThrustMaximumR">
									<type>
										<NamedType>
											<type>
												<TypeRef name="real"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/2b8d/2944/C28/54616d5542e2"/>
									</pragmas>
								</Field>
								<Field name="ipFADECEngineThrustMaximumR_Status">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/2b93/2944/C28/54616d57354d"/>
									</pragmas>
								</Field>
								<Field name="ipFADECEngineThrustWarningL">
									<type>
										<NamedType>
											<type>
												<TypeRef name="real"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/a2cb/734/13F8/5371a3f561fc"/>
									</pragmas>
								</Field>
								<Field name="ipFADECEngineThrustWarningL_Status">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/a2d1/734/13F8/5371a3f85a00"/>
									</pragmas>
								</Field>
								<Field name="ipFADECEngineThrustWarningR">
									<type>
										<NamedType>
											<type>
												<TypeRef name="real"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/2bb1/2944/C28/54616e013ba5"/>
									</pragmas>
								</Field>
								<Field name="ipFADECEngineThrustWarningR_Status">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/2bb7/2944/C28/54616e041ed7"/>
									</pragmas>
								</Field>
								<Field name="ipFADECEngineThrustCommandL">
									<type>
										<NamedType>
											<type>
												<TypeRef name="real"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/a2d7/734/13F8/5371a3fa70b0"/>
									</pragmas>
								</Field>
								<Field name="ipFADECEngineThrustCommandL_Status">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/a2dd/734/13F8/5371a3fdded"/>
									</pragmas>
								</Field>
								<Field name="ipFADECEngineThrustCommandR">
									<type>
										<NamedType>
											<type>
												<TypeRef name="real"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/a2e3/734/13F8/5371a3ff5ca8"/>
									</pragmas>
								</Field>
								<Field name="ipFADECEngineThrustCommandR_Status">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/1d896/7288/1630/537471746760"/>
									</pragmas>
								</Field>
								<Field name="ipFADECThrustReverserFullyDeployedL">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/2c5e/7C59/34C/5462be984a6b"/>
									</pragmas>
								</Field>
								<Field name="ipFADECThrustReverserFullyDeployedL_Status">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/2c6c/7C59/34C/5462beb33144"/>
									</pragmas>
								</Field>
								<Field name="ipFADECThrustReverserFullyDeployedR">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/2c7a/7C59/34C/5462bec94f12"/>
									</pragmas>
								</Field>
								<Field name="ipFADECThrustReverserFullyDeployedR_Status">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/2c80/7C59/34C/5462becf370e"/>
									</pragmas>
								</Field>
								<Field name="ipFADECThrustReverserinTransitionL">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/2c86/7C59/34C/5462bf0814ab"/>
									</pragmas>
								</Field>
								<Field name="ipFADECThrustReverserinTransitionL_Status">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/2c8c/7C59/34C/5462bf0b45e6"/>
									</pragmas>
								</Field>
								<Field name="ipFADECThrustReverserinTransitionR">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/2c92/7C59/34C/5462bf0e5c4e"/>
									</pragmas>
								</Field>
								<Field name="ipFADECThrustReverserinTransitionR_Status">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/2c98/7C59/34C/5462bf112f98"/>
									</pragmas>
								</Field>
								<Field name="ipFADECThrustReverserisStowedL">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/2c9e/7C59/34C/5462bf39624c"/>
									</pragmas>
								</Field>
								<Field name="ipFADECThrustReverserisStowedL_Status">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/2ca4/7C59/34C/5462bf3f9dd"/>
									</pragmas>
								</Field>
								<Field name="ipFADECThrustReverserisStowedR">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/2caa/7C59/34C/5462bf426291"/>
									</pragmas>
								</Field>
								<Field name="ipFADECThrustReverserisStowedR_Status">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/2cb0/7C59/34C/5462bf454ced"/>
									</pragmas>
								</Field>
								<Field name="ipFADECEngineIgnitionL">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/1d88a/7288/1630/5374715a6900"/>
									</pragmas>
								</Field>
								<Field name="ipFADECEngineIgnitionL_Status">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/1d890/7288/1630/5374716219d7"/>
									</pragmas>
								</Field>
								<Field name="ipFADECEngineIgnitionR">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/1d87c/7288/1630/537471171390"/>
									</pragmas>
								</Field>
								<Field name="ipFADECEngineIgnitionR_Status">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/a2e9/734/13F8/5371a40711ee"/>
									</pragmas>
								</Field>
								<Field name="ipLeftNacelleAIVLvPos">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/a2ef/734/13F8/5371a40ad55"/>
									</pragmas>
								</Field>
								<Field name="ipLeftNacelleAIVLvPos_Status">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/a2f5/734/13F8/5371a40c6441"/>
									</pragmas>
								</Field>
								<Field name="ipRightNacelleAIVLvPos">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/a2fb/734/13F8/5371a41e7b7f"/>
									</pragmas>
								</Field>
								<Field name="ipRightNacelleAIVLvPos_Status">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/a301/734/13F8/5371a4214b22"/>
									</pragmas>
								</Field>
								<Field name="ipFADECEngineFireL">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/a313/734/13F8/5371a42f249e"/>
									</pragmas>
								</Field>
								<Field name="ipFADECEngineFireL_Status">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/a319/734/13F8/5371a4319af"/>
									</pragmas>
								</Field>
								<Field name="ipFADECEngineFireR">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/a31f/734/13F8/5371a4353766"/>
									</pragmas>
								</Field>
								<Field name="ipFADECEngineFireR_Status">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/a325/734/13F8/5371a439df1"/>
									</pragmas>
								</Field>
							</fields>
						</Struct>
					</definition>
					<pragmas>
						<ed:Type oid="!ed/a24f/734/13F8/5371a372171c"/>
					</pragmas>
				</Type>
				<Type name="ipGeneralParametrics">
					<definition>
						<Struct>
							<fields>
								<Field name="ipFDASFlightPhase">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/d2/2920/1B84/53be491741a8"/>
									</pragmas>
								</Field>
								<Field name="ipFDASFlightPhase_Status">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/d8/2920/1B84/53be492067de"/>
									</pragmas>
								</Field>
								<Field name="ipCasFlapFault">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/16c/268D/1BF0/5478245d322e"/>
									</pragmas>
								</Field>
								<Field name="ipCasFlapFault_Status">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/1e4/268D/1BF0/54782707733"/>
									</pragmas>
								</Field>
								<Field name="ipCasEngOilQtyLowL">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/178/268D/1BF0/5478245e77cc"/>
									</pragmas>
								</Field>
								<Field name="ipCasEngOilQtyLowL_Status">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/1f0/268D/1BF0/54782709d23"/>
									</pragmas>
								</Field>
								<Field name="ipCasEngOilTempHighL">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/17e/268D/1BF0/5478245e471b"/>
									</pragmas>
								</Field>
								<Field name="ipCasEngOilTempHighL_Status">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/1f6/268D/1BF0/5478270a7cdd"/>
									</pragmas>
								</Field>
								<Field name="ipCasEngRevDeployedL">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/184/268D/1BF0/5478245e2be4"/>
									</pragmas>
								</Field>
								<Field name="ipCasEngRevDeployedL_Status">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/1fc/268D/1BF0/5478270b279"/>
									</pragmas>
								</Field>
								<Field name="ipCasEngRevInoperableL">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/18a/268D/1BF0/5478245e204e"/>
									</pragmas>
								</Field>
								<Field name="ipCasEngRevInoperableL_Status">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/202/268D/1BF0/5478270d5e8b"/>
									</pragmas>
								</Field>
								<Field name="ipCasEngOilQtyLowR">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/19c/268D/1BF0/5478245f2e2f"/>
									</pragmas>
								</Field>
								<Field name="ipCasEngOilQtyLowR_Status">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/214/268D/1BF0/54782712ec"/>
									</pragmas>
								</Field>
								<Field name="ipCasEngOilTempHighR">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/1a2/268D/1BF0/5478245f5df"/>
									</pragmas>
								</Field>
								<Field name="ipCasEngOilTempHighR_Status">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/21a/268D/1BF0/547827151fa5"/>
									</pragmas>
								</Field>
								<Field name="ipCasEngRevDeployedR">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/1a8/268D/1BF0/547824603ce6"/>
									</pragmas>
								</Field>
								<Field name="ipCasEngRevDeployedR_Status">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/220/268D/1BF0/547827176c8d"/>
									</pragmas>
								</Field>
								<Field name="ipCasEngRevInoperableR">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/1ae/268D/1BF0/547824607a5d"/>
									</pragmas>
								</Field>
								<Field name="ipCasEngRevInoperableR_Status">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/226/268D/1BF0/5478271a7409"/>
									</pragmas>
								</Field>
								<Field name="ipCasRudTrimFault">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/1ba/268D/1BF0/547824607231"/>
									</pragmas>
								</Field>
								<Field name="ipCasRudTrimFault_Status">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/232/268D/1BF0/5478271f4c88"/>
									</pragmas>
								</Field>
								<Field name="ipCasSlatFault">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/1c0/268D/1BF0/547824604ab0"/>
									</pragmas>
								</Field>
								<Field name="ipCasSlatFault_Status">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/238/268D/1BF0/5478272215c0"/>
									</pragmas>
								</Field>
								<Field name="ipCasStabFault">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/1c6/268D/1BF0/5478246161dd"/>
									</pragmas>
								</Field>
								<Field name="ipCasStabFault_Status">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/23e/268D/1BF0/5478272466fb"/>
									</pragmas>
								</Field>
								<Field name="ipCasXFeedFromLToRFault">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/302d/155E/1060/5514ca70155d"/>
									</pragmas>
								</Field>
								<Field name="ipCasXFeedFromLToRFault_Status">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/303b/155E/1060/5514cae25c2f"/>
									</pragmas>
								</Field>
								<Field name="ipCasXFeedFromRToLFault">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/3041/155E/1060/5514caeb2826"/>
									</pragmas>
								</Field>
								<Field name="ipCasXFeedFromRToLFault_Status">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/3047/155E/1060/5514caed2822"/>
									</pragmas>
								</Field>
								<Field name="ipCasXFeedFromLToR">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/304d/155E/1060/5514cba01163"/>
									</pragmas>
								</Field>
								<Field name="ipCasXFeedFromLToR_Status">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/3059/155E/1060/5514cbc85524"/>
									</pragmas>
								</Field>
								<Field name="ipCasXFeedFromRToL">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/3053/155E/1060/5514cbad4606"/>
									</pragmas>
								</Field>
								<Field name="ipCasXFeedFromRToL_Status">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/305f/155E/1060/5514cbca1333"/>
									</pragmas>
								</Field>
								<Field name="ipCasFuelEqualXFeedOpen">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/3065/155E/1060/5514cc0666e2"/>
									</pragmas>
								</Field>
								<Field name="ipCasFuelEqualXFeedOpen_Status">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/306b/155E/1060/5514cc0865ed"/>
									</pragmas>
								</Field>
								<Field name="ipCasFuelImbalance">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/306c/155E/1060/5514cc5b7bcc"/>
									</pragmas>
								</Field>
								<Field name="ipCasFuelImbalance_Status">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/307a/155E/1060/5514cc645ae3"/>
									</pragmas>
								</Field>
								<Field name="ipCasCenterFuelPumpsFault">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/3080/155E/1060/5514cc8a61df"/>
									</pragmas>
								</Field>
								<Field name="ipCasCenterFuelPumpsFault_Status">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/3086/155E/1060/5514cc8d4baf"/>
									</pragmas>
								</Field>
							</fields>
						</Struct>
					</definition>
					<pragmas>
						<ed:Type oid="!ed/42/A60/E5C/53745cb86038"/>
					</pragmas>
				</Type>
				<Type name="ipSecondaryIndicationData">
					<definition>
						<Struct>
							<fields>
								<Field name="ipFADECEngineN2L">
									<type>
										<NamedType>
											<type>
												<TypeRef name="real"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/a007/B6D/10D0/538edb5b5651"/>
									</pragmas>
								</Field>
								<Field name="ipFADECEngineN2L_Status">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/a180/1DA/16BC/53950e0e500d"/>
									</pragmas>
								</Field>
								<Field name="ipFADECEngineN2R">
									<type>
										<NamedType>
											<type>
												<TypeRef name="real"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/a024/1DA/16BC/53950c7e372f"/>
									</pragmas>
								</Field>
								<Field name="ipFADECEngineN2R_Status">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/a186/1DA/16BC/53950e16689e"/>
									</pragmas>
								</Field>
								<Field name="ipFADECEngineN2WarnL">
									<type>
										<NamedType>
											<type>
												<TypeRef name="real"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/a030/1DA/16BC/53950c7e401"/>
									</pragmas>
								</Field>
								<Field name="ipFADECEngineN2WarnL_Status">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/a192/1DA/16BC/53950e1b598e"/>
									</pragmas>
								</Field>
								<Field name="ipFADECEngineN2WarnR">
									<type>
										<NamedType>
											<type>
												<TypeRef name="real"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/138/5E70/1BA0/546c4e502cf0"/>
									</pragmas>
								</Field>
								<Field name="ipFADECEngineN2WarnR_Status">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/13e/5E70/1BA0/546c4e514f01"/>
									</pragmas>
								</Field>
								<Field name="ipFADECLeftEngineFuelFlow">
									<type>
										<NamedType>
											<type>
												<TypeRef name="real"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/a036/1DA/16BC/53950c7f30a"/>
									</pragmas>
								</Field>
								<Field name="ipFADECLeftEngineFuelFlow_Status">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/a198/1DA/16BC/53950e1c5cad"/>
									</pragmas>
								</Field>
								<Field name="ipFADECRightEngineFuelFlow">
									<type>
										<NamedType>
											<type>
												<TypeRef name="real"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/a03c/1DA/16BC/53950c7f57c0"/>
									</pragmas>
								</Field>
								<Field name="ipFADECRightEngineFuelFlow_Status">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/a19e/1DA/16BC/53950e1ee5f"/>
									</pragmas>
								</Field>
								<Field name="ipFADECEngineOilTempL">
									<type>
										<NamedType>
											<type>
												<TypeRef name="real"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/a042/1DA/16BC/53950c7f3ebc"/>
									</pragmas>
								</Field>
								<Field name="ipFADECEngineOilTempL_Status">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/a1a4/1DA/16BC/53950e1f36d6"/>
									</pragmas>
								</Field>
								<Field name="ipFADECEngineOilTempR">
									<type>
										<NamedType>
											<type>
												<TypeRef name="real"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/a048/1DA/16BC/53950c7f7fff"/>
									</pragmas>
								</Field>
								<Field name="ipFADECEngineOilTempR_Status">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/a1aa/1DA/16BC/53950e201d70"/>
									</pragmas>
								</Field>
								<Field name="ipFADECEngineOilPressureLowCautionL">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/53ea/167C/1D64/550f809250bc"/>
									</pragmas>
								</Field>
								<Field name="ipFADECEngineOilPressureLowCautionL_Status">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/53f0/167C/1D64/550f809451da"/>
									</pragmas>
								</Field>
								<Field name="ipFADECEngineOilPressureLowWarnL">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/53f6/167C/1D64/550f809a7f98"/>
									</pragmas>
								</Field>
								<Field name="ipFADECEngineOilPressureLowWarnL_Status">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/53fc/167C/1D64/550f809d5206"/>
									</pragmas>
								</Field>
								<Field name="ipFADECEngineOilPressureLowCautionR">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/5402/167C/1D64/550f80a87875"/>
									</pragmas>
								</Field>
								<Field name="ipFADECEngineOilPressureLowCautionR_Status">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/540e/167C/1D64/550f80ac4b1d"/>
									</pragmas>
								</Field>
								<Field name="ipFADECEngineOilPressureLowWarnR">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/5408/167C/1D64/550f80a935dd"/>
									</pragmas>
								</Field>
								<Field name="ipFADECEngineOilPressureLowWarnR_Status">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/541a/167C/1D64/550f80cd510b"/>
									</pragmas>
								</Field>
								<Field name="ipFADECEngineOilQtyL">
									<type>
										<NamedType>
											<type>
												<TypeRef name="real"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/a066/1DA/16BC/53950c8162fb"/>
									</pragmas>
								</Field>
								<Field name="ipFADECEngineOilQtyL_Status">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/a1c8/1DA/16BC/53950e263202"/>
									</pragmas>
								</Field>
								<Field name="ipFADECEngineOilQtyR">
									<type>
										<NamedType>
											<type>
												<TypeRef name="real"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/a06c/1DA/16BC/53950c8251ea"/>
									</pragmas>
								</Field>
								<Field name="ipFADECEngineOilQtyR_Status">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/a1ce/1DA/16BC/53950e285f8b"/>
									</pragmas>
								</Field>
								<Field name="ipFADECEngineOilPressureL">
									<type>
										<NamedType>
											<type>
												<TypeRef name="real"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/a07e/1DA/16BC/53950c827fad"/>
									</pragmas>
								</Field>
								<Field name="ipFADECEngineOilPressureL_Status">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/a1ec/1DA/16BC/53950e4369e"/>
									</pragmas>
								</Field>
								<Field name="ipFADECEngineOilPressureR">
									<type>
										<NamedType>
											<type>
												<TypeRef name="real"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/a084/1DA/16BC/53950c8242c"/>
									</pragmas>
								</Field>
								<Field name="ipFADECEngineOilPressureR_Status">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/a1f2/1DA/16BC/53950e459f2"/>
									</pragmas>
								</Field>
								<Field name="ipFADECEngineVibrationN1L">
									<type>
										<NamedType>
											<type>
												<TypeRef name="real"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/a096/1DA/16BC/53950d1d52aa"/>
									</pragmas>
								</Field>
								<Field name="ipFADECEngineVibrationN1L_Status">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/a204/1DA/16BC/53950e4b31f0"/>
									</pragmas>
								</Field>
								<Field name="ipFADECEngineVibrationN1R">
									<type>
										<NamedType>
											<type>
												<TypeRef name="real"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/a09c/1DA/16BC/53950d1d41f3"/>
									</pragmas>
								</Field>
								<Field name="ipFADECEngineVibrationN1R_Status">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/a20a/1DA/16BC/53950e4e2361"/>
									</pragmas>
								</Field>
								<Field name="ipFADECEngineVibrationN1CautionL">
									<type>
										<NamedType>
											<type>
												<TypeRef name="real"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/a0a2/1DA/16BC/53950d1d102d"/>
									</pragmas>
								</Field>
								<Field name="ipFADECEngineVibrationN1CautionL_Status">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/a210/1DA/16BC/53950e505930"/>
									</pragmas>
								</Field>
								<Field name="ipFADECEngineVibrationN1WarnL">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/a0a8/1DA/16BC/53950d1e37ba"/>
									</pragmas>
								</Field>
								<Field name="ipFADECEngineVibrationN1WarnL_Status">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/a216/1DA/16BC/53950e527dec"/>
									</pragmas>
								</Field>
								<Field name="ipFADECEngineVibrationN1CautionR">
									<type>
										<NamedType>
											<type>
												<TypeRef name="real"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/195/5E70/1BA0/546c4fec4593"/>
									</pragmas>
								</Field>
								<Field name="ipFADECEngineVibrationN1CautionR_Status">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/196/5E70/1BA0/546c4fef177a"/>
									</pragmas>
								</Field>
								<Field name="ipFADECEngineVibrationN1WarnR">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/197/5E70/1BA0/546c4ff14307"/>
									</pragmas>
								</Field>
								<Field name="ipFADECEngineVibrationN1WarnR_Status">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/198/5E70/1BA0/546c4ff33aca"/>
									</pragmas>
								</Field>
								<Field name="ipFADECEngineVibrationN2L">
									<type>
										<NamedType>
											<type>
												<TypeRef name="real"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/1b9/5E70/1BA0/546c50fc6e23"/>
									</pragmas>
								</Field>
								<Field name="ipFADECEngineVibrationN2L_Status">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/1ba/5E70/1BA0/546c5100359a"/>
									</pragmas>
								</Field>
								<Field name="ipFADECEngineVibrationN2R">
									<type>
										<NamedType>
											<type>
												<TypeRef name="real"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/1bb/5E70/1BA0/546c51023774"/>
									</pragmas>
								</Field>
								<Field name="ipFADECEngineVibrationN2R_Status">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/1bc/5E70/1BA0/546c51042e56"/>
									</pragmas>
								</Field>
								<Field name="ipFADECEngineVibrationN2CautionL">
									<type>
										<NamedType>
											<type>
												<TypeRef name="real"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/1bd/5E70/1BA0/546c51064cb"/>
									</pragmas>
								</Field>
								<Field name="ipFADECEngineVibrationN2CautionL_Status">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/1be/5E70/1BA0/546c51077ec9"/>
									</pragmas>
								</Field>
								<Field name="ipFADECEngineVibrationN2WarnL">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/1bf/5E70/1BA0/546c510a4cab"/>
									</pragmas>
								</Field>
								<Field name="ipFADECEngineVibrationN2WarnL_Status">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/1c0/5E70/1BA0/546c510c53a3"/>
									</pragmas>
								</Field>
								<Field name="ipFADECEngineVibrationN2CautionR">
									<type>
										<NamedType>
											<type>
												<TypeRef name="real"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/1c1/5E70/1BA0/546c510f4050"/>
									</pragmas>
								</Field>
								<Field name="ipFADECEngineVibrationN2CautionR_Status">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/1c2/5E70/1BA0/546c51103b38"/>
									</pragmas>
								</Field>
								<Field name="ipFADECEngineVibrationN2WarnR">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/1c3/5E70/1BA0/546c511276a4"/>
									</pragmas>
								</Field>
								<Field name="ipFADECEngineVibrationN2WarnR_Status">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/1c4/5E70/1BA0/546c51143327"/>
									</pragmas>
								</Field>
								<Field name="ipLeftWingAIVlvPos">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/123/3D31/10C0/546594bc4d8f"/>
									</pragmas>
								</Field>
								<Field name="ipLeftWingAIVlvPos_Status">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/13b/3D31/10C0/546595201acd"/>
									</pragmas>
								</Field>
								<Field name="ipRightWingAIVlvPos">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/13a/3D31/10C0/5465950d6b2e"/>
									</pragmas>
								</Field>
								<Field name="ipRightWingAIVlvPos_Status">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/13c/3D31/10C0/5465953874a7"/>
									</pragmas>
								</Field>
								<Field name="ipFuelSystemStatusKGSLBS">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/3093/7807/1A20/5417d8737ad6"/>
									</pragmas>
								</Field>
								<Field name="ipFuelSystemStatusKGSLBS_Status">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/30a1/7807/1A20/5417d88a2ddb"/>
									</pragmas>
								</Field>
								<Field name="ipFuelTotalTankQuantityKg">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/30a7/7807/1A20/5417d88d6f00"/>
									</pragmas>
								</Field>
								<Field name="ipFuelTotalTankQuantityKg_Status">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/30ad/7807/1A20/5417d88d1057"/>
									</pragmas>
								</Field>
								<Field name="ipFuelTotalTankQuantityLbs">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/30b3/7807/1A20/5417d88d46a4"/>
									</pragmas>
								</Field>
								<Field name="ipFuelTotalTankQuantityLbs_Status">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/30b9/7807/1A20/5417d88e76aa"/>
									</pragmas>
								</Field>
								<Field name="ipFuelLeftWingTankQuantityKg">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/30bf/7807/1A20/5417d88e6773"/>
									</pragmas>
								</Field>
								<Field name="ipFuelLeftWingTankQuantityKg_Status">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/30c5/7807/1A20/5417d88e41b9"/>
									</pragmas>
								</Field>
								<Field name="ipFuelLeftWingTankQuantityLbs">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/30cb/7807/1A20/5417d88e6a41"/>
									</pragmas>
								</Field>
								<Field name="ipFuelLeftWingTankQuantityLbs_Status">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/30d1/7807/1A20/5417d88e6352"/>
									</pragmas>
								</Field>
								<Field name="ipFuelRightWingTankQuantityKg">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/30d7/7807/1A20/5417d88f58c"/>
									</pragmas>
								</Field>
								<Field name="ipFuelRightWingTankQuantityKg_Status">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/30dd/7807/1A20/5417d88f1ac4"/>
									</pragmas>
								</Field>
								<Field name="ipFuelRightWingTankQuantityLbs">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/30e3/7807/1A20/5417d88f45ba"/>
									</pragmas>
								</Field>
								<Field name="ipFuelRightWingTankQuantityLbs_Status">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/30e9/7807/1A20/5417d89037bc"/>
									</pragmas>
								</Field>
								<Field name="ipFuelCenterWingTankQuantityKg">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/30ef/7807/1A20/5417d8901196"/>
									</pragmas>
								</Field>
								<Field name="ipFuelCenterWingTankQuantityKg_Status">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/30f5/7807/1A20/5417d8907f62"/>
									</pragmas>
								</Field>
								<Field name="ipFuelCenterWingTankQuantityLbs">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/30fb/7807/1A20/5417d890370c"/>
									</pragmas>
								</Field>
								<Field name="ipFuelCenterWingTankQuantityLbs_Status">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/3101/7807/1A20/5417d891fb3"/>
									</pragmas>
								</Field>
							</fields>
						</Struct>
					</definition>
					<pragmas>
						<ed:Type oid="!ed/a006/B6D/10D0/538edb303acd"/>
					</pragmas>
				</Type>
				<Type name="ipLDGIndicationData">
					<definition>
						<Struct>
							<fields>
								<Field name="ipNoseLeverPositionDisagree">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/2612/2B29/1B2C/546eaa922644"/>
									</pragmas>
								</Field>
								<Field name="ipNoseLeverPositionDisagree_Status">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/2620/2B29/1B2C/546eaaaf2ac9"/>
									</pragmas>
								</Field>
								<Field name="ipLeftLeverPositionDisagree">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/2743b/41F2/8E4/54816e7b564d"/>
									</pragmas>
								</Field>
								<Field name="ipLeftLeverPositionDisagree_Status">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/27447/41F2/8E4/54816e7f7348"/>
									</pragmas>
								</Field>
								<Field name="ipRightLeverPositionDisagree">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/27441/41F2/8E4/54816e7e4ad"/>
									</pragmas>
								</Field>
								<Field name="ipRightLeverPositionDisagree_Status">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/2744d/41F2/8E4/54816e80552e"/>
									</pragmas>
								</Field>
								<Field name="ipNoseLandingGearDnlock">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/2629/2B29/1B2C/546eaac97549"/>
									</pragmas>
								</Field>
								<Field name="ipNoseLandingGearDnlock_Status">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/262a/2B29/1B2C/546eaacc4100"/>
									</pragmas>
								</Field>
								<Field name="ipLeftLandingGearDnlock">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/2664/2B29/1B2C/546eab6c5f90"/>
									</pragmas>
								</Field>
								<Field name="ipLeftLandingGearDnlock_Status">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/2670/2B29/1B2C/546eab6f34eb"/>
									</pragmas>
								</Field>
								<Field name="ipRightLandingGearDnlock">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/266a/2B29/1B2C/546eab6d11c9"/>
									</pragmas>
								</Field>
								<Field name="ipRightLandingGearDnlock_Status">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/2676/2B29/1B2C/546eab709bf"/>
									</pragmas>
								</Field>
								<Field name="ipNoseLandingGearUplock">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/262b/2B29/1B2C/546eaad3858"/>
									</pragmas>
								</Field>
								<Field name="ipNoseLandingGearUplock_Status">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/262c/2B29/1B2C/546eaad6618c"/>
									</pragmas>
								</Field>
								<Field name="ipLeftLandingGearUplock">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/267c/2B29/1B2C/546eac361b74"/>
									</pragmas>
								</Field>
								<Field name="ipLeftLandingGearUplock_Status">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/2682/2B29/1B2C/546eac392f8d"/>
									</pragmas>
								</Field>
								<Field name="ipRightLandingGearUplock">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/2688/2B29/1B2C/546eac3ce62"/>
									</pragmas>
								</Field>
								<Field name="ipRightLandingGearUplock_Status">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/268e/2B29/1B2C/546eac3e388c"/>
									</pragmas>
								</Field>
								<Field name="ipNoseLandingGearInTransit">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/262d/2B29/1B2C/546eaadd7c29"/>
									</pragmas>
								</Field>
								<Field name="ipNoseLandingGearInTransit_Status">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/262e/2B29/1B2C/546eaae05dd1"/>
									</pragmas>
								</Field>
								<Field name="ipLeftLandingGearInTransit">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/2694/2B29/1B2C/546eac6837ce"/>
									</pragmas>
								</Field>
								<Field name="ipLeftLandingGearInTransit_Status">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/26a0/2B29/1B2C/546eac6b1d90"/>
									</pragmas>
								</Field>
								<Field name="ipRightLandingGearInTransit">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/269a/2B29/1B2C/546eac6a7a5d"/>
									</pragmas>
								</Field>
								<Field name="ipRightLandingGearInTransit_Status">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/26a6/2B29/1B2C/546eac6d4965"/>
									</pragmas>
								</Field>
							</fields>
						</Struct>
					</definition>
					<pragmas>
						<ed:Type oid="!ed/3e5e/4498/1B44/53a90e9d28b0"/>
					</pragmas>
				</Type>
				<Type name="ipFlapsSlatsIndicationData">
					<definition>
						<Struct>
							<fields>
								<Field name="ipHLSFlapsInMotion">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/10645/33C8/176C/53be4853c09"/>
									</pragmas>
								</Field>
								<Field name="ipHLSFlapsInMotion_Status">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/10646/33C8/176C/53be48535963"/>
									</pragmas>
								</Field>
								<Field name="ipHLSSlatsInMotion">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/1064d/33C8/176C/53be48531c7f"/>
									</pragmas>
								</Field>
								<Field name="ipHLSSlatsInMotion_Status">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/27cc/752D/2A0/53f586cf4dac"/>
									</pragmas>
								</Field>
								<Field name="ipFSCLDetentCommand0">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/4d69/590B/938/547562d81c72"/>
									</pragmas>
								</Field>
								<Field name="ipFSCLDetentCommand0_Status">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/4d9e/590B/938/5475631b796"/>
									</pragmas>
								</Field>
								<Field name="ipFSCLDetentCommand1">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/4d80/590B/938/547562f640c2"/>
									</pragmas>
								</Field>
								<Field name="ipFSCLDetentCommand1_Status">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/4da4/590B/938/5475631d27a1"/>
									</pragmas>
								</Field>
								<Field name="ipFSCLDetentCommand1F">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/4d86/590B/938/547562f63017"/>
									</pragmas>
								</Field>
								<Field name="ipFSCLDetentCommand1F_Status">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/4daa/590B/938/547563225806"/>
									</pragmas>
								</Field>
								<Field name="ipFSCLDetentCommand2">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/4d8c/590B/938/547562fb1605"/>
									</pragmas>
								</Field>
								<Field name="ipFSCLDetentCommand2_Status">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/4db0/590B/938/547563298eb"/>
									</pragmas>
								</Field>
								<Field name="ipFSCLDetentCommand3">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/4d92/590B/938/547562fb2778"/>
									</pragmas>
								</Field>
								<Field name="ipFSCLDetentCommand3_Status">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/4db6/590B/938/5475632a745c"/>
									</pragmas>
								</Field>
								<Field name="ipFSCLDetentCommandFull">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/4d98/590B/938/547562fb3a93"/>
									</pragmas>
								</Field>
								<Field name="ipFSCLDetentCommandFull_Status">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/4de4/590B/938/5475637856d0"/>
									</pragmas>
								</Field>
								<Field name="ipHLSFlapsPosition">
									<type>
										<NamedType>
											<type>
												<TypeRef name="real"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/4ded/590B/938/5475638f27ce"/>
									</pragmas>
								</Field>
								<Field name="ipHLSFlapsPosition_Status">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/4dfb/590B/938/5475639d62b4"/>
									</pragmas>
								</Field>
								<Field name="ipHLSSlatsPosition">
									<type>
										<NamedType>
											<type>
												<TypeRef name="real"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/4e09/590B/938/547563aa2502"/>
									</pragmas>
								</Field>
								<Field name="ipHLSSlatsPosition_Status">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/4e0f/590B/938/547563b55318"/>
									</pragmas>
								</Field>
								<Field name="ipFCSGndSpoilerStatus">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/d5c1/6CE8/E64/5475a881e65"/>
									</pragmas>
								</Field>
								<Field name="ipFCSGndSpoilerStatus_Status">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/d5cf/6CE8/E64/5475aa0c3af8"/>
									</pragmas>
								</Field>
								<Field name="ipFCSLeftGndSpoilerPos">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/d5d5/6CE8/E64/5475aa1f2bff"/>
									</pragmas>
								</Field>
								<Field name="ipFCSLeftGndSpoilerPos_Status">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/d5db/6CE8/E64/5475aa2129f7"/>
									</pragmas>
								</Field>
								<Field name="ipFCSRightGndSpoilerPos">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/d5e1/6CE8/E64/5475aa2162fc"/>
									</pragmas>
								</Field>
								<Field name="ipFCSRightGndSpoilerPos_Status">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/d5e7/6CE8/E64/5475aa216b1a"/>
									</pragmas>
								</Field>
								<Field name="ipFCSLeftSpoiler2Status">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/d5ed/6CE8/E64/5475aa2169a0"/>
									</pragmas>
								</Field>
								<Field name="ipFCSLeftSpoiler2Status_Status">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/d5f3/6CE8/E64/5475aa222163"/>
									</pragmas>
								</Field>
								<Field name="ipFCSLeftSpoiler2Pos">
									<type>
										<NamedType>
											<type>
												<TypeRef name="real"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/d5f9/6CE8/E64/5475aa226712"/>
									</pragmas>
								</Field>
								<Field name="ipFCSLeftSpoiler2Pos_Status">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/d5ff/6CE8/E64/5475aa2228"/>
									</pragmas>
								</Field>
								<Field name="ipFCSRightSpoiler2Status">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/d605/6CE8/E64/5475aa226a25"/>
									</pragmas>
								</Field>
								<Field name="ipFCSRightSpoiler2Status_Status">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/d60b/6CE8/E64/5475aa227d15"/>
									</pragmas>
								</Field>
								<Field name="ipFCSRightSpoiler2Pos">
									<type>
										<NamedType>
											<type>
												<TypeRef name="real"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/d611/6CE8/E64/5475aa23d86"/>
									</pragmas>
								</Field>
								<Field name="ipFCSRightSpoiler2Pos_Status">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/d617/6CE8/E64/5475aa237181"/>
									</pragmas>
								</Field>
								<Field name="ipFCSLeftSpoiler3Status">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/d61d/6CE8/E64/5475aa236927"/>
									</pragmas>
								</Field>
								<Field name="ipFCSLeftSpoiler3Status_Status">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/d623/6CE8/E64/5475aa2336f5"/>
									</pragmas>
								</Field>
								<Field name="ipFCSLeftSpoiler3Pos">
									<type>
										<NamedType>
											<type>
												<TypeRef name="real"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/d629/6CE8/E64/5475aa247cea"/>
									</pragmas>
								</Field>
								<Field name="ipFCSLeftSpoiler3Pos_Status">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/d62f/6CE8/E64/5475aa24afa"/>
									</pragmas>
								</Field>
								<Field name="ipFCSRightSpoiler3Status">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/d635/6CE8/E64/5475aa2491"/>
									</pragmas>
								</Field>
								<Field name="ipFCSRightSpoiler3Status_Status">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/29e0/7D1C/BEC/547bd8993cfa"/>
									</pragmas>
								</Field>
								<Field name="ipFCSRightSpoiler3Pos">
									<type>
										<NamedType>
											<type>
												<TypeRef name="real"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/29e2/7D1C/BEC/547bd89f57f2"/>
									</pragmas>
								</Field>
								<Field name="ipFCSRightSpoiler3Pos_Status">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/29e1/7D1C/BEC/547bd89c3c40"/>
									</pragmas>
								</Field>
								<Field name="ipFCSLeftSpoiler4Status">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/d63b/6CE8/E64/5475aa254622"/>
									</pragmas>
								</Field>
								<Field name="ipFCSLeftSpoiler4Status_Status">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/d641/6CE8/E64/5475aa2544e5"/>
									</pragmas>
								</Field>
								<Field name="ipFCSLeftSpoiler4Pos">
									<type>
										<NamedType>
											<type>
												<TypeRef name="real"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/d647/6CE8/E64/5475aa253259"/>
									</pragmas>
								</Field>
								<Field name="ipFCSLeftSpoiler4Pos_Status">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/d64d/6CE8/E64/5475aac71225"/>
									</pragmas>
								</Field>
								<Field name="ipFCSRightSpoiler4Status">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/d653/6CE8/E64/5475aac8c6c"/>
									</pragmas>
								</Field>
								<Field name="ipFCSRightSpoiler4Status_Status">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/d659/6CE8/E64/5475aac82fb1"/>
									</pragmas>
								</Field>
								<Field name="ipFCSRightSpoiler4Pos">
									<type>
										<NamedType>
											<type>
												<TypeRef name="real"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/d65f/6CE8/E64/5475aac87cd9"/>
									</pragmas>
								</Field>
								<Field name="ipFCSRightSpoiler4Pos_Status">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/d665/6CE8/E64/5475aac9f6"/>
									</pragmas>
								</Field>
								<Field name="ipFCSLeftSpoiler5Status">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/d66b/6CE8/E64/5475ab0c13d9"/>
									</pragmas>
								</Field>
								<Field name="ipFCSLeftSpoiler5Status_Status">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/d671/6CE8/E64/5475ab0c639c"/>
									</pragmas>
								</Field>
								<Field name="ipFCSLeftSpoiler5Pos">
									<type>
										<NamedType>
											<type>
												<TypeRef name="real"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/d677/6CE8/E64/5475ab0c14ab"/>
									</pragmas>
								</Field>
								<Field name="ipFCSLeftSpoiler5Pos_Status">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/d67d/6CE8/E64/5475ab0d3aee"/>
									</pragmas>
								</Field>
								<Field name="ipFCSRightSpoiler5Status">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/d683/6CE8/E64/5475ab131c22"/>
									</pragmas>
								</Field>
								<Field name="ipFCSRightSpoiler5Status_Status">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/d689/6CE8/E64/5475ab145489"/>
									</pragmas>
								</Field>
								<Field name="ipFCSRightSpoiler5Pos">
									<type>
										<NamedType>
											<type>
												<TypeRef name="real"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/d68f/6CE8/E64/5475ab146e71"/>
									</pragmas>
								</Field>
								<Field name="ipFCSRightSpoiler5Pos_Status">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/d695/6CE8/E64/5475ab141247"/>
									</pragmas>
								</Field>
							</fields>
						</Struct>
					</definition>
					<pragmas>
						<ed:Type oid="!ed/10632/33C8/176C/53be48537cd7"/>
					</pragmas>
				</Type>
				<Type name="ipStabRudderIndicationData">
					<definition>
						<Struct>
							<fields>
								<Field name="ipStabilizerTrimPos">
									<type>
										<NamedType>
											<type>
												<TypeRef name="real"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/2f73/3DB7/19B0/53d61f292ddd"/>
									</pragmas>
								</Field>
								<Field name="ipStabilizerTrimPos_Status">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/2f81/3DB7/19B0/53d61f5369be"/>
									</pragmas>
								</Field>
								<Field name="ipRudderTrimPos">
									<type>
										<NamedType>
											<type>
												<TypeRef name="real"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/2f87/3DB7/19B0/53d61f5364ee"/>
									</pragmas>
								</Field>
								<Field name="ipRudderTrimPos_Status">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/2f8d/3DB7/19B0/53d61f543cd7"/>
									</pragmas>
								</Field>
							</fields>
						</Struct>
					</definition>
					<pragmas>
						<ed:Type oid="!ed/2f72/3DB7/19B0/53d61dceb27"/>
					</pragmas>
				</Type>
				<Type name="ipEnvCtlWindowIndicationData">
					<definition>
						<Struct>
							<fields>
								<Field name="ipCabinAltitude">
									<type>
										<NamedType>
											<type>
												<TypeRef name="real"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field commentsToC="true" oid="!ed/21d8/15D1/F78/540ed6b87a5f" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
											<comment>Left part,first line.</comment>
										</ed:Field>
										<kcg:Pragma>
											doc Left part,first line.
										</kcg:Pragma>
									</pragmas>
								</Field>
								<Field name="ipCabinAltitude_Status">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/21ef/15D1/F78/540ed6d03626"/>
									</pragmas>
								</Field>
								<Field name="ipCabinPressureDiff">
									<type>
										<NamedType>
											<type>
												<TypeRef name="real"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/21f5/15D1/F78/540ed6d166d9"/>
									</pragmas>
								</Field>
								<Field name="ipCabinPressureDiff_Status">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/21fb/15D1/F78/540ed6d13d2c"/>
									</pragmas>
								</Field>
								<Field name="ipCabinPressureROC">
									<type>
										<NamedType>
											<type>
												<TypeRef name="real"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/2201/15D1/F78/540ed6d274fb"/>
									</pragmas>
								</Field>
								<Field name="ipCabinPressureROC_Status">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/2207/15D1/F78/540ed6d2347"/>
									</pragmas>
								</Field>
								<Field name="ipDestinationAltitude">
									<type>
										<NamedType>
											<type>
												<TypeRef name="real"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/220d/15D1/F78/540ed6d27e36"/>
									</pragmas>
								</Field>
								<Field name="ipDestinationAltitude_Status">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/2213/15D1/F78/540ed6d2600"/>
									</pragmas>
								</Field>
								<Field name="ipCOSCrewOxygenPress">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/2219/15D1/F78/540ed6d33d55"/>
									</pragmas>
								</Field>
								<Field name="ipCOSCrewOxygenPress_Status">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/221f/15D1/F78/540ed6d32028"/>
									</pragmas>
								</Field>
								<Field name="ipCOSCrewOxygenTemp">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/23f0/2629/1CA0/54473b6427d8"/>
									</pragmas>
								</Field>
								<Field name="ipCOSCrewOxygenTemp_Status">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/23f1/2629/1CA0/54473b727e0e"/>
									</pragmas>
								</Field>
							</fields>
						</Struct>
					</definition>
					<pragmas>
						<ed:Type oid="!ed/21d7/15D1/F78/540ed639247b" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
							<comment>Environment Control Data,which display at right down cornor.</comment>
						</ed:Type>
					</pragmas>
				</Type>
				<Type name="ipTemperatureIndicationData">
					<definition>
						<Struct>
							<fields>
								<Field name="ipADCTotalAirTemperature">
									<type>
										<NamedType>
											<type>
												<TypeRef name="real"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/21fc/B/1AF8/545b30a718dc"/>
									</pragmas>
								</Field>
								<Field name="ipADCTotalAirTemperature_Status">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/220a/B/1AF8/545b30d97f6f"/>
									</pragmas>
								</Field>
								<Field name="ipADCStaticAirTemperature">
									<type>
										<NamedType>
											<type>
												<TypeRef name="real"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/2218/B/1AF8/545b30ea2b87"/>
									</pragmas>
								</Field>
								<Field name="ipADCStaticAirTemperature_Status">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/221e/B/1AF8/545b30eb1fdf"/>
									</pragmas>
								</Field>
							</fields>
						</Struct>
					</definition>
					<pragmas>
						<ed:Type oid="!ed/21fb/B/1AF8/545b30947c23"/>
					</pragmas>
				</Type>
			</declarations>
			<pragmas>
				<ed:Package oid="!ed/13140/2CB8/778/5371a94b367" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
					<diagrams>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/13141/2CB8/778/5371a94b990" blockKind="constants" columnsSize="0, 276, 233, 150, 300"/>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/13142/2CB8/778/5371a94b1fda" blockKind="types" columnsSize="0, 483, 96, 478"/>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/13143/2CB8/778/5371a94b299e" blockKind="sensors"/>
					</diagrams>
				</ed:Package>
			</pragmas>
		</Package>
	</declarations>
</File>
