<?xml version="1.0" encoding="UTF-8"?>
<MappingFile>
	 	<operatorMappings>
		<OperatorMapping name="EnvCtlWindowIndications::EnvCtlWindow" oid="!ed/d/15D1/F78/540ed37f194c">
			<mappingItems>
				<MappingItem>
					<output>
						<Variable name="opEnvCtlWindow" type="real" oid="!ed/72/15D1/F78/540ed5b11b76" instancepath="EnvCtlWindowIndications::EnvCtlWindow/" subelement=".popCabinAltitude"/>
					</output>
					<inputs>
						<Plug name="pipCabinAltitude" type="real" pathname="..\..\Appearance\EnginesEnvCtlWindowIndications\EnvCtlWindowIndications.sgfx" layer="symbology_layer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="opEnvCtlWindow" type="real" oid="!ed/72/15D1/F78/540ed5b11b76" instancepath="EnvCtlWindowIndications::EnvCtlWindow/" subelement=".popCabinPressureDiff"/>
					</output>
					<inputs>
						<Plug name="pipCabinPressureDiff" type="real" pathname="..\..\Appearance\EnginesEnvCtlWindowIndications\EnvCtlWindowIndications.sgfx" layer="symbology_layer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="opEnvCtlWindow" type="real" oid="!ed/72/15D1/F78/540ed5b11b76" instancepath="EnvCtlWindowIndications::EnvCtlWindow/" subelement=".popCabinRate"/>
					</output>
					<inputs>
						<Plug name="pipCabinRate" type="real" pathname="..\..\Appearance\EnginesEnvCtlWindowIndications\EnvCtlWindowIndications.sgfx" layer="symbology_layer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="opEnvCtlWindow" type="real" oid="!ed/72/15D1/F78/540ed5b11b76" instancepath="EnvCtlWindowIndications::EnvCtlWindow/" subelement=".popDestinationAltitude"/>
					</output>
					<inputs>
						<Plug name="pipDestinationAltitude" type="real" pathname="..\..\Appearance\EnginesEnvCtlWindowIndications\EnvCtlWindowIndications.sgfx" layer="symbology_layer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="opEnvCtlWindow" type="real" oid="!ed/72/15D1/F78/540ed5b11b76" instancepath="EnvCtlWindowIndications::EnvCtlWindow/" subelement=".popCrewCorrectOxgQtyPtg"/>
					</output>
					<inputs>
						<Plug name="pipCrewCorrectOxgQtyPtg" type="real" pathname="..\..\Appearance\EnginesEnvCtlWindowIndications\EnvCtlWindowIndications.sgfx" layer="symbology_layer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="opEnvCtlWindow" type="int" oid="!ed/72/15D1/F78/540ed5b11b76" instancepath="EnvCtlWindowIndications::EnvCtlWindow/" subelement=".popIsCabinAltitudePosOrNeg"/>
					</output>
					<inputs>
						<Plug name="pipIsCabinAltitudePosOrNeg" type="int" pathname="..\..\Appearance\EnginesEnvCtlWindowIndications\EnvCtlWindowIndications.sgfx" layer="symbology_layer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="opEnvCtlWindow" type="int" oid="!ed/72/15D1/F78/540ed5b11b76" instancepath="EnvCtlWindowIndications::EnvCtlWindow/" subelement=".popIsCabinPressureDiffPosOrNeg"/>
					</output>
					<inputs>
						<Plug name="pipIsCabinPressureDiffPosOrNeg" type="int" pathname="..\..\Appearance\EnginesEnvCtlWindowIndications\EnvCtlWindowIndications.sgfx" layer="symbology_layer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="opEnvCtlWindow" type="int" oid="!ed/72/15D1/F78/540ed5b11b76" instancepath="EnvCtlWindowIndications::EnvCtlWindow/" subelement=".popIsCabinRatePosOrNeg"/>
					</output>
					<inputs>
						<Plug name="pipIsCabinRatePosOrNeg" type="int" pathname="..\..\Appearance\EnginesEnvCtlWindowIndications\EnvCtlWindowIndications.sgfx" layer="symbology_layer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="opEnvCtlWindow" type="int" oid="!ed/72/15D1/F78/540ed5b11b76" instancepath="EnvCtlWindowIndications::EnvCtlWindow/" subelement=".popIsCabinAltState"/>
					</output>
					<inputs>
						<Plug name="pipIsCabinAltState" type="int" pathname="..\..\Appearance\EnginesEnvCtlWindowIndications\EnvCtlWindowIndications.sgfx" layer="symbology_layer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="opEnvCtlWindow" type="int" oid="!ed/72/15D1/F78/540ed5b11b76" instancepath="EnvCtlWindowIndications::EnvCtlWindow/" subelement=".popIsCabinPressureDiffState"/>
					</output>
					<inputs>
						<Plug name="pipIsCabinPressDiffState" type="int" pathname="..\..\Appearance\EnginesEnvCtlWindowIndications\EnvCtlWindowIndications.sgfx" layer="symbology_layer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="opEnvCtlWindow" type="int" oid="!ed/72/15D1/F78/540ed5b11b76" instancepath="EnvCtlWindowIndications::EnvCtlWindow/" subelement=".popIsCabinRateState"/>
					</output>
					<inputs>
						<Plug name="pipIsCabinRateState" type="int" pathname="..\..\Appearance\EnginesEnvCtlWindowIndications\EnvCtlWindowIndications.sgfx" layer="symbology_layer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="opEnvCtlWindow" type="int" oid="!ed/72/15D1/F78/540ed5b11b76" instancepath="EnvCtlWindowIndications::EnvCtlWindow/" subelement=".popIsDestinationAltitudeState"/>
					</output>
					<inputs>
						<Plug name="pipLdgElvState" type="int" pathname="..\..\Appearance\EnginesEnvCtlWindowIndications\EnvCtlWindowIndications.sgfx" layer="symbology_layer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="opEnvCtlWindow" type="int" oid="!ed/72/15D1/F78/540ed5b11b76" instancepath="EnvCtlWindowIndications::EnvCtlWindow/" subelement=".popIsCabinCreOxyState"/>
					</output>
					<inputs>
						<Plug name="pipIsCabinCrewOxgState" type="int" pathname="..\..\Appearance\EnginesEnvCtlWindowIndications\EnvCtlWindowIndications.sgfx" layer="symbology_layer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="opEnvCtlWindow" type="int" oid="!ed/72/15D1/F78/540ed5b11b76" instancepath="EnvCtlWindowIndications::EnvCtlWindow/" subelement=".popDestAltPosOrNeg"/>
					</output>
					<inputs>
						<Plug name="pipDestAltPosOrNeg" type="int" pathname="..\..\Appearance\EnginesEnvCtlWindowIndications\EnvCtlWindowIndications.sgfx" layer="symbology_layer"/>
					</inputs>
				</MappingItem>
			</mappingItems>
		</OperatorMapping>
	</operatorMappings>
</MappingFile>
