<?xml version="1.0" encoding="UTF-8"?>

<?dom version="R15" ?>

<?scade_release version="R15" ?>

<object>
    <IDE>
        <environment_id value="-1926713137" workspaceId="4b209e76-8ffa-4015-a50f-80307851ef89"/>
        <ratio horizontal="0.1971" vertical="0.1971"/>
        <colorMap crc="2585210279" path="default"/>
        <lineWidthMap crc="1722118829" path="default"/>
        <lineStippleMap crc="649283890" path="default"/>
        <textureMap crc="219721282" path="default"/>
        <preview height="42" width="128">
            <raw numberOfBytes="1127">-119,80,78,71,13,10,26,10,0,0,0,13,73,72,68,82,0,0,0,-128,0,0,0,42,8,2,0,0,0,-12,-37,-60,20,0,0,4,46,73,68,65,84,120,-38,-19,-102,105,83,-22,74,16,-122,-113,8,-94,44,18,54,89,68,64,8,-120,6,101,55,32,-126,-20,97,49,22,-108,-97,-3,-1,127,-29,60,101,-86,-88,83,90,117,-22,-34,91,-126,-32,-19,-9,67,106,50,-103,97,-70,-33,-73,-69,-55,36,-7,-11,75,32,16,8,4,-126,-65,-32,-32,-32,-32,63,95,21,-41,-2,-99,53,-119,68,-30,-31,-31,33,26,-115,-82,59,-113,-113,-113,91,-83,-42,-121,-111,-127,64,-32,-4,-4,-100,6,-57,92,46,23,10,-123,-68,94,-17,-18,-45,125,114,114
,18,14,-121,-41,-89,110,-73,-69,-47,104,124,24,19,12,6,-37,-19,-74,-82,-21,80,113,119,119,-73,85,-5,50,-103,12,107,123,60,-98,120,60,-82,40,10,74,-36,-33,-33,67,-18,-53,-53,11,-19,72,36,-78,-42,105,48,24,-104,-90,-23,116,58,83,-87,84,-79,88,-100,78,-89,-122,97,32,-43,-114,11,-128,11,-27,114,-103,-122,-51,102,-69,-66,-66,-18,118,-69,-67,94,15,85,-22,-11,122,-75,90,-27,42,-82,-31,-50,-27,-27,-27,-47,-47,17,82,-47,-119,72,-60,95,-95,80,-80,-37,-19,-23,116,-102,-119,4,-36,-90,-62,-97,-107,-32,-35,-78,-81,-33,-17,67,-3,108,54,35,-58,87,-85,-107,-49,-25,-125,113,-6,45,55,70,-93,81,-77,-39,-68,-70,-70,66
,0,-116,-61,-85,100,50,-71,-5,-75,104,45,0,17,-122,-77,23,23,23,68,18,61,-7,124,-66,82,-87,64,61,46,-108,74,-91,-25,-25,103,-88,103,12,71,60,-91,-121,-16,-30,-108,-63,36,-6,100,50,-39,-108,125,88,64,92,32,62,105,-56,-62,44,-58,-110,8,48,-97,-49,93,46,23,98,88,2,-112,37,-113,-113,-113,36,-57,120,60,38,105,16,-128,-119,40,-79,23,2,-44,106,53,-121,-61,65,-116,91,33,79,6,16,-2,68,15,-114,107,-102,102,101,64,54,-101,37,-71,-55,0,6,-29,-11,-45,-45,19,-50,82,24,-72,68,-46,-96,-42,-90,-20,-125,122,86,-22,116,58,-86,-86,-62,59,-58,13,-121,67,-54,61,71,22,-122,107,107,24,-63,-62,72,-60
,-96,68,-58,98,49,106,37,-71,-62,0,114,121,-57,5,-80,66,10,-65,-80,-103,12,-58,102,124,-15,-5,-3,-72,-68,88,44,16,-128,49,-92,5,-2,-110,31,-56,-125,18,28,17,0,-75,112,-103,26,75,-101,90,-76,-91,27,-125,-125,119,-4,-39,-8,-53,-67,-63,-66,-36,11,125,118,10,-118,73,104,-78,-103,48,-6,48,-26,-13,-23,94,-33,-14,-19,40,14,15,15,41,47,-69,-97,-66,2,-127,64,32,16,8,4,2,-63,38,-63,30,-104,-99,-70,-75,-23,96,-125,110,109,-60,-39,7,-2,0,-41,-16,-24,-20,-20,-116,93,110,-83,86,-5,-121,30,49,37,-99,78,-77,85,46,-107,74,14,-121,99,27,86,-78,45,108,52,26,44,-58,14,-91,-35,110,43,-118,-62
,-87,37,-55,-66,-61,-19,118,-9,122,61,-27,29,-103,76,-90,-33,-17,-29,87,62,-97,-89,-95,-86,-22,-23,-23,41,-57,96,48,72,-40,-7,124,-66,108,54,-53,20,70,-114,70,35,-105,-53,-91,105,-38,-19,-19,45,3,-62,-31,112,42,-107,-118,-57,-29,-59,98,17,-106,110,110,110,-66,82,-104,88,44,-122,77,24,81,40,20,16,96,56,28,78,38,19,100,-8,25,27,69,-62,-97,-40,-73,30,39,64,28,-100,66,-6,106,-75,34,-62,94,95,95,-31,122,48,24,-64,-66,97,24,92,-126,107,-122,37,18,9,98,-97,-122,-11,-56,-120,35,35,-25,-13,57,-124,-112,73,-95,80,-120,41,16,-11,101,38,-22,-70,-50,-49,97,34,-122,-78,6,-44,123,-67,-34,31,-13
,0,-124,12,-128,-81,64,32,16,-115,70,-85,-43,106,50,-103,-92,-57,52,77,98,-103,60,-64,-15,-89,119,84,42,21,52,-16,120,60,76,33,21,104,67,2,-99,-88,-62,-60,-23,116,-70,88,44,-24,39,9,80,-30,-117,95,-38,52,-101,-51,-121,119,96,-97,-51,102,-61,-60,45,21,-66,45,38,1,62,82,76,-56,117,-62,-103,-40,-30,63,-113,88,-90,-48,91,-1,16,52,-24,-89,-2,-84,-97,-39,49,-110,64,36,99,80,-56,-46,-116,-64,-89,16,-63,-52,114,-71,-92,58,-55,125,-61,55,-64,110,-73,35,-92,-11,94,86,-16,61,-80,94,79,9,4,2,-127,64,32,16,8,4,123,14,-74,121,-70,-82,-41,106,-75,15,-69,-69,92,46,39,-97,99,108,28,80
,-52,-122,59,26,-115,-106,74,37,77,-45,34,-111,8,-89,-35,110,55,16,8,-68,-67,-67,-107,-53,101,26,-12,112,117,-29,95,38,-3,111,5,-24,116,58,-77,-39,108,-71,92,42,-118,-46,-21,-11,66,-95,-48,100,50,-15,-5,-3,116,-110,19,-125,-63,-128,-4,48,77,115,-3,-107,-82,-32,-21,51,0,-46,13,-61,-120,-59,98,-61,-31,48,24,12,-114,-57,99,4,-96,109,125,-44,-121,66,20,40,-73,-37,45,116,109,4,-86,-86,58,-99,78,24,-49,100,50,-44,34,-12,-128,113,-24,-26,-65,-95,94,-81,-93,71,-85,-43,-94,4,-3,-116,-73,99,2,-127,64,32,16,124,51,126,3,41,30,-72,-4,-22,6,91,30,0,0,0,0,73,69,78,68,-82,66,96,-126
</raw>
        </preview>
    </IDE>
    <symbology>
        <dimension height="500" width="600"/>
    </symbology>
    <declaration>
        <inputs>
            <input name="pipCabinAltitude" oid="1a87bd73-1679-4eea-a169-1fe10325ada4" type="real">
                <init>0.0</init>
            </input>
            <input name="pipIsCabinAltitudePosOrNeg" oid="c7d36dc3-69a8-401c-a4d5-c0cb20e76d34" representation="index" type="int">
                <init>0</init>
            </input>
            <input name="pipCabinPressureDiff" oid="d771c125-526f-456d-b5f0-ff81ba2fb778" type="real">
                <init>0.0</init>
            </input>
            <input name="pipIsCabinPressureDiffPosOrNeg" oid="6557aa88-48a0-4d29-b50f-8ebd30a7b2d9" representation="index" type="int">
                <init>0</init>
            </input>
            <input name="pipCabinRate" oid="a14bd7c1-4653-45aa-aa40-fbbe063dd813" type="real">
                <init>-200.0</init>
            </input>
            <input name="pipIsCabinRatePosOrNeg" oid="619555e5-ab23-4a07-b200-f07d4e029c81" representation="index" type="int">
                <init>2</init>
            </input>
            <input name="pipDestinationAltitude" oid="e29aaec8-2c54-4b9d-b933-e0ce80f872f3" type="real">
                <init>0.0</init>
            </input>
            <input name="pipCrewCorrectOxgQtyPtg" oid="371619f9-f4ea-433c-96bd-fb0a18a67814" type="real">
                <init>0.0</init>
            </input>
            <input name="pipIsCabinAltValidOrNot" oid="17949cd4-e0cc-4b96-a085-419a3171185f" type="bool">
                <init>false</init>
            </input>
            <input name="pipIsCabinPressureDiffValidOrNot" oid="f36f7f0f-6577-4b96-9ad5-14916b89a886" type="bool">
                <init>false</init>
            </input>
            <input name="pipIsCabinRateValidOrNot" oid="277c3ee7-fa8d-4122-8e24-18575f4b31ff" type="bool">
                <init>false</init>
            </input>
            <input name="pipIsCabinLdgElevValidOrNot" oid="71e8e182-3139-48da-980f-f7931be582c0" type="bool">
                <init>false</init>
            </input>
            <input name="pipIsCabinCreOxyValidOrNot" oid="e1529ab5-f715-4c70-a4f6-5aca8b419cd4" type="bool">
                <init>false</init>
            </input>
        </inputs>
    </declaration>
</object>

<!-- crc32 : 2587743756 -->

