<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2" kind="function" visibility="private" name="EnvCtlWindow_NoDecimal">
	<inputs>
		<Variable name="ipValue">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2112/6D26/1838/540fa870d5d"/>
			</pragmas>
		</Variable>
		<Variable name="ipValue_Status">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/23da/6D26/1838/540fc4417311"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="opValue">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2113/6D26/1838/540fa870513c"/>
			</pragmas>
		</Variable>
		<Variable name="opIsPosOrNeg">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/233b/6D26/1838/540fb44f7047"/>
			</pragmas>
		</Variable>
		<Variable name="opValueState">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<default>
				<IdExpression>
					<path>
						<ConstVarRef name="Global::GLOB_INVALID"/>
					</path>
				</IdExpression>
			</default>
			<pragmas>
				<ed:Variable oid="!ed/8eb5/7E23/DD8/546c06ba60b0"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="IsValueValid">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/8e4d/7E23/DD8/546c0615701b"/>
			</pragmas>
		</Variable>
		<Variable name="IsValueEmpty">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/8e68/7E23/DD8/546c0675eb0"/>
			</pragmas>
		</Variable>
		<Variable name="_L5">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2129/6D26/1838/540fa8896257"/>
			</pragmas>
		</Variable>
		<Variable name="_L20">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2356/6D26/1838/540fb4764c8"/>
			</pragmas>
		</Variable>
		<Variable name="_L19">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2353/6D26/1838/540fb4765c88"/>
			</pragmas>
		</Variable>
		<Variable name="_L21">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/23c9/6D26/1838/540fc42dab9"/>
			</pragmas>
		</Variable>
		<Variable name="_L22">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/23d1/6D26/1838/540fc4353062"/>
			</pragmas>
		</Variable>
		<Variable name="_L25">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/8e5e/7E23/DD8/546c0634e4b"/>
			</pragmas>
		</Variable>
		<Variable name="_L24">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/8e5c/7E23/DD8/546c063470fe"/>
			</pragmas>
		</Variable>
		<Variable name="_L26">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/8d17/3A08/B44/559241ea3e77"/>
			</pragmas>
		</Variable>
		<Variable name="_L27">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/8d1d/3A08/B44/5592421c17b1"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- _L5 = ipValue; -->
		<Equation>
			<lefts>
				<VariableRef name="_L5"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="ipValue"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2128/6D26/1838/540fa8898e"/>
			</pragmas>
		</Equation>
		<!-- _L19 = ipValue; -->
		<Equation>
			<lefts>
				<VariableRef name="_L19"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="ipValue"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2352/6D26/1838/540fb4764213"/>
			</pragmas>
		</Equation>
		<!-- opIsPosOrNeg = _L20; -->
		<Equation>
			<lefts>
				<VariableRef name="opIsPosOrNeg"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L20"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2354/6D26/1838/540fb47647f2"/>
			</pragmas>
		</Equation>
		<!-- _L20 = EnvCtlWindow_CompareZero(_L19); -->
		<Equation>
			<lefts>
				<VariableRef name="_L20"/>
			</lefts>
			<right>
				<!-- EnvCtlWindow_CompareZero(_L19) -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="EnvCtlWindow_CompareZero"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L19"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2355/6D26/1838/540fb4762485"/>
			</pragmas>
		</Equation>
		<!-- _L21 = Utilities::LibDataStatusValid(_L22); -->
		<Equation>
			<lefts>
				<VariableRef name="_L21"/>
			</lefts>
			<right>
				<!-- Utilities::LibDataStatusValid(_L22) -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="Utilities::LibDataStatusValid"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L22"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/23c8/6D26/1838/540fc42d48fd"/>
			</pragmas>
		</Equation>
		<!-- _L22 = ipValue_Status; -->
		<Equation>
			<lefts>
				<VariableRef name="_L22"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="ipValue_Status"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/23d0/6D26/1838/540fc435455"/>
			</pragmas>
		</Equation>
		<!-- IsValueValid = _L21; -->
		<Equation>
			<lefts>
				<VariableRef name="IsValueValid"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L21"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/8e4e/7E23/DD8/546c06155019"/>
			</pragmas>
		</Equation>
		<!-- _L24 = ipValue_Status; -->
		<Equation>
			<lefts>
				<VariableRef name="_L24"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="ipValue_Status"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/8e5b/7E23/DD8/546c0634b1b"/>
			</pragmas>
		</Equation>
		<!-- _L25 = Utilities::LibDataStatusEmpty(_L24); -->
		<Equation>
			<lefts>
				<VariableRef name="_L25"/>
			</lefts>
			<right>
				<!-- Utilities::LibDataStatusEmpty(_L24) -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="Utilities::LibDataStatusEmpty"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L24"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/8e5d/7E23/DD8/546c06342ad3"/>
			</pragmas>
		</Equation>
		<!-- IsValueEmpty = _L25; -->
		<Equation>
			<lefts>
				<VariableRef name="IsValueEmpty"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L25"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/8e69/7E23/DD8/546c067529fd"/>
			</pragmas>
		</Equation>
		<IfBlock name="ValueStateSelect">
			<block>
				<IfNode>
					<if>
						<!--  not IsValueValid and  not IsValueEmpty -->
						<NAryOp name="2" operator="and">
							<operands>
								<!--  not IsValueValid -->
								<UnaryOp name="3" operator="not">
									<operand>
										<IdExpression>
											<path>
												<ConstVarRef name="IsValueValid"/>
											</path>
										</IdExpression>
									</operand>
								</UnaryOp>
								<!--  not IsValueEmpty -->
								<UnaryOp name="4" operator="not">
									<operand>
										<IdExpression>
											<path>
												<ConstVarRef name="IsValueEmpty"/>
											</path>
										</IdExpression>
									</operand>
								</UnaryOp>
							</operands>
						</NAryOp>
					</if>
					<then>
						<Action>
							<locals>
								<Variable name="_L1">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/8ece/7E23/DD8/546c06ba40d3"/>
									</pragmas>
								</Variable>
							</locals>
							<data>
								<!-- opValueState = _L1; -->
								<Equation>
									<lefts>
										<VariableRef name="opValueState"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L1"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/8ecc/7E23/DD8/546c06ba287a"/>
									</pragmas>
								</Equation>
								<!-- _L1 = Global::GLOB_INVALID; -->
								<Equation>
									<lefts>
										<VariableRef name="_L1"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="Global::GLOB_INVALID"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/8ecd/7E23/DD8/546c06ba368c"/>
									</pragmas>
								</Equation>
							</data>
							<pragmas>
								<ed:Action oid="!ed/8ecb/7E23/DD8/546c06ba6bb"/>
							</pragmas>
						</Action>
					</then>
					<else>
						<IfNode>
							<if>
								<IdExpression>
									<path>
										<ConstVarRef name="IsValueEmpty"/>
									</path>
								</IdExpression>
							</if>
							<then>
								<Action>
									<locals>
										<Variable name="_L1">
											<type>
												<NamedType>
													<type>
														<TypeRef name="int"/>
													</type>
												</NamedType>
											</type>
											<pragmas>
												<ed:Variable oid="!ed/8eca/7E23/DD8/546c06ba9fe"/>
											</pragmas>
										</Variable>
									</locals>
									<data>
										<!-- opValueState = _L1; -->
										<Equation>
											<lefts>
												<VariableRef name="opValueState"/>
											</lefts>
											<right>
												<IdExpression>
													<path>
														<ConstVarRef name="_L1"/>
													</path>
												</IdExpression>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/8ec8/7E23/DD8/546c06ba7990"/>
											</pragmas>
										</Equation>
										<!-- _L1 = Global::GLOB_EMPTY; -->
										<Equation>
											<lefts>
												<VariableRef name="_L1"/>
											</lefts>
											<right>
												<IdExpression>
													<path>
														<ConstVarRef name="Global::GLOB_EMPTY"/>
													</path>
												</IdExpression>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/8ec9/7E23/DD8/546c06ba4905"/>
											</pragmas>
										</Equation>
									</data>
									<pragmas>
										<ed:Action oid="!ed/8ec7/7E23/DD8/546c06ba52b4"/>
									</pragmas>
								</Action>
							</then>
							<else>
								<IfNode>
									<if>
										<IdExpression>
											<path>
												<ConstVarRef name="IsValueValid"/>
											</path>
										</IdExpression>
									</if>
									<then>
										<Action>
											<locals>
												<Variable name="_L2">
													<type>
														<NamedType>
															<type>
																<TypeRef name="int"/>
															</type>
														</NamedType>
													</type>
													<pragmas>
														<ed:Variable oid="!ed/8ef2/7E23/DD8/546c0753164c"/>
													</pragmas>
												</Variable>
											</locals>
											<data>
												<!-- opValueState = _L2; -->
												<Equation>
													<lefts>
														<VariableRef name="opValueState"/>
													</lefts>
													<right>
														<IdExpression>
															<path>
																<ConstVarRef name="_L2"/>
															</path>
														</IdExpression>
													</right>
													<pragmas>
														<ed:Equation oid="!ed/8ef0/7E23/DD8/546c07531162"/>
													</pragmas>
												</Equation>
												<!-- _L2 = Global::GLOB_NORMAL; -->
												<Equation>
													<lefts>
														<VariableRef name="_L2"/>
													</lefts>
													<right>
														<IdExpression>
															<path>
																<ConstVarRef name="Global::GLOB_NORMAL"/>
															</path>
														</IdExpression>
													</right>
													<pragmas>
														<ed:Equation oid="!ed/8ef1/7E23/DD8/546c07534152"/>
													</pragmas>
												</Equation>
											</data>
											<pragmas>
												<ed:Action oid="!ed/8ec3/7E23/DD8/546c06ba4e2c"/>
											</pragmas>
										</Action>
									</then>
									<else>
										<Action>
											<pragmas>
												<ed:Action oid="!ed/8ef3/7E23/DD8/546c075b413"/>
											</pragmas>
										</Action>
									</else>
									<pragmas>
										<ed:IfNode oid="!ed/8ebc/7E23/DD8/546c06ba7b4e"/>
									</pragmas>
								</IfNode>
							</else>
							<pragmas>
								<ed:IfNode oid="!ed/8ebb/7E23/DD8/546c06ba65b9"/>
							</pragmas>
						</IfNode>
					</else>
					<pragmas>
						<ed:IfNode oid="!ed/8eba/7E23/DD8/546c06ba1076"/>
					</pragmas>
				</IfNode>
			</block>
			<pragmas>
				<ed:IfBlock oid="!ed/8eb9/7E23/DD8/546c06ba58b5"/>
			</pragmas>
		</IfBlock>
		<!-- opValue = _L26; -->
		<Equation>
			<lefts>
				<VariableRef name="opValue"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L26"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2136/6D26/1838/540fa8973e68"/>
			</pragmas>
		</Equation>
		<!-- _L26 = Global::FLOAT_DECIMAL_HANDLE(_L27, _L5); -->
		<Equation>
			<lefts>
				<VariableRef name="_L26"/>
			</lefts>
			<right>
				<!-- Global::FLOAT_DECIMAL_HANDLE(_L27, _L5) -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="Global::FLOAT_DECIMAL_HANDLE"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L27"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L5"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/8d16/3A08/B44/559241ea38be"/>
			</pragmas>
		</Equation>
		<!-- _L27 = Global::GLOB_NO_DECIMAL; -->
		<Equation>
			<lefts>
				<VariableRef name="_L27"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="Global::GLOB_NO_DECIMAL"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/8d1c/3A08/B44/5592421c5e7d"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/20f6/6D26/1838/540fa80d4fe2" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
			<diagrams>
				<NetDiagram name="diagram_EnvCtlWindow_NoDecimal_1" landscape="true" format="A4 (210 297)" oid="!ed/20f7/6D26/1838/540fa80d1a0f">
					<presentationElements>
						<EquationGE kind="OBJ_LIT" presentable="!ed/2128/6D26/1838/540fa8898e">
							<position>
								<Point x="2477" y="5228"/>
							</position>
							<size>
								<Size width="169" height="296"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/2352/6D26/1838/540fb4764213">
							<position>
								<Point x="2477" y="8488"/>
							</position>
							<size>
								<Size width="169" height="296"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/2354/6D26/1838/540fb47647f2">
							<position>
								<Point x="18563" y="8382"/>
							</position>
							<size>
								<Size width="339" height="508"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/2355/6D26/1838/540fb4762485">
							<position>
								<Point x="6363" y="7506"/>
							</position>
							<size>
								<Size width="8314" height="2239"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2355/6D26/1838/540fb4762485" dstEquation="!ed/2354/6D26/1838/540fb47647f2">
							<positions>
								<Point x="14669" y="8636"/>
								<Point x="17060" y="8636"/>
								<Point x="17060" y="8636"/>
								<Point x="18606" y="8636"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2352/6D26/1838/540fb4764213" dstEquation="!ed/2355/6D26/1838/540fb4762485">
							<positions>
								<Point x="2646" y="8636"/>
								<Point x="4572" y="8636"/>
								<Point x="4572" y="8636"/>
								<Point x="6371" y="8636"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/23c8/6D26/1838/540fc42d48fd">
							<position>
								<Point x="6363" y="10639"/>
							</position>
							<size>
								<Size width="8356" height="2260"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/23d0/6D26/1838/540fc435455">
							<position>
								<Point x="2477" y="11621"/>
							</position>
							<size>
								<Size width="169" height="297"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/23d0/6D26/1838/540fc435455" dstEquation="!ed/23c8/6D26/1838/540fc42d48fd">
							<positions>
								<Point x="2646" y="11769"/>
								<Point x="4509" y="11769"/>
								<Point x="4509" y="11769"/>
								<Point x="6371" y="11769"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/8e4e/7E23/DD8/546c06155019">
							<position>
								<Point x="18923" y="11515"/>
							</position>
							<size>
								<Size width="360" height="508"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/23c8/6D26/1838/540fc42d48fd" dstEquation="!ed/8e4e/7E23/DD8/546c06155019">
							<positions>
								<Point x="14711" y="11769"/>
								<Point x="16806" y="11769"/>
								<Point x="16806" y="11769"/>
								<Point x="18923" y="11769"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/8e5b/7E23/DD8/546c0634b1b">
							<position>
								<Point x="2477" y="14478"/>
							</position>
							<size>
								<Size width="169" height="296"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/8e5d/7E23/DD8/546c06342ad3">
							<position>
								<Point x="6371" y="13504"/>
							</position>
							<size>
								<Size width="8340" height="2244"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/8e5b/7E23/DD8/546c0634b1b" dstEquation="!ed/8e5d/7E23/DD8/546c06342ad3">
							<positions>
								<Point x="2646" y="14626"/>
								<Point x="4509" y="14626"/>
								<Point x="4509" y="14626"/>
								<Point x="6371" y="14626"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/8e69/7E23/DD8/546c067529fd">
							<position>
								<Point x="19008" y="14372"/>
							</position>
							<size>
								<Size width="360" height="508"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/8e5d/7E23/DD8/546c06342ad3" dstEquation="!ed/8e69/7E23/DD8/546c067529fd">
							<positions>
								<Point x="14711" y="14626"/>
								<Point x="16849" y="14626"/>
								<Point x="16849" y="14626"/>
								<Point x="19008" y="14626"/>
							</positions>
						</Edge>
						<IfBlockGE presentable="!ed/8eb9/7E23/DD8/546c06ba58b5">
							<position>
								<Point x="4191" y="17590"/>
							</position>
							<size>
								<Size width="10605" height="5905"/>
							</size>
						</IfBlockGE>
						<IfNodeGE labelWidth="4043" presentable="!ed/8eba/7E23/DD8/546c06ba1076">
							<position>
								<Point x="4551" y="17971"/>
							</position>
						</IfNodeGE>
						<ActionGE presentable="!ed/8ecb/7E23/DD8/546c06ba6bb">
							<position>
								<Point x="5652" y="17907"/>
							</position>
							<size>
								<Size width="8826" height="974"/>
							</size>
						</ActionGE>
						<EquationGE presentable="!ed/8ecc/7E23/DD8/546c06ba287a">
							<position>
								<Point x="11896" y="18140"/>
							</position>
							<size>
								<Size width="338" height="508"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/8ecd/7E23/DD8/546c06ba368c">
							<position>
								<Point x="8975" y="18246"/>
							</position>
							<size>
								<Size width="170" height="296"/>
							</size>
						</EquationGE>
						<IfNodeGE labelWidth="1376" presentable="!ed/8ebb/7E23/DD8/546c06ba65b9">
							<position>
								<Point x="4551" y="19304"/>
							</position>
						</IfNodeGE>
						<ActionGE presentable="!ed/8ec7/7E23/DD8/546c06ba52b4">
							<position>
								<Point x="5652" y="19241"/>
							</position>
							<size>
								<Size width="8826" height="973"/>
							</size>
						</ActionGE>
						<EquationGE presentable="!ed/8ec8/7E23/DD8/546c06ba7990">
							<position>
								<Point x="11875" y="19452"/>
							</position>
							<size>
								<Size width="338" height="508"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/8ec9/7E23/DD8/546c06ba4905">
							<position>
								<Point x="8975" y="19558"/>
							</position>
							<size>
								<Size width="170" height="296"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/8ec9/7E23/DD8/546c06ba4905" dstEquation="!ed/8ec8/7E23/DD8/546c06ba7990">
							<positions>
								<Point x="9144" y="19706"/>
								<Point x="10520" y="19706"/>
								<Point x="10520" y="19706"/>
								<Point x="11917" y="19706"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/8ecd/7E23/DD8/546c06ba368c" dstEquation="!ed/8ecc/7E23/DD8/546c06ba287a">
							<positions>
								<Point x="9144" y="18394"/>
								<Point x="10541" y="18394"/>
								<Point x="10541" y="18394"/>
								<Point x="11938" y="18394"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/2136/6D26/1838/540fa8973e68">
							<position>
								<Point x="18563" y="4763"/>
							</position>
							<size>
								<Size width="339" height="508"/>
							</size>
						</EquationGE>
						<IfNodeGE labelWidth="1270" presentable="!ed/8ebc/7E23/DD8/546c06ba7b4e">
							<position>
								<Point x="4551" y="20638"/>
							</position>
						</IfNodeGE>
						<ActionGE presentable="!ed/8ec3/7E23/DD8/546c06ba4e2c">
							<position>
								<Point x="5652" y="20574"/>
							</position>
							<size>
								<Size width="8827" height="973"/>
							</size>
						</ActionGE>
						<EquationGE presentable="!ed/8ef0/7E23/DD8/546c07531162">
							<position>
								<Point x="11811" y="20765"/>
							</position>
							<size>
								<Size width="339" height="508"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/8ef1/7E23/DD8/546c07534152">
							<position>
								<Point x="8911" y="20870"/>
							</position>
							<size>
								<Size width="170" height="297"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/8ef1/7E23/DD8/546c07534152" dstEquation="!ed/8ef0/7E23/DD8/546c07531162">
							<positions>
								<Point x="9081" y="21019"/>
								<Point x="10456" y="21019"/>
								<Point x="10456" y="21019"/>
								<Point x="11853" y="21019"/>
							</positions>
						</Edge>
						<ActionGE presentable="!ed/8ef3/7E23/DD8/546c075b413">
							<position>
								<Point x="5694" y="22098"/>
							</position>
							<size>
								<Size width="8826" height="974"/>
							</size>
						</ActionGE>
						<EquationGE presentable="!ed/8d16/3A08/B44/559241ea38be">
							<position>
								<Point x="6371" y="3895"/>
							</position>
							<size>
								<Size width="8313" height="2238"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/8d16/3A08/B44/559241ea38be" dstEquation="!ed/2136/6D26/1838/540fa8973e68">
							<positions>
								<Point x="14690" y="5017"/>
								<Point x="16637" y="5017"/>
								<Point x="16637" y="5017"/>
								<Point x="18606" y="5017"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/8d1c/3A08/B44/5592421c5e7d">
							<position>
								<Point x="3598" y="4487"/>
							</position>
							<size>
								<Size width="170" height="297"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/2128/6D26/1838/540fa8898e" dstEquation="!ed/8d16/3A08/B44/559241ea38be">
							<positions>
								<Point x="2646" y="5376"/>
								<Point x="4509" y="5376"/>
								<Point x="4509" y="5376"/>
								<Point x="6371" y="5376"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/8d1c/3A08/B44/5592421c5e7d" dstEquation="!ed/8d16/3A08/B44/559241ea38be">
							<positions>
								<Point x="3768" y="4636"/>
								<Point x="5059" y="4636"/>
								<Point x="5059" y="4636"/>
								<Point x="6371" y="4636"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
