<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2" kind="function" visibility="private" external="imported" name="OxgQtyCal">
	<inputs>
		<Variable name="Press">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2265/6C43/11E0/54463741393b"/>
			</pragmas>
		</Variable>
		<Variable name="Temp">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/226d/6C43/11E0/54463909730e"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="OxgQty">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2266/6C43/11E0/544637436a1f"/>
			</pragmas>
		</Variable>
	</outputs>
	<pragmas>
		<ed:Operator oid="!ed/2264/6C43/11E0/5446371e5cd0"/>
		<kcg:Pragma>
			name OxgQtyCal
		</kcg:Pragma>
	</pragmas>
</Operator>
