
[STUDIO\TOOLS\CONFIGURATIONS\Code Generator]

"F:\\C919_DS\\04_Models\\412_HDD\\41230_AUX\\Behaviour\\AUX_Workspace\\AUX_Workspace.etp"="Simulation" 
"E:\\C919_DS\\04_Models\\412_HDD\\41230_AUX\\Behaviour\\AUX_Workspace\\AUX_Workspace.etp"="KCG" 
"F:\\C919_DS\\04_Models\\412_HDD\\41230_AUX\\head\\Behaviour\\AUX_Workspace\\AUX_Workspace.etp"="Simulation" 
"F:\\C919_DS\\04_Sources\\412_HDD\\41230_AUX\\head\\Model\\Behaviour\\AUX_Workspace\\AUX_Workspace.etp"="KCG" 
"C:\\Users\\gong_shengmin\\Desktop\\Clock\\AUX_Workspace\\Model\\Behaviour\\AUX_Workspace\\AUX_Workspace.etp"="Simulation" 

[STUDIO\TOOLS\CONFIGURATIONS\Reporter]

"F:\\C919_DS\\04_Models\\412_HDD\\41230_AUX\\Behaviour\\AUX_Workspace\\AUX_Workspace.etp"="HTML" 
"E:\\C919_DS\\04_Models\\412_HDD\\41230_AUX\\Behaviour\\AUX_Workspace\\AUX_Workspace.etp"="HTML" 
"F:\\C919_DS\\04_Models\\412_HDD\\41230_AUX\\head\\Behaviour\\AUX_Workspace\\AUX_Workspace.etp"="HTML" 
"F:\\C919_DS\\04_Sources\\412_HDD\\41230_AUX\\head\\Model\\Behaviour\\AUX_Workspace\\AUX_Workspace.etp"="HTML" 
"C:\\Users\\gong_shengmin\\Desktop\\Clock\\AUX_Workspace\\Model\\Behaviour\\AUX_Workspace\\AUX_Workspace.etp"="HTML" 

[STUDIO\TOOLS\CONFIGURATIONS\DiffAnalyzer]

"F:\\C919_DS\\04_Models\\412_HDD\\41230_AUX\\Behaviour\\AUX_Workspace\\AUX_Workspace.etp"="KCG" 
"E:\\C919_DS\\04_Models\\412_HDD\\41230_AUX\\Behaviour\\AUX_Workspace\\AUX_Workspace.etp"="KCG" 
"F:\\C919_DS\\04_Models\\412_HDD\\41230_AUX\\head\\Behaviour\\AUX_Workspace\\AUX_Workspace.etp"="KCG" 
"F:\\C919_DS\\04_Sources\\412_HDD\\41230_AUX\\head\\Model\\Behaviour\\AUX_Workspace\\AUX_Workspace.etp"="KCG" 
"C:\\Users\\gong_shengmin\\Desktop\\Clock\\AUX_Workspace\\Model\\Behaviour\\AUX_Workspace\\AUX_Workspace.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\Instrumenter]

"F:\\C919_DS\\04_Models\\412_HDD\\41230_AUX\\Behaviour\\AUX_Workspace\\AUX_Workspace.etp"="MTC" 
"E:\\C919_DS\\04_Models\\412_HDD\\41230_AUX\\Behaviour\\AUX_Workspace\\AUX_Workspace.etp"="MTC" 
"F:\\C919_DS\\04_Models\\412_HDD\\41230_AUX\\head\\Behaviour\\AUX_Workspace\\AUX_Workspace.etp"="MTC" 
"F:\\C919_DS\\04_Sources\\412_HDD\\41230_AUX\\head\\Model\\Behaviour\\AUX_Workspace\\AUX_Workspace.etp"="MTC" 
"C:\\Users\\gong_shengmin\\Desktop\\Clock\\AUX_Workspace\\Model\\Behaviour\\AUX_Workspace\\AUX_Workspace.etp"="MTC" 

[SCADE\Editor\Shortcut]

"groupNb"="0" 

[SCADE\Editor\Tool]

"UsePolyline"="false" 
"TransitionKind"="strong" 

[SCADE\Diff\Tool]

"LastProject1"="" 
"LastProject2"="" 

[SCADE\Simulator\Simulation]

"Latency"="200" 
"RefreshRate"="1" 

[SCADE\Simulator\Watch]

"Count"="1" 
"Watch1"="AuxTopLevel/AUXInput/" 

[SCADE\Simulator\Graph]

"Count"="0" 

[SCADE\Simulator\ControlBreakpoint]

"Count"="0" 

[SCADE\Simulator\DataBreakpoint]

"Count"="0" 

[SCADE\Simulator\TclBreakpoint]

"Count"="0" 

[STUDIO\TOOLS\CONFIGURATIONS\Design Verifier]

"E:\\C919_DS\\04_Models\\412_HDD\\41230_AUX\\Behaviour\\AUX_Workspace\\AUX_Workspace.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\Timing and Stack Analysis Tools]

"E:\\C919_DS\\04_Models\\412_HDD\\41230_AUX\\Behaviour\\AUX_Workspace\\AUX_Workspace.etp"="KCG" 
