<?xml version="1.0" encoding="UTF-8"?>
<MappingFile>
	 	<operatorMappings>
		<OperatorMapping name="AuxTopLevel" oid="!ed/3c93/6140/E74/535e17a56ac8">
			<mappingItems>
				<MappingItem>
					<output>
						<Variable name="AUXOutput" type="int" oid="!ed/3cae/D18/16DC/535f157c4d52" instancepath="AuxTopLevel/" subelement=".CLKFlightNumber.popCLK_FN_ReadoutIndex"/>
					</output>
					<inputs>
						<Plug name="pipCLK_FN_ReadoutIndex" type="int" pathname="..\..\Appearance\AUX_Workspace.sgfx" layer="symbology_layer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="AUXOutput" type="int^6" oid="!ed/3cae/D18/16DC/535f157c4d52" instancepath="AuxTopLevel/" subelement=".CLKFlightNumber.popCLK_FN_ReadoutChar"/>
					</output>
					<inputs>
						<Plug name="pipCLK_FN_ReadoutChar" type="int^6" pathname="..\..\Appearance\AUX_Workspace.sgfx" layer="symbology_layer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="AUXOutput" type="int" oid="!ed/3cae/D18/16DC/535f157c4d52" instancepath="AuxTopLevel/" subelement=".CLKDatePlug.popCLK_DAT_ReadoutIndex"/>
					</output>
					<inputs>
						<Plug name="pipCLK_DAT_ReadoutIndex" type="int" pathname="..\..\Appearance\AUX_Workspace.sgfx" layer="symbology_layer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="AUXOutput" type="int" oid="!ed/3cae/D18/16DC/535f157c4d52" instancepath="AuxTopLevel/" subelement=".CLKUTCPlug.popCLK_UTC_ReadoutIndex"/>
					</output>
					<inputs>
						<Plug name="pipCLK_UTC_ReadoutIndex" type="int" pathname="..\..\Appearance\AUX_Workspace.sgfx" layer="symbology_layer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="AUXOutput" type="real" oid="!ed/3cae/D18/16DC/535f157c4d52" instancepath="AuxTopLevel/" subelement=".CLKUTCPlug.popCLK_UTC_Readout"/>
					</output>
					<inputs>
						<Plug name="pipCLK_UTC_Readout" type="real" pathname="..\..\Appearance\AUX_Workspace.sgfx" layer="symbology_layer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="AUXOutput" type="int" oid="!ed/3cae/D18/16DC/535f157c4d52" instancepath="AuxTopLevel/" subelement=".CLKEFTPlug.popCLK_EFT_ReadoutIndex"/>
					</output>
					<inputs>
						<Plug name="pipCLK_EFT_ReadoutIndex" type="int" pathname="..\..\Appearance\AUX_Workspace.sgfx" layer="symbology_layer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="AUXOutput" type="real" oid="!ed/3cae/D18/16DC/535f157c4d52" instancepath="AuxTopLevel/" subelement=".CLKEFTPlug.popCLK_EFT_ReadoutHour"/>
					</output>
					<inputs>
						<Plug name="pipCLK_EFT_ReadoutHour" type="real" pathname="..\..\Appearance\AUX_Workspace.sgfx" layer="symbology_layer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="AUXOutput" type="real" oid="!ed/3cae/D18/16DC/535f157c4d52" instancepath="AuxTopLevel/" subelement=".CLKEFTPlug.popCLK_EFT_ReadoutMinute"/>
					</output>
					<inputs>
						<Plug name="pipCLK_EFT_ReadoutMinute" type="real" pathname="..\..\Appearance\AUX_Workspace.sgfx" layer="symbology_layer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="AUXOutput" type="int" oid="!ed/3cae/D18/16DC/535f157c4d52" instancepath="AuxTopLevel/" subelement=".CLKChronographPlug.popCLK_CHR_DigitalReadoutIndex"/>
					</output>
					<inputs>
						<Plug name="pipCLK_CHR_DigitalReadoutIndex" type="int" pathname="..\..\Appearance\AUX_Workspace.sgfx" layer="symbology_layer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="AUXOutput" type="bool" oid="!ed/3cae/D18/16DC/535f157c4d52" instancepath="AuxTopLevel/" subelement=".CLKChronographPlug.popCLK_CHR_SweepSecondHandVisible"/>
					</output>
					<inputs>
						<Plug name="pipCLK_CHR_SweepSecondHandVisible" type="bool" pathname="..\..\Appearance\AUX_Workspace.sgfx" layer="symbology_layer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="AUXOutput" type="real" oid="!ed/3cae/D18/16DC/535f157c4d52" instancepath="AuxTopLevel/" subelement=".CLKChronographPlug.popCLK_CHR_DigitalReadoutMinute"/>
					</output>
					<inputs>
						<Plug name="pipCLK_CHR_DigitalReadoutMinute" type="real" pathname="..\..\Appearance\AUX_Workspace.sgfx" layer="symbology_layer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="AUXOutput" type="real" oid="!ed/3cae/D18/16DC/535f157c4d52" instancepath="AuxTopLevel/" subelement=".CLKChronographPlug.popCLK_CHR_DigitalReadoutSecond"/>
					</output>
					<inputs>
						<Plug name="pipCLK_CHR_DigitalReadoutSecond" type="real" pathname="..\..\Appearance\AUX_Workspace.sgfx" layer="symbology_layer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="AUXOutput" type="real" oid="!ed/3cae/D18/16DC/535f157c4d52" instancepath="AuxTopLevel/" subelement=".CLKChronographPlug.popCLK_CHR_SweepSecondHandAngle"/>
					</output>
					<inputs>
						<Plug name="pipCLK_CHR_SweepSecondHandAngle" type="real" pathname="..\..\Appearance\AUX_Workspace.sgfx" layer="symbology_layer"/>
					</inputs>
				</MappingItem>
				<MappingItem>
					<output>
						<Variable name="AUXOutput" type="int^11" oid="!ed/3cae/D18/16DC/535f157c4d52" instancepath="AuxTopLevel/" subelement=".CLKDatePlug.popCLK_DAT_ReadoutChar"/>
					</output>
					<inputs>
						<Plug name="pipCLK_DAT_ReadoutChar" type="int^11" pathname="..\..\Appearance\AUX_Workspace.sgfx" layer="symbology_layer"/>
					</inputs>
				</MappingItem>
			</mappingItems>
		</OperatorMapping>
	</operatorMappings>
</MappingFile>
