<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2">
	<declarations>
		<Constant name="CLK_CON_100">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<value>
				<ConstValue value="100"/>
			</value>
			<pragmas>
				<ed:Constant oid="!ed/3c95/6140/E74/535e17b57ecb"/>
			</pragmas>
		</Constant>
		<Type name="ipAUXType">
			<definition>
				<Struct>
					<fields>
						<Field name="ipFlightNumber">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/3c97/6140/E74/535f132d2e39"/>
							</pragmas>
						</Field>
						<Field name="ipFlightNumber_Status">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/3dde/2DE7/16D8/53797bbd1320"/>
							</pragmas>
						</Field>
						<Field name="ipCurrentUtcDate">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/3def/2DE7/16D8/53797cd367c9"/>
							</pragmas>
						</Field>
						<Field name="ipCurrentUtcDate_Status">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/3df8/2DE7/16D8/5379a0643f9e"/>
							</pragmas>
						</Field>
						<Field name="ipElapsedFlightTime">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/3e01/2DE7/16D8/5379a06f5b51"/>
							</pragmas>
						</Field>
						<Field name="ipElapsedFlightTime_Status">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/3e0a/2DE7/16D8/5379a07a5aed"/>
							</pragmas>
						</Field>
						<Field name="ipCurrentUtcTime">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/3e25/2DE7/16D8/5379a09f5294"/>
							</pragmas>
						</Field>
						<Field name="ipCurrentUtcTime_Status">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/3e2e/2DE7/16D8/5379a0ab73f3"/>
							</pragmas>
						</Field>
						<Field name="ipChronographStart">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/3e37/2DE7/16D8/5379a0cb5822"/>
							</pragmas>
						</Field>
						<Field name="ipChronographStart_Status">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/3e40/2DE7/16D8/5379a0d575a1"/>
							</pragmas>
						</Field>
						<Field name="ipChronographStop">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/3e49/2DE7/16D8/5379a0df66ee"/>
							</pragmas>
						</Field>
						<Field name="ipChronographStop_Status">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/3e52/2DE7/16D8/5379a0e950ef"/>
							</pragmas>
						</Field>
						<Field name="ipChronographReset">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/3e5b/2DE7/16D8/5379a0f43bc9"/>
							</pragmas>
						</Field>
						<Field name="ipChronographReset_Status">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/3e64/2DE7/16D8/5379a0ff78b2"/>
							</pragmas>
						</Field>
						<Field name="ipWowFaultActive">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/411f/36CF/6B4/5379ec2522ed"/>
							</pragmas>
						</Field>
						<Field name="ipWowFaultActive_Status">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/416d/36CF/6B4/5379f0f32573"/>
							</pragmas>
						</Field>
						<Field name="ipWowFailureActive">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/4128/36CF/6B4/5379ec4369ec"/>
							</pragmas>
						</Field>
						<Field name="ipWowFailureActive_Status">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/4176/36CF/6B4/5379f107229d"/>
							</pragmas>
						</Field>
					</fields>
				</Struct>
			</definition>
			<pragmas>
				<ed:Type oid="!ed/3c96/6140/E74/535e17b93d55"/>
			</pragmas>
		</Type>
		<Constant name="CLK_CON_10000">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<value>
				<ConstValue value="10000"/>
			</value>
			<pragmas>
				<ed:Constant oid="!ed/3f78/36CF/6B4/5379de225a8a"/>
			</pragmas>
		</Constant>
		<Constant name="CLK_CON_1000000">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<value>
				<ConstValue value="1000000"/>
			</value>
			<pragmas>
				<ed:Constant oid="!ed/3fb7/36CF/6B4/5379dec32eb8"/>
			</pragmas>
		</Constant>
		<Constant name="CLK_CON_00001">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<value>
				<ConstValue value="0.0001"/>
			</value>
			<pragmas>
				<ed:Constant oid="!ed/3ff2/36CF/6B4/5379df5f6ee4"/>
			</pragmas>
		</Constant>
		<Constant name="CLK_CON_001">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<value>
				<ConstValue value="0.01"/>
			</value>
			<pragmas>
				<ed:Constant oid="!ed/4024/36CF/6B4/5379e0ca8b9"/>
			</pragmas>
		</Constant>
		<Constant name="CLK_CON_DAT_LOWER_LIMIT_YEAR">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<value>
				<ConstValue value="2010"/>
			</value>
			<pragmas>
				<ed:Constant oid="!ed/4062/36CF/6B4/5379e1b9466f"/>
			</pragmas>
		</Constant>
		<Constant name="CLK_CON_DAT_UPPER_LIMIT_YEAR">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<value>
				<ConstValue value="2099"/>
			</value>
			<pragmas>
				<ed:Constant oid="!ed/4063/36CF/6B4/5379e1c5660a"/>
			</pragmas>
		</Constant>
		<Constant name="CLK_CON_DAT_2000_YEAR">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<value>
				<ConstValue value="2000"/>
			</value>
			<pragmas>
				<ed:Constant oid="!ed/4084/36CF/6B4/5379e2354bce"/>
			</pragmas>
		</Constant>
		<Constant name="CLK_CON_60">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<value>
				<ConstValue value="60"/>
			</value>
			<pragmas>
				<ed:Constant oid="!ed/425c/36CF/6B4/5379f5497d6"/>
			</pragmas>
		</Constant>
		<Constant name="CLK_CON_READOUT_INDEX2">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<value>
				<ConstValue value="2"/>
			</value>
			<pragmas>
				<ed:Constant oid="!ed/40da/59F0/CA0/537abdd354bf"/>
			</pragmas>
		</Constant>
		<Constant name="CLK_CON_READOUT_INDEX1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<value>
				<ConstValue value="1"/>
			</value>
			<pragmas>
				<ed:Constant oid="!ed/40eb/59F0/CA0/537abdea4f78"/>
			</pragmas>
		</Constant>
		<Constant name="CLK_CON_CHR_INITIAL">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<value>
				<ConstValue value="0"/>
			</value>
			<pragmas>
				<ed:Constant oid="!ed/41fb/59F0/CA0/537b01ff68b"/>
			</pragmas>
		</Constant>
		<Constant name="CLK_CON_CHR_ANGLE_TICK">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<value>
				<ConstValue value="6"/>
			</value>
			<pragmas>
				<ed:Constant oid="!ed/4828/59F0/CA0/537c093047d6"/>
			</pragmas>
		</Constant>
		<Constant name="CLK_CON_CHR_360_ANGLE">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<value>
				<ConstValue value="360"/>
			</value>
			<pragmas>
				<ed:Constant oid="!ed/4839/59F0/CA0/537c0a726b0d"/>
			</pragmas>
		</Constant>
		<Constant name="CLK_CON_CHR_86400_SECOND">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<value>
				<ConstValue value="86400"/>
			</value>
			<pragmas>
				<ed:Constant oid="!ed/484f/59F0/CA0/537c0c4637ab"/>
			</pragmas>
		</Constant>
		<Constant name="CLK_CON_3600">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<value>
				<ConstValue value="3600"/>
			</value>
			<pragmas>
				<ed:Constant oid="!ed/48cd/59F0/CA0/537c0dee2c21"/>
			</pragmas>
		</Constant>
	</declarations>
</File>
