<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2" kind="function" name="LIB_Int2Ascii">
	<inputs>
		<Variable name="digit">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/47c9/79E9/1714/5416b1b95c89"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="outchar">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/47c8/79E9/1714/5416b1b96d30"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="_L1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/47bb/79E9/1714/5416b1b945e9"/>
			</pragmas>
		</Variable>
		<Variable name="_L2">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/47bc/79E9/1714/5416b1b9514b"/>
			</pragmas>
		</Variable>
		<Variable name="_L3">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/47bd/79E9/1714/5416b1b93f95"/>
			</pragmas>
		</Variable>
		<Variable name="_L4">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/47be/79E9/1714/5416b1b9379a"/>
			</pragmas>
		</Variable>
		<Variable name="_L5">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/47bf/79E9/1714/5416b1b96a54"/>
			</pragmas>
		</Variable>
		<Variable name="_L6">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/47c0/79E9/1714/5416b1b91777"/>
			</pragmas>
		</Variable>
		<Variable name="_L7">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/47c1/79E9/1714/5416b1b93f07"/>
			</pragmas>
		</Variable>
		<Variable name="_L8">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/47c2/79E9/1714/5416b1b97ea2"/>
			</pragmas>
		</Variable>
		<Variable name="_L9">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/47c3/79E9/1714/5416b1b91360"/>
			</pragmas>
		</Variable>
		<Variable name="_L10">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/47c4/79E9/1714/5416b1b93726"/>
			</pragmas>
		</Variable>
		<Variable name="_L11">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/47c5/79E9/1714/5416b1b94fc0"/>
			</pragmas>
		</Variable>
		<Variable name="_L12">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/47c6/79E9/1714/5416b1b93c61"/>
			</pragmas>
		</Variable>
		<Variable name="_L13">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/47c7/79E9/1714/5416b1b94ca0"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- _L1 = digit; -->
		<Equation>
			<lefts>
				<VariableRef name="_L1"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="digit"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/47ac/79E9/1714/5416b1b94895"/>
			</pragmas>
		</Equation>
		<!-- outchar = _L2; -->
		<Equation>
			<lefts>
				<VariableRef name="outchar"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L2"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/47ad/79E9/1714/5416b1b97cc9"/>
			</pragmas>
		</Equation>
		<!-- _L2 = ( case _L1 of  | 0 :   _L3 | 1 :   _L4 | 2 :   _L5 | 3 :   _L6 | 4 :   _L7 ... -->
		<Equation>
			<lefts>
				<VariableRef name="_L2"/>
			</lefts>
			<right>
				<!-- ( case _L1 of  | 0 :   _L3 | 1 :   _L4 | 2 :   _L5 | 3 :   _L6 | 4 :   _L7 | 5 : ... -->
				<CaseOp name="1">
					<switch>
						<IdExpression>
							<path>
								<ConstVarRef name="_L1"/>
							</path>
						</IdExpression>
					</switch>
					<cases>
						<Case pattern="0">
							<flow>
								<IdExpression>
									<path>
										<ConstVarRef name="_L3"/>
									</path>
								</IdExpression>
							</flow>
						</Case>
						<Case pattern="1">
							<flow>
								<IdExpression>
									<path>
										<ConstVarRef name="_L4"/>
									</path>
								</IdExpression>
							</flow>
						</Case>
						<Case pattern="2">
							<flow>
								<IdExpression>
									<path>
										<ConstVarRef name="_L5"/>
									</path>
								</IdExpression>
							</flow>
						</Case>
						<Case pattern="3">
							<flow>
								<IdExpression>
									<path>
										<ConstVarRef name="_L6"/>
									</path>
								</IdExpression>
							</flow>
						</Case>
						<Case pattern="4">
							<flow>
								<IdExpression>
									<path>
										<ConstVarRef name="_L7"/>
									</path>
								</IdExpression>
							</flow>
						</Case>
						<Case pattern="5">
							<flow>
								<IdExpression>
									<path>
										<ConstVarRef name="_L8"/>
									</path>
								</IdExpression>
							</flow>
						</Case>
						<Case pattern="6">
							<flow>
								<IdExpression>
									<path>
										<ConstVarRef name="_L9"/>
									</path>
								</IdExpression>
							</flow>
						</Case>
						<Case pattern="7">
							<flow>
								<IdExpression>
									<path>
										<ConstVarRef name="_L10"/>
									</path>
								</IdExpression>
							</flow>
						</Case>
						<Case pattern="8">
							<flow>
								<IdExpression>
									<path>
										<ConstVarRef name="_L11"/>
									</path>
								</IdExpression>
							</flow>
						</Case>
						<Case pattern="9">
							<flow>
								<IdExpression>
									<path>
										<ConstVarRef name="_L12"/>
									</path>
								</IdExpression>
							</flow>
						</Case>
						<Case>
							<flow>
								<IdExpression>
									<path>
										<ConstVarRef name="_L13"/>
									</path>
								</IdExpression>
							</flow>
						</Case>
					</cases>
				</CaseOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/47ae/79E9/1714/5416b1b951c4"/>
			</pragmas>
		</Equation>
		<!-- _L3 = 48; -->
		<Equation>
			<lefts>
				<VariableRef name="_L3"/>
			</lefts>
			<right>
				<ConstValue value="48"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/47af/79E9/1714/5416b1b9757d"/>
			</pragmas>
		</Equation>
		<!-- _L4 = 49; -->
		<Equation>
			<lefts>
				<VariableRef name="_L4"/>
			</lefts>
			<right>
				<ConstValue value="49"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/47b0/79E9/1714/5416b1b97c04"/>
			</pragmas>
		</Equation>
		<!-- _L5 = 50; -->
		<Equation>
			<lefts>
				<VariableRef name="_L5"/>
			</lefts>
			<right>
				<ConstValue value="50"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/47b1/79E9/1714/5416b1b9464f"/>
			</pragmas>
		</Equation>
		<!-- _L6 = 51; -->
		<Equation>
			<lefts>
				<VariableRef name="_L6"/>
			</lefts>
			<right>
				<ConstValue value="51"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/47b2/79E9/1714/5416b1b974fd"/>
			</pragmas>
		</Equation>
		<!-- _L7 = 52; -->
		<Equation>
			<lefts>
				<VariableRef name="_L7"/>
			</lefts>
			<right>
				<ConstValue value="52"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/47b3/79E9/1714/5416b1b9ab2"/>
			</pragmas>
		</Equation>
		<!-- _L8 = 53; -->
		<Equation>
			<lefts>
				<VariableRef name="_L8"/>
			</lefts>
			<right>
				<ConstValue value="53"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/47b4/79E9/1714/5416b1b94504"/>
			</pragmas>
		</Equation>
		<!-- _L9 = 54; -->
		<Equation>
			<lefts>
				<VariableRef name="_L9"/>
			</lefts>
			<right>
				<ConstValue value="54"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/47b5/79E9/1714/5416b1b941b1"/>
			</pragmas>
		</Equation>
		<!-- _L10 = 55; -->
		<Equation>
			<lefts>
				<VariableRef name="_L10"/>
			</lefts>
			<right>
				<ConstValue value="55"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/47b6/79E9/1714/5416b1b92eee"/>
			</pragmas>
		</Equation>
		<!-- _L11 = 56; -->
		<Equation>
			<lefts>
				<VariableRef name="_L11"/>
			</lefts>
			<right>
				<ConstValue value="56"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/47b7/79E9/1714/5416b1b94adb"/>
			</pragmas>
		</Equation>
		<!-- _L12 = 57; -->
		<Equation>
			<lefts>
				<VariableRef name="_L12"/>
			</lefts>
			<right>
				<ConstValue value="57"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/47b8/79E9/1714/5416b1b963dc"/>
			</pragmas>
		</Equation>
		<!-- _L13 = -1; -->
		<Equation>
			<lefts>
				<VariableRef name="_L13"/>
			</lefts>
			<right>
				<ConstValue value="-1"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/47b9/79E9/1714/5416b1b94b6b"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/47ab/79E9/1714/5416b1b91cce" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
			<diagrams>
				<NetDiagram name="diagram_LIB_Int2Ascii_1" landscape="true" format="A4 (210 297)" oid="!ed/47ba/79E9/1714/5416b1b95234">
					<presentationElements>
						<EquationGE presentable="!ed/47ac/79E9/1714/5416b1b94895">
							<position>
								<Point x="5133" y="3281"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/47ad/79E9/1714/5416b1b97cc9">
							<position>
								<Point x="16245" y="8916"/>
							</position>
							<size>
								<Size width="317" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/47ae/79E9/1714/5416b1b951c4">
							<position>
								<Point x="8440" y="4630"/>
							</position>
							<size>
								<Size width="5133" height="9076"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/47ac/79E9/1714/5416b1b94895" dstEquation="!ed/47ae/79E9/1714/5416b1b951c4">
							<positions>
								<Point x="5398" y="3545"/>
								<Point x="11007" y="3545"/>
								<Point x="11007" y="4630"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/47ae/79E9/1714/5416b1b951c4" dstEquation="!ed/47ad/79E9/1714/5416b1b97cc9">
							<positions>
								<Point x="13573" y="9181"/>
								<Point x="14923" y="9181"/>
								<Point x="14923" y="9181"/>
								<Point x="16298" y="9181"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/47af/79E9/1714/5416b1b9757d">
							<position>
								<Point x="5186" y="5239"/>
							</position>
							<size>
								<Size width="212" height="318"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/47af/79E9/1714/5416b1b9757d" dstEquation="!ed/47ae/79E9/1714/5416b1b951c4">
							<positions>
								<Point x="5398" y="5398"/>
								<Point x="6906" y="5398"/>
								<Point x="6906" y="5398"/>
								<Point x="8440" y="5398"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/47b0/79E9/1714/5416b1b97c04">
							<position>
								<Point x="5186" y="5980"/>
							</position>
							<size>
								<Size width="212" height="318"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/47b1/79E9/1714/5416b1b9464f">
							<position>
								<Point x="5186" y="6747"/>
							</position>
							<size>
								<Size width="212" height="317"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/47b2/79E9/1714/5416b1b974fd">
							<position>
								<Point x="5186" y="7488"/>
							</position>
							<size>
								<Size width="212" height="317"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/47b3/79E9/1714/5416b1b9ab2">
							<position>
								<Point x="5186" y="8255"/>
							</position>
							<size>
								<Size width="211" height="317"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/47b4/79E9/1714/5416b1b94504">
							<position>
								<Point x="5186" y="9022"/>
							</position>
							<size>
								<Size width="212" height="318"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/47b5/79E9/1714/5416b1b941b1">
							<position>
								<Point x="5186" y="9763"/>
							</position>
							<size>
								<Size width="212" height="317"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/47b6/79E9/1714/5416b1b92eee">
							<position>
								<Point x="5186" y="10530"/>
							</position>
							<size>
								<Size width="212" height="318"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/47b7/79E9/1714/5416b1b94adb">
							<position>
								<Point x="5186" y="11271"/>
							</position>
							<size>
								<Size width="212" height="317"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/47b8/79E9/1714/5416b1b963dc">
							<position>
								<Point x="5186" y="12039"/>
							</position>
							<size>
								<Size width="212" height="317"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/47b9/79E9/1714/5416b1b94b6b">
							<position>
								<Point x="5186" y="12779"/>
							</position>
							<size>
								<Size width="212" height="317"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/47b0/79E9/1714/5416b1b97c04" dstEquation="!ed/47ae/79E9/1714/5416b1b951c4">
							<positions>
								<Point x="5398" y="6138"/>
								<Point x="6906" y="6138"/>
								<Point x="6906" y="6138"/>
								<Point x="8440" y="6138"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/47b1/79E9/1714/5416b1b9464f" dstEquation="!ed/47ae/79E9/1714/5416b1b951c4">
							<positions>
								<Point x="5398" y="6906"/>
								<Point x="6906" y="6906"/>
								<Point x="6906" y="6906"/>
								<Point x="8440" y="6906"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="5" srcEquation="!ed/47b2/79E9/1714/5416b1b974fd" dstEquation="!ed/47ae/79E9/1714/5416b1b951c4">
							<positions>
								<Point x="5398" y="7646"/>
								<Point x="6906" y="7646"/>
								<Point x="6906" y="7646"/>
								<Point x="8440" y="7646"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="6" srcEquation="!ed/47b3/79E9/1714/5416b1b9ab2" dstEquation="!ed/47ae/79E9/1714/5416b1b951c4">
							<positions>
								<Point x="5398" y="8414"/>
								<Point x="6906" y="8414"/>
								<Point x="6906" y="8414"/>
								<Point x="8440" y="8414"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="7" srcEquation="!ed/47b4/79E9/1714/5416b1b94504" dstEquation="!ed/47ae/79E9/1714/5416b1b951c4">
							<positions>
								<Point x="5398" y="9181"/>
								<Point x="6906" y="9181"/>
								<Point x="6906" y="9181"/>
								<Point x="8440" y="9181"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="8" srcEquation="!ed/47b5/79E9/1714/5416b1b941b1" dstEquation="!ed/47ae/79E9/1714/5416b1b951c4">
							<positions>
								<Point x="5398" y="9922"/>
								<Point x="6906" y="9922"/>
								<Point x="6906" y="9922"/>
								<Point x="8440" y="9922"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="9" srcEquation="!ed/47b6/79E9/1714/5416b1b92eee" dstEquation="!ed/47ae/79E9/1714/5416b1b951c4">
							<positions>
								<Point x="5398" y="10689"/>
								<Point x="6906" y="10689"/>
								<Point x="6906" y="10689"/>
								<Point x="8440" y="10689"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="10" srcEquation="!ed/47b7/79E9/1714/5416b1b94adb" dstEquation="!ed/47ae/79E9/1714/5416b1b951c4">
							<positions>
								<Point x="5398" y="11430"/>
								<Point x="6906" y="11430"/>
								<Point x="6906" y="11430"/>
								<Point x="8440" y="11430"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="11" srcEquation="!ed/47b8/79E9/1714/5416b1b963dc" dstEquation="!ed/47ae/79E9/1714/5416b1b951c4">
							<positions>
								<Point x="5398" y="12197"/>
								<Point x="6906" y="12197"/>
								<Point x="6906" y="12197"/>
								<Point x="8440" y="12197"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="12" srcEquation="!ed/47b9/79E9/1714/5416b1b94b6b" dstEquation="!ed/47ae/79E9/1714/5416b1b951c4">
							<positions>
								<Point x="5398" y="12938"/>
								<Point x="6906" y="12938"/>
								<Point x="6906" y="12938"/>
								<Point x="8440" y="12938"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
