<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2">
	<declarations>
		<Operator kind="function" external="imported" name="ModelInput">
			<outputs>
				<Variable name="ModelInput">
					<type>
						<NamedType>
							<type>
								<TypeRef name="ipAUXType"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2ef7/F04/4CC/53b4f8e05639"/>
					</pragmas>
				</Variable>
			</outputs>
			<pragmas>
				<ed:Operator oid="!ed/2eeb/F04/4CC/53b4f8bb1746"/>
			</pragmas>
		</Operator>
	</declarations>
</File>
