<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2" kind="function" name="UTC">
	<inputs>
		<Variable name="AUXInput">
			<type>
				<NamedType>
					<type>
						<TypeRef name="ipAUXType"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/3ec1/2DE7/16D8/5379a44e423e"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="CLKUTCOutput">
			<type>
				<NamedType>
					<type>
						<TypeRef name="popCLKUTCType"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/3ecb/2DE7/16D8/5379a45e2448"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="_L1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/3f85/59F0/CA0/537ab5046580"/>
			</pragmas>
		</Variable>
		<Variable name="_L2">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/3f9d/59F0/CA0/537ab5305e0e"/>
			</pragmas>
		</Variable>
		<Variable name="_L3">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/3fa3/59F0/CA0/537ab5542388"/>
			</pragmas>
		</Variable>
		<Variable name="_L4">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/3fab/59F0/CA0/537ab58414e4"/>
			</pragmas>
		</Variable>
		<Variable name="_L7">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/3fc5/59F0/CA0/537ab59527c0"/>
			</pragmas>
		</Variable>
		<Variable name="_L6">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/3fc4/59F0/CA0/537ab5951ac7"/>
			</pragmas>
		</Variable>
		<Variable name="_L5">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/3fc3/59F0/CA0/537ab59548f7"/>
			</pragmas>
		</Variable>
		<Variable name="_L8">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/3fcb/59F0/CA0/537ab61179e"/>
			</pragmas>
		</Variable>
		<Variable name="_L9">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/3fd3/59F0/CA0/537ab6241bea"/>
			</pragmas>
		</Variable>
		<Variable name="_L10">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/3fdd/59F0/CA0/537ab64c607d"/>
			</pragmas>
		</Variable>
		<Variable name="_L11">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/3fe7/59F0/CA0/537ab6747c50"/>
			</pragmas>
		</Variable>
		<Variable name="_L12">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/3ff1/59F0/CA0/537ab6893e0e"/>
			</pragmas>
		</Variable>
		<Variable name="_L13">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/3ffb/59F0/CA0/537ab6aa3774"/>
			</pragmas>
		</Variable>
		<Variable name="_L14">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4003/59F0/CA0/537ab6cb1a66"/>
			</pragmas>
		</Variable>
		<Variable name="_L15">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/400b/59F0/CA0/537ab6f92d5f"/>
			</pragmas>
		</Variable>
		<Variable name="_L16">
			<type>
				<NamedType>
					<type>
						<TypeRef name="popCLKUTCType"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4015/59F0/CA0/537ab70c53f4"/>
			</pragmas>
		</Variable>
		<Variable name="_L17">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4025/59F0/CA0/537ab79559e8"/>
			</pragmas>
		</Variable>
		<Variable name="_L21">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/41f9/3653/12A4/53ad1c156a32"/>
			</pragmas>
		</Variable>
		<Variable name="_L22">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4205/3653/12A4/53ad1c1e567c"/>
			</pragmas>
		</Variable>
		<Variable name="_L23">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4219/3653/12A4/53ad1d144ab"/>
			</pragmas>
		</Variable>
		<Variable name="_L24">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4225/3653/12A4/53ad1d204753"/>
			</pragmas>
		</Variable>
		<Variable name="_L26">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/424d/3653/12A4/53ad1dd8b86"/>
			</pragmas>
		</Variable>
		<Variable name="_L28">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/426c/3653/12A4/53ad1e0b6c32"/>
			</pragmas>
		</Variable>
		<Variable name="_L29">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4274/3653/12A4/53ad1e3a15b9"/>
			</pragmas>
		</Variable>
		<Variable name="_L30">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4583/79E9/1714/541683b1310e"/>
			</pragmas>
		</Variable>
		<Variable name="_L31">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/46c7/79E9/1714/5416a6cb4144"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- _L1 = AUXInput.ipCurrentUtcTime_Status; -->
		<Equation>
			<lefts>
				<VariableRef name="_L1"/>
			</lefts>
			<right>
				<!-- AUXInput.ipCurrentUtcTime_Status -->
				<PrjOp name="1">
					<flow>
						<IdExpression>
							<path>
								<ConstVarRef name="AUXInput"/>
							</path>
						</IdExpression>
					</flow>
					<with>
						<Label name="ipCurrentUtcTime_Status"/>
					</with>
				</PrjOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/3f84/59F0/CA0/537ab5045860"/>
			</pragmas>
		</Equation>
		<!-- _L2 = Utilities::LibDataStatusValid(_L1); -->
		<Equation>
			<lefts>
				<VariableRef name="_L2"/>
			</lefts>
			<right>
				<!-- Utilities::LibDataStatusValid(_L1) -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="Utilities::LibDataStatusValid"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L1"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/3f9c/59F0/CA0/537ab53011db"/>
			</pragmas>
		</Equation>
		<!-- _L3 = ClockLib::LIB_ReadoutIndex(_L31); -->
		<Equation>
			<lefts>
				<VariableRef name="_L3"/>
			</lefts>
			<right>
				<!-- ClockLib::LIB_ReadoutIndex(_L31) -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="ClockLib::LIB_ReadoutIndex"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L31"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/3fa2/59F0/CA0/537ab5545d0e"/>
			</pragmas>
		</Equation>
		<!-- _L4 = AUXInput.ipCurrentUtcTime; -->
		<Equation>
			<lefts>
				<VariableRef name="_L4"/>
			</lefts>
			<right>
				<!-- AUXInput.ipCurrentUtcTime -->
				<PrjOp name="3">
					<flow>
						<IdExpression>
							<path>
								<ConstVarRef name="AUXInput"/>
							</path>
						</IdExpression>
					</flow>
					<with>
						<Label name="ipCurrentUtcTime"/>
					</with>
				</PrjOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/3faa/59F0/CA0/537ab58461fc"/>
			</pragmas>
		</Equation>
		<!-- _L5, _L6, _L7, _L30 = ClockLib::LIB_TimeTransition(_L4); -->
		<Equation>
			<lefts>
				<VariableRef name="_L5"/>
				<VariableRef name="_L6"/>
				<VariableRef name="_L7"/>
				<VariableRef name="_L30"/>
			</lefts>
			<right>
				<!-- ClockLib::LIB_TimeTransition(_L4) -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="ClockLib::LIB_TimeTransition"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L4"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/3fc2/59F0/CA0/537ab5955b18"/>
			</pragmas>
		</Equation>
		<!-- _L8 = CLK_CON_100; -->
		<Equation>
			<lefts>
				<VariableRef name="_L8"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="CLK_CON_100"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/3fca/59F0/CA0/537ab6114e14"/>
			</pragmas>
		</Equation>
		<!-- _L9 = _L8 * _L5; -->
		<Equation>
			<lefts>
				<VariableRef name="_L9"/>
			</lefts>
			<right>
				<!-- _L8 * _L5 -->
				<NAryOp name="1" operator="*">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L8"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L5"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/3fd2/59F0/CA0/537ab6246fce"/>
			</pragmas>
		</Equation>
		<!-- _L10 = _L9 + _L6; -->
		<Equation>
			<lefts>
				<VariableRef name="_L10"/>
			</lefts>
			<right>
				<!-- _L9 + _L6 -->
				<NAryOp name="1" operator="+">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L9"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L6"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/3fdc/59F0/CA0/537ab64c22e1"/>
			</pragmas>
		</Equation>
		<!-- _L11 =  real _L10; -->
		<Equation>
			<lefts>
				<VariableRef name="_L11"/>
			</lefts>
			<right>
				<!--  real _L10 -->
				<UnaryOp name="1" operator="real">
					<operand>
						<IdExpression>
							<path>
								<ConstVarRef name="_L10"/>
							</path>
						</IdExpression>
					</operand>
				</UnaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/3fe6/59F0/CA0/537ab674280d"/>
			</pragmas>
		</Equation>
		<!-- _L12 =  real _L7; -->
		<Equation>
			<lefts>
				<VariableRef name="_L12"/>
			</lefts>
			<right>
				<!--  real _L7 -->
				<UnaryOp name="2" operator="real">
					<operand>
						<IdExpression>
							<path>
								<ConstVarRef name="_L7"/>
							</path>
						</IdExpression>
					</operand>
				</UnaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/3ff0/59F0/CA0/537ab6897c47"/>
			</pragmas>
		</Equation>
		<!-- _L13 = _L12 / _L17; -->
		<Equation>
			<lefts>
				<VariableRef name="_L13"/>
			</lefts>
			<right>
				<!-- _L12 / _L17 -->
				<BinaryOp name="1" operator="/">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L12"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L17"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/3ffa/59F0/CA0/537ab6aa7407"/>
			</pragmas>
		</Equation>
		<!-- _L14 = CLK_CON_60; -->
		<Equation>
			<lefts>
				<VariableRef name="_L14"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="CLK_CON_60"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4002/59F0/CA0/537ab6cb6e9c"/>
			</pragmas>
		</Equation>
		<!-- _L15 = _L11 + _L29; -->
		<Equation>
			<lefts>
				<VariableRef name="_L15"/>
			</lefts>
			<right>
				<!-- _L11 + _L29 -->
				<NAryOp name="2" operator="+">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L11"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L29"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/400a/59F0/CA0/537ab6f96835"/>
			</pragmas>
		</Equation>
		<!-- _L16 = (make popCLKUTCType)(_L3, _L15); -->
		<Equation>
			<lefts>
				<VariableRef name="_L16"/>
			</lefts>
			<right>
				<!-- (make popCLKUTCType)(_L3, _L15) -->
				<CallExpression>
					<operator>
						<MakeOp name="1">
							<type>
								<TypeRef name="popCLKUTCType"/>
							</type>
						</MakeOp>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L3"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L15"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4014/59F0/CA0/537ab70c49ff"/>
			</pragmas>
		</Equation>
		<!-- CLKUTCOutput = _L16; -->
		<Equation>
			<lefts>
				<VariableRef name="CLKUTCOutput"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L16"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/401d/59F0/CA0/537ab73e2aee"/>
			</pragmas>
		</Equation>
		<!-- _L17 =  real _L14; -->
		<Equation>
			<lefts>
				<VariableRef name="_L17"/>
			</lefts>
			<right>
				<!--  real _L14 -->
				<UnaryOp name="3" operator="real">
					<operand>
						<IdExpression>
							<path>
								<ConstVarRef name="_L14"/>
							</path>
						</IdExpression>
					</operand>
				</UnaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4024/59F0/CA0/537ab79568e3"/>
			</pragmas>
		</Equation>
		<!-- _L21 = _L13 * _L22; -->
		<Equation>
			<lefts>
				<VariableRef name="_L21"/>
			</lefts>
			<right>
				<!-- _L13 * _L22 -->
				<NAryOp name="2" operator="*">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L13"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L22"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/41f8/3653/12A4/53ad1c155a7b"/>
			</pragmas>
		</Equation>
		<!-- _L22 = 10.0; -->
		<Equation>
			<lefts>
				<VariableRef name="_L22"/>
			</lefts>
			<right>
				<ConstValue value="10.0"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4204/3653/12A4/53ad1c1e626c"/>
			</pragmas>
		</Equation>
		<!-- _L23 = _L26 mod _L24; -->
		<Equation>
			<lefts>
				<VariableRef name="_L23"/>
			</lefts>
			<right>
				<!-- _L26 mod _L24 -->
				<BinaryOp name="1" operator="mod">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L26"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L24"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4218/3653/12A4/53ad1d1461b6"/>
			</pragmas>
		</Equation>
		<!-- _L24 = 10; -->
		<Equation>
			<lefts>
				<VariableRef name="_L24"/>
			</lefts>
			<right>
				<ConstValue value="10"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4224/3653/12A4/53ad1d204df"/>
			</pragmas>
		</Equation>
		<!-- _L26 =  int _L21; -->
		<Equation>
			<lefts>
				<VariableRef name="_L26"/>
			</lefts>
			<right>
				<!--  int _L21 -->
				<UnaryOp name="2" operator="int">
					<operand>
						<IdExpression>
							<path>
								<ConstVarRef name="_L21"/>
							</path>
						</IdExpression>
					</operand>
				</UnaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/424c/3653/12A4/53ad1dd83bd"/>
			</pragmas>
		</Equation>
		<!-- _L28 = 10; -->
		<Equation>
			<lefts>
				<VariableRef name="_L28"/>
			</lefts>
			<right>
				<ConstValue value="10"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/426b/3653/12A4/53ad1e0bfb0"/>
			</pragmas>
		</Equation>
		<!-- _L29 = _L23 / _L28; -->
		<Equation>
			<lefts>
				<VariableRef name="_L29"/>
			</lefts>
			<right>
				<!-- _L23 / _L28 -->
				<BinaryOp name="2" operator="/">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L23"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L28"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4273/3653/12A4/53ad1e3a40ad"/>
			</pragmas>
		</Equation>
		<!-- _L31 = _L2 and _L30; -->
		<Equation>
			<lefts>
				<VariableRef name="_L31"/>
			</lefts>
			<right>
				<!-- _L2 and _L30 -->
				<NAryOp name="1" operator="and">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L2"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L30"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/46c6/79E9/1714/5416a6cb46a9"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/797e/122E/718/535f453c7dd" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
			<diagrams>
				<NetDiagram name="diagram_UTC_1" landscape="true" format="A4 (210 297)" oid="!ed/797f/122E/718/535f453c4a45">
					<presentationElements>
						<EquationGE kind="OBJ_LIT" presentable="!ed/3f84/59F0/CA0/537ab5045860">
							<position>
								<Point x="5054" y="2778"/>
							</position>
							<size>
								<Size width="211" height="317"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/3f9c/59F0/CA0/537ab53011db">
							<position>
								<Point x="6694" y="2223"/>
							</position>
							<size>
								<Size width="3667" height="1418"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3f84/59F0/CA0/537ab5045860" dstEquation="!ed/3f9c/59F0/CA0/537ab53011db">
							<positions>
								<Point x="5265" y="2937"/>
								<Point x="6535" y="2937"/>
								<Point x="6535" y="2937"/>
								<Point x="6694" y="2937"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/3fa2/59F0/CA0/537ab5545d0e">
							<position>
								<Point x="17648" y="2355"/>
							</position>
							<size>
								<Size width="3588" height="1418"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/3faa/59F0/CA0/537ab58461fc">
							<position>
								<Point x="3731" y="6112"/>
							</position>
							<size>
								<Size width="212" height="318"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/3fc2/59F0/CA0/537ab5955b18">
							<position>
								<Point x="4657" y="5001"/>
							</position>
							<size>
								<Size width="4143" height="2609"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/3fca/59F0/CA0/537ab6114e14">
							<position>
								<Point x="16907" y="4710"/>
							</position>
							<size>
								<Size width="212" height="318"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/3fd2/59F0/CA0/537ab6246fce">
							<position>
								<Point x="18256" y="5080"/>
							</position>
							<size>
								<Size width="1006" height="661"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3fca/59F0/CA0/537ab6114e14" dstEquation="!ed/3fd2/59F0/CA0/537ab6246fce">
							<positions>
								<Point x="17119" y="4868"/>
								<Point x="17939" y="4868"/>
								<Point x="17939" y="5292"/>
								<Point x="18256" y="5292"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/3fc2/59F0/CA0/537ab5955b18" dstEquation="!ed/3fd2/59F0/CA0/537ab6246fce">
							<positions>
								<Point x="8784" y="5530"/>
								<Point x="13520" y="5530"/>
								<Point x="13520" y="5530"/>
								<Point x="18256" y="5530"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/3fdc/59F0/CA0/537ab64c22e1">
							<position>
								<Point x="20373" y="5583"/>
							</position>
							<size>
								<Size width="1005" height="661"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3fd2/59F0/CA0/537ab6246fce" dstEquation="!ed/3fdc/59F0/CA0/537ab64c22e1">
							<positions>
								<Point x="19262" y="5424"/>
								<Point x="19897" y="5424"/>
								<Point x="19897" y="5794"/>
								<Point x="20373" y="5794"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="2" rightExprIndex="2" srcEquation="!ed/3fc2/59F0/CA0/537ab5955b18" dstEquation="!ed/3fdc/59F0/CA0/537ab64c22e1">
							<positions>
								<Point x="8784" y="6033"/>
								<Point x="14579" y="6033"/>
								<Point x="14579" y="6033"/>
								<Point x="20373" y="6033"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/3fe6/59F0/CA0/537ab674280d">
							<position>
								<Point x="22437" y="5583"/>
							</position>
							<size>
								<Size width="1005" height="661"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3fdc/59F0/CA0/537ab64c22e1" dstEquation="!ed/3fe6/59F0/CA0/537ab674280d">
							<positions>
								<Point x="21378" y="5927"/>
								<Point x="21908" y="5927"/>
								<Point x="21908" y="5927"/>
								<Point x="22437" y="5927"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/3ff0/59F0/CA0/537ab6897c47">
							<position>
								<Point x="13917" y="6218"/>
							</position>
							<size>
								<Size width="1005" height="661"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/3ffa/59F0/CA0/537ab6aa7407">
							<position>
								<Point x="16060" y="6720"/>
							</position>
							<size>
								<Size width="1006" height="662"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/4002/59F0/CA0/537ab6cb6e9c">
							<position>
								<Point x="12515" y="7673"/>
							</position>
							<size>
								<Size width="211" height="318"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3ff0/59F0/CA0/537ab6897c47" dstEquation="!ed/3ffa/59F0/CA0/537ab6aa7407">
							<positions>
								<Point x="14923" y="6562"/>
								<Point x="15478" y="6562"/>
								<Point x="15478" y="6932"/>
								<Point x="16060" y="6932"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/400a/59F0/CA0/537ab6f96835">
							<position>
								<Point x="24553" y="6297"/>
							</position>
							<size>
								<Size width="1005" height="661"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3fe6/59F0/CA0/537ab674280d" dstEquation="!ed/400a/59F0/CA0/537ab6f96835">
							<positions>
								<Point x="23442" y="5927"/>
								<Point x="23998" y="5927"/>
								<Point x="23998" y="6509"/>
								<Point x="24553" y="6509"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/4014/59F0/CA0/537ab70c49ff">
							<position>
								<Point x="26882" y="2381"/>
							</position>
							<size>
								<Size width="1286" height="6393"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3fa2/59F0/CA0/537ab5545d0e" dstEquation="!ed/4014/59F0/CA0/537ab70c49ff">
							<positions>
								<Point x="21246" y="3069"/>
								<Point x="23998" y="3069"/>
								<Point x="23998" y="4498"/>
								<Point x="26882" y="4498"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/400a/59F0/CA0/537ab6f96835" dstEquation="!ed/4014/59F0/CA0/537ab70c49ff">
							<positions>
								<Point x="25559" y="6641"/>
								<Point x="26167" y="6641"/>
								<Point x="26167" y="6641"/>
								<Point x="26882" y="6641"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/401d/59F0/CA0/537ab73e2aee">
							<position>
								<Point x="29580" y="5318"/>
							</position>
							<size>
								<Size width="317" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4014/59F0/CA0/537ab70c49ff" dstEquation="!ed/401d/59F0/CA0/537ab73e2aee">
							<positions>
								<Point x="28152" y="5583"/>
								<Point x="28893" y="5583"/>
								<Point x="28893" y="5583"/>
								<Point x="29633" y="5583"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/4024/59F0/CA0/537ab79568e3">
							<position>
								<Point x="13917" y="7488"/>
							</position>
							<size>
								<Size width="1006" height="662"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4002/59F0/CA0/537ab6cb6e9c" dstEquation="!ed/4024/59F0/CA0/537ab79568e3">
							<positions>
								<Point x="12726" y="7832"/>
								<Point x="13309" y="7832"/>
								<Point x="13309" y="7832"/>
								<Point x="13917" y="7832"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4024/59F0/CA0/537ab79568e3" dstEquation="!ed/3ffa/59F0/CA0/537ab6aa7407">
							<positions>
								<Point x="14923" y="7832"/>
								<Point x="15478" y="7832"/>
								<Point x="15478" y="7170"/>
								<Point x="16060" y="7170"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/41f8/3653/12A4/53ad1c155a7b">
							<position>
								<Point x="17727" y="6853"/>
							</position>
							<size>
								<Size width="1006" height="661"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3ffa/59F0/CA0/537ab6aa7407" dstEquation="!ed/41f8/3653/12A4/53ad1c155a7b">
							<positions>
								<Point x="17066" y="7064"/>
								<Point x="17489" y="7064"/>
								<Point x="17489" y="7064"/>
								<Point x="17727" y="7064"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/4204/3653/12A4/53ad1c1e626c">
							<position>
								<Point x="16933" y="7832"/>
							</position>
							<size>
								<Size width="211" height="317"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4204/3653/12A4/53ad1c1e626c" dstEquation="!ed/41f8/3653/12A4/53ad1c155a7b">
							<positions>
								<Point x="17145" y="7990"/>
								<Point x="17410" y="7990"/>
								<Point x="17410" y="7303"/>
								<Point x="17727" y="7303"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/4218/3653/12A4/53ad1d1461b6">
							<position>
								<Point x="21167" y="6985"/>
							</position>
							<size>
								<Size width="1006" height="661"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/4224/3653/12A4/53ad1d204df">
							<position>
								<Point x="19870" y="7832"/>
							</position>
							<size>
								<Size width="212" height="317"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4224/3653/12A4/53ad1d204df" dstEquation="!ed/4218/3653/12A4/53ad1d1461b6">
							<positions>
								<Point x="20082" y="7990"/>
								<Point x="20876" y="7990"/>
								<Point x="20876" y="7435"/>
								<Point x="21167" y="7435"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/424c/3653/12A4/53ad1dd83bd">
							<position>
								<Point x="19368" y="6853"/>
							</position>
							<size>
								<Size width="1006" height="661"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/41f8/3653/12A4/53ad1c155a7b" dstEquation="!ed/424c/3653/12A4/53ad1dd83bd">
							<positions>
								<Point x="18733" y="7197"/>
								<Point x="19050" y="7197"/>
								<Point x="19050" y="7197"/>
								<Point x="19368" y="7197"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/424c/3653/12A4/53ad1dd83bd" dstEquation="!ed/4218/3653/12A4/53ad1d1461b6">
							<positions>
								<Point x="20373" y="7197"/>
								<Point x="20955" y="7197"/>
								<Point x="20955" y="7197"/>
								<Point x="21167" y="7197"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/426b/3653/12A4/53ad1e0bfb0">
							<position>
								<Point x="21802" y="7832"/>
							</position>
							<size>
								<Size width="212" height="318"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/4273/3653/12A4/53ad1e3a40ad">
							<position>
								<Point x="22807" y="7117"/>
							</position>
							<size>
								<Size width="1006" height="662"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4218/3653/12A4/53ad1d1461b6" dstEquation="!ed/4273/3653/12A4/53ad1e3a40ad">
							<positions>
								<Point x="22172" y="7329"/>
								<Point x="22490" y="7329"/>
								<Point x="22490" y="7329"/>
								<Point x="22807" y="7329"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/426b/3653/12A4/53ad1e0bfb0" dstEquation="!ed/4273/3653/12A4/53ad1e3a40ad">
							<positions>
								<Point x="22013" y="7990"/>
								<Point x="22410" y="7990"/>
								<Point x="22410" y="7567"/>
								<Point x="22807" y="7567"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4273/3653/12A4/53ad1e3a40ad" dstEquation="!ed/400a/59F0/CA0/537ab6f96835">
							<positions>
								<Point x="23813" y="7461"/>
								<Point x="24183" y="7461"/>
								<Point x="24183" y="6747"/>
								<Point x="24553" y="6747"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="3" rightExprIndex="1" srcEquation="!ed/3fc2/59F0/CA0/537ab5955b18" dstEquation="!ed/3ff0/59F0/CA0/537ab6897c47">
							<positions>
								<Point x="8784" y="6562"/>
								<Point x="11351" y="6562"/>
								<Point x="11351" y="6562"/>
								<Point x="13917" y="6562"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3faa/59F0/CA0/537ab58461fc" dstEquation="!ed/3fc2/59F0/CA0/537ab5955b18">
							<positions>
								<Point x="3942" y="6271"/>
								<Point x="4286" y="6271"/>
								<Point x="4286" y="6271"/>
								<Point x="4657" y="6271"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/46c6/79E9/1714/5416a6cb46a9">
							<position>
								<Point x="12938" y="2725"/>
							</position>
							<size>
								<Size width="1006" height="661"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3f9c/59F0/CA0/537ab53011db" dstEquation="!ed/46c6/79E9/1714/5416a6cb46a9">
							<positions>
								<Point x="10372" y="2937"/>
								<Point x="11642" y="2937"/>
								<Point x="11642" y="2937"/>
								<Point x="12938" y="2937"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="4" rightExprIndex="2" srcEquation="!ed/3fc2/59F0/CA0/537ab5955b18" dstEquation="!ed/46c6/79E9/1714/5416a6cb46a9">
							<positions>
								<Point x="8784" y="7064"/>
								<Point x="11245" y="7064"/>
								<Point x="11245" y="3175"/>
								<Point x="12938" y="3175"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/46c6/79E9/1714/5416a6cb46a9" dstEquation="!ed/3fa2/59F0/CA0/537ab5545d0e">
							<positions>
								<Point x="13944" y="3069"/>
								<Point x="15796" y="3069"/>
								<Point x="15796" y="3069"/>
								<Point x="17648" y="3069"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
