<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2" kind="function" name="LocalTime">
	<inputs>
		<Variable name="AUXInput">
			<type>
				<NamedType>
					<type>
						<TypeRef name="ipAUXType"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/3ead/2DE7/16D8/5379a4255c51"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="CLKLocalTimeOutput">
			<type>
				<NamedType>
					<type>
						<TypeRef name="popCLKLocalTimeType"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/3eb7/2DE7/16D8/5379a43147eb"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="_L1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/3f26/59F0/CA0/537ab1d71062"/>
			</pragmas>
		</Variable>
		<Variable name="_L2">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/3f3c/59F0/CA0/537ab20772e2"/>
			</pragmas>
		</Variable>
		<Variable name="_L3">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/3f42/59F0/CA0/537ab2237af0"/>
			</pragmas>
		</Variable>
		<Variable name="_L4">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/3f48/59F0/CA0/537ab25d524f"/>
			</pragmas>
		</Variable>
		<Variable name="_L7">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/3f60/59F0/CA0/537ab27348f6"/>
			</pragmas>
		</Variable>
		<Variable name="_L6">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/3f5f/59F0/CA0/537ab2732061"/>
			</pragmas>
		</Variable>
		<Variable name="_L5">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/3f5e/59F0/CA0/537ab27344d2"/>
			</pragmas>
		</Variable>
		<Variable name="_L8">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/3f66/59F0/CA0/537ab2934131"/>
			</pragmas>
		</Variable>
		<Variable name="_L9">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/3f6c/59F0/CA0/537ab29a4267"/>
			</pragmas>
		</Variable>
		<Variable name="_L10">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/3f72/59F0/CA0/537ab29ef4a"/>
			</pragmas>
		</Variable>
		<Variable name="_L11">
			<type>
				<NamedType>
					<type>
						<TypeRef name="popCLKLocalTimeType"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/3f78/59F0/CA0/537ab2d62108"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- _L1 = AUXInput.ipLocalTime_Status; -->
		<Equation>
			<lefts>
				<VariableRef name="_L1"/>
			</lefts>
			<right>
				<!-- AUXInput.ipLocalTime_Status -->
				<PrjOp name="1">
					<flow>
						<IdExpression>
							<path>
								<ConstVarRef name="AUXInput"/>
							</path>
						</IdExpression>
					</flow>
					<with>
						<Label name="ipLocalTime_Status"/>
					</with>
				</PrjOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/3f25/59F0/CA0/537ab1d73272"/>
			</pragmas>
		</Equation>
		<!-- _L2 = Utilities::LibDataStatusValid(_L1); -->
		<Equation>
			<lefts>
				<VariableRef name="_L2"/>
			</lefts>
			<right>
				<!-- Utilities::LibDataStatusValid(_L1) -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="Utilities::LibDataStatusValid"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L1"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/3f3b/59F0/CA0/537ab207942"/>
			</pragmas>
		</Equation>
		<!-- _L3 = ClockLib::LIB_ReadoutIndex(_L2); -->
		<Equation>
			<lefts>
				<VariableRef name="_L3"/>
			</lefts>
			<right>
				<!-- ClockLib::LIB_ReadoutIndex(_L2) -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="ClockLib::LIB_ReadoutIndex"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L2"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/3f41/59F0/CA0/537ab2234e99"/>
			</pragmas>
		</Equation>
		<!-- _L4 = AUXInput.ipLocalTime; -->
		<Equation>
			<lefts>
				<VariableRef name="_L4"/>
			</lefts>
			<right>
				<!-- AUXInput.ipLocalTime -->
				<PrjOp name="2">
					<flow>
						<IdExpression>
							<path>
								<ConstVarRef name="AUXInput"/>
							</path>
						</IdExpression>
					</flow>
					<with>
						<Label name="ipLocalTime"/>
					</with>
				</PrjOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/3f47/59F0/CA0/537ab25d67b6"/>
			</pragmas>
		</Equation>
		<!-- _L5, _L6, _L7 = ClockLib::LIB_TimeTransition(_L4); -->
		<Equation>
			<lefts>
				<VariableRef name="_L5"/>
				<VariableRef name="_L6"/>
				<VariableRef name="_L7"/>
			</lefts>
			<right>
				<!-- ClockLib::LIB_TimeTransition(_L4) -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="ClockLib::LIB_TimeTransition"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L4"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/3f5d/59F0/CA0/537ab273492e"/>
			</pragmas>
		</Equation>
		<!-- _L8 =  real _L6; -->
		<Equation>
			<lefts>
				<VariableRef name="_L8"/>
			</lefts>
			<right>
				<!--  real _L6 -->
				<UnaryOp name="1" operator="real">
					<operand>
						<IdExpression>
							<path>
								<ConstVarRef name="_L6"/>
							</path>
						</IdExpression>
					</operand>
				</UnaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/3f65/59F0/CA0/537ab2937dc5"/>
			</pragmas>
		</Equation>
		<!-- _L9 =  real _L5; -->
		<Equation>
			<lefts>
				<VariableRef name="_L9"/>
			</lefts>
			<right>
				<!--  real _L5 -->
				<UnaryOp name="2" operator="real">
					<operand>
						<IdExpression>
							<path>
								<ConstVarRef name="_L5"/>
							</path>
						</IdExpression>
					</operand>
				</UnaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/3f6b/59F0/CA0/537ab29a12dd"/>
			</pragmas>
		</Equation>
		<!-- _L10 =  real _L7; -->
		<Equation>
			<lefts>
				<VariableRef name="_L10"/>
			</lefts>
			<right>
				<!--  real _L7 -->
				<UnaryOp name="3" operator="real">
					<operand>
						<IdExpression>
							<path>
								<ConstVarRef name="_L7"/>
							</path>
						</IdExpression>
					</operand>
				</UnaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/3f71/59F0/CA0/537ab29e16"/>
			</pragmas>
		</Equation>
		<!-- _L11 = (make popCLKLocalTimeType)(_L3, _L9, _L8, _L10); -->
		<Equation>
			<lefts>
				<VariableRef name="_L11"/>
			</lefts>
			<right>
				<!-- (make popCLKLocalTimeType)(_L3, _L9, _L8, _L10) -->
				<CallExpression>
					<operator>
						<MakeOp name="1">
							<type>
								<TypeRef name="popCLKLocalTimeType"/>
							</type>
						</MakeOp>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L3"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L9"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L8"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L10"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/3f77/59F0/CA0/537ab2d66814"/>
			</pragmas>
		</Equation>
		<!-- CLKLocalTimeOutput = _L11; -->
		<Equation>
			<lefts>
				<VariableRef name="CLKLocalTimeOutput"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L11"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/3f7d/59F0/CA0/537ab3431948"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/7980/122E/718/535f455c48e8" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
			<diagrams>
				<NetDiagram name="diagram_LocalTime_1" landscape="true" format="A4 (210 297)" oid="!ed/7981/122E/718/535f455c2c9e">
					<presentationElements>
						<EquationGE kind="OBJ_LIT" presentable="!ed/3f25/59F0/CA0/537ab1d73272">
							<position>
								<Point x="5371" y="1667"/>
							</position>
							<size>
								<Size width="212" height="318"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/3f3b/59F0/CA0/537ab207942">
							<position>
								<Point x="6906" y="1349"/>
							</position>
							<size>
								<Size width="3455" height="969"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3f25/59F0/CA0/537ab1d73272" dstEquation="!ed/3f3b/59F0/CA0/537ab207942">
							<positions>
								<Point x="5583" y="1826"/>
								<Point x="6244" y="1826"/>
								<Point x="6244" y="1826"/>
								<Point x="6906" y="1826"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/3f41/59F0/CA0/537ab2234e99">
							<position>
								<Point x="11668" y="1349"/>
							</position>
							<size>
								<Size width="3456" height="969"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3f3b/59F0/CA0/537ab207942" dstEquation="!ed/3f41/59F0/CA0/537ab2234e99">
							<positions>
								<Point x="10345" y="1826"/>
								<Point x="11456" y="1826"/>
								<Point x="11456" y="1826"/>
								<Point x="11668" y="1826"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/3f47/59F0/CA0/537ab25d67b6">
							<position>
								<Point x="5371" y="3810"/>
							</position>
							<size>
								<Size width="212" height="318"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/3f5d/59F0/CA0/537ab273492e">
							<position>
								<Point x="7938" y="3254"/>
							</position>
							<size>
								<Size width="4091" height="1418"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3f47/59F0/CA0/537ab25d67b6" dstEquation="!ed/3f5d/59F0/CA0/537ab273492e">
							<positions>
								<Point x="5583" y="3969"/>
								<Point x="6747" y="3969"/>
								<Point x="6747" y="3969"/>
								<Point x="7938" y="3969"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/3f65/59F0/CA0/537ab2937dc5">
							<position>
								<Point x="13309" y="3625"/>
							</position>
							<size>
								<Size width="1006" height="661"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/3f6b/59F0/CA0/537ab29a12dd">
							<position>
								<Point x="13309" y="2540"/>
							</position>
							<size>
								<Size width="1005" height="661"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/3f71/59F0/CA0/537ab29e16">
							<position>
								<Point x="13309" y="4683"/>
							</position>
							<size>
								<Size width="1005" height="661"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3f5d/59F0/CA0/537ab273492e" dstEquation="!ed/3f6b/59F0/CA0/537ab29a12dd">
							<positions>
								<Point x="12012" y="3598"/>
								<Point x="12647" y="3598"/>
								<Point x="12647" y="2884"/>
								<Point x="13309" y="2884"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/3f5d/59F0/CA0/537ab273492e" dstEquation="!ed/3f65/59F0/CA0/537ab2937dc5">
							<positions>
								<Point x="12012" y="3969"/>
								<Point x="12647" y="3969"/>
								<Point x="12647" y="3969"/>
								<Point x="13309" y="3969"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="3" rightExprIndex="1" srcEquation="!ed/3f5d/59F0/CA0/537ab273492e" dstEquation="!ed/3f71/59F0/CA0/537ab29e16">
							<positions>
								<Point x="12012" y="4313"/>
								<Point x="12647" y="4313"/>
								<Point x="12647" y="5027"/>
								<Point x="13309" y="5027"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/3f77/59F0/CA0/537ab2d66814">
							<position>
								<Point x="16986" y="741"/>
							</position>
							<size>
								<Size width="1286" height="5387"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3f41/59F0/CA0/537ab2234e99" dstEquation="!ed/3f77/59F0/CA0/537ab2d66814">
							<positions>
								<Point x="15108" y="1826"/>
								<Point x="16034" y="1826"/>
								<Point x="16034" y="1826"/>
								<Point x="16986" y="1826"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/3f6b/59F0/CA0/537ab29a12dd" dstEquation="!ed/3f77/59F0/CA0/537ab2d66814">
							<positions>
								<Point x="14314" y="2884"/>
								<Point x="15637" y="2884"/>
								<Point x="15637" y="2884"/>
								<Point x="16986" y="2884"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/3f65/59F0/CA0/537ab2937dc5" dstEquation="!ed/3f77/59F0/CA0/537ab2d66814">
							<positions>
								<Point x="14314" y="3969"/>
								<Point x="15637" y="3969"/>
								<Point x="15637" y="3969"/>
								<Point x="16986" y="3969"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/3f71/59F0/CA0/537ab29e16" dstEquation="!ed/3f77/59F0/CA0/537ab2d66814">
							<positions>
								<Point x="14314" y="5027"/>
								<Point x="15637" y="5027"/>
								<Point x="15637" y="5027"/>
								<Point x="16986" y="5027"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/3f7d/59F0/CA0/537ab3431948">
							<position>
								<Point x="19976" y="3175"/>
							</position>
							<size>
								<Size width="318" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3f77/59F0/CA0/537ab2d66814" dstEquation="!ed/3f7d/59F0/CA0/537ab3431948">
							<positions>
								<Point x="18256" y="3440"/>
								<Point x="19129" y="3440"/>
								<Point x="19129" y="3440"/>
								<Point x="20029" y="3440"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
