<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2" kind="function" name="LIB_TimeTransition">
	<inputs>
		<Variable name="InputTime">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/3dea/36CF/6B4/5379cc24745a"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="OutputHour">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/3df3/36CF/6B4/5379ccb47ff8"/>
			</pragmas>
		</Variable>
		<Variable name="OutputMinute">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/3dfc/36CF/6B4/5379ccce77bb"/>
			</pragmas>
		</Variable>
		<Variable name="OutputSecond">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/3dfd/36CF/6B4/5379cce54590"/>
			</pragmas>
		</Variable>
		<Variable name="TimeValid">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4581/79E9/1714/541683b14388"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="LocalMinute">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/3de9/36CF/6B4/5379cc20421a"/>
			</pragmas>
		</Variable>
		<Variable name="LocalSecond">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/3e0e/36CF/6B4/5379cd06e51"/>
			</pragmas>
		</Variable>
		<Variable name="_L1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/3e5c/36CF/6B4/5379d0402e75"/>
			</pragmas>
		</Variable>
		<Variable name="_L2">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/3e68/36CF/6B4/5379d0b2458f"/>
			</pragmas>
		</Variable>
		<Variable name="_L3">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/3e6e/36CF/6B4/5379d0bd32b8"/>
			</pragmas>
		</Variable>
		<Variable name="_L5">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/3e7b/36CF/6B4/5379d2014c98"/>
			</pragmas>
		</Variable>
		<Variable name="_L6">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/3e87/36CF/6B4/5379d21017a2"/>
			</pragmas>
		</Variable>
		<Variable name="_L7">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/3e93/36CF/6B4/5379d239b24"/>
			</pragmas>
		</Variable>
		<Variable name="_L8">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/3e99/36CF/6B4/5379d466720b"/>
			</pragmas>
		</Variable>
		<Variable name="_L10">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/3ea6/36CF/6B4/5379d4d05b99"/>
			</pragmas>
		</Variable>
		<Variable name="_L11">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/3eb2/36CF/6B4/5379d4e25a64"/>
			</pragmas>
		</Variable>
		<Variable name="_L12">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/3eb8/36CF/6B4/5379d5442bb0"/>
			</pragmas>
		</Variable>
		<Variable name="_L13">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/3ec4/36CF/6B4/5379d54e6701"/>
			</pragmas>
		</Variable>
		<Variable name="_L17">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/3ee1/36CF/6B4/5379d8b84f52"/>
			</pragmas>
		</Variable>
		<Variable name="_L18">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/3eec/36CF/6B4/5379d8e2205"/>
			</pragmas>
		</Variable>
		<Variable name="_L19">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/3ef2/36CF/6B4/5379d8fa5ff6"/>
			</pragmas>
		</Variable>
		<Variable name="_L20">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/3efe/36CF/6B4/5379d9001e8a"/>
			</pragmas>
		</Variable>
		<Variable name="_L21">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4525/79E9/1714/5416830736fe"/>
			</pragmas>
		</Variable>
		<Variable name="_L22">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4531/79E9/1714/5416833c3889"/>
			</pragmas>
		</Variable>
		<Variable name="_L23">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4541/79E9/1714/541683485021"/>
			</pragmas>
		</Variable>
		<Variable name="_L24">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4558/79E9/1714/54168360134e"/>
			</pragmas>
		</Variable>
		<Variable name="_L25">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4560/79E9/1714/541683725e55"/>
			</pragmas>
		</Variable>
		<Variable name="_L26">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4578/79E9/1714/541683961769"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- _L1 = InputTime; -->
		<Equation>
			<lefts>
				<VariableRef name="_L1"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="InputTime"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/3e5b/36CF/6B4/5379d0405525"/>
			</pragmas>
		</Equation>
		<!-- _L2 = _L1 mod _L3; -->
		<Equation>
			<lefts>
				<VariableRef name="_L2"/>
			</lefts>
			<right>
				<!-- _L1 mod _L3 -->
				<BinaryOp name="1" operator="mod">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L1"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L3"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/3e67/36CF/6B4/5379d0b217c"/>
			</pragmas>
		</Equation>
		<!-- _L3 = CLK_CON_LIB_60; -->
		<Equation>
			<lefts>
				<VariableRef name="_L3"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="CLK_CON_LIB_60"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/3e6d/36CF/6B4/5379d0bd6a52"/>
			</pragmas>
		</Equation>
		<!-- LocalSecond = _L2; -->
		<Equation>
			<lefts>
				<VariableRef name="LocalSecond"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L2"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/3e73/36CF/6B4/5379d0e1a3"/>
			</pragmas>
		</Equation>
		<!-- _L5 = LocalSecond; -->
		<Equation>
			<lefts>
				<VariableRef name="_L5"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="LocalSecond"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/3e7a/36CF/6B4/5379d2011e62"/>
			</pragmas>
		</Equation>
		<!-- _L6 = _L1 - _L5; -->
		<Equation>
			<lefts>
				<VariableRef name="_L6"/>
			</lefts>
			<right>
				<!-- _L1 - _L5 -->
				<BinaryOp name="1" operator="-">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L1"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L5"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/3e86/36CF/6B4/5379d2105136"/>
			</pragmas>
		</Equation>
		<!-- _L7 = _L6 mod _L8; -->
		<Equation>
			<lefts>
				<VariableRef name="_L7"/>
			</lefts>
			<right>
				<!-- _L6 mod _L8 -->
				<BinaryOp name="2" operator="mod">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L6"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L8"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/3e92/36CF/6B4/5379d239711d"/>
			</pragmas>
		</Equation>
		<!-- _L8 = CLK_CON_LIB_3600; -->
		<Equation>
			<lefts>
				<VariableRef name="_L8"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="CLK_CON_LIB_3600"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/3e98/36CF/6B4/5379d466422b"/>
			</pragmas>
		</Equation>
		<!-- LocalMinute = _L7; -->
		<Equation>
			<lefts>
				<VariableRef name="LocalMinute"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L7"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/3e9e/36CF/6B4/5379d4854383"/>
			</pragmas>
		</Equation>
		<!-- _L10 = LocalMinute; -->
		<Equation>
			<lefts>
				<VariableRef name="_L10"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="LocalMinute"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/3ea5/36CF/6B4/5379d4d02c27"/>
			</pragmas>
		</Equation>
		<!-- _L11 = _L6 - _L10; -->
		<Equation>
			<lefts>
				<VariableRef name="_L11"/>
			</lefts>
			<right>
				<!-- _L6 - _L10 -->
				<BinaryOp name="2" operator="-">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L6"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L10"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/3eb1/36CF/6B4/5379d4e2438c"/>
			</pragmas>
		</Equation>
		<!-- _L12 = CLK_CON_LIB_3600; -->
		<Equation>
			<lefts>
				<VariableRef name="_L12"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="CLK_CON_LIB_3600"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/3eb7/36CF/6B4/5379d544111e"/>
			</pragmas>
		</Equation>
		<!-- _L13 = _L11 div _L12; -->
		<Equation>
			<lefts>
				<VariableRef name="_L13"/>
			</lefts>
			<right>
				<!-- _L11 div _L12 -->
				<BinaryOp name="1" operator="div">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L11"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L12"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/3ec3/36CF/6B4/5379d54e30ba"/>
			</pragmas>
		</Equation>
		<!-- OutputHour = _L13; -->
		<Equation>
			<lefts>
				<VariableRef name="OutputHour"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L13"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/3edb/36CF/6B4/5379d8a16cdf"/>
			</pragmas>
		</Equation>
		<!-- _L17 = LocalSecond; -->
		<Equation>
			<lefts>
				<VariableRef name="_L17"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="LocalSecond"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/3ee0/36CF/6B4/5379d8b860fc"/>
			</pragmas>
		</Equation>
		<!-- OutputSecond = _L17; -->
		<Equation>
			<lefts>
				<VariableRef name="OutputSecond"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L17"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/3ee6/36CF/6B4/5379d8be1085"/>
			</pragmas>
		</Equation>
		<!-- _L18 = LocalMinute; -->
		<Equation>
			<lefts>
				<VariableRef name="_L18"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="LocalMinute"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/3eeb/36CF/6B4/5379d8e27b95"/>
			</pragmas>
		</Equation>
		<!-- _L19 = CLK_CON_LIB_60; -->
		<Equation>
			<lefts>
				<VariableRef name="_L19"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="CLK_CON_LIB_60"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/3ef1/36CF/6B4/5379d8fa4177"/>
			</pragmas>
		</Equation>
		<!-- _L20 = _L18 div _L19; -->
		<Equation>
			<lefts>
				<VariableRef name="_L20"/>
			</lefts>
			<right>
				<!-- _L18 div _L19 -->
				<BinaryOp name="2" operator="div">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L18"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L19"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/3efd/36CF/6B4/5379d9002c5f"/>
			</pragmas>
		</Equation>
		<!-- OutputMinute = _L20; -->
		<Equation>
			<lefts>
				<VariableRef name="OutputMinute"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L20"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/3f03/36CF/6B4/5379d9224fe3"/>
			</pragmas>
		</Equation>
		<!-- _L21 = InputTime; -->
		<Equation>
			<lefts>
				<VariableRef name="_L21"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="InputTime"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4524/79E9/1714/541683072e30"/>
			</pragmas>
		</Equation>
		<!-- _L22 = _L23 <= _L21; -->
		<Equation>
			<lefts>
				<VariableRef name="_L22"/>
			</lefts>
			<right>
				<!-- _L23 <= _L21 -->
				<BinaryOp name="1" operator="&lt;=">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L23"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L21"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4530/79E9/1714/5416833c3018"/>
			</pragmas>
		</Equation>
		<!-- _L23 = 0; -->
		<Equation>
			<lefts>
				<VariableRef name="_L23"/>
			</lefts>
			<right>
				<ConstValue value="0"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4540/79E9/1714/541683481620"/>
			</pragmas>
		</Equation>
		<!-- _L24 = _L21 <= _L25; -->
		<Equation>
			<lefts>
				<VariableRef name="_L24"/>
			</lefts>
			<right>
				<!-- _L21 <= _L25 -->
				<BinaryOp name="2" operator="&lt;=">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L21"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L25"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4557/79E9/1714/54168360485b"/>
			</pragmas>
		</Equation>
		<!-- _L25 = 86399; -->
		<Equation>
			<lefts>
				<VariableRef name="_L25"/>
			</lefts>
			<right>
				<ConstValue value="86399"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/455f/79E9/1714/541683724854"/>
			</pragmas>
		</Equation>
		<!-- _L26 = _L22 and _L24; -->
		<Equation>
			<lefts>
				<VariableRef name="_L26"/>
			</lefts>
			<right>
				<!-- _L22 and _L24 -->
				<NAryOp name="1" operator="and">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L22"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L24"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4577/79E9/1714/541683961d55"/>
			</pragmas>
		</Equation>
		<!-- TimeValid = _L26; -->
		<Equation>
			<lefts>
				<VariableRef name="TimeValid"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L26"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4584/79E9/1714/541683bd38dd"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/3de7/36CF/6B4/5379cbd87f5" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
			<diagrams>
				<NetDiagram name="diagram_LIB_TimeTransition_1" landscape="true" format="A4 (210 297)" oid="!ed/3de8/36CF/6B4/5379cbd8617d">
					<presentationElements>
						<EquationGE presentable="!ed/3e5b/36CF/6B4/5379d0405525">
							<position>
								<Point x="3678" y="4948"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/3e67/36CF/6B4/5379d0b217c">
							<position>
								<Point x="6853" y="5001"/>
							</position>
							<size>
								<Size width="1005" height="662"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3e5b/36CF/6B4/5379d0405525" dstEquation="!ed/3e67/36CF/6B4/5379d0b217c">
							<positions>
								<Point x="3942" y="5212"/>
								<Point x="5398" y="5212"/>
								<Point x="5398" y="5212"/>
								<Point x="6853" y="5212"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/3e6d/36CF/6B4/5379d0bd6a52">
							<position>
								<Point x="6033" y="6059"/>
							</position>
							<size>
								<Size width="212" height="318"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/3e73/36CF/6B4/5379d0e1a3">
							<position>
								<Point x="9657" y="5080"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3e67/36CF/6B4/5379d0b217c" dstEquation="!ed/3e73/36CF/6B4/5379d0e1a3">
							<positions>
								<Point x="7858" y="5345"/>
								<Point x="9049" y="5345"/>
								<Point x="9049" y="5345"/>
								<Point x="9657" y="5345"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/3e6d/36CF/6B4/5379d0bd6a52" dstEquation="!ed/3e67/36CF/6B4/5379d0b217c">
							<positions>
								<Point x="6244" y="6218"/>
								<Point x="6535" y="6218"/>
								<Point x="6535" y="5450"/>
								<Point x="6853" y="5450"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/3e7a/36CF/6B4/5379d2011e62">
							<position>
								<Point x="4022" y="6826"/>
							</position>
							<size>
								<Size width="264" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/3e86/36CF/6B4/5379d2105136">
							<position>
								<Point x="5556" y="6641"/>
							</position>
							<size>
								<Size width="1005" height="662"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3e5b/36CF/6B4/5379d0405525" dstEquation="!ed/3e86/36CF/6B4/5379d2105136">
							<positions>
								<Point x="3942" y="5212"/>
								<Point x="5001" y="5212"/>
								<Point x="5001" y="6853"/>
								<Point x="5556" y="6853"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/3e7a/36CF/6B4/5379d2011e62" dstEquation="!ed/3e86/36CF/6B4/5379d2105136">
							<positions>
								<Point x="4286" y="7091"/>
								<Point x="4921" y="7091"/>
								<Point x="4921" y="7091"/>
								<Point x="5556" y="7091"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/3e92/36CF/6B4/5379d239711d">
							<position>
								<Point x="8652" y="6773"/>
							</position>
							<size>
								<Size width="1006" height="662"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3e86/36CF/6B4/5379d2105136" dstEquation="!ed/3e92/36CF/6B4/5379d239711d">
							<positions>
								<Point x="6562" y="6985"/>
								<Point x="7594" y="6985"/>
								<Point x="7594" y="6985"/>
								<Point x="8652" y="6985"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/3e98/36CF/6B4/5379d466422b">
							<position>
								<Point x="7646" y="7620"/>
							</position>
							<size>
								<Size width="212" height="318"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/3e98/36CF/6B4/5379d466422b" dstEquation="!ed/3e92/36CF/6B4/5379d239711d">
							<positions>
								<Point x="7858" y="7779"/>
								<Point x="8255" y="7779"/>
								<Point x="8255" y="7223"/>
								<Point x="8652" y="7223"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/3e9e/36CF/6B4/5379d4854383">
							<position>
								<Point x="10716" y="6853"/>
							</position>
							<size>
								<Size width="264" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3e92/36CF/6B4/5379d239711d" dstEquation="!ed/3e9e/36CF/6B4/5379d4854383">
							<positions>
								<Point x="9657" y="7117"/>
								<Point x="10292" y="7117"/>
								<Point x="10292" y="7117"/>
								<Point x="10716" y="7117"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/3ea5/36CF/6B4/5379d4d02c27">
							<position>
								<Point x="6165" y="8361"/>
							</position>
							<size>
								<Size width="264" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/3eb1/36CF/6B4/5379d4e2438c">
							<position>
								<Point x="8652" y="8176"/>
							</position>
							<size>
								<Size width="1005" height="662"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3e86/36CF/6B4/5379d2105136" dstEquation="!ed/3eb1/36CF/6B4/5379d4e2438c">
							<positions>
								<Point x="6562" y="6985"/>
								<Point x="7594" y="6985"/>
								<Point x="7594" y="8387"/>
								<Point x="8652" y="8387"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/3ea5/36CF/6B4/5379d4d02c27" dstEquation="!ed/3eb1/36CF/6B4/5379d4e2438c">
							<positions>
								<Point x="6429" y="8625"/>
								<Point x="7541" y="8625"/>
								<Point x="7541" y="8625"/>
								<Point x="8652" y="8625"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/3eb7/36CF/6B4/5379d544111e">
							<position>
								<Point x="9551" y="9287"/>
							</position>
							<size>
								<Size width="212" height="318"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/3ec3/36CF/6B4/5379d54e30ba">
							<position>
								<Point x="10795" y="8308"/>
							</position>
							<size>
								<Size width="1006" height="662"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3eb1/36CF/6B4/5379d4e2438c" dstEquation="!ed/3ec3/36CF/6B4/5379d54e30ba">
							<positions>
								<Point x="9657" y="8520"/>
								<Point x="10213" y="8520"/>
								<Point x="10213" y="8520"/>
								<Point x="10795" y="8520"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/3eb7/36CF/6B4/5379d544111e" dstEquation="!ed/3ec3/36CF/6B4/5379d54e30ba">
							<positions>
								<Point x="9763" y="9446"/>
								<Point x="10266" y="9446"/>
								<Point x="10266" y="8758"/>
								<Point x="10795" y="8758"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/3edb/36CF/6B4/5379d8a16cdf">
							<position>
								<Point x="13944" y="8387"/>
							</position>
							<size>
								<Size width="317" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/3ee0/36CF/6B4/5379d8b860fc">
							<position>
								<Point x="4551" y="10160"/>
							</position>
							<size>
								<Size width="264" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/3ee6/36CF/6B4/5379d8be1085">
							<position>
								<Point x="10769" y="10160"/>
							</position>
							<size>
								<Size width="318" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3ee0/36CF/6B4/5379d8b860fc" dstEquation="!ed/3ee6/36CF/6B4/5379d8be1085">
							<positions>
								<Point x="4815" y="10425"/>
								<Point x="7779" y="10425"/>
								<Point x="7779" y="10425"/>
								<Point x="10821" y="10425"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/3eeb/36CF/6B4/5379d8e27b95">
							<position>
								<Point x="4551" y="11351"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/3ef1/36CF/6B4/5379d8fa4177">
							<position>
								<Point x="4842" y="12383"/>
							</position>
							<size>
								<Size width="212" height="318"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/3efd/36CF/6B4/5379d9002c5f">
							<position>
								<Point x="6906" y="11404"/>
							</position>
							<size>
								<Size width="1005" height="661"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3eeb/36CF/6B4/5379d8e27b95" dstEquation="!ed/3efd/36CF/6B4/5379d9002c5f">
							<positions>
								<Point x="4815" y="11615"/>
								<Point x="5847" y="11615"/>
								<Point x="5847" y="11615"/>
								<Point x="6906" y="11615"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/3ef1/36CF/6B4/5379d8fa4177" dstEquation="!ed/3efd/36CF/6B4/5379d9002c5f">
							<positions>
								<Point x="5054" y="12541"/>
								<Point x="5980" y="12541"/>
								<Point x="5980" y="11853"/>
								<Point x="6906" y="11853"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/3f03/36CF/6B4/5379d9224fe3">
							<position>
								<Point x="10769" y="11483"/>
							</position>
							<size>
								<Size width="317" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3efd/36CF/6B4/5379d9002c5f" dstEquation="!ed/3f03/36CF/6B4/5379d9224fe3">
							<positions>
								<Point x="7911" y="11748"/>
								<Point x="9366" y="11748"/>
								<Point x="9366" y="11748"/>
								<Point x="10821" y="11748"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/4524/79E9/1714/541683072e30">
							<position>
								<Point x="3810" y="1614"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/4530/79E9/1714/5416833c3018">
							<position>
								<Point x="5424" y="1085"/>
							</position>
							<size>
								<Size width="1006" height="662"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4524/79E9/1714/541683072e30" dstEquation="!ed/4530/79E9/1714/5416833c3018">
							<positions>
								<Point x="4075" y="1879"/>
								<Point x="4736" y="1879"/>
								<Point x="4736" y="1535"/>
								<Point x="5424" y="1535"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/4540/79E9/1714/541683481620">
							<position>
								<Point x="3863" y="1138"/>
							</position>
							<size>
								<Size width="212" height="317"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4540/79E9/1714/541683481620" dstEquation="!ed/4530/79E9/1714/5416833c3018">
							<positions>
								<Point x="4075" y="1296"/>
								<Point x="4577" y="1296"/>
								<Point x="4577" y="1296"/>
								<Point x="5424" y="1296"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/4557/79E9/1714/54168360485b">
							<position>
								<Point x="5503" y="2170"/>
							</position>
							<size>
								<Size width="1005" height="662"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4524/79E9/1714/541683072e30" dstEquation="!ed/4557/79E9/1714/54168360485b">
							<positions>
								<Point x="4075" y="1879"/>
								<Point x="4736" y="1879"/>
								<Point x="4736" y="2381"/>
								<Point x="5503" y="2381"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/455f/79E9/1714/541683724854">
							<position>
								<Point x="3863" y="2461"/>
							</position>
							<size>
								<Size width="212" height="317"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/455f/79E9/1714/541683724854" dstEquation="!ed/4557/79E9/1714/54168360485b">
							<positions>
								<Point x="4075" y="2619"/>
								<Point x="4789" y="2619"/>
								<Point x="4789" y="2619"/>
								<Point x="5503" y="2619"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/4577/79E9/1714/541683961d55">
							<position>
								<Point x="7382" y="1614"/>
							</position>
							<size>
								<Size width="1005" height="662"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4530/79E9/1714/5416833c3018" dstEquation="!ed/4577/79E9/1714/541683961d55">
							<positions>
								<Point x="6429" y="1429"/>
								<Point x="6906" y="1429"/>
								<Point x="6906" y="1826"/>
								<Point x="7382" y="1826"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4557/79E9/1714/54168360485b" dstEquation="!ed/4577/79E9/1714/541683961d55">
							<positions>
								<Point x="6509" y="2514"/>
								<Point x="6932" y="2514"/>
								<Point x="6932" y="2064"/>
								<Point x="7382" y="2064"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/4584/79E9/1714/541683bd38dd">
							<position>
								<Point x="9975" y="1693"/>
							</position>
							<size>
								<Size width="317" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4577/79E9/1714/541683961d55" dstEquation="!ed/4584/79E9/1714/541683bd38dd">
							<positions>
								<Point x="8387" y="1958"/>
								<Point x="9208" y="1958"/>
								<Point x="9208" y="1958"/>
								<Point x="10028" y="1958"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3ec3/36CF/6B4/5379d54e30ba" dstEquation="!ed/3edb/36CF/6B4/5379d8a16cdf">
							<positions>
								<Point x="11800" y="8652"/>
								<Point x="12885" y="8652"/>
								<Point x="12885" y="8652"/>
								<Point x="13996" y="8652"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
