<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2" kind="function" name="Global">
	<inputs>
		<Variable name="AUXInput">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/3f17/2DE7/16D8/5379a6c83898"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="CLKGlobalOutput">
			<type>
				<NamedType>
					<type>
						<TypeRef name="popCLKGlobalType"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/3f18/2DE7/16D8/5379a6cf52de"/>
			</pragmas>
		</Variable>
	</outputs>
	<pragmas>
		<ed:Operator oid="!ed/3f15/2DE7/16D8/5379a6a369d5" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
			<diagrams>
				<NetDiagram name="diagram_Global_1" landscape="true" format="A4 (210 297)" oid="!ed/3f16/2DE7/16D8/5379a6a3549d"/>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
