<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2" kind="function" name="LIB_ReadoutIndex">
	<inputs>
		<Variable name="DataIsValid">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/3dae/36CF/6B4/5379c9cc3e06"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="DataReadoutIndex">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/3daf/36CF/6B4/5379c9cf721e"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="_L1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/3dcb/36CF/6B4/5379ca2c11f9"/>
			</pragmas>
		</Variable>
		<Variable name="_L2">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/3dd1/36CF/6B4/5379ca3110fe"/>
			</pragmas>
		</Variable>
		<Variable name="_L3">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/3ddc/36CF/6B4/5379ca6e18f5"/>
			</pragmas>
		</Variable>
		<Variable name="_L4">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/3de2/36CF/6B4/5379ca72382e"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- _L1 = if _L2 then (_L3) else (_L4); -->
		<Equation>
			<lefts>
				<VariableRef name="_L1"/>
			</lefts>
			<right>
				<!-- if _L2 then (_L3) else (_L4) -->
				<IfThenElseOp name="1">
					<if>
						<IdExpression>
							<path>
								<ConstVarRef name="_L2"/>
							</path>
						</IdExpression>
					</if>
					<then>
						<ListExpression>
							<items>
								<IdExpression>
									<path>
										<ConstVarRef name="_L3"/>
									</path>
								</IdExpression>
							</items>
						</ListExpression>
					</then>
					<else>
						<ListExpression>
							<items>
								<IdExpression>
									<path>
										<ConstVarRef name="_L4"/>
									</path>
								</IdExpression>
							</items>
						</ListExpression>
					</else>
				</IfThenElseOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/3dca/36CF/6B4/5379ca2c774f"/>
			</pragmas>
		</Equation>
		<!-- _L2 = DataIsValid; -->
		<Equation>
			<lefts>
				<VariableRef name="_L2"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="DataIsValid"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/3dd0/36CF/6B4/5379ca3134a7"/>
			</pragmas>
		</Equation>
		<!-- DataReadoutIndex = _L1; -->
		<Equation>
			<lefts>
				<VariableRef name="DataReadoutIndex"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L1"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/3dd6/36CF/6B4/5379ca4f17f9"/>
			</pragmas>
		</Equation>
		<!-- _L3 = CLK_CON_LIB_READOUT_INDEX1; -->
		<Equation>
			<lefts>
				<VariableRef name="_L3"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="CLK_CON_LIB_READOUT_INDEX1"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/3ddb/36CF/6B4/5379ca6e26bd"/>
			</pragmas>
		</Equation>
		<!-- _L4 = CLK_CON_LIB_READOUT_INDEX2; -->
		<Equation>
			<lefts>
				<VariableRef name="_L4"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="CLK_CON_LIB_READOUT_INDEX2"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/3de1/36CF/6B4/5379ca7268ba"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/3dac/36CF/6B4/5379c99c409d" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
			<diagrams>
				<NetDiagram name="diagram_LIB_ReadoutIndex_1" landscape="true" format="A4 (210 297)" oid="!ed/3dad/36CF/6B4/5379c99c5292">
					<presentationElements>
						<EquationGE presentable="!ed/3dca/36CF/6B4/5379ca2c774f">
							<position>
								<Point x="8096" y="6879"/>
							</position>
							<size>
								<Size width="1005" height="926"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/3dd0/36CF/6B4/5379ca3134a7">
							<position>
								<Point x="5847" y="5080"/>
							</position>
							<size>
								<Size width="265" height="502"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3dd0/36CF/6B4/5379ca3134a7" dstEquation="!ed/3dca/36CF/6B4/5379ca2c774f">
							<positions>
								<Point x="6112" y="5345"/>
								<Point x="8599" y="5345"/>
								<Point x="8599" y="6879"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/3dd6/36CF/6B4/5379ca4f17f9">
							<position>
								<Point x="11456" y="6615"/>
							</position>
							<size>
								<Size width="318" height="502"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3dca/36CF/6B4/5379ca2c774f" dstEquation="!ed/3dd6/36CF/6B4/5379ca4f17f9">
							<positions>
								<Point x="9102" y="7355"/>
								<Point x="10292" y="7355"/>
								<Point x="10292" y="6879"/>
								<Point x="11509" y="6879"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/3ddb/36CF/6B4/5379ca6e26bd">
							<position>
								<Point x="6482" y="6562"/>
							</position>
							<size>
								<Size width="212" height="317"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/3ddb/36CF/6B4/5379ca6e26bd" dstEquation="!ed/3dca/36CF/6B4/5379ca2c774f">
							<positions>
								<Point x="6694" y="6720"/>
								<Point x="7355" y="6720"/>
								<Point x="7355" y="7197"/>
								<Point x="8096" y="7197"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/3de1/36CF/6B4/5379ca7268ba">
							<position>
								<Point x="6482" y="7329"/>
							</position>
							<size>
								<Size width="211" height="318"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/3de1/36CF/6B4/5379ca7268ba" dstEquation="!ed/3dca/36CF/6B4/5379ca2c774f">
							<positions>
								<Point x="6694" y="7488"/>
								<Point x="7382" y="7488"/>
								<Point x="7382" y="7488"/>
								<Point x="8096" y="7488"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
