<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2" kind="function" name="FlightNumber">
	<inputs>
		<Variable name="AUXInput">
			<type>
				<NamedType>
					<type>
						<TypeRef name="ipAUXType"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/3f04/2DE7/16D8/5379a5fb6565"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="CLKFlightNumberOutput">
			<type>
				<NamedType>
					<type>
						<TypeRef name="popCLKFlightNumberType"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/3f05/2DE7/16D8/5379a6181ecc"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="FNReadoutChar1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/437e/36CF/6B4/5379f9e46cec"/>
			</pragmas>
		</Variable>
		<Variable name="FNReadoutChar2">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/437f/36CF/6B4/5379fa16851"/>
			</pragmas>
		</Variable>
		<Variable name="FNReadoutChars">
			<type>
				<Table>
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<size>
						<ConstValue value="6"/>
					</size>
				</Table>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4380/36CF/6B4/5379fa3a29d6"/>
			</pragmas>
		</Variable>
		<Variable name="FNIndex">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4381/36CF/6B4/5379fa72105b"/>
			</pragmas>
		</Variable>
		<Variable name="FNReadout">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4382/36CF/6B4/5379fa7c48fe"/>
			</pragmas>
		</Variable>
		<Variable name="FNReadoutChar6">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/490d/79E9/1714/5416b42b62f0"/>
			</pragmas>
		</Variable>
		<Variable name="FNReadoutChar5">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/490e/79E9/1714/5416b4345a3b"/>
			</pragmas>
		</Variable>
		<Variable name="FNReadoutChar4">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/490f/79E9/1714/5416b43b4668"/>
			</pragmas>
		</Variable>
		<Variable name="FNReadoutChar3">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4910/79E9/1714/5416b445392b"/>
			</pragmas>
		</Variable>
		<Variable name="_L1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4344/36CF/6B4/5379f9752038"/>
			</pragmas>
		</Variable>
		<Variable name="_L2">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4373/36CF/6B4/5379f99d7f12"/>
			</pragmas>
		</Variable>
		<Variable name="_L3">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4379/36CF/6B4/5379f9d08"/>
			</pragmas>
		</Variable>
		<Variable name="_L5">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/439d/36CF/6B4/5379faa47ea3"/>
			</pragmas>
		</Variable>
		<Variable name="_L6">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/43bd/36CF/6B4/5379fbe17c9"/>
			</pragmas>
		</Variable>
		<Variable name="_L7">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/43c3/36CF/6B4/5379fbed5088"/>
			</pragmas>
		</Variable>
		<Variable name="_L10">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/43ea/36CF/6B4/5379fc6c6f98"/>
			</pragmas>
		</Variable>
		<Variable name="_L12">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/440b/36CF/6B4/5379fcc31481"/>
			</pragmas>
		</Variable>
		<Variable name="_L13">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/441b/36CF/6B4/5379fcd0bf8"/>
			</pragmas>
		</Variable>
		<Variable name="_L14">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4421/36CF/6B4/5379fd03606d"/>
			</pragmas>
		</Variable>
		<Variable name="_L15">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4431/36CF/6B4/5379fd293ea"/>
			</pragmas>
		</Variable>
		<Variable name="_L16">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4437/36CF/6B4/5379fd42c36"/>
			</pragmas>
		</Variable>
		<Variable name="_L17">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4447/36CF/6B4/5379fd48337"/>
			</pragmas>
		</Variable>
		<Variable name="_L19">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/445e/36CF/6B4/5379fd7e6fe9"/>
			</pragmas>
		</Variable>
		<Variable name="_L20">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/446e/36CF/6B4/5379fdaa39a"/>
			</pragmas>
		</Variable>
		<Variable name="_L21">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4474/36CF/6B4/5379fdaf638"/>
			</pragmas>
		</Variable>
		<Variable name="_L22">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4484/36CF/6B4/5379fdde467"/>
			</pragmas>
		</Variable>
		<Variable name="_L26">
			<type>
				<Table>
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<size>
						<ConstValue value="6"/>
					</size>
				</Table>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/44d2/36CF/6B4/5379fea673c7"/>
			</pragmas>
		</Variable>
		<Variable name="_L27">
			<type>
				<NamedType>
					<type>
						<TypeRef name="popCLKFlightNumberType"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/44f6/36CF/6B4/5379fedb70e0"/>
			</pragmas>
		</Variable>
		<Variable name="_L28">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4501/36CF/6B4/5379ff0215cf"/>
			</pragmas>
		</Variable>
		<Variable name="_L30">
			<type>
				<Table>
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<size>
						<ConstValue value="6"/>
					</size>
				</Table>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/450d/36CF/6B4/5379ff1b3cf6"/>
			</pragmas>
		</Variable>
		<Variable name="_L32">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/452d/36CF/6B4/5379ffd04c30"/>
			</pragmas>
		</Variable>
		<Variable name="_L33">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/45f7/79E9/1714/54169f937d8a"/>
			</pragmas>
		</Variable>
		<Variable name="_L34">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/45fd/79E9/1714/54169f9e25b2"/>
			</pragmas>
		</Variable>
		<Variable name="_L36">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4639/79E9/1714/54169ffa59a7"/>
			</pragmas>
		</Variable>
		<Variable name="_L37">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4644/79E9/1714/5416a01155d9"/>
			</pragmas>
		</Variable>
		<Variable name="_L38">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4646/79E9/1714/5416a022b44"/>
			</pragmas>
		</Variable>
		<Variable name="_L39">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/465a/79E9/1714/5416a03c7851"/>
			</pragmas>
		</Variable>
		<Variable name="_L45">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4687/79E9/1714/5416a0483edb"/>
			</pragmas>
		</Variable>
		<Variable name="_L44">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4685/79E9/1714/5416a0481fe8"/>
			</pragmas>
		</Variable>
		<Variable name="_L42">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4681/79E9/1714/5416a0486734"/>
			</pragmas>
		</Variable>
		<Variable name="_L41">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/467f/79E9/1714/5416a0483033"/>
			</pragmas>
		</Variable>
		<Variable name="_L40">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/467d/79E9/1714/5416a0481f7c"/>
			</pragmas>
		</Variable>
		<Variable name="_L46">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4689/79E9/1714/5416a05170c5"/>
			</pragmas>
		</Variable>
		<Variable name="_L47">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/469d/79E9/1714/5416a0636ec3"/>
			</pragmas>
		</Variable>
		<Variable name="_L48">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/46b1/79E9/1714/5416a0853004"/>
			</pragmas>
		</Variable>
		<Variable name="_L49">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/46d3/79E9/1714/5416b03a1c85"/>
			</pragmas>
		</Variable>
		<Variable name="_L64">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/48e4/79E9/1714/5416b4035ef6"/>
			</pragmas>
		</Variable>
		<Variable name="_L65">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/48fc/79E9/1714/5416b40d1d6b"/>
			</pragmas>
		</Variable>
		<Variable name="_L66">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/492a/79E9/1714/5416b48220ae"/>
			</pragmas>
		</Variable>
		<Variable name="_L69">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/49bd/79E9/1714/5416b5c144fc"/>
			</pragmas>
		</Variable>
		<Variable name="_L70">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/49d5/79E9/1714/5416b5d377ee"/>
			</pragmas>
		</Variable>
		<Variable name="_L71">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/49f5/79E9/1714/5416b5ec3fb0"/>
			</pragmas>
		</Variable>
		<Variable name="_L72">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4a0d/79E9/1714/5416b621197c"/>
			</pragmas>
		</Variable>
		<Variable name="_L73">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4a25/79E9/1714/5416b62d5cce"/>
			</pragmas>
		</Variable>
		<Variable name="_L75">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4a43/79E9/1714/5416b64c30e2"/>
			</pragmas>
		</Variable>
		<Variable name="_L77">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4a6e/79E9/1714/5416b67a2f49"/>
			</pragmas>
		</Variable>
		<Variable name="_L78">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4a85/79E9/1714/5416b689847"/>
			</pragmas>
		</Variable>
		<Variable name="_L79">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4a94/79E9/1714/5416b6b56de8"/>
			</pragmas>
		</Variable>
		<Variable name="_L80">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4a9b/79E9/1714/5416b6d1536a"/>
			</pragmas>
		</Variable>
		<Variable name="_L81">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4aaa/79E9/1714/5416b6dc2a7f"/>
			</pragmas>
		</Variable>
		<Variable name="_L82">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4aba/79E9/1714/5416b6e468d7"/>
			</pragmas>
		</Variable>
		<Variable name="_L84">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4ad1/79E9/1714/5416b70758c"/>
			</pragmas>
		</Variable>
		<Variable name="_L85">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4ae0/79E9/1714/5416b733498c"/>
			</pragmas>
		</Variable>
		<Variable name="_L86">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4aef/79E9/1714/5416b73a3c95"/>
			</pragmas>
		</Variable>
		<Variable name="_L87">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4aff/79E9/1714/5416b7447859"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- _L1 = AUXInput.ipFlightNumber_Status; -->
		<Equation>
			<lefts>
				<VariableRef name="_L1"/>
			</lefts>
			<right>
				<!-- AUXInput.ipFlightNumber_Status -->
				<PrjOp name="1">
					<flow>
						<IdExpression>
							<path>
								<ConstVarRef name="AUXInput"/>
							</path>
						</IdExpression>
					</flow>
					<with>
						<Label name="ipFlightNumber_Status"/>
					</with>
				</PrjOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4343/36CF/6B4/5379f9757409"/>
			</pragmas>
		</Equation>
		<!-- _L2 = Utilities::LibDataStatusValid(_L1); -->
		<Equation>
			<lefts>
				<VariableRef name="_L2"/>
			</lefts>
			<right>
				<!-- Utilities::LibDataStatusValid(_L1) -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="Utilities::LibDataStatusValid"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L1"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4372/36CF/6B4/5379f99d35ee"/>
			</pragmas>
		</Equation>
		<!-- _L3 = ClockLib::LIB_ReadoutIndex(_L48); -->
		<Equation>
			<lefts>
				<VariableRef name="_L3"/>
			</lefts>
			<right>
				<!-- ClockLib::LIB_ReadoutIndex(_L48) -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="ClockLib::LIB_ReadoutIndex"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L48"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4378/36CF/6B4/5379f9d04904"/>
			</pragmas>
		</Equation>
		<!-- FNIndex = _L3; -->
		<Equation>
			<lefts>
				<VariableRef name="FNIndex"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L3"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/438b/36CF/6B4/5379fa926d7"/>
			</pragmas>
		</Equation>
		<!-- _L5 = AUXInput.ipFlightNumber; -->
		<Equation>
			<lefts>
				<VariableRef name="_L5"/>
			</lefts>
			<right>
				<!-- AUXInput.ipFlightNumber -->
				<PrjOp name="2">
					<flow>
						<IdExpression>
							<path>
								<ConstVarRef name="AUXInput"/>
							</path>
						</IdExpression>
					</flow>
					<with>
						<Label name="ipFlightNumber"/>
					</with>
				</PrjOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/439c/36CF/6B4/5379faa460d1"/>
			</pragmas>
		</Equation>
		<!-- _L6 = _L5 mod _L7; -->
		<Equation>
			<lefts>
				<VariableRef name="_L6"/>
			</lefts>
			<right>
				<!-- _L5 mod _L7 -->
				<BinaryOp name="1" operator="mod">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L5"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L7"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/43bc/36CF/6B4/5379fbe17319"/>
			</pragmas>
		</Equation>
		<!-- _L7 = CLK_CON_10000; -->
		<Equation>
			<lefts>
				<VariableRef name="_L7"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="CLK_CON_10000"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/43c2/36CF/6B4/5379fbed3c5d"/>
			</pragmas>
		</Equation>
		<!-- FNReadout = _L6; -->
		<Equation>
			<lefts>
				<VariableRef name="FNReadout"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L6"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/43d8/36CF/6B4/5379fc14e0"/>
			</pragmas>
		</Equation>
		<!-- _L10 = _L5 - _L6; -->
		<Equation>
			<lefts>
				<VariableRef name="_L10"/>
			</lefts>
			<right>
				<!-- _L5 - _L6 -->
				<BinaryOp name="1" operator="-">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L5"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L6"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/43e9/36CF/6B4/5379fc6ca74"/>
			</pragmas>
		</Equation>
		<!-- _L12 =  real _L10; -->
		<Equation>
			<lefts>
				<VariableRef name="_L12"/>
			</lefts>
			<right>
				<!--  real _L10 -->
				<UnaryOp name="2" operator="real">
					<operand>
						<IdExpression>
							<path>
								<ConstVarRef name="_L10"/>
							</path>
						</IdExpression>
					</operand>
				</UnaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/440a/36CF/6B4/5379fcc316f6"/>
			</pragmas>
		</Equation>
		<!-- _L13 = _L12 * _L14; -->
		<Equation>
			<lefts>
				<VariableRef name="_L13"/>
			</lefts>
			<right>
				<!-- _L12 * _L14 -->
				<NAryOp name="1" operator="*">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L12"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L14"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/441a/36CF/6B4/5379fcd04b8d"/>
			</pragmas>
		</Equation>
		<!-- _L14 = CLK_CON_00001; -->
		<Equation>
			<lefts>
				<VariableRef name="_L14"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="CLK_CON_00001"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4420/36CF/6B4/5379fd032f4d"/>
			</pragmas>
		</Equation>
		<!-- _L15 =  int _L13; -->
		<Equation>
			<lefts>
				<VariableRef name="_L15"/>
			</lefts>
			<right>
				<!--  int _L13 -->
				<UnaryOp name="1" operator="int">
					<operand>
						<IdExpression>
							<path>
								<ConstVarRef name="_L13"/>
							</path>
						</IdExpression>
					</operand>
				</UnaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4430/36CF/6B4/5379fd29272b"/>
			</pragmas>
		</Equation>
		<!-- _L16 = CLK_CON_100; -->
		<Equation>
			<lefts>
				<VariableRef name="_L16"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="CLK_CON_100"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4436/36CF/6B4/5379fd427105"/>
			</pragmas>
		</Equation>
		<!-- _L17 = _L15 mod _L16; -->
		<Equation>
			<lefts>
				<VariableRef name="_L17"/>
			</lefts>
			<right>
				<!-- _L15 mod _L16 -->
				<BinaryOp name="2" operator="mod">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L15"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L16"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4446/36CF/6B4/5379fd486e34"/>
			</pragmas>
		</Equation>
		<!-- FNReadoutChar2 = _L17; -->
		<Equation>
			<lefts>
				<VariableRef name="FNReadoutChar2"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L17"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/444c/36CF/6B4/5379fd5325d1"/>
			</pragmas>
		</Equation>
		<!-- _L19 = _L15 - _L17; -->
		<Equation>
			<lefts>
				<VariableRef name="_L19"/>
			</lefts>
			<right>
				<!-- _L15 - _L17 -->
				<BinaryOp name="2" operator="-">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L15"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L17"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/445d/36CF/6B4/5379fd7e556"/>
			</pragmas>
		</Equation>
		<!-- _L20 = _L32 * _L21; -->
		<Equation>
			<lefts>
				<VariableRef name="_L20"/>
			</lefts>
			<right>
				<!-- _L32 * _L21 -->
				<NAryOp name="2" operator="*">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L32"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L21"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/446d/36CF/6B4/5379fdaa514e"/>
			</pragmas>
		</Equation>
		<!-- _L21 = CLK_CON_001; -->
		<Equation>
			<lefts>
				<VariableRef name="_L21"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="CLK_CON_001"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4473/36CF/6B4/5379fdaf4568"/>
			</pragmas>
		</Equation>
		<!-- _L22 =  int _L20; -->
		<Equation>
			<lefts>
				<VariableRef name="_L22"/>
			</lefts>
			<right>
				<!--  int _L20 -->
				<UnaryOp name="2" operator="int">
					<operand>
						<IdExpression>
							<path>
								<ConstVarRef name="_L20"/>
							</path>
						</IdExpression>
					</operand>
				</UnaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4483/36CF/6B4/5379fdde1099"/>
			</pragmas>
		</Equation>
		<!-- FNReadoutChar1 = _L22; -->
		<Equation>
			<lefts>
				<VariableRef name="FNReadoutChar1"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L22"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4489/36CF/6B4/5379fde62e1d"/>
			</pragmas>
		</Equation>
		<!-- FNReadoutChars = _L26; -->
		<Equation>
			<lefts>
				<VariableRef name="FNReadoutChars"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L26"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/44c0/36CF/6B4/5379fe9d4297"/>
			</pragmas>
		</Equation>
		<!-- _L26 = [FNReadoutChar1, FNReadoutChar2, FNReadoutChar3, FNReadoutChar4, FNReadout... -->
		<Equation>
			<lefts>
				<VariableRef name="_L26"/>
			</lefts>
			<right>
				<!-- [FNReadoutChar1, FNReadoutChar2, FNReadoutChar3, FNReadoutChar4, FNReadoutChar5, ... -->
				<DataArrayOp name="2">
					<data>
						<IdExpression>
							<path>
								<ConstVarRef name="FNReadoutChar1"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="FNReadoutChar2"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="FNReadoutChar3"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="FNReadoutChar4"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="FNReadoutChar5"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="FNReadoutChar6"/>
							</path>
						</IdExpression>
					</data>
				</DataArrayOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/44d1/36CF/6B4/5379fea638a6"/>
			</pragmas>
		</Equation>
		<!-- _L27 = (make popCLKFlightNumberType)(_L28, _L30); -->
		<Equation>
			<lefts>
				<VariableRef name="_L27"/>
			</lefts>
			<right>
				<!-- (make popCLKFlightNumberType)(_L28, _L30) -->
				<CallExpression>
					<operator>
						<MakeOp name="2">
							<type>
								<TypeRef name="popCLKFlightNumberType"/>
							</type>
						</MakeOp>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L28"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L30"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/44f5/36CF/6B4/5379fedb59fa"/>
			</pragmas>
		</Equation>
		<!-- CLKFlightNumberOutput = _L27; -->
		<Equation>
			<lefts>
				<VariableRef name="CLKFlightNumberOutput"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L27"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/44fb/36CF/6B4/5379fef63ab2"/>
			</pragmas>
		</Equation>
		<!-- _L28 = FNIndex; -->
		<Equation>
			<lefts>
				<VariableRef name="_L28"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="FNIndex"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4500/36CF/6B4/5379ff02720c"/>
			</pragmas>
		</Equation>
		<!-- _L30 = FNReadoutChars; -->
		<Equation>
			<lefts>
				<VariableRef name="_L30"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="FNReadoutChars"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/450c/36CF/6B4/5379ff1b6f1"/>
			</pragmas>
		</Equation>
		<!-- _L32 =  real _L19; -->
		<Equation>
			<lefts>
				<VariableRef name="_L32"/>
			</lefts>
			<right>
				<!--  real _L19 -->
				<UnaryOp name="4" operator="real">
					<operand>
						<IdExpression>
							<path>
								<ConstVarRef name="_L19"/>
							</path>
						</IdExpression>
					</operand>
				</UnaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/452c/36CF/6B4/5379ffd031f7"/>
			</pragmas>
		</Equation>
		<!-- _L33 = _L36 <= _L34; -->
		<Equation>
			<lefts>
				<VariableRef name="_L33"/>
			</lefts>
			<right>
				<!-- _L36 <= _L34 -->
				<BinaryOp name="1" operator="&lt;=">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L36"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L34"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/45f6/79E9/1714/54169f932afb"/>
			</pragmas>
		</Equation>
		<!-- _L34 = FNReadoutChar1; -->
		<Equation>
			<lefts>
				<VariableRef name="_L34"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="FNReadoutChar1"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/45fc/79E9/1714/54169f9e1fd1"/>
			</pragmas>
		</Equation>
		<!-- _L36 = ASCII_A; -->
		<Equation>
			<lefts>
				<VariableRef name="_L36"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="ASCII_A"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4638/79E9/1714/54169ffa46a8"/>
			</pragmas>
		</Equation>
		<!-- _L37 = _L34 <= _L38; -->
		<Equation>
			<lefts>
				<VariableRef name="_L37"/>
			</lefts>
			<right>
				<!-- _L34 <= _L38 -->
				<BinaryOp name="2" operator="&lt;=">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L34"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L38"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4643/79E9/1714/5416a0112b6d"/>
			</pragmas>
		</Equation>
		<!-- _L38 = ASCII_Z; -->
		<Equation>
			<lefts>
				<VariableRef name="_L38"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="ASCII_Z"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4645/79E9/1714/5416a0223ff3"/>
			</pragmas>
		</Equation>
		<!-- _L39 = _L33 and _L37; -->
		<Equation>
			<lefts>
				<VariableRef name="_L39"/>
			</lefts>
			<right>
				<!-- _L33 and _L37 -->
				<NAryOp name="1" operator="and">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L33"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L37"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4659/79E9/1714/5416a03c52e1"/>
			</pragmas>
		</Equation>
		<!-- _L40 = _L42 <= _L46; -->
		<Equation>
			<lefts>
				<VariableRef name="_L40"/>
			</lefts>
			<right>
				<!-- _L42 <= _L46 -->
				<BinaryOp name="4" operator="&lt;=">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L42"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L46"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/467c/79E9/1714/5416a0487c7a"/>
			</pragmas>
		</Equation>
		<!-- _L41 = _L46 <= _L44; -->
		<Equation>
			<lefts>
				<VariableRef name="_L41"/>
			</lefts>
			<right>
				<!-- _L46 <= _L44 -->
				<BinaryOp name="3" operator="&lt;=">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L46"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L44"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/467e/79E9/1714/5416a048777"/>
			</pragmas>
		</Equation>
		<!-- _L42 = ASCII_A; -->
		<Equation>
			<lefts>
				<VariableRef name="_L42"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="ASCII_A"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4680/79E9/1714/5416a04858ea"/>
			</pragmas>
		</Equation>
		<!-- _L44 = ASCII_Z; -->
		<Equation>
			<lefts>
				<VariableRef name="_L44"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="ASCII_Z"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4684/79E9/1714/5416a0484a40"/>
			</pragmas>
		</Equation>
		<!-- _L45 = _L40 and _L41; -->
		<Equation>
			<lefts>
				<VariableRef name="_L45"/>
			</lefts>
			<right>
				<!-- _L40 and _L41 -->
				<NAryOp name="2" operator="and">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L40"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L41"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4686/79E9/1714/5416a0482979"/>
			</pragmas>
		</Equation>
		<!-- _L46 = FNReadoutChar2; -->
		<Equation>
			<lefts>
				<VariableRef name="_L46"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="FNReadoutChar2"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4688/79E9/1714/5416a0513a0c"/>
			</pragmas>
		</Equation>
		<!-- _L47 = _L39 and _L45; -->
		<Equation>
			<lefts>
				<VariableRef name="_L47"/>
			</lefts>
			<right>
				<!-- _L39 and _L45 -->
				<NAryOp name="3" operator="and">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L39"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L45"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/469c/79E9/1714/5416a0636c28"/>
			</pragmas>
		</Equation>
		<!-- _L48 = _L47 and _L2; -->
		<Equation>
			<lefts>
				<VariableRef name="_L48"/>
			</lefts>
			<right>
				<!-- _L47 and _L2 -->
				<NAryOp name="4" operator="and">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L47"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L2"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/46b0/79E9/1714/5416a08522c4"/>
			</pragmas>
		</Equation>
		<!-- _L49 = FNReadout; -->
		<Equation>
			<lefts>
				<VariableRef name="_L49"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="FNReadout"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/46d2/79E9/1714/5416b03a42a6"/>
			</pragmas>
		</Equation>
		<!-- _L64 = _L49 mod _L65; -->
		<Equation>
			<lefts>
				<VariableRef name="_L64"/>
			</lefts>
			<right>
				<!-- _L49 mod _L65 -->
				<BinaryOp name="3" operator="mod">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L49"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L65"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/48e3/79E9/1714/5416b4036b14"/>
			</pragmas>
		</Equation>
		<!-- _L65 = 10; -->
		<Equation>
			<lefts>
				<VariableRef name="_L65"/>
			</lefts>
			<right>
				<ConstValue value="10"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/48fb/79E9/1714/5416b40d5e75"/>
			</pragmas>
		</Equation>
		<!-- _L66 = ClockLib::LIB_Int2Ascii(_L64); -->
		<Equation>
			<lefts>
				<VariableRef name="_L66"/>
			</lefts>
			<right>
				<!-- ClockLib::LIB_Int2Ascii(_L64) -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="ClockLib::LIB_Int2Ascii"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L64"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4929/79E9/1714/5416b4823bef"/>
			</pragmas>
		</Equation>
		<!-- FNReadoutChar6 = _L66; -->
		<Equation>
			<lefts>
				<VariableRef name="FNReadoutChar6"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L66"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/498f/79E9/1714/5416b545c27"/>
			</pragmas>
		</Equation>
		<!-- _L69 = _L49 mod _L70; -->
		<Equation>
			<lefts>
				<VariableRef name="_L69"/>
			</lefts>
			<right>
				<!-- _L49 mod _L70 -->
				<BinaryOp name="4" operator="mod">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L49"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L70"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/49bc/79E9/1714/5416b5c15bd"/>
			</pragmas>
		</Equation>
		<!-- _L70 = 100; -->
		<Equation>
			<lefts>
				<VariableRef name="_L70"/>
			</lefts>
			<right>
				<ConstValue value="100"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/49d4/79E9/1714/5416b5d31223"/>
			</pragmas>
		</Equation>
		<!-- _L71 = _L69 - _L64; -->
		<Equation>
			<lefts>
				<VariableRef name="_L71"/>
			</lefts>
			<right>
				<!-- _L69 - _L64 -->
				<BinaryOp name="4" operator="-">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L69"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L64"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/49f4/79E9/1714/5416b5ec5284"/>
			</pragmas>
		</Equation>
		<!-- _L72 = _L71 div _L73; -->
		<Equation>
			<lefts>
				<VariableRef name="_L72"/>
			</lefts>
			<right>
				<!-- _L71 div _L73 -->
				<BinaryOp name="1" operator="div">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L71"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L73"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4a0c/79E9/1714/5416b6213fe9"/>
			</pragmas>
		</Equation>
		<!-- _L73 = 10; -->
		<Equation>
			<lefts>
				<VariableRef name="_L73"/>
			</lefts>
			<right>
				<ConstValue value="10"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4a24/79E9/1714/5416b62d203a"/>
			</pragmas>
		</Equation>
		<!-- _L75 = ClockLib::LIB_Int2Ascii(_L72); -->
		<Equation>
			<lefts>
				<VariableRef name="_L75"/>
			</lefts>
			<right>
				<!-- ClockLib::LIB_Int2Ascii(_L72) -->
				<CallExpression>
					<operator>
						<OpCall name="3">
							<operator>
								<OperatorRef name="ClockLib::LIB_Int2Ascii"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L72"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4a42/79E9/1714/5416b64c11f2"/>
			</pragmas>
		</Equation>
		<!-- FNReadoutChar5 = _L75; -->
		<Equation>
			<lefts>
				<VariableRef name="FNReadoutChar5"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L75"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4a44/79E9/1714/5416b65430d3"/>
			</pragmas>
		</Equation>
		<!-- _L77 = _L49 mod _L78; -->
		<Equation>
			<lefts>
				<VariableRef name="_L77"/>
			</lefts>
			<right>
				<!-- _L49 mod _L78 -->
				<BinaryOp name="5" operator="mod">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L49"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L78"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4a6d/79E9/1714/5416b67a28d8"/>
			</pragmas>
		</Equation>
		<!-- _L78 = 1000; -->
		<Equation>
			<lefts>
				<VariableRef name="_L78"/>
			</lefts>
			<right>
				<ConstValue value="1000"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4a84/79E9/1714/5416b6897887"/>
			</pragmas>
		</Equation>
		<!-- _L79 = _L77 - _L69; -->
		<Equation>
			<lefts>
				<VariableRef name="_L79"/>
			</lefts>
			<right>
				<!-- _L77 - _L69 -->
				<BinaryOp name="5" operator="-">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L77"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L69"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4a93/79E9/1714/5416b6b550a1"/>
			</pragmas>
		</Equation>
		<!-- _L80 = _L79 div _L81; -->
		<Equation>
			<lefts>
				<VariableRef name="_L80"/>
			</lefts>
			<right>
				<!-- _L79 div _L81 -->
				<BinaryOp name="2" operator="div">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L79"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L81"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4a9a/79E9/1714/5416b6d126be"/>
			</pragmas>
		</Equation>
		<!-- _L81 = 100; -->
		<Equation>
			<lefts>
				<VariableRef name="_L81"/>
			</lefts>
			<right>
				<ConstValue value="100"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4aa9/79E9/1714/5416b6dc3132"/>
			</pragmas>
		</Equation>
		<!-- _L82 = ClockLib::LIB_Int2Ascii(_L80); -->
		<Equation>
			<lefts>
				<VariableRef name="_L82"/>
			</lefts>
			<right>
				<!-- ClockLib::LIB_Int2Ascii(_L80) -->
				<CallExpression>
					<operator>
						<OpCall name="4">
							<operator>
								<OperatorRef name="ClockLib::LIB_Int2Ascii"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L80"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4ab9/79E9/1714/5416b6e42547"/>
			</pragmas>
		</Equation>
		<!-- FNReadoutChar4 = _L82; -->
		<Equation>
			<lefts>
				<VariableRef name="FNReadoutChar4"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L82"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4abb/79E9/1714/5416b6ec3fb5"/>
			</pragmas>
		</Equation>
		<!-- _L84 = _L49 - _L77; -->
		<Equation>
			<lefts>
				<VariableRef name="_L84"/>
			</lefts>
			<right>
				<!-- _L49 - _L77 -->
				<BinaryOp name="6" operator="-">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L49"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L77"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4ad0/79E9/1714/5416b7077c5"/>
			</pragmas>
		</Equation>
		<!-- _L85 = _L84 div _L86; -->
		<Equation>
			<lefts>
				<VariableRef name="_L85"/>
			</lefts>
			<right>
				<!-- _L84 div _L86 -->
				<BinaryOp name="3" operator="div">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L84"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L86"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4adf/79E9/1714/5416b73332cd"/>
			</pragmas>
		</Equation>
		<!-- _L86 = 1000; -->
		<Equation>
			<lefts>
				<VariableRef name="_L86"/>
			</lefts>
			<right>
				<ConstValue value="1000"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4aee/79E9/1714/5416b73a557d"/>
			</pragmas>
		</Equation>
		<!-- _L87 = ClockLib::LIB_Int2Ascii(_L85); -->
		<Equation>
			<lefts>
				<VariableRef name="_L87"/>
			</lefts>
			<right>
				<!-- ClockLib::LIB_Int2Ascii(_L85) -->
				<CallExpression>
					<operator>
						<OpCall name="5">
							<operator>
								<OperatorRef name="ClockLib::LIB_Int2Ascii"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L85"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4afe/79E9/1714/5416b744283d"/>
			</pragmas>
		</Equation>
		<!-- FNReadoutChar3 = _L87; -->
		<Equation>
			<lefts>
				<VariableRef name="FNReadoutChar3"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L87"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4b00/79E9/1714/5416b74e4375"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/3f02/2DE7/16D8/5379a5ef3c79" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
			<diagrams>
				<NetDiagram name="diagram_FlightNumber_1" landscape="true" format="A4 (210 297)" oid="!ed/3f03/2DE7/16D8/5379a5ef34f8">
					<presentationElements>
						<EquationGE kind="OBJ_LIT" presentable="!ed/4343/36CF/6B4/5379f9757409">
							<position>
								<Point x="5398" y="10954"/>
							</position>
							<size>
								<Size width="212" height="317"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/4372/36CF/6B4/5379f99d35ee">
							<position>
								<Point x="7832" y="10398"/>
							</position>
							<size>
								<Size width="3693" height="1418"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4343/36CF/6B4/5379f9757409" dstEquation="!ed/4372/36CF/6B4/5379f99d35ee">
							<positions>
								<Point x="5609" y="11113"/>
								<Point x="6800" y="11113"/>
								<Point x="6800" y="11113"/>
								<Point x="7832" y="11113"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/4378/36CF/6B4/5379f9d04904">
							<position>
								<Point x="15822" y="10292"/>
							</position>
							<size>
								<Size width="3747" height="1418"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/438b/36CF/6B4/5379fa926d7">
							<position>
								<Point x="22251" y="10742"/>
							</position>
							<size>
								<Size width="264" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4378/36CF/6B4/5379f9d04904" dstEquation="!ed/438b/36CF/6B4/5379fa926d7">
							<positions>
								<Point x="19553" y="11007"/>
								<Point x="20902" y="11007"/>
								<Point x="20902" y="11007"/>
								<Point x="22251" y="11007"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/439c/36CF/6B4/5379faa460d1">
							<position>
								<Point x="4207" y="1191"/>
							</position>
							<size>
								<Size width="211" height="318"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/43bc/36CF/6B4/5379fbe17319">
							<position>
								<Point x="5900" y="1138"/>
							</position>
							<size>
								<Size width="1005" height="661"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/439c/36CF/6B4/5379faa460d1" dstEquation="!ed/43bc/36CF/6B4/5379fbe17319">
							<positions>
								<Point x="4419" y="1349"/>
								<Point x="5159" y="1349"/>
								<Point x="5159" y="1349"/>
								<Point x="5900" y="1349"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/43c2/36CF/6B4/5379fbed3c5d">
							<position>
								<Point x="3942" y="1984"/>
							</position>
							<size>
								<Size width="212" height="317"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/43c2/36CF/6B4/5379fbed3c5d" dstEquation="!ed/43bc/36CF/6B4/5379fbe17319">
							<positions>
								<Point x="4154" y="2143"/>
								<Point x="4895" y="2143"/>
								<Point x="4895" y="1588"/>
								<Point x="5900" y="1588"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/43d8/36CF/6B4/5379fc14e0">
							<position>
								<Point x="12409" y="1217"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/43e9/36CF/6B4/5379fc6ca74">
							<position>
								<Point x="7964" y="2170"/>
							</position>
							<size>
								<Size width="1006" height="661"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/43bc/36CF/6B4/5379fbe17319" dstEquation="!ed/43e9/36CF/6B4/5379fc6ca74">
							<positions>
								<Point x="6906" y="1482"/>
								<Point x="7303" y="1482"/>
								<Point x="7303" y="2619"/>
								<Point x="7964" y="2619"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/439c/36CF/6B4/5379faa460d1" dstEquation="!ed/43e9/36CF/6B4/5379fc6ca74">
							<positions>
								<Point x="4419" y="1349"/>
								<Point x="5292" y="1349"/>
								<Point x="5292" y="2381"/>
								<Point x="7964" y="2381"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/440a/36CF/6B4/5379fcc316f6">
							<position>
								<Point x="10028" y="2170"/>
							</position>
							<size>
								<Size width="1005" height="661"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/43e9/36CF/6B4/5379fc6ca74" dstEquation="!ed/440a/36CF/6B4/5379fcc316f6">
							<positions>
								<Point x="8969" y="2514"/>
								<Point x="9499" y="2514"/>
								<Point x="9499" y="2514"/>
								<Point x="10028" y="2514"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/441a/36CF/6B4/5379fcd04b8d">
							<position>
								<Point x="12091" y="2302"/>
							</position>
							<size>
								<Size width="1005" height="662"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/440a/36CF/6B4/5379fcc316f6" dstEquation="!ed/441a/36CF/6B4/5379fcd04b8d">
							<positions>
								<Point x="11033" y="2514"/>
								<Point x="11562" y="2514"/>
								<Point x="11562" y="2514"/>
								<Point x="12091" y="2514"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/4420/36CF/6B4/5379fd032f4d">
							<position>
								<Point x="10874" y="3466"/>
							</position>
							<size>
								<Size width="211" height="317"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4420/36CF/6B4/5379fd032f4d" dstEquation="!ed/441a/36CF/6B4/5379fcd04b8d">
							<positions>
								<Point x="11086" y="3625"/>
								<Point x="11589" y="3625"/>
								<Point x="11589" y="2752"/>
								<Point x="12091" y="2752"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/4430/36CF/6B4/5379fd29272b">
							<position>
								<Point x="14340" y="2302"/>
							</position>
							<size>
								<Size width="1005" height="662"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/441a/36CF/6B4/5379fcd04b8d" dstEquation="!ed/4430/36CF/6B4/5379fd29272b">
							<positions>
								<Point x="13097" y="2646"/>
								<Point x="13705" y="2646"/>
								<Point x="13705" y="2646"/>
								<Point x="14340" y="2646"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/4436/36CF/6B4/5379fd427105">
							<position>
								<Point x="15108" y="3466"/>
							</position>
							<size>
								<Size width="211" height="317"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/4446/36CF/6B4/5379fd486e34">
							<position>
								<Point x="16351" y="2434"/>
							</position>
							<size>
								<Size width="1005" height="661"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4430/36CF/6B4/5379fd29272b" dstEquation="!ed/4446/36CF/6B4/5379fd486e34">
							<positions>
								<Point x="15346" y="2646"/>
								<Point x="15849" y="2646"/>
								<Point x="15849" y="2646"/>
								<Point x="16351" y="2646"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4436/36CF/6B4/5379fd427105" dstEquation="!ed/4446/36CF/6B4/5379fd486e34">
							<positions>
								<Point x="15319" y="3625"/>
								<Point x="15822" y="3625"/>
								<Point x="15822" y="2884"/>
								<Point x="16351" y="2884"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/444c/36CF/6B4/5379fd5325d1">
							<position>
								<Point x="18812" y="2514"/>
							</position>
							<size>
								<Size width="264" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4446/36CF/6B4/5379fd486e34" dstEquation="!ed/444c/36CF/6B4/5379fd5325d1">
							<positions>
								<Point x="17357" y="2778"/>
								<Point x="18071" y="2778"/>
								<Point x="18071" y="2778"/>
								<Point x="18812" y="2778"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/445d/36CF/6B4/5379fd7e556">
							<position>
								<Point x="18389" y="4313"/>
							</position>
							<size>
								<Size width="1006" height="661"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4446/36CF/6B4/5379fd486e34" dstEquation="!ed/445d/36CF/6B4/5379fd7e556">
							<positions>
								<Point x="17357" y="2778"/>
								<Point x="17701" y="2778"/>
								<Point x="17701" y="4763"/>
								<Point x="18389" y="4763"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4430/36CF/6B4/5379fd29272b" dstEquation="!ed/445d/36CF/6B4/5379fd7e556">
							<positions>
								<Point x="15346" y="2646"/>
								<Point x="16007" y="2646"/>
								<Point x="16007" y="4524"/>
								<Point x="18389" y="4524"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/446d/36CF/6B4/5379fdaa514e">
							<position>
								<Point x="21934" y="5080"/>
							</position>
							<size>
								<Size width="1005" height="661"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/4473/36CF/6B4/5379fdaf4568">
							<position>
								<Point x="19209" y="5371"/>
							</position>
							<size>
								<Size width="212" height="318"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/4483/36CF/6B4/5379fdde1099">
							<position>
								<Point x="23892" y="5080"/>
							</position>
							<size>
								<Size width="1006" height="661"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/446d/36CF/6B4/5379fdaa514e" dstEquation="!ed/4483/36CF/6B4/5379fdde1099">
							<positions>
								<Point x="22939" y="5424"/>
								<Point x="23416" y="5424"/>
								<Point x="23416" y="5424"/>
								<Point x="23892" y="5424"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/4489/36CF/6B4/5379fde62e1d">
							<position>
								<Point x="25982" y="5159"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4483/36CF/6B4/5379fdde1099" dstEquation="!ed/4489/36CF/6B4/5379fde62e1d">
							<positions>
								<Point x="24897" y="5424"/>
								<Point x="25426" y="5424"/>
								<Point x="25426" y="5424"/>
								<Point x="25982" y="5424"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/44c0/36CF/6B4/5379fe9d4297">
							<position>
								<Point x="17066" y="20770"/>
							</position>
							<size>
								<Size width="264" height="502"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/44d1/36CF/6B4/5379fea638a6">
							<position>
								<Point x="13705" y="20876"/>
							</position>
							<size>
								<Size width="212" height="317"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/44d1/36CF/6B4/5379fea638a6" dstEquation="!ed/44c0/36CF/6B4/5379fe9d4297">
							<positions>
								<Point x="13917" y="21034"/>
								<Point x="15478" y="21034"/>
								<Point x="15478" y="21034"/>
								<Point x="17066" y="21034"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/44f5/36CF/6B4/5379fedb59fa">
							<position>
								<Point x="6085" y="22595"/>
							</position>
							<size>
								<Size width="1286" height="2450"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/44fb/36CF/6B4/5379fef63ab2">
							<position>
								<Point x="9208" y="23548"/>
							</position>
							<size>
								<Size width="317" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/44f5/36CF/6B4/5379fedb59fa" dstEquation="!ed/44fb/36CF/6B4/5379fef63ab2">
							<positions>
								<Point x="7382" y="23839"/>
								<Point x="8308" y="23839"/>
								<Point x="8308" y="23839"/>
								<Point x="9260" y="23839"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/4500/36CF/6B4/5379ff02720c">
							<position>
								<Point x="3175" y="23151"/>
							</position>
							<size>
								<Size width="264" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4500/36CF/6B4/5379ff02720c" dstEquation="!ed/44f5/36CF/6B4/5379fedb59fa">
							<positions>
								<Point x="3440" y="23416"/>
								<Point x="4763" y="23416"/>
								<Point x="4763" y="23416"/>
								<Point x="6085" y="23416"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/450c/36CF/6B4/5379ff1b6f1">
							<position>
								<Point x="3175" y="23971"/>
							</position>
							<size>
								<Size width="265" height="502"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/450c/36CF/6B4/5379ff1b6f1" dstEquation="!ed/44f5/36CF/6B4/5379fedb59fa">
							<positions>
								<Point x="3440" y="24236"/>
								<Point x="4763" y="24236"/>
								<Point x="4763" y="24236"/>
								<Point x="6085" y="24236"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4473/36CF/6B4/5379fdaf4568" dstEquation="!ed/446d/36CF/6B4/5379fdaa514e">
							<positions>
								<Point x="19420" y="5530"/>
								<Point x="20664" y="5530"/>
								<Point x="20664" y="5530"/>
								<Point x="21934" y="5530"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/452c/36CF/6B4/5379ffd031f7">
							<position>
								<Point x="20214" y="4313"/>
							</position>
							<size>
								<Size width="1005" height="661"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/445d/36CF/6B4/5379fd7e556" dstEquation="!ed/452c/36CF/6B4/5379ffd031f7">
							<positions>
								<Point x="19394" y="4657"/>
								<Point x="19791" y="4657"/>
								<Point x="19791" y="4657"/>
								<Point x="20214" y="4657"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/452c/36CF/6B4/5379ffd031f7" dstEquation="!ed/446d/36CF/6B4/5379fdaa514e">
							<positions>
								<Point x="21220" y="4657"/>
								<Point x="21564" y="4657"/>
								<Point x="21564" y="5292"/>
								<Point x="21934" y="5292"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/45f6/79E9/1714/54169f932afb">
							<position>
								<Point x="6562" y="5980"/>
							</position>
							<size>
								<Size width="1006" height="662"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/45fc/79E9/1714/54169f9e1fd1">
							<position>
								<Point x="5080" y="6615"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/45fc/79E9/1714/54169f9e1fd1" dstEquation="!ed/45f6/79E9/1714/54169f932afb">
							<positions>
								<Point x="5345" y="6879"/>
								<Point x="5927" y="6879"/>
								<Point x="5927" y="6429"/>
								<Point x="6562" y="6429"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/4638/79E9/1714/54169ffa46a8">
							<position>
								<Point x="4048" y="6033"/>
							</position>
							<size>
								<Size width="212" height="318"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4638/79E9/1714/54169ffa46a8" dstEquation="!ed/45f6/79E9/1714/54169f932afb">
							<positions>
								<Point x="4260" y="6191"/>
								<Point x="5953" y="6191"/>
								<Point x="5953" y="6191"/>
								<Point x="6562" y="6191"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/4643/79E9/1714/5416a0112b6d">
							<position>
								<Point x="6562" y="7117"/>
							</position>
							<size>
								<Size width="1006" height="661"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/45fc/79E9/1714/54169f9e1fd1" dstEquation="!ed/4643/79E9/1714/5416a0112b6d">
							<positions>
								<Point x="5345" y="6879"/>
								<Point x="5927" y="6879"/>
								<Point x="5927" y="7329"/>
								<Point x="6562" y="7329"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/4645/79E9/1714/5416a0223ff3">
							<position>
								<Point x="4048" y="7408"/>
							</position>
							<size>
								<Size width="212" height="318"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4645/79E9/1714/5416a0223ff3" dstEquation="!ed/4643/79E9/1714/5416a0112b6d">
							<positions>
								<Point x="4260" y="7567"/>
								<Point x="5398" y="7567"/>
								<Point x="5398" y="7567"/>
								<Point x="6562" y="7567"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/4659/79E9/1714/5416a03c52e1">
							<position>
								<Point x="8493" y="6615"/>
							</position>
							<size>
								<Size width="1005" height="662"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/45f6/79E9/1714/54169f932afb" dstEquation="!ed/4659/79E9/1714/5416a03c52e1">
							<positions>
								<Point x="7567" y="6324"/>
								<Point x="8017" y="6324"/>
								<Point x="8017" y="6826"/>
								<Point x="8493" y="6826"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4643/79E9/1714/5416a0112b6d" dstEquation="!ed/4659/79E9/1714/5416a03c52e1">
							<positions>
								<Point x="7567" y="7461"/>
								<Point x="8017" y="7461"/>
								<Point x="8017" y="7064"/>
								<Point x="8493" y="7064"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/467c/79E9/1714/5416a0487c7a">
							<position>
								<Point x="6535" y="8361"/>
							</position>
							<size>
								<Size width="1005" height="662"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/467e/79E9/1714/5416a048777">
							<position>
								<Point x="6535" y="9499"/>
							</position>
							<size>
								<Size width="1005" height="662"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/4680/79E9/1714/5416a04858ea">
							<position>
								<Point x="4022" y="8414"/>
							</position>
							<size>
								<Size width="212" height="318"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/4684/79E9/1714/5416a0484a40">
							<position>
								<Point x="4022" y="9790"/>
							</position>
							<size>
								<Size width="212" height="318"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/4686/79E9/1714/5416a0482979">
							<position>
								<Point x="8467" y="8996"/>
							</position>
							<size>
								<Size width="1006" height="662"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/467c/79E9/1714/5416a0487c7a" dstEquation="!ed/4686/79E9/1714/5416a0482979">
							<positions>
								<Point x="7541" y="8705"/>
								<Point x="7990" y="8705"/>
								<Point x="7990" y="9208"/>
								<Point x="8467" y="9208"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4680/79E9/1714/5416a04858ea" dstEquation="!ed/467c/79E9/1714/5416a0487c7a">
							<positions>
								<Point x="4233" y="8573"/>
								<Point x="5927" y="8573"/>
								<Point x="5927" y="8573"/>
								<Point x="6535" y="8573"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4684/79E9/1714/5416a0484a40" dstEquation="!ed/467e/79E9/1714/5416a048777">
							<positions>
								<Point x="4233" y="9948"/>
								<Point x="5371" y="9948"/>
								<Point x="5371" y="9948"/>
								<Point x="6535" y="9948"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/467e/79E9/1714/5416a048777" dstEquation="!ed/4686/79E9/1714/5416a0482979">
							<positions>
								<Point x="7541" y="9843"/>
								<Point x="7990" y="9843"/>
								<Point x="7990" y="9446"/>
								<Point x="8467" y="9446"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/4688/79E9/1714/5416a0513a0c">
							<position>
								<Point x="5054" y="8996"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4688/79E9/1714/5416a0513a0c" dstEquation="!ed/467c/79E9/1714/5416a0487c7a">
							<positions>
								<Point x="5318" y="9260"/>
								<Point x="5927" y="9260"/>
								<Point x="5927" y="8811"/>
								<Point x="6535" y="8811"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4688/79E9/1714/5416a0513a0c" dstEquation="!ed/467e/79E9/1714/5416a048777">
							<positions>
								<Point x="5318" y="9260"/>
								<Point x="5927" y="9260"/>
								<Point x="5927" y="9710"/>
								<Point x="6535" y="9710"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/469c/79E9/1714/5416a0636c28">
							<position>
								<Point x="10663" y="7673"/>
							</position>
							<size>
								<Size width="1006" height="661"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4659/79E9/1714/5416a03c52e1" dstEquation="!ed/469c/79E9/1714/5416a0636c28">
							<positions>
								<Point x="9499" y="6959"/>
								<Point x="10081" y="6959"/>
								<Point x="10081" y="7885"/>
								<Point x="10663" y="7885"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4686/79E9/1714/5416a0482979" dstEquation="!ed/469c/79E9/1714/5416a0636c28">
							<positions>
								<Point x="9472" y="9340"/>
								<Point x="10054" y="9340"/>
								<Point x="10054" y="8123"/>
								<Point x="10663" y="8123"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/46b0/79E9/1714/5416a08522c4">
							<position>
								<Point x="13176" y="10663"/>
							</position>
							<size>
								<Size width="1006" height="661"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/469c/79E9/1714/5416a0636c28" dstEquation="!ed/46b0/79E9/1714/5416a08522c4">
							<positions>
								<Point x="11668" y="8017"/>
								<Point x="12330" y="8017"/>
								<Point x="12330" y="10874"/>
								<Point x="13176" y="10874"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4372/36CF/6B4/5379f99d35ee" dstEquation="!ed/46b0/79E9/1714/5416a08522c4">
							<positions>
								<Point x="11509" y="11113"/>
								<Point x="12330" y="11113"/>
								<Point x="12330" y="11113"/>
								<Point x="13176" y="11113"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/46b0/79E9/1714/5416a08522c4" dstEquation="!ed/4378/36CF/6B4/5379f9d04904">
							<positions>
								<Point x="14182" y="11007"/>
								<Point x="15002" y="11007"/>
								<Point x="15002" y="11007"/>
								<Point x="15822" y="11007"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/46d2/79E9/1714/5416b03a42a6">
							<position>
								<Point x="3519" y="14023"/>
							</position>
							<size>
								<Size width="265" height="502"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/43bc/36CF/6B4/5379fbe17319" dstEquation="!ed/43d8/36CF/6B4/5379fc14e0">
							<positions>
								<Point x="6906" y="1482"/>
								<Point x="9657" y="1482"/>
								<Point x="9657" y="1482"/>
								<Point x="12409" y="1482"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/48e3/79E9/1714/5416b4036b14">
							<position>
								<Point x="5741" y="14076"/>
							</position>
							<size>
								<Size width="1006" height="662"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/46d2/79E9/1714/5416b03a42a6" dstEquation="!ed/48e3/79E9/1714/5416b4036b14">
							<positions>
								<Point x="3784" y="14288"/>
								<Point x="4498" y="14288"/>
								<Point x="4498" y="14288"/>
								<Point x="5741" y="14288"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/48fb/79E9/1714/5416b40d5e75">
							<position>
								<Point x="4577" y="14737"/>
							</position>
							<size>
								<Size width="212" height="317"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/48fb/79E9/1714/5416b40d5e75" dstEquation="!ed/48e3/79E9/1714/5416b4036b14">
							<positions>
								<Point x="4789" y="14896"/>
								<Point x="5265" y="14896"/>
								<Point x="5265" y="14526"/>
								<Point x="5741" y="14526"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/4929/79E9/1714/5416b4823bef">
							<position>
								<Point x="8229" y="13970"/>
							</position>
							<size>
								<Size width="3244" height="889"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/48e3/79E9/1714/5416b4036b14" dstEquation="!ed/4929/79E9/1714/5416b4823bef">
							<positions>
								<Point x="6747" y="14420"/>
								<Point x="7488" y="14420"/>
								<Point x="7488" y="14420"/>
								<Point x="8229" y="14420"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/498f/79E9/1714/5416b545c27">
							<position>
								<Point x="13520" y="14155"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4929/79E9/1714/5416b4823bef" dstEquation="!ed/498f/79E9/1714/5416b545c27">
							<positions>
								<Point x="11483" y="14420"/>
								<Point x="12488" y="14420"/>
								<Point x="12488" y="14420"/>
								<Point x="13520" y="14420"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/49bc/79E9/1714/5416b5c15bd">
							<position>
								<Point x="5741" y="15478"/>
							</position>
							<size>
								<Size width="1006" height="661"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/46d2/79E9/1714/5416b03a42a6" dstEquation="!ed/49bc/79E9/1714/5416b5c15bd">
							<positions>
								<Point x="3784" y="14288"/>
								<Point x="5027" y="14288"/>
								<Point x="5027" y="15690"/>
								<Point x="5741" y="15690"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/49d4/79E9/1714/5416b5d31223">
							<position>
								<Point x="4577" y="15769"/>
							</position>
							<size>
								<Size width="212" height="318"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/49d4/79E9/1714/5416b5d31223" dstEquation="!ed/49bc/79E9/1714/5416b5c15bd">
							<positions>
								<Point x="4789" y="15928"/>
								<Point x="5318" y="15928"/>
								<Point x="5318" y="15928"/>
								<Point x="5741" y="15928"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/49f4/79E9/1714/5416b5ec5284">
							<position>
								<Point x="7938" y="15610"/>
							</position>
							<size>
								<Size width="1005" height="662"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/49bc/79E9/1714/5416b5c15bd" dstEquation="!ed/49f4/79E9/1714/5416b5ec5284">
							<positions>
								<Point x="6747" y="15822"/>
								<Point x="7329" y="15822"/>
								<Point x="7329" y="15822"/>
								<Point x="7938" y="15822"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/48e3/79E9/1714/5416b4036b14" dstEquation="!ed/49f4/79E9/1714/5416b5ec5284">
							<positions>
								<Point x="6747" y="14420"/>
								<Point x="7329" y="14420"/>
								<Point x="7329" y="16060"/>
								<Point x="7938" y="16060"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/4a0c/79E9/1714/5416b6213fe9">
							<position>
								<Point x="9895" y="15743"/>
							</position>
							<size>
								<Size width="1006" height="662"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/49f4/79E9/1714/5416b5ec5284" dstEquation="!ed/4a0c/79E9/1714/5416b6213fe9">
							<positions>
								<Point x="8943" y="15954"/>
								<Point x="9419" y="15954"/>
								<Point x="9419" y="15954"/>
								<Point x="9895" y="15954"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/4a24/79E9/1714/5416b62d203a">
							<position>
								<Point x="8705" y="16695"/>
							</position>
							<size>
								<Size width="211" height="318"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4a24/79E9/1714/5416b62d203a" dstEquation="!ed/4a0c/79E9/1714/5416b6213fe9">
							<positions>
								<Point x="8916" y="16854"/>
								<Point x="9393" y="16854"/>
								<Point x="9393" y="16193"/>
								<Point x="9895" y="16193"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/4a42/79E9/1714/5416b64c11f2">
							<position>
								<Point x="12224" y="15637"/>
							</position>
							<size>
								<Size width="3228" height="873"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4a0c/79E9/1714/5416b6213fe9" dstEquation="!ed/4a42/79E9/1714/5416b64c11f2">
							<positions>
								<Point x="10901" y="16087"/>
								<Point x="11562" y="16087"/>
								<Point x="11562" y="16087"/>
								<Point x="12224" y="16087"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/4a44/79E9/1714/5416b65430d3">
							<position>
								<Point x="17039" y="15822"/>
							</position>
							<size>
								<Size width="264" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4a42/79E9/1714/5416b64c11f2" dstEquation="!ed/4a44/79E9/1714/5416b65430d3">
							<positions>
								<Point x="15452" y="16087"/>
								<Point x="16245" y="16087"/>
								<Point x="16245" y="16087"/>
								<Point x="17039" y="16087"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/4a6d/79E9/1714/5416b67a28d8">
							<position>
								<Point x="5741" y="16986"/>
							</position>
							<size>
								<Size width="1006" height="662"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/4a84/79E9/1714/5416b6897887">
							<position>
								<Point x="4551" y="17277"/>
							</position>
							<size>
								<Size width="212" height="317"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4a84/79E9/1714/5416b6897887" dstEquation="!ed/4a6d/79E9/1714/5416b67a28d8">
							<positions>
								<Point x="4763" y="17436"/>
								<Point x="5239" y="17436"/>
								<Point x="5239" y="17436"/>
								<Point x="5741" y="17436"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/46d2/79E9/1714/5416b03a42a6" dstEquation="!ed/4a6d/79E9/1714/5416b67a28d8">
							<positions>
								<Point x="3784" y="14288"/>
								<Point x="5027" y="14288"/>
								<Point x="5027" y="17198"/>
								<Point x="5741" y="17198"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/4a93/79E9/1714/5416b6b550a1">
							<position>
								<Point x="7938" y="17119"/>
							</position>
							<size>
								<Size width="1006" height="661"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4a6d/79E9/1714/5416b67a28d8" dstEquation="!ed/4a93/79E9/1714/5416b6b550a1">
							<positions>
								<Point x="6747" y="17330"/>
								<Point x="7329" y="17330"/>
								<Point x="7329" y="17330"/>
								<Point x="7938" y="17330"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/49bc/79E9/1714/5416b5c15bd" dstEquation="!ed/4a93/79E9/1714/5416b6b550a1">
							<positions>
								<Point x="6747" y="15822"/>
								<Point x="7091" y="15822"/>
								<Point x="7091" y="17568"/>
								<Point x="7938" y="17568"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/4a9a/79E9/1714/5416b6d126be">
							<position>
								<Point x="9895" y="17251"/>
							</position>
							<size>
								<Size width="1006" height="662"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4a93/79E9/1714/5416b6b550a1" dstEquation="!ed/4a9a/79E9/1714/5416b6d126be">
							<positions>
								<Point x="8943" y="17463"/>
								<Point x="9393" y="17463"/>
								<Point x="9393" y="17463"/>
								<Point x="9895" y="17463"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/4aa9/79E9/1714/5416b6dc3132">
							<position>
								<Point x="8705" y="18045"/>
							</position>
							<size>
								<Size width="211" height="317"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4aa9/79E9/1714/5416b6dc3132" dstEquation="!ed/4a9a/79E9/1714/5416b6d126be">
							<positions>
								<Point x="8916" y="18203"/>
								<Point x="9393" y="18203"/>
								<Point x="9393" y="17701"/>
								<Point x="9895" y="17701"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/4ab9/79E9/1714/5416b6e42547">
							<position>
								<Point x="12224" y="17145"/>
							</position>
							<size>
								<Size width="3228" height="873"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4a9a/79E9/1714/5416b6d126be" dstEquation="!ed/4ab9/79E9/1714/5416b6e42547">
							<positions>
								<Point x="10901" y="17595"/>
								<Point x="11536" y="17595"/>
								<Point x="11536" y="17595"/>
								<Point x="12224" y="17595"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/4abb/79E9/1714/5416b6ec3fb5">
							<position>
								<Point x="17039" y="17330"/>
							</position>
							<size>
								<Size width="264" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4ab9/79E9/1714/5416b6e42547" dstEquation="!ed/4abb/79E9/1714/5416b6ec3fb5">
							<positions>
								<Point x="15452" y="17595"/>
								<Point x="16245" y="17595"/>
								<Point x="16245" y="17595"/>
								<Point x="17039" y="17595"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/4ad0/79E9/1714/5416b7077c5">
							<position>
								<Point x="7938" y="18600"/>
							</position>
							<size>
								<Size width="1006" height="661"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4a6d/79E9/1714/5416b67a28d8" dstEquation="!ed/4ad0/79E9/1714/5416b7077c5">
							<positions>
								<Point x="6747" y="17330"/>
								<Point x="7329" y="17330"/>
								<Point x="7329" y="19050"/>
								<Point x="7938" y="19050"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/46d2/79E9/1714/5416b03a42a6" dstEquation="!ed/4ad0/79E9/1714/5416b7077c5">
							<positions>
								<Point x="3784" y="14288"/>
								<Point x="5027" y="14288"/>
								<Point x="5027" y="18812"/>
								<Point x="7938" y="18812"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/4adf/79E9/1714/5416b73332cd">
							<position>
								<Point x="9895" y="18733"/>
							</position>
							<size>
								<Size width="1006" height="661"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4ad0/79E9/1714/5416b7077c5" dstEquation="!ed/4adf/79E9/1714/5416b73332cd">
							<positions>
								<Point x="8943" y="18944"/>
								<Point x="9419" y="18944"/>
								<Point x="9419" y="18944"/>
								<Point x="9895" y="18944"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/4aee/79E9/1714/5416b73a557d">
							<position>
								<Point x="8784" y="19579"/>
							</position>
							<size>
								<Size width="212" height="318"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4aee/79E9/1714/5416b73a557d" dstEquation="!ed/4adf/79E9/1714/5416b73332cd">
							<positions>
								<Point x="8996" y="19738"/>
								<Point x="9446" y="19738"/>
								<Point x="9446" y="19182"/>
								<Point x="9895" y="19182"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/4afe/79E9/1714/5416b744283d">
							<position>
								<Point x="12224" y="18627"/>
							</position>
							<size>
								<Size width="3227" height="873"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4adf/79E9/1714/5416b73332cd" dstEquation="!ed/4afe/79E9/1714/5416b744283d">
							<positions>
								<Point x="10901" y="19076"/>
								<Point x="11562" y="19076"/>
								<Point x="11562" y="19076"/>
								<Point x="12224" y="19076"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/4b00/79E9/1714/5416b74e4375">
							<position>
								<Point x="17039" y="18812"/>
							</position>
							<size>
								<Size width="264" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4afe/79E9/1714/5416b744283d" dstEquation="!ed/4b00/79E9/1714/5416b74e4375">
							<positions>
								<Point x="15452" y="19076"/>
								<Point x="16245" y="19076"/>
								<Point x="16245" y="19076"/>
								<Point x="17039" y="19076"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
