<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2">
	<declarations>
		<Operator kind="function" external="imported" name="AlertBufferManager">
			<inputs>
				<Variable name="AlertStates">
					<type>
						<NamedType>
							<type>
								<TypeRef name="FdasCommon::AlertStatesType"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/82a/1E4A/1BB4/547c5a5f21cd"/>
					</pragmas>
				</Variable>
				<Variable name="NumberOfAlerts">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/82b/1E4A/1BB4/547c5a5f1bfd"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="AlertBuffer">
					<type>
						<Table>
							<type>
								<NamedType>
									<type>
										<TypeRef name="char"/>
									</type>
								</NamedType>
							</type>
							<size>
								<ConstValue value="500"/>
							</size>
						</Table>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/829/1E4A/1BB4/547c5a5f570c"/>
					</pragmas>
				</Variable>
			</outputs>
			<pragmas>
				<ed:Operator oid="!ed/828/1E4A/1BB4/547c5a5f75c6"/>
			</pragmas>
		</Operator>
	</declarations>
</File>
