<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2">
	<declarations>
		<Operator kind="function" name="CheckIDUAvailable">
			<inputs>
				<Variable name="Input">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/441b/5EA3/1728/54670436578c"/>
					</pragmas>
				</Variable>
				<Variable name="InputStatus">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/441c/5EA3/1728/5467043b77e9"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="Output">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4425/5EA3/1728/546704551c21"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="_L1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4427/5EA3/1728/54670485761c"/>
					</pragmas>
				</Variable>
				<Variable name="_L2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/442d/5EA3/1728/5467049269d9"/>
					</pragmas>
				</Variable>
				<Variable name="_L3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4433/5EA3/1728/5467049d2e52"/>
					</pragmas>
				</Variable>
				<Variable name="_L4">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/443b/5EA3/1728/546704ab3c85"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L1 = FdasCommon::CheckDataStatus(_L2); -->
				<Equation>
					<lefts>
						<VariableRef name="_L1"/>
					</lefts>
					<right>
						<!-- FdasCommon::CheckDataStatus(_L2) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="FdasCommon::CheckDataStatus"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L2"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4426/5EA3/1728/546704856d2e"/>
					</pragmas>
				</Equation>
				<!-- _L2 = InputStatus; -->
				<Equation>
					<lefts>
						<VariableRef name="_L2"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="InputStatus"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/442c/5EA3/1728/5467049263"/>
					</pragmas>
				</Equation>
				<!-- _L3 = Input; -->
				<Equation>
					<lefts>
						<VariableRef name="_L3"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Input"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4432/5EA3/1728/5467049d642c"/>
					</pragmas>
				</Equation>
				<!-- _L4 = _L3 and _L1; -->
				<Equation>
					<lefts>
						<VariableRef name="_L4"/>
					</lefts>
					<right>
						<!-- _L3 and _L1 -->
						<NAryOp name="1" operator="and">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L3"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/443a/5EA3/1728/546704ab4f6f"/>
					</pragmas>
				</Equation>
				<!-- Output = _L4; -->
				<Equation>
					<lefts>
						<VariableRef name="Output"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L4"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4440/5EA3/1728/546704db69a4"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/4419/5EA3/1728/546703143bcd" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
					<diagrams>
						<NetDiagram name="CheckIDUAvailable" landscape="true" format="A4 (210 297)" oid="!ed/441a/5EA3/1728/546703149eb">
							<presentationElements>
								<EquationGE presentable="!ed/4426/5EA3/1728/546704856d2e">
									<position>
										<Point x="5186" y="2778"/>
									</position>
									<size>
										<Size width="3932" height="1127"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/442c/5EA3/1728/5467049263">
									<position>
										<Point x="3519" y="3069"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/442c/5EA3/1728/5467049263" dstEquation="!ed/4426/5EA3/1728/546704856d2e">
									<positions>
										<Point x="3784" y="3334"/>
										<Point x="4471" y="3334"/>
										<Point x="4471" y="3334"/>
										<Point x="5186" y="3334"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/4432/5EA3/1728/5467049d642c">
									<position>
										<Point x="3519" y="1667"/>
									</position>
									<size>
										<Size width="265" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/443a/5EA3/1728/546704ab4f6f">
									<position>
										<Point x="13229" y="2328"/>
									</position>
									<size>
										<Size width="1005" height="662"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4432/5EA3/1728/5467049d642c" dstEquation="!ed/443a/5EA3/1728/546704ab4f6f">
									<positions>
										<Point x="3784" y="1931"/>
										<Point x="11139" y="1931"/>
										<Point x="11139" y="2540"/>
										<Point x="13229" y="2540"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4426/5EA3/1728/546704856d2e" dstEquation="!ed/443a/5EA3/1728/546704ab4f6f">
									<positions>
										<Point x="9128" y="3360"/>
										<Point x="11139" y="3360"/>
										<Point x="11139" y="2778"/>
										<Point x="13229" y="2778"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/4440/5EA3/1728/546704db69a4">
									<position>
										<Point x="15505" y="2408"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/443a/5EA3/1728/546704ab4f6f" dstEquation="!ed/4440/5EA3/1728/546704db69a4">
									<positions>
										<Point x="14235" y="2672"/>
										<Point x="14896" y="2672"/>
										<Point x="14896" y="2672"/>
										<Point x="15558" y="2672"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
