<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2">
	<declarations>
		<Operator kind="function" name="CheckIDUExsit">
			<inputs>
				<Variable name="Input1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/25693/3A12/1320/5464414debf"/>
					</pragmas>
				</Variable>
				<Variable name="Input1_status">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/25694/3A12/1320/54644152747e"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="Output1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/25695/3A12/1320/546441556e2e"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="_L5">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/25692/3A12/1320/54644147212"/>
					</pragmas>
				</Variable>
				<Variable name="_L4">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/25690/3A12/1320/5464414730e2"/>
					</pragmas>
				</Variable>
				<Variable name="_L3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2568e/3A12/1320/546441476c5f"/>
					</pragmas>
				</Variable>
				<Variable name="_L2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2568c/3A12/1320/5464414733f1"/>
					</pragmas>
				</Variable>
				<Variable name="_L1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2568a/3A12/1320/5464414766fc"/>
					</pragmas>
				</Variable>
				<Variable name="_L6">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2569f/3A12/1320/54644194513f"/>
					</pragmas>
				</Variable>
				<Variable name="_L7">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/256a5/3A12/1320/546441963442"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L1 =  not _L6; -->
				<Equation>
					<lefts>
						<VariableRef name="_L1"/>
					</lefts>
					<right>
						<!--  not _L6 -->
						<UnaryOp name="2" operator="not">
							<operand>
								<IdExpression>
									<path>
										<ConstVarRef name="_L6"/>
									</path>
								</IdExpression>
							</operand>
						</UnaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/25689/3A12/1320/546441476679"/>
					</pragmas>
				</Equation>
				<!-- _L2 =  not _L3; -->
				<Equation>
					<lefts>
						<VariableRef name="_L2"/>
					</lefts>
					<right>
						<!--  not _L3 -->
						<UnaryOp name="1" operator="not">
							<operand>
								<IdExpression>
									<path>
										<ConstVarRef name="_L3"/>
									</path>
								</IdExpression>
							</operand>
						</UnaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2568b/3A12/1320/54644147328f"/>
					</pragmas>
				</Equation>
				<!-- _L3 = FdasCommon::CheckDataStatus(_L7); -->
				<Equation>
					<lefts>
						<VariableRef name="_L3"/>
					</lefts>
					<right>
						<!-- FdasCommon::CheckDataStatus(_L7) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="FdasCommon::CheckDataStatus"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L7"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2568d/3A12/1320/546441476127"/>
					</pragmas>
				</Equation>
				<!-- _L4 = _L1 and _L3; -->
				<Equation>
					<lefts>
						<VariableRef name="_L4"/>
					</lefts>
					<right>
						<!-- _L1 and _L3 -->
						<NAryOp name="1" operator="and">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L3"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2568f/3A12/1320/546441475d5e"/>
					</pragmas>
				</Equation>
				<!-- _L5 = _L4 or _L2; -->
				<Equation>
					<lefts>
						<VariableRef name="_L5"/>
					</lefts>
					<right>
						<!-- _L4 or _L2 -->
						<NAryOp name="1" operator="or">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L4"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L2"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/25691/3A12/1320/546441476780"/>
					</pragmas>
				</Equation>
				<!-- _L6 = Input1; -->
				<Equation>
					<lefts>
						<VariableRef name="_L6"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Input1"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2569e/3A12/1320/546441947cf8"/>
					</pragmas>
				</Equation>
				<!-- _L7 = Input1_status; -->
				<Equation>
					<lefts>
						<VariableRef name="_L7"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Input1_status"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/256a4/3A12/1320/546441961e38"/>
					</pragmas>
				</Equation>
				<!-- Output1 = _L5; -->
				<Equation>
					<lefts>
						<VariableRef name="Output1"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L5"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/256aa/3A12/1320/546441983c2f"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/2567d/3A12/1320/5464412d58e4" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
					<diagrams>
						<NetDiagram name="diagram_CheckIDUExsit_1" landscape="true" format="A4 (210 297)" oid="!ed/2567e/3A12/1320/5464412d75f4">
							<presentationElements>
								<EquationGE presentable="!ed/25689/3A12/1320/546441476679">
									<position>
										<Point x="6879" y="4445"/>
									</position>
									<size>
										<Size width="1016" height="656"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/2568b/3A12/1320/54644147328f">
									<position>
										<Point x="12044" y="5652"/>
									</position>
									<size>
										<Size width="1016" height="657"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/2568d/3A12/1320/546441476127">
									<position>
										<Point x="6879" y="5355"/>
									</position>
									<size>
										<Size width="3916" height="783"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/2568f/3A12/1320/546441475d5e">
									<position>
										<Point x="11980" y="4170"/>
									</position>
									<size>
										<Size width="1228" height="973"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/25691/3A12/1320/546441476780">
									<position>
										<Point x="14436" y="5228"/>
									</position>
									<size>
										<Size width="1016" height="656"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/2568b/3A12/1320/54644147328f" dstEquation="!ed/25691/3A12/1320/546441476780">
									<positions>
										<Point x="13060" y="5990"/>
										<Point x="13737" y="5990"/>
										<Point x="13737" y="5673"/>
										<Point x="14436" y="5673"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/25689/3A12/1320/546441476679" dstEquation="!ed/2568f/3A12/1320/546441475d5e">
									<positions>
										<Point x="7895" y="4784"/>
										<Point x="9970" y="4784"/>
										<Point x="9970" y="4487"/>
										<Point x="11980" y="4487"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2568f/3A12/1320/546441475d5e" dstEquation="!ed/25691/3A12/1320/546441476780">
									<positions>
										<Point x="13208" y="4657"/>
										<Point x="13822" y="4657"/>
										<Point x="13822" y="5440"/>
										<Point x="14436" y="5440"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2568d/3A12/1320/546441476127" dstEquation="!ed/2568b/3A12/1320/54644147328f">
									<positions>
										<Point x="10795" y="5757"/>
										<Point x="11409" y="5757"/>
										<Point x="11409" y="5990"/>
										<Point x="12044" y="5990"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/2568d/3A12/1320/546441476127" dstEquation="!ed/2568f/3A12/1320/546441475d5e">
									<positions>
										<Point x="10795" y="5757"/>
										<Point x="11409" y="5757"/>
										<Point x="11409" y="4826"/>
										<Point x="11980" y="4826"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/2569e/3A12/1320/546441947cf8">
									<position>
										<Point x="3196" y="4297"/>
									</position>
									<size>
										<Size width="254" height="508"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/256a4/3A12/1320/546441961e38">
									<position>
										<Point x="3069" y="5313"/>
									</position>
									<size>
										<Size width="254" height="508"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/256aa/3A12/1320/546441983c2f">
									<position>
										<Point x="19431" y="5567"/>
									</position>
									<size>
										<Size width="339" height="508"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2569e/3A12/1320/546441947cf8" dstEquation="!ed/25689/3A12/1320/546441476679">
									<positions>
										<Point x="3450" y="4551"/>
										<Point x="5165" y="4551"/>
										<Point x="5165" y="4784"/>
										<Point x="6879" y="4784"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/256a4/3A12/1320/546441961e38" dstEquation="!ed/2568d/3A12/1320/546441476127">
									<positions>
										<Point x="3323" y="5567"/>
										<Point x="5101" y="5567"/>
										<Point x="5101" y="5757"/>
										<Point x="6879" y="5757"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/25691/3A12/1320/546441476780" dstEquation="!ed/256aa/3A12/1320/546441983c2f">
									<positions>
										<Point x="15452" y="5567"/>
										<Point x="17463" y="5567"/>
										<Point x="17463" y="5821"/>
										<Point x="19473" y="5821"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
