<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2">
	<declarations>
		<Constant name="HIGHEST_PRIORITY">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<value>
				<ConstValue value="2000"/>
			</value>
			<pragmas>
				<ed:Constant oid="!ed/4334/4B04/16AC/542a46aa45a3"/>
			</pragmas>
		</Constant>
		<Operator kind="function" name="CyberNotifier">
			<inputs>
				<Variable name="NumberOfAlerts">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/82c/1E4A/1BB4/547c5a8418e"/>
					</pragmas>
				</Variable>
				<Variable name="AlertDefinitions">
					<type>
						<NamedType>
							<type>
								<TypeRef name="FdasCommon::AlertDefinitionsType"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/835/1E4A/1BB4/547c5a92731b"/>
					</pragmas>
				</Variable>
				<Variable name="AlertStates">
					<type>
						<NamedType>
							<type>
								<TypeRef name="FdasCommon::AlertStatesType"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/41ad/4B04/16AC/542a4690250a"/>
					</pragmas>
				</Variable>
				<Variable name="Inputs">
					<type>
						<NamedType>
							<type>
								<TypeRef name="FdasCommon::InputsCyberType"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4217/7DC6/728/5462c2181b57"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="Outputs">
					<type>
						<NamedType>
							<type>
								<TypeRef name="FdasCommon::OutputsCyberType"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/447b/3EF7/16D8/544858912b6c"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="HasInhibitedTcasII">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4493/4B04/16AC/542a4cee7f34"/>
					</pragmas>
				</Variable>
				<Variable name="TcasIIInhibited">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4c67/3EF7/16D8/5448a6f236a"/>
					</pragmas>
				</Variable>
				<Variable name="IDUExist">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4961/5EA3/1728/54670c6a7f99"/>
					</pragmas>
				</Variable>
				<Variable name="_L42">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/950/40EB/1644/54b33b351e5b"/>
					</pragmas>
				</Variable>
				<Variable name="_L41">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/94e/40EB/1644/54b33b352246"/>
					</pragmas>
				</Variable>
				<Variable name="_L40">
					<type>
						<NamedType>
							<type>
								<TypeRef name="FdasCommon::AlertAssociatedSynopticsType"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/94c/40EB/1644/54b33b351ad8"/>
					</pragmas>
				</Variable>
				<Variable name="_L39">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/94a/40EB/1644/54b33b35f2a"/>
					</pragmas>
				</Variable>
				<Variable name="_L38">
					<type>
						<NamedType>
							<type>
								<TypeRef name="CyberType"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/948/40EB/1644/54b33b352c36"/>
					</pragmas>
				</Variable>
				<Variable name="_L37">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/946/40EB/1644/54b33b3545c4"/>
					</pragmas>
				</Variable>
				<Variable name="_L36">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/944/40EB/1644/54b33b35446a"/>
					</pragmas>
				</Variable>
				<Variable name="_L35">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/942/40EB/1644/54b33b35624f"/>
					</pragmas>
				</Variable>
				<Variable name="_L34">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/940/40EB/1644/54b33b3548b7"/>
					</pragmas>
				</Variable>
				<Variable name="_L33">
					<type>
						<NamedType>
							<type>
								<TypeRef name="FdasCommon::OutputsCyberType"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/93e/40EB/1644/54b33b355e81"/>
					</pragmas>
				</Variable>
				<Variable name="_L32">
					<type>
						<NamedType>
							<type>
								<TypeRef name="FdasCommon::AlertAssociatedSynopticsType"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/93b/40EB/1644/54b33b354eb8"/>
					</pragmas>
				</Variable>
				<Variable name="_L22">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/930/40EB/1644/54b33b35639"/>
					</pragmas>
				</Variable>
				<Variable name="_L23">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/931/40EB/1644/54b33b35242e"/>
					</pragmas>
				</Variable>
				<Variable name="_L24">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/932/40EB/1644/54b33b35d01"/>
					</pragmas>
				</Variable>
				<Variable name="_L25">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/933/40EB/1644/54b33b353860"/>
					</pragmas>
				</Variable>
				<Variable name="_L26">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/934/40EB/1644/54b33b353aed"/>
					</pragmas>
				</Variable>
				<Variable name="_L27">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/935/40EB/1644/54b33b3542bc"/>
					</pragmas>
				</Variable>
				<Variable name="_L28">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/936/40EB/1644/54b33b35649d"/>
					</pragmas>
				</Variable>
				<Variable name="_L29">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/937/40EB/1644/54b33b355c00"/>
					</pragmas>
				</Variable>
				<Variable name="_L30">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/938/40EB/1644/54b33b353f1"/>
					</pragmas>
				</Variable>
				<Variable name="_L31">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/939/40EB/1644/54b33b353241"/>
					</pragmas>
				</Variable>
				<Variable name="_L21">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/92e/40EB/1644/54b33b354f5a"/>
					</pragmas>
				</Variable>
				<Variable name="_L20">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/92c/40EB/1644/54b33b3550ea"/>
					</pragmas>
				</Variable>
				<Variable name="_L19">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/92a/40EB/1644/54b33b356073"/>
					</pragmas>
				</Variable>
				<Variable name="_L18">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/928/40EB/1644/54b33b3551a8"/>
					</pragmas>
				</Variable>
				<Variable name="_L17">
					<type>
						<NamedType>
							<type>
								<TypeRef name="FdasCommon::AlertDisplayWindowEffectType"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/926/40EB/1644/54b33b352a9d"/>
					</pragmas>
				</Variable>
				<Variable name="_L16">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/924/40EB/1644/54b33b355e9c"/>
					</pragmas>
				</Variable>
				<Variable name="_L15">
					<type>
						<Table>
							<type>
								<NamedType>
									<type>
										<TypeRef name="char"/>
									</type>
								</NamedType>
							</type>
							<size>
								<ConstValue value="500"/>
							</size>
						</Table>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/922/40EB/1644/54b33b35535"/>
					</pragmas>
				</Variable>
				<Variable name="_L14">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/91f/40EB/1644/54b33b3561ba"/>
					</pragmas>
				</Variable>
				<Variable name="_L13">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/91d/40EB/1644/54b33b35260b"/>
					</pragmas>
				</Variable>
				<Variable name="_L12">
					<type>
						<NamedType>
							<type>
								<TypeRef name="FdasCommon::AlertStatesType"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/91b/40EB/1644/54b33b351db"/>
					</pragmas>
				</Variable>
				<Variable name="_L11">
					<type>
						<NamedType>
							<type>
								<TypeRef name="FdasCommon::InputsCyberType"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/919/40EB/1644/54b33b352ce3"/>
					</pragmas>
				</Variable>
				<Variable name="_L10">
					<type>
						<NamedType>
							<type>
								<TypeRef name="FdasCommon::AlertDefinitionsType"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/917/40EB/1644/54b33b3513c2"/>
					</pragmas>
				</Variable>
				<Variable name="_L7">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/911/40EB/1644/54b33b35494c"/>
					</pragmas>
				</Variable>
				<Variable name="_L6">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/90f/40EB/1644/54b33b357457"/>
					</pragmas>
				</Variable>
				<Variable name="_L5">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/90c/40EB/1644/54b33b354a9f"/>
					</pragmas>
				</Variable>
				<Variable name="_L4">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/90a/40EB/1644/54b33b354087"/>
					</pragmas>
				</Variable>
				<Variable name="_L3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/908/40EB/1644/54b33b355eb0"/>
					</pragmas>
				</Variable>
				<Variable name="_L2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/906/40EB/1644/54b33b35315c"/>
					</pragmas>
				</Variable>
				<Variable name="_L1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="FdasCommon::AlertDisplayWindowEffectType"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/904/40EB/1644/54b33b352367"/>
					</pragmas>
				</Variable>
				<Variable name="_L44">
					<type>
						<NamedType>
							<type>
								<TypeRef name="CyberType"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/95c/40EB/1644/54b33c36106a"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L1 = FdasCommon::NonePopLayer; -->
				<Equation>
					<lefts>
						<VariableRef name="_L1"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="FdasCommon::NonePopLayer"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/903/40EB/1644/54b33b353721"/>
					</pragmas>
				</Equation>
				<!-- _L2 = FdasCommon::DATA_STATUS_NORMAL_OPERATION; -->
				<Equation>
					<lefts>
						<VariableRef name="_L2"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="FdasCommon::DATA_STATUS_NORMAL_OPERATION"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/905/40EB/1644/54b33b35680f"/>
					</pragmas>
				</Equation>
				<!-- _L3 = false; -->
				<Equation>
					<lefts>
						<VariableRef name="_L3"/>
					</lefts>
					<right>
						<ConstValue value="false"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/907/40EB/1644/54b33b353497"/>
					</pragmas>
				</Equation>
				<!-- _L4 = _L39 or _L19 or _L5 or _L35 or _L14; -->
				<Equation>
					<lefts>
						<VariableRef name="_L4"/>
					</lefts>
					<right>
						<!-- _L39 or _L19 or _L5 or _L35 or _L14 -->
						<NAryOp name="9" operator="or">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L39"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L19"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L5"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L35"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L14"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/909/40EB/1644/54b33b35117a"/>
					</pragmas>
				</Equation>
				<!-- _L5 = CheckIDUAvailable(_L26, _L27); -->
				<Equation>
					<lefts>
						<VariableRef name="_L5"/>
					</lefts>
					<right>
						<!-- CheckIDUAvailable(_L26, _L27) -->
						<CallExpression>
							<operator>
								<OpCall name="10">
									<operator>
										<OperatorRef name="CheckIDUAvailable"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L26"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L27"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/90b/40EB/1644/54b33b35d0e"/>
					</pragmas>
				</Equation>
				<!-- Outputs = _L33; -->
				<Equation>
					<lefts>
						<VariableRef name="Outputs"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L33"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/90d/40EB/1644/54b33b3557ee"/>
					</pragmas>
				</Equation>
				<!-- _L6 = _L44.DisableNavMainMenu; -->
				<Equation>
					<lefts>
						<VariableRef name="_L6"/>
					</lefts>
					<right>
						<!-- _L44.DisableNavMainMenu -->
						<PrjOp name="12">
							<flow>
								<IdExpression>
									<path>
										<ConstVarRef name="_L44"/>
									</path>
								</IdExpression>
							</flow>
							<with>
								<Label name="DisableNavMainMenu"/>
							</with>
						</PrjOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/90e/40EB/1644/54b33b35fad"/>
					</pragmas>
				</Equation>
				<!-- _L7 = if _L20 then (_L36) else (_L16); -->
				<Equation>
					<lefts>
						<VariableRef name="_L7"/>
					</lefts>
					<right>
						<!-- if _L20 then (_L36) else (_L16) -->
						<IfThenElseOp name="7">
							<if>
								<IdExpression>
									<path>
										<ConstVarRef name="_L20"/>
									</path>
								</IdExpression>
							</if>
							<then>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L36"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</then>
							<else>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L16"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</else>
						</IfThenElseOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/910/40EB/1644/54b33b3561d8"/>
					</pragmas>
				</Equation>
				<!-- _L44 = ( fold CyberManager<<FdasCommon::MAX_ALERTS_NUM>>)(_L38, _L10, _L12); -->
				<Equation>
					<lefts>
						<VariableRef name="_L44"/>
					</lefts>
					<right>
						<!-- ( fold CyberManager<<FdasCommon::MAX_ALERTS_NUM>>)(_L38, _L10, _L12) -->
						<CallExpression>
							<operator>
								<IteratorOp iterator="fold">
									<operator>
										<OpCall name="3">
											<operator>
												<OperatorRef name="CyberManager"/>
											</operator>
										</OpCall>
									</operator>
									<size>
										<IdExpression>
											<path>
												<ConstVarRef name="FdasCommon::MAX_ALERTS_NUM"/>
											</path>
										</IdExpression>
									</size>
								</IteratorOp>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L38"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L10"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L12"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/913/40EB/1644/54b33b357ff4"/>
					</pragmas>
				</Equation>
				<!-- _L10 = AlertDefinitions; -->
				<Equation>
					<lefts>
						<VariableRef name="_L10"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="AlertDefinitions"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/916/40EB/1644/54b33b353a86"/>
					</pragmas>
				</Equation>
				<!-- _L11 = Inputs; -->
				<Equation>
					<lefts>
						<VariableRef name="_L11"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Inputs"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/918/40EB/1644/54b33b35634"/>
					</pragmas>
				</Equation>
				<!-- _L12 = AlertStates; -->
				<Equation>
					<lefts>
						<VariableRef name="_L12"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="AlertStates"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/91a/40EB/1644/54b33b351572"/>
					</pragmas>
				</Equation>
				<!-- _L13 = if _L6 then (_L21) else (_L41); -->
				<Equation>
					<lefts>
						<VariableRef name="_L13"/>
					</lefts>
					<right>
						<!-- if _L6 then (_L21) else (_L41) -->
						<IfThenElseOp name="6">
							<if>
								<IdExpression>
									<path>
										<ConstVarRef name="_L6"/>
									</path>
								</IdExpression>
							</if>
							<then>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L21"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</then>
							<else>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L41"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</else>
						</IfThenElseOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/91c/40EB/1644/54b33b355692"/>
					</pragmas>
				</Equation>
				<!-- _L14 = CheckIDUAvailable(_L30, _L31); -->
				<Equation>
					<lefts>
						<VariableRef name="_L14"/>
					</lefts>
					<right>
						<!-- CheckIDUAvailable(_L30, _L31) -->
						<CallExpression>
							<operator>
								<OpCall name="9">
									<operator>
										<OperatorRef name="CheckIDUAvailable"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L30"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L31"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/91e/40EB/1644/54b33b353c72"/>
					</pragmas>
				</Equation>
				<!-- HasInhibitedTcasII = _L7; -->
				<Equation>
					<lefts>
						<VariableRef name="HasInhibitedTcasII"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L7"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/920/40EB/1644/54b33b35139b"/>
					</pragmas>
				</Equation>
				<!-- _L15 = AlertBufferManager(_L12, _L37); -->
				<Equation>
					<lefts>
						<VariableRef name="_L15"/>
					</lefts>
					<right>
						<!-- AlertBufferManager(_L12, _L37) -->
						<CallExpression>
							<operator>
								<OpCall name="3">
									<operator>
										<OperatorRef name="AlertBufferManager"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L12"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L37"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/921/40EB/1644/54b33b35473e"/>
					</pragmas>
				</Equation>
				<!-- _L16 = false; -->
				<Equation>
					<lefts>
						<VariableRef name="_L16"/>
					</lefts>
					<right>
						<ConstValue value="false"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/923/40EB/1644/54b33b3562a0"/>
					</pragmas>
				</Equation>
				<!-- _L17 = _L44.AutoPopLayer; -->
				<Equation>
					<lefts>
						<VariableRef name="_L17"/>
					</lefts>
					<right>
						<!-- _L44.AutoPopLayer -->
						<PrjOp name="11">
							<flow>
								<IdExpression>
									<path>
										<ConstVarRef name="_L44"/>
									</path>
								</IdExpression>
							</flow>
							<with>
								<Label name="AutoPopLayer"/>
							</with>
						</PrjOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/925/40EB/1644/54b33b355f60"/>
					</pragmas>
				</Equation>
				<!-- _L18 = HIGHEST_PRIORITY; -->
				<Equation>
					<lefts>
						<VariableRef name="_L18"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="HIGHEST_PRIORITY"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/927/40EB/1644/54b33b351d37"/>
					</pragmas>
				</Equation>
				<!-- _L19 = CheckIDUAvailable(_L24, _L25); -->
				<Equation>
					<lefts>
						<VariableRef name="_L19"/>
					</lefts>
					<right>
						<!-- CheckIDUAvailable(_L24, _L25) -->
						<CallExpression>
							<operator>
								<OpCall name="8">
									<operator>
										<OperatorRef name="CheckIDUAvailable"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L24"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L25"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/929/40EB/1644/54b33b35340b"/>
					</pragmas>
				</Equation>
				<!-- _L20 = _L44.HasInhibitedTcasII; -->
				<Equation>
					<lefts>
						<VariableRef name="_L20"/>
					</lefts>
					<right>
						<!-- _L44.HasInhibitedTcasII -->
						<PrjOp name="10">
							<flow>
								<IdExpression>
									<path>
										<ConstVarRef name="_L44"/>
									</path>
								</IdExpression>
							</flow>
							<with>
								<Label name="HasInhibitedTcasII"/>
							</with>
						</PrjOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/92b/40EB/1644/54b33b352875"/>
					</pragmas>
				</Equation>
				<!-- _L21 = true; -->
				<Equation>
					<lefts>
						<VariableRef name="_L21"/>
					</lefts>
					<right>
						<ConstValue value="true"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/92d/40EB/1644/54b33b355d8c"/>
					</pragmas>
				</Equation>
				<!-- _L22, _L23, _L24, _L25, _L26, _L27, _L28, _L29, _L30, _L31 = (flatten FdasCommon:... -->
				<Equation>
					<lefts>
						<VariableRef name="_L22"/>
						<VariableRef name="_L23"/>
						<VariableRef name="_L24"/>
						<VariableRef name="_L25"/>
						<VariableRef name="_L26"/>
						<VariableRef name="_L27"/>
						<VariableRef name="_L28"/>
						<VariableRef name="_L29"/>
						<VariableRef name="_L30"/>
						<VariableRef name="_L31"/>
					</lefts>
					<right>
						<!-- (flatten FdasCommon::InputsCyberType)(_L11) -->
						<CallExpression>
							<operator>
								<FlattenOp name="2">
									<type>
										<TypeRef name="FdasCommon::InputsCyberType"/>
									</type>
								</FlattenOp>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L11"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/92f/40EB/1644/54b33b3575c4"/>
					</pragmas>
				</Equation>
				<!-- _L32 = FdasCommon::NoneSynopticsPage; -->
				<Equation>
					<lefts>
						<VariableRef name="_L32"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="FdasCommon::NoneSynopticsPage"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/93a/40EB/1644/54b33b35397"/>
					</pragmas>
				</Equation>
				<!-- IDUExist = _L4; -->
				<Equation>
					<lefts>
						<VariableRef name="IDUExist"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L4"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/93c/40EB/1644/54b33b35741a"/>
					</pragmas>
				</Equation>
				<!-- _L33 = (make FdasCommon::OutputsCyberType)(_L17, _L2, _L13, _L2, _L40, _L2, _L42,... -->
				<Equation>
					<lefts>
						<VariableRef name="_L33"/>
					</lefts>
					<right>
						<!-- (make FdasCommon::OutputsCyberType)(_L17, _L2, _L13, _L2, _L40, _L2, _L42, _L2, _... -->
						<CallExpression>
							<operator>
								<MakeOp name="7">
									<type>
										<TypeRef name="FdasCommon::OutputsCyberType"/>
									</type>
								</MakeOp>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L17"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L2"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L13"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L2"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L40"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L2"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L42"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L2"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L15"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L2"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/93d/40EB/1644/54b33b356312"/>
					</pragmas>
				</Equation>
				<!-- _L34 = false; -->
				<Equation>
					<lefts>
						<VariableRef name="_L34"/>
					</lefts>
					<right>
						<ConstValue value="false"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/93f/40EB/1644/54b33b35221e"/>
					</pragmas>
				</Equation>
				<!-- _L35 = CheckIDUAvailable(_L28, _L29); -->
				<Equation>
					<lefts>
						<VariableRef name="_L35"/>
					</lefts>
					<right>
						<!-- CheckIDUAvailable(_L28, _L29) -->
						<CallExpression>
							<operator>
								<OpCall name="7">
									<operator>
										<OperatorRef name="CheckIDUAvailable"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L28"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L29"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/941/40EB/1644/54b33b3570e"/>
					</pragmas>
				</Equation>
				<!-- _L36 = true; -->
				<Equation>
					<lefts>
						<VariableRef name="_L36"/>
					</lefts>
					<right>
						<ConstValue value="true"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/943/40EB/1644/54b33b3547ac"/>
					</pragmas>
				</Equation>
				<!-- _L37 = NumberOfAlerts; -->
				<Equation>
					<lefts>
						<VariableRef name="_L37"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="NumberOfAlerts"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/945/40EB/1644/54b33b355125"/>
					</pragmas>
				</Equation>
				<!-- _L38 = (make CyberType)(_L18, _L18, _L1, _L32, _L3, _L34); -->
				<Equation>
					<lefts>
						<VariableRef name="_L38"/>
					</lefts>
					<right>
						<!-- (make CyberType)(_L18, _L18, _L1, _L32, _L3, _L34) -->
						<CallExpression>
							<operator>
								<MakeOp name="6">
									<type>
										<TypeRef name="CyberType"/>
									</type>
								</MakeOp>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L18"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L18"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L32"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L3"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L34"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/947/40EB/1644/54b33b356c65"/>
					</pragmas>
				</Equation>
				<!-- _L39 = CheckIDUAvailable(_L22, _L23); -->
				<Equation>
					<lefts>
						<VariableRef name="_L39"/>
					</lefts>
					<right>
						<!-- CheckIDUAvailable(_L22, _L23) -->
						<CallExpression>
							<operator>
								<OpCall name="6">
									<operator>
										<OperatorRef name="CheckIDUAvailable"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L22"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L23"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/949/40EB/1644/54b33b354e17"/>
					</pragmas>
				</Equation>
				<!-- _L40 = _L44.AssociatedSynopticPage; -->
				<Equation>
					<lefts>
						<VariableRef name="_L40"/>
					</lefts>
					<right>
						<!-- _L44.AssociatedSynopticPage -->
						<PrjOp name="9">
							<flow>
								<IdExpression>
									<path>
										<ConstVarRef name="_L44"/>
									</path>
								</IdExpression>
							</flow>
							<with>
								<Label name="AssociatedSynopticPage"/>
							</with>
						</PrjOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/94b/40EB/1644/54b33b3537bb"/>
					</pragmas>
				</Equation>
				<!-- _L41 = false; -->
				<Equation>
					<lefts>
						<VariableRef name="_L41"/>
					</lefts>
					<right>
						<ConstValue value="false"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/94d/40EB/1644/54b33b353a7e"/>
					</pragmas>
				</Equation>
				<!-- _L42 = TcasIIInhibited; -->
				<Equation>
					<lefts>
						<VariableRef name="_L42"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="TcasIIInhibited"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/94f/40EB/1644/54b33b3571b1"/>
					</pragmas>
				</Equation>
				<IfBlock name="IfBlock1">
					<block>
						<IfNode>
							<if>
								<!-- IDUExist = true and HasInhibitedTcasII = false -->
								<NAryOp name="39" operator="and">
									<operands>
										<!-- IDUExist = true -->
										<BinaryOp name="115" operator="=">
											<operands>
												<IdExpression>
													<path>
														<ConstVarRef name="IDUExist"/>
													</path>
												</IdExpression>
												<ConstValue value="true"/>
											</operands>
										</BinaryOp>
										<!-- HasInhibitedTcasII = false -->
										<BinaryOp name="116" operator="=">
											<operands>
												<IdExpression>
													<path>
														<ConstVarRef name="HasInhibitedTcasII"/>
													</path>
												</IdExpression>
												<ConstValue value="false"/>
											</operands>
										</BinaryOp>
									</operands>
								</NAryOp>
							</if>
							<then>
								<Action>
									<locals>
										<Variable name="_L1">
											<type>
												<NamedType>
													<type>
														<TypeRef name="bool"/>
													</type>
												</NamedType>
											</type>
											<pragmas>
												<ed:Variable oid="!ed/902/40EB/1644/54b33b3527ab"/>
											</pragmas>
										</Variable>
									</locals>
									<data>
										<!-- _L1 = false; -->
										<Equation>
											<lefts>
												<VariableRef name="_L1"/>
											</lefts>
											<right>
												<ConstValue value="false"/>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/900/40EB/1644/54b33b35462b"/>
											</pragmas>
										</Equation>
										<!-- TcasIIInhibited = _L1; -->
										<Equation>
											<lefts>
												<VariableRef name="TcasIIInhibited"/>
											</lefts>
											<right>
												<IdExpression>
													<path>
														<ConstVarRef name="_L1"/>
													</path>
												</IdExpression>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/901/40EB/1644/54b33b3556a7"/>
											</pragmas>
										</Equation>
									</data>
									<pragmas>
										<ed:Action oid="!ed/8ff/40EB/1644/54b33b354532"/>
									</pragmas>
								</Action>
							</then>
							<else>
								<Action>
									<locals>
										<Variable name="_L1">
											<type>
												<NamedType>
													<type>
														<TypeRef name="bool"/>
													</type>
												</NamedType>
											</type>
											<pragmas>
												<ed:Variable oid="!ed/8fe/40EB/1644/54b33b3552e"/>
											</pragmas>
										</Variable>
									</locals>
									<data>
										<!-- TcasIIInhibited = _L1; -->
										<Equation>
											<lefts>
												<VariableRef name="TcasIIInhibited"/>
											</lefts>
											<right>
												<IdExpression>
													<path>
														<ConstVarRef name="_L1"/>
													</path>
												</IdExpression>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/8fc/40EB/1644/54b33b3542da"/>
											</pragmas>
										</Equation>
										<!-- _L1 = true; -->
										<Equation>
											<lefts>
												<VariableRef name="_L1"/>
											</lefts>
											<right>
												<ConstValue value="true"/>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/8fd/40EB/1644/54b33b351dd5"/>
											</pragmas>
										</Equation>
									</data>
									<pragmas>
										<ed:Action oid="!ed/8fb/40EB/1644/54b33b356178"/>
									</pragmas>
								</Action>
							</else>
							<pragmas>
								<ed:IfNode oid="!ed/8fa/40EB/1644/54b33b355de5"/>
							</pragmas>
						</IfNode>
					</block>
					<pragmas>
						<ed:IfBlock oid="!ed/8f9/40EB/1644/54b33b3561be"/>
					</pragmas>
				</IfBlock>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/4138/4B04/16AC/542a46903e90" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
					<diagrams>
						<NetDiagram name="CyberNotifier" landscape="true" format="A4 (210 297)" oid="!ed/4179/4B04/16AC/542a469048b7">
							<presentationElements>
								<EquationGE kind="OBJ_LIT" presentable="!ed/903/40EB/1644/54b33b353721">
									<position>
										<Point x="7091" y="5371"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/905/40EB/1644/54b33b35680f">
									<position>
										<Point x="34078" y="4419"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/907/40EB/1644/54b33b353497">
									<position>
										<Point x="7091" y="6271"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/909/40EB/1644/54b33b35117a">
									<position>
										<Point x="20452" y="19050"/>
									</position>
									<size>
										<Size width="1482" height="2672"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/90b/40EB/1644/54b33b35d0e">
									<position>
										<Point x="14684" y="20029"/>
									</position>
									<size>
										<Size width="4472" height="714"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/90d/40EB/1644/54b33b3557ee">
									<position>
										<Point x="41698" y="8467"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/90e/40EB/1644/54b33b35fad">
									<position>
										<Point x="24580" y="6324"/>
									</position>
									<size>
										<Size width="3704" height="767"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/910/40EB/1644/54b33b3561d8">
									<position>
										<Point x="29422" y="13573"/>
									</position>
									<size>
										<Size width="1005" height="926"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/913/40EB/1644/54b33b357ff4">
									<position>
										<Point x="12726" y="3360"/>
									</position>
									<size>
										<Size width="10001" height="9657"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/916/40EB/1644/54b33b353a86">
									<position>
										<Point x="7673" y="7938"/>
									</position>
									<size>
										<Size width="265" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/918/40EB/1644/54b33b35634">
									<position>
										<Point x="7594" y="20135"/>
									</position>
									<size>
										<Size width="265" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/91a/40EB/1644/54b33b351572">
									<position>
										<Point x="7646" y="10345"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/91c/40EB/1644/54b33b355692">
									<position>
										<Point x="31062" y="7620"/>
									</position>
									<size>
										<Size width="1006" height="926"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/91e/40EB/1644/54b33b353c72">
									<position>
										<Point x="14658" y="21855"/>
									</position>
									<size>
										<Size width="4445" height="741"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/920/40EB/1644/54b33b35139b">
									<position>
										<Point x="31803" y="13785"/>
									</position>
									<size>
										<Size width="344" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/921/40EB/1644/54b33b35473e">
									<position>
										<Point x="27914" y="15796"/>
									</position>
									<size>
										<Size width="5583" height="1614"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/923/40EB/1644/54b33b3562a0">
									<position>
										<Point x="28258" y="14631"/>
									</position>
									<size>
										<Size width="211" height="317"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/925/40EB/1644/54b33b355f60">
									<position>
										<Point x="24580" y="5212"/>
									</position>
									<size>
										<Size width="3704" height="767"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/927/40EB/1644/54b33b351d37">
									<position>
										<Point x="7064" y="4445"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/929/40EB/1644/54b33b35340b">
									<position>
										<Point x="14684" y="19103"/>
									</position>
									<size>
										<Size width="4472" height="741"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/92b/40EB/1644/54b33b352875">
									<position>
										<Point x="24606" y="11695"/>
									</position>
									<size>
										<Size width="3678" height="741"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/92d/40EB/1644/54b33b355d8c">
									<position>
										<Point x="29871" y="7276"/>
									</position>
									<size>
										<Size width="211" height="318"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/92f/40EB/1644/54b33b3575c4">
									<position>
										<Point x="9763" y="17833"/>
									</position>
									<size>
										<Size width="3016" height="5133"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/93a/40EB/1644/54b33b35397">
									<position>
										<Point x="7091" y="5821"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/93c/40EB/1644/54b33b35741a">
									<position>
										<Point x="23204" y="20108"/>
									</position>
									<size>
										<Size width="344" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/93d/40EB/1644/54b33b356312">
									<position>
										<Point x="36804" y="6138"/>
									</position>
									<size>
										<Size width="2910" height="5212"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/93f/40EB/1644/54b33b35221e">
									<position>
										<Point x="7091" y="6747"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/941/40EB/1644/54b33b3570e">
									<position>
										<Point x="14658" y="20929"/>
									</position>
									<size>
										<Size width="4471" height="768"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/943/40EB/1644/54b33b3547ac">
									<position>
										<Point x="28258" y="13150"/>
									</position>
									<size>
										<Size width="211" height="318"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/945/40EB/1644/54b33b355125">
									<position>
										<Point x="7567" y="16642"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/947/40EB/1644/54b33b356c65">
									<position>
										<Point x="8520" y="4154"/>
									</position>
									<size>
										<Size width="2751" height="3201"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/949/40EB/1644/54b33b354e17">
									<position>
										<Point x="14684" y="18150"/>
									</position>
									<size>
										<Size width="4472" height="794"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/94b/40EB/1644/54b33b3537bb">
									<position>
										<Point x="24606" y="9287"/>
									</position>
									<size>
										<Size width="3704" height="767"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/94d/40EB/1644/54b33b353a7e">
									<position>
										<Point x="29924" y="8731"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/94f/40EB/1644/54b33b3571b1">
									<position>
										<Point x="31935" y="11086"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="7" srcEquation="!ed/94f/40EB/1644/54b33b3571b1" dstEquation="!ed/93d/40EB/1644/54b33b356312">
									<positions>
										<Point x="32200" y="11351"/>
										<Point x="33867" y="11351"/>
										<Point x="33867" y="9446"/>
										<Point x="36804" y="9446"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/90b/40EB/1644/54b33b35d0e" dstEquation="!ed/909/40EB/1644/54b33b35117a">
									<positions>
										<Point x="19156" y="20399"/>
										<Point x="19711" y="20399"/>
										<Point x="19711" y="20399"/>
										<Point x="20452" y="20399"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/945/40EB/1644/54b33b355125" dstEquation="!ed/921/40EB/1644/54b33b35473e">
									<positions>
										<Point x="7832" y="16907"/>
										<Point x="17859" y="16907"/>
										<Point x="17859" y="16880"/>
										<Point x="27914" y="16880"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/923/40EB/1644/54b33b3562a0" dstEquation="!ed/910/40EB/1644/54b33b3561d8">
									<positions>
										<Point x="28469" y="14790"/>
										<Point x="29051" y="14790"/>
										<Point x="29051" y="14182"/>
										<Point x="29422" y="14182"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="8" srcEquation="!ed/905/40EB/1644/54b33b35680f" dstEquation="!ed/93d/40EB/1644/54b33b356312">
									<positions>
										<Point x="34290" y="4577"/>
										<Point x="35639" y="4577"/>
										<Point x="35639" y="9922"/>
										<Point x="36804" y="9922"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/949/40EB/1644/54b33b354e17" dstEquation="!ed/909/40EB/1644/54b33b35117a">
									<positions>
										<Point x="19156" y="18547"/>
										<Point x="20055" y="18547"/>
										<Point x="20055" y="19500"/>
										<Point x="20452" y="19500"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/92b/40EB/1644/54b33b352875" dstEquation="!ed/910/40EB/1644/54b33b3561d8">
									<positions>
										<Point x="28284" y="12065"/>
										<Point x="29924" y="12065"/>
										<Point x="29924" y="13573"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/905/40EB/1644/54b33b35680f" dstEquation="!ed/93d/40EB/1644/54b33b356312">
									<positions>
										<Point x="34290" y="4577"/>
										<Point x="35639" y="4577"/>
										<Point x="35639" y="8043"/>
										<Point x="36804" y="8043"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="5" srcEquation="!ed/91e/40EB/1644/54b33b353c72" dstEquation="!ed/909/40EB/1644/54b33b35117a">
									<positions>
										<Point x="19103" y="22225"/>
										<Point x="20082" y="22225"/>
										<Point x="20082" y="21273"/>
										<Point x="20452" y="21273"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/918/40EB/1644/54b33b35634" dstEquation="!ed/92f/40EB/1644/54b33b3575c4">
									<positions>
										<Point x="7858" y="20399"/>
										<Point x="8758" y="20399"/>
										<Point x="8758" y="20399"/>
										<Point x="9763" y="20399"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/92d/40EB/1644/54b33b355d8c" dstEquation="!ed/91c/40EB/1644/54b33b355692">
									<positions>
										<Point x="30083" y="7435"/>
										<Point x="30718" y="7435"/>
										<Point x="30718" y="7938"/>
										<Point x="31062" y="7938"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/93d/40EB/1644/54b33b356312" dstEquation="!ed/90d/40EB/1644/54b33b3557ee">
									<positions>
										<Point x="39714" y="8758"/>
										<Point x="40719" y="8758"/>
										<Point x="40719" y="8758"/>
										<Point x="41751" y="8758"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="2" rightExprIndex="2" srcEquation="!ed/92f/40EB/1644/54b33b3575c4" dstEquation="!ed/949/40EB/1644/54b33b354e17">
									<positions>
										<Point x="12779" y="18759"/>
										<Point x="14129" y="18759"/>
										<Point x="14129" y="18680"/>
										<Point x="14684" y="18680"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/90e/40EB/1644/54b33b35fad" dstEquation="!ed/91c/40EB/1644/54b33b355692">
									<positions>
										<Point x="28284" y="6720"/>
										<Point x="31565" y="6720"/>
										<Point x="31565" y="7620"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/910/40EB/1644/54b33b3561d8" dstEquation="!ed/920/40EB/1644/54b33b35139b">
									<positions>
										<Point x="30427" y="14049"/>
										<Point x="31115" y="14049"/>
										<Point x="31115" y="14049"/>
										<Point x="31803" y="14049"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="4" rightExprIndex="2" srcEquation="!ed/92f/40EB/1644/54b33b3575c4" dstEquation="!ed/929/40EB/1644/54b33b35340b">
									<positions>
										<Point x="12779" y="19711"/>
										<Point x="14129" y="19711"/>
										<Point x="14129" y="19606"/>
										<Point x="14684" y="19606"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/903/40EB/1644/54b33b353721" dstEquation="!ed/947/40EB/1644/54b33b356c65">
									<positions>
										<Point x="7303" y="5530"/>
										<Point x="7911" y="5530"/>
										<Point x="7911" y="5530"/>
										<Point x="8520" y="5530"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="6" rightExprIndex="2" srcEquation="!ed/92f/40EB/1644/54b33b3575c4" dstEquation="!ed/90b/40EB/1644/54b33b35d0e">
									<positions>
										<Point x="12779" y="20638"/>
										<Point x="14129" y="20638"/>
										<Point x="14129" y="20505"/>
										<Point x="14684" y="20505"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="5" srcEquation="!ed/94b/40EB/1644/54b33b3537bb" dstEquation="!ed/93d/40EB/1644/54b33b356312">
									<positions>
										<Point x="28310" y="9684"/>
										<Point x="33470" y="9684"/>
										<Point x="33470" y="8520"/>
										<Point x="36804" y="8520"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="5" srcEquation="!ed/907/40EB/1644/54b33b353497" dstEquation="!ed/947/40EB/1644/54b33b356c65">
									<positions>
										<Point x="7303" y="6429"/>
										<Point x="7911" y="6429"/>
										<Point x="7911" y="6429"/>
										<Point x="8520" y="6429"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="8" rightExprIndex="2" srcEquation="!ed/92f/40EB/1644/54b33b3575c4" dstEquation="!ed/941/40EB/1644/54b33b3570e">
									<positions>
										<Point x="12779" y="21564"/>
										<Point x="14129" y="21564"/>
										<Point x="14129" y="21431"/>
										<Point x="14658" y="21431"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="9" srcEquation="!ed/921/40EB/1644/54b33b35473e" dstEquation="!ed/93d/40EB/1644/54b33b356312">
									<positions>
										<Point x="33496" y="16616"/>
										<Point x="34951" y="16616"/>
										<Point x="34951" y="10398"/>
										<Point x="36804" y="10398"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/927/40EB/1644/54b33b351d37" dstEquation="!ed/947/40EB/1644/54b33b356c65">
									<positions>
										<Point x="7276" y="4604"/>
										<Point x="8043" y="4604"/>
										<Point x="8043" y="5080"/>
										<Point x="8520" y="5080"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="10" rightExprIndex="2" srcEquation="!ed/92f/40EB/1644/54b33b3575c4" dstEquation="!ed/91e/40EB/1644/54b33b353c72">
									<positions>
										<Point x="12779" y="22490"/>
										<Point x="14129" y="22490"/>
										<Point x="14129" y="22357"/>
										<Point x="14658" y="22357"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="10" srcEquation="!ed/905/40EB/1644/54b33b35680f" dstEquation="!ed/93d/40EB/1644/54b33b356312">
									<positions>
										<Point x="34290" y="4577"/>
										<Point x="35639" y="4577"/>
										<Point x="35639" y="10874"/>
										<Point x="36804" y="10874"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/929/40EB/1644/54b33b35340b" dstEquation="!ed/909/40EB/1644/54b33b35117a">
									<positions>
										<Point x="19156" y="19473"/>
										<Point x="19711" y="19473"/>
										<Point x="19711" y="19950"/>
										<Point x="20452" y="19950"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/943/40EB/1644/54b33b3547ac" dstEquation="!ed/910/40EB/1644/54b33b3561d8">
									<positions>
										<Point x="28469" y="13309"/>
										<Point x="29025" y="13309"/>
										<Point x="29025" y="13891"/>
										<Point x="29422" y="13891"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="6" srcEquation="!ed/905/40EB/1644/54b33b35680f" dstEquation="!ed/93d/40EB/1644/54b33b356312">
									<positions>
										<Point x="34290" y="4577"/>
										<Point x="35639" y="4577"/>
										<Point x="35639" y="8969"/>
										<Point x="36804" y="8969"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/941/40EB/1644/54b33b3570e" dstEquation="!ed/909/40EB/1644/54b33b35117a">
									<positions>
										<Point x="19129" y="21325"/>
										<Point x="19764" y="21325"/>
										<Point x="19764" y="20823"/>
										<Point x="20452" y="20823"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/905/40EB/1644/54b33b35680f" dstEquation="!ed/93d/40EB/1644/54b33b356312">
									<positions>
										<Point x="34290" y="4577"/>
										<Point x="35639" y="4577"/>
										<Point x="35639" y="7091"/>
										<Point x="36804" y="7091"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/909/40EB/1644/54b33b35117a" dstEquation="!ed/93c/40EB/1644/54b33b35741a">
									<positions>
										<Point x="21934" y="20399"/>
										<Point x="22543" y="20399"/>
										<Point x="22543" y="20399"/>
										<Point x="23204" y="20399"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/92f/40EB/1644/54b33b3575c4" dstEquation="!ed/949/40EB/1644/54b33b354e17">
									<positions>
										<Point x="12779" y="18309"/>
										<Point x="14129" y="18309"/>
										<Point x="14129" y="18415"/>
										<Point x="14684" y="18415"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/94d/40EB/1644/54b33b353a7e" dstEquation="!ed/91c/40EB/1644/54b33b355692">
									<positions>
										<Point x="30136" y="8890"/>
										<Point x="30718" y="8890"/>
										<Point x="30718" y="8229"/>
										<Point x="31062" y="8229"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/925/40EB/1644/54b33b355f60" dstEquation="!ed/93d/40EB/1644/54b33b356312">
									<positions>
										<Point x="28284" y="5609"/>
										<Point x="33523" y="5609"/>
										<Point x="33523" y="6615"/>
										<Point x="36804" y="6615"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="3" rightExprIndex="1" srcEquation="!ed/92f/40EB/1644/54b33b3575c4" dstEquation="!ed/929/40EB/1644/54b33b35340b">
									<positions>
										<Point x="12779" y="19235"/>
										<Point x="14129" y="19235"/>
										<Point x="14129" y="19341"/>
										<Point x="14684" y="19341"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/927/40EB/1644/54b33b351d37" dstEquation="!ed/947/40EB/1644/54b33b356c65">
									<positions>
										<Point x="7276" y="4604"/>
										<Point x="7885" y="4604"/>
										<Point x="7885" y="4604"/>
										<Point x="8520" y="4604"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="5" rightExprIndex="1" srcEquation="!ed/92f/40EB/1644/54b33b3575c4" dstEquation="!ed/90b/40EB/1644/54b33b35d0e">
									<positions>
										<Point x="12779" y="20161"/>
										<Point x="14129" y="20161"/>
										<Point x="14129" y="20267"/>
										<Point x="14684" y="20267"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/91c/40EB/1644/54b33b355692" dstEquation="!ed/93d/40EB/1644/54b33b356312">
									<positions>
										<Point x="32068" y="8096"/>
										<Point x="34422" y="8096"/>
										<Point x="34422" y="7567"/>
										<Point x="36804" y="7567"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/93a/40EB/1644/54b33b35397" dstEquation="!ed/947/40EB/1644/54b33b356c65">
									<positions>
										<Point x="7303" y="5980"/>
										<Point x="7911" y="5980"/>
										<Point x="7911" y="5980"/>
										<Point x="8520" y="5980"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="7" rightExprIndex="1" srcEquation="!ed/92f/40EB/1644/54b33b3575c4" dstEquation="!ed/941/40EB/1644/54b33b3570e">
									<positions>
										<Point x="12779" y="21087"/>
										<Point x="14129" y="21087"/>
										<Point x="14129" y="21193"/>
										<Point x="14658" y="21193"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/91a/40EB/1644/54b33b351572" dstEquation="!ed/921/40EB/1644/54b33b35473e">
									<positions>
										<Point x="7911" y="10610"/>
										<Point x="11351" y="10610"/>
										<Point x="11351" y="16325"/>
										<Point x="27914" y="16325"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="6" srcEquation="!ed/93f/40EB/1644/54b33b35221e" dstEquation="!ed/947/40EB/1644/54b33b356c65">
									<positions>
										<Point x="7303" y="6906"/>
										<Point x="7911" y="6906"/>
										<Point x="7911" y="6906"/>
										<Point x="8520" y="6906"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="9" rightExprIndex="1" srcEquation="!ed/92f/40EB/1644/54b33b3575c4" dstEquation="!ed/91e/40EB/1644/54b33b353c72">
									<positions>
										<Point x="12779" y="22040"/>
										<Point x="14129" y="22040"/>
										<Point x="14129" y="22093"/>
										<Point x="14658" y="22093"/>
									</positions>
								</Edge>
								<IfBlockGE presentable="!ed/8f9/40EB/1644/54b33b3561be">
									<position>
										<Point x="26432" y="18441"/>
									</position>
									<size>
										<Size width="11298" height="3598"/>
									</size>
								</IfBlockGE>
								<IfNodeGE labelWidth="5186" presentable="!ed/8fa/40EB/1644/54b33b355de5">
									<position>
										<Point x="26935" y="19209"/>
									</position>
								</IfNodeGE>
								<ActionGE presentable="!ed/8ff/40EB/1644/54b33b354532">
									<position>
										<Point x="32835" y="19129"/>
									</position>
									<size>
										<Size width="4630" height="1032"/>
									</size>
								</ActionGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/900/40EB/1644/54b33b35462b">
									<position>
										<Point x="33549" y="19526"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/901/40EB/1644/54b33b3556a7">
									<position>
										<Point x="35163" y="19420"/>
									</position>
									<size>
										<Size width="344" height="503"/>
									</size>
								</EquationGE>
								<ActionGE presentable="!ed/8fb/40EB/1644/54b33b356178">
									<position>
										<Point x="32835" y="20532"/>
									</position>
									<size>
										<Size width="4630" height="1032"/>
									</size>
								</ActionGE>
								<EquationGE presentable="!ed/8fc/40EB/1644/54b33b3542da">
									<position>
										<Point x="35190" y="20876"/>
									</position>
									<size>
										<Size width="344" height="503"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/8fd/40EB/1644/54b33b351dd5">
									<position>
										<Point x="33496" y="20981"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/8fd/40EB/1644/54b33b351dd5" dstEquation="!ed/8fc/40EB/1644/54b33b3542da">
									<positions>
										<Point x="33708" y="21140"/>
										<Point x="34449" y="21140"/>
										<Point x="34449" y="21140"/>
										<Point x="35190" y="21140"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/900/40EB/1644/54b33b35462b" dstEquation="!ed/901/40EB/1644/54b33b3556a7">
									<positions>
										<Point x="33761" y="19685"/>
										<Point x="34449" y="19685"/>
										<Point x="34449" y="19685"/>
										<Point x="35163" y="19685"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/91a/40EB/1644/54b33b351572" dstEquation="!ed/913/40EB/1644/54b33b357ff4">
									<positions>
										<Point x="7911" y="10610"/>
										<Point x="9234" y="10610"/>
										<Point x="9234" y="10610"/>
										<Point x="12726" y="10610"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/916/40EB/1644/54b33b353a86" dstEquation="!ed/913/40EB/1644/54b33b357ff4">
									<positions>
										<Point x="7938" y="8202"/>
										<Point x="9234" y="8202"/>
										<Point x="9234" y="8202"/>
										<Point x="12726" y="8202"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/947/40EB/1644/54b33b356c65" dstEquation="!ed/913/40EB/1644/54b33b357ff4">
									<positions>
										<Point x="11271" y="5768"/>
										<Point x="11986" y="5768"/>
										<Point x="11986" y="5768"/>
										<Point x="12726" y="5768"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/913/40EB/1644/54b33b357ff4" dstEquation="!ed/90e/40EB/1644/54b33b35fad">
									<positions>
										<Point x="22728" y="8202"/>
										<Point x="23654" y="8202"/>
										<Point x="23654" y="6720"/>
										<Point x="24580" y="6720"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/913/40EB/1644/54b33b357ff4" dstEquation="!ed/925/40EB/1644/54b33b355f60">
									<positions>
										<Point x="22728" y="8202"/>
										<Point x="23654" y="8202"/>
										<Point x="23654" y="5609"/>
										<Point x="24580" y="5609"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/913/40EB/1644/54b33b357ff4" dstEquation="!ed/94b/40EB/1644/54b33b3537bb">
									<positions>
										<Point x="22728" y="8202"/>
										<Point x="23654" y="8202"/>
										<Point x="23654" y="9684"/>
										<Point x="24606" y="9684"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/913/40EB/1644/54b33b357ff4" dstEquation="!ed/92b/40EB/1644/54b33b352875">
									<positions>
										<Point x="22728" y="8202"/>
										<Point x="23654" y="8202"/>
										<Point x="23654" y="12065"/>
										<Point x="24606" y="12065"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
		<Type name="CyberType">
			<definition>
				<Struct>
					<fields>
						<Field name="MapHighestPriority">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/436b/2128/16A4/5440729e6111"/>
							</pragmas>
						</Field>
						<Field name="SynHighestPriority">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/40f4/34A1/1DB8/544df6e420e"/>
							</pragmas>
						</Field>
						<Field name="AutoPopLayer">
							<type>
								<NamedType>
									<type>
										<TypeRef name="FdasCommon::AlertDisplayWindowEffectType"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/484f/3EF7/16D8/544894d11460"/>
							</pragmas>
						</Field>
						<Field name="AssociatedSynopticPage">
							<type>
								<NamedType>
									<type>
										<TypeRef name="FdasCommon::AlertAssociatedSynopticsType"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/4858/3EF7/16D8/544894f654"/>
							</pragmas>
						</Field>
						<Field name="DisableNavMainMenu">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/4444/3EF7/16D8/544856286b82"/>
							</pragmas>
						</Field>
						<Field name="HasInhibitedTcasII">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/444d/3EF7/16D8/5448565a3b3"/>
							</pragmas>
						</Field>
					</fields>
				</Struct>
			</definition>
			<pragmas>
				<ed:Type oid="!ed/4360/2128/16A4/5440724e7208"/>
			</pragmas>
		</Type>
	</declarations>
</File>
