<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2" kind="function" visibility="private" name="EnginesFS_IsSpoilerOut">
	<inputs>
		<Variable name="ipLeft2Pos">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5252/7D1C/BEC/547bdd291401"/>
			</pragmas>
		</Variable>
		<Variable name="ipLeft2Pos_Status">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5479/7D1C/BEC/547be0166e91"/>
			</pragmas>
		</Variable>
		<Variable name="ipLeft2Status">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/547a/7D1C/BEC/547be0284a79"/>
			</pragmas>
		</Variable>
		<Variable name="ipLeft2Status_Status">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5488/7D1C/BEC/547be03d2dd"/>
			</pragmas>
		</Variable>
		<Variable name="ipRight2Pos">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5496/7D1C/BEC/547be058231b"/>
			</pragmas>
		</Variable>
		<Variable name="ipRight2Pos_Status">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/549c/7D1C/BEC/547be058846"/>
			</pragmas>
		</Variable>
		<Variable name="ipRight2Status">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/54a2/7D1C/BEC/547be0584b09"/>
			</pragmas>
		</Variable>
		<Variable name="ipRight2Status_Status">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/54a8/7D1C/BEC/547be058395c"/>
			</pragmas>
		</Variable>
		<Variable name="ipLeft3Pos">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/54ae/7D1C/BEC/547be07f16e2"/>
			</pragmas>
		</Variable>
		<Variable name="ipLeft3Pos_Status">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/54b4/7D1C/BEC/547be07f53a0"/>
			</pragmas>
		</Variable>
		<Variable name="ipLeft3Status">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/54ba/7D1C/BEC/547be07ff70"/>
			</pragmas>
		</Variable>
		<Variable name="ipLeft3Status_Status">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/54c0/7D1C/BEC/547be07f3972"/>
			</pragmas>
		</Variable>
		<Variable name="ipRight3Pos">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/54c6/7D1C/BEC/547be07f7d28"/>
			</pragmas>
		</Variable>
		<Variable name="ipRight3Pos_Status">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/54cc/7D1C/BEC/547be07f7702"/>
			</pragmas>
		</Variable>
		<Variable name="ipRight3Status">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/54d2/7D1C/BEC/547be07f6884"/>
			</pragmas>
		</Variable>
		<Variable name="ipRightStatus_Status">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/54d8/7D1C/BEC/547be07f684d"/>
			</pragmas>
		</Variable>
		<Variable name="ipLeft4Pos">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/54de/7D1C/BEC/547be08464a3"/>
			</pragmas>
		</Variable>
		<Variable name="ipLeft4Pos_Status">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/54e4/7D1C/BEC/547be0844f58"/>
			</pragmas>
		</Variable>
		<Variable name="ipLeft4Status">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/54ea/7D1C/BEC/547be08420"/>
			</pragmas>
		</Variable>
		<Variable name="ipLeft4Status_Status">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/54f0/7D1C/BEC/547be08456ac"/>
			</pragmas>
		</Variable>
		<Variable name="ipRight4Pos">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/54f6/7D1C/BEC/547be084782f"/>
			</pragmas>
		</Variable>
		<Variable name="ipRight4Pos_Status">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/54fc/7D1C/BEC/547be0843c11"/>
			</pragmas>
		</Variable>
		<Variable name="ipRight4Status">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5502/7D1C/BEC/547be0849fd"/>
			</pragmas>
		</Variable>
		<Variable name="ipRight4Status_Status">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5508/7D1C/BEC/547be0841f8e"/>
			</pragmas>
		</Variable>
		<Variable name="ipLeft5Pos">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/56fe/7D1C/BEC/547bfafc12d6"/>
			</pragmas>
		</Variable>
		<Variable name="ipLeft5Pos_Status">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5704/7D1C/BEC/547bfafc6d66"/>
			</pragmas>
		</Variable>
		<Variable name="ipLeft5Status">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/570a/7D1C/BEC/547bfafc74b9"/>
			</pragmas>
		</Variable>
		<Variable name="ipLeft5Status_Status">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5710/7D1C/BEC/547bfafc9a2"/>
			</pragmas>
		</Variable>
		<Variable name="ipRight5Pos">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5716/7D1C/BEC/547bfafc487c"/>
			</pragmas>
		</Variable>
		<Variable name="ipRight5Pos_Status">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/571c/7D1C/BEC/547bfafc3a0c"/>
			</pragmas>
		</Variable>
		<Variable name="ipRight5Status">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5722/7D1C/BEC/547bfafc72da"/>
			</pragmas>
		</Variable>
		<Variable name="ipRight5Status_Status">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5728/7D1C/BEC/547bfafc6a4d"/>
			</pragmas>
		</Variable>
		<Variable name="ipSpoilerGndStatus">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5792/7D1C/BEC/547bfca11fd0"/>
			</pragmas>
		</Variable>
		<Variable name="ipSpoilerGndStatus_Status">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5793/7D1C/BEC/547bfca2d18"/>
			</pragmas>
		</Variable>
		<Variable name="ipLeftGndPos">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5794/7D1C/BEC/547bfca96956"/>
			</pragmas>
		</Variable>
		<Variable name="ipLeftGndPos_Status">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5795/7D1C/BEC/547bfcb235cd"/>
			</pragmas>
		</Variable>
		<Variable name="ipRightGndPos">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5796/7D1C/BEC/547bfcb3482"/>
			</pragmas>
		</Variable>
		<Variable name="ipRightGndPos_Status">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5797/7D1C/BEC/547bfcb33507"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="opIsAllSpoilerOut">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5881/7D1C/BEC/547c00bfa85"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="IsSpoilerOutTemp">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/578c/7D1C/BEC/547bfc5b27f9"/>
			</pragmas>
		</Variable>
		<Variable name="_L1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/51ae/7D1C/BEC/547bdc60293a"/>
			</pragmas>
		</Variable>
		<Variable name="_L2">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5254/7D1C/BEC/547bddd729a1"/>
			</pragmas>
		</Variable>
		<Variable name="_L3">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5269/7D1C/BEC/547bdddb15c5"/>
			</pragmas>
		</Variable>
		<Variable name="_L5">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5283/7D1C/BEC/547bddde1788"/>
			</pragmas>
		</Variable>
		<Variable name="_L4">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5281/7D1C/BEC/547bddde1551"/>
			</pragmas>
		</Variable>
		<Variable name="_L10">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/52cd/7D1C/BEC/547bdeea1a19"/>
			</pragmas>
		</Variable>
		<Variable name="_L21">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5345/7D1C/BEC/547bdeef6861"/>
			</pragmas>
		</Variable>
		<Variable name="_L14">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5337/7D1C/BEC/547bdeef5580"/>
			</pragmas>
		</Variable>
		<Variable name="_L46">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5437/7D1C/BEC/547bdef82bf6"/>
			</pragmas>
		</Variable>
		<Variable name="_L40">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/542b/7D1C/BEC/547bdef83209"/>
			</pragmas>
		</Variable>
		<Variable name="_L33">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/541d/7D1C/BEC/547bdef81482"/>
			</pragmas>
		</Variable>
		<Variable name="_L27">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5411/7D1C/BEC/547bdef87df2"/>
			</pragmas>
		</Variable>
		<Variable name="_L6">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5292/7D1C/BEC/547bdde05fde"/>
			</pragmas>
		</Variable>
		<Variable name="_L57">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/555c/7D1C/BEC/547be1ff5e0b"/>
			</pragmas>
		</Variable>
		<Variable name="_L56">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/555a/7D1C/BEC/547be1ff22ff"/>
			</pragmas>
		</Variable>
		<Variable name="_L55">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5558/7D1C/BEC/547be1ff181"/>
			</pragmas>
		</Variable>
		<Variable name="_L54">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5556/7D1C/BEC/547be1ff7101"/>
			</pragmas>
		</Variable>
		<Variable name="_L53">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5554/7D1C/BEC/547be1ff595a"/>
			</pragmas>
		</Variable>
		<Variable name="_L67">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/55c8/7D1C/BEC/547be2285361"/>
			</pragmas>
		</Variable>
		<Variable name="_L66">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/55c6/7D1C/BEC/547be22818d"/>
			</pragmas>
		</Variable>
		<Variable name="_L65">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/55c4/7D1C/BEC/547be2282226"/>
			</pragmas>
		</Variable>
		<Variable name="_L64">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/55c2/7D1C/BEC/547be2284db4"/>
			</pragmas>
		</Variable>
		<Variable name="_L63">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/55c0/7D1C/BEC/547be2287403"/>
			</pragmas>
		</Variable>
		<Variable name="_L62">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/55be/7D1C/BEC/547be2282227"/>
			</pragmas>
		</Variable>
		<Variable name="_L61">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/55bc/7D1C/BEC/547be22821f4"/>
			</pragmas>
		</Variable>
		<Variable name="_L60">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/55ba/7D1C/BEC/547be22817cd"/>
			</pragmas>
		</Variable>
		<Variable name="_L59">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/55b8/7D1C/BEC/547be2282a16"/>
			</pragmas>
		</Variable>
		<Variable name="_L58">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/55b6/7D1C/BEC/547be2281ac"/>
			</pragmas>
		</Variable>
		<Variable name="_L77">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5604/7D1C/BEC/547be23a5864"/>
			</pragmas>
		</Variable>
		<Variable name="_L76">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5602/7D1C/BEC/547be23a6483"/>
			</pragmas>
		</Variable>
		<Variable name="_L75">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5600/7D1C/BEC/547be23a788c"/>
			</pragmas>
		</Variable>
		<Variable name="_L74">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/55fe/7D1C/BEC/547be23a5ec4"/>
			</pragmas>
		</Variable>
		<Variable name="_L73">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/55fc/7D1C/BEC/547be23a5f1b"/>
			</pragmas>
		</Variable>
		<Variable name="_L72">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/55fa/7D1C/BEC/547be23a3c62"/>
			</pragmas>
		</Variable>
		<Variable name="_L71">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/55f8/7D1C/BEC/547be23a5656"/>
			</pragmas>
		</Variable>
		<Variable name="_L70">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/55f6/7D1C/BEC/547be23a5267"/>
			</pragmas>
		</Variable>
		<Variable name="_L69">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/55f4/7D1C/BEC/547be23a6b79"/>
			</pragmas>
		</Variable>
		<Variable name="_L68">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/55f2/7D1C/BEC/547be23a6516"/>
			</pragmas>
		</Variable>
		<Variable name="_L87">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5640/7D1C/BEC/547be2401702"/>
			</pragmas>
		</Variable>
		<Variable name="_L86">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/563e/7D1C/BEC/547be240131"/>
			</pragmas>
		</Variable>
		<Variable name="_L85">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/563c/7D1C/BEC/547be2407d09"/>
			</pragmas>
		</Variable>
		<Variable name="_L84">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/563a/7D1C/BEC/547be24076fe"/>
			</pragmas>
		</Variable>
		<Variable name="_L83">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5638/7D1C/BEC/547be2406b9f"/>
			</pragmas>
		</Variable>
		<Variable name="_L82">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5636/7D1C/BEC/547be2401f88"/>
			</pragmas>
		</Variable>
		<Variable name="_L81">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5634/7D1C/BEC/547be240b7f"/>
			</pragmas>
		</Variable>
		<Variable name="_L80">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5632/7D1C/BEC/547be2407baf"/>
			</pragmas>
		</Variable>
		<Variable name="_L79">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5630/7D1C/BEC/547be2407739"/>
			</pragmas>
		</Variable>
		<Variable name="_L78">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/562e/7D1C/BEC/547be24079a2"/>
			</pragmas>
		</Variable>
		<Variable name="_L88">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/576c/7D1C/BEC/547bfbec6beb"/>
			</pragmas>
		</Variable>
		<Variable name="_L89">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5777/7D1C/BEC/547bfc0512cf"/>
			</pragmas>
		</Variable>
		<Variable name="_L90">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/577e/7D1C/BEC/547bfc0a4ed9"/>
			</pragmas>
		</Variable>
		<Variable name="_L91">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5785/7D1C/BEC/547bfc0d78f"/>
			</pragmas>
		</Variable>
		<Variable name="_L92">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5787/7D1C/BEC/547bfc1f158f"/>
			</pragmas>
		</Variable>
		<Variable name="_L97">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/57e7/7D1C/BEC/547bff3118a8"/>
			</pragmas>
		</Variable>
		<Variable name="_L96">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/57e5/7D1C/BEC/547bff315a83"/>
			</pragmas>
		</Variable>
		<Variable name="_L95">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/57e3/7D1C/BEC/547bff317902"/>
			</pragmas>
		</Variable>
		<Variable name="_L94">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/57e1/7D1C/BEC/547bff314e59"/>
			</pragmas>
		</Variable>
		<Variable name="_L93">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/57df/7D1C/BEC/547bff315940"/>
			</pragmas>
		</Variable>
		<Variable name="_L103">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5837/7D1C/BEC/547bff5969e9"/>
			</pragmas>
		</Variable>
		<Variable name="_L104">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5843/7D1C/BEC/547bffb42ded"/>
			</pragmas>
		</Variable>
		<Variable name="_L105">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5849/7D1C/BEC/547bffbc5f72"/>
			</pragmas>
		</Variable>
		<Variable name="_L106">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5857/7D1C/BEC/547c000a21d2"/>
			</pragmas>
		</Variable>
		<Variable name="_L107">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5863/7D1C/BEC/547c00135cdf"/>
			</pragmas>
		</Variable>
		<Variable name="_L108">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/586b/7D1C/BEC/547c00277af3"/>
			</pragmas>
		</Variable>
		<Variable name="_L109">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/586d/7D1C/BEC/547c00503a51"/>
			</pragmas>
		</Variable>
		<Variable name="_L110">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/587b/7D1C/BEC/547c00676930"/>
			</pragmas>
		</Variable>
		<Variable name="_L111">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5f71/7D1C/BEC/547c08da4719"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- _L1 = EnginesFS_IsSpoilerOut_PreHandle(_L2, _L3, _L5, _L4, _L6); -->
		<Equation>
			<lefts>
				<VariableRef name="_L1"/>
			</lefts>
			<right>
				<!-- EnginesFS_IsSpoilerOut_PreHandle(_L2, _L3, _L5, _L4, _L6) -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="EnginesFS_IsSpoilerOut_PreHandle"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L2"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L3"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L5"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L4"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L6"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/51ad/7D1C/BEC/547bdc6029f5"/>
			</pragmas>
		</Equation>
		<!-- _L2 = ipLeft2Pos; -->
		<Equation>
			<lefts>
				<VariableRef name="_L2"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="ipLeft2Pos"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5253/7D1C/BEC/547bddd712c2"/>
			</pragmas>
		</Equation>
		<!-- _L3 = ipLeft2Pos_Status; -->
		<Equation>
			<lefts>
				<VariableRef name="_L3"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="ipLeft2Pos_Status"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5268/7D1C/BEC/547bdddb4b3a"/>
			</pragmas>
		</Equation>
		<!-- _L4 = ipLeft2Status_Status; -->
		<Equation>
			<lefts>
				<VariableRef name="_L4"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="ipLeft2Status_Status"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5280/7D1C/BEC/547bddde69a5"/>
			</pragmas>
		</Equation>
		<!-- _L5 = ipLeft2Status; -->
		<Equation>
			<lefts>
				<VariableRef name="_L5"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="ipLeft2Status"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5282/7D1C/BEC/547bddde4c1"/>
			</pragmas>
		</Equation>
		<!-- _L10 = EnginesFS_IsSpoilerOut_PreHandle(_L56, _L57, _L54, _L55, _L53); -->
		<Equation>
			<lefts>
				<VariableRef name="_L10"/>
			</lefts>
			<right>
				<!-- EnginesFS_IsSpoilerOut_PreHandle(_L56, _L57, _L54, _L55, _L53) -->
				<CallExpression>
					<operator>
						<OpCall name="2">
							<operator>
								<OperatorRef name="EnginesFS_IsSpoilerOut_PreHandle"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L56"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L57"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L54"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L55"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L53"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/52cc/7D1C/BEC/547bdeea4b3"/>
			</pragmas>
		</Equation>
		<!-- _L14 = EnginesFS_IsSpoilerOut_PreHandle(_L66, _L60, _L58, _L62, _L65); -->
		<Equation>
			<lefts>
				<VariableRef name="_L14"/>
			</lefts>
			<right>
				<!-- EnginesFS_IsSpoilerOut_PreHandle(_L66, _L60, _L58, _L62, _L65) -->
				<CallExpression>
					<operator>
						<OpCall name="4">
							<operator>
								<OperatorRef name="EnginesFS_IsSpoilerOut_PreHandle"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L66"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L60"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L58"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L62"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L65"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5336/7D1C/BEC/547bdeef54c8"/>
			</pragmas>
		</Equation>
		<!-- _L21 = EnginesFS_IsSpoilerOut_PreHandle(_L64, _L59, _L67, _L63, _L61); -->
		<Equation>
			<lefts>
				<VariableRef name="_L21"/>
			</lefts>
			<right>
				<!-- EnginesFS_IsSpoilerOut_PreHandle(_L64, _L59, _L67, _L63, _L61) -->
				<CallExpression>
					<operator>
						<OpCall name="3">
							<operator>
								<OperatorRef name="EnginesFS_IsSpoilerOut_PreHandle"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L64"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L59"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L67"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L63"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L61"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5344/7D1C/BEC/547bdeef1000"/>
			</pragmas>
		</Equation>
		<!-- _L27 = EnginesFS_IsSpoilerOut_PreHandle(_L73, _L74, _L77, _L72, _L70); -->
		<Equation>
			<lefts>
				<VariableRef name="_L27"/>
			</lefts>
			<right>
				<!-- EnginesFS_IsSpoilerOut_PreHandle(_L73, _L74, _L77, _L72, _L70) -->
				<CallExpression>
					<operator>
						<OpCall name="8">
							<operator>
								<OperatorRef name="EnginesFS_IsSpoilerOut_PreHandle"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L73"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L74"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L77"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L72"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L70"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5410/7D1C/BEC/547bdef849ea"/>
			</pragmas>
		</Equation>
		<!-- _L33 = EnginesFS_IsSpoilerOut_PreHandle(_L87, _L80, _L85, _L79, _L82); -->
		<Equation>
			<lefts>
				<VariableRef name="_L33"/>
			</lefts>
			<right>
				<!-- EnginesFS_IsSpoilerOut_PreHandle(_L87, _L80, _L85, _L79, _L82) -->
				<CallExpression>
					<operator>
						<OpCall name="7">
							<operator>
								<OperatorRef name="EnginesFS_IsSpoilerOut_PreHandle"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L87"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L80"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L85"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L79"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L82"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/541c/7D1C/BEC/547bdef8452f"/>
			</pragmas>
		</Equation>
		<!-- _L40 = EnginesFS_IsSpoilerOut_PreHandle(_L78, _L81, _L83, _L84, _L86); -->
		<Equation>
			<lefts>
				<VariableRef name="_L40"/>
			</lefts>
			<right>
				<!-- EnginesFS_IsSpoilerOut_PreHandle(_L78, _L81, _L83, _L84, _L86) -->
				<CallExpression>
					<operator>
						<OpCall name="6">
							<operator>
								<OperatorRef name="EnginesFS_IsSpoilerOut_PreHandle"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L78"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L81"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L83"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L84"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L86"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/542a/7D1C/BEC/547bdef86e7a"/>
			</pragmas>
		</Equation>
		<!-- _L46 = EnginesFS_IsSpoilerOut_PreHandle(_L69, _L71, _L75, _L76, _L68); -->
		<Equation>
			<lefts>
				<VariableRef name="_L46"/>
			</lefts>
			<right>
				<!-- EnginesFS_IsSpoilerOut_PreHandle(_L69, _L71, _L75, _L76, _L68) -->
				<CallExpression>
					<operator>
						<OpCall name="5">
							<operator>
								<OperatorRef name="EnginesFS_IsSpoilerOut_PreHandle"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L69"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L71"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L75"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L76"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L68"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5436/7D1C/BEC/547bdef84c20"/>
			</pragmas>
		</Equation>
		<!-- _L6 = LeftSpoiler2Pos; -->
		<Equation>
			<lefts>
				<VariableRef name="_L6"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="LeftSpoiler2Pos"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5291/7D1C/BEC/547bdde0378e"/>
			</pragmas>
		</Equation>
		<!-- _L53 = RightSpoiler2Pos; -->
		<Equation>
			<lefts>
				<VariableRef name="_L53"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="RightSpoiler2Pos"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5553/7D1C/BEC/547be1ff3f38"/>
			</pragmas>
		</Equation>
		<!-- _L54 = ipRight2Status; -->
		<Equation>
			<lefts>
				<VariableRef name="_L54"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="ipRight2Status"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5555/7D1C/BEC/547be1ff4352"/>
			</pragmas>
		</Equation>
		<!-- _L55 = ipRight2Status_Status; -->
		<Equation>
			<lefts>
				<VariableRef name="_L55"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="ipRight2Status_Status"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5557/7D1C/BEC/547be1ff271c"/>
			</pragmas>
		</Equation>
		<!-- _L56 = ipRight2Pos; -->
		<Equation>
			<lefts>
				<VariableRef name="_L56"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="ipRight2Pos"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5559/7D1C/BEC/547be1ffda3"/>
			</pragmas>
		</Equation>
		<!-- _L57 = ipRight2Pos_Status; -->
		<Equation>
			<lefts>
				<VariableRef name="_L57"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="ipRight2Pos_Status"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/555b/7D1C/BEC/547be1ff5294"/>
			</pragmas>
		</Equation>
		<!-- _L58 = ipRight3Status; -->
		<Equation>
			<lefts>
				<VariableRef name="_L58"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="ipRight3Status"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/55b5/7D1C/BEC/547be228bc9"/>
			</pragmas>
		</Equation>
		<!-- _L59 = ipLeft3Pos_Status; -->
		<Equation>
			<lefts>
				<VariableRef name="_L59"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="ipLeft3Pos_Status"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/55b7/7D1C/BEC/547be2286c88"/>
			</pragmas>
		</Equation>
		<!-- _L60 = ipRight3Pos_Status; -->
		<Equation>
			<lefts>
				<VariableRef name="_L60"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="ipRight3Pos_Status"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/55b9/7D1C/BEC/547be228bfc"/>
			</pragmas>
		</Equation>
		<!-- _L61 = LeftSpoiler3Pos; -->
		<Equation>
			<lefts>
				<VariableRef name="_L61"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="LeftSpoiler3Pos"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/55bb/7D1C/BEC/547be2281c3d"/>
			</pragmas>
		</Equation>
		<!-- _L62 = ipRightStatus_Status; -->
		<Equation>
			<lefts>
				<VariableRef name="_L62"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="ipRightStatus_Status"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/55bd/7D1C/BEC/547be22877ab"/>
			</pragmas>
		</Equation>
		<!-- _L63 = ipLeft3Status_Status; -->
		<Equation>
			<lefts>
				<VariableRef name="_L63"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="ipLeft3Status_Status"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/55bf/7D1C/BEC/547be2283f3e"/>
			</pragmas>
		</Equation>
		<!-- _L64 = ipLeft3Pos; -->
		<Equation>
			<lefts>
				<VariableRef name="_L64"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="ipLeft3Pos"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/55c1/7D1C/BEC/547be2284c87"/>
			</pragmas>
		</Equation>
		<!-- _L65 = RightSpoiler3Pos; -->
		<Equation>
			<lefts>
				<VariableRef name="_L65"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="RightSpoiler3Pos"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/55c3/7D1C/BEC/547be2281c70"/>
			</pragmas>
		</Equation>
		<!-- _L66 = ipRight3Pos; -->
		<Equation>
			<lefts>
				<VariableRef name="_L66"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="ipRight3Pos"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/55c5/7D1C/BEC/547be2284139"/>
			</pragmas>
		</Equation>
		<!-- _L67 = ipLeft3Status; -->
		<Equation>
			<lefts>
				<VariableRef name="_L67"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="ipLeft3Status"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/55c7/7D1C/BEC/547be2281d55"/>
			</pragmas>
		</Equation>
		<!-- _L68 = LeftSpoiler4Pos; -->
		<Equation>
			<lefts>
				<VariableRef name="_L68"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="LeftSpoiler4Pos"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/55f1/7D1C/BEC/547be23a6819"/>
			</pragmas>
		</Equation>
		<!-- _L69 = ipLeft4Pos; -->
		<Equation>
			<lefts>
				<VariableRef name="_L69"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="ipLeft4Pos"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/55f3/7D1C/BEC/547be23a50c4"/>
			</pragmas>
		</Equation>
		<!-- _L70 = RightSpoiler4Pos; -->
		<Equation>
			<lefts>
				<VariableRef name="_L70"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="RightSpoiler4Pos"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/55f5/7D1C/BEC/547be23a310d"/>
			</pragmas>
		</Equation>
		<!-- _L71 = ipLeft4Pos_Status; -->
		<Equation>
			<lefts>
				<VariableRef name="_L71"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="ipLeft4Pos_Status"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/55f7/7D1C/BEC/547be23a3e86"/>
			</pragmas>
		</Equation>
		<!-- _L72 = ipRight4Status_Status; -->
		<Equation>
			<lefts>
				<VariableRef name="_L72"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="ipRight4Status_Status"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/55f9/7D1C/BEC/547be23a544e"/>
			</pragmas>
		</Equation>
		<!-- _L73 = ipRight4Pos; -->
		<Equation>
			<lefts>
				<VariableRef name="_L73"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="ipRight4Pos"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/55fb/7D1C/BEC/547be23a7a2"/>
			</pragmas>
		</Equation>
		<!-- _L74 = ipRight4Pos_Status; -->
		<Equation>
			<lefts>
				<VariableRef name="_L74"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="ipRight4Pos_Status"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/55fd/7D1C/BEC/547be23a21f5"/>
			</pragmas>
		</Equation>
		<!-- _L75 = ipLeft4Status; -->
		<Equation>
			<lefts>
				<VariableRef name="_L75"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="ipLeft4Status"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/55ff/7D1C/BEC/547be23a34b1"/>
			</pragmas>
		</Equation>
		<!-- _L76 = ipLeft4Status_Status; -->
		<Equation>
			<lefts>
				<VariableRef name="_L76"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="ipLeft4Status_Status"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5601/7D1C/BEC/547be23a5c0d"/>
			</pragmas>
		</Equation>
		<!-- _L77 = ipRight4Status; -->
		<Equation>
			<lefts>
				<VariableRef name="_L77"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="ipRight4Status"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5603/7D1C/BEC/547be23a31a4"/>
			</pragmas>
		</Equation>
		<!-- _L78 = ipRight5Pos; -->
		<Equation>
			<lefts>
				<VariableRef name="_L78"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="ipRight5Pos"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/562d/7D1C/BEC/547be24062d9"/>
			</pragmas>
		</Equation>
		<!-- _L79 = ipLeft5Status_Status; -->
		<Equation>
			<lefts>
				<VariableRef name="_L79"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="ipLeft5Status_Status"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/562f/7D1C/BEC/547be2404c3d"/>
			</pragmas>
		</Equation>
		<!-- _L80 = ipLeft5Pos_Status; -->
		<Equation>
			<lefts>
				<VariableRef name="_L80"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="ipLeft5Pos_Status"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5631/7D1C/BEC/547be24016cb"/>
			</pragmas>
		</Equation>
		<!-- _L81 = ipRight5Pos_Status; -->
		<Equation>
			<lefts>
				<VariableRef name="_L81"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="ipRight5Pos_Status"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5633/7D1C/BEC/547be24052a9"/>
			</pragmas>
		</Equation>
		<!-- _L82 = LeftSpoiler5Pos; -->
		<Equation>
			<lefts>
				<VariableRef name="_L82"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="LeftSpoiler5Pos"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5635/7D1C/BEC/547be2407b9e"/>
			</pragmas>
		</Equation>
		<!-- _L83 = ipRight5Status; -->
		<Equation>
			<lefts>
				<VariableRef name="_L83"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="ipRight5Status"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5637/7D1C/BEC/547be2404a68"/>
			</pragmas>
		</Equation>
		<!-- _L84 = ipRight5Status_Status; -->
		<Equation>
			<lefts>
				<VariableRef name="_L84"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="ipRight5Status_Status"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5639/7D1C/BEC/547be2403166"/>
			</pragmas>
		</Equation>
		<!-- _L85 = ipLeft5Status; -->
		<Equation>
			<lefts>
				<VariableRef name="_L85"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="ipLeft5Status"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/563b/7D1C/BEC/547be24067db"/>
			</pragmas>
		</Equation>
		<!-- _L86 = RightSpoiler5Pos; -->
		<Equation>
			<lefts>
				<VariableRef name="_L86"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="RightSpoiler5Pos"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/563d/7D1C/BEC/547be240401f"/>
			</pragmas>
		</Equation>
		<!-- _L87 = ipLeft5Pos; -->
		<Equation>
			<lefts>
				<VariableRef name="_L87"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="ipLeft5Pos"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/563f/7D1C/BEC/547be2402870"/>
			</pragmas>
		</Equation>
		<!-- _L88 = _L1 and _L10; -->
		<Equation>
			<lefts>
				<VariableRef name="_L88"/>
			</lefts>
			<right>
				<!-- _L1 and _L10 -->
				<NAryOp name="1" operator="and">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L1"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L10"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/576b/7D1C/BEC/547bfbec343a"/>
			</pragmas>
		</Equation>
		<!-- _L89 = _L21 and _L14; -->
		<Equation>
			<lefts>
				<VariableRef name="_L89"/>
			</lefts>
			<right>
				<!-- _L21 and _L14 -->
				<NAryOp name="2" operator="and">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L21"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L14"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5776/7D1C/BEC/547bfc0576ed"/>
			</pragmas>
		</Equation>
		<!-- _L90 = _L46 and _L27; -->
		<Equation>
			<lefts>
				<VariableRef name="_L90"/>
			</lefts>
			<right>
				<!-- _L46 and _L27 -->
				<NAryOp name="3" operator="and">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L46"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L27"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/577d/7D1C/BEC/547bfc0a5469"/>
			</pragmas>
		</Equation>
		<!-- _L91 = _L33 and _L40; -->
		<Equation>
			<lefts>
				<VariableRef name="_L91"/>
			</lefts>
			<right>
				<!-- _L33 and _L40 -->
				<NAryOp name="4" operator="and">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L33"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L40"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5784/7D1C/BEC/547bfc0d6a7a"/>
			</pragmas>
		</Equation>
		<!-- _L92 = _L88 or _L89 or _L90 or _L91; -->
		<Equation>
			<lefts>
				<VariableRef name="_L92"/>
			</lefts>
			<right>
				<!-- _L88 or _L89 or _L90 or _L91 -->
				<NAryOp name="1" operator="or">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L88"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L89"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L90"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L91"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5786/7D1C/BEC/547bfc1f45d9"/>
			</pragmas>
		</Equation>
		<!-- IsSpoilerOutTemp = _L92; -->
		<Equation>
			<lefts>
				<VariableRef name="IsSpoilerOutTemp"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L92"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/578d/7D1C/BEC/547bfc5b5578"/>
			</pragmas>
		</Equation>
		<!-- _L93 = ipLeftGndPos; -->
		<Equation>
			<lefts>
				<VariableRef name="_L93"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="ipLeftGndPos"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/57de/7D1C/BEC/547bff3175f"/>
			</pragmas>
		</Equation>
		<!-- _L94 = ipSpoilerGndStatus; -->
		<Equation>
			<lefts>
				<VariableRef name="_L94"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="ipSpoilerGndStatus"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/57e0/7D1C/BEC/547bff317622"/>
			</pragmas>
		</Equation>
		<!-- _L95 = ipLeftGndPos_Status; -->
		<Equation>
			<lefts>
				<VariableRef name="_L95"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="ipLeftGndPos_Status"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/57e2/7D1C/BEC/547bff3145d0"/>
			</pragmas>
		</Equation>
		<!-- _L96 = ipSpoilerGndStatus_Status; -->
		<Equation>
			<lefts>
				<VariableRef name="_L96"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="ipSpoilerGndStatus_Status"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/57e4/7D1C/BEC/547bff314d8"/>
			</pragmas>
		</Equation>
		<!-- _L97 = ipRightGndPos; -->
		<Equation>
			<lefts>
				<VariableRef name="_L97"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="ipRightGndPos"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/57e6/7D1C/BEC/547bff3171ac"/>
			</pragmas>
		</Equation>
		<!-- _L103 = ipRightGndPos_Status; -->
		<Equation>
			<lefts>
				<VariableRef name="_L103"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="ipRightGndPos_Status"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5836/7D1C/BEC/547bff598e9"/>
			</pragmas>
		</Equation>
		<!-- _L104 = _L94 = _L105; -->
		<Equation>
			<lefts>
				<VariableRef name="_L104"/>
			</lefts>
			<right>
				<!-- _L94 = _L105 -->
				<BinaryOp name="1" operator="=">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L94"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L105"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5842/7D1C/BEC/547bffb42fbe"/>
			</pragmas>
		</Equation>
		<!-- _L105 = 3; -->
		<Equation>
			<lefts>
				<VariableRef name="_L105"/>
			</lefts>
			<right>
				<ConstValue value="3"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5848/7D1C/BEC/547bffbc6727"/>
			</pragmas>
		</Equation>
		<!-- _L106 = Utilities::LibDataStatusValid(_L95); -->
		<Equation>
			<lefts>
				<VariableRef name="_L106"/>
			</lefts>
			<right>
				<!-- Utilities::LibDataStatusValid(_L95) -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="Utilities::LibDataStatusValid"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L95"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5856/7D1C/BEC/547c000a6c5e"/>
			</pragmas>
		</Equation>
		<!-- _L107 = Utilities::LibDataStatusValid(_L96); -->
		<Equation>
			<lefts>
				<VariableRef name="_L107"/>
			</lefts>
			<right>
				<!-- Utilities::LibDataStatusValid(_L96) -->
				<CallExpression>
					<operator>
						<OpCall name="2">
							<operator>
								<OperatorRef name="Utilities::LibDataStatusValid"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L96"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5862/7D1C/BEC/547c001347a0"/>
			</pragmas>
		</Equation>
		<!-- _L108 = Utilities::LibDataStatusValid(_L103); -->
		<Equation>
			<lefts>
				<VariableRef name="_L108"/>
			</lefts>
			<right>
				<!-- Utilities::LibDataStatusValid(_L103) -->
				<CallExpression>
					<operator>
						<OpCall name="3">
							<operator>
								<OperatorRef name="Utilities::LibDataStatusValid"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L103"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/586a/7D1C/BEC/547c002774ab"/>
			</pragmas>
		</Equation>
		<!-- _L109 = IsSpoilerOutTemp; -->
		<Equation>
			<lefts>
				<VariableRef name="_L109"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="IsSpoilerOutTemp"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/586c/7D1C/BEC/547c00506fa6"/>
			</pragmas>
		</Equation>
		<!-- _L110 = _L104 and _L107 and _L106 and _L108 and _L93 and _L97; -->
		<Equation>
			<lefts>
				<VariableRef name="_L110"/>
			</lefts>
			<right>
				<!-- _L104 and _L107 and _L106 and _L108 and _L93 and _L97 -->
				<NAryOp name="5" operator="and">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L104"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L107"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L106"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L108"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L93"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L97"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/587a/7D1C/BEC/547c00672166"/>
			</pragmas>
		</Equation>
		<!-- opIsAllSpoilerOut = _L111; -->
		<Equation>
			<lefts>
				<VariableRef name="opIsAllSpoilerOut"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L111"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5884/7D1C/BEC/547c00d23bbe"/>
			</pragmas>
		</Equation>
		<!-- _L111 = _L110 or _L109; -->
		<Equation>
			<lefts>
				<VariableRef name="_L111"/>
			</lefts>
			<right>
				<!-- _L110 or _L109 -->
				<NAryOp name="2" operator="or">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L110"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L109"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5f70/7D1C/BEC/547c08da2283"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/ca10/221B/C8/547983df3a9e" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
			<diagrams>
				<NetDiagram name="diagram_EnginesFS_IsSpoilerOut_1" landscape="true" format="A4 (210 297)" oid="!ed/ca11/221B/C8/547983df7cf1">
					<presentationElements>
						<EquationGE presentable="!ed/51ad/7D1C/BEC/547bdc6029f5">
							<position>
								<Point x="6562" y="1461"/>
							</position>
							<size>
								<Size width="4694" height="1984"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/5253/7D1C/BEC/547bddd712c2">
							<position>
								<Point x="4212" y="1651"/>
							</position>
							<size>
								<Size width="169" height="296"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/5268/7D1C/BEC/547bdddb4b3a">
							<position>
								<Point x="4212" y="1969"/>
							</position>
							<size>
								<Size width="169" height="296"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/5280/7D1C/BEC/547bddde69a5">
							<position>
								<Point x="4212" y="2625"/>
							</position>
							<size>
								<Size width="169" height="296"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/5282/7D1C/BEC/547bddde4c1">
							<position>
								<Point x="4212" y="2307"/>
							</position>
							<size>
								<Size width="169" height="296"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/52cc/7D1C/BEC/547bdeea4b3">
							<position>
								<Point x="6562" y="3683"/>
							</position>
							<size>
								<Size width="4678" height="1969"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/5336/7D1C/BEC/547bdeef54c8">
							<position>
								<Point x="6562" y="8530"/>
							</position>
							<size>
								<Size width="4677" height="1969"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/5344/7D1C/BEC/547bdeef1000">
							<position>
								<Point x="6562" y="6308"/>
							</position>
							<size>
								<Size width="4678" height="1968"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/5410/7D1C/BEC/547bdef849ea">
							<position>
								<Point x="6562" y="13356"/>
							</position>
							<size>
								<Size width="4678" height="1969"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/541c/7D1C/BEC/547bdef8452f">
							<position>
								<Point x="6562" y="15981"/>
							</position>
							<size>
								<Size width="4678" height="1968"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/542a/7D1C/BEC/547bdef86e7a">
							<position>
								<Point x="6562" y="18203"/>
							</position>
							<size>
								<Size width="4678" height="1969"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/5436/7D1C/BEC/547bdef84c20">
							<position>
								<Point x="6562" y="11134"/>
							</position>
							<size>
								<Size width="4678" height="1968"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/5291/7D1C/BEC/547bdde0378e">
							<position>
								<Point x="4212" y="2963"/>
							</position>
							<size>
								<Size width="169" height="297"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/5553/7D1C/BEC/547be1ff3f38">
							<position>
								<Point x="4212" y="5186"/>
							</position>
							<size>
								<Size width="169" height="297"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/5555/7D1C/BEC/547be1ff4352">
							<position>
								<Point x="4212" y="4530"/>
							</position>
							<size>
								<Size width="169" height="296"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/5557/7D1C/BEC/547be1ff271c">
							<position>
								<Point x="4212" y="4847"/>
							</position>
							<size>
								<Size width="169" height="296"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/5559/7D1C/BEC/547be1ffda3">
							<position>
								<Point x="4212" y="3874"/>
							</position>
							<size>
								<Size width="169" height="296"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/555b/7D1C/BEC/547be1ff5294">
							<position>
								<Point x="4212" y="4191"/>
							</position>
							<size>
								<Size width="169" height="297"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/55b5/7D1C/BEC/547be228bc9">
							<position>
								<Point x="4212" y="9377"/>
							</position>
							<size>
								<Size width="169" height="296"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/55b7/7D1C/BEC/547be2286c88">
							<position>
								<Point x="4212" y="6816"/>
							</position>
							<size>
								<Size width="169" height="297"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/55b9/7D1C/BEC/547be228bfc">
							<position>
								<Point x="4212" y="9038"/>
							</position>
							<size>
								<Size width="169" height="297"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/55bb/7D1C/BEC/547be2281c3d">
							<position>
								<Point x="4212" y="7811"/>
							</position>
							<size>
								<Size width="169" height="297"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/55bd/7D1C/BEC/547be22877ab">
							<position>
								<Point x="4212" y="9694"/>
							</position>
							<size>
								<Size width="169" height="297"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/55bf/7D1C/BEC/547be2283f3e">
							<position>
								<Point x="4212" y="7472"/>
							</position>
							<size>
								<Size width="169" height="296"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/55c1/7D1C/BEC/547be2284c87">
							<position>
								<Point x="4212" y="6498"/>
							</position>
							<size>
								<Size width="169" height="296"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/55c3/7D1C/BEC/547be2281c70">
							<position>
								<Point x="4212" y="10033"/>
							</position>
							<size>
								<Size width="170" height="296"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/55c5/7D1C/BEC/547be2284139">
							<position>
								<Point x="4212" y="8721"/>
							</position>
							<size>
								<Size width="169" height="296"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/55c7/7D1C/BEC/547be2281d55">
							<position>
								<Point x="4212" y="7154"/>
							</position>
							<size>
								<Size width="169" height="296"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/55f1/7D1C/BEC/547be23a6819">
							<position>
								<Point x="4212" y="12637"/>
							</position>
							<size>
								<Size width="169" height="297"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/55f3/7D1C/BEC/547be23a50c4">
							<position>
								<Point x="4212" y="11324"/>
							</position>
							<size>
								<Size width="170" height="296"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/55f5/7D1C/BEC/547be23a310d">
							<position>
								<Point x="4212" y="14859"/>
							</position>
							<size>
								<Size width="169" height="296"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/55f7/7D1C/BEC/547be23a3e86">
							<position>
								<Point x="4212" y="11642"/>
							</position>
							<size>
								<Size width="170" height="297"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/55f9/7D1C/BEC/547be23a544e">
							<position>
								<Point x="4212" y="14520"/>
							</position>
							<size>
								<Size width="169" height="297"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/55fb/7D1C/BEC/547be23a7a2">
							<position>
								<Point x="4212" y="13547"/>
							</position>
							<size>
								<Size width="169" height="296"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/55fd/7D1C/BEC/547be23a21f5">
							<position>
								<Point x="4212" y="13864"/>
							</position>
							<size>
								<Size width="169" height="297"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/55ff/7D1C/BEC/547be23a34b1">
							<position>
								<Point x="4212" y="11980"/>
							</position>
							<size>
								<Size width="170" height="296"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/5601/7D1C/BEC/547be23a5c0d">
							<position>
								<Point x="4212" y="12298"/>
							</position>
							<size>
								<Size width="170" height="296"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/5603/7D1C/BEC/547be23a31a4">
							<position>
								<Point x="4212" y="14203"/>
							</position>
							<size>
								<Size width="169" height="296"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/562d/7D1C/BEC/547be24062d9">
							<position>
								<Point x="4212" y="18394"/>
							</position>
							<size>
								<Size width="169" height="297"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/562f/7D1C/BEC/547be2404c3d">
							<position>
								<Point x="4212" y="17145"/>
							</position>
							<size>
								<Size width="170" height="296"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/5631/7D1C/BEC/547be24016cb">
							<position>
								<Point x="4212" y="16489"/>
							</position>
							<size>
								<Size width="170" height="296"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/5633/7D1C/BEC/547be24052a9">
							<position>
								<Point x="4212" y="18711"/>
							</position>
							<size>
								<Size width="169" height="296"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/5635/7D1C/BEC/547be2407b9e">
							<position>
								<Point x="4212" y="17484"/>
							</position>
							<size>
								<Size width="169" height="296"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/5637/7D1C/BEC/547be2404a68">
							<position>
								<Point x="4212" y="19050"/>
							</position>
							<size>
								<Size width="169" height="297"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/5639/7D1C/BEC/547be2403166">
							<position>
								<Point x="4212" y="19368"/>
							</position>
							<size>
								<Size width="169" height="296"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/563b/7D1C/BEC/547be24067db">
							<position>
								<Point x="4212" y="16828"/>
							</position>
							<size>
								<Size width="170" height="296"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/563d/7D1C/BEC/547be240401f">
							<position>
								<Point x="4212" y="19706"/>
							</position>
							<size>
								<Size width="169" height="296"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/563f/7D1C/BEC/547be2402870">
							<position>
								<Point x="4212" y="16171"/>
							</position>
							<size>
								<Size width="170" height="297"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5253/7D1C/BEC/547bddd712c2" dstEquation="!ed/51ad/7D1C/BEC/547bdc6029f5">
							<positions>
								<Point x="4382" y="1799"/>
								<Point x="5461" y="1799"/>
								<Point x="5461" y="1799"/>
								<Point x="6562" y="1799"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/5268/7D1C/BEC/547bdddb4b3a" dstEquation="!ed/51ad/7D1C/BEC/547bdc6029f5">
							<positions>
								<Point x="4382" y="2117"/>
								<Point x="5461" y="2117"/>
								<Point x="5461" y="2117"/>
								<Point x="6562" y="2117"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/5282/7D1C/BEC/547bddde4c1" dstEquation="!ed/51ad/7D1C/BEC/547bdc6029f5">
							<positions>
								<Point x="4382" y="2455"/>
								<Point x="5461" y="2455"/>
								<Point x="5461" y="2455"/>
								<Point x="6562" y="2455"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/5280/7D1C/BEC/547bddde69a5" dstEquation="!ed/51ad/7D1C/BEC/547bdc6029f5">
							<positions>
								<Point x="4382" y="2773"/>
								<Point x="5461" y="2773"/>
								<Point x="5461" y="2773"/>
								<Point x="6562" y="2773"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="5" srcEquation="!ed/5291/7D1C/BEC/547bdde0378e" dstEquation="!ed/51ad/7D1C/BEC/547bdc6029f5">
							<positions>
								<Point x="4382" y="3112"/>
								<Point x="5461" y="3112"/>
								<Point x="5461" y="3112"/>
								<Point x="6562" y="3112"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5559/7D1C/BEC/547be1ffda3" dstEquation="!ed/52cc/7D1C/BEC/547bdeea4b3">
							<positions>
								<Point x="4382" y="4022"/>
								<Point x="5461" y="4022"/>
								<Point x="5461" y="4022"/>
								<Point x="6562" y="4022"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/555b/7D1C/BEC/547be1ff5294" dstEquation="!ed/52cc/7D1C/BEC/547bdeea4b3">
							<positions>
								<Point x="4382" y="4339"/>
								<Point x="5461" y="4339"/>
								<Point x="5461" y="4339"/>
								<Point x="6562" y="4339"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/5555/7D1C/BEC/547be1ff4352" dstEquation="!ed/52cc/7D1C/BEC/547bdeea4b3">
							<positions>
								<Point x="4382" y="4678"/>
								<Point x="5461" y="4678"/>
								<Point x="5461" y="4678"/>
								<Point x="6562" y="4678"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/5557/7D1C/BEC/547be1ff271c" dstEquation="!ed/52cc/7D1C/BEC/547bdeea4b3">
							<positions>
								<Point x="4382" y="4995"/>
								<Point x="5461" y="4995"/>
								<Point x="5461" y="4995"/>
								<Point x="6562" y="4995"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="5" srcEquation="!ed/5553/7D1C/BEC/547be1ff3f38" dstEquation="!ed/52cc/7D1C/BEC/547bdeea4b3">
							<positions>
								<Point x="4382" y="5334"/>
								<Point x="5461" y="5334"/>
								<Point x="5461" y="5334"/>
								<Point x="6562" y="5334"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/55c1/7D1C/BEC/547be2284c87" dstEquation="!ed/5344/7D1C/BEC/547bdeef1000">
							<positions>
								<Point x="4382" y="6646"/>
								<Point x="5461" y="6646"/>
								<Point x="5461" y="6646"/>
								<Point x="6562" y="6646"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/55b7/7D1C/BEC/547be2286c88" dstEquation="!ed/5344/7D1C/BEC/547bdeef1000">
							<positions>
								<Point x="4382" y="6964"/>
								<Point x="5461" y="6964"/>
								<Point x="5461" y="6964"/>
								<Point x="6562" y="6964"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/55c7/7D1C/BEC/547be2281d55" dstEquation="!ed/5344/7D1C/BEC/547bdeef1000">
							<positions>
								<Point x="4382" y="7303"/>
								<Point x="5461" y="7303"/>
								<Point x="5461" y="7303"/>
								<Point x="6562" y="7303"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/55bf/7D1C/BEC/547be2283f3e" dstEquation="!ed/5344/7D1C/BEC/547bdeef1000">
							<positions>
								<Point x="4382" y="7620"/>
								<Point x="5461" y="7620"/>
								<Point x="5461" y="7620"/>
								<Point x="6562" y="7620"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="5" srcEquation="!ed/55bb/7D1C/BEC/547be2281c3d" dstEquation="!ed/5344/7D1C/BEC/547bdeef1000">
							<positions>
								<Point x="4382" y="7959"/>
								<Point x="5461" y="7959"/>
								<Point x="5461" y="7959"/>
								<Point x="6562" y="7959"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/55c5/7D1C/BEC/547be2284139" dstEquation="!ed/5336/7D1C/BEC/547bdeef54c8">
							<positions>
								<Point x="4382" y="8869"/>
								<Point x="5461" y="8869"/>
								<Point x="5461" y="8869"/>
								<Point x="6562" y="8869"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/55b9/7D1C/BEC/547be228bfc" dstEquation="!ed/5336/7D1C/BEC/547bdeef54c8">
							<positions>
								<Point x="4382" y="9186"/>
								<Point x="5461" y="9186"/>
								<Point x="5461" y="9186"/>
								<Point x="6562" y="9186"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/55b5/7D1C/BEC/547be228bc9" dstEquation="!ed/5336/7D1C/BEC/547bdeef54c8">
							<positions>
								<Point x="4382" y="9525"/>
								<Point x="5461" y="9525"/>
								<Point x="5461" y="9525"/>
								<Point x="6562" y="9525"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/55bd/7D1C/BEC/547be22877ab" dstEquation="!ed/5336/7D1C/BEC/547bdeef54c8">
							<positions>
								<Point x="4382" y="9843"/>
								<Point x="5461" y="9843"/>
								<Point x="5461" y="9843"/>
								<Point x="6562" y="9843"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="5" srcEquation="!ed/55c3/7D1C/BEC/547be2281c70" dstEquation="!ed/5336/7D1C/BEC/547bdeef54c8">
							<positions>
								<Point x="4382" y="10181"/>
								<Point x="5461" y="10181"/>
								<Point x="5461" y="10181"/>
								<Point x="6562" y="10181"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/55f3/7D1C/BEC/547be23a50c4" dstEquation="!ed/5436/7D1C/BEC/547bdef84c20">
							<positions>
								<Point x="4382" y="11472"/>
								<Point x="5461" y="11472"/>
								<Point x="5461" y="11472"/>
								<Point x="6562" y="11472"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/55f7/7D1C/BEC/547be23a3e86" dstEquation="!ed/5436/7D1C/BEC/547bdef84c20">
							<positions>
								<Point x="4382" y="11790"/>
								<Point x="5461" y="11790"/>
								<Point x="5461" y="11790"/>
								<Point x="6562" y="11790"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/55ff/7D1C/BEC/547be23a34b1" dstEquation="!ed/5436/7D1C/BEC/547bdef84c20">
							<positions>
								<Point x="4382" y="12129"/>
								<Point x="5461" y="12129"/>
								<Point x="5461" y="12129"/>
								<Point x="6562" y="12129"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/5601/7D1C/BEC/547be23a5c0d" dstEquation="!ed/5436/7D1C/BEC/547bdef84c20">
							<positions>
								<Point x="4382" y="12446"/>
								<Point x="5461" y="12446"/>
								<Point x="5461" y="12446"/>
								<Point x="6562" y="12446"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="5" srcEquation="!ed/55f1/7D1C/BEC/547be23a6819" dstEquation="!ed/5436/7D1C/BEC/547bdef84c20">
							<positions>
								<Point x="4382" y="12785"/>
								<Point x="5461" y="12785"/>
								<Point x="5461" y="12785"/>
								<Point x="6562" y="12785"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/55fb/7D1C/BEC/547be23a7a2" dstEquation="!ed/5410/7D1C/BEC/547bdef849ea">
							<positions>
								<Point x="4382" y="13695"/>
								<Point x="5461" y="13695"/>
								<Point x="5461" y="13695"/>
								<Point x="6562" y="13695"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/55fd/7D1C/BEC/547be23a21f5" dstEquation="!ed/5410/7D1C/BEC/547bdef849ea">
							<positions>
								<Point x="4382" y="14012"/>
								<Point x="5461" y="14012"/>
								<Point x="5461" y="14012"/>
								<Point x="6562" y="14012"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/5603/7D1C/BEC/547be23a31a4" dstEquation="!ed/5410/7D1C/BEC/547bdef849ea">
							<positions>
								<Point x="4382" y="14351"/>
								<Point x="5461" y="14351"/>
								<Point x="5461" y="14351"/>
								<Point x="6562" y="14351"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/55f9/7D1C/BEC/547be23a544e" dstEquation="!ed/5410/7D1C/BEC/547bdef849ea">
							<positions>
								<Point x="4382" y="14669"/>
								<Point x="5461" y="14669"/>
								<Point x="5461" y="14669"/>
								<Point x="6562" y="14669"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="5" srcEquation="!ed/55f5/7D1C/BEC/547be23a310d" dstEquation="!ed/5410/7D1C/BEC/547bdef849ea">
							<positions>
								<Point x="4382" y="15007"/>
								<Point x="5461" y="15007"/>
								<Point x="5461" y="15007"/>
								<Point x="6562" y="15007"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/563f/7D1C/BEC/547be2402870" dstEquation="!ed/541c/7D1C/BEC/547bdef8452f">
							<positions>
								<Point x="4382" y="16320"/>
								<Point x="5461" y="16320"/>
								<Point x="5461" y="16320"/>
								<Point x="6562" y="16320"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/5631/7D1C/BEC/547be24016cb" dstEquation="!ed/541c/7D1C/BEC/547bdef8452f">
							<positions>
								<Point x="4382" y="16637"/>
								<Point x="5461" y="16637"/>
								<Point x="5461" y="16637"/>
								<Point x="6562" y="16637"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/563b/7D1C/BEC/547be24067db" dstEquation="!ed/541c/7D1C/BEC/547bdef8452f">
							<positions>
								<Point x="4382" y="16976"/>
								<Point x="5461" y="16976"/>
								<Point x="5461" y="16976"/>
								<Point x="6562" y="16976"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/562f/7D1C/BEC/547be2404c3d" dstEquation="!ed/541c/7D1C/BEC/547bdef8452f">
							<positions>
								<Point x="4382" y="17293"/>
								<Point x="5461" y="17293"/>
								<Point x="5461" y="17293"/>
								<Point x="6562" y="17293"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="5" srcEquation="!ed/5635/7D1C/BEC/547be2407b9e" dstEquation="!ed/541c/7D1C/BEC/547bdef8452f">
							<positions>
								<Point x="4382" y="17632"/>
								<Point x="5461" y="17632"/>
								<Point x="5461" y="17632"/>
								<Point x="6562" y="17632"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/562d/7D1C/BEC/547be24062d9" dstEquation="!ed/542a/7D1C/BEC/547bdef86e7a">
							<positions>
								<Point x="4382" y="18542"/>
								<Point x="5461" y="18542"/>
								<Point x="5461" y="18542"/>
								<Point x="6562" y="18542"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/5633/7D1C/BEC/547be24052a9" dstEquation="!ed/542a/7D1C/BEC/547bdef86e7a">
							<positions>
								<Point x="4382" y="18860"/>
								<Point x="5461" y="18860"/>
								<Point x="5461" y="18860"/>
								<Point x="6562" y="18860"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/5637/7D1C/BEC/547be2404a68" dstEquation="!ed/542a/7D1C/BEC/547bdef86e7a">
							<positions>
								<Point x="4382" y="19198"/>
								<Point x="5461" y="19198"/>
								<Point x="5461" y="19198"/>
								<Point x="6562" y="19198"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/5639/7D1C/BEC/547be2403166" dstEquation="!ed/542a/7D1C/BEC/547bdef86e7a">
							<positions>
								<Point x="4382" y="19516"/>
								<Point x="5461" y="19516"/>
								<Point x="5461" y="19516"/>
								<Point x="6562" y="19516"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="5" srcEquation="!ed/563d/7D1C/BEC/547be240401f" dstEquation="!ed/542a/7D1C/BEC/547bdef86e7a">
							<positions>
								<Point x="4382" y="19854"/>
								<Point x="5461" y="19854"/>
								<Point x="5461" y="19854"/>
								<Point x="6562" y="19854"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/576b/7D1C/BEC/547bfbec343a">
							<position>
								<Point x="13928" y="2371"/>
							</position>
							<size>
								<Size width="1032" height="2492"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/51ad/7D1C/BEC/547bdc6029f5" dstEquation="!ed/576b/7D1C/BEC/547bfbec343a">
							<positions>
								<Point x="11261" y="2455"/>
								<Point x="12594" y="2455"/>
								<Point x="12594" y="3196"/>
								<Point x="13928" y="3196"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/52cc/7D1C/BEC/547bdeea4b3" dstEquation="!ed/576b/7D1C/BEC/547bfbec343a">
							<positions>
								<Point x="11240" y="4678"/>
								<Point x="12573" y="4678"/>
								<Point x="12573" y="4043"/>
								<Point x="13928" y="4043"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/5776/7D1C/BEC/547bfc0576ed">
							<position>
								<Point x="13970" y="7197"/>
							</position>
							<size>
								<Size width="1016" height="2477"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/577d/7D1C/BEC/547bfc0a5469">
							<position>
								<Point x="14203" y="12044"/>
							</position>
							<size>
								<Size width="1016" height="2477"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/5784/7D1C/BEC/547bfc0d6a7a">
							<position>
								<Point x="14245" y="16849"/>
							</position>
							<size>
								<Size width="1016" height="2476"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/541c/7D1C/BEC/547bdef8452f" dstEquation="!ed/5784/7D1C/BEC/547bfc0d6a7a">
							<positions>
								<Point x="11240" y="16976"/>
								<Point x="12742" y="16976"/>
								<Point x="12742" y="17674"/>
								<Point x="14245" y="17674"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/542a/7D1C/BEC/547bdef86e7a" dstEquation="!ed/5784/7D1C/BEC/547bfc0d6a7a">
							<positions>
								<Point x="11240" y="19198"/>
								<Point x="12742" y="19198"/>
								<Point x="12742" y="18500"/>
								<Point x="14245" y="18500"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/5410/7D1C/BEC/547bdef849ea" dstEquation="!ed/577d/7D1C/BEC/547bfc0a5469">
							<positions>
								<Point x="11240" y="14351"/>
								<Point x="12721" y="14351"/>
								<Point x="12721" y="13695"/>
								<Point x="14203" y="13695"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5436/7D1C/BEC/547bdef84c20" dstEquation="!ed/577d/7D1C/BEC/547bfc0a5469">
							<positions>
								<Point x="11240" y="12129"/>
								<Point x="12721" y="12129"/>
								<Point x="12721" y="12869"/>
								<Point x="14203" y="12869"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5344/7D1C/BEC/547bdeef1000" dstEquation="!ed/5776/7D1C/BEC/547bfc0576ed">
							<positions>
								<Point x="11240" y="7303"/>
								<Point x="12594" y="7303"/>
								<Point x="12594" y="8022"/>
								<Point x="13970" y="8022"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/5336/7D1C/BEC/547bdeef54c8" dstEquation="!ed/5776/7D1C/BEC/547bfc0576ed">
							<positions>
								<Point x="11240" y="9525"/>
								<Point x="12594" y="9525"/>
								<Point x="12594" y="8848"/>
								<Point x="13970" y="8848"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/5786/7D1C/BEC/547bfc1f45d9">
							<position>
								<Point x="18711" y="8446"/>
							</position>
							<size>
								<Size width="1032" height="4927"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/576b/7D1C/BEC/547bfbec343a" dstEquation="!ed/5786/7D1C/BEC/547bfc1f45d9">
							<positions>
								<Point x="14965" y="3620"/>
								<Point x="16828" y="3620"/>
								<Point x="16828" y="9440"/>
								<Point x="18711" y="9440"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/5784/7D1C/BEC/547bfc0d6a7a" dstEquation="!ed/5786/7D1C/BEC/547bfc1f45d9">
							<positions>
								<Point x="15261" y="18098"/>
								<Point x="16912" y="18098"/>
								<Point x="16912" y="12383"/>
								<Point x="18711" y="12383"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/577d/7D1C/BEC/547bfc0a5469" dstEquation="!ed/5786/7D1C/BEC/547bfc1f45d9">
							<positions>
								<Point x="15219" y="13293"/>
								<Point x="16616" y="13293"/>
								<Point x="16616" y="11409"/>
								<Point x="18711" y="11409"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/5776/7D1C/BEC/547bfc0576ed" dstEquation="!ed/5786/7D1C/BEC/547bfc1f45d9">
							<positions>
								<Point x="14986" y="8446"/>
								<Point x="16552" y="8446"/>
								<Point x="16552" y="10414"/>
								<Point x="18711" y="10414"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/578d/7D1C/BEC/547bfc5b5578">
							<position>
								<Point x="21484" y="10647"/>
							</position>
							<size>
								<Size width="360" height="508"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5786/7D1C/BEC/547bfc1f45d9" dstEquation="!ed/578d/7D1C/BEC/547bfc5b5578">
							<positions>
								<Point x="19749" y="10922"/>
								<Point x="20595" y="10922"/>
								<Point x="20595" y="10922"/>
								<Point x="21484" y="10922"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/57de/7D1C/BEC/547bff3175f">
							<position>
								<Point x="4191" y="25950"/>
							</position>
							<size>
								<Size width="169" height="296"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/57e0/7D1C/BEC/547bff317622">
							<position>
								<Point x="4191" y="21929"/>
							</position>
							<size>
								<Size width="169" height="297"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/57e2/7D1C/BEC/547bff3145d0">
							<position>
								<Point x="4191" y="24194"/>
							</position>
							<size>
								<Size width="169" height="296"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/57e4/7D1C/BEC/547bff314d8">
							<position>
								<Point x="4191" y="23305"/>
							</position>
							<size>
								<Size width="169" height="296"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/57e6/7D1C/BEC/547bff3171ac">
							<position>
								<Point x="4191" y="26839"/>
							</position>
							<size>
								<Size width="169" height="296"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/5836/7D1C/BEC/547bff598e9">
							<position>
								<Point x="4191" y="25061"/>
							</position>
							<size>
								<Size width="169" height="296"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/5842/7D1C/BEC/547bffb42fbe">
							<position>
								<Point x="7493" y="21696"/>
							</position>
							<size>
								<Size width="3043" height="1159"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/5848/7D1C/BEC/547bffbc6727">
							<position>
								<Point x="4191" y="22310"/>
							</position>
							<size>
								<Size width="169" height="297"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/5848/7D1C/BEC/547bffbc6727" dstEquation="!ed/5842/7D1C/BEC/547bffb42fbe">
							<positions>
								<Point x="4360" y="22458"/>
								<Point x="5927" y="22458"/>
								<Point x="5927" y="22458"/>
								<Point x="7493" y="22458"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/57e0/7D1C/BEC/547bff317622" dstEquation="!ed/5842/7D1C/BEC/547bffb42fbe">
							<positions>
								<Point x="4360" y="22077"/>
								<Point x="5927" y="22077"/>
								<Point x="5927" y="22077"/>
								<Point x="7493" y="22077"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/5856/7D1C/BEC/547c000a6c5e">
							<position>
								<Point x="7493" y="23961"/>
							</position>
							<size>
								<Size width="3043" height="778"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/5862/7D1C/BEC/547c001347a0">
							<position>
								<Point x="7493" y="23072"/>
							</position>
							<size>
								<Size width="3043" height="778"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/57e4/7D1C/BEC/547bff314d8" dstEquation="!ed/5862/7D1C/BEC/547c001347a0">
							<positions>
								<Point x="4360" y="23453"/>
								<Point x="5927" y="23453"/>
								<Point x="5927" y="23453"/>
								<Point x="7493" y="23453"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/57e2/7D1C/BEC/547bff3145d0" dstEquation="!ed/5856/7D1C/BEC/547c000a6c5e">
							<positions>
								<Point x="4360" y="24342"/>
								<Point x="5927" y="24342"/>
								<Point x="5927" y="24342"/>
								<Point x="7493" y="24342"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/586a/7D1C/BEC/547c002774ab">
							<position>
								<Point x="7493" y="24829"/>
							</position>
							<size>
								<Size width="3027" height="762"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5836/7D1C/BEC/547bff598e9" dstEquation="!ed/586a/7D1C/BEC/547c002774ab">
							<positions>
								<Point x="4360" y="25210"/>
								<Point x="5927" y="25210"/>
								<Point x="5927" y="25210"/>
								<Point x="7493" y="25210"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/586c/7D1C/BEC/547c00506fa6">
							<position>
								<Point x="19241" y="25315"/>
							</position>
							<size>
								<Size width="169" height="296"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/587a/7D1C/BEC/547c00672166">
							<position>
								<Point x="15981" y="21675"/>
							</position>
							<size>
								<Size width="1053" height="6197"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5842/7D1C/BEC/547bffb42fbe" dstEquation="!ed/587a/7D1C/BEC/547c00672166">
							<positions>
								<Point x="10520" y="22267"/>
								<Point x="14351" y="22267"/>
								<Point x="14351" y="22564"/>
								<Point x="15981" y="22564"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/5862/7D1C/BEC/547c001347a0" dstEquation="!ed/587a/7D1C/BEC/547c00672166">
							<positions>
								<Point x="10520" y="23453"/>
								<Point x="13250" y="23453"/>
								<Point x="13250" y="23453"/>
								<Point x="15981" y="23453"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/5856/7D1C/BEC/547c000a6c5e" dstEquation="!ed/587a/7D1C/BEC/547c00672166">
							<positions>
								<Point x="10520" y="24342"/>
								<Point x="13250" y="24342"/>
								<Point x="13250" y="24342"/>
								<Point x="15981" y="24342"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/586a/7D1C/BEC/547c002774ab" dstEquation="!ed/587a/7D1C/BEC/547c00672166">
							<positions>
								<Point x="10520" y="25210"/>
								<Point x="13250" y="25210"/>
								<Point x="13250" y="25210"/>
								<Point x="15981" y="25210"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="5" srcEquation="!ed/57de/7D1C/BEC/547bff3175f" dstEquation="!ed/587a/7D1C/BEC/547c00672166">
							<positions>
								<Point x="4360" y="26099"/>
								<Point x="10160" y="26099"/>
								<Point x="10160" y="26099"/>
								<Point x="15981" y="26099"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="6" srcEquation="!ed/57e6/7D1C/BEC/547bff3171ac" dstEquation="!ed/587a/7D1C/BEC/547c00672166">
							<positions>
								<Point x="4360" y="26988"/>
								<Point x="13568" y="26988"/>
								<Point x="13568" y="26988"/>
								<Point x="15981" y="26988"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/5884/7D1C/BEC/547c00d23bbe">
							<position>
								<Point x="22479" y="24871"/>
							</position>
							<size>
								<Size width="339" height="508"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/5f70/7D1C/BEC/547c08da2283">
							<position>
								<Point x="20151" y="24088"/>
							</position>
							<size>
								<Size width="1032" height="2091"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5f70/7D1C/BEC/547c08da2283" dstEquation="!ed/5884/7D1C/BEC/547c00d23bbe">
							<positions>
								<Point x="21167" y="25125"/>
								<Point x="21844" y="25125"/>
								<Point x="21844" y="25125"/>
								<Point x="22521" y="25125"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/587a/7D1C/BEC/547c00672166" dstEquation="!ed/5f70/7D1C/BEC/547c08da2283">
							<positions>
								<Point x="17039" y="24786"/>
								<Point x="18584" y="24786"/>
								<Point x="18584" y="24786"/>
								<Point x="20151" y="24786"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/586c/7D1C/BEC/547c00506fa6" dstEquation="!ed/5f70/7D1C/BEC/547c08da2283">
							<positions>
								<Point x="19410" y="25464"/>
								<Point x="19770" y="25464"/>
								<Point x="19770" y="25464"/>
								<Point x="20151" y="25464"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
