<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2" kind="function" visibility="private" name="EnginesFS_GetPosState">
	<inputs>
		<Variable name="ipFSInMotion">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/fbe4/6CE8/E64/5475b13054c3"/>
			</pragmas>
		</Variable>
		<Variable name="ipFSCLCmd">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/fbda/6CE8/E64/5475adbf4e1f"/>
			</pragmas>
		</Variable>
		<Variable name="ipHLSFSPos">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/fbdb/6CE8/E64/5475b0055ef"/>
			</pragmas>
		</Variable>
		<Variable name="ipHLSFSCmdValue">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/fbe5/6CE8/E64/5475b1495b54"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="OpIsPosState">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<default>
				<IdExpression>
					<path>
						<ConstVarRef name="Global::GLOB_INVALID"/>
					</path>
				</IdExpression>
			</default>
			<pragmas>
				<ed:Variable oid="!ed/fbe6/6CE8/E64/5475b18448c2"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="IsNormal">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2627/6F64/1288/547684b37613"/>
			</pragmas>
		</Variable>
		<Variable name="IsCaution">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2631/6F64/1288/547684c07dee"/>
			</pragmas>
		</Variable>
		<Variable name="_L1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/fbea/6CE8/E64/5475b19e6018"/>
			</pragmas>
		</Variable>
		<Variable name="_L2">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/fbf6/6CE8/E64/5475b1a33c83"/>
			</pragmas>
		</Variable>
		<Variable name="_L3">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/fbfe/6CE8/E64/5475b1a46d76"/>
			</pragmas>
		</Variable>
		<Variable name="_L4">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/fc06/6CE8/E64/5475b1a6134a"/>
			</pragmas>
		</Variable>
		<Variable name="_L5">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/fc33/6CE8/E64/5475b1c16488"/>
			</pragmas>
		</Variable>
		<Variable name="_L6">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/fc39/6CE8/E64/5475b1f35fc4"/>
			</pragmas>
		</Variable>
		<Variable name="_L7">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/fc41/6CE8/E64/5475b2117bcd"/>
			</pragmas>
		</Variable>
		<Variable name="_L8">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/fc4c/6CE8/E64/5475b2bf2f71"/>
			</pragmas>
		</Variable>
		<Variable name="_L9">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/fc50/6CE8/E64/5475b3013458"/>
			</pragmas>
		</Variable>
		<Variable name="_L10">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/fc58/6CE8/E64/5475b35e18d5"/>
			</pragmas>
		</Variable>
		<Variable name="_L20">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/261e/6F64/1288/5476831b3a67"/>
			</pragmas>
		</Variable>
		<Variable name="_L19">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/261c/6F64/1288/5476831befe"/>
			</pragmas>
		</Variable>
		<Variable name="_L18">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/261a/6F64/1288/5476831b32d"/>
			</pragmas>
		</Variable>
		<Variable name="_L17">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2618/6F64/1288/5476831b72c8"/>
			</pragmas>
		</Variable>
		<Variable name="_L15">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2614/6F64/1288/5476831b314d"/>
			</pragmas>
		</Variable>
		<Variable name="_L14">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2612/6F64/1288/5476831b176b"/>
			</pragmas>
		</Variable>
		<Variable name="_L13">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2610/6F64/1288/5476831b7050"/>
			</pragmas>
		</Variable>
		<Variable name="_L12">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/260e/6F64/1288/5476831b471f"/>
			</pragmas>
		</Variable>
		<Variable name="_L11">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/260c/6F64/1288/5476831b4ce4"/>
			</pragmas>
		</Variable>
		<Variable name="_L21">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/7559/221B/C8/547964393218"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- _L1 = ipFSInMotion; -->
		<Equation>
			<lefts>
				<VariableRef name="_L1"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="ipFSInMotion"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/fbe9/6CE8/E64/5475b19e3146"/>
			</pragmas>
		</Equation>
		<!-- _L2 = ipFSCLCmd; -->
		<Equation>
			<lefts>
				<VariableRef name="_L2"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="ipFSCLCmd"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/fbf5/6CE8/E64/5475b1a3219e"/>
			</pragmas>
		</Equation>
		<!-- _L3 = ipHLSFSPos; -->
		<Equation>
			<lefts>
				<VariableRef name="_L3"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="ipHLSFSPos"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/fbfd/6CE8/E64/5475b1a42f68"/>
			</pragmas>
		</Equation>
		<!-- _L4 = ipHLSFSCmdValue; -->
		<Equation>
			<lefts>
				<VariableRef name="_L4"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="ipHLSFSCmdValue"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/fc05/6CE8/E64/5475b1a61c4c"/>
			</pragmas>
		</Equation>
		<!-- _L5 =  not _L1; -->
		<Equation>
			<lefts>
				<VariableRef name="_L5"/>
			</lefts>
			<right>
				<!--  not _L1 -->
				<UnaryOp name="1" operator="not">
					<operand>
						<IdExpression>
							<path>
								<ConstVarRef name="_L1"/>
							</path>
						</IdExpression>
					</operand>
				</UnaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/fc32/6CE8/E64/5475b1c151c1"/>
			</pragmas>
		</Equation>
		<!-- _L6 = EnginesFS_PosSettled(_L3, _L4); -->
		<Equation>
			<lefts>
				<VariableRef name="_L6"/>
			</lefts>
			<right>
				<!-- EnginesFS_PosSettled(_L3, _L4) -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="EnginesFS_PosSettled"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L3"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L4"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/fc38/6CE8/E64/5475b1f324e"/>
			</pragmas>
		</Equation>
		<!-- _L7 = _L5 and _L2 and _L6; -->
		<Equation>
			<lefts>
				<VariableRef name="_L7"/>
			</lefts>
			<right>
				<!-- _L5 and _L2 and _L6 -->
				<NAryOp name="1" operator="and">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L5"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L2"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L6"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/fc40/6CE8/E64/5475b21125f2"/>
			</pragmas>
		</Equation>
		<!-- _L8 = _L9 and _L2 and _L1; -->
		<Equation>
			<lefts>
				<VariableRef name="_L8"/>
			</lefts>
			<right>
				<!-- _L9 and _L2 and _L1 -->
				<NAryOp name="2" operator="and">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L9"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L2"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L1"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/fc4b/6CE8/E64/5475b2bfeca"/>
			</pragmas>
		</Equation>
		<!-- _L9 =  not _L6; -->
		<Equation>
			<lefts>
				<VariableRef name="_L9"/>
			</lefts>
			<right>
				<!--  not _L6 -->
				<UnaryOp name="2" operator="not">
					<operand>
						<IdExpression>
							<path>
								<ConstVarRef name="_L6"/>
							</path>
						</IdExpression>
					</operand>
				</UnaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/fc4f/6CE8/E64/5475b30116c3"/>
			</pragmas>
		</Equation>
		<!-- _L10 = _L7 or _L8; -->
		<Equation>
			<lefts>
				<VariableRef name="_L10"/>
			</lefts>
			<right>
				<!-- _L7 or _L8 -->
				<NAryOp name="1" operator="or">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L7"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L8"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/fc57/6CE8/E64/5475b35e47d3"/>
			</pragmas>
		</Equation>
		<!-- _L11 = ipHLSFSCmdValue; -->
		<Equation>
			<lefts>
				<VariableRef name="_L11"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="ipHLSFSCmdValue"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/260b/6F64/1288/5476831b7287"/>
			</pragmas>
		</Equation>
		<!-- _L12 = ipFSInMotion; -->
		<Equation>
			<lefts>
				<VariableRef name="_L12"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="ipFSInMotion"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/260d/6F64/1288/5476831b2fe1"/>
			</pragmas>
		</Equation>
		<!-- _L13 = EnginesFS_PosSettled(_L14, _L11); -->
		<Equation>
			<lefts>
				<VariableRef name="_L13"/>
			</lefts>
			<right>
				<!-- EnginesFS_PosSettled(_L14, _L11) -->
				<CallExpression>
					<operator>
						<OpCall name="2">
							<operator>
								<OperatorRef name="EnginesFS_PosSettled"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L14"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L11"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/260f/6F64/1288/5476831b3d70"/>
			</pragmas>
		</Equation>
		<!-- _L14 = ipHLSFSPos; -->
		<Equation>
			<lefts>
				<VariableRef name="_L14"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="ipHLSFSPos"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2611/6F64/1288/5476831b7867"/>
			</pragmas>
		</Equation>
		<!-- _L15 = _L21 and _L19 and _L18; -->
		<Equation>
			<lefts>
				<VariableRef name="_L15"/>
			</lefts>
			<right>
				<!-- _L21 and _L19 and _L18 -->
				<NAryOp name="4" operator="and">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L21"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L19"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L18"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2613/6F64/1288/5476831b833"/>
			</pragmas>
		</Equation>
		<!-- _L17 = _L20 or _L15; -->
		<Equation>
			<lefts>
				<VariableRef name="_L17"/>
			</lefts>
			<right>
				<!-- _L20 or _L15 -->
				<NAryOp name="2" operator="or">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L20"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L15"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2617/6F64/1288/5476831b5548"/>
			</pragmas>
		</Equation>
		<!-- _L18 =  not _L12; -->
		<Equation>
			<lefts>
				<VariableRef name="_L18"/>
			</lefts>
			<right>
				<!--  not _L12 -->
				<UnaryOp name="3" operator="not">
					<operand>
						<IdExpression>
							<path>
								<ConstVarRef name="_L12"/>
							</path>
						</IdExpression>
					</operand>
				</UnaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2619/6F64/1288/5476831b1d7e"/>
			</pragmas>
		</Equation>
		<!-- _L19 = ipFSCLCmd; -->
		<Equation>
			<lefts>
				<VariableRef name="_L19"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="ipFSCLCmd"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/261b/6F64/1288/5476831b125f"/>
			</pragmas>
		</Equation>
		<!-- _L20 = _L12 and _L19 and _L13; -->
		<Equation>
			<lefts>
				<VariableRef name="_L20"/>
			</lefts>
			<right>
				<!-- _L12 and _L19 and _L13 -->
				<NAryOp name="3" operator="and">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L12"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L19"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L13"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/261d/6F64/1288/5476831b19ad"/>
			</pragmas>
		</Equation>
		<!-- IsNormal = _L10; -->
		<Equation>
			<lefts>
				<VariableRef name="IsNormal"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L10"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2628/6F64/1288/547684b356fe"/>
			</pragmas>
		</Equation>
		<!-- IsCaution = _L17; -->
		<Equation>
			<lefts>
				<VariableRef name="IsCaution"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L17"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2632/6F64/1288/547684c04f8a"/>
			</pragmas>
		</Equation>
		<IfBlock name="PosStateSelect">
			<block>
				<IfNode>
					<if>
						<IdExpression>
							<path>
								<ConstVarRef name="IsNormal"/>
							</path>
						</IdExpression>
					</if>
					<then>
						<Action>
							<locals>
								<Variable name="_L1">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/2674/6F64/1288/547685e2124d"/>
									</pragmas>
								</Variable>
							</locals>
							<data>
								<!-- OpIsPosState = _L1; -->
								<Equation>
									<lefts>
										<VariableRef name="OpIsPosState"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L1"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/2653/6F64/1288/547685037412"/>
									</pragmas>
								</Equation>
								<!-- _L1 = Global::GLOB_NORMAL; -->
								<Equation>
									<lefts>
										<VariableRef name="_L1"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="Global::GLOB_NORMAL"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/2673/6F64/1288/547685e2527d"/>
									</pragmas>
								</Equation>
							</data>
							<pragmas>
								<ed:Action oid="!ed/2643/6F64/1288/547684da2b0c"/>
							</pragmas>
						</Action>
					</then>
					<else>
						<IfNode>
							<if>
								<IdExpression>
									<path>
										<ConstVarRef name="IsCaution"/>
									</path>
								</IdExpression>
							</if>
							<then>
								<Action>
									<locals>
										<Variable name="_L1">
											<type>
												<NamedType>
													<type>
														<TypeRef name="int"/>
													</type>
												</NamedType>
											</type>
											<pragmas>
												<ed:Variable oid="!ed/267a/6F64/1288/547685e87504"/>
											</pragmas>
										</Variable>
									</locals>
									<data>
										<!-- OpIsPosState = _L1; -->
										<Equation>
											<lefts>
												<VariableRef name="OpIsPosState"/>
											</lefts>
											<right>
												<IdExpression>
													<path>
														<ConstVarRef name="_L1"/>
													</path>
												</IdExpression>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/266a/6F64/1288/547685a1ca5"/>
											</pragmas>
										</Equation>
										<!-- _L1 = Global::GLOB_CAUTION; -->
										<Equation>
											<lefts>
												<VariableRef name="_L1"/>
											</lefts>
											<right>
												<IdExpression>
													<path>
														<ConstVarRef name="Global::GLOB_CAUTION"/>
													</path>
												</IdExpression>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/2679/6F64/1288/547685e832bb"/>
											</pragmas>
										</Equation>
									</data>
									<pragmas>
										<ed:Action oid="!ed/264c/6F64/1288/547684f066c9"/>
									</pragmas>
								</Action>
							</then>
							<else>
								<Action>
									<pragmas>
										<ed:Action oid="!ed/2644/6F64/1288/547684da1951"/>
									</pragmas>
								</Action>
							</else>
							<pragmas>
								<ed:IfNode oid="!ed/2645/6F64/1288/547684eeae8"/>
							</pragmas>
						</IfNode>
					</else>
					<pragmas>
						<ed:IfNode oid="!ed/2642/6F64/1288/547684dae3a"/>
					</pragmas>
				</IfNode>
			</block>
			<pragmas>
				<ed:IfBlock oid="!ed/263b/6F64/1288/547684d93205"/>
			</pragmas>
		</IfBlock>
		<!-- _L21 =  not _L13; -->
		<Equation>
			<lefts>
				<VariableRef name="_L21"/>
			</lefts>
			<right>
				<!--  not _L13 -->
				<UnaryOp name="5" operator="not">
					<operand>
						<IdExpression>
							<path>
								<ConstVarRef name="_L13"/>
							</path>
						</IdExpression>
					</operand>
				</UnaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/7558/221B/C8/547964397d2a"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/fbd8/6CE8/E64/5475ad97d5b" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
			<diagrams>
				<NetDiagram name="diagram_EnginesFS_GetPosState_1" landscape="true" format="A4 (210 297)" oid="!ed/fbd9/6CE8/E64/5475ad9755f">
					<presentationElements>
						<EquationGE kind="OBJ_LIT" presentable="!ed/fbe9/6CE8/E64/5475b19e3146">
							<position>
								<Point x="3493" y="2434"/>
							</position>
							<size>
								<Size width="169" height="296"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/fbf5/6CE8/E64/5475b1a3219e">
							<position>
								<Point x="3493" y="3598"/>
							</position>
							<size>
								<Size width="169" height="297"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/fbfd/6CE8/E64/5475b1a42f68">
							<position>
								<Point x="3493" y="4551"/>
							</position>
							<size>
								<Size width="170" height="296"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/fc05/6CE8/E64/5475b1a61c4c">
							<position>
								<Point x="3493" y="5017"/>
							</position>
							<size>
								<Size width="169" height="296"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/fc32/6CE8/E64/5475b1c151c1">
							<position>
								<Point x="6096" y="2159"/>
							</position>
							<size>
								<Size width="1032" height="842"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/fbe9/6CE8/E64/5475b19e3146" dstEquation="!ed/fc32/6CE8/E64/5475b1c151c1">
							<positions>
								<Point x="3662" y="2582"/>
								<Point x="4868" y="2582"/>
								<Point x="4868" y="2582"/>
								<Point x="6096" y="2582"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/fc38/6CE8/E64/5475b1f324e">
							<position>
								<Point x="5419" y="4233"/>
							</position>
							<size>
								<Size width="3741" height="1413"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/fc40/6CE8/E64/5475b21125f2">
							<position>
								<Point x="12383" y="1397"/>
							</position>
							<size>
								<Size width="1053" height="4715"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/fc32/6CE8/E64/5475b1c151c1" dstEquation="!ed/fc40/6CE8/E64/5475b21125f2">
							<positions>
								<Point x="7133" y="2582"/>
								<Point x="9737" y="2582"/>
								<Point x="9737" y="2582"/>
								<Point x="12383" y="2582"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/fbf5/6CE8/E64/5475b1a3219e" dstEquation="!ed/fc40/6CE8/E64/5475b21125f2">
							<positions>
								<Point x="3662" y="3747"/>
								<Point x="8022" y="3747"/>
								<Point x="8022" y="3747"/>
								<Point x="12383" y="3747"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/fc4b/6CE8/E64/5475b2bfeca">
							<position>
								<Point x="12383" y="6604"/>
							</position>
							<size>
								<Size width="1037" height="4699"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/fc4f/6CE8/E64/5475b30116c3">
							<position>
								<Point x="10562" y="7451"/>
							</position>
							<size>
								<Size width="1016" height="656"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/fc4f/6CE8/E64/5475b30116c3" dstEquation="!ed/fc4b/6CE8/E64/5475b2bfeca">
							<positions>
								<Point x="11578" y="7789"/>
								<Point x="11896" y="7789"/>
								<Point x="11896" y="7789"/>
								<Point x="12383" y="7789"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/fbf5/6CE8/E64/5475b1a3219e" dstEquation="!ed/fc4b/6CE8/E64/5475b2bfeca">
							<positions>
								<Point x="3662" y="3747"/>
								<Point x="4826" y="3747"/>
								<Point x="4826" y="8954"/>
								<Point x="12383" y="8954"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/fbe9/6CE8/E64/5475b19e3146" dstEquation="!ed/fc4b/6CE8/E64/5475b2bfeca">
							<positions>
								<Point x="3662" y="2582"/>
								<Point x="4339" y="2582"/>
								<Point x="4339" y="10139"/>
								<Point x="12383" y="10139"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/fc57/6CE8/E64/5475b35e47d3">
							<position>
								<Point x="15960" y="3725"/>
							</position>
							<size>
								<Size width="1032" height="5455"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/fc40/6CE8/E64/5475b21125f2" dstEquation="!ed/fc57/6CE8/E64/5475b35e47d3">
							<positions>
								<Point x="13441" y="3768"/>
								<Point x="14690" y="3768"/>
								<Point x="14690" y="5546"/>
								<Point x="15960" y="5546"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/fc4b/6CE8/E64/5475b2bfeca" dstEquation="!ed/fc57/6CE8/E64/5475b35e47d3">
							<positions>
								<Point x="13420" y="8954"/>
								<Point x="14690" y="8954"/>
								<Point x="14690" y="7366"/>
								<Point x="15960" y="7366"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/260b/6F64/1288/5476831b7287">
							<position>
								<Point x="3514" y="15706"/>
							</position>
							<size>
								<Size width="170" height="296"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/260d/6F64/1288/5476831b2fe1">
							<position>
								<Point x="3514" y="13123"/>
							</position>
							<size>
								<Size width="170" height="296"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/260f/6F64/1288/5476831b3d70">
							<position>
								<Point x="5440" y="14923"/>
							</position>
							<size>
								<Size width="3746" height="1418"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/2611/6F64/1288/5476831b7867">
							<position>
								<Point x="3514" y="15240"/>
							</position>
							<size>
								<Size width="170" height="297"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/2613/6F64/1288/5476831b833">
							<position>
								<Point x="12404" y="17293"/>
							</position>
							<size>
								<Size width="1038" height="4699"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/2617/6F64/1288/5476831b5548">
							<position>
								<Point x="15981" y="14415"/>
							</position>
							<size>
								<Size width="1037" height="5461"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/2619/6F64/1288/5476831b1d7e">
							<position>
								<Point x="6964" y="20405"/>
							</position>
							<size>
								<Size width="1037" height="847"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/261b/6F64/1288/5476831b125f">
							<position>
								<Point x="3514" y="14288"/>
							</position>
							<size>
								<Size width="170" height="296"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/261d/6F64/1288/5476831b19ad">
							<position>
								<Point x="12404" y="12086"/>
							</position>
							<size>
								<Size width="1038" height="4699"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/260d/6F64/1288/5476831b2fe1" dstEquation="!ed/261d/6F64/1288/5476831b19ad">
							<positions>
								<Point x="3683" y="13272"/>
								<Point x="8043" y="13272"/>
								<Point x="8043" y="13272"/>
								<Point x="12404" y="13272"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/2613/6F64/1288/5476831b833" dstEquation="!ed/2617/6F64/1288/5476831b5548">
							<positions>
								<Point x="13441" y="19643"/>
								<Point x="14711" y="19643"/>
								<Point x="14711" y="18055"/>
								<Point x="15981" y="18055"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/261b/6F64/1288/5476831b125f" dstEquation="!ed/261d/6F64/1288/5476831b19ad">
							<positions>
								<Point x="3683" y="14436"/>
								<Point x="8043" y="14436"/>
								<Point x="8043" y="14436"/>
								<Point x="12404" y="14436"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/261d/6F64/1288/5476831b19ad" dstEquation="!ed/2617/6F64/1288/5476831b5548">
							<positions>
								<Point x="13441" y="14436"/>
								<Point x="14711" y="14436"/>
								<Point x="14711" y="16235"/>
								<Point x="15981" y="16235"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/260d/6F64/1288/5476831b2fe1" dstEquation="!ed/2619/6F64/1288/5476831b1d7e">
							<positions>
								<Point x="3683" y="13272"/>
								<Point x="4297" y="13272"/>
								<Point x="4297" y="20828"/>
								<Point x="6964" y="20828"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/261b/6F64/1288/5476831b125f" dstEquation="!ed/2613/6F64/1288/5476831b833">
							<positions>
								<Point x="3683" y="14436"/>
								<Point x="4847" y="14436"/>
								<Point x="4847" y="19643"/>
								<Point x="12404" y="19643"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/2619/6F64/1288/5476831b1d7e" dstEquation="!ed/2613/6F64/1288/5476831b833">
							<positions>
								<Point x="8001" y="20828"/>
								<Point x="10202" y="20828"/>
								<Point x="10202" y="20828"/>
								<Point x="12404" y="20828"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/2628/6F64/1288/547684b356fe">
							<position>
								<Point x="19304" y="6202"/>
							</position>
							<size>
								<Size width="360" height="508"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/2632/6F64/1288/547684c04f8a">
							<position>
								<Point x="19473" y="16891"/>
							</position>
							<size>
								<Size width="360" height="508"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/fc57/6CE8/E64/5475b35e47d3" dstEquation="!ed/2628/6F64/1288/547684b356fe">
							<positions>
								<Point x="16997" y="6456"/>
								<Point x="18140" y="6456"/>
								<Point x="18140" y="6456"/>
								<Point x="19304" y="6456"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2617/6F64/1288/5476831b5548" dstEquation="!ed/2632/6F64/1288/547684c04f8a">
							<positions>
								<Point x="17018" y="17145"/>
								<Point x="18246" y="17145"/>
								<Point x="18246" y="17145"/>
								<Point x="19473" y="17145"/>
							</positions>
						</Edge>
						<IfBlockGE presentable="!ed/263b/6F64/1288/547684d93205">
							<position>
								<Point x="5313" y="23029"/>
							</position>
							<size>
								<Size width="12234" height="4953"/>
							</size>
						</IfBlockGE>
						<ActionGE presentable="!ed/2643/6F64/1288/547684da2b0c">
							<position>
								<Point x="6773" y="23389"/>
							</position>
							<size>
								<Size width="10160" height="953"/>
							</size>
						</ActionGE>
						<ActionGE presentable="!ed/2644/6F64/1288/547684da1951">
							<position>
								<Point x="6773" y="26691"/>
							</position>
							<size>
								<Size width="10160" height="953"/>
							</size>
						</ActionGE>
						<IfNodeGE labelWidth="868" presentable="!ed/2642/6F64/1288/547684dae3a">
							<position>
								<Point x="5673" y="23453"/>
							</position>
						</IfNodeGE>
						<IfNodeGE labelWidth="931" presentable="!ed/2645/6F64/1288/547684eeae8">
							<position>
								<Point x="5673" y="25104"/>
							</position>
						</IfNodeGE>
						<ActionGE presentable="!ed/264c/6F64/1288/547684f066c9">
							<position>
								<Point x="6773" y="25040"/>
							</position>
							<size>
								<Size width="10160" height="952"/>
							</size>
						</ActionGE>
						<EquationGE presentable="!ed/2653/6F64/1288/547685037412">
							<position>
								<Point x="14309" y="23643"/>
							</position>
							<size>
								<Size width="338" height="508"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/266a/6F64/1288/547685a1ca5">
							<position>
								<Point x="14266" y="25210"/>
							</position>
							<size>
								<Size width="339" height="508"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/2673/6F64/1288/547685e2527d">
							<position>
								<Point x="10308" y="23749"/>
							</position>
							<size>
								<Size width="169" height="296"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/2679/6F64/1288/547685e832bb">
							<position>
								<Point x="10351" y="25315"/>
							</position>
							<size>
								<Size width="170" height="296"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2673/6F64/1288/547685e2527d" dstEquation="!ed/2653/6F64/1288/547685037412">
							<positions>
								<Point x="10478" y="23897"/>
								<Point x="12404" y="23897"/>
								<Point x="12404" y="23897"/>
								<Point x="14351" y="23897"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2679/6F64/1288/547685e832bb" dstEquation="!ed/266a/6F64/1288/547685a1ca5">
							<positions>
								<Point x="10520" y="25464"/>
								<Point x="12404" y="25464"/>
								<Point x="12404" y="25464"/>
								<Point x="14309" y="25464"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/7558/221B/C8/547964397d2a">
							<position>
								<Point x="10414" y="18140"/>
							</position>
							<size>
								<Size width="1016" height="656"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/7558/221B/C8/547964397d2a" dstEquation="!ed/2613/6F64/1288/5476831b833">
							<positions>
								<Point x="11430" y="18479"/>
								<Point x="11917" y="18479"/>
								<Point x="11917" y="18479"/>
								<Point x="12404" y="18479"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/fc38/6CE8/E64/5475b1f324e" dstEquation="!ed/fc4f/6CE8/E64/5475b30116c3">
							<positions>
								<Point x="9165" y="4953"/>
								<Point x="9843" y="4953"/>
								<Point x="9843" y="7789"/>
								<Point x="10562" y="7789"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/fc38/6CE8/E64/5475b1f324e" dstEquation="!ed/fc40/6CE8/E64/5475b21125f2">
							<positions>
								<Point x="9165" y="4953"/>
								<Point x="11091" y="4953"/>
								<Point x="11091" y="4953"/>
								<Point x="12383" y="4953"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/fc05/6CE8/E64/5475b1a61c4c" dstEquation="!ed/fc38/6CE8/E64/5475b1f324e">
							<positions>
								<Point x="3662" y="5165"/>
								<Point x="4868" y="5165"/>
								<Point x="4868" y="5165"/>
								<Point x="5419" y="5165"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/fbfd/6CE8/E64/5475b1a42f68" dstEquation="!ed/fc38/6CE8/E64/5475b1f324e">
							<positions>
								<Point x="3662" y="4699"/>
								<Point x="4868" y="4699"/>
								<Point x="4868" y="4699"/>
								<Point x="5419" y="4699"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/260f/6F64/1288/5476831b3d70" dstEquation="!ed/7558/221B/C8/547964397d2a">
							<positions>
								<Point x="9186" y="15642"/>
								<Point x="9652" y="15642"/>
								<Point x="9652" y="18479"/>
								<Point x="10414" y="18479"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/260f/6F64/1288/5476831b3d70" dstEquation="!ed/261d/6F64/1288/5476831b19ad">
							<positions>
								<Point x="9186" y="15642"/>
								<Point x="10795" y="15642"/>
								<Point x="10795" y="15642"/>
								<Point x="12404" y="15642"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/260b/6F64/1288/5476831b7287" dstEquation="!ed/260f/6F64/1288/5476831b3d70">
							<positions>
								<Point x="3683" y="15854"/>
								<Point x="4890" y="15854"/>
								<Point x="4890" y="15854"/>
								<Point x="5440" y="15854"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2611/6F64/1288/5476831b7867" dstEquation="!ed/260f/6F64/1288/5476831b3d70">
							<positions>
								<Point x="3683" y="15388"/>
								<Point x="4890" y="15388"/>
								<Point x="4890" y="15388"/>
								<Point x="5440" y="15388"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
