
[SCADE\Editor\Shortcut]

"groupNb"="0" 

[SCADE\Editor\Tool]

"UsePolyline"="false" 
"TransitionKind"="strong" 

[SCADE\Diff\Tool]

"LastProject1"="E:\\C919_DS\\04_Models\\412_HDD\\41220_Engine\\Behaviour\\EnginesSecondaryIndications\\EnginesSecondaryIndications.etp" 
"LastProject2"="C:\\Users\\zhu_xiaojing_sn\\Desktop\\EnginesSecondaryIndications\\EnginesSecondaryIndications.etp" 

[STUDIO\TOOLS\CONFIGURATIONS\Code Generator]

"E:\\Develop\\Engines\\Behaviour\\EnginesPrimaryIndications\\EnginesPrimaryIndications.etp"="KCG" 
"E:\\C919_DS\\04_Models\\412_HDD\\41220_Engine\\Engines\\Behaviour\\EnginesPrimaryIndications\\EnginesPrimaryIndications.etp"="KCG" 
"E:\\C919_DS\\04_Models\\412_HDD\\41220_Engine\\Behaviour\\EnginesPrimaryIndications\\EnginesPrimaryIndications.etp"="Simulation" 
"E:\\C919_DS\\04_Models\\412_HDD\\41220_Engine\\Behaviour Based on LB1968\\EnginesPrimaryIndications\\EnginesPrimaryIndications.etp"="Simulation" 
"E:\\C919_DS\\04_Models\\412_HDD\\41220_Engine\\head\\Behaviour\\EnginesPrimaryIndications\\EnginesPrimaryIndications.etp"="KCG" 
"E:\\C919_DS\\04_Sources\\412_HDD\\41220_Engine\\head\\Model\\Behaviour\\EnginesPrimaryIndications\\EnginesPrimaryIndications.etp"="KCG" 
"F:\\EI_DEV\\DS\\HDD\\GPM\\GPMA\\EICAS\\Model\\Behaviour\\EnginesPrimaryIndications\\EnginesPrimaryIndications.etp"="Simulation" 
"F:\\EI_INTE\\DS\\HDD\\GPM\\GPMA\\EICAS\\Model\\Behaviour\\EnginesPrimaryIndications\\EnginesPrimaryIndications.etp"="Simulation" 
"E:\\RC103\\DS\\HDD\\GPM\\GPMA\\EICAS\\Model\\Behaviour\\EnginesPrimaryIndications\\EnginesPrimaryIndications.etp"="KCG" 
"D:\\MySVN\\04_Sources\\412_HDD\\41220_Engine\\head\\Model\\Behaviour\\EnginesPrimaryIndications\\EnginesPrimaryIndications.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\Reporter]

"E:\\Develop\\Engines\\Behaviour\\EnginesPrimaryIndications\\EnginesPrimaryIndications.etp"="HTML" 
"E:\\C919_DS\\04_Models\\412_HDD\\41220_Engine\\Engines\\Behaviour\\EnginesPrimaryIndications\\EnginesPrimaryIndications.etp"="HTML" 
"E:\\C919_DS\\04_Models\\412_HDD\\41220_Engine\\Behaviour\\EnginesPrimaryIndications\\EnginesPrimaryIndications.etp"="HTML" 
"E:\\C919_DS\\04_Models\\412_HDD\\41220_Engine\\Behaviour Based on LB1968\\EnginesPrimaryIndications\\EnginesPrimaryIndications.etp"="HTML" 
"E:\\C919_DS\\04_Models\\412_HDD\\41220_Engine\\head\\Behaviour\\EnginesPrimaryIndications\\EnginesPrimaryIndications.etp"="HTML" 
"E:\\C919_DS\\04_Sources\\412_HDD\\41220_Engine\\head\\Model\\Behaviour\\EnginesPrimaryIndications\\EnginesPrimaryIndications.etp"="HTML" 
"F:\\EI_DEV\\DS\\HDD\\GPM\\GPMA\\EICAS\\Model\\Behaviour\\EnginesPrimaryIndications\\EnginesPrimaryIndications.etp"="HTML" 
"F:\\EI_INTE\\DS\\HDD\\GPM\\GPMA\\EICAS\\Model\\Behaviour\\EnginesPrimaryIndications\\EnginesPrimaryIndications.etp"="HTML" 
"E:\\RC103\\DS\\HDD\\GPM\\GPMA\\EICAS\\Model\\Behaviour\\EnginesPrimaryIndications\\EnginesPrimaryIndications.etp"="HTML" 
"D:\\MySVN\\04_Sources\\412_HDD\\41220_Engine\\head\\Model\\Behaviour\\EnginesPrimaryIndications\\EnginesPrimaryIndications.etp"="HTML" 

[STUDIO\TOOLS\CONFIGURATIONS\DiffAnalyzer]

"E:\\Develop\\Engines\\Behaviour\\EnginesPrimaryIndications\\EnginesPrimaryIndications.etp"="KCG" 
"E:\\C919_DS\\04_Models\\412_HDD\\41220_Engine\\Engines\\Behaviour\\EnginesPrimaryIndications\\EnginesPrimaryIndications.etp"="KCG" 
"E:\\C919_DS\\04_Models\\412_HDD\\41220_Engine\\Behaviour\\EnginesPrimaryIndications\\EnginesPrimaryIndications.etp"="KCG" 
"E:\\C919_DS\\04_Models\\412_HDD\\41220_Engine\\Behaviour Based on LB1968\\EnginesPrimaryIndications\\EnginesPrimaryIndications.etp"="KCG" 
"E:\\C919_DS\\04_Models\\412_HDD\\41220_Engine\\head\\Behaviour\\EnginesPrimaryIndications\\EnginesPrimaryIndications.etp"="KCG" 
"E:\\C919_DS\\04_Sources\\412_HDD\\41220_Engine\\head\\Model\\Behaviour\\EnginesPrimaryIndications\\EnginesPrimaryIndications.etp"="KCG" 
"F:\\EI_DEV\\DS\\HDD\\GPM\\GPMA\\EICAS\\Model\\Behaviour\\EnginesPrimaryIndications\\EnginesPrimaryIndications.etp"="KCG" 
"F:\\EI_INTE\\DS\\HDD\\GPM\\GPMA\\EICAS\\Model\\Behaviour\\EnginesPrimaryIndications\\EnginesPrimaryIndications.etp"="KCG" 
"E:\\RC103\\DS\\HDD\\GPM\\GPMA\\EICAS\\Model\\Behaviour\\EnginesPrimaryIndications\\EnginesPrimaryIndications.etp"="KCG" 
"D:\\MySVN\\04_Sources\\412_HDD\\41220_Engine\\head\\Model\\Behaviour\\EnginesPrimaryIndications\\EnginesPrimaryIndications.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\Instrumenter]

"E:\\Develop\\Engines\\Behaviour\\EnginesPrimaryIndications\\EnginesPrimaryIndications.etp"="MTC" 
"E:\\C919_DS\\04_Models\\412_HDD\\41220_Engine\\Engines\\Behaviour\\EnginesPrimaryIndications\\EnginesPrimaryIndications.etp"="MTC" 
"E:\\C919_DS\\04_Models\\412_HDD\\41220_Engine\\Behaviour\\EnginesPrimaryIndications\\EnginesPrimaryIndications.etp"="MTC" 
"E:\\C919_DS\\04_Models\\412_HDD\\41220_Engine\\Behaviour Based on LB1968\\EnginesPrimaryIndications\\EnginesPrimaryIndications.etp"="MTC" 
"E:\\C919_DS\\04_Models\\412_HDD\\41220_Engine\\head\\Behaviour\\EnginesPrimaryIndications\\EnginesPrimaryIndications.etp"="MTC" 
"E:\\C919_DS\\04_Sources\\412_HDD\\41220_Engine\\head\\Model\\Behaviour\\EnginesPrimaryIndications\\EnginesPrimaryIndications.etp"="MTC" 
"F:\\EI_DEV\\DS\\HDD\\GPM\\GPMA\\EICAS\\Model\\Behaviour\\EnginesPrimaryIndications\\EnginesPrimaryIndications.etp"="MTC" 
"F:\\EI_INTE\\DS\\HDD\\GPM\\GPMA\\EICAS\\Model\\Behaviour\\EnginesPrimaryIndications\\EnginesPrimaryIndications.etp"="MTC" 
"E:\\RC103\\DS\\HDD\\GPM\\GPMA\\EICAS\\Model\\Behaviour\\EnginesPrimaryIndications\\EnginesPrimaryIndications.etp"="MTC" 
"D:\\MySVN\\04_Sources\\412_HDD\\41220_Engine\\head\\Model\\Behaviour\\EnginesPrimaryIndications\\EnginesPrimaryIndications.etp"="MTC" 

[SCADE\Simulator\Simulation]

"Latency"="200" 
"RefreshRate"="1" 

[SCADE\Simulator\Watch]

"Count"="10" 
"Watch1"="EnginesPrimaryIndications::PrimaryIndications/Engines_PrimaryIndication_Inputs/" 
"Watch2"="EnginesPrimaryIndications::PrimaryIndications/Engines_GeneralParameters_Inputs/" 
"Watch3"="EnginesPrimaryIndications::PrimaryIndications/Engines_PrimaryIndication_Inputs.ipFADECEngineThrustMaximumL" 
"Watch4"="EnginesPrimaryIndications::PrimaryIndications/Engines_PrimaryIndication_Inputs.ipFADECEngineThrustCautionL_Status" 
"Watch5"="EnginesPrimaryIndications::PrimaryIndications/Engines_PrimaryIndication_Inputs.ipFADECExhaustGasTempCautionL" 
"Watch6"="EnginesPrimaryIndications::PrimaryIndications/Engines_PrimaryIndication_Inputs.ipFADECEngineThrustWarningL" 
"Watch7"="EnginesPrimaryIndications::PrimaryIndications/Engines_PrimaryIndication_Inputs.ipFADECEngineThrustWarningL_Status" 
"Watch8"="EnginesPrimaryIndications::PrimaryIndications/Engines_PrimaryIndication_Inputs.ipFADECEngineThrustMaximumL_Status" 
"Watch9"="EnginesPrimaryIndications::PrimaryIndications/Engines_PrimaryIndication_Inputs.ipFADECEngineThrustL_Status" 
"Watch10"="EnginesPrimaryIndications::PrimaryIndications/Engines_PrimaryIndication_Inputs.ipFADECEngineThrustL" 

[SCADE\Simulator\Graph]

"Count"="0" 
"Graph1"="EnginesPrimaryIndications::PrimaryIndications/popPrimaryIndicationPlugs.popEGTPlugs.popEGTState.Engines_PrimaryIndication_EGT_LeftEGTCaution" 
"Graph2"="EnginesPrimaryIndications::PrimaryIndications/popPrimaryIndicationPlugs.popEGTPlugs.popEGTState.Engines_PrimaryIndication_EGT_LeftEGTCaution_Visible" 
"Graph3"="EnginesPrimaryIndications::PrimaryIndications/popPrimaryIndicationPlugs.popEGTPlugs.popEGTState.Engines_PrimaryIndication_EGT_LeftEGTWarning" 
"Graph4"="EnginesPrimaryIndications::PrimaryIndications/popPrimaryIndicationPlugs.popEGTPlugs.popEGTState.Engines_PrimaryIndication_EGT_LeftEGTWarningVisible" 
"Graph5"="EnginesPrimaryIndications::PrimaryIndications/popPrimaryIndicationPlugs.popEGTPlugs.popEGTThreshold.Engines_PrimaryIndication_EGT_LeftEGTState" 
"Graph6"="EnginesPrimaryIndications::PrimaryIndications/popPrimaryIndicationPlugs.popEGTPlugs.popEGTThreshold.Engines_PrimaryIndication_EGT_LeftEGTValue" 
"Graph7"="EnginesPrimaryIndications::PrimaryIndications/popPrimaryIndicationPlugs.popEGTPlugs.popEGTThreshold.Engines_PrimaryIndication_EGT_LeftEGTWarningArcVisible" 

[SCADE\Simulator\ControlBreakpoint]

"Count"="0" 

[SCADE\Simulator\DataBreakpoint]

"Count"="0" 

[SCADE\Simulator\TclBreakpoint]

"Count"="0" 
