<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2" kind="function" visibility="private" name="PrimaryIndication_N1_Textual_EngStatus">
	<inputs>
		<Variable name="ipFADECEngineStart">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2c4e/4720/FC0/5464094f311f"/>
			</pragmas>
		</Variable>
		<Variable name="ipFADECEngineStart_Status">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2c4f/4720/FC0/54640951427f"/>
			</pragmas>
		</Variable>
		<Variable name="ipFADECEngineRelight">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2c50/4720/FC0/546409523b17"/>
			</pragmas>
		</Variable>
		<Variable name="ipFADECEngineRelight_Status">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2c51/4720/FC0/5464095220d3"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="opStartState">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<default>
				<IdExpression>
					<path>
						<ConstVarRef name="Global::GLOB_INVALID"/>
					</path>
				</IdExpression>
			</default>
			<pragmas>
				<ed:Variable oid="!ed/2c58/4720/FC0/5464095a4793"/>
			</pragmas>
		</Variable>
		<Variable name="opRelightState">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<default>
				<IdExpression>
					<path>
						<ConstVarRef name="Global::GLOB_INVALID"/>
					</path>
				</IdExpression>
			</default>
			<pragmas>
				<ed:Variable oid="!ed/e15f/5955/A4C/547d21991d47"/>
			</pragmas>
		</Variable>
		<Variable name="opEngineStatusVisible">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/e17f/5955/A4C/547d226c77ad"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="IsStartNO">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/dfb9/5955/A4C/547d1b55745c"/>
			</pragmas>
		</Variable>
		<Variable name="IsStartEmpty">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/dfcb/5955/A4C/547d1b706a0b"/>
			</pragmas>
		</Variable>
		<Variable name="IsRelightNO">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/e123/5955/A4C/547d20c47c90"/>
			</pragmas>
		</Variable>
		<Variable name="IsRelightEmpty">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/e129/5955/A4C/547d20c746c8"/>
			</pragmas>
		</Variable>
		<Variable name="_L2">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/df9e/5955/A4C/547d1b376eab"/>
			</pragmas>
		</Variable>
		<Variable name="_L3">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/dfb4/5955/A4C/547d1b494e99"/>
			</pragmas>
		</Variable>
		<Variable name="_L5">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/dfca/5955/A4C/547d1b6d7ebb"/>
			</pragmas>
		</Variable>
		<Variable name="_L4">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/dfc8/5955/A4C/547d1b6d6453"/>
			</pragmas>
		</Variable>
		<Variable name="_L10">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/e112/5955/A4C/547d20b43e06"/>
			</pragmas>
		</Variable>
		<Variable name="_L9">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/e110/5955/A4C/547d20b44e02"/>
			</pragmas>
		</Variable>
		<Variable name="_L8">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/e10e/5955/A4C/547d20b4dfc"/>
			</pragmas>
		</Variable>
		<Variable name="_L7">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/e10c/5955/A4C/547d20b4118e"/>
			</pragmas>
		</Variable>
		<Variable name="_L11">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/e181/5955/A4C/547d2379621"/>
			</pragmas>
		</Variable>
		<Variable name="_L12">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/e189/5955/A4C/547d237f679a"/>
			</pragmas>
		</Variable>
		<Variable name="_L13">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/e1a9/5955/A4C/547d23a51549"/>
			</pragmas>
		</Variable>
		<Variable name="_L16">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/e1bb/5955/A4C/547d23d71ff1"/>
			</pragmas>
		</Variable>
		<Variable name="_L20">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/e1d4/5955/A4C/547d23f51911"/>
			</pragmas>
		</Variable>
		<Variable name="_L19">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/e1d2/5955/A4C/547d23f51ec0"/>
			</pragmas>
		</Variable>
		<Variable name="_L18">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/e1d0/5955/A4C/547d23f54ed9"/>
			</pragmas>
		</Variable>
		<Variable name="_L17">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/e1ce/5955/A4C/547d23f51d49"/>
			</pragmas>
		</Variable>
		<Variable name="_L21">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/e1e6/5955/A4C/547d2423686f"/>
			</pragmas>
		</Variable>
		<Variable name="_L22">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/e1ee/5955/A4C/547d242e562d"/>
			</pragmas>
		</Variable>
		<Variable name="_L23">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/e1f6/5955/A4C/547d243f5922"/>
			</pragmas>
		</Variable>
		<Variable name="_L31">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/855f/4257/1FF4/556e9e866513"/>
			</pragmas>
		</Variable>
		<Variable name="_L30">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/855d/4257/1FF4/556e9e867718"/>
			</pragmas>
		</Variable>
		<Variable name="_L26">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/8555/4257/1FF4/556e9e866240"/>
			</pragmas>
		</Variable>
		<Variable name="_L24">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/8551/4257/1FF4/556e9e866184"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- _L2 = ipFADECEngineStart_Status; -->
		<Equation>
			<lefts>
				<VariableRef name="_L2"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="ipFADECEngineStart_Status"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/df9d/5955/A4C/547d1b374252"/>
			</pragmas>
		</Equation>
		<!-- _L3 = Utilities::LibDataStatusValid(_L2); -->
		<Equation>
			<lefts>
				<VariableRef name="_L3"/>
			</lefts>
			<right>
				<!-- Utilities::LibDataStatusValid(_L2) -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="Utilities::LibDataStatusValid"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L2"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/dfb3/5955/A4C/547d1b4975af"/>
			</pragmas>
		</Equation>
		<!-- IsStartNO = _L3; -->
		<Equation>
			<lefts>
				<VariableRef name="IsStartNO"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L3"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/dfba/5955/A4C/547d1b554c7a"/>
			</pragmas>
		</Equation>
		<!-- _L4 = ipFADECEngineStart_Status; -->
		<Equation>
			<lefts>
				<VariableRef name="_L4"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="ipFADECEngineStart_Status"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/dfc7/5955/A4C/547d1b6d518d"/>
			</pragmas>
		</Equation>
		<!-- _L5 = Utilities::LibDataStatusEmpty(_L4); -->
		<Equation>
			<lefts>
				<VariableRef name="_L5"/>
			</lefts>
			<right>
				<!-- Utilities::LibDataStatusEmpty(_L4) -->
				<CallExpression>
					<operator>
						<OpCall name="2">
							<operator>
								<OperatorRef name="Utilities::LibDataStatusEmpty"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L4"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/dfc9/5955/A4C/547d1b6dd70"/>
			</pragmas>
		</Equation>
		<!-- IsStartEmpty = _L5; -->
		<Equation>
			<lefts>
				<VariableRef name="IsStartEmpty"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L5"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/dfcc/5955/A4C/547d1b70335d"/>
			</pragmas>
		</Equation>
		<IfBlock name="StartStateSelect">
			<block>
				<IfNode>
					<if>
						<!--  not IsStartNO and  not IsStartEmpty -->
						<NAryOp name="13" operator="and">
							<operands>
								<!--  not IsStartNO -->
								<UnaryOp name="9" operator="not">
									<operand>
										<IdExpression>
											<path>
												<ConstVarRef name="IsStartNO"/>
											</path>
										</IdExpression>
									</operand>
								</UnaryOp>
								<!--  not IsStartEmpty -->
								<UnaryOp name="10" operator="not">
									<operand>
										<IdExpression>
											<path>
												<ConstVarRef name="IsStartEmpty"/>
											</path>
										</IdExpression>
									</operand>
								</UnaryOp>
							</operands>
						</NAryOp>
					</if>
					<then>
						<Action>
							<locals>
								<Variable name="_L1">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/e018/5955/A4C/547d200b7eb0"/>
									</pragmas>
								</Variable>
							</locals>
							<data>
								<!-- _L1 = Global::GLOB_INVALID; -->
								<Equation>
									<lefts>
										<VariableRef name="_L1"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="Global::GLOB_INVALID"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/e017/5955/A4C/547d200b517a"/>
									</pragmas>
								</Equation>
								<!-- opStartState = _L1; -->
								<Equation>
									<lefts>
										<VariableRef name="opStartState"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L1"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/e01d/5955/A4C/547d20312f07"/>
									</pragmas>
								</Equation>
							</data>
							<pragmas>
								<ed:Action oid="!ed/dfe5/5955/A4C/547d1c2b376e"/>
							</pragmas>
						</Action>
					</then>
					<else>
						<IfNode>
							<if>
								<IdExpression>
									<path>
										<ConstVarRef name="IsStartEmpty"/>
									</path>
								</IdExpression>
							</if>
							<then>
								<Action>
									<locals>
										<Variable name="_L1">
											<type>
												<NamedType>
													<type>
														<TypeRef name="int"/>
													</type>
												</NamedType>
											</type>
											<pragmas>
												<ed:Variable oid="!ed/e00c/5955/A4C/547d200378ce"/>
											</pragmas>
										</Variable>
									</locals>
									<data>
										<!-- _L1 = Global::GLOB_EMPTY; -->
										<Equation>
											<lefts>
												<VariableRef name="_L1"/>
											</lefts>
											<right>
												<IdExpression>
													<path>
														<ConstVarRef name="Global::GLOB_EMPTY"/>
													</path>
												</IdExpression>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/e00b/5955/A4C/547d20034d50"/>
											</pragmas>
										</Equation>
										<!-- opStartState = _L1; -->
										<Equation>
											<lefts>
												<VariableRef name="opStartState"/>
											</lefts>
											<right>
												<IdExpression>
													<path>
														<ConstVarRef name="_L1"/>
													</path>
												</IdExpression>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/e028/5955/A4C/547d20342675"/>
											</pragmas>
										</Equation>
									</data>
									<pragmas>
										<ed:Action oid="!ed/dfec/5955/A4C/547d1c482eb4"/>
									</pragmas>
								</Action>
							</then>
							<else>
								<IfNode>
									<if>
										<!--  not ipFADECEngineStart and IsStartNO -->
										<NAryOp name="11" operator="and">
											<operands>
												<!--  not ipFADECEngineStart -->
												<UnaryOp name="5" operator="not">
													<operand>
														<IdExpression>
															<path>
																<ConstVarRef name="ipFADECEngineStart"/>
															</path>
														</IdExpression>
													</operand>
												</UnaryOp>
												<IdExpression>
													<path>
														<ConstVarRef name="IsStartNO"/>
													</path>
												</IdExpression>
											</operands>
										</NAryOp>
									</if>
									<then>
										<Action>
											<locals>
												<Variable name="_L1">
													<type>
														<NamedType>
															<type>
																<TypeRef name="int"/>
															</type>
														</NamedType>
													</type>
													<pragmas>
														<ed:Variable oid="!ed/e012/5955/A4C/547d200737e2"/>
													</pragmas>
												</Variable>
											</locals>
											<data>
												<!-- _L1 = Global::GLOB_NORMAL; -->
												<Equation>
													<lefts>
														<VariableRef name="_L1"/>
													</lefts>
													<right>
														<IdExpression>
															<path>
																<ConstVarRef name="Global::GLOB_NORMAL"/>
															</path>
														</IdExpression>
													</right>
													<pragmas>
														<ed:Equation oid="!ed/e011/5955/A4C/547d20075db0"/>
													</pragmas>
												</Equation>
												<!-- opStartState = _L1; -->
												<Equation>
													<lefts>
														<VariableRef name="opStartState"/>
													</lefts>
													<right>
														<IdExpression>
															<path>
																<ConstVarRef name="_L1"/>
															</path>
														</IdExpression>
													</right>
													<pragmas>
														<ed:Equation oid="!ed/e039/5955/A4C/547d2038668d"/>
													</pragmas>
												</Equation>
											</data>
											<pragmas>
												<ed:Action oid="!ed/dff2/5955/A4C/547d1c5c3917"/>
											</pragmas>
										</Action>
									</then>
									<else>
										<Action>
											<pragmas>
												<ed:Action oid="!ed/dfe6/5955/A4C/547d1c2b468d"/>
											</pragmas>
										</Action>
									</else>
									<pragmas>
										<ed:IfNode oid="!ed/dfed/5955/A4C/547d1c5a61bb"/>
									</pragmas>
								</IfNode>
							</else>
							<pragmas>
								<ed:IfNode oid="!ed/dfe7/5955/A4C/547d1c46160e"/>
							</pragmas>
						</IfNode>
					</else>
					<pragmas>
						<ed:IfNode oid="!ed/dfe4/5955/A4C/547d1c2b3f0f"/>
					</pragmas>
				</IfNode>
			</block>
			<pragmas>
				<ed:IfBlock oid="!ed/dfdf/5955/A4C/547d1c2a4f71"/>
			</pragmas>
		</IfBlock>
		<IfBlock name="RelightStateSelect">
			<block>
				<IfNode>
					<if>
						<!--  not IsRelightNO and  not IsRelightEmpty -->
						<NAryOp name="14" operator="and">
							<operands>
								<!--  not IsRelightNO -->
								<UnaryOp name="11" operator="not">
									<operand>
										<IdExpression>
											<path>
												<ConstVarRef name="IsRelightNO"/>
											</path>
										</IdExpression>
									</operand>
								</UnaryOp>
								<!--  not IsRelightEmpty -->
								<UnaryOp name="12" operator="not">
									<operand>
										<IdExpression>
											<path>
												<ConstVarRef name="IsRelightEmpty"/>
											</path>
										</IdExpression>
									</operand>
								</UnaryOp>
							</operands>
						</NAryOp>
					</if>
					<then>
						<Action>
							<locals>
								<Variable name="_L1">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/e0fe/5955/A4C/547d20a948b3"/>
									</pragmas>
								</Variable>
							</locals>
							<data>
								<!-- _L1 = Global::GLOB_INVALID; -->
								<Equation>
									<lefts>
										<VariableRef name="_L1"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="Global::GLOB_INVALID"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/e0fc/5955/A4C/547d20a9518b"/>
									</pragmas>
								</Equation>
								<!-- opRelightState = _L1; -->
								<Equation>
									<lefts>
										<VariableRef name="opRelightState"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L1"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/e0fd/5955/A4C/547d20a95188"/>
									</pragmas>
								</Equation>
							</data>
							<pragmas>
								<ed:Action oid="!ed/e0fb/5955/A4C/547d20a9758f"/>
							</pragmas>
						</Action>
					</then>
					<else>
						<IfNode>
							<if>
								<IdExpression>
									<path>
										<ConstVarRef name="IsRelightEmpty"/>
									</path>
								</IdExpression>
							</if>
							<then>
								<Action>
									<locals>
										<Variable name="_L1">
											<type>
												<NamedType>
													<type>
														<TypeRef name="int"/>
													</type>
												</NamedType>
											</type>
											<pragmas>
												<ed:Variable oid="!ed/e0fa/5955/A4C/547d20a95395"/>
											</pragmas>
										</Variable>
									</locals>
									<data>
										<!-- _L1 = Global::GLOB_EMPTY; -->
										<Equation>
											<lefts>
												<VariableRef name="_L1"/>
											</lefts>
											<right>
												<IdExpression>
													<path>
														<ConstVarRef name="Global::GLOB_EMPTY"/>
													</path>
												</IdExpression>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/e0f8/5955/A4C/547d20a91d93"/>
											</pragmas>
										</Equation>
										<!-- opRelightState = _L1; -->
										<Equation>
											<lefts>
												<VariableRef name="opRelightState"/>
											</lefts>
											<right>
												<IdExpression>
													<path>
														<ConstVarRef name="_L1"/>
													</path>
												</IdExpression>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/e0f9/5955/A4C/547d20a958f6"/>
											</pragmas>
										</Equation>
									</data>
									<pragmas>
										<ed:Action oid="!ed/e0f7/5955/A4C/547d20a96905"/>
									</pragmas>
								</Action>
							</then>
							<else>
								<IfNode>
									<if>
										<!-- ipFADECEngineRelight = 1 and IsRelightNO -->
										<NAryOp name="10" operator="and">
											<operands>
												<!-- ipFADECEngineRelight = 1 -->
												<BinaryOp name="1" operator="=">
													<operands>
														<IdExpression>
															<path>
																<ConstVarRef name="ipFADECEngineRelight"/>
															</path>
														</IdExpression>
														<ConstValue value="1"/>
													</operands>
												</BinaryOp>
												<IdExpression>
													<path>
														<ConstVarRef name="IsRelightNO"/>
													</path>
												</IdExpression>
											</operands>
										</NAryOp>
									</if>
									<then>
										<Action>
											<locals>
												<Variable name="_L1">
													<type>
														<NamedType>
															<type>
																<TypeRef name="int"/>
															</type>
														</NamedType>
													</type>
													<pragmas>
														<ed:Variable oid="!ed/e0f6/5955/A4C/547d20a94b3f"/>
													</pragmas>
												</Variable>
											</locals>
											<data>
												<!-- _L1 = Global::GLOB_NORMAL; -->
												<Equation>
													<lefts>
														<VariableRef name="_L1"/>
													</lefts>
													<right>
														<IdExpression>
															<path>
																<ConstVarRef name="Global::GLOB_NORMAL"/>
															</path>
														</IdExpression>
													</right>
													<pragmas>
														<ed:Equation oid="!ed/e0f4/5955/A4C/547d20a954bf"/>
													</pragmas>
												</Equation>
												<!-- opRelightState = _L1; -->
												<Equation>
													<lefts>
														<VariableRef name="opRelightState"/>
													</lefts>
													<right>
														<IdExpression>
															<path>
																<ConstVarRef name="_L1"/>
															</path>
														</IdExpression>
													</right>
													<pragmas>
														<ed:Equation oid="!ed/e0f5/5955/A4C/547d20a91b8d"/>
													</pragmas>
												</Equation>
											</data>
											<pragmas>
												<ed:Action oid="!ed/e0f3/5955/A4C/547d20a95997"/>
											</pragmas>
										</Action>
									</then>
									<else>
										<Action>
											<pragmas>
												<ed:Action oid="!ed/e0f2/5955/A4C/547d20a96243"/>
											</pragmas>
										</Action>
									</else>
									<pragmas>
										<ed:IfNode oid="!ed/e0f1/5955/A4C/547d20a91f57"/>
									</pragmas>
								</IfNode>
							</else>
							<pragmas>
								<ed:IfNode oid="!ed/e0f0/5955/A4C/547d20a949dc"/>
							</pragmas>
						</IfNode>
					</else>
					<pragmas>
						<ed:IfNode oid="!ed/e0ef/5955/A4C/547d20a94f66"/>
					</pragmas>
				</IfNode>
			</block>
			<pragmas>
				<ed:IfBlock oid="!ed/e0ee/5955/A4C/547d20a92e8"/>
			</pragmas>
		</IfBlock>
		<!-- _L7 = ipFADECEngineRelight_Status; -->
		<Equation>
			<lefts>
				<VariableRef name="_L7"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="ipFADECEngineRelight_Status"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/e10b/5955/A4C/547d20b460ad"/>
			</pragmas>
		</Equation>
		<!-- _L8 = Utilities::LibDataStatusValid(_L7); -->
		<Equation>
			<lefts>
				<VariableRef name="_L8"/>
			</lefts>
			<right>
				<!-- Utilities::LibDataStatusValid(_L7) -->
				<CallExpression>
					<operator>
						<OpCall name="4">
							<operator>
								<OperatorRef name="Utilities::LibDataStatusValid"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L7"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/e10d/5955/A4C/547d20b4f93"/>
			</pragmas>
		</Equation>
		<!-- _L9 = ipFADECEngineRelight_Status; -->
		<Equation>
			<lefts>
				<VariableRef name="_L9"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="ipFADECEngineRelight_Status"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/e10f/5955/A4C/547d20b46a07"/>
			</pragmas>
		</Equation>
		<!-- _L10 = Utilities::LibDataStatusEmpty(_L9); -->
		<Equation>
			<lefts>
				<VariableRef name="_L10"/>
			</lefts>
			<right>
				<!-- Utilities::LibDataStatusEmpty(_L9) -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="Utilities::LibDataStatusEmpty"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L9"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/e111/5955/A4C/547d20b47fed"/>
			</pragmas>
		</Equation>
		<!-- IsRelightNO = _L8; -->
		<Equation>
			<lefts>
				<VariableRef name="IsRelightNO"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L8"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/e124/5955/A4C/547d20c46fd2"/>
			</pragmas>
		</Equation>
		<!-- IsRelightEmpty = _L10; -->
		<Equation>
			<lefts>
				<VariableRef name="IsRelightEmpty"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L10"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/e12a/5955/A4C/547d20c7486d"/>
			</pragmas>
		</Equation>
		<!-- _L11 = ipFADECEngineRelight = 1; -->
		<Equation>
			<lefts>
				<VariableRef name="_L11"/>
			</lefts>
			<right>
				<!-- ipFADECEngineRelight = 1 -->
				<BinaryOp name="2" operator="=">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="ipFADECEngineRelight"/>
							</path>
						</IdExpression>
						<ConstValue value="1"/>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/e180/5955/A4C/547d2379488b"/>
			</pragmas>
		</Equation>
		<!-- _L12 = IsRelightNO; -->
		<Equation>
			<lefts>
				<VariableRef name="_L12"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="IsRelightNO"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/e188/5955/A4C/547d237f5e6b"/>
			</pragmas>
		</Equation>
		<!-- _L13 = Global::Global_LIB_GetBoolToInt(_L16); -->
		<Equation>
			<lefts>
				<VariableRef name="_L13"/>
			</lefts>
			<right>
				<!-- Global::Global_LIB_GetBoolToInt(_L16) -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="Global::Global_LIB_GetBoolToInt"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L16"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/e1a8/5955/A4C/547d23a53e88"/>
			</pragmas>
		</Equation>
		<!-- _L16 = _L11 and _L12; -->
		<Equation>
			<lefts>
				<VariableRef name="_L16"/>
			</lefts>
			<right>
				<!-- _L11 and _L12 -->
				<NAryOp name="8" operator="and">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L11"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L12"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/e1ba/5955/A4C/547d23d7243c"/>
			</pragmas>
		</Equation>
		<!-- _L17 =  not ipFADECEngineStart; -->
		<Equation>
			<lefts>
				<VariableRef name="_L17"/>
			</lefts>
			<right>
				<!--  not ipFADECEngineStart -->
				<UnaryOp name="6" operator="not">
					<operand>
						<IdExpression>
							<path>
								<ConstVarRef name="ipFADECEngineStart"/>
							</path>
						</IdExpression>
					</operand>
				</UnaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/e1cd/5955/A4C/547d23f5618e"/>
			</pragmas>
		</Equation>
		<!-- _L18 = IsStartNO; -->
		<Equation>
			<lefts>
				<VariableRef name="_L18"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="IsStartNO"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/e1cf/5955/A4C/547d23f529a5"/>
			</pragmas>
		</Equation>
		<!-- _L19 = Global::Global_LIB_GetBoolToInt(_L20); -->
		<Equation>
			<lefts>
				<VariableRef name="_L19"/>
			</lefts>
			<right>
				<!-- Global::Global_LIB_GetBoolToInt(_L20) -->
				<CallExpression>
					<operator>
						<OpCall name="3">
							<operator>
								<OperatorRef name="Global::Global_LIB_GetBoolToInt"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L20"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/e1d1/5955/A4C/547d23f52597"/>
			</pragmas>
		</Equation>
		<!-- _L20 = _L17 and _L18; -->
		<Equation>
			<lefts>
				<VariableRef name="_L20"/>
			</lefts>
			<right>
				<!-- _L17 and _L18 -->
				<NAryOp name="9" operator="and">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L17"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L18"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/e1d3/5955/A4C/547d23f59c9"/>
			</pragmas>
		</Equation>
		<!-- _L21 = _L22 <= _L23; -->
		<Equation>
			<lefts>
				<VariableRef name="_L21"/>
			</lefts>
			<right>
				<!-- _L22 <= _L23 -->
				<BinaryOp name="1" operator="&lt;=">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L22"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L23"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/e1e5/5955/A4C/547d24234f1a"/>
			</pragmas>
		</Equation>
		<!-- _L22 = _L13 + _L19 + _L24 + _L26; -->
		<Equation>
			<lefts>
				<VariableRef name="_L22"/>
			</lefts>
			<right>
				<!-- _L13 + _L19 + _L24 + _L26 -->
				<NAryOp name="1" operator="+">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L13"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L19"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L24"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L26"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/e1ed/5955/A4C/547d242e1b3b"/>
			</pragmas>
		</Equation>
		<!-- _L23 = 1; -->
		<Equation>
			<lefts>
				<VariableRef name="_L23"/>
			</lefts>
			<right>
				<ConstValue value="1"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/e1f5/5955/A4C/547d243f6bf0"/>
			</pragmas>
		</Equation>
		<!-- opEngineStatusVisible = _L21; -->
		<Equation>
			<lefts>
				<VariableRef name="opEngineStatusVisible"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L21"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/e20e/5955/A4C/547d2480477d"/>
			</pragmas>
		</Equation>
		<!-- _L24 = Global::Global_LIB_GetBoolToInt(_L30); -->
		<Equation>
			<lefts>
				<VariableRef name="_L24"/>
			</lefts>
			<right>
				<!-- Global::Global_LIB_GetBoolToInt(_L30) -->
				<CallExpression>
					<operator>
						<OpCall name="5">
							<operator>
								<OperatorRef name="Global::Global_LIB_GetBoolToInt"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L30"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/8550/4257/1FF4/556e9e8668f"/>
			</pragmas>
		</Equation>
		<!-- _L26 = Global::Global_LIB_GetBoolToInt(_L31); -->
		<Equation>
			<lefts>
				<VariableRef name="_L26"/>
			</lefts>
			<right>
				<!-- Global::Global_LIB_GetBoolToInt(_L31) -->
				<CallExpression>
					<operator>
						<OpCall name="4">
							<operator>
								<OperatorRef name="Global::Global_LIB_GetBoolToInt"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L31"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/8554/4257/1FF4/556e9e8612a1"/>
			</pragmas>
		</Equation>
		<!-- _L30 = IsStartEmpty; -->
		<Equation>
			<lefts>
				<VariableRef name="_L30"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="IsStartEmpty"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/855c/4257/1FF4/556e9e865b7a"/>
			</pragmas>
		</Equation>
		<!-- _L31 = IsRelightEmpty; -->
		<Equation>
			<lefts>
				<VariableRef name="_L31"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="IsRelightEmpty"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/855e/4257/1FF4/556e9e8686d"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/2c4c/4720/FC0/546405ed44f9" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
			<diagrams>
				<NetDiagram name="diagram_PrimaryIndication_N1_Textual_EngStatus_1" landscape="true" format="A4 (210 297)" oid="!ed/2c4d/4720/FC0/546405ed639">
					<presentationElements>
						<EquationGE kind="OBJ_LIT" presentable="!ed/df9d/5955/A4C/547d1b374252">
							<position>
								<Point x="4805" y="1461"/>
							</position>
							<size>
								<Size width="170" height="296"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/dfb3/5955/A4C/547d1b4975af">
							<position>
								<Point x="7176" y="1143"/>
							</position>
							<size>
								<Size width="3487" height="947"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/df9d/5955/A4C/547d1b374252" dstEquation="!ed/dfb3/5955/A4C/547d1b4975af">
							<positions>
								<Point x="4974" y="1609"/>
								<Point x="6160" y="1609"/>
								<Point x="6160" y="1609"/>
								<Point x="7176" y="1609"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/dfba/5955/A4C/547d1b554c7a">
							<position>
								<Point x="13737" y="1355"/>
							</position>
							<size>
								<Size width="360" height="508"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/dfb3/5955/A4C/547d1b4975af" dstEquation="!ed/dfba/5955/A4C/547d1b554c7a">
							<positions>
								<Point x="10668" y="1630"/>
								<Point x="12150" y="1630"/>
								<Point x="12150" y="1630"/>
								<Point x="13737" y="1630"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/dfc7/5955/A4C/547d1b6d518d">
							<position>
								<Point x="4784" y="2625"/>
							</position>
							<size>
								<Size width="169" height="296"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/dfc9/5955/A4C/547d1b6dd70">
							<position>
								<Point x="7154" y="2307"/>
							</position>
							<size>
								<Size width="3471" height="932"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/dfcc/5955/A4C/547d1b70335d">
							<position>
								<Point x="13737" y="2519"/>
							</position>
							<size>
								<Size width="360" height="508"/>
							</size>
						</EquationGE>
						<IfBlockGE presentable="!ed/dfdf/5955/A4C/547d1c2a4f71">
							<position>
								<Point x="2858" y="3662"/>
							</position>
							<size>
								<Size width="11451" height="4890"/>
							</size>
						</IfBlockGE>
						<ActionGE presentable="!ed/dfe5/5955/A4C/547d1c2b376e">
							<position>
								<Point x="4318" y="4064"/>
							</position>
							<size>
								<Size width="9483" height="741"/>
							</size>
						</ActionGE>
						<ActionGE presentable="!ed/dfe6/5955/A4C/547d1c2b468d">
							<position>
								<Point x="4318" y="7430"/>
							</position>
							<size>
								<Size width="9483" height="741"/>
							</size>
						</ActionGE>
						<IfNodeGE labelWidth="3641" presentable="!ed/dfe4/5955/A4C/547d1c2b3f0f">
							<position>
								<Point x="3217" y="4128"/>
							</position>
						</IfNodeGE>
						<IfNodeGE labelWidth="1270" presentable="!ed/dfe7/5955/A4C/547d1c46160e">
							<position>
								<Point x="3217" y="5249"/>
							</position>
						</IfNodeGE>
						<ActionGE presentable="!ed/dfec/5955/A4C/547d1c482eb4">
							<position>
								<Point x="4318" y="5186"/>
							</position>
							<size>
								<Size width="9483" height="741"/>
							</size>
						</ActionGE>
						<IfNodeGE labelWidth="3979" presentable="!ed/dfed/5955/A4C/547d1c5a61bb">
							<position>
								<Point x="3217" y="6371"/>
							</position>
						</IfNodeGE>
						<ActionGE presentable="!ed/dff2/5955/A4C/547d1c5c3917">
							<position>
								<Point x="4318" y="6308"/>
							</position>
							<size>
								<Size width="9483" height="740"/>
							</size>
						</ActionGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/e00b/5955/A4C/547d20034d50">
							<position>
								<Point x="7768" y="5376"/>
							</position>
							<size>
								<Size width="169" height="296"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/e011/5955/A4C/547d20075db0">
							<position>
								<Point x="7768" y="6498"/>
							</position>
							<size>
								<Size width="169" height="296"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/e017/5955/A4C/547d200b517a">
							<position>
								<Point x="7768" y="4360"/>
							</position>
							<size>
								<Size width="170" height="296"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/e01d/5955/A4C/547d20312f07">
							<position>
								<Point x="11367" y="4255"/>
							</position>
							<size>
								<Size width="338" height="508"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/e028/5955/A4C/547d20342675">
							<position>
								<Point x="11367" y="5271"/>
							</position>
							<size>
								<Size width="338" height="508"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/e039/5955/A4C/547d2038668d">
							<position>
								<Point x="11367" y="6392"/>
							</position>
							<size>
								<Size width="339" height="508"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/e017/5955/A4C/547d200b517a" dstEquation="!ed/e01d/5955/A4C/547d20312f07">
							<positions>
								<Point x="7938" y="4509"/>
								<Point x="9673" y="4509"/>
								<Point x="9673" y="4509"/>
								<Point x="11409" y="4509"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/e00b/5955/A4C/547d20034d50" dstEquation="!ed/e028/5955/A4C/547d20342675">
							<positions>
								<Point x="7938" y="5525"/>
								<Point x="9610" y="5525"/>
								<Point x="9610" y="5525"/>
								<Point x="11409" y="5525"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/e011/5955/A4C/547d20075db0" dstEquation="!ed/e039/5955/A4C/547d2038668d">
							<positions>
								<Point x="7938" y="6646"/>
								<Point x="9631" y="6646"/>
								<Point x="9631" y="6646"/>
								<Point x="11409" y="6646"/>
							</positions>
						</Edge>
						<IfBlockGE presentable="!ed/e0ee/5955/A4C/547d20a92e8">
							<position>
								<Point x="2836" y="13568"/>
							</position>
							<size>
								<Size width="11451" height="4890"/>
							</size>
						</IfBlockGE>
						<IfNodeGE labelWidth="4022" presentable="!ed/e0ef/5955/A4C/547d20a94f66">
							<position>
								<Point x="3196" y="14034"/>
							</position>
						</IfNodeGE>
						<ActionGE presentable="!ed/e0fb/5955/A4C/547d20a9758f">
							<position>
								<Point x="4297" y="13970"/>
							</position>
							<size>
								<Size width="9483" height="741"/>
							</size>
						</ActionGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/e0fc/5955/A4C/547d20a9518b">
							<position>
								<Point x="7747" y="14266"/>
							</position>
							<size>
								<Size width="170" height="296"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/e0fd/5955/A4C/547d20a95188">
							<position>
								<Point x="11345" y="14161"/>
							</position>
							<size>
								<Size width="338" height="508"/>
							</size>
						</EquationGE>
						<IfNodeGE labelWidth="1461" presentable="!ed/e0f0/5955/A4C/547d20a949dc">
							<position>
								<Point x="3196" y="15155"/>
							</position>
						</IfNodeGE>
						<ActionGE presentable="!ed/e0f7/5955/A4C/547d20a96905">
							<position>
								<Point x="4297" y="15092"/>
							</position>
							<size>
								<Size width="9483" height="741"/>
							</size>
						</ActionGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/e0f8/5955/A4C/547d20a91d93">
							<position>
								<Point x="7747" y="15282"/>
							</position>
							<size>
								<Size width="169" height="296"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/e0f9/5955/A4C/547d20a958f6">
							<position>
								<Point x="11345" y="15177"/>
							</position>
							<size>
								<Size width="338" height="508"/>
							</size>
						</EquationGE>
						<IfNodeGE labelWidth="4297" presentable="!ed/e0f1/5955/A4C/547d20a91f57">
							<position>
								<Point x="3196" y="16277"/>
							</position>
						</IfNodeGE>
						<ActionGE presentable="!ed/e0f3/5955/A4C/547d20a95997">
							<position>
								<Point x="4297" y="16214"/>
							</position>
							<size>
								<Size width="9483" height="740"/>
							</size>
						</ActionGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/e0f4/5955/A4C/547d20a954bf">
							<position>
								<Point x="7747" y="16404"/>
							</position>
							<size>
								<Size width="169" height="296"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/e0f5/5955/A4C/547d20a91b8d">
							<position>
								<Point x="11345" y="16298"/>
							</position>
							<size>
								<Size width="339" height="508"/>
							</size>
						</EquationGE>
						<ActionGE presentable="!ed/e0f2/5955/A4C/547d20a96243">
							<position>
								<Point x="4297" y="17336"/>
							</position>
							<size>
								<Size width="9483" height="741"/>
							</size>
						</ActionGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/e0f4/5955/A4C/547d20a954bf" dstEquation="!ed/e0f5/5955/A4C/547d20a91b8d">
							<positions>
								<Point x="7916" y="16552"/>
								<Point x="9610" y="16552"/>
								<Point x="9610" y="16552"/>
								<Point x="11388" y="16552"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/e0f8/5955/A4C/547d20a91d93" dstEquation="!ed/e0f9/5955/A4C/547d20a958f6">
							<positions>
								<Point x="7916" y="15431"/>
								<Point x="9589" y="15431"/>
								<Point x="9589" y="15431"/>
								<Point x="11388" y="15431"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/e0fc/5955/A4C/547d20a9518b" dstEquation="!ed/e0fd/5955/A4C/547d20a95188">
							<positions>
								<Point x="7916" y="14415"/>
								<Point x="9652" y="14415"/>
								<Point x="9652" y="14415"/>
								<Point x="11388" y="14415"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/e10b/5955/A4C/547d20b460ad">
							<position>
								<Point x="4953" y="10837"/>
							</position>
							<size>
								<Size width="169" height="297"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/e10d/5955/A4C/547d20b4f93">
							<position>
								<Point x="7303" y="10520"/>
							</position>
							<size>
								<Size width="3471" height="931"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/e10f/5955/A4C/547d20b46a07">
							<position>
								<Point x="4932" y="12002"/>
							</position>
							<size>
								<Size width="169" height="296"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/e111/5955/A4C/547d20b47fed">
							<position>
								<Point x="7303" y="11684"/>
							</position>
							<size>
								<Size width="3471" height="931"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/e10b/5955/A4C/547d20b460ad" dstEquation="!ed/e10d/5955/A4C/547d20b4f93">
							<positions>
								<Point x="5122" y="10986"/>
								<Point x="6308" y="10986"/>
								<Point x="6308" y="10986"/>
								<Point x="7303" y="10986"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/e124/5955/A4C/547d20c46fd2">
							<position>
								<Point x="14436" y="10732"/>
							</position>
							<size>
								<Size width="360" height="508"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/e12a/5955/A4C/547d20c7486d">
							<position>
								<Point x="14436" y="11896"/>
							</position>
							<size>
								<Size width="360" height="508"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/e10d/5955/A4C/547d20b4f93" dstEquation="!ed/e124/5955/A4C/547d20c46fd2">
							<positions>
								<Point x="10774" y="10986"/>
								<Point x="12552" y="10986"/>
								<Point x="12552" y="10986"/>
								<Point x="14436" y="10986"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/e180/5955/A4C/547d2379488b">
							<position>
								<Point x="4678" y="19854"/>
							</position>
							<size>
								<Size width="169" height="296"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/e188/5955/A4C/547d237f5e6b">
							<position>
								<Point x="4678" y="20320"/>
							</position>
							<size>
								<Size width="170" height="296"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/e1a8/5955/A4C/547d23a53e88">
							<position>
								<Point x="10562" y="19770"/>
							</position>
							<size>
								<Size width="3487" height="947"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/e1ba/5955/A4C/547d23d7243c">
							<position>
								<Point x="6977" y="19529"/>
							</position>
							<size>
								<Size width="1836" height="1413"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/e180/5955/A4C/547d2379488b" dstEquation="!ed/e1ba/5955/A4C/547d23d7243c">
							<positions>
								<Point x="4847" y="20003"/>
								<Point x="5906" y="20003"/>
								<Point x="5906" y="20003"/>
								<Point x="6985" y="20003"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/e188/5955/A4C/547d237f5e6b" dstEquation="!ed/e1ba/5955/A4C/547d23d7243c">
							<positions>
								<Point x="4847" y="20468"/>
								<Point x="5906" y="20468"/>
								<Point x="5906" y="20468"/>
								<Point x="6985" y="20468"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/e1ba/5955/A4C/547d23d7243c" dstEquation="!ed/e1a8/5955/A4C/547d23a53e88">
							<positions>
								<Point x="8805" y="20235"/>
								<Point x="9673" y="20235"/>
								<Point x="9673" y="20235"/>
								<Point x="10562" y="20235"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/e1cd/5955/A4C/547d23f5618e">
							<position>
								<Point x="4678" y="21527"/>
							</position>
							<size>
								<Size width="170" height="296"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/e1cf/5955/A4C/547d23f529a5">
							<position>
								<Point x="4678" y="21992"/>
							</position>
							<size>
								<Size width="169" height="297"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/e1d1/5955/A4C/547d23f52597">
							<position>
								<Point x="10541" y="21442"/>
							</position>
							<size>
								<Size width="3471" height="931"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/e1d3/5955/A4C/547d23f59c9">
							<position>
								<Point x="6964" y="21209"/>
							</position>
							<size>
								<Size width="1820" height="1397"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/e1cf/5955/A4C/547d23f529a5" dstEquation="!ed/e1d3/5955/A4C/547d23f59c9">
							<positions>
								<Point x="4847" y="22140"/>
								<Point x="5906" y="22140"/>
								<Point x="5906" y="22140"/>
								<Point x="6964" y="22140"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/e1cd/5955/A4C/547d23f5618e" dstEquation="!ed/e1d3/5955/A4C/547d23f59c9">
							<positions>
								<Point x="4847" y="21675"/>
								<Point x="5906" y="21675"/>
								<Point x="5906" y="21675"/>
								<Point x="6964" y="21675"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/e1d3/5955/A4C/547d23f59c9" dstEquation="!ed/e1d1/5955/A4C/547d23f52597">
							<positions>
								<Point x="8784" y="21908"/>
								<Point x="9652" y="21908"/>
								<Point x="9652" y="21908"/>
								<Point x="10541" y="21908"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/e1e5/5955/A4C/547d24234f1a">
							<position>
								<Point x="18394" y="22246"/>
							</position>
							<size>
								<Size width="1032" height="1434"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/e1ed/5955/A4C/547d242e1b3b">
							<position>
								<Point x="15875" y="20235"/>
							</position>
							<size>
								<Size width="1032" height="4969"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/e1a8/5955/A4C/547d23a53e88" dstEquation="!ed/e1ed/5955/A4C/547d242e1b3b">
							<positions>
								<Point x="14055" y="20257"/>
								<Point x="15071" y="20257"/>
								<Point x="15071" y="21230"/>
								<Point x="15875" y="21230"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/e1d1/5955/A4C/547d23f52597" dstEquation="!ed/e1ed/5955/A4C/547d242e1b3b">
							<positions>
								<Point x="14012" y="21908"/>
								<Point x="15071" y="21908"/>
								<Point x="15071" y="22225"/>
								<Point x="15875" y="22225"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/e1f5/5955/A4C/547d243f6bf0">
							<position>
								<Point x="17526" y="23051"/>
							</position>
							<size>
								<Size width="170" height="296"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/e1f5/5955/A4C/547d243f6bf0" dstEquation="!ed/e1e5/5955/A4C/547d24234f1a">
							<positions>
								<Point x="17695" y="23199"/>
								<Point x="18119" y="23199"/>
								<Point x="18119" y="23199"/>
								<Point x="18394" y="23199"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/e1ed/5955/A4C/547d242e1b3b" dstEquation="!ed/e1e5/5955/A4C/547d24234f1a">
							<positions>
								<Point x="16912" y="22733"/>
								<Point x="17632" y="22733"/>
								<Point x="17632" y="22733"/>
								<Point x="18394" y="22733"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/e20e/5955/A4C/547d2480477d">
							<position>
								<Point x="21336" y="22712"/>
							</position>
							<size>
								<Size width="338" height="508"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/e1e5/5955/A4C/547d24234f1a" dstEquation="!ed/e20e/5955/A4C/547d2480477d">
							<positions>
								<Point x="19431" y="22966"/>
								<Point x="20405" y="22966"/>
								<Point x="20405" y="22966"/>
								<Point x="21378" y="22966"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/e111/5955/A4C/547d20b47fed" dstEquation="!ed/e12a/5955/A4C/547d20c7486d">
							<positions>
								<Point x="10774" y="12150"/>
								<Point x="12594" y="12150"/>
								<Point x="12594" y="12150"/>
								<Point x="14436" y="12150"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/e10f/5955/A4C/547d20b46a07" dstEquation="!ed/e111/5955/A4C/547d20b47fed">
							<positions>
								<Point x="5101" y="12150"/>
								<Point x="6287" y="12150"/>
								<Point x="6287" y="12150"/>
								<Point x="7303" y="12150"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/dfc9/5955/A4C/547d1b6dd70" dstEquation="!ed/dfcc/5955/A4C/547d1b70335d">
							<positions>
								<Point x="10626" y="2773"/>
								<Point x="12277" y="2773"/>
								<Point x="12277" y="2773"/>
								<Point x="13737" y="2773"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/dfc7/5955/A4C/547d1b6d518d" dstEquation="!ed/dfc9/5955/A4C/547d1b6dd70">
							<positions>
								<Point x="4953" y="2773"/>
								<Point x="6138" y="2773"/>
								<Point x="6138" y="2773"/>
								<Point x="7154" y="2773"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/8550/4257/1FF4/556e9e8668f">
							<position>
								<Point x="10541" y="23114"/>
							</position>
							<size>
								<Size width="3492" height="953"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/8554/4257/1FF4/556e9e8612a1">
							<position>
								<Point x="10520" y="24786"/>
							</position>
							<size>
								<Size width="3471" height="932"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/855c/4257/1FF4/556e9e865b7a">
							<position>
								<Point x="4678" y="23432"/>
							</position>
							<size>
								<Size width="169" height="297"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/855e/4257/1FF4/556e9e8686d">
							<position>
								<Point x="4678" y="25104"/>
							</position>
							<size>
								<Size width="169" height="296"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/8550/4257/1FF4/556e9e8668f" dstEquation="!ed/e1ed/5955/A4C/547d242e1b3b">
							<positions>
								<Point x="14034" y="23601"/>
								<Point x="15071" y="23601"/>
								<Point x="15071" y="23220"/>
								<Point x="15875" y="23220"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/8554/4257/1FF4/556e9e8612a1" dstEquation="!ed/e1ed/5955/A4C/547d242e1b3b">
							<positions>
								<Point x="13991" y="25252"/>
								<Point x="15050" y="25252"/>
								<Point x="15050" y="24215"/>
								<Point x="15875" y="24215"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/855e/4257/1FF4/556e9e8686d" dstEquation="!ed/8554/4257/1FF4/556e9e8612a1">
							<positions>
								<Point x="4847" y="25252"/>
								<Point x="7684" y="25252"/>
								<Point x="7684" y="25252"/>
								<Point x="10520" y="25252"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/855c/4257/1FF4/556e9e865b7a" dstEquation="!ed/8550/4257/1FF4/556e9e8668f">
							<positions>
								<Point x="4847" y="23580"/>
								<Point x="7684" y="23580"/>
								<Point x="7684" y="23580"/>
								<Point x="10541" y="23580"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
		<kcg:Pragma>
			doc &quot;Graphical_1&quot; {Text = &quot;ipFADECEngineStart is a special value  which TRUE value means Failed in start.So, in this sequence, the FALSE value will be applied.&quot;}
		</kcg:Pragma>
	</pragmas>
</Operator>
