<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2" kind="node" name="PrimaryIndication_N1">
	<inputs>
		<Variable name="Engines_PrimaryIndication_Inputs">
			<type>
				<NamedType>
					<type>
						<TypeRef name="EnginesDataDictionary::ipPrimaryIndicationData"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1d5a1/7288/1630/537469581184"/>
			</pragmas>
		</Variable>
		<Variable name="Engines_GeneralParameters_Inputs">
			<type>
				<NamedType>
					<type>
						<TypeRef name="EnginesDataDictionary::ipGeneralParametrics"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/a0f5/15F2/15F4/53783a14438c"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="popN1Plugs">
			<type>
				<NamedType>
					<type>
						<TypeRef name="popN1Plugs_t"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/a253/15F2/15F4/53783bea4551"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="N1_Command_Plugs">
			<type>
				<NamedType>
					<type>
						<TypeRef name="popCommandPlugs_t"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/a128/15F2/15F4/53783a717987"/>
			</pragmas>
		</Variable>
		<Variable name="N1_Textual_Plugs">
			<type>
				<NamedType>
					<type>
						<TypeRef name="popTextualPlugs_t"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/a136/15F2/15F4/53783a9a450b"/>
			</pragmas>
		</Variable>
		<Variable name="N1_Thrust_Plugs">
			<type>
				<NamedType>
					<type>
						<TypeRef name="popThrustPlugs_t"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/a144/15F2/15F4/53783aab44e9"/>
			</pragmas>
		</Variable>
		<Variable name="N1_Threshold_Plugs">
			<type>
				<NamedType>
					<type>
						<TypeRef name="popThresholdPlugs_t"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/a17d/15F2/15F4/53783adb5517"/>
			</pragmas>
		</Variable>
		<Variable name="_L1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="popCommandPlugs_t"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/9fae/4E06/15AC/5378147140ee"/>
			</pragmas>
		</Variable>
		<Variable name="_L2">
			<type>
				<NamedType>
					<type>
						<TypeRef name="popTextualPlugs_t"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/9fb4/4E06/15AC/5378148069b2"/>
			</pragmas>
		</Variable>
		<Variable name="_L6">
			<type>
				<NamedType>
					<type>
						<TypeRef name="popThresholdPlugs_t"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/a0f0/15F2/15F4/537839db6054"/>
			</pragmas>
		</Variable>
		<Variable name="_L7">
			<type>
				<NamedType>
					<type>
						<TypeRef name="EnginesDataDictionary::ipPrimaryIndicationData"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/a0f7/15F2/15F4/53783a365c80"/>
			</pragmas>
		</Variable>
		<Variable name="_L8">
			<type>
				<NamedType>
					<type>
						<TypeRef name="EnginesDataDictionary::ipPrimaryIndicationData"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/a0fd/15F2/15F4/53783a3b5b7f"/>
			</pragmas>
		</Variable>
		<Variable name="_L9">
			<type>
				<NamedType>
					<type>
						<TypeRef name="EnginesDataDictionary::ipPrimaryIndicationData"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/a103/15F2/15F4/53783a3f6307"/>
			</pragmas>
		</Variable>
		<Variable name="_L12">
			<type>
				<NamedType>
					<type>
						<TypeRef name="EnginesDataDictionary::ipPrimaryIndicationData"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/a115/15F2/15F4/53783a503d26"/>
			</pragmas>
		</Variable>
		<Variable name="_L14">
			<type>
				<NamedType>
					<type>
						<TypeRef name="popN1Plugs_t"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/a1c2/15F2/15F4/53783b4e1416"/>
			</pragmas>
		</Variable>
		<Variable name="_L15">
			<type>
				<NamedType>
					<type>
						<TypeRef name="popCommandPlugs_t"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/a1d0/15F2/15F4/53783b6140d3"/>
			</pragmas>
		</Variable>
		<Variable name="_L16">
			<type>
				<NamedType>
					<type>
						<TypeRef name="popTextualPlugs_t"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/a1de/15F2/15F4/53783b641373"/>
			</pragmas>
		</Variable>
		<Variable name="_L17">
			<type>
				<NamedType>
					<type>
						<TypeRef name="popThrustPlugs_t"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/a1ec/15F2/15F4/53783b663883"/>
			</pragmas>
		</Variable>
		<Variable name="_L20">
			<type>
				<NamedType>
					<type>
						<TypeRef name="popThresholdPlugs_t"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/a216/15F2/15F4/53783b6ba50"/>
			</pragmas>
		</Variable>
		<Variable name="_L25">
			<type>
				<NamedType>
					<type>
						<TypeRef name="EnginesDataDictionary::ipGeneralParametrics"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/6061/4720/FC0/546425674cc9"/>
			</pragmas>
		</Variable>
		<Variable name="_L26">
			<type>
				<NamedType>
					<type>
						<TypeRef name="popThrustPlugs_t"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/62a2/4720/FC0/54643fc9730c"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- _L1 = PrimaryIndication_N1_Command(_L7); -->
		<Equation>
			<lefts>
				<VariableRef name="_L1"/>
			</lefts>
			<right>
				<!-- PrimaryIndication_N1_Command(_L7) -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="PrimaryIndication_N1_Command"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L7"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/9fad/4E06/15AC/5378147119ba"/>
			</pragmas>
		</Equation>
		<!-- _L2 = PrimaryIndication_N1_Textual(_L8, _L25); -->
		<Equation>
			<lefts>
				<VariableRef name="_L2"/>
			</lefts>
			<right>
				<!-- PrimaryIndication_N1_Textual(_L8, _L25) -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="PrimaryIndication_N1_Textual"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L8"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L25"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/9fb3/4E06/15AC/53781480e4f"/>
			</pragmas>
		</Equation>
		<!-- _L6 = PrimaryIndication_N1_Threshold(_L12); -->
		<Equation>
			<lefts>
				<VariableRef name="_L6"/>
			</lefts>
			<right>
				<!-- PrimaryIndication_N1_Threshold(_L12) -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="PrimaryIndication_N1_Threshold"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L12"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/a0ef/15F2/15F4/537839db499c"/>
			</pragmas>
		</Equation>
		<!-- _L7 = Engines_PrimaryIndication_Inputs; -->
		<Equation>
			<lefts>
				<VariableRef name="_L7"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="Engines_PrimaryIndication_Inputs"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/a0f6/15F2/15F4/53783a365d55"/>
			</pragmas>
		</Equation>
		<!-- _L8 = Engines_PrimaryIndication_Inputs; -->
		<Equation>
			<lefts>
				<VariableRef name="_L8"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="Engines_PrimaryIndication_Inputs"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/a0fc/15F2/15F4/53783a3b1327"/>
			</pragmas>
		</Equation>
		<!-- _L9 = Engines_PrimaryIndication_Inputs; -->
		<Equation>
			<lefts>
				<VariableRef name="_L9"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="Engines_PrimaryIndication_Inputs"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/a102/15F2/15F4/53783a3f100b"/>
			</pragmas>
		</Equation>
		<!-- _L12 = Engines_PrimaryIndication_Inputs; -->
		<Equation>
			<lefts>
				<VariableRef name="_L12"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="Engines_PrimaryIndication_Inputs"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/a114/15F2/15F4/53783a507143"/>
			</pragmas>
		</Equation>
		<!-- N1_Command_Plugs = _L1; -->
		<Equation>
			<lefts>
				<VariableRef name="N1_Command_Plugs"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L1"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/a129/15F2/15F4/53783a717718"/>
			</pragmas>
		</Equation>
		<!-- N1_Textual_Plugs = _L2; -->
		<Equation>
			<lefts>
				<VariableRef name="N1_Textual_Plugs"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L2"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/a137/15F2/15F4/53783a9a3409"/>
			</pragmas>
		</Equation>
		<!-- N1_Thrust_Plugs = _L26; -->
		<Equation>
			<lefts>
				<VariableRef name="N1_Thrust_Plugs"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L26"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/a145/15F2/15F4/53783aab62bc"/>
			</pragmas>
		</Equation>
		<!-- N1_Threshold_Plugs = _L6; -->
		<Equation>
			<lefts>
				<VariableRef name="N1_Threshold_Plugs"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L6"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/a17e/15F2/15F4/53783adb7e40"/>
			</pragmas>
		</Equation>
		<!-- _L14 = (make popN1Plugs_t)(_L15, _L16, _L17, _L20); -->
		<Equation>
			<lefts>
				<VariableRef name="_L14"/>
			</lefts>
			<right>
				<!-- (make popN1Plugs_t)(_L15, _L16, _L17, _L20) -->
				<CallExpression>
					<operator>
						<MakeOp name="1">
							<type>
								<TypeRef name="popN1Plugs_t"/>
							</type>
						</MakeOp>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L15"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L16"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L17"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L20"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/a1c1/15F2/15F4/53783b4e204d"/>
			</pragmas>
		</Equation>
		<!-- _L15 = N1_Command_Plugs; -->
		<Equation>
			<lefts>
				<VariableRef name="_L15"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="N1_Command_Plugs"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/a1cf/15F2/15F4/53783b6149fa"/>
			</pragmas>
		</Equation>
		<!-- _L16 = N1_Textual_Plugs; -->
		<Equation>
			<lefts>
				<VariableRef name="_L16"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="N1_Textual_Plugs"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/a1dd/15F2/15F4/53783b645002"/>
			</pragmas>
		</Equation>
		<!-- _L17 = N1_Thrust_Plugs; -->
		<Equation>
			<lefts>
				<VariableRef name="_L17"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="N1_Thrust_Plugs"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/a1eb/15F2/15F4/53783b661126"/>
			</pragmas>
		</Equation>
		<!-- _L20 = N1_Threshold_Plugs; -->
		<Equation>
			<lefts>
				<VariableRef name="_L20"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="N1_Threshold_Plugs"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/a215/15F2/15F4/53783b6b619c"/>
			</pragmas>
		</Equation>
		<!-- popN1Plugs = _L14; -->
		<Equation>
			<lefts>
				<VariableRef name="popN1Plugs"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L14"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/a254/15F2/15F4/53783bea1dbc"/>
			</pragmas>
		</Equation>
		<!-- _L25 = Engines_GeneralParameters_Inputs; -->
		<Equation>
			<lefts>
				<VariableRef name="_L25"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="Engines_GeneralParameters_Inputs"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/6060/4720/FC0/546425673d8"/>
			</pragmas>
		</Equation>
		<!-- _L26 = PrimaryIndication_N1_Thrust(_L9); -->
		<Equation>
			<lefts>
				<VariableRef name="_L26"/>
			</lefts>
			<right>
				<!-- PrimaryIndication_N1_Thrust(_L9) -->
				<CallExpression>
					<operator>
						<OpCall name="2">
							<operator>
								<OperatorRef name="PrimaryIndication_N1_Thrust"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L9"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/62a1/4720/FC0/54643fc940bd"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/973a/50DE/214/535f2fa56dcf" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
			<diagrams>
				<NetDiagram name="diagram_PrimaryIndication_N1_1" landscape="true" format="A4 (210 297)" oid="!ed/973b/50DE/214/535f2fa550cf">
					<presentationElements>
						<EquationGE presentable="!ed/9fad/4E06/15AC/5378147119ba">
							<position>
								<Point x="9102" y="1799"/>
							</position>
							<size>
								<Size width="4990" height="2053"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/9fb3/4E06/15AC/53781480e4f">
							<position>
								<Point x="9102" y="4276"/>
							</position>
							<size>
								<Size width="4990" height="2386"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/a0ef/15F2/15F4/537839db499c">
							<position>
								<Point x="9102" y="10520"/>
							</position>
							<size>
								<Size width="4884" height="2132"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/a0f6/15F2/15F4/53783a365d55">
							<position>
								<Point x="4678" y="2561"/>
							</position>
							<size>
								<Size width="264" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/a0f6/15F2/15F4/53783a365d55" dstEquation="!ed/9fad/4E06/15AC/5378147119ba">
							<positions>
								<Point x="4932" y="2815"/>
								<Point x="7027" y="2815"/>
								<Point x="7027" y="2815"/>
								<Point x="9102" y="2815"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/a0fc/15F2/15F4/53783a3b1327">
							<position>
								<Point x="4678" y="4805"/>
							</position>
							<size>
								<Size width="264" height="502"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/a0fc/15F2/15F4/53783a3b1327" dstEquation="!ed/9fb3/4E06/15AC/53781480e4f">
							<positions>
								<Point x="4932" y="5059"/>
								<Point x="7027" y="5059"/>
								<Point x="7027" y="5059"/>
								<Point x="9102" y="5059"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/a102/15F2/15F4/53783a3f100b">
							<position>
								<Point x="4678" y="8149"/>
							</position>
							<size>
								<Size width="264" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/a114/15F2/15F4/53783a507143">
							<position>
								<Point x="4593" y="11324"/>
							</position>
							<size>
								<Size width="264" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/a114/15F2/15F4/53783a507143" dstEquation="!ed/a0ef/15F2/15F4/537839db499c">
							<positions>
								<Point x="4847" y="11578"/>
								<Point x="6985" y="11578"/>
								<Point x="6985" y="11578"/>
								<Point x="9102" y="11578"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/a129/15F2/15F4/53783a717718">
							<position>
								<Point x="17844" y="2561"/>
							</position>
							<size>
								<Size width="344" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/9fad/4E06/15AC/5378147119ba" dstEquation="!ed/a129/15F2/15F4/53783a717718">
							<positions>
								<Point x="14097" y="2836"/>
								<Point x="15960" y="2836"/>
								<Point x="15960" y="2836"/>
								<Point x="17844" y="2836"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/a137/15F2/15F4/53783a9a3409">
							<position>
								<Point x="17844" y="5186"/>
							</position>
							<size>
								<Size width="343" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/a145/15F2/15F4/53783aab62bc">
							<position>
								<Point x="17844" y="8149"/>
							</position>
							<size>
								<Size width="344" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/a17e/15F2/15F4/53783adb7e40">
							<position>
								<Point x="17759" y="11324"/>
							</position>
							<size>
								<Size width="344" height="502"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/9fb3/4E06/15AC/53781480e4f" dstEquation="!ed/a137/15F2/15F4/53783a9a3409">
							<positions>
								<Point x="14097" y="5482"/>
								<Point x="15960" y="5482"/>
								<Point x="15960" y="5440"/>
								<Point x="17844" y="5440"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/a0ef/15F2/15F4/537839db499c" dstEquation="!ed/a17e/15F2/15F4/53783adb7e40">
							<positions>
								<Point x="13991" y="11599"/>
								<Point x="15875" y="11599"/>
								<Point x="15875" y="11599"/>
								<Point x="17759" y="11599"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/a1c1/15F2/15F4/53783b4e204d">
							<position>
								<Point x="9313" y="13653"/>
							</position>
							<size>
								<Size width="4514" height="5836"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/a1cf/15F2/15F4/53783b6149fa">
							<position>
								<Point x="5821" y="14669"/>
							</position>
							<size>
								<Size width="170" height="297"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/a1dd/15F2/15F4/53783b645002">
							<position>
								<Point x="5821" y="15833"/>
							</position>
							<size>
								<Size width="170" height="296"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/a1eb/15F2/15F4/53783b661126">
							<position>
								<Point x="5821" y="17018"/>
							</position>
							<size>
								<Size width="170" height="297"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/a215/15F2/15F4/53783b6b619c">
							<position>
								<Point x="5821" y="18182"/>
							</position>
							<size>
								<Size width="170" height="296"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/a1cf/15F2/15F4/53783b6149fa" dstEquation="!ed/a1c1/15F2/15F4/53783b4e204d">
							<positions>
								<Point x="5990" y="14817"/>
								<Point x="7641" y="14817"/>
								<Point x="7641" y="14817"/>
								<Point x="9313" y="14817"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/a1dd/15F2/15F4/53783b645002" dstEquation="!ed/a1c1/15F2/15F4/53783b4e204d">
							<positions>
								<Point x="5990" y="15981"/>
								<Point x="7641" y="15981"/>
								<Point x="7641" y="15981"/>
								<Point x="9313" y="15981"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/a1eb/15F2/15F4/53783b661126" dstEquation="!ed/a1c1/15F2/15F4/53783b4e204d">
							<positions>
								<Point x="5990" y="17166"/>
								<Point x="7641" y="17166"/>
								<Point x="7641" y="17166"/>
								<Point x="9313" y="17166"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/a215/15F2/15F4/53783b6b619c" dstEquation="!ed/a1c1/15F2/15F4/53783b4e204d">
							<positions>
								<Point x="5990" y="18330"/>
								<Point x="7641" y="18330"/>
								<Point x="7641" y="18330"/>
								<Point x="9313" y="18330"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/a254/15F2/15F4/53783bea1dbc">
							<position>
								<Point x="17314" y="16320"/>
							</position>
							<size>
								<Size width="317" height="502"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/a1c1/15F2/15F4/53783b4e204d" dstEquation="!ed/a254/15F2/15F4/53783bea1dbc">
							<positions>
								<Point x="13822" y="16574"/>
								<Point x="15600" y="16574"/>
								<Point x="15600" y="16574"/>
								<Point x="17357" y="16574"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/6060/4720/FC0/546425673d8">
							<position>
								<Point x="4784" y="5715"/>
							</position>
							<size>
								<Size width="170" height="297"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/6060/4720/FC0/546425673d8" dstEquation="!ed/9fb3/4E06/15AC/53781480e4f">
							<positions>
								<Point x="4953" y="5863"/>
								<Point x="7027" y="5863"/>
								<Point x="7027" y="5863"/>
								<Point x="9102" y="5863"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/62a1/4720/FC0/54643fc940bd">
							<position>
								<Point x="9094" y="7210"/>
							</position>
							<size>
								<Size width="4990" height="2387"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/a102/15F2/15F4/53783a3f100b" dstEquation="!ed/62a1/4720/FC0/54643fc940bd">
							<positions>
								<Point x="4932" y="8403"/>
								<Point x="7006" y="8403"/>
								<Point x="7006" y="8403"/>
								<Point x="9102" y="8403"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/62a1/4720/FC0/54643fc940bd" dstEquation="!ed/a145/15F2/15F4/53783aab62bc">
							<positions>
								<Point x="14076" y="8403"/>
								<Point x="15960" y="8403"/>
								<Point x="15960" y="8403"/>
								<Point x="17844" y="8403"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
