<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2" kind="function" visibility="private" name="PrimaryIndication_N1_ThrustMode_State">
	<inputs>
		<Variable name="ipThrustMode_Status">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/3410a/5955/A4C/547d90ca56db"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="opThrustModeState">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<default>
				<IdExpression>
					<path>
						<ConstVarRef name="Global::GLOB_INVALID"/>
					</path>
				</IdExpression>
			</default>
			<pragmas>
				<ed:Variable oid="!ed/34119/5955/A4C/547d90fb7ae3"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="IsThrustModeEmpty">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/340e5/5955/A4C/547d90a9bd2"/>
			</pragmas>
		</Variable>
		<Variable name="IsThrustModeNO">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/340e4/5955/A4C/547d90a9c36"/>
			</pragmas>
		</Variable>
		<Variable name="_L2">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/34100/5955/A4C/547d90a91f3f"/>
			</pragmas>
		</Variable>
		<Variable name="_L1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/340fd/5955/A4C/547d90a9530f"/>
			</pragmas>
		</Variable>
		<Variable name="_L3">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/34109/5955/A4C/547d90bc27f4"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- _L1 = Utilities::LibDataStatusEmpty(_L2); -->
		<Equation>
			<lefts>
				<VariableRef name="_L1"/>
			</lefts>
			<right>
				<!-- Utilities::LibDataStatusEmpty(_L2) -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="Utilities::LibDataStatusEmpty"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L2"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/340fc/5955/A4C/547d90a938e8"/>
			</pragmas>
		</Equation>
		<!-- IsThrustModeEmpty = _L1; -->
		<Equation>
			<lefts>
				<VariableRef name="IsThrustModeEmpty"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L1"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/340fe/5955/A4C/547d90a92f46"/>
			</pragmas>
		</Equation>
		<!-- _L2 = ipThrustMode_Status; -->
		<Equation>
			<lefts>
				<VariableRef name="_L2"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="ipThrustMode_Status"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/340ff/5955/A4C/547d90a979c8"/>
			</pragmas>
		</Equation>
		<!-- IsThrustModeNO = _L3; -->
		<Equation>
			<lefts>
				<VariableRef name="IsThrustModeNO"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L3"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/34101/5955/A4C/547d90a9788f"/>
			</pragmas>
		</Equation>
		<IfBlock name="ThrustModeStateSelect">
			<block>
				<IfNode>
					<if>
						<!--  not IsThrustModeNO and  not IsThrustModeEmpty -->
						<NAryOp name="1" operator="and">
							<operands>
								<!--  not IsThrustModeNO -->
								<UnaryOp name="1" operator="not">
									<operand>
										<IdExpression>
											<path>
												<ConstVarRef name="IsThrustModeNO"/>
											</path>
										</IdExpression>
									</operand>
								</UnaryOp>
								<!--  not IsThrustModeEmpty -->
								<UnaryOp name="2" operator="not">
									<operand>
										<IdExpression>
											<path>
												<ConstVarRef name="IsThrustModeEmpty"/>
											</path>
										</IdExpression>
									</operand>
								</UnaryOp>
							</operands>
						</NAryOp>
					</if>
					<then>
						<Action>
							<locals>
								<Variable name="_L1">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/340fa/5955/A4C/547d90a955a2"/>
									</pragmas>
								</Variable>
							</locals>
							<data>
								<!-- _L1 = Global::GLOB_INVALID; -->
								<Equation>
									<lefts>
										<VariableRef name="_L1"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="Global::GLOB_INVALID"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/340f8/5955/A4C/547d90a945f0"/>
									</pragmas>
								</Equation>
								<!-- opThrustModeState = _L1; -->
								<Equation>
									<lefts>
										<VariableRef name="opThrustModeState"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L1"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/3411a/5955/A4C/547d91354e89"/>
									</pragmas>
								</Equation>
							</data>
							<pragmas>
								<ed:Action oid="!ed/340f7/5955/A4C/547d90a93936"/>
							</pragmas>
						</Action>
					</then>
					<else>
						<IfNode>
							<if>
								<IdExpression>
									<path>
										<ConstVarRef name="IsThrustModeEmpty"/>
									</path>
								</IdExpression>
							</if>
							<then>
								<Action>
									<locals>
										<Variable name="_L1">
											<type>
												<NamedType>
													<type>
														<TypeRef name="int"/>
													</type>
												</NamedType>
											</type>
											<pragmas>
												<ed:Variable oid="!ed/340f5/5955/A4C/547d90a9d33"/>
											</pragmas>
										</Variable>
									</locals>
									<data>
										<!-- _L1 = Global::GLOB_EMPTY; -->
										<Equation>
											<lefts>
												<VariableRef name="_L1"/>
											</lefts>
											<right>
												<IdExpression>
													<path>
														<ConstVarRef name="Global::GLOB_EMPTY"/>
													</path>
												</IdExpression>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/340f3/5955/A4C/547d90a94943"/>
											</pragmas>
										</Equation>
										<!-- opThrustModeState = _L1; -->
										<Equation>
											<lefts>
												<VariableRef name="opThrustModeState"/>
											</lefts>
											<right>
												<IdExpression>
													<path>
														<ConstVarRef name="_L1"/>
													</path>
												</IdExpression>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/34125/5955/A4C/547d913e641"/>
											</pragmas>
										</Equation>
									</data>
									<pragmas>
										<ed:Action oid="!ed/340f2/5955/A4C/547d90a958b7"/>
									</pragmas>
								</Action>
							</then>
							<else>
								<IfNode>
									<if>
										<IdExpression>
											<path>
												<ConstVarRef name="IsThrustModeNO"/>
											</path>
										</IdExpression>
									</if>
									<then>
										<Action>
											<locals>
												<Variable name="_L1">
													<type>
														<NamedType>
															<type>
																<TypeRef name="int"/>
															</type>
														</NamedType>
													</type>
													<pragmas>
														<ed:Variable oid="!ed/340f0/5955/A4C/547d90a95f9e"/>
													</pragmas>
												</Variable>
											</locals>
											<data>
												<!-- _L1 = Global::GLOB_NORMAL; -->
												<Equation>
													<lefts>
														<VariableRef name="_L1"/>
													</lefts>
													<right>
														<IdExpression>
															<path>
																<ConstVarRef name="Global::GLOB_NORMAL"/>
															</path>
														</IdExpression>
													</right>
													<pragmas>
														<ed:Equation oid="!ed/340ee/5955/A4C/547d90a96f76"/>
													</pragmas>
												</Equation>
												<!-- opThrustModeState = _L1; -->
												<Equation>
													<lefts>
														<VariableRef name="opThrustModeState"/>
													</lefts>
													<right>
														<IdExpression>
															<path>
																<ConstVarRef name="_L1"/>
															</path>
														</IdExpression>
													</right>
													<pragmas>
														<ed:Equation oid="!ed/3412c/5955/A4C/547d91414e19"/>
													</pragmas>
												</Equation>
											</data>
											<pragmas>
												<ed:Action oid="!ed/340ed/5955/A4C/547d90a939f"/>
											</pragmas>
										</Action>
									</then>
									<else>
										<Action>
											<pragmas>
												<ed:Action oid="!ed/340ec/5955/A4C/547d90a92e9f"/>
											</pragmas>
										</Action>
									</else>
									<pragmas>
										<ed:IfNode oid="!ed/340eb/5955/A4C/547d90a97363"/>
									</pragmas>
								</IfNode>
							</else>
							<pragmas>
								<ed:IfNode oid="!ed/340ea/5955/A4C/547d90a9773f"/>
							</pragmas>
						</IfNode>
					</else>
					<pragmas>
						<ed:IfNode oid="!ed/340e9/5955/A4C/547d90a97035"/>
					</pragmas>
				</IfNode>
			</block>
			<pragmas>
				<ed:IfBlock oid="!ed/340e8/5955/A4C/547d90a92073"/>
			</pragmas>
		</IfBlock>
		<!-- _L3 = Utilities::LibDataStatusValid(_L2); -->
		<Equation>
			<lefts>
				<VariableRef name="_L3"/>
			</lefts>
			<right>
				<!-- Utilities::LibDataStatusValid(_L2) -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="Utilities::LibDataStatusValid"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L2"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/34108/5955/A4C/547d90bc7994"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/34095/5955/A4C/547d90822b3d" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
			<diagrams>
				<NetDiagram name="diagram_PrimaryIndication_N1_ThrustMode_State_1" landscape="true" format="A4 (210 297)" oid="!ed/34096/5955/A4C/547d908279c">
					<presentationElements>
						<EquationGE presentable="!ed/340fc/5955/A4C/547d90a938e8">
							<position>
								<Point x="7176" y="3450"/>
							</position>
							<size>
								<Size width="4339" height="1397"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/340fe/5955/A4C/547d90a92f46">
							<position>
								<Point x="14224" y="3895"/>
							</position>
							<size>
								<Size width="360" height="508"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/340ff/5955/A4C/547d90a979c8">
							<position>
								<Point x="4382" y="2074"/>
							</position>
							<size>
								<Size width="170" height="297"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/34101/5955/A4C/547d90a9788f">
							<position>
								<Point x="14139" y="2011"/>
							</position>
							<size>
								<Size width="360" height="508"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/340fc/5955/A4C/547d90a938e8" dstEquation="!ed/340fe/5955/A4C/547d90a92f46">
							<positions>
								<Point x="11515" y="4149"/>
								<Point x="12933" y="4149"/>
								<Point x="12933" y="4149"/>
								<Point x="14224" y="4149"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/340ff/5955/A4C/547d90a979c8" dstEquation="!ed/340fc/5955/A4C/547d90a938e8">
							<positions>
								<Point x="4551" y="2223"/>
								<Point x="5863" y="2223"/>
								<Point x="5863" y="4149"/>
								<Point x="7176" y="4149"/>
							</positions>
						</Edge>
						<IfBlockGE presentable="!ed/340e8/5955/A4C/547d90a92073">
							<position>
								<Point x="4255" y="5292"/>
							</position>
							<size>
								<Size width="9948" height="4424"/>
							</size>
						</IfBlockGE>
						<IfNodeGE labelWidth="5080" presentable="!ed/340e9/5955/A4C/547d90a97035">
							<position>
								<Point x="4614" y="5757"/>
							</position>
						</IfNodeGE>
						<ActionGE presentable="!ed/340f7/5955/A4C/547d90a93936">
							<position>
								<Point x="5715" y="5694"/>
							</position>
							<size>
								<Size width="8107" height="740"/>
							</size>
						</ActionGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/340f8/5955/A4C/547d90a945f0">
							<position>
								<Point x="8911" y="5969"/>
							</position>
							<size>
								<Size width="170" height="297"/>
							</size>
						</EquationGE>
						<IfNodeGE labelWidth="1990" presentable="!ed/340ea/5955/A4C/547d90a9773f">
							<position>
								<Point x="4614" y="6795"/>
							</position>
						</IfNodeGE>
						<ActionGE presentable="!ed/340f2/5955/A4C/547d90a958b7">
							<position>
								<Point x="5715" y="6731"/>
							</position>
							<size>
								<Size width="8107" height="741"/>
							</size>
						</ActionGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/340f3/5955/A4C/547d90a94943">
							<position>
								<Point x="8911" y="6964"/>
							</position>
							<size>
								<Size width="169" height="296"/>
							</size>
						</EquationGE>
						<IfNodeGE labelWidth="1693" presentable="!ed/340eb/5955/A4C/547d90a97363">
							<position>
								<Point x="4614" y="7832"/>
							</position>
						</IfNodeGE>
						<ActionGE presentable="!ed/340ed/5955/A4C/547d90a939f">
							<position>
								<Point x="5715" y="7768"/>
							</position>
							<size>
								<Size width="8107" height="741"/>
							</size>
						</ActionGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/340ee/5955/A4C/547d90a96f76">
							<position>
								<Point x="8911" y="7980"/>
							</position>
							<size>
								<Size width="170" height="296"/>
							</size>
						</EquationGE>
						<ActionGE presentable="!ed/340ec/5955/A4C/547d90a92e9f">
							<position>
								<Point x="5715" y="8805"/>
							</position>
							<size>
								<Size width="8107" height="741"/>
							</size>
						</ActionGE>
						<EquationGE presentable="!ed/34108/5955/A4C/547d90bc7994">
							<position>
								<Point x="7133" y="1566"/>
							</position>
							<size>
								<Size width="4340" height="1397"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/340ff/5955/A4C/547d90a979c8" dstEquation="!ed/34108/5955/A4C/547d90bc7994">
							<positions>
								<Point x="4551" y="2223"/>
								<Point x="5842" y="2223"/>
								<Point x="5842" y="2265"/>
								<Point x="7133" y="2265"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/34108/5955/A4C/547d90bc7994" dstEquation="!ed/34101/5955/A4C/547d90a9788f">
							<positions>
								<Point x="11472" y="2265"/>
								<Point x="12806" y="2265"/>
								<Point x="12806" y="2265"/>
								<Point x="14139" y="2265"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/3411a/5955/A4C/547d91354e89">
							<position>
								<Point x="11049" y="5863"/>
							</position>
							<size>
								<Size width="339" height="508"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/34125/5955/A4C/547d913e641">
							<position>
								<Point x="11049" y="6858"/>
							</position>
							<size>
								<Size width="339" height="508"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/3412c/5955/A4C/547d91414e19">
							<position>
								<Point x="11070" y="7874"/>
							</position>
							<size>
								<Size width="339" height="508"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/340f8/5955/A4C/547d90a945f0" dstEquation="!ed/3411a/5955/A4C/547d91354e89">
							<positions>
								<Point x="9081" y="6117"/>
								<Point x="10075" y="6117"/>
								<Point x="10075" y="6117"/>
								<Point x="11091" y="6117"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/340f3/5955/A4C/547d90a94943" dstEquation="!ed/34125/5955/A4C/547d913e641">
							<positions>
								<Point x="9081" y="7112"/>
								<Point x="10075" y="7112"/>
								<Point x="10075" y="7112"/>
								<Point x="11091" y="7112"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/340ee/5955/A4C/547d90a96f76" dstEquation="!ed/3412c/5955/A4C/547d91414e19">
							<positions>
								<Point x="9081" y="8128"/>
								<Point x="10097" y="8128"/>
								<Point x="10097" y="8128"/>
								<Point x="11113" y="8128"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
