<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2" kind="function" visibility="private" name="PrimaryIndication_N1_Threshold">
	<inputs>
		<Variable name="Engines_PrimaryIndication_Inputs">
			<type>
				<NamedType>
					<type>
						<TypeRef name="EnginesDataDictionary::ipPrimaryIndicationData"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2735e/7288/1630/53747ccbaa0"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="popThresholdPlugs">
			<type>
				<NamedType>
					<type>
						<TypeRef name="popThresholdPlugs_t"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/a60a/4E06/15AC/537826f3298c"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="_L10">
			<type>
				<NamedType>
					<type>
						<TypeRef name="popThresholdPlugs_t"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/a5bf/4E06/15AC/5378265237c5"/>
			</pragmas>
		</Variable>
		<Variable name="_L6">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/a4c9/4E06/15AC/53782592ec5"/>
			</pragmas>
		</Variable>
		<Variable name="_L5">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/a4c8/4E06/15AC/5378259264fe"/>
			</pragmas>
		</Variable>
		<Variable name="_L3">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/a4c1/4E06/15AC/5378258d413d"/>
			</pragmas>
		</Variable>
		<Variable name="_L4">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/a4c2/4E06/15AC/5378258d6205"/>
			</pragmas>
		</Variable>
		<Variable name="_L34">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4f30/5D8A/47C/5461a59352ba"/>
			</pragmas>
		</Variable>
		<Variable name="_L35">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4f31/5D8A/47C/5461a593301c"/>
			</pragmas>
		</Variable>
		<Variable name="_L36">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4f39/5D8A/47C/5461a5987484"/>
			</pragmas>
		</Variable>
		<Variable name="_L37">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4f3a/5D8A/47C/5461a5985bc5"/>
			</pragmas>
		</Variable>
		<Variable name="_L38">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4f99/5D8A/47C/5461a63b31f9"/>
			</pragmas>
		</Variable>
		<Variable name="_L39">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4fba/5D8A/47C/5461a64dede"/>
			</pragmas>
		</Variable>
		<Variable name="_L41">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4fe8/5D8A/47C/5461a65816d8"/>
			</pragmas>
		</Variable>
		<Variable name="_L40">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4fe6/5D8A/47C/5461a6586d3"/>
			</pragmas>
		</Variable>
		<Variable name="_L43">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5026/5D8A/47C/5461a662759c"/>
			</pragmas>
		</Variable>
		<Variable name="_L42">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5024/5D8A/47C/5461a6622a48"/>
			</pragmas>
		</Variable>
		<Variable name="_L45">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5064/5D8A/47C/5461a6776289"/>
			</pragmas>
		</Variable>
		<Variable name="_L44">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5062/5D8A/47C/5461a67758ac"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- _L10 = (make popThresholdPlugs_t)(_L34, _L35, _L4, _L3, _L5, _L6, _L36, _L37); -->
		<Equation>
			<lefts>
				<VariableRef name="_L10"/>
			</lefts>
			<right>
				<!-- (make popThresholdPlugs_t)(_L34, _L35, _L4, _L3, _L5, _L6, _L36, _L37) -->
				<CallExpression>
					<operator>
						<MakeOp name="1">
							<type>
								<TypeRef name="popThresholdPlugs_t"/>
							</type>
						</MakeOp>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L34"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L35"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L4"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L3"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L5"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L6"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L36"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L37"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/a5be/4E06/15AC/537826527d6f"/>
			</pragmas>
		</Equation>
		<!-- popThresholdPlugs = _L10; -->
		<Equation>
			<lefts>
				<VariableRef name="popThresholdPlugs"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L10"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/a60b/4E06/15AC/537826f32ffd"/>
			</pragmas>
		</Equation>
		<!-- _L5, _L6 = PrimaryIndication_N1_Threshold_Visibility(_L44, _L45); -->
		<Equation>
			<lefts>
				<VariableRef name="_L5"/>
				<VariableRef name="_L6"/>
			</lefts>
			<right>
				<!-- PrimaryIndication_N1_Threshold_Visibility(_L44, _L45) -->
				<CallExpression>
					<operator>
						<OpCall name="5">
							<operator>
								<OperatorRef name="PrimaryIndication_N1_Threshold_Visibility"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L44"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L45"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/a4c7/4E06/15AC/537825922d2"/>
			</pragmas>
		</Equation>
		<!-- _L4, _L3 = PrimaryIndication_N1_Threshold_Visibility(_L38, _L39); -->
		<Equation>
			<lefts>
				<VariableRef name="_L4"/>
				<VariableRef name="_L3"/>
			</lefts>
			<right>
				<!-- PrimaryIndication_N1_Threshold_Visibility(_L38, _L39) -->
				<CallExpression>
					<operator>
						<OpCall name="4">
							<operator>
								<OperatorRef name="PrimaryIndication_N1_Threshold_Visibility"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L38"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L39"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/a4c0/4E06/15AC/5378258d34f8"/>
			</pragmas>
		</Equation>
		<!-- _L34, _L35 = PrimaryIndication_N1_Threshold_Visibility(_L40, _L41); -->
		<Equation>
			<lefts>
				<VariableRef name="_L34"/>
				<VariableRef name="_L35"/>
			</lefts>
			<right>
				<!-- PrimaryIndication_N1_Threshold_Visibility(_L40, _L41) -->
				<CallExpression>
					<operator>
						<OpCall name="3">
							<operator>
								<OperatorRef name="PrimaryIndication_N1_Threshold_Visibility"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L40"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L41"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4f2f/5D8A/47C/5461a5935362"/>
			</pragmas>
		</Equation>
		<!-- _L36, _L37 = PrimaryIndication_N1_Threshold_Visibility(_L43, _L42); -->
		<Equation>
			<lefts>
				<VariableRef name="_L36"/>
				<VariableRef name="_L37"/>
			</lefts>
			<right>
				<!-- PrimaryIndication_N1_Threshold_Visibility(_L43, _L42) -->
				<CallExpression>
					<operator>
						<OpCall name="6">
							<operator>
								<OperatorRef name="PrimaryIndication_N1_Threshold_Visibility"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L43"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L42"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4f38/5D8A/47C/5461a59847ce"/>
			</pragmas>
		</Equation>
		<!-- _L38 = Engines_PrimaryIndication_Inputs.ipFADECEngineThrustWarningR; -->
		<Equation>
			<lefts>
				<VariableRef name="_L38"/>
			</lefts>
			<right>
				<!-- Engines_PrimaryIndication_Inputs.ipFADECEngineThrustWarningR -->
				<PrjOp name="19">
					<flow>
						<IdExpression>
							<path>
								<ConstVarRef name="Engines_PrimaryIndication_Inputs"/>
							</path>
						</IdExpression>
					</flow>
					<with>
						<Label name="ipFADECEngineThrustWarningR"/>
					</with>
				</PrjOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4f98/5D8A/47C/5461a63b65fd"/>
			</pragmas>
		</Equation>
		<!-- _L39 = Engines_PrimaryIndication_Inputs.ipFADECEngineThrustWarningR_Status; -->
		<Equation>
			<lefts>
				<VariableRef name="_L39"/>
			</lefts>
			<right>
				<!-- Engines_PrimaryIndication_Inputs.ipFADECEngineThrustWarningR_Status -->
				<PrjOp name="21">
					<flow>
						<IdExpression>
							<path>
								<ConstVarRef name="Engines_PrimaryIndication_Inputs"/>
							</path>
						</IdExpression>
					</flow>
					<with>
						<Label name="ipFADECEngineThrustWarningR_Status"/>
					</with>
				</PrjOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4fb9/5D8A/47C/5461a64d5ed"/>
			</pragmas>
		</Equation>
		<!-- _L40 = Engines_PrimaryIndication_Inputs.ipFADECEngineThrustWarningL; -->
		<Equation>
			<lefts>
				<VariableRef name="_L40"/>
			</lefts>
			<right>
				<!-- Engines_PrimaryIndication_Inputs.ipFADECEngineThrustWarningL -->
				<PrjOp name="24">
					<flow>
						<IdExpression>
							<path>
								<ConstVarRef name="Engines_PrimaryIndication_Inputs"/>
							</path>
						</IdExpression>
					</flow>
					<with>
						<Label name="ipFADECEngineThrustWarningL"/>
					</with>
				</PrjOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4fe5/5D8A/47C/5461a6585997"/>
			</pragmas>
		</Equation>
		<!-- _L41 = Engines_PrimaryIndication_Inputs.ipFADECEngineThrustWarningL_Status; -->
		<Equation>
			<lefts>
				<VariableRef name="_L41"/>
			</lefts>
			<right>
				<!-- Engines_PrimaryIndication_Inputs.ipFADECEngineThrustWarningL_Status -->
				<PrjOp name="25">
					<flow>
						<IdExpression>
							<path>
								<ConstVarRef name="Engines_PrimaryIndication_Inputs"/>
							</path>
						</IdExpression>
					</flow>
					<with>
						<Label name="ipFADECEngineThrustWarningL_Status"/>
					</with>
				</PrjOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4fe7/5D8A/47C/5461a6582797"/>
			</pragmas>
		</Equation>
		<!-- _L42 = Engines_PrimaryIndication_Inputs.ipFADECEngineThrustMaximumR_Status; -->
		<Equation>
			<lefts>
				<VariableRef name="_L42"/>
			</lefts>
			<right>
				<!-- Engines_PrimaryIndication_Inputs.ipFADECEngineThrustMaximumR_Status -->
				<PrjOp name="29">
					<flow>
						<IdExpression>
							<path>
								<ConstVarRef name="Engines_PrimaryIndication_Inputs"/>
							</path>
						</IdExpression>
					</flow>
					<with>
						<Label name="ipFADECEngineThrustMaximumR_Status"/>
					</with>
				</PrjOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5023/5D8A/47C/5461a6627203"/>
			</pragmas>
		</Equation>
		<!-- _L43 = Engines_PrimaryIndication_Inputs.ipFADECEngineThrustMaximumR; -->
		<Equation>
			<lefts>
				<VariableRef name="_L43"/>
			</lefts>
			<right>
				<!-- Engines_PrimaryIndication_Inputs.ipFADECEngineThrustMaximumR -->
				<PrjOp name="35">
					<flow>
						<IdExpression>
							<path>
								<ConstVarRef name="Engines_PrimaryIndication_Inputs"/>
							</path>
						</IdExpression>
					</flow>
					<with>
						<Label name="ipFADECEngineThrustMaximumR"/>
					</with>
				</PrjOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5025/5D8A/47C/5461a662696b"/>
			</pragmas>
		</Equation>
		<!-- _L44 = Engines_PrimaryIndication_Inputs.ipFADECEngineThrustMaximumL; -->
		<Equation>
			<lefts>
				<VariableRef name="_L44"/>
			</lefts>
			<right>
				<!-- Engines_PrimaryIndication_Inputs.ipFADECEngineThrustMaximumL -->
				<PrjOp name="34">
					<flow>
						<IdExpression>
							<path>
								<ConstVarRef name="Engines_PrimaryIndication_Inputs"/>
							</path>
						</IdExpression>
					</flow>
					<with>
						<Label name="ipFADECEngineThrustMaximumL"/>
					</with>
				</PrjOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5061/5D8A/47C/5461a6777410"/>
			</pragmas>
		</Equation>
		<!-- _L45 = Engines_PrimaryIndication_Inputs.ipFADECEngineThrustMaximumL_Status; -->
		<Equation>
			<lefts>
				<VariableRef name="_L45"/>
			</lefts>
			<right>
				<!-- Engines_PrimaryIndication_Inputs.ipFADECEngineThrustMaximumL_Status -->
				<PrjOp name="33">
					<flow>
						<IdExpression>
							<path>
								<ConstVarRef name="Engines_PrimaryIndication_Inputs"/>
							</path>
						</IdExpression>
					</flow>
					<with>
						<Label name="ipFADECEngineThrustMaximumL_Status"/>
					</with>
				</PrjOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5063/5D8A/47C/5461a6774bfe"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/27263/7288/1630/5374726f1eb0" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
			<diagrams>
				<NetDiagram name="diagram_PrimaryIndication_N1_Threshold_1" landscape="true" format="A4 (210 297)" oid="!ed/27264/7288/1630/5374726f6e52">
					<presentationElements>
						<EquationGE presentable="!ed/a5be/4E06/15AC/537826527d6f">
							<position>
								<Point x="19770" y="1355"/>
							</position>
							<size>
								<Size width="4186" height="10917"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/a60b/4E06/15AC/537826f32ffd">
							<position>
								<Point x="27623" y="6541"/>
							</position>
							<size>
								<Size width="317" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/a5be/4E06/15AC/537826527d6f" dstEquation="!ed/a60b/4E06/15AC/537826f32ffd">
							<positions>
								<Point x="23940" y="6816"/>
								<Point x="25802" y="6816"/>
								<Point x="25802" y="6816"/>
								<Point x="27665" y="6816"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/a4c7/4E06/15AC/537825922d2">
							<position>
								<Point x="11769" y="7303"/>
							</position>
							<size>
								<Size width="4186" height="1562"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/a4c0/4E06/15AC/5378258d34f8">
							<position>
								<Point x="11769" y="4868"/>
							</position>
							<size>
								<Size width="4186" height="1562"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/4f2f/5D8A/47C/5461a5935362">
							<position>
								<Point x="11769" y="2434"/>
							</position>
							<size>
								<Size width="4186" height="1562"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/4f38/5D8A/47C/5461a59847ce">
							<position>
								<Point x="11769" y="9737"/>
							</position>
							<size>
								<Size width="4186" height="1561"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/4f98/5D8A/47C/5461a63b65fd">
							<position>
								<Point x="9208" y="5228"/>
							</position>
							<size>
								<Size width="169" height="297"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/4fb9/5D8A/47C/5461a64d5ed">
							<position>
								<Point x="9208" y="5757"/>
							</position>
							<size>
								<Size width="169" height="296"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/4fe5/5D8A/47C/5461a6585997">
							<position>
								<Point x="9208" y="2794"/>
							</position>
							<size>
								<Size width="169" height="296"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/4fe7/5D8A/47C/5461a6582797">
							<position>
								<Point x="9208" y="3323"/>
							</position>
							<size>
								<Size width="169" height="296"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/5023/5D8A/47C/5461a6627203">
							<position>
								<Point x="9208" y="10626"/>
							</position>
							<size>
								<Size width="169" height="296"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/5025/5D8A/47C/5461a662696b">
							<position>
								<Point x="9208" y="10097"/>
							</position>
							<size>
								<Size width="169" height="296"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/5061/5D8A/47C/5461a6777410">
							<position>
								<Point x="9208" y="7662"/>
							</position>
							<size>
								<Size width="170" height="296"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/5063/5D8A/47C/5461a6774bfe">
							<position>
								<Point x="9208" y="8192"/>
							</position>
							<size>
								<Size width="169" height="296"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="2" rightExprIndex="2" srcEquation="!ed/4f2f/5D8A/47C/5461a5935362" dstEquation="!ed/a5be/4E06/15AC/537826527d6f">
							<positions>
								<Point x="15960" y="3471"/>
								<Point x="17992" y="3471"/>
								<Point x="17992" y="3789"/>
								<Point x="19770" y="3789"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4f2f/5D8A/47C/5461a5935362" dstEquation="!ed/a5be/4E06/15AC/537826527d6f">
							<positions>
								<Point x="15960" y="2963"/>
								<Point x="17992" y="2963"/>
								<Point x="17992" y="2561"/>
								<Point x="19770" y="2561"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4fe7/5D8A/47C/5461a6582797" dstEquation="!ed/4f2f/5D8A/47C/5461a5935362">
							<positions>
								<Point x="9377" y="3471"/>
								<Point x="10562" y="3471"/>
								<Point x="10562" y="3471"/>
								<Point x="11769" y="3471"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4fe5/5D8A/47C/5461a6585997" dstEquation="!ed/4f2f/5D8A/47C/5461a5935362">
							<positions>
								<Point x="9377" y="2942"/>
								<Point x="10562" y="2942"/>
								<Point x="10562" y="2942"/>
								<Point x="11769" y="2942"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="2" rightExprIndex="4" srcEquation="!ed/a4c0/4E06/15AC/5378258d34f8" dstEquation="!ed/a5be/4E06/15AC/537826527d6f">
							<positions>
								<Point x="15960" y="5906"/>
								<Point x="17801" y="5906"/>
								<Point x="17801" y="6202"/>
								<Point x="19770" y="6202"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/a4c0/4E06/15AC/5378258d34f8" dstEquation="!ed/a5be/4E06/15AC/537826527d6f">
							<positions>
								<Point x="15960" y="5398"/>
								<Point x="17801" y="5398"/>
								<Point x="17801" y="4995"/>
								<Point x="19770" y="4995"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4fb9/5D8A/47C/5461a64d5ed" dstEquation="!ed/a4c0/4E06/15AC/5378258d34f8">
							<positions>
								<Point x="9377" y="5906"/>
								<Point x="10562" y="5906"/>
								<Point x="10562" y="5906"/>
								<Point x="11769" y="5906"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4f98/5D8A/47C/5461a63b65fd" dstEquation="!ed/a4c0/4E06/15AC/5378258d34f8">
							<positions>
								<Point x="9377" y="5376"/>
								<Point x="10562" y="5376"/>
								<Point x="10562" y="5376"/>
								<Point x="11769" y="5376"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="2" rightExprIndex="6" srcEquation="!ed/a4c7/4E06/15AC/537825922d2" dstEquation="!ed/a5be/4E06/15AC/537826527d6f">
							<positions>
								<Point x="15960" y="8340"/>
								<Point x="17801" y="8340"/>
								<Point x="17801" y="8615"/>
								<Point x="19770" y="8615"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="5" srcEquation="!ed/a4c7/4E06/15AC/537825922d2" dstEquation="!ed/a5be/4E06/15AC/537826527d6f">
							<positions>
								<Point x="15960" y="7832"/>
								<Point x="17801" y="7832"/>
								<Point x="17801" y="7408"/>
								<Point x="19770" y="7408"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/5063/5D8A/47C/5461a6774bfe" dstEquation="!ed/a4c7/4E06/15AC/537825922d2">
							<positions>
								<Point x="9377" y="8340"/>
								<Point x="10562" y="8340"/>
								<Point x="10562" y="8340"/>
								<Point x="11769" y="8340"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5061/5D8A/47C/5461a6777410" dstEquation="!ed/a4c7/4E06/15AC/537825922d2">
							<positions>
								<Point x="9377" y="7811"/>
								<Point x="10562" y="7811"/>
								<Point x="10562" y="7811"/>
								<Point x="11769" y="7811"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="2" rightExprIndex="8" srcEquation="!ed/4f38/5D8A/47C/5461a59847ce" dstEquation="!ed/a5be/4E06/15AC/537826527d6f">
							<positions>
								<Point x="15960" y="10774"/>
								<Point x="17780" y="10774"/>
								<Point x="17780" y="11049"/>
								<Point x="19770" y="11049"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="7" srcEquation="!ed/4f38/5D8A/47C/5461a59847ce" dstEquation="!ed/a5be/4E06/15AC/537826527d6f">
							<positions>
								<Point x="15960" y="10266"/>
								<Point x="17780" y="10266"/>
								<Point x="17780" y="9843"/>
								<Point x="19770" y="9843"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/5023/5D8A/47C/5461a6627203" dstEquation="!ed/4f38/5D8A/47C/5461a59847ce">
							<positions>
								<Point x="9377" y="10774"/>
								<Point x="10562" y="10774"/>
								<Point x="10562" y="10774"/>
								<Point x="11769" y="10774"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5025/5D8A/47C/5461a662696b" dstEquation="!ed/4f38/5D8A/47C/5461a59847ce">
							<positions>
								<Point x="9377" y="10245"/>
								<Point x="10562" y="10245"/>
								<Point x="10562" y="10245"/>
								<Point x="11769" y="10245"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
