<?xml version="1.0" encoding="UTF-8"?>
<Project id="1" oid_count="239" defaultConfiguration="21">
	<props>
		<Prop id="10" name="@STUDIO:PRODUCT">
			<value>SC</value>
		</Prop>
		<Prop id="14" name="@GENERATOR:TARGET_DIR">
			<value>..\..\..\Generated\VxWorks\Suite</value>
			<configuration>13</configuration>
		</Prop>
		<Prop id="15" name="@VC6.0:ADD_COMP_OPTIONS">
			<value>/nologo /ML /O2</value>
			<configuration>13</configuration>
		</Prop>
		<Prop id="16" name="@GENERATOR:GENERATOR">
			<value>C QUAL64</value>
			<configuration>13</configuration>
		</Prop>
		<Prop id="17" name="@GENERATOR:OPTLEVEL">
			<value>1</value>
			<configuration>13</configuration>
		</Prop>
		<Prop id="18" name="@GENERATOR:USER_CONFIG">
			<value>user_macros.h</value>
			<configuration>13</configuration>
		</Prop>
		<Prop id="20" name="@STUDIO:TOOLCONF">
			<value>Code Generator</value>
			<value>13</value>
			<value>21</value>
			<value>41</value>
			<value>52</value>
			<value>184</value>
		</Prop>
		<Prop id="22" name="@GENERATOR:TARGET_DIR">
			<value>$(Configuration)</value>
			<configuration>21</configuration>
		</Prop>
		<Prop id="23" name="@VC6.0:ADD_COMP_OPTIONS">
			<value>/nologo /ML /O2</value>
			<configuration>21</configuration>
		</Prop>
		<Prop id="24" name="@GENERATOR:GENERATOR">
			<value>C QUAL64</value>
			<configuration>21</configuration>
		</Prop>
		<Prop id="26" name="@GENERATOR:DEBUG">
			<value>true</value>
			<configuration>21</configuration>
		</Prop>
		<Prop id="27" name="@GENERATOR:PROBES">
			<value>true</value>
			<configuration>21</configuration>
		</Prop>
		<Prop id="30" name="@GENERATOR:USER_CONFIG">
			<value>$(TargetDir)\user_macros.h</value>
			<configuration>21</configuration>
		</Prop>
		<Prop id="32" name="@REPORTER:SCRIPT">
			<value>Reporter/ScadeReport.tcl</value>
			<configuration>31</configuration>
		</Prop>
		<Prop id="33" name="@REPORTER:RotateLandscape">
			<value>true</value>
			<configuration>31</configuration>
		</Prop>
		<Prop id="34" name="@REPORTER:cstDisplayType">
			<value>Flat</value>
			<configuration>31</configuration>
		</Prop>
		<Prop id="35" name="@STUDIO:TOOLCONF">
			<value>Reporter</value>
			<value>31</value>
			<value>36</value>
			<value>41</value>
			<value>63</value>
		</Prop>
		<Prop id="37" name="@REPORTER:FORMAT">
			<value>rtf</value>
			<configuration>36</configuration>
		</Prop>
		<Prop id="38" name="@REPORTER:SCRIPT">
			<value>Reporter/ScadeReport.tcl</value>
			<configuration>36</configuration>
		</Prop>
		<Prop id="39" name="@REPORTER:RotateLandscape">
			<value>true</value>
			<configuration>36</configuration>
		</Prop>
		<Prop id="40" name="@REPORTER:cstDisplayType">
			<value>Flat</value>
			<configuration>36</configuration>
		</Prop>
		<Prop id="42" name="@STUDIO:TOOLCONF">
			<value>Instrumenter</value>
			<value>41</value>
		</Prop>
		<Prop id="43" name="@GENERATOR:TARGET_DIR">
			<value>$(Configuration)</value>
			<configuration>41</configuration>
		</Prop>
		<Prop id="44" name="@VC6.0:ADD_COMP_OPTIONS">
			<value>/nologo /ML /O2</value>
			<configuration>41</configuration>
		</Prop>
		<Prop id="45" name="@GENERATOR:GENERATOR">
			<value>C QUAL613</value>
			<configuration>41</configuration>
		</Prop>
		<Prop id="46" name="@GENERATOR:OPTLEVEL">
			<value>1</value>
			<configuration>41</configuration>
		</Prop>
		<Prop id="47" name="@GENERATOR:USER_CONFIG">
			<value>$(TargetDir)\user_macros.h</value>
			<configuration>41</configuration>
		</Prop>
		<Prop id="48" name="@GENERATOR:PROBES">
			<value>true</value>
			<configuration>41</configuration>
		</Prop>
		<Prop id="49" name="@SIMULATOR:ADD_COMP_OPTIONS">
			<value></value>
			<configuration>41</configuration>
		</Prop>
		<Prop id="50" name="@REPORTER:SCRIPT">
			<value>Reporter/MtcReport.tcl</value>
			<configuration>41</configuration>
		</Prop>
		<Prop id="51" name="@GENERATOR:TARGET_ADAPTOR">
			<value>Simulator</value>
			<configuration>41</configuration>
		</Prop>
		<Prop id="53" name="@GENERATOR:TARGET_DIR">
			<value>$(Configuration)</value>
			<configuration>52</configuration>
		</Prop>
		<Prop id="54" name="@VC6.0:ADD_COMP_OPTIONS">
			<value>/nologo /ML /O2</value>
			<configuration>52</configuration>
		</Prop>
		<Prop id="55" name="@GENERATOR:GENERATOR">
			<value>C QUAL613</value>
			<configuration>52</configuration>
		</Prop>
		<Prop id="56" name="@GENERATOR:OPTLEVEL">
			<value>1</value>
			<configuration>52</configuration>
		</Prop>
		<Prop id="57" name="@GENERATOR:USER_CONFIG">
			<value>$(TargetDir)\user_macros.h</value>
			<configuration>52</configuration>
		</Prop>
		<Prop id="58" name="@GENERATOR:TARGET_ADAPTOR">
			<value>T&amp;S Verifier</value>
			<configuration>52</configuration>
		</Prop>
		<Prop id="59" name="@STUDIO:TOOLCONF">
			<value>Timing and Stack Verifiers</value>
			<value>52</value>
		</Prop>
		<Prop id="61" name="@DASHBOARD:SCRIPT">
			<value>DashBoard/DashBoardReport.tcl</value>
			<configuration>60</configuration>
		</Prop>
		<Prop id="62" name="@STUDIO:TOOLCONF">
			<value>Dashboard</value>
			<value>60</value>
		</Prop>
		<Prop id="64" name="@REPORTER:FORMAT">
			<value>rtf</value>
			<configuration>63</configuration>
		</Prop>
		<Prop id="65" name="@REPORTER:SCRIPT">
			<value>Reporter/ScadeQualifiedReport.tcl</value>
			<configuration>63</configuration>
		</Prop>
		<Prop id="66" name="@REPORTER:RotateLandscape">
			<value>true</value>
			<configuration>63</configuration>
		</Prop>
		<Prop id="67" name="@REPORTER:cstDisplayType">
			<value>Flat</value>
			<configuration>63</configuration>
		</Prop>
		<Prop id="68" name="@REPORTER:AllowRowToBreak">
			<value>true</value>
			<configuration>63</configuration>
		</Prop>
		<Prop id="69" name="@REPORTER:DisplayCalledAndCalling">
			<value>true</value>
			<configuration>63</configuration>
		</Prop>
		<Prop id="70" name="@REPORTER:DisplayKCGPragma">
			<value>true</value>
			<configuration>63</configuration>
		</Prop>
		<Prop id="71" name="@SCADE:DEFAULTFILE">
			<value>AUX_Workspace.xscade</value>
		</Prop>
		<Prop id="72" name="@SCADE:SEMFILE">
			<value>AUX_Workspace.err</value>
		</Prop>
		<Prop id="73" name="@SCADE:NOTEFILE">
			<value>$(SCADE)/lib/DefaultAty.aty</value>
		</Prop>
		<Prop id="74" name="@SCADE:SAVEVERSION">
			<value>Vcurrent</value>
		</Prop>
		<Prop id="75" name="@SCADE:NEWVARIABLESYMBOLS">
			<value>true</value>
		</Prop>
		<Prop id="76" name="@STUDIO:TITLE">
			<value>&lt;title&gt;</value>
		</Prop>
		<Prop id="77" name="@STUDIO:SUBTITLE">
			<value>&lt;subtitle&gt;</value>
		</Prop>
		<Prop id="78" name="@STUDIO:DESCRIPTION">
			<value>&lt;description&gt;</value>
		</Prop>
		<Prop id="79" name="@STUDIO:AUTHORS">
			<value>&lt;authors&gt;</value>
		</Prop>
		<Prop id="80" name="@STUDIO:COMPAGNY">
			<value>&lt;company&gt;</value>
		</Prop>
		<Prop id="81" name="@STUDIO:DATE">
			<value>&lt;date&gt;</value>
		</Prop>
		<Prop id="82" name="@STUDIO:INDEX">
			<value>&lt;index&gt;</value>
		</Prop>
		<Prop id="83" name="@STUDIO:REFERENCE">
			<value>&lt;reference&gt;</value>
		</Prop>
		<Prop id="86" name="@STUDIO:TOOLCONF">
			<value>DiffAnalyzer</value>
			<value>13</value>
			<value>21</value>
			<value>31</value>
			<value>36</value>
			<value>41</value>
			<value>52</value>
			<value>60</value>
			<value>63</value>
			<value>184</value>
		</Prop>
		<Prop id="88" name="@GENERATOR:OBSERVE_MODE">
			<value>4</value>
			<configuration>13</configuration>
		</Prop>
		<Prop id="94" name="@SCADE:CHECKED">
			<value>false</value>
		</Prop>
		<Prop id="123" name="@TRACEABILITY:Project">
			<value>..\..\RMGateway\RMGateway_Clock.rqtf</value>
		</Prop>
		<Prop id="164" name="@GENERATOR:EXPAND_MODE">
			<value>2</value>
			<configuration>21</configuration>
		</Prop>
		<Prop id="165" name="@GENERATOR:DISPLAY_ASYNC_PANELS">
			<value>..\..\Appearance\AUX_Workspace.sgfx</value>
			<configuration>21</configuration>
		</Prop>
		<Prop id="166" name="@STUDIO:TOOLCONF">
			<value>Design Verifier</value>
			<value>13</value>
			<value>21</value>
			<value>31</value>
			<value>36</value>
			<value>41</value>
			<value>52</value>
			<value>60</value>
			<value>63</value>
			<value>184</value>
		</Prop>
		<Prop id="167" name="@STUDIO:TOOLCONF">
			<value>Timing and Stack Analysis Tools</value>
			<value>13</value>
			<value>21</value>
			<value>31</value>
			<value>36</value>
			<value>41</value>
			<value>52</value>
			<value>60</value>
			<value>63</value>
			<value>184</value>
		</Prop>
		<Prop id="176" name="@GENERATOR:TARGET_ADAPTOR">
			<value>SCADE Display Co-generation 62</value>
			<configuration>13</configuration>
		</Prop>
		<Prop id="177" name="@GENERATOR:EXPAND_MODE">
			<value>2</value>
			<configuration>13</configuration>
		</Prop>
		<Prop id="183" name="@GENERATOR:DISPLAY_SYNC_PANELS">
			<value>..\..\Appearance\AUX_Workspace.sgfx</value>
			<configuration>13</configuration>
		</Prop>
		<Prop id="185" name="@GENERATOR:DISPLAY_SYNC_PANELS">
			<value>..\..\Appearance\AUX_Workspace.sgfx</value>
			<configuration>184</configuration>
		</Prop>
		<Prop id="186" name="@SIMULATOR:COMPILER">
			<value>GNU C ADS2</value>
			<configuration>184</configuration>
		</Prop>
		<Prop id="188" name="@GENERATOR:ROOTNODE">
			<value>ADS2Wrapper</value>
			<configuration>184</configuration>
		</Prop>
		<Prop id="189" name="@GENERATOR:EXPAND_MODE">
			<value>2</value>
			<configuration>184</configuration>
		</Prop>
		<Prop id="190" name="@GENERATOR:TARGET_ADAPTOR">
			<value>SCADE Display Co-execution</value>
			<configuration>184</configuration>
		</Prop>
		<Prop id="191" name="@GENERATOR:OBSERVE_MODE">
			<value>4</value>
			<configuration>184</configuration>
		</Prop>
		<Prop id="192" name="@GENERATOR:USER_CONFIG">
			<value>user_macros.h</value>
			<configuration>184</configuration>
		</Prop>
		<Prop id="193" name="@GENERATOR:OPTLEVEL">
			<value>1</value>
			<configuration>184</configuration>
		</Prop>
		<Prop id="194" name="@GENERATOR:GENERATOR">
			<value>C QUAL64</value>
			<configuration>184</configuration>
		</Prop>
		<Prop id="195" name="@VC6.0:ADD_COMP_OPTIONS">
			<value>/nologo /ML /O2</value>
			<configuration>184</configuration>
		</Prop>
		<Prop id="196" name="@GENERATOR:TARGET_DIR">
			<value>..\..\..\..\..\05_CODE\512_HDD\51230_CLOCK\ADS2_BUILD\generated</value>
			<configuration>184</configuration>
		</Prop>
		<Prop id="200" name="@GNU C ADS2:ADD_LINK_OPTIONS">
			<value></value>
			<configuration>13</configuration>
		</Prop>
		<Prop id="201" name="@COMPILER:IGNORED_FILES">
			<value>..\..\ads2code\41230_AUX_ModelInput.c</value>
			<configuration>13</configuration>
		</Prop>
		<Prop id="202" name="@COMPILER:ADD_INCLUDE_DIR">
			<value>C:\TechSAT\ADS2\x86-mingw32\include</value>
			<value>C:\TechSAT\ADS2\x86-mingw32\include\compat</value>
			<configuration>184</configuration>
		</Prop>
		<Prop id="207" name="@GENERATOR:ROOTNODE">
			<value>AuxTopLevel</value>
			<configuration>21</configuration>
		</Prop>
		<Prop id="222" name="@GENERATOR:ROOTNODE">
			<value>AuxTopLevel</value>
			<configuration>13</configuration>
		</Prop>
		<Prop id="229" name="@GENERATOR:SKIP_UNUSED">
			<value>true</value>
			<configuration>21</configuration>
		</Prop>
	</props>
	<roots>
		<Folder id="11" extensions="xscade;scade" name="Model Files">
			<elements>
				<Folder id="12" extensions="xscade;scade" name="Separate Files">
					<elements>
						<FileRef id="131" persistAs="OperatorChronograph.xscade">
							<props>
								<Prop id="130" name="@SCADE:NONROOT">
									<value>true</value>
								</Prop>
							</props>
						</FileRef>
						<FileRef id="133" persistAs="OperatorDate.xscade">
							<props>
								<Prop id="132" name="@SCADE:NONROOT">
									<value>true</value>
								</Prop>
							</props>
						</FileRef>
						<FileRef id="135" persistAs="OperatorElapsedTime.xscade">
							<props>
								<Prop id="134" name="@SCADE:NONROOT">
									<value>true</value>
								</Prop>
							</props>
						</FileRef>
						<FileRef id="139" persistAs="OperatorUTC.xscade">
							<props>
								<Prop id="138" name="@SCADE:NONROOT">
									<value>true</value>
								</Prop>
							</props>
						</FileRef>
						<FileRef id="143" persistAs="OperatorFlightNumber.xscade">
							<props>
								<Prop id="142" name="@SCADE:NONROOT">
									<value>true</value>
								</Prop>
							</props>
						</FileRef>
						<FileRef id="158" persistAs="OperatorLIB_ReadoutIndex.xscade">
							<props>
								<Prop id="157" name="@SCADE:NONROOT">
									<value>true</value>
								</Prop>
							</props>
						</FileRef>
						<FileRef id="160" persistAs="OperatorLIB_TimeTransition.xscade">
							<props>
								<Prop id="159" name="@SCADE:NONROOT">
									<value>true</value>
								</Prop>
							</props>
						</FileRef>
						<FileRef id="213" persistAs="LIB_DateRangeCheck.xscade">
							<props>
								<Prop id="212" name="@SCADE:NONROOT">
									<value>true</value>
								</Prop>
							</props>
						</FileRef>
						<FileRef id="221" persistAs="LIB_Int2Ascii.xscade">
							<props>
								<Prop id="220" name="@SCADE:NONROOT">
									<value>true</value>
								</Prop>
							</props>
						</FileRef>
						<FileRef id="239" persistAs="OperatorLIB_TimeValid.xscade">
							<props>
								<Prop id="238" name="@SCADE:NONROOT">
									<value>true</value>
								</Prop>
							</props>
						</FileRef>
					</elements>
				</Folder>
				<FileRef id="93" persistAs="AUX_Workspace.xscade"/>
				<FileRef id="128" persistAs="PackageClock.xscade"/>
				<FileRef id="129" persistAs="OperatorAuxTopLevel.xscade"/>
				<FileRef id="156" persistAs="PackageClockLib.xscade"/>
			</elements>
		</Folder>
		<Folder id="84" name="Design Verifier File">
			<elements>
				<FileRef id="85" persistAs="AUX_Workspace.l4"/>
			</elements>
		</Folder>
		<Folder id="89" name="Common">
			<elements>
				<FileRef id="223" persistAs="..\..\..\..\HDDCOMMON\Model\Behaviour\Common\Common.etp"/>
			</elements>
		</Folder>
		<FileRef id="161" persistAs="..\..\Appearance\AUX_Workspace.sgfx"/>
		<Folder id="172" extensions="c;adb;ada" name="External Code"/>
	</roots>
	<configurations>
		<Configuration id="13" name="KCG"/>
		<Configuration id="21" name="Simulation"/>
		<Configuration id="31" name="HTML"/>
		<Configuration id="36" name="RTF"/>
		<Configuration id="41" name="MTC"/>
		<Configuration id="52" name="Timing and Stack"/>
		<Configuration id="60" name="DashBoard"/>
		<Configuration id="63" name="Qualified Reporter"/>
		<Configuration id="184" name="ADS2"/>
	</configurations>
</Project>
