<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2" kind="function" name="LIB_TimeValid">
	<inputs>
		<Variable name="InputHour">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2efb/3106/B34/548fa15e1a72"/>
			</pragmas>
		</Variable>
		<Variable name="InputMinute">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2efc/3106/B34/548fa15e4acd"/>
			</pragmas>
		</Variable>
		<Variable name="InputSecond">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2efd/3106/B34/548fa15e6839"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="TimeValid">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2efa/3106/B34/548fa15e2dbc"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="_L21">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2ee2/3106/B34/548fa15e23b5"/>
			</pragmas>
		</Variable>
		<Variable name="_L22">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2ee3/3106/B34/548fa15e4a25"/>
			</pragmas>
		</Variable>
		<Variable name="_L23">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2ee4/3106/B34/548fa15e235b"/>
			</pragmas>
		</Variable>
		<Variable name="_L24">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2ee5/3106/B34/548fa15e5215"/>
			</pragmas>
		</Variable>
		<Variable name="_L25">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2ee6/3106/B34/548fa15e7707"/>
			</pragmas>
		</Variable>
		<Variable name="_L26">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2ee7/3106/B34/548fa15e143d"/>
			</pragmas>
		</Variable>
		<Variable name="_L32">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2ee8/3106/B34/548fa15e7a26"/>
			</pragmas>
		</Variable>
		<Variable name="_L31">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2ee9/3106/B34/548fa15e2abc"/>
			</pragmas>
		</Variable>
		<Variable name="_L30">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2eea/3106/B34/548fa15e6135"/>
			</pragmas>
		</Variable>
		<Variable name="_L29">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2eeb/3106/B34/548fa15e578d"/>
			</pragmas>
		</Variable>
		<Variable name="_L27">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2eec/3106/B34/548fa15efee"/>
			</pragmas>
		</Variable>
		<Variable name="_L38">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2eed/3106/B34/548fa15e1a81"/>
			</pragmas>
		</Variable>
		<Variable name="_L37">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2eee/3106/B34/548fa15edd7"/>
			</pragmas>
		</Variable>
		<Variable name="_L36">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2eef/3106/B34/548fa15e3019"/>
			</pragmas>
		</Variable>
		<Variable name="_L35">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2ef0/3106/B34/548fa15e7436"/>
			</pragmas>
		</Variable>
		<Variable name="_L34">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2ef1/3106/B34/548fa15e824"/>
			</pragmas>
		</Variable>
		<Variable name="_L33">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2ef2/3106/B34/548fa15e48bb"/>
			</pragmas>
		</Variable>
		<Variable name="_L39">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2ef3/3106/B34/548fa15e7a48"/>
			</pragmas>
		</Variable>
		<Variable name="_L40">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2ef4/3106/B34/548fa15e125b"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- _L21 = InputHour; -->
		<Equation>
			<lefts>
				<VariableRef name="_L21"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="InputHour"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2ebe/3106/B34/548fa15e13da"/>
			</pragmas>
		</Equation>
		<!-- _L22 = _L23 <= _L21; -->
		<Equation>
			<lefts>
				<VariableRef name="_L22"/>
			</lefts>
			<right>
				<!-- _L23 <= _L21 -->
				<BinaryOp name="1" operator="&lt;=">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L23"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L21"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2ebf/3106/B34/548fa15e3470"/>
			</pragmas>
		</Equation>
		<!-- _L23 = 0; -->
		<Equation>
			<lefts>
				<VariableRef name="_L23"/>
			</lefts>
			<right>
				<ConstValue value="0"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2ec0/3106/B34/548fa15e7d0a"/>
			</pragmas>
		</Equation>
		<!-- _L24 = _L21 <= _L25; -->
		<Equation>
			<lefts>
				<VariableRef name="_L24"/>
			</lefts>
			<right>
				<!-- _L21 <= _L25 -->
				<BinaryOp name="2" operator="&lt;=">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L21"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L25"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2ec1/3106/B34/548fa15e211c"/>
			</pragmas>
		</Equation>
		<!-- _L25 = 23; -->
		<Equation>
			<lefts>
				<VariableRef name="_L25"/>
			</lefts>
			<right>
				<ConstValue value="23"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2ec2/3106/B34/548fa15e473"/>
			</pragmas>
		</Equation>
		<!-- _L26 = _L22 and _L24; -->
		<Equation>
			<lefts>
				<VariableRef name="_L26"/>
			</lefts>
			<right>
				<!-- _L22 and _L24 -->
				<NAryOp name="1" operator="and">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L22"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L24"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2ec3/3106/B34/548fa15e5033"/>
			</pragmas>
		</Equation>
		<!-- TimeValid = _L40; -->
		<Equation>
			<lefts>
				<VariableRef name="TimeValid"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L40"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2ec4/3106/B34/548fa15e1e54"/>
			</pragmas>
		</Equation>
		<!-- _L27 = _L30 and _L29; -->
		<Equation>
			<lefts>
				<VariableRef name="_L27"/>
			</lefts>
			<right>
				<!-- _L30 and _L29 -->
				<NAryOp name="2" operator="and">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L30"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L29"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2ec5/3106/B34/548fa15e27be"/>
			</pragmas>
		</Equation>
		<!-- _L29 = _L39 <= _L31; -->
		<Equation>
			<lefts>
				<VariableRef name="_L29"/>
			</lefts>
			<right>
				<!-- _L39 <= _L31 -->
				<BinaryOp name="3" operator="&lt;=">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L39"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L31"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2ec6/3106/B34/548fa15e584d"/>
			</pragmas>
		</Equation>
		<!-- _L30 = _L32 <= _L39; -->
		<Equation>
			<lefts>
				<VariableRef name="_L30"/>
			</lefts>
			<right>
				<!-- _L32 <= _L39 -->
				<BinaryOp name="4" operator="&lt;=">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L32"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L39"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2ec7/3106/B34/548fa15e27ad"/>
			</pragmas>
		</Equation>
		<!-- _L31 = 59; -->
		<Equation>
			<lefts>
				<VariableRef name="_L31"/>
			</lefts>
			<right>
				<ConstValue value="59"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2ec8/3106/B34/548fa15e12"/>
			</pragmas>
		</Equation>
		<!-- _L32 = 0; -->
		<Equation>
			<lefts>
				<VariableRef name="_L32"/>
			</lefts>
			<right>
				<ConstValue value="0"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2ec9/3106/B34/548fa15e2646"/>
			</pragmas>
		</Equation>
		<!-- _L33 = 0; -->
		<Equation>
			<lefts>
				<VariableRef name="_L33"/>
			</lefts>
			<right>
				<ConstValue value="0"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2eca/3106/B34/548fa15e5cb0"/>
			</pragmas>
		</Equation>
		<!-- _L34 = _L33 <= _L36; -->
		<Equation>
			<lefts>
				<VariableRef name="_L34"/>
			</lefts>
			<right>
				<!-- _L33 <= _L36 -->
				<BinaryOp name="5" operator="&lt;=">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L33"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L36"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2ecb/3106/B34/548fa15e58d6"/>
			</pragmas>
		</Equation>
		<!-- _L35 = _L34 and _L38; -->
		<Equation>
			<lefts>
				<VariableRef name="_L35"/>
			</lefts>
			<right>
				<!-- _L34 and _L38 -->
				<NAryOp name="3" operator="and">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L34"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L38"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2ecc/3106/B34/548fa15e76e4"/>
			</pragmas>
		</Equation>
		<!-- _L36 = InputSecond; -->
		<Equation>
			<lefts>
				<VariableRef name="_L36"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="InputSecond"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2ecd/3106/B34/548fa15e5322"/>
			</pragmas>
		</Equation>
		<!-- _L37 = 59; -->
		<Equation>
			<lefts>
				<VariableRef name="_L37"/>
			</lefts>
			<right>
				<ConstValue value="59"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2ece/3106/B34/548fa15e1161"/>
			</pragmas>
		</Equation>
		<!-- _L38 = _L36 <= _L37; -->
		<Equation>
			<lefts>
				<VariableRef name="_L38"/>
			</lefts>
			<right>
				<!-- _L36 <= _L37 -->
				<BinaryOp name="6" operator="&lt;=">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L36"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L37"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2ecf/3106/B34/548fa15e3b2a"/>
			</pragmas>
		</Equation>
		<!-- _L39 = InputMinute; -->
		<Equation>
			<lefts>
				<VariableRef name="_L39"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="InputMinute"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2ed0/3106/B34/548fa15e37ee"/>
			</pragmas>
		</Equation>
		<!-- _L40 = _L26 and _L27 and _L35; -->
		<Equation>
			<lefts>
				<VariableRef name="_L40"/>
			</lefts>
			<right>
				<!-- _L26 and _L27 and _L35 -->
				<NAryOp name="4" operator="and">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L26"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L27"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L35"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2ed1/3106/B34/548fa15e1c3a"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/2ea9/3106/B34/548fa15ee0f" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
			<diagrams>
				<NetDiagram name="diagram_LIB_TimeValid_1" landscape="true" format="A4 (210 297)" oid="!ed/2ed2/3106/B34/548fa15e44bf">
					<presentationElements>
						<EquationGE presentable="!ed/2ebe/3106/B34/548fa15e13da">
							<position>
								<Point x="5450" y="2434"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/2ebf/3106/B34/548fa15e3470">
							<position>
								<Point x="7064" y="1905"/>
							</position>
							<size>
								<Size width="1006" height="662"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/2ebe/3106/B34/548fa15e13da" dstEquation="!ed/2ebf/3106/B34/548fa15e3470">
							<positions>
								<Point x="5715" y="2699"/>
								<Point x="6376" y="2699"/>
								<Point x="6376" y="2355"/>
								<Point x="7064" y="2355"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/2ec0/3106/B34/548fa15e7d0a">
							<position>
								<Point x="5503" y="1958"/>
							</position>
							<size>
								<Size width="212" height="317"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2ec0/3106/B34/548fa15e7d0a" dstEquation="!ed/2ebf/3106/B34/548fa15e3470">
							<positions>
								<Point x="5715" y="2117"/>
								<Point x="6218" y="2117"/>
								<Point x="6218" y="2117"/>
								<Point x="7064" y="2117"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/2ec1/3106/B34/548fa15e211c">
							<position>
								<Point x="7144" y="2990"/>
							</position>
							<size>
								<Size width="1005" height="662"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2ebe/3106/B34/548fa15e13da" dstEquation="!ed/2ec1/3106/B34/548fa15e211c">
							<positions>
								<Point x="5715" y="2699"/>
								<Point x="6376" y="2699"/>
								<Point x="6376" y="3201"/>
								<Point x="7144" y="3201"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/2ec2/3106/B34/548fa15e473">
							<position>
								<Point x="5503" y="3281"/>
							</position>
							<size>
								<Size width="212" height="317"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/2ec2/3106/B34/548fa15e473" dstEquation="!ed/2ec1/3106/B34/548fa15e211c">
							<positions>
								<Point x="5715" y="3440"/>
								<Point x="6429" y="3440"/>
								<Point x="6429" y="3440"/>
								<Point x="7144" y="3440"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/2ec3/3106/B34/548fa15e5033">
							<position>
								<Point x="9022" y="2434"/>
							</position>
							<size>
								<Size width="1005" height="662"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2ebf/3106/B34/548fa15e3470" dstEquation="!ed/2ec3/3106/B34/548fa15e5033">
							<positions>
								<Point x="8070" y="2249"/>
								<Point x="8546" y="2249"/>
								<Point x="8546" y="2646"/>
								<Point x="9022" y="2646"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/2ec1/3106/B34/548fa15e211c" dstEquation="!ed/2ec3/3106/B34/548fa15e5033">
							<positions>
								<Point x="8149" y="3334"/>
								<Point x="8573" y="3334"/>
								<Point x="8573" y="2884"/>
								<Point x="9022" y="2884"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/2ec4/3106/B34/548fa15e1e54">
							<position>
								<Point x="15372" y="4657"/>
							</position>
							<size>
								<Size width="317" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/2ec5/3106/B34/548fa15e27be">
							<position>
								<Point x="9049" y="4577"/>
							</position>
							<size>
								<Size width="1006" height="662"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/2ec6/3106/B34/548fa15e584d">
							<position>
								<Point x="7170" y="5133"/>
							</position>
							<size>
								<Size width="1005" height="661"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/2ec7/3106/B34/548fa15e27ad">
							<position>
								<Point x="7091" y="4048"/>
							</position>
							<size>
								<Size width="1006" height="661"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/2ec8/3106/B34/548fa15e12">
							<position>
								<Point x="5530" y="5424"/>
							</position>
							<size>
								<Size width="212" height="317"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/2ec9/3106/B34/548fa15e2646">
							<position>
								<Point x="5530" y="4101"/>
							</position>
							<size>
								<Size width="212" height="317"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2ec7/3106/B34/548fa15e27ad" dstEquation="!ed/2ec5/3106/B34/548fa15e27be">
							<positions>
								<Point x="8096" y="4392"/>
								<Point x="8573" y="4392"/>
								<Point x="8573" y="4789"/>
								<Point x="9049" y="4789"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2ec9/3106/B34/548fa15e2646" dstEquation="!ed/2ec7/3106/B34/548fa15e27ad">
							<positions>
								<Point x="5741" y="4260"/>
								<Point x="6244" y="4260"/>
								<Point x="6244" y="4260"/>
								<Point x="7091" y="4260"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/2ec8/3106/B34/548fa15e12" dstEquation="!ed/2ec6/3106/B34/548fa15e584d">
							<positions>
								<Point x="5741" y="5583"/>
								<Point x="6456" y="5583"/>
								<Point x="6456" y="5583"/>
								<Point x="7170" y="5583"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/2ec6/3106/B34/548fa15e584d" dstEquation="!ed/2ec5/3106/B34/548fa15e27be">
							<positions>
								<Point x="8176" y="5477"/>
								<Point x="8599" y="5477"/>
								<Point x="8599" y="5027"/>
								<Point x="9049" y="5027"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/2eca/3106/B34/548fa15e5cb0">
							<position>
								<Point x="5662" y="6350"/>
							</position>
							<size>
								<Size width="211" height="317"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/2ecb/3106/B34/548fa15e58d6">
							<position>
								<Point x="7223" y="6297"/>
							</position>
							<size>
								<Size width="1005" height="661"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/2ecc/3106/B34/548fa15e76e4">
							<position>
								<Point x="9181" y="6826"/>
							</position>
							<size>
								<Size width="1005" height="662"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/2ecd/3106/B34/548fa15e5322">
							<position>
								<Point x="5609" y="6826"/>
							</position>
							<size>
								<Size width="264" height="503"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/2ece/3106/B34/548fa15e1161">
							<position>
								<Point x="5662" y="7673"/>
							</position>
							<size>
								<Size width="211" height="317"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/2ecf/3106/B34/548fa15e3b2a">
							<position>
								<Point x="7303" y="7382"/>
							</position>
							<size>
								<Size width="1006" height="661"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2ecd/3106/B34/548fa15e5322" dstEquation="!ed/2ecf/3106/B34/548fa15e3b2a">
							<positions>
								<Point x="5874" y="7091"/>
								<Point x="6535" y="7091"/>
								<Point x="6535" y="7594"/>
								<Point x="7303" y="7594"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2eca/3106/B34/548fa15e5cb0" dstEquation="!ed/2ecb/3106/B34/548fa15e58d6">
							<positions>
								<Point x="5874" y="6509"/>
								<Point x="6376" y="6509"/>
								<Point x="6376" y="6509"/>
								<Point x="7223" y="6509"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/2ecf/3106/B34/548fa15e3b2a" dstEquation="!ed/2ecc/3106/B34/548fa15e76e4">
							<positions>
								<Point x="8308" y="7726"/>
								<Point x="8731" y="7726"/>
								<Point x="8731" y="7276"/>
								<Point x="9181" y="7276"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/2ecd/3106/B34/548fa15e5322" dstEquation="!ed/2ecb/3106/B34/548fa15e58d6">
							<positions>
								<Point x="5874" y="7091"/>
								<Point x="6535" y="7091"/>
								<Point x="6535" y="6747"/>
								<Point x="7223" y="6747"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2ecb/3106/B34/548fa15e58d6" dstEquation="!ed/2ecc/3106/B34/548fa15e76e4">
							<positions>
								<Point x="8229" y="6641"/>
								<Point x="8705" y="6641"/>
								<Point x="8705" y="7038"/>
								<Point x="9181" y="7038"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/2ece/3106/B34/548fa15e1161" dstEquation="!ed/2ecf/3106/B34/548fa15e3b2a">
							<positions>
								<Point x="5874" y="7832"/>
								<Point x="6588" y="7832"/>
								<Point x="6588" y="7832"/>
								<Point x="7303" y="7832"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/2ed0/3106/B34/548fa15e37ee">
							<position>
								<Point x="5450" y="4683"/>
							</position>
							<size>
								<Size width="265" height="502"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/2ed0/3106/B34/548fa15e37ee" dstEquation="!ed/2ec7/3106/B34/548fa15e27ad">
							<positions>
								<Point x="5715" y="4948"/>
								<Point x="6403" y="4948"/>
								<Point x="6403" y="4498"/>
								<Point x="7091" y="4498"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2ed0/3106/B34/548fa15e37ee" dstEquation="!ed/2ec6/3106/B34/548fa15e584d">
							<positions>
								<Point x="5715" y="4948"/>
								<Point x="6429" y="4948"/>
								<Point x="6429" y="5345"/>
								<Point x="7170" y="5345"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/2ed1/3106/B34/548fa15e1c3a">
							<position>
								<Point x="12779" y="3625"/>
							</position>
							<size>
								<Size width="1021" height="2609"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2ec3/3106/B34/548fa15e5033" dstEquation="!ed/2ed1/3106/B34/548fa15e1c3a">
							<positions>
								<Point x="10028" y="2778"/>
								<Point x="11404" y="2778"/>
								<Point x="11404" y="4286"/>
								<Point x="12779" y="4286"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/2ec5/3106/B34/548fa15e27be" dstEquation="!ed/2ed1/3106/B34/548fa15e1c3a">
							<positions>
								<Point x="10054" y="4921"/>
								<Point x="11404" y="4921"/>
								<Point x="11404" y="4921"/>
								<Point x="12779" y="4921"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/2ecc/3106/B34/548fa15e76e4" dstEquation="!ed/2ed1/3106/B34/548fa15e1c3a">
							<positions>
								<Point x="10186" y="7170"/>
								<Point x="11483" y="7170"/>
								<Point x="11483" y="5583"/>
								<Point x="12779" y="5583"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2ed1/3106/B34/548fa15e1c3a" dstEquation="!ed/2ec4/3106/B34/548fa15e1e54">
							<positions>
								<Point x="13811" y="4948"/>
								<Point x="14605" y="4948"/>
								<Point x="14605" y="4948"/>
								<Point x="15425" y="4948"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
