<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2" kind="function" name="UTC">
	<inputs>
		<Variable name="AUXInput">
			<type>
				<NamedType>
					<type>
						<TypeRef name="ipAUXType"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/3ec1/2DE7/16D8/5379a44e423e"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="CLKUTCOutput">
			<type>
				<NamedType>
					<type>
						<TypeRef name="popCLKUTCType"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/3ecb/2DE7/16D8/5379a45e2448"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="UTCTimeIndex">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5afd/3106/B34/548fa24cc40"/>
			</pragmas>
		</Variable>
		<Variable name="UTCTimeReadout">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5afe/3106/B34/548fa2877ee7"/>
			</pragmas>
		</Variable>
		<Variable name="_L1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/3f85/59F0/CA0/537ab5046580"/>
			</pragmas>
		</Variable>
		<Variable name="_L2">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/3f9d/59F0/CA0/537ab5305e0e"/>
			</pragmas>
		</Variable>
		<Variable name="_L3">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/3fa3/59F0/CA0/537ab5542388"/>
			</pragmas>
		</Variable>
		<Variable name="_L4">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/3fab/59F0/CA0/537ab58414e4"/>
			</pragmas>
		</Variable>
		<Variable name="_L8">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/3fcb/59F0/CA0/537ab61179e"/>
			</pragmas>
		</Variable>
		<Variable name="_L9">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/3fd3/59F0/CA0/537ab6241bea"/>
			</pragmas>
		</Variable>
		<Variable name="_L10">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/3fdd/59F0/CA0/537ab64c607d"/>
			</pragmas>
		</Variable>
		<Variable name="_L11">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/3fe7/59F0/CA0/537ab6747c50"/>
			</pragmas>
		</Variable>
		<Variable name="_L12">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/3ff1/59F0/CA0/537ab6893e0e"/>
			</pragmas>
		</Variable>
		<Variable name="_L13">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/3ffb/59F0/CA0/537ab6aa3774"/>
			</pragmas>
		</Variable>
		<Variable name="_L14">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4003/59F0/CA0/537ab6cb1a66"/>
			</pragmas>
		</Variable>
		<Variable name="_L15">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/400b/59F0/CA0/537ab6f92d5f"/>
			</pragmas>
		</Variable>
		<Variable name="_L16">
			<type>
				<NamedType>
					<type>
						<TypeRef name="popCLKUTCType"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4015/59F0/CA0/537ab70c53f4"/>
			</pragmas>
		</Variable>
		<Variable name="_L17">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4025/59F0/CA0/537ab79559e8"/>
			</pragmas>
		</Variable>
		<Variable name="_L21">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/41f9/3653/12A4/53ad1c156a32"/>
			</pragmas>
		</Variable>
		<Variable name="_L22">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4205/3653/12A4/53ad1c1e567c"/>
			</pragmas>
		</Variable>
		<Variable name="_L23">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4219/3653/12A4/53ad1d144ab"/>
			</pragmas>
		</Variable>
		<Variable name="_L24">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4225/3653/12A4/53ad1d204753"/>
			</pragmas>
		</Variable>
		<Variable name="_L26">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/424d/3653/12A4/53ad1dd8b86"/>
			</pragmas>
		</Variable>
		<Variable name="_L28">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/426c/3653/12A4/53ad1e0b6c32"/>
			</pragmas>
		</Variable>
		<Variable name="_L29">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4274/3653/12A4/53ad1e3a15b9"/>
			</pragmas>
		</Variable>
		<Variable name="_L30">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4583/79E9/1714/541683b1310e"/>
			</pragmas>
		</Variable>
		<Variable name="_L31">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/46c7/79E9/1714/5416a6cb4144"/>
			</pragmas>
		</Variable>
		<Variable name="_L33">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2c80/3106/B34/548e4bc6752d"/>
			</pragmas>
		</Variable>
		<Variable name="_L32">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2c7e/3106/B34/548e4bc61ca8"/>
			</pragmas>
		</Variable>
		<Variable name="_L38">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2cae/3106/B34/548e4bcb45fa"/>
			</pragmas>
		</Variable>
		<Variable name="_L37">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2cac/3106/B34/548e4bcb15fd"/>
			</pragmas>
		</Variable>
		<Variable name="_L39">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2d24/3106/B34/548e4cda2aa6"/>
			</pragmas>
		</Variable>
		<Variable name="_L40">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2d35/3106/B34/548e4cdd6f99"/>
			</pragmas>
		</Variable>
		<Variable name="_L42">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5b26/3106/B34/548fa2ed7f87"/>
			</pragmas>
		</Variable>
		<Variable name="_L43">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5b37/3106/B34/548fa302554a"/>
			</pragmas>
		</Variable>
		<Variable name="_L44">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5b48/3106/B34/548fa3135dd7"/>
			</pragmas>
		</Variable>
		<Variable name="_L46">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2c22/62A1/1B20/548fa3db1afa"/>
			</pragmas>
		</Variable>
		<Variable name="_L47">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2c28/62A1/1B20/548fa3de70b5"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- _L1 = AUXInput.ipCurrentUtcTimeSecond_Status; -->
		<Equation>
			<lefts>
				<VariableRef name="_L1"/>
			</lefts>
			<right>
				<!-- AUXInput.ipCurrentUtcTimeSecond_Status -->
				<PrjOp name="10">
					<flow>
						<IdExpression>
							<path>
								<ConstVarRef name="AUXInput"/>
							</path>
						</IdExpression>
					</flow>
					<with>
						<Label name="ipCurrentUtcTimeSecond_Status"/>
					</with>
				</PrjOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/3f84/59F0/CA0/537ab5045860"/>
			</pragmas>
		</Equation>
		<!-- _L2 = Utilities::LibDataStatusValid(_L1); -->
		<Equation>
			<lefts>
				<VariableRef name="_L2"/>
			</lefts>
			<right>
				<!-- Utilities::LibDataStatusValid(_L1) -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="Utilities::LibDataStatusValid"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L1"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/3f9c/59F0/CA0/537ab53011db"/>
			</pragmas>
		</Equation>
		<!-- _L3 = ClockLib::LIB_ReadoutIndex(_L31); -->
		<Equation>
			<lefts>
				<VariableRef name="_L3"/>
			</lefts>
			<right>
				<!-- ClockLib::LIB_ReadoutIndex(_L31) -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="ClockLib::LIB_ReadoutIndex"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L31"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/3fa2/59F0/CA0/537ab5545d0e"/>
			</pragmas>
		</Equation>
		<!-- _L4 = AUXInput.ipCurrentUtcTimeHour; -->
		<Equation>
			<lefts>
				<VariableRef name="_L4"/>
			</lefts>
			<right>
				<!-- AUXInput.ipCurrentUtcTimeHour -->
				<PrjOp name="13">
					<flow>
						<IdExpression>
							<path>
								<ConstVarRef name="AUXInput"/>
							</path>
						</IdExpression>
					</flow>
					<with>
						<Label name="ipCurrentUtcTimeHour"/>
					</with>
				</PrjOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/3faa/59F0/CA0/537ab58461fc"/>
			</pragmas>
		</Equation>
		<!-- _L30 = ClockLib::LIB_TimeValid(_L4, _L39, _L40); -->
		<Equation>
			<lefts>
				<VariableRef name="_L30"/>
			</lefts>
			<right>
				<!-- ClockLib::LIB_TimeValid(_L4, _L39, _L40) -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="ClockLib::LIB_TimeValid"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L4"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L39"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L40"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/3fc2/59F0/CA0/537ab5955b18"/>
			</pragmas>
		</Equation>
		<!-- _L8 = CLK_CON_100; -->
		<Equation>
			<lefts>
				<VariableRef name="_L8"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="CLK_CON_100"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/3fca/59F0/CA0/537ab6114e14"/>
			</pragmas>
		</Equation>
		<!-- _L9 = _L8 * _L42; -->
		<Equation>
			<lefts>
				<VariableRef name="_L9"/>
			</lefts>
			<right>
				<!-- _L8 * _L42 -->
				<NAryOp name="1" operator="*">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L8"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L42"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/3fd2/59F0/CA0/537ab6246fce"/>
			</pragmas>
		</Equation>
		<!-- _L10 = _L9 + _L43; -->
		<Equation>
			<lefts>
				<VariableRef name="_L10"/>
			</lefts>
			<right>
				<!-- _L9 + _L43 -->
				<NAryOp name="1" operator="+">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L9"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L43"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/3fdc/59F0/CA0/537ab64c22e1"/>
			</pragmas>
		</Equation>
		<!-- _L11 =  real _L10; -->
		<Equation>
			<lefts>
				<VariableRef name="_L11"/>
			</lefts>
			<right>
				<!--  real _L10 -->
				<UnaryOp name="1" operator="real">
					<operand>
						<IdExpression>
							<path>
								<ConstVarRef name="_L10"/>
							</path>
						</IdExpression>
					</operand>
				</UnaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/3fe6/59F0/CA0/537ab674280d"/>
			</pragmas>
		</Equation>
		<!-- _L12 =  real _L44; -->
		<Equation>
			<lefts>
				<VariableRef name="_L12"/>
			</lefts>
			<right>
				<!--  real _L44 -->
				<UnaryOp name="2" operator="real">
					<operand>
						<IdExpression>
							<path>
								<ConstVarRef name="_L44"/>
							</path>
						</IdExpression>
					</operand>
				</UnaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/3ff0/59F0/CA0/537ab6897c47"/>
			</pragmas>
		</Equation>
		<!-- _L13 = _L12 / _L17; -->
		<Equation>
			<lefts>
				<VariableRef name="_L13"/>
			</lefts>
			<right>
				<!-- _L12 / _L17 -->
				<BinaryOp name="1" operator="/">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L12"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L17"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/3ffa/59F0/CA0/537ab6aa7407"/>
			</pragmas>
		</Equation>
		<!-- _L14 = CLK_CON_60; -->
		<Equation>
			<lefts>
				<VariableRef name="_L14"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="CLK_CON_60"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4002/59F0/CA0/537ab6cb6e9c"/>
			</pragmas>
		</Equation>
		<!-- _L15 = _L11 + _L29; -->
		<Equation>
			<lefts>
				<VariableRef name="_L15"/>
			</lefts>
			<right>
				<!-- _L11 + _L29 -->
				<NAryOp name="2" operator="+">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L11"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L29"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/400a/59F0/CA0/537ab6f96835"/>
			</pragmas>
		</Equation>
		<!-- _L16 = (make popCLKUTCType)(_L46, _L47); -->
		<Equation>
			<lefts>
				<VariableRef name="_L16"/>
			</lefts>
			<right>
				<!-- (make popCLKUTCType)(_L46, _L47) -->
				<CallExpression>
					<operator>
						<MakeOp name="1">
							<type>
								<TypeRef name="popCLKUTCType"/>
							</type>
						</MakeOp>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L46"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L47"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4014/59F0/CA0/537ab70c49ff"/>
			</pragmas>
		</Equation>
		<!-- CLKUTCOutput = _L16; -->
		<Equation>
			<lefts>
				<VariableRef name="CLKUTCOutput"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L16"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/401d/59F0/CA0/537ab73e2aee"/>
			</pragmas>
		</Equation>
		<!-- _L17 =  real _L14; -->
		<Equation>
			<lefts>
				<VariableRef name="_L17"/>
			</lefts>
			<right>
				<!--  real _L14 -->
				<UnaryOp name="3" operator="real">
					<operand>
						<IdExpression>
							<path>
								<ConstVarRef name="_L14"/>
							</path>
						</IdExpression>
					</operand>
				</UnaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4024/59F0/CA0/537ab79568e3"/>
			</pragmas>
		</Equation>
		<!-- _L21 = _L13 * _L22; -->
		<Equation>
			<lefts>
				<VariableRef name="_L21"/>
			</lefts>
			<right>
				<!-- _L13 * _L22 -->
				<NAryOp name="2" operator="*">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L13"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L22"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/41f8/3653/12A4/53ad1c155a7b"/>
			</pragmas>
		</Equation>
		<!-- _L22 = 10.0; -->
		<Equation>
			<lefts>
				<VariableRef name="_L22"/>
			</lefts>
			<right>
				<ConstValue value="10.0"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4204/3653/12A4/53ad1c1e626c"/>
			</pragmas>
		</Equation>
		<!-- _L23 = _L26 mod _L24; -->
		<Equation>
			<lefts>
				<VariableRef name="_L23"/>
			</lefts>
			<right>
				<!-- _L26 mod _L24 -->
				<BinaryOp name="1" operator="mod">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L26"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L24"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4218/3653/12A4/53ad1d1461b6"/>
			</pragmas>
		</Equation>
		<!-- _L24 = 10; -->
		<Equation>
			<lefts>
				<VariableRef name="_L24"/>
			</lefts>
			<right>
				<ConstValue value="10"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4224/3653/12A4/53ad1d204df"/>
			</pragmas>
		</Equation>
		<!-- _L26 =  int _L21; -->
		<Equation>
			<lefts>
				<VariableRef name="_L26"/>
			</lefts>
			<right>
				<!--  int _L21 -->
				<UnaryOp name="2" operator="int">
					<operand>
						<IdExpression>
							<path>
								<ConstVarRef name="_L21"/>
							</path>
						</IdExpression>
					</operand>
				</UnaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/424c/3653/12A4/53ad1dd83bd"/>
			</pragmas>
		</Equation>
		<!-- _L28 = 10; -->
		<Equation>
			<lefts>
				<VariableRef name="_L28"/>
			</lefts>
			<right>
				<ConstValue value="10"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/426b/3653/12A4/53ad1e0bfb0"/>
			</pragmas>
		</Equation>
		<!-- _L29 = _L23 / _L28; -->
		<Equation>
			<lefts>
				<VariableRef name="_L29"/>
			</lefts>
			<right>
				<!-- _L23 / _L28 -->
				<BinaryOp name="2" operator="/">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L23"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L28"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4273/3653/12A4/53ad1e3a40ad"/>
			</pragmas>
		</Equation>
		<!-- _L31 = _L37 and _L32 and _L2 and _L30; -->
		<Equation>
			<lefts>
				<VariableRef name="_L31"/>
			</lefts>
			<right>
				<!-- _L37 and _L32 and _L2 and _L30 -->
				<NAryOp name="1" operator="and">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L37"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L32"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L2"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L30"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/46c6/79E9/1714/5416a6cb46a9"/>
			</pragmas>
		</Equation>
		<!-- _L32 = Utilities::LibDataStatusValid(_L33); -->
		<Equation>
			<lefts>
				<VariableRef name="_L32"/>
			</lefts>
			<right>
				<!-- Utilities::LibDataStatusValid(_L33) -->
				<CallExpression>
					<operator>
						<OpCall name="2">
							<operator>
								<OperatorRef name="Utilities::LibDataStatusValid"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L33"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2c7d/3106/B34/548e4bc6ee7"/>
			</pragmas>
		</Equation>
		<!-- _L33 = AUXInput.ipCurrentUtcTimeMinute_Status; -->
		<Equation>
			<lefts>
				<VariableRef name="_L33"/>
			</lefts>
			<right>
				<!-- AUXInput.ipCurrentUtcTimeMinute_Status -->
				<PrjOp name="9">
					<flow>
						<IdExpression>
							<path>
								<ConstVarRef name="AUXInput"/>
							</path>
						</IdExpression>
					</flow>
					<with>
						<Label name="ipCurrentUtcTimeMinute_Status"/>
					</with>
				</PrjOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2c7f/3106/B34/548e4bc65f3b"/>
			</pragmas>
		</Equation>
		<!-- _L37 = Utilities::LibDataStatusValid(_L38); -->
		<Equation>
			<lefts>
				<VariableRef name="_L37"/>
			</lefts>
			<right>
				<!-- Utilities::LibDataStatusValid(_L38) -->
				<CallExpression>
					<operator>
						<OpCall name="5">
							<operator>
								<OperatorRef name="Utilities::LibDataStatusValid"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L38"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2cab/3106/B34/548e4bcb764d"/>
			</pragmas>
		</Equation>
		<!-- _L38 = AUXInput.ipCurrentUtcTimeHour_Status; -->
		<Equation>
			<lefts>
				<VariableRef name="_L38"/>
			</lefts>
			<right>
				<!-- AUXInput.ipCurrentUtcTimeHour_Status -->
				<PrjOp name="7">
					<flow>
						<IdExpression>
							<path>
								<ConstVarRef name="AUXInput"/>
							</path>
						</IdExpression>
					</flow>
					<with>
						<Label name="ipCurrentUtcTimeHour_Status"/>
					</with>
				</PrjOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2cad/3106/B34/548e4bcb507e"/>
			</pragmas>
		</Equation>
		<!-- _L39 = AUXInput.ipCurrentUtcTimeMinute; -->
		<Equation>
			<lefts>
				<VariableRef name="_L39"/>
			</lefts>
			<right>
				<!-- AUXInput.ipCurrentUtcTimeMinute -->
				<PrjOp name="14">
					<flow>
						<IdExpression>
							<path>
								<ConstVarRef name="AUXInput"/>
							</path>
						</IdExpression>
					</flow>
					<with>
						<Label name="ipCurrentUtcTimeMinute"/>
					</with>
				</PrjOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2d23/3106/B34/548e4cda219c"/>
			</pragmas>
		</Equation>
		<!-- _L40 = AUXInput.ipCurrentUtcTimeSecond; -->
		<Equation>
			<lefts>
				<VariableRef name="_L40"/>
			</lefts>
			<right>
				<!-- AUXInput.ipCurrentUtcTimeSecond -->
				<PrjOp name="15">
					<flow>
						<IdExpression>
							<path>
								<ConstVarRef name="AUXInput"/>
							</path>
						</IdExpression>
					</flow>
					<with>
						<Label name="ipCurrentUtcTimeSecond"/>
					</with>
				</PrjOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2d34/3106/B34/548e4cdd5c62"/>
			</pragmas>
		</Equation>
		<!-- UTCTimeIndex = _L3; -->
		<Equation>
			<lefts>
				<VariableRef name="UTCTimeIndex"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L3"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5aff/3106/B34/548fa2a1739e"/>
			</pragmas>
		</Equation>
		<!-- _L42 = AUXInput.ipCurrentUtcTimeHour; -->
		<Equation>
			<lefts>
				<VariableRef name="_L42"/>
			</lefts>
			<right>
				<!-- AUXInput.ipCurrentUtcTimeHour -->
				<PrjOp name="16">
					<flow>
						<IdExpression>
							<path>
								<ConstVarRef name="AUXInput"/>
							</path>
						</IdExpression>
					</flow>
					<with>
						<Label name="ipCurrentUtcTimeHour"/>
					</with>
				</PrjOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5b25/3106/B34/548fa2ed5697"/>
			</pragmas>
		</Equation>
		<!-- _L43 = AUXInput.ipCurrentUtcTimeMinute; -->
		<Equation>
			<lefts>
				<VariableRef name="_L43"/>
			</lefts>
			<right>
				<!-- AUXInput.ipCurrentUtcTimeMinute -->
				<PrjOp name="17">
					<flow>
						<IdExpression>
							<path>
								<ConstVarRef name="AUXInput"/>
							</path>
						</IdExpression>
					</flow>
					<with>
						<Label name="ipCurrentUtcTimeMinute"/>
					</with>
				</PrjOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5b36/3106/B34/548fa30246d"/>
			</pragmas>
		</Equation>
		<!-- _L44 = AUXInput.ipCurrentUtcTimeSecond; -->
		<Equation>
			<lefts>
				<VariableRef name="_L44"/>
			</lefts>
			<right>
				<!-- AUXInput.ipCurrentUtcTimeSecond -->
				<PrjOp name="18">
					<flow>
						<IdExpression>
							<path>
								<ConstVarRef name="AUXInput"/>
							</path>
						</IdExpression>
					</flow>
					<with>
						<Label name="ipCurrentUtcTimeSecond"/>
					</with>
				</PrjOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5b47/3106/B34/548fa313724b"/>
			</pragmas>
		</Equation>
		<!-- UTCTimeReadout = _L15; -->
		<Equation>
			<lefts>
				<VariableRef name="UTCTimeReadout"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L15"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2c1a/62A1/1B20/548fa3bc1b2c"/>
			</pragmas>
		</Equation>
		<!-- _L46 = UTCTimeIndex; -->
		<Equation>
			<lefts>
				<VariableRef name="_L46"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="UTCTimeIndex"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2c21/62A1/1B20/548fa3db198f"/>
			</pragmas>
		</Equation>
		<!-- _L47 = UTCTimeReadout; -->
		<Equation>
			<lefts>
				<VariableRef name="_L47"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="UTCTimeReadout"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2c27/62A1/1B20/548fa3de7d15"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/797e/122E/718/535f453c7dd" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
			<diagrams>
				<NetDiagram name="diagram_UTC_1" landscape="true" format="A4 (210 297)" oid="!ed/797f/122E/718/535f453c4a45">
					<presentationElements>
						<EquationGE kind="OBJ_LIT" presentable="!ed/3f84/59F0/CA0/537ab5045860">
							<position>
								<Point x="5927" y="6085"/>
							</position>
							<size>
								<Size width="211" height="317"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/3f9c/59F0/CA0/537ab53011db">
							<position>
								<Point x="7541" y="5821"/>
							</position>
							<size>
								<Size width="3693" height="862"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3f84/59F0/CA0/537ab5045860" dstEquation="!ed/3f9c/59F0/CA0/537ab53011db">
							<positions>
								<Point x="6138" y="6244"/>
								<Point x="6826" y="6244"/>
								<Point x="6826" y="6244"/>
								<Point x="7541" y="6244"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/3fa2/59F0/CA0/537ab5545d0e">
							<position>
								<Point x="17145" y="5371"/>
							</position>
							<size>
								<Size width="3588" height="1418"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/3faa/59F0/CA0/537ab58461fc">
							<position>
								<Point x="4101" y="7646"/>
							</position>
							<size>
								<Size width="212" height="318"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/3fc2/59F0/CA0/537ab5955b18">
							<position>
								<Point x="7541" y="7144"/>
							</position>
							<size>
								<Size width="3720" height="2635"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/3fca/59F0/CA0/537ab6114e14">
							<position>
								<Point x="8864" y="10610"/>
							</position>
							<size>
								<Size width="212" height="318"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/3fd2/59F0/CA0/537ab6246fce">
							<position>
								<Point x="10213" y="10980"/>
							</position>
							<size>
								<Size width="1006" height="661"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3fca/59F0/CA0/537ab6114e14" dstEquation="!ed/3fd2/59F0/CA0/537ab6246fce">
							<positions>
								<Point x="9075" y="10769"/>
								<Point x="9895" y="10769"/>
								<Point x="9895" y="11192"/>
								<Point x="10213" y="11192"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/3fdc/59F0/CA0/537ab64c22e1">
							<position>
								<Point x="12330" y="11483"/>
							</position>
							<size>
								<Size width="1005" height="661"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3fd2/59F0/CA0/537ab6246fce" dstEquation="!ed/3fdc/59F0/CA0/537ab64c22e1">
							<positions>
								<Point x="11218" y="11324"/>
								<Point x="11853" y="11324"/>
								<Point x="11853" y="11695"/>
								<Point x="12330" y="11695"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/3fe6/59F0/CA0/537ab674280d">
							<position>
								<Point x="14393" y="11483"/>
							</position>
							<size>
								<Size width="1005" height="661"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3fdc/59F0/CA0/537ab64c22e1" dstEquation="!ed/3fe6/59F0/CA0/537ab674280d">
							<positions>
								<Point x="13335" y="11827"/>
								<Point x="13864" y="11827"/>
								<Point x="13864" y="11827"/>
								<Point x="14393" y="11827"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/3ff0/59F0/CA0/537ab6897c47">
							<position>
								<Point x="8017" y="13150"/>
							</position>
							<size>
								<Size width="1005" height="661"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/3ffa/59F0/CA0/537ab6aa7407">
							<position>
								<Point x="10160" y="13653"/>
							</position>
							<size>
								<Size width="1006" height="662"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/4002/59F0/CA0/537ab6cb6e9c">
							<position>
								<Point x="6615" y="14605"/>
							</position>
							<size>
								<Size width="211" height="318"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3ff0/59F0/CA0/537ab6897c47" dstEquation="!ed/3ffa/59F0/CA0/537ab6aa7407">
							<positions>
								<Point x="9022" y="13494"/>
								<Point x="9578" y="13494"/>
								<Point x="9578" y="13864"/>
								<Point x="10160" y="13864"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/400a/59F0/CA0/537ab6f96835">
							<position>
								<Point x="18653" y="13229"/>
							</position>
							<size>
								<Size width="1005" height="661"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3fe6/59F0/CA0/537ab674280d" dstEquation="!ed/400a/59F0/CA0/537ab6f96835">
							<positions>
								<Point x="15399" y="11827"/>
								<Point x="18098" y="11827"/>
								<Point x="18098" y="13441"/>
								<Point x="18653" y="13441"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/4014/59F0/CA0/537ab70c49ff">
							<position>
								<Point x="7911" y="17066"/>
							</position>
							<size>
								<Size width="1312" height="2926"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/401d/59F0/CA0/537ab73e2aee">
							<position>
								<Point x="10610" y="18415"/>
							</position>
							<size>
								<Size width="317" height="212"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4014/59F0/CA0/537ab70c49ff" dstEquation="!ed/401d/59F0/CA0/537ab73e2aee">
							<positions>
								<Point x="9208" y="18521"/>
								<Point x="9922" y="18521"/>
								<Point x="9922" y="18521"/>
								<Point x="10663" y="18521"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/4024/59F0/CA0/537ab79568e3">
							<position>
								<Point x="8017" y="14420"/>
							</position>
							<size>
								<Size width="1006" height="662"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4002/59F0/CA0/537ab6cb6e9c" dstEquation="!ed/4024/59F0/CA0/537ab79568e3">
							<positions>
								<Point x="6826" y="14764"/>
								<Point x="7408" y="14764"/>
								<Point x="7408" y="14764"/>
								<Point x="8017" y="14764"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4024/59F0/CA0/537ab79568e3" dstEquation="!ed/3ffa/59F0/CA0/537ab6aa7407">
							<positions>
								<Point x="9022" y="14764"/>
								<Point x="9578" y="14764"/>
								<Point x="9578" y="14102"/>
								<Point x="10160" y="14102"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/41f8/3653/12A4/53ad1c155a7b">
							<position>
								<Point x="11827" y="13785"/>
							</position>
							<size>
								<Size width="1006" height="661"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3ffa/59F0/CA0/537ab6aa7407" dstEquation="!ed/41f8/3653/12A4/53ad1c155a7b">
							<positions>
								<Point x="11165" y="13996"/>
								<Point x="11589" y="13996"/>
								<Point x="11589" y="13996"/>
								<Point x="11827" y="13996"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/4204/3653/12A4/53ad1c1e626c">
							<position>
								<Point x="11033" y="14764"/>
							</position>
							<size>
								<Size width="211" height="317"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4204/3653/12A4/53ad1c1e626c" dstEquation="!ed/41f8/3653/12A4/53ad1c155a7b">
							<positions>
								<Point x="11245" y="14923"/>
								<Point x="11509" y="14923"/>
								<Point x="11509" y="14235"/>
								<Point x="11827" y="14235"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/4218/3653/12A4/53ad1d1461b6">
							<position>
								<Point x="15266" y="13917"/>
							</position>
							<size>
								<Size width="1006" height="661"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/4224/3653/12A4/53ad1d204df">
							<position>
								<Point x="13970" y="14764"/>
							</position>
							<size>
								<Size width="212" height="317"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4224/3653/12A4/53ad1d204df" dstEquation="!ed/4218/3653/12A4/53ad1d1461b6">
							<positions>
								<Point x="14182" y="14923"/>
								<Point x="14975" y="14923"/>
								<Point x="14975" y="14367"/>
								<Point x="15266" y="14367"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/424c/3653/12A4/53ad1dd83bd">
							<position>
								<Point x="13467" y="13785"/>
							</position>
							<size>
								<Size width="1006" height="661"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/41f8/3653/12A4/53ad1c155a7b" dstEquation="!ed/424c/3653/12A4/53ad1dd83bd">
							<positions>
								<Point x="12832" y="14129"/>
								<Point x="13150" y="14129"/>
								<Point x="13150" y="14129"/>
								<Point x="13467" y="14129"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/424c/3653/12A4/53ad1dd83bd" dstEquation="!ed/4218/3653/12A4/53ad1d1461b6">
							<positions>
								<Point x="14473" y="14129"/>
								<Point x="15055" y="14129"/>
								<Point x="15055" y="14129"/>
								<Point x="15266" y="14129"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/426b/3653/12A4/53ad1e0bfb0">
							<position>
								<Point x="15901" y="14764"/>
							</position>
							<size>
								<Size width="212" height="318"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/4273/3653/12A4/53ad1e3a40ad">
							<position>
								<Point x="16907" y="14049"/>
							</position>
							<size>
								<Size width="1006" height="662"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4218/3653/12A4/53ad1d1461b6" dstEquation="!ed/4273/3653/12A4/53ad1e3a40ad">
							<positions>
								<Point x="16272" y="14261"/>
								<Point x="16589" y="14261"/>
								<Point x="16589" y="14261"/>
								<Point x="16907" y="14261"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/426b/3653/12A4/53ad1e0bfb0" dstEquation="!ed/4273/3653/12A4/53ad1e3a40ad">
							<positions>
								<Point x="16113" y="14923"/>
								<Point x="16510" y="14923"/>
								<Point x="16510" y="14499"/>
								<Point x="16907" y="14499"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4273/3653/12A4/53ad1e3a40ad" dstEquation="!ed/400a/59F0/CA0/537ab6f96835">
							<positions>
								<Point x="17912" y="14393"/>
								<Point x="18283" y="14393"/>
								<Point x="18283" y="13679"/>
								<Point x="18653" y="13679"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/46c6/79E9/1714/5416a6cb46a9">
							<position>
								<Point x="13758" y="5186"/>
							</position>
							<size>
								<Size width="1021" height="1815"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/3f9c/59F0/CA0/537ab53011db" dstEquation="!ed/46c6/79E9/1714/5416a6cb46a9">
							<positions>
								<Point x="11245" y="6271"/>
								<Point x="12488" y="6271"/>
								<Point x="12488" y="6271"/>
								<Point x="13758" y="6271"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/46c6/79E9/1714/5416a6cb46a9" dstEquation="!ed/3fa2/59F0/CA0/537ab5545d0e">
							<positions>
								<Point x="14790" y="6112"/>
								<Point x="15954" y="6112"/>
								<Point x="15954" y="6112"/>
								<Point x="17145" y="6112"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/2c7d/3106/B34/548e4bc6ee7">
							<position>
								<Point x="7541" y="4710"/>
							</position>
							<size>
								<Size width="3678" height="846"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/2c7f/3106/B34/548e4bc65f3b">
							<position>
								<Point x="5900" y="4974"/>
							</position>
							<size>
								<Size width="211" height="318"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2c7f/3106/B34/548e4bc65f3b" dstEquation="!ed/2c7d/3106/B34/548e4bc6ee7">
							<positions>
								<Point x="6112" y="5133"/>
								<Point x="6826" y="5133"/>
								<Point x="6826" y="5133"/>
								<Point x="7541" y="5133"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/2cab/3106/B34/548e4bcb764d">
							<position>
								<Point x="7541" y="3625"/>
							</position>
							<size>
								<Size width="3678" height="847"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/2cad/3106/B34/548e4bcb507e">
							<position>
								<Point x="5900" y="3889"/>
							</position>
							<size>
								<Size width="211" height="317"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2cad/3106/B34/548e4bcb507e" dstEquation="!ed/2cab/3106/B34/548e4bcb764d">
							<positions>
								<Point x="6112" y="4048"/>
								<Point x="6826" y="4048"/>
								<Point x="6826" y="4048"/>
								<Point x="7541" y="4048"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/2c7d/3106/B34/548e4bc6ee7" dstEquation="!ed/46c6/79E9/1714/5416a6cb46a9">
							<positions>
								<Point x="11218" y="5133"/>
								<Point x="12488" y="5133"/>
								<Point x="12488" y="5927"/>
								<Point x="13758" y="5927"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2cab/3106/B34/548e4bcb764d" dstEquation="!ed/46c6/79E9/1714/5416a6cb46a9">
							<positions>
								<Point x="11218" y="4048"/>
								<Point x="12991" y="4048"/>
								<Point x="12991" y="5556"/>
								<Point x="13758" y="5556"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/2d23/3106/B34/548e4cda219c">
							<position>
								<Point x="4075" y="8308"/>
							</position>
							<size>
								<Size width="211" height="317"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/2d34/3106/B34/548e4cdd5c62">
							<position>
								<Point x="4075" y="8943"/>
							</position>
							<size>
								<Size width="211" height="318"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/3fc2/59F0/CA0/537ab5955b18" dstEquation="!ed/46c6/79E9/1714/5416a6cb46a9">
							<positions>
								<Point x="11271" y="8467"/>
								<Point x="12938" y="8467"/>
								<Point x="12938" y="6641"/>
								<Point x="13758" y="6641"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/2d34/3106/B34/548e4cdd5c62" dstEquation="!ed/3fc2/59F0/CA0/537ab5955b18">
							<positions>
								<Point x="4286" y="9102"/>
								<Point x="5900" y="9102"/>
								<Point x="5900" y="9102"/>
								<Point x="7541" y="9102"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/2d23/3106/B34/548e4cda219c" dstEquation="!ed/3fc2/59F0/CA0/537ab5955b18">
							<positions>
								<Point x="4286" y="8467"/>
								<Point x="5900" y="8467"/>
								<Point x="5900" y="8467"/>
								<Point x="7541" y="8467"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3faa/59F0/CA0/537ab58461fc" dstEquation="!ed/3fc2/59F0/CA0/537ab5955b18">
							<positions>
								<Point x="4313" y="7805"/>
								<Point x="5927" y="7805"/>
								<Point x="5927" y="7805"/>
								<Point x="7541" y="7805"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/5aff/3106/B34/548fa2a1739e">
							<position>
								<Point x="23918" y="5821"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3fa2/59F0/CA0/537ab5545d0e" dstEquation="!ed/5aff/3106/B34/548fa2a1739e">
							<positions>
								<Point x="20743" y="6085"/>
								<Point x="22331" y="6085"/>
								<Point x="22331" y="6085"/>
								<Point x="23918" y="6085"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/5b25/3106/B34/548fa2ed5697">
							<position>
								<Point x="8467" y="11271"/>
							</position>
							<size>
								<Size width="211" height="318"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/5b25/3106/B34/548fa2ed5697" dstEquation="!ed/3fd2/59F0/CA0/537ab6246fce">
							<positions>
								<Point x="8678" y="11430"/>
								<Point x="9446" y="11430"/>
								<Point x="9446" y="11430"/>
								<Point x="10213" y="11430"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/5b36/3106/B34/548fa30246d">
							<position>
								<Point x="8652" y="12224"/>
							</position>
							<size>
								<Size width="212" height="317"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/5b36/3106/B34/548fa30246d" dstEquation="!ed/3fdc/59F0/CA0/537ab64c22e1">
							<positions>
								<Point x="8864" y="12383"/>
								<Point x="10716" y="12383"/>
								<Point x="10716" y="11933"/>
								<Point x="12330" y="11933"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/5b47/3106/B34/548fa313724b">
							<position>
								<Point x="6615" y="13335"/>
							</position>
							<size>
								<Size width="211" height="318"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5b47/3106/B34/548fa313724b" dstEquation="!ed/3ff0/59F0/CA0/537ab6897c47">
							<positions>
								<Point x="6826" y="13494"/>
								<Point x="7408" y="13494"/>
								<Point x="7408" y="13494"/>
								<Point x="8017" y="13494"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/2c1a/62A1/1B20/548fa3bc1b2c">
							<position>
								<Point x="22543" y="13309"/>
							</position>
							<size>
								<Size width="264" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/400a/59F0/CA0/537ab6f96835" dstEquation="!ed/2c1a/62A1/1B20/548fa3bc1b2c">
							<positions>
								<Point x="19659" y="13573"/>
								<Point x="21087" y="13573"/>
								<Point x="21087" y="13573"/>
								<Point x="22543" y="13573"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/2c21/62A1/1B20/548fa3db198f">
							<position>
								<Point x="4445" y="17780"/>
							</position>
							<size>
								<Size width="264" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/2c27/62A1/1B20/548fa3de7d15">
							<position>
								<Point x="4445" y="18733"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2c21/62A1/1B20/548fa3db198f" dstEquation="!ed/4014/59F0/CA0/537ab70c49ff">
							<positions>
								<Point x="4710" y="18045"/>
								<Point x="6297" y="18045"/>
								<Point x="6297" y="18045"/>
								<Point x="7911" y="18045"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/2c27/62A1/1B20/548fa3de7d15" dstEquation="!ed/4014/59F0/CA0/537ab70c49ff">
							<positions>
								<Point x="4710" y="18997"/>
								<Point x="6297" y="18997"/>
								<Point x="6297" y="18997"/>
								<Point x="7911" y="18997"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
