<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2">
	<declarations>
		<Package name="ClockLib">
			<declarations>
				<Constant name="CLK_CON_LIB_READOUT_INDEX2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<value>
						<ConstValue value="2"/>
					</value>
					<pragmas>
						<ed:Constant oid="!ed/3d8a/36CF/6B4/5379c9576ade"/>
					</pragmas>
				</Constant>
				<Constant name="CLK_CON_LIB_READOUT_INDEX1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<value>
						<ConstValue value="1"/>
					</value>
					<pragmas>
						<ed:Constant oid="!ed/3d8b/36CF/6B4/5379c9751d08"/>
					</pragmas>
				</Constant>
				<Constant name="CLK_CON_LIB_MIN_HOUR">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<value>
						<ConstValue value="0"/>
					</value>
					<pragmas>
						<ed:Constant oid="!ed/3e1f/36CF/6B4/5379ce3348ab"/>
					</pragmas>
				</Constant>
				<Constant name="CLK_CON_LIB_MAX_HOUR">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<value>
						<ConstValue value="23"/>
					</value>
					<pragmas>
						<ed:Constant oid="!ed/3e28/36CF/6B4/5379ce5b54b6"/>
					</pragmas>
				</Constant>
				<Constant name="CLK_CON_LIB_60">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<value>
						<ConstValue value="60"/>
					</value>
					<pragmas>
						<ed:Constant oid="!ed/3e39/36CF/6B4/5379ced4236d"/>
					</pragmas>
				</Constant>
				<Constant name="CLK_CON_LIB_3600">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<value>
						<ConstValue value="3600"/>
					</value>
					<pragmas>
						<ed:Constant oid="!ed/3e3a/36CF/6B4/5379cee7f1b"/>
					</pragmas>
				</Constant>
				<Constant name="CLK_CON_LIB_MAX_YEAR">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<value>
						<ConstValue value="2099"/>
					</value>
					<pragmas>
						<ed:Constant oid="!ed/431b/3BAB/3D64/54102cb99fe"/>
					</pragmas>
				</Constant>
				<Constant name="CLK_CON_LIB_MIN_YEAR">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<value>
						<ConstValue value="2010"/>
					</value>
					<pragmas>
						<ed:Constant oid="!ed/4331/3BAB/3D64/54102cca1e62"/>
					</pragmas>
				</Constant>
				<Operator name="LIB_ReadoutIndex" href="OperatorLIB_ReadoutIndex.xscade"/>
				<Operator name="LIB_TimeTransition" href="OperatorLIB_TimeTransition.xscade"/>
				<Operator name="LIB_DateRangeCheck" href="LIB_DateRangeCheck.xscade"/>
				<Operator name="LIB_Int2Ascii" href="LIB_Int2Ascii.xscade"/>
				<Operator name="LIB_TimeValid" href="OperatorLIB_TimeValid.xscade"/>
			</declarations>
			<pragmas>
				<ed:Package oid="!ed/3d86/36CF/6B4/5379c90f55f7" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
					<diagrams>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/3d87/36CF/6B4/5379c90f15fe" blockKind="constants" columnsSize="0, 234, 150, 150, 300"/>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/3d88/36CF/6B4/5379c90f53f4" blockKind="types"/>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/3d89/36CF/6B4/5379c90f4fe1" blockKind="sensors"/>
					</diagrams>
				</ed:Package>
			</pragmas>
		</Package>
	</declarations>
</File>
