<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2">
	<declarations>
		<Package name="Clock">
			<declarations>
				<Constant name="ASCII_Z">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<value>
						<ConstValue value="90"/>
					</value>
					<pragmas>
						<ed:Constant oid="!ed/4616/79E9/1714/54169fc766b"/>
					</pragmas>
				</Constant>
				<Constant name="ASCII_A">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<value>
						<ConstValue value="65"/>
					</value>
					<pragmas>
						<ed:Constant oid="!ed/4617/79E9/1714/54169fde15d1"/>
					</pragmas>
				</Constant>
				<Constant name="ASCII_0">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<value>
						<ConstValue value="48"/>
					</value>
					<pragmas>
						<ed:Constant oid="!ed/2c39/307/61BC/54801f4d2bd3"/>
					</pragmas>
				</Constant>
				<Constant name="ASCII_9">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<value>
						<ConstValue value="57"/>
					</value>
					<pragmas>
						<ed:Constant oid="!ed/2c47/307/61BC/54801f4e6292"/>
					</pragmas>
				</Constant>
				<Constant name="ASCII_NULL">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<value>
						<ConstValue value="0"/>
					</value>
					<pragmas>
						<ed:Constant oid="!ed/2edf/307/61BC/548025e71549"/>
					</pragmas>
				</Constant>
				<Type name="popCLKChronographType">
					<definition>
						<Struct>
							<fields>
								<Field name="popCLK_CHR_DigitalReadoutIndex">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/79b7/122E/718/53606b7869dc"/>
									</pragmas>
								</Field>
								<Field name="popCLK_CHR_DigitalReadoutMinute">
									<type>
										<NamedType>
											<type>
												<TypeRef name="real"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/79c0/122E/718/53606c1e1f48"/>
									</pragmas>
								</Field>
								<Field name="popCLK_CHR_DigitalReadoutSecond">
									<type>
										<NamedType>
											<type>
												<TypeRef name="real"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/79c9/122E/718/53606c4476f2"/>
									</pragmas>
								</Field>
								<Field name="popCLK_CHR_SweepSecondHandVisible">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/79d2/122E/718/53606c566dae"/>
									</pragmas>
								</Field>
								<Field name="popCLK_CHR_SweepSecondHandAngle">
									<type>
										<NamedType>
											<type>
												<TypeRef name="real"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/79db/122E/718/53606c6c2256"/>
									</pragmas>
								</Field>
							</fields>
						</Struct>
					</definition>
					<pragmas>
						<ed:Type oid="!ed/79b6/122E/718/53606b5498"/>
					</pragmas>
				</Type>
				<Type name="popCLKDateType">
					<definition>
						<Struct>
							<fields>
								<Field name="popCLK_DAT_ReadoutIndex">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/79e5/122E/718/53606cc016db"/>
									</pragmas>
								</Field>
								<Field name="popCLK_DAT_ReadoutChar">
									<type>
										<Table>
											<type>
												<NamedType>
													<type>
														<TypeRef name="int"/>
													</type>
												</NamedType>
											</type>
											<size>
												<ConstValue value="11"/>
											</size>
										</Table>
									</type>
									<pragmas>
										<ed:Field oid="!ed/79f7/122E/718/53606d3d1c41"/>
									</pragmas>
								</Field>
							</fields>
						</Struct>
					</definition>
					<pragmas>
						<ed:Type oid="!ed/79e4/122E/718/53606c9dee7"/>
					</pragmas>
				</Type>
				<Type name="popCLKUTCType">
					<definition>
						<Struct>
							<fields>
								<Field name="popCLK_UTC_ReadoutIndex">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/7a0a/122E/718/53606ee55dd5"/>
									</pragmas>
								</Field>
								<Field name="popCLK_UTC_Readout">
									<type>
										<NamedType>
											<type>
												<TypeRef name="real"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/7a13/122E/718/53606f04774b"/>
									</pragmas>
								</Field>
							</fields>
						</Struct>
					</definition>
					<pragmas>
						<ed:Type oid="!ed/7a09/122E/718/53606ebb7ef3"/>
					</pragmas>
				</Type>
				<Type name="popCLKEFTType">
					<definition>
						<Struct>
							<fields>
								<Field name="popCLK_EFT_ReadoutIndex">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/7a1d/122E/718/536086e01e46"/>
									</pragmas>
								</Field>
								<Field name="popCLK_EFT_ReadoutHour">
									<type>
										<NamedType>
											<type>
												<TypeRef name="real"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/7a26/122E/718/536086fa298"/>
									</pragmas>
								</Field>
								<Field name="popCLK_EFT_ReadoutMinute">
									<type>
										<NamedType>
											<type>
												<TypeRef name="real"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/7a2f/122E/718/5360871154fe"/>
									</pragmas>
								</Field>
							</fields>
						</Struct>
					</definition>
					<pragmas>
						<ed:Type oid="!ed/7a1c/122E/718/536086bd224a"/>
					</pragmas>
				</Type>
				<Type name="popCLKFlightNumberType">
					<definition>
						<Struct>
							<fields>
								<Field name="popCLK_FN_ReadoutIndex">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/3cfc/2DE7/16D8/537977162d23"/>
									</pragmas>
								</Field>
								<Field name="popCLK_FN_ReadoutChar">
									<type>
										<Table>
											<type>
												<NamedType>
													<type>
														<TypeRef name="int"/>
													</type>
												</NamedType>
											</type>
											<size>
												<ConstValue value="6"/>
											</size>
										</Table>
									</type>
									<pragmas>
										<ed:Field oid="!ed/3d05/2DE7/16D8/5379774a5a0e"/>
									</pragmas>
								</Field>
							</fields>
						</Struct>
					</definition>
					<pragmas>
						<ed:Type oid="!ed/3cfb/2DE7/16D8/537976e22b46"/>
					</pragmas>
				</Type>
				<Type name="popCLKType">
					<definition>
						<Struct>
							<fields>
								<Field name="CLKChronographPlug">
									<type>
										<NamedType>
											<type>
												<TypeRef name="popCLKChronographType"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/3d6a/2DE7/16D8/5379789a22e4"/>
									</pragmas>
								</Field>
								<Field name="CLKDatePlug">
									<type>
										<NamedType>
											<type>
												<TypeRef name="popCLKDateType"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/3d74/2DE7/16D8/537978c21678"/>
									</pragmas>
								</Field>
								<Field name="CLKEFTPlug">
									<type>
										<NamedType>
											<type>
												<TypeRef name="popCLKEFTType"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/3d7e/2DE7/16D8/537978d03891"/>
									</pragmas>
								</Field>
								<Field name="CLKFlightNumber">
									<type>
										<NamedType>
											<type>
												<TypeRef name="popCLKFlightNumberType"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/3d88/2DE7/16D8/537978dfe6b"/>
									</pragmas>
								</Field>
								<Field name="CLKUTCPlug">
									<type>
										<NamedType>
											<type>
												<TypeRef name="popCLKUTCType"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Field oid="!ed/3d9c/2DE7/16D8/537978fe64c9"/>
									</pragmas>
								</Field>
							</fields>
						</Struct>
					</definition>
					<pragmas>
						<ed:Type oid="!ed/3d69/2DE7/16D8/5379788727c4"/>
					</pragmas>
				</Type>
				<Operator name="Date" href="OperatorDate.xscade"/>
				<Operator name="UTC" href="OperatorUTC.xscade"/>
				<Operator name="ElapsedTime" href="OperatorElapsedTime.xscade"/>
				<Operator name="Chronograph" href="OperatorChronograph.xscade"/>
				<Operator name="FlightNumber" href="OperatorFlightNumber.xscade"/>
			</declarations>
			<pragmas>
				<ed:Package oid="!ed/7972/122E/718/535f435f35c9" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
					<diagrams>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/7973/122E/718/535f435f7936" blockKind="constants"/>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/7974/122E/718/535f435f1131" blockKind="types" columnsSize="0, 304, 150, 300"/>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/7975/122E/718/535f435f56b1" blockKind="sensors"/>
					</diagrams>
				</ed:Package>
			</pragmas>
		</Package>
	</declarations>
</File>
