<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2">
	<declarations>
		<Type name="HUDDataDictionaryType">
			<definition>
				<Struct>
					<fields>
						<Field name="ipIRSPitchAngle">
							<type>
								<NamedType>
									<type>
										<TypeRef name="real"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/90ce/60E6/1228/55792bfc7fee"/>
							</pragmas>
						</Field>
						<Field name="ipIRSPitchAngle_Status">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/90d7/60E6/1228/55792c586034"/>
							</pragmas>
						</Field>
						<Field name="ipIRSRollAngle">
							<type>
								<NamedType>
									<type>
										<TypeRef name="real"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/90d8/60E6/1228/55792c586877"/>
							</pragmas>
						</Field>
						<Field name="ipIRSRollAngle_Status">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/90d9/60E6/1228/55792c583e7a"/>
							</pragmas>
						</Field>
						<Field name="ipFCMSlipSkid">
							<type>
								<NamedType>
									<type>
										<TypeRef name="real"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/90da/60E6/1228/55792c5849f8"/>
							</pragmas>
						</Field>
						<Field name="ipFCMSlipSkid_Status">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/90db/60E6/1228/55792c58311c"/>
							</pragmas>
						</Field>
						<Field name="ipIRSFlightPathAngle">
							<type>
								<NamedType>
									<type>
										<TypeRef name="real"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/90dc/60E6/1228/55792c5884c"/>
							</pragmas>
						</Field>
						<Field name="ipIRSFlightPathAngle_Status">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/90dd/60E6/1228/55792c582094"/>
							</pragmas>
						</Field>
						<Field name="ipIRSFlightPathAcceleration">
							<type>
								<NamedType>
									<type>
										<TypeRef name="real"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/90de/60E6/1228/55792c587323"/>
							</pragmas>
						</Field>
						<Field name="ipIRSFlightPathAcceleration_Status">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/90df/60E6/1228/55792c59a71"/>
							</pragmas>
						</Field>
						<Field name="ipFCMAngleofAttack">
							<type>
								<NamedType>
									<type>
										<TypeRef name="real"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/90e0/60E6/1228/55792c593402"/>
							</pragmas>
						</Field>
						<Field name="ipFCMAngleofAttack_Status">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/90e1/60E6/1228/55792c59538e"/>
							</pragmas>
						</Field>
						<Field name="ipFMSDriftAngle">
							<type>
								<NamedType>
									<type>
										<TypeRef name="real"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/90e2/60E6/1228/55792c59201d"/>
							</pragmas>
						</Field>
						<Field name="ipFMSDriftAngle_Status">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/90e3/60E6/1228/55792c597909"/>
							</pragmas>
						</Field>
						<Field name="ipBankLimit">
							<type>
								<NamedType>
									<type>
										<TypeRef name="real"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/90e4/60E6/1228/55792c5931eb"/>
							</pragmas>
						</Field>
						<Field name="ipBankLimit_Status">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/90e5/60E6/1228/55792c597e06"/>
							</pragmas>
						</Field>
						<Field name="ipADSCurrentAirspeed">
							<type>
								<NamedType>
									<type>
										<TypeRef name="real"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/90e6/60E6/1228/55792c5a3060"/>
							</pragmas>
						</Field>
						<Field name="ipADSCurrentAirspeed_Status">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/90e7/60E6/1228/55792c5a2484"/>
							</pragmas>
						</Field>
						<Field name="ipFCMSpeedModeSource">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/90e8/60E6/1228/55792c5a78f3"/>
							</pragmas>
						</Field>
						<Field name="ipFCMSpeedModeSource_Status">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/90e9/60E6/1228/55792c5a31c6"/>
							</pragmas>
						</Field>
						<Field name="ipFMSSelectedAirspeed">
							<type>
								<NamedType>
									<type>
										<TypeRef name="real"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/90ea/60E6/1228/55792c5a4ada"/>
							</pragmas>
						</Field>
						<Field name="ipFMSSelectedAirspeed_Status">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/90eb/60E6/1228/55792c5a4323"/>
							</pragmas>
						</Field>
						<Field name="ipMCPSelectedAirspeed">
							<type>
								<NamedType>
									<type>
										<TypeRef name="real"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/e138/60E6/1228/557940994145"/>
							</pragmas>
						</Field>
						<Field name="ipMCPSelectedAirspeed_Status">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/e139/60E6/1228/5579409a2d6e"/>
							</pragmas>
						</Field>
						<Field name="ipFMSGroundspeed">
							<type>
								<NamedType>
									<type>
										<TypeRef name="real"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/90ec/60E6/1228/55792c5b2525"/>
							</pragmas>
						</Field>
						<Field name="ipFMSGroundspeed_Status">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/90ed/60E6/1228/55792c5b1e3b"/>
							</pragmas>
						</Field>
						<Field name="ipFMSWindSpeed">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/90ee/60E6/1228/55792c5b1696"/>
							</pragmas>
						</Field>
						<Field name="ipFMSWindSpeed_Status">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/90ef/60E6/1228/55792c5b7fde"/>
							</pragmas>
						</Field>
						<Field name="ipFMSWindDirection">
							<type>
								<NamedType>
									<type>
										<TypeRef name="real"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/90f0/60E6/1228/55792c5b1571"/>
							</pragmas>
						</Field>
						<Field name="ipFMSWindDirection_Status">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/90f1/60E6/1228/55792c5b472a"/>
							</pragmas>
						</Field>
						<Field name="ipADSCurrentMach">
							<type>
								<NamedType>
									<type>
										<TypeRef name="real"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/90f2/60E6/1228/55792c5b6698"/>
							</pragmas>
						</Field>
						<Field name="ipADSCurrentMach_Status">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/90f3/60E6/1228/55792c5c6b0"/>
							</pragmas>
						</Field>
						<Field name="ipADSTrueAirspeed">
							<type>
								<NamedType>
									<type>
										<TypeRef name="real"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/90f4/60E6/1228/55792c5c16ac"/>
							</pragmas>
						</Field>
						<Field name="ipADSTrueAirspeed_Status">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/90f5/60E6/1228/55792c5c139e"/>
							</pragmas>
						</Field>
						<Field name="ipFMSDecisionSpeedV1">
							<type>
								<NamedType>
									<type>
										<TypeRef name="real"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/90f6/60E6/1228/55792c5c5d09"/>
							</pragmas>
						</Field>
						<Field name="ipFMSDecisionSpeedV1_Status">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/90f7/60E6/1228/55792c5c2b36"/>
							</pragmas>
						</Field>
						<Field name="ipFMSSafetySpeedV2">
							<type>
								<NamedType>
									<type>
										<TypeRef name="real"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/90f8/60E6/1228/55792c5c3fd8"/>
							</pragmas>
						</Field>
						<Field name="ipFMSSafetySpeedV2_Status">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/da82/60E6/1228/5579321a6db8"/>
							</pragmas>
						</Field>
						<Field name="ipFMSTakeOffRotationSpeedVR">
							<type>
								<NamedType>
									<type>
										<TypeRef name="real"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/da83/60E6/1228/5579321a6999"/>
							</pragmas>
						</Field>
						<Field name="ipFMSTakeOffRotationSpeedVR_Status">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/da84/60E6/1228/5579321a1d4a"/>
							</pragmas>
						</Field>
						<Field name="ipFMSLandingReferenceSpeedVRef">
							<type>
								<NamedType>
									<type>
										<TypeRef name="real"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/da85/60E6/1228/5579321a692e"/>
							</pragmas>
						</Field>
						<Field name="ipFMSLandingReferenceSpeedVRef_Status">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/da86/60E6/1228/5579321a79c8"/>
							</pragmas>
						</Field>
						<Field name="ipFCMVmo">
							<type>
								<NamedType>
									<type>
										<TypeRef name="real"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/da87/60E6/1228/5579321a2f98"/>
							</pragmas>
						</Field>
						<Field name="ipFCMVmo_Status">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/da88/60E6/1228/5579321b4a00"/>
							</pragmas>
						</Field>
						<Field name="ipFCMMmo">
							<type>
								<NamedType>
									<type>
										<TypeRef name="real"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/da89/60E6/1228/5579321b2f2c"/>
							</pragmas>
						</Field>
						<Field name="ipFCMMmo_Status">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/da8a/60E6/1228/5579321b6aad"/>
							</pragmas>
						</Field>
						<Field name="ipFCMMinManoeuveringSpeed">
							<type>
								<NamedType>
									<type>
										<TypeRef name="real"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/da8b/60E6/1228/5579321b1e90"/>
							</pragmas>
						</Field>
						<Field name="ipFCMMinManoeuveringSpeed_Status">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/da8c/60E6/1228/5579321b1963"/>
							</pragmas>
						</Field>
						<Field name="ipFCMStallSpeed">
							<type>
								<NamedType>
									<type>
										<TypeRef name="real"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/da8d/60E6/1228/5579321b4867"/>
							</pragmas>
						</Field>
						<Field name="ipFCMStallSpeed_Status">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/da8e/60E6/1228/5579321b7417"/>
							</pragmas>
						</Field>
						<Field name="ipFCMStallWarningSpeed">
							<type>
								<NamedType>
									<type>
										<TypeRef name="real"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/da8f/60E6/1228/5579321b4143"/>
							</pragmas>
						</Field>
						<Field name="ipFCMStallWarningSpeed_Status">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/da90/60E6/1228/5579321c39ba"/>
							</pragmas>
						</Field>
						<Field name="ipFCMAOAProtectionSpeed">
							<type>
								<NamedType>
									<type>
										<TypeRef name="real"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/da91/60E6/1228/5579321c7e54"/>
							</pragmas>
						</Field>
						<Field name="ipFCMAOAProtectionSpeed_Status">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/da92/60E6/1228/5579321c7cb5"/>
							</pragmas>
						</Field>
						<Field name="ipADSBaroAltitude">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/da93/60E6/1228/5579321c5a72"/>
							</pragmas>
						</Field>
						<Field name="ipADSBaroAltitude_Status">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/da94/60E6/1228/5579321c3e50"/>
							</pragmas>
						</Field>
						<Field name="ipFMSQFEAltitudeRefSelect">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/da95/60E6/1228/5579321c4464"/>
							</pragmas>
						</Field>
						<Field name="ipFMSQFEAltitudeRefSelect_Status">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/da96/60E6/1228/5579321c624b"/>
							</pragmas>
						</Field>
						<Field name="ipDCPBaroSettingSTD">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/da97/60E6/1228/5579321d68a2"/>
							</pragmas>
						</Field>
						<Field name="ipDCPBaroSettingSTD_Status">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/da98/60E6/1228/5579321d2428"/>
							</pragmas>
						</Field>
						<Field name="ipDCPBaroSettinginHg">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/da99/60E6/1228/5579321d79e1"/>
							</pragmas>
						</Field>
						<Field name="ipDCPBaroSettinginHg_Status">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/da9a/60E6/1228/5579321d4405"/>
							</pragmas>
						</Field>
						<Field name="ipDCPBaroSettinghPa">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/da9b/60E6/1228/5579321d1720"/>
							</pragmas>
						</Field>
						<Field name="ipDCPBaroSettinghPa_Status">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/da9c/60E6/1228/5579321deed"/>
							</pragmas>
						</Field>
						<Field name="ipCOMMNAVRadioAltitude_L">
							<type>
								<NamedType>
									<type>
										<TypeRef name="real"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/da9d/60E6/1228/5579321d319"/>
							</pragmas>
						</Field>
						<Field name="ipCOMMNAVRadioAltitude_L_Status">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/da9e/60E6/1228/5579321e470b"/>
							</pragmas>
						</Field>
						<Field name="ipCOMMNAVRadioAltitude_R">
							<type>
								<NamedType>
									<type>
										<TypeRef name="real"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/da9f/60E6/1228/5579321e4043"/>
							</pragmas>
						</Field>
						<Field name="ipCOMMNAVRadioAltitude_R_Status">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/daa0/60E6/1228/5579321e5228"/>
							</pragmas>
						</Field>
						<Field name="ipADSCurrentVerticalSpeed">
							<type>
								<NamedType>
									<type>
										<TypeRef name="real"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/daa1/60E6/1228/5579321e7dbf"/>
							</pragmas>
						</Field>
						<Field name="ipADSCurrentVerticalSpeed_Status">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/daa2/60E6/1228/5579321e955"/>
							</pragmas>
						</Field>
						<Field name="ipFCMSelectedAltitude">
							<type>
								<NamedType>
									<type>
										<TypeRef name="real"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/daa3/60E6/1228/5579321e64f1"/>
							</pragmas>
						</Field>
						<Field name="ipFCMSelectedAltitude_Status">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/daa4/60E6/1228/5579321e1ab6"/>
							</pragmas>
						</Field>
						<Field name="ipIRSTrueHeading">
							<type>
								<NamedType>
									<type>
										<TypeRef name="real"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/daa5/60E6/1228/5579321f148e"/>
							</pragmas>
						</Field>
						<Field name="ipIRSTrueHeading_Status">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/daa6/60E6/1228/5579321f36c1"/>
							</pragmas>
						</Field>
						<Field name="ipIRSMagneticHeading">
							<type>
								<NamedType>
									<type>
										<TypeRef name="real"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/daa7/60E6/1228/5579321f3d64"/>
							</pragmas>
						</Field>
						<Field name="ipIRSMagneticHeading_Status">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/daa8/60E6/1228/5579321f4c78"/>
							</pragmas>
						</Field>
						<Field name="ipFCMSelectTrueMagneticNorth">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/daa9/60E6/1228/5579321f362f"/>
							</pragmas>
						</Field>
						<Field name="ipFCMSelectTrueMagneticNorth_Status">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/daaa/60E6/1228/5579321f7462"/>
							</pragmas>
						</Field>
						<Field name="ipFMSTrueTrack">
							<type>
								<NamedType>
									<type>
										<TypeRef name="real"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/daab/60E6/1228/5579321f472e"/>
							</pragmas>
						</Field>
						<Field name="ipFMSTrueTrack_Status">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/daac/60E6/1228/55793220684c"/>
							</pragmas>
						</Field>
						<Field name="ipFMSMagneticTrack">
							<type>
								<NamedType>
									<type>
										<TypeRef name="real"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/daad/60E6/1228/55793220335d"/>
							</pragmas>
						</Field>
						<Field name="ipFMSMagneticTrack_Status">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/daae/60E6/1228/55793220161b"/>
							</pragmas>
						</Field>
						<Field name="ipMCPSelectedHeading_Track">
							<type>
								<NamedType>
									<type>
										<TypeRef name="real"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/daaf/60E6/1228/55793220747b"/>
							</pragmas>
						</Field>
						<Field name="ipMCPSelectedHeading_Track_Status">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/dab0/60E6/1228/55793220e3c"/>
							</pragmas>
						</Field>
						<Field name="ipFCMHeadingTrackSelection">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/dab1/60E6/1228/55793220847"/>
							</pragmas>
						</Field>
						<Field name="ipFCMHeadingTrackSelection_Status">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/dab2/60E6/1228/55793220526d"/>
							</pragmas>
						</Field>
						<Field name="ipFMSSelectedCourse">
							<type>
								<NamedType>
									<type>
										<TypeRef name="real"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/dab3/60E6/1228/557932216097"/>
							</pragmas>
						</Field>
						<Field name="ipFMSSelectedCourse_Status">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/dab4/60E6/1228/557932216ff6"/>
							</pragmas>
						</Field>
						<Field name="ipCOMMNAVADFBearing">
							<type>
								<NamedType>
									<type>
										<TypeRef name="real"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/dab5/60E6/1228/557932215536"/>
							</pragmas>
						</Field>
						<Field name="ipCOMMNAVADFBearing_Status">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/dab6/60E6/1228/55793221688e"/>
							</pragmas>
						</Field>
						<Field name="ipCOMMNAVVORILSBearing">
							<type>
								<NamedType>
									<type>
										<TypeRef name="real"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/dab7/60E6/1228/557932212db0"/>
							</pragmas>
						</Field>
						<Field name="ipCOMMNAVVORILSBearing_Status">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/dab8/60E6/1228/55793221477c"/>
							</pragmas>
						</Field>
						<Field name="ipCOMMNAVMarkerBeaconOM">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/dab9/60E6/1228/557932214a6f"/>
							</pragmas>
						</Field>
						<Field name="ipCOMMNAVMarkerBeaconOM_Status">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/daba/60E6/1228/557932226cbb"/>
							</pragmas>
						</Field>
						<Field name="ipCOMMNAVMarkerBeaconMM">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/dabb/60E6/1228/557932226fdc"/>
							</pragmas>
						</Field>
						<Field name="ipCOMMNAVMarkerBeaconMM_Status">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/dabc/60E6/1228/55793222261d"/>
							</pragmas>
						</Field>
						<Field name="ipCOMMNAVMarkerBeaconIM">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/dabd/60E6/1228/55793222b5b"/>
							</pragmas>
						</Field>
						<Field name="ipCOMMNAVMarkerBeaconIM_Status">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/dabe/60E6/1228/557932222ece"/>
							</pragmas>
						</Field>
						<Field name="ipCOMMNAVDMEDistance">
							<type>
								<NamedType>
									<type>
										<TypeRef name="real"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/dabf/60E6/1228/55793222495e"/>
							</pragmas>
						</Field>
						<Field name="ipCOMMNAVDMEDistance_Status">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/dac0/60E6/1228/557932222fa4"/>
							</pragmas>
						</Field>
						<Field name="ipCOMMNAVLocalizerDeviation_L">
							<type>
								<NamedType>
									<type>
										<TypeRef name="real"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/dac1/60E6/1228/557932234ce5"/>
							</pragmas>
						</Field>
						<Field name="ipCOMMNAVLocalizerDeviation_L_Status">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/dac2/60E6/1228/557932236f13"/>
							</pragmas>
						</Field>
						<Field name="ipCOMMNAVLocalizerDeviation_R">
							<type>
								<NamedType>
									<type>
										<TypeRef name="real"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/dac3/60E6/1228/557932231c25"/>
							</pragmas>
						</Field>
						<Field name="ipCOMMNAVLocalizerDeviation_R_Status">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/dac4/60E6/1228/5579322315cf"/>
							</pragmas>
						</Field>
						<Field name="ipCOMMNAVGlideslopeDeviation_L">
							<type>
								<NamedType>
									<type>
										<TypeRef name="real"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/90f9/60E6/1228/55792c5d4925"/>
							</pragmas>
						</Field>
						<Field name="ipCOMMNAVGlideslopeDeviation_L_Status">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/db55/60E6/1228/557935f22e32"/>
							</pragmas>
						</Field>
						<Field name="ipCOMMNAVGlideslopeDeviation_R">
							<type>
								<NamedType>
									<type>
										<TypeRef name="real"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/db56/60E6/1228/557935f261f3"/>
							</pragmas>
						</Field>
						<Field name="ipCOMMNAVGlideslopeDeviation_R_Status">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/db57/60E6/1228/557935f23e70"/>
							</pragmas>
						</Field>
						<Field name="ipNAVModeSelection">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/db58/60E6/1228/557935f26b"/>
							</pragmas>
						</Field>
						<Field name="ipNAVModeSelection_Status">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/db59/60E6/1228/557935f23818"/>
							</pragmas>
						</Field>
						<Field name="ipCrossTrackDeviation">
							<type>
								<NamedType>
									<type>
										<TypeRef name="real"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/db5a/60E6/1228/557935f24c63"/>
							</pragmas>
						</Field>
						<Field name="ipCrossTrackDeviation_Status">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/db5b/60E6/1228/557935f3fc"/>
							</pragmas>
						</Field>
						<Field name="ipFMSLateralDeviation">
							<type>
								<NamedType>
									<type>
										<TypeRef name="real"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/db5c/60E6/1228/557935f36474"/>
							</pragmas>
						</Field>
						<Field name="ipFMSLateralDeviation_Status">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/db5d/60E6/1228/557935f37534"/>
							</pragmas>
						</Field>
						<Field name="ipFMSVerticalDeviation">
							<type>
								<NamedType>
									<type>
										<TypeRef name="real"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/db5e/60E6/1228/557935f314ae"/>
							</pragmas>
						</Field>
						<Field name="ipFMSVerticalDeviation_Status">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/db5f/60E6/1228/557935f3777e"/>
							</pragmas>
						</Field>
						<Field name="ipFMSVerticalDeviation_1">
							<type>
								<NamedType>
									<type>
										<TypeRef name="real"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/db60/60E6/1228/557935f32801"/>
							</pragmas>
						</Field>
						<Field name="ipFMSVerticalDeviation_1_Status">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/db61/60E6/1228/557935f37594"/>
							</pragmas>
						</Field>
						<Field name="ipFCMFlightDirectorPitchAngle">
							<type>
								<NamedType>
									<type>
										<TypeRef name="real"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/db62/60E6/1228/557935f471ba"/>
							</pragmas>
						</Field>
						<Field name="ipFCMFlightDirectorPitchAngle_Status">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/db63/60E6/1228/557935f4818"/>
							</pragmas>
						</Field>
						<Field name="ipFCMFlightDirectorRollAngle">
							<type>
								<NamedType>
									<type>
										<TypeRef name="real"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/db64/60E6/1228/557935f4383a"/>
							</pragmas>
						</Field>
						<Field name="ipFCMFlightDirectorRollAngle_Status">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/db65/60E6/1228/557935f45310"/>
							</pragmas>
						</Field>
						<Field name="ipFCMTOGAButtonPress">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/db66/60E6/1228/557935f4320f"/>
							</pragmas>
						</Field>
						<Field name="ipFCMTOGAButtonPress_Status">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/db67/60E6/1228/557935f43301"/>
							</pragmas>
						</Field>
						<Field name="ipFDASFlightPhase">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/db68/60E6/1228/557935f4110e"/>
							</pragmas>
						</Field>
						<Field name="ipFDASFlightPhase_Status">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/db69/60E6/1228/557935f5642d"/>
							</pragmas>
						</Field>
						<Field name="ipFCMAutothrottleEngaged">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/db6a/60E6/1228/557935f5332d"/>
							</pragmas>
						</Field>
						<Field name="ipFCMAutothrottleEngaged_Status">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/db6b/60E6/1228/557935f57c84"/>
							</pragmas>
						</Field>
						<Field name="ipFCMAutothrottleMode">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/db6c/60E6/1228/557935f5f25"/>
							</pragmas>
						</Field>
						<Field name="ipFCMAutothrottleMode_Status">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/db6d/60E6/1228/557935f51641"/>
							</pragmas>
						</Field>
						<Field name="ipFCMAutopilotEngaged">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/db6e/60E6/1228/557935f56323"/>
							</pragmas>
						</Field>
						<Field name="ipFCMAutopilotEngaged_Status">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/db6f/60E6/1228/557935f5384c"/>
							</pragmas>
						</Field>
						<Field name="ipFCMFDRollArmedMode">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/db70/60E6/1228/557935f61e16"/>
							</pragmas>
						</Field>
						<Field name="ipFCMFDRollArmedMode_Status">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/db71/60E6/1228/557935f632d8"/>
							</pragmas>
						</Field>
						<Field name="ipFCMFDRollEngagedMode">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/db72/60E6/1228/557935f65d"/>
							</pragmas>
						</Field>
						<Field name="ipFCMFDRollEngagedMode_Status">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/db73/60E6/1228/557935f619de"/>
							</pragmas>
						</Field>
						<Field name="ipFCMFDPitchArmedMode">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/db74/60E6/1228/557935f616db"/>
							</pragmas>
						</Field>
						<Field name="ipFCMFDPitchArmedMode_Status">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/db75/60E6/1228/557935f61457"/>
							</pragmas>
						</Field>
						<Field name="ipFCMFDPitchEngagedMode">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/db76/60E6/1228/557935f6bbe"/>
							</pragmas>
						</Field>
						<Field name="ipFCMFDPitchEngagedMode_Status">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/db77/60E6/1228/557935f72e67"/>
							</pragmas>
						</Field>
						<Field name="ipAcasMode">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/db78/60E6/1228/557935f76282"/>
							</pragmas>
						</Field>
						<Field name="ipAcasMode_Status">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/db79/60E6/1228/557935f7ddf"/>
							</pragmas>
						</Field>
						<Field name="ipAcasRaActive">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/db7a/60E6/1228/557935f720ef"/>
							</pragmas>
						</Field>
						<Field name="ipAcasRaActive_Status">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/db7b/60E6/1228/557935f723b8"/>
							</pragmas>
						</Field>
						<Field name="ipAcasTaActive">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/db7c/60E6/1228/557935f73524"/>
							</pragmas>
						</Field>
						<Field name="ipAcasTaActive_Status">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/db7d/60E6/1228/557935f7a74"/>
							</pragmas>
						</Field>
						<Field name="ipACASRAAdvisoryRate">
							<type>
								<NamedType>
									<type>
										<TypeRef name="real"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/db7e/60E6/1228/557935f828f6"/>
							</pragmas>
						</Field>
						<Field name="ipACASRAAdvisoryRate_Status">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/db7f/60E6/1228/557935f88f"/>
							</pragmas>
						</Field>
						<Field name="ipACASRACombinedControl">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/db80/60E6/1228/557935f8751b"/>
							</pragmas>
						</Field>
						<Field name="ipACASRACombinedControl_Status">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/db81/60E6/1228/557935f8275f"/>
							</pragmas>
						</Field>
						<Field name="ipACASRAVerticalControl">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/db82/60E6/1228/557935f81b0a"/>
							</pragmas>
						</Field>
						<Field name="ipACASRAVerticalControl_Status">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/db83/60E6/1228/557935f83218"/>
							</pragmas>
						</Field>
						<Field name="ipACASRAUpAdvisory">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/db84/60E6/1228/557935f92270"/>
							</pragmas>
						</Field>
						<Field name="ipACASRAUpAdvisory_Status">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/db85/60E6/1228/557935f94dd0"/>
							</pragmas>
						</Field>
						<Field name="ipACASRADownAdvisory">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/db86/60E6/1228/557935f93fa5"/>
							</pragmas>
						</Field>
						<Field name="ipACASRADownAdvisory_Status">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/db87/60E6/1228/557935f912b3"/>
							</pragmas>
						</Field>
						<Field name="ipAcasSystemFault">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/db88/60E6/1228/557935f95293"/>
							</pragmas>
						</Field>
						<Field name="ipAcasSystemFault_Status">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/db89/60E6/1228/557935f9fc8"/>
							</pragmas>
						</Field>
						<Field name="ipAcasComputerFault">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/db8a/60E6/1228/557935f929dc"/>
							</pragmas>
						</Field>
						<Field name="ipAcasComputerFault_Status">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/db8b/60E6/1228/557935fa4df8"/>
							</pragmas>
						</Field>
						<Field name="ipFDASTCASIIInhibited">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/db8c/60E6/1228/557935fa144f"/>
							</pragmas>
						</Field>
						<Field name="ipFDASTCASIIInhibited_Status">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/db8d/60E6/1228/557935fa4c36"/>
							</pragmas>
						</Field>
						<Field name="ipAcasTest">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/db8e/60E6/1228/557935fa5aec"/>
							</pragmas>
						</Field>
						<Field name="ipAcasTest_Status">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/db8f/60E6/1228/557935fa45f8"/>
							</pragmas>
						</Field>
						<Field name="ipISSTerrainWarning">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/db90/60E6/1228/557935fa4ffc"/>
							</pragmas>
						</Field>
						<Field name="ipISSTerrainWarning_Status">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/db91/60E6/1228/557935fb5e61"/>
							</pragmas>
						</Field>
						<Field name="ipISSTerrainCaution">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/db92/60E6/1228/557935fb4415"/>
							</pragmas>
						</Field>
						<Field name="ipISSTerrainCaution_Status">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/db93/60E6/1228/557935fb5dc6"/>
							</pragmas>
						</Field>
						<Field name="ipISSWindshearWarning">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/db94/60E6/1228/557935fb77f7"/>
							</pragmas>
						</Field>
						<Field name="ipISSWindshearWarning_Status">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/db95/60E6/1228/557935fb5c85"/>
							</pragmas>
						</Field>
						<Field name="ipISSWindshearCaution">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/db96/60E6/1228/557935fb1aab"/>
							</pragmas>
						</Field>
						<Field name="ipISSWindshearCaution_Status">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/db98/60E6/1228/5579385f1d4f"/>
							</pragmas>
						</Field>
						<Field name="ipAircraftHasWeightOnWheels">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/db99/60E6/1228/5579385f29c1"/>
							</pragmas>
						</Field>
						<Field name="ipAircraftHasWeightOnWheels_Status">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/db9a/60E6/1228/5579385f326a"/>
							</pragmas>
						</Field>
						<Field name="ipFMSInControl">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/db9b/60E6/1228/5579385f61e5"/>
							</pragmas>
						</Field>
						<Field name="ipFMSInControl_Status">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/db9c/60E6/1228/557938603cc1"/>
							</pragmas>
						</Field>
						<Field name="ipFMSLateralRNP">
							<type>
								<NamedType>
									<type>
										<TypeRef name="real"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/db9d/60E6/1228/557938605f30"/>
							</pragmas>
						</Field>
						<Field name="ipFMSLateralRNP_Status">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/db9e/60E6/1228/55793860520a"/>
							</pragmas>
						</Field>
						<Field name="ipFMSLateralANP">
							<type>
								<NamedType>
									<type>
										<TypeRef name="real"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/db9f/60E6/1228/55793860517a"/>
							</pragmas>
						</Field>
						<Field name="ipFMSLateralANP_Status">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/dba0/60E6/1228/5579386057e7"/>
							</pragmas>
						</Field>
						<Field name="ipFCMFlightControlMode">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/dba1/60E6/1228/557938605057"/>
							</pragmas>
						</Field>
						<Field name="ipFCMFlightControlMode_Status">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/dba2/60E6/1228/557938603613"/>
							</pragmas>
						</Field>
						<Field name="ipFCMFlightDirectorFail">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/dba3/60E6/1228/5579386112b"/>
							</pragmas>
						</Field>
						<Field name="ipFCMFlightDirectorFail_Status">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/dba4/60E6/1228/557938612eac"/>
							</pragmas>
						</Field>
						<Field name="ipMCPTargetFPA">
							<type>
								<NamedType>
									<type>
										<TypeRef name="real"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/dba5/60E6/1228/557938612ebf"/>
							</pragmas>
						</Field>
						<Field name="ipMCPTargetFPA_Status">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/dba6/60E6/1228/5579386135f3"/>
							</pragmas>
						</Field>
						<Field name="ipMCPTargetFPASelected">
							<type>
								<NamedType>
									<type>
										<TypeRef name="real"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/dba7/60E6/1228/557938616682"/>
							</pragmas>
						</Field>
						<Field name="ipMCPTargetFPASelected_Status">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/dba8/60E6/1228/557938612d03"/>
							</pragmas>
						</Field>
						<Field name="ipFMSFlapSlatSpeedUp">
							<type>
								<NamedType>
									<type>
										<TypeRef name="real"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/dba9/60E6/1228/5579386110e2"/>
							</pragmas>
						</Field>
						<Field name="ipFMSFlapSlatSpeedUp_Status">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/dbaa/60E6/1228/557938613f4d"/>
							</pragmas>
						</Field>
						<Field name="ipFMSFlapSlatSpeed1">
							<type>
								<NamedType>
									<type>
										<TypeRef name="real"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/dbab/60E6/1228/557938626561"/>
							</pragmas>
						</Field>
						<Field name="ipFMSFlapSlatSpeed1_Status">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/dbac/60E6/1228/5579386260d9"/>
							</pragmas>
						</Field>
						<Field name="ipFMSFlapSlatSpeed1PlusF">
							<type>
								<NamedType>
									<type>
										<TypeRef name="real"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/dbad/60E6/1228/55793862604c"/>
							</pragmas>
						</Field>
						<Field name="ipFMSFlapSlatSpeed1PlusF_Status">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/dbae/60E6/1228/557938621b95"/>
							</pragmas>
						</Field>
						<Field name="ipFMSFlapSlatSpeed2">
							<type>
								<NamedType>
									<type>
										<TypeRef name="real"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/dbaf/60E6/1228/557938624f44"/>
							</pragmas>
						</Field>
						<Field name="ipFMSFlapSlatSpeed2_Status">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/dbb0/60E6/1228/55793862c47"/>
							</pragmas>
						</Field>
						<Field name="ipFMSFlapSlatSpeed3">
							<type>
								<NamedType>
									<type>
										<TypeRef name="real"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/dbb1/60E6/1228/5579386272fa"/>
							</pragmas>
						</Field>
						<Field name="ipFMSFlapSlatSpeed3_Status">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/dbb2/60E6/1228/5579386233da"/>
							</pragmas>
						</Field>
						<Field name="ipFMSFlapSlatSpeedFull">
							<type>
								<NamedType>
									<type>
										<TypeRef name="real"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/dbb3/60E6/1228/5579386367c6"/>
							</pragmas>
						</Field>
						<Field name="ipFMSFlapSlatSpeedFull_Status">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/dbb4/60E6/1228/55793863280d"/>
							</pragmas>
						</Field>
						<Field name="ipIMACalibrationParameterPitch">
							<type>
								<NamedType>
									<type>
										<TypeRef name="real"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/dbb5/60E6/1228/557938635406"/>
							</pragmas>
						</Field>
						<Field name="ipIMACalibrationParameterPitch_Status">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/dbb6/60E6/1228/5579386346e2"/>
							</pragmas>
						</Field>
						<Field name="ipIMACalibrationParameterYaw">
							<type>
								<NamedType>
									<type>
										<TypeRef name="real"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/dbb7/60E6/1228/557938631267"/>
							</pragmas>
						</Field>
						<Field name="ipIMACalibrationParameterYaw_Status">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/dbb8/60E6/1228/557938636a3c"/>
							</pragmas>
						</Field>
						<Field name="ipHUDStatus">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/dbb9/60E6/1228/557938647f86"/>
							</pragmas>
						</Field>
						<Field name="ipHUDStatus_Status">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/dbba/60E6/1228/55793864457c"/>
							</pragmas>
						</Field>
						<Field name="ipMCPReferenceGlideslope">
							<type>
								<NamedType>
									<type>
										<TypeRef name="real"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/dbbb/60E6/1228/55793864d8c"/>
							</pragmas>
						</Field>
						<Field name="ipMCPReferenceGlideslope_Status">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/dbbc/60E6/1228/557938642532"/>
							</pragmas>
						</Field>
						<Field name="ipMCPDecisionHeight">
							<type>
								<NamedType>
									<type>
										<TypeRef name="real"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/dbbd/60E6/1228/5579386415b1"/>
							</pragmas>
						</Field>
						<Field name="ipMCPDecisionHeight_Status">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/dbbe/60E6/1228/557938644912"/>
							</pragmas>
						</Field>
						<Field name="ipMCPMinimumDecendAltitude">
							<type>
								<NamedType>
									<type>
										<TypeRef name="real"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/dbbf/60E6/1228/557938645ec7"/>
							</pragmas>
						</Field>
						<Field name="ipMCPMinimumDecendAltitude_Status">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/dbc0/60E6/1228/5579386512cb"/>
							</pragmas>
						</Field>
						<Field name="ipEVSStatus">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/dbc1/60E6/1228/557938654943"/>
							</pragmas>
						</Field>
						<Field name="ipEVSStatus_Status">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/dbc2/60E6/1228/55793865587e"/>
							</pragmas>
						</Field>
						<Field name="ipSymbologyDecluttered">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/dbc3/60E6/1228/557938655459"/>
							</pragmas>
						</Field>
						<Field name="ipSymbologyDecluttered_Status">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/dbc5/60E6/1228/557939e5d23"/>
							</pragmas>
						</Field>
						<Field name="ipDCPSelectTrueMagneticNorth">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/dbc6/60E6/1228/557939e56f1e"/>
							</pragmas>
						</Field>
						<Field name="ipDCPSelectTrueMagneticNorth_Status">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/dbc7/60E6/1228/557939e53ff5"/>
							</pragmas>
						</Field>
						<Field name="ipDCPHeadingTrackSelection">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/dbc8/60E6/1228/557939e6bc6"/>
							</pragmas>
						</Field>
						<Field name="ipDCPHeadingTrackSelection_Status">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/dbc4/60E6/1228/557938655fd6"/>
							</pragmas>
						</Field>
						<Field name="ipCOMMNAVToFromVORStation">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/db97/60E6/1228/557935fb4d37"/>
							</pragmas>
						</Field>
						<Field name="ipCOMMNAVToFromVORStation_Status">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/dbc9/60E6/1228/55793a204543"/>
							</pragmas>
						</Field>
					</fields>
				</Struct>
			</definition>
			<pragmas>
				<ed:Type oid="!ed/485f/60E6/1228/55792b8f3dc5"/>
			</pragmas>
		</Type>
	</declarations>
</File>
