
[SCADE\Editor\Shortcut]

"groupNb"="0" 

[SCADE\Editor\Tool]

"UsePolyline"="false" 
"TransitionKind"="strong" 

[SCADE\Diff\Tool]

"LastProject1"="" 
"LastProject2"="" 

[STUDIO\TOOLS\CONFIGURATIONS\Code Generator]

"E:\\HUDTotal\\HUDTotal.etp"="KCG" 
"E:\\For613\\python_ddoffset\\HUDTotal\\HUDTotal.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\Reporter]

"E:\\HUDTotal\\HUDTotal.etp"="HTML" 
"E:\\For613\\python_ddoffset\\HUDTotal\\HUDTotal.etp"="HTML" 

[STUDIO\TOOLS\CONFIGURATIONS\Synchronization]

"E:\\HUDTotal\\HUDTotal.etp"="Synchronization" 

[STUDIO\TOOLS\CONFIGURATIONS\DiffAnalyzer]

"E:\\HUDTotal\\HUDTotal.etp"="KCG" 
"E:\\For613\\python_ddoffset\\HUDTotal\\HUDTotal.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\Instrumenter]

"E:\\HUDTotal\\HUDTotal.etp"="MTC" 
"E:\\For613\\python_ddoffset\\HUDTotal\\HUDTotal.etp"="MTC" 
