<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2" kind="function" visibility="private" name="Engines_LDG_IsUpOrDnNormal">
	<inputs>
		<Variable name="ipLDGCurrentPos">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/3ef7/53DC/138C/53b2674c6ddd"/>
			</pragmas>
		</Variable>
		<Variable name="ipLDGCurrentPos_Status">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4ba2/2B29/1B2C/546eb0495caa"/>
			</pragmas>
		</Variable>
		<Variable name="ipLDGLeverPosDisagree">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/3ef1/53DC/138C/53b2674c2a65"/>
			</pragmas>
		</Variable>
		<Variable name="ipLDGLeverPosDisagree_Status">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4b94/2B29/1B2C/546eafca11fe"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="opIsLDGNormal">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/3ef8/53DC/138C/53b267521844"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="_L13">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/43f0/4899/CCC/53b3d70074ed"/>
			</pragmas>
		</Variable>
		<Variable name="_L14">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4bae/2B29/1B2C/546eb10d5bc3"/>
			</pragmas>
		</Variable>
		<Variable name="_L16">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4bd1/2B29/1B2C/546eb20d5e35"/>
			</pragmas>
		</Variable>
		<Variable name="_L15">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4bcf/2B29/1B2C/546eb20d2685"/>
			</pragmas>
		</Variable>
		<Variable name="_L17">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4be3/2B29/1B2C/546eb28038a5"/>
			</pragmas>
		</Variable>
		<Variable name="_L20">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4bfc/2B29/1B2C/546eca323c4e"/>
			</pragmas>
		</Variable>
		<Variable name="_L19">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4bfa/2B29/1B2C/546eca322568"/>
			</pragmas>
		</Variable>
		<Variable name="_L21">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4c15/2B29/1B2C/546ecbb422fb"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- _L13 = ipLDGLeverPosDisagree; -->
		<Equation>
			<lefts>
				<VariableRef name="_L13"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="ipLDGLeverPosDisagree"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/43ef/4899/CCC/53b3d700137b"/>
			</pragmas>
		</Equation>
		<!-- _L14 = ipLDGLeverPosDisagree_Status; -->
		<Equation>
			<lefts>
				<VariableRef name="_L14"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="ipLDGLeverPosDisagree_Status"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4bad/2B29/1B2C/546eb10d6f54"/>
			</pragmas>
		</Equation>
		<!-- _L15 = ipLDGCurrentPos; -->
		<Equation>
			<lefts>
				<VariableRef name="_L15"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="ipLDGCurrentPos"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4bce/2B29/1B2C/546eb20d7af5"/>
			</pragmas>
		</Equation>
		<!-- _L16 = ipLDGCurrentPos_Status; -->
		<Equation>
			<lefts>
				<VariableRef name="_L16"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="ipLDGCurrentPos_Status"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4bd0/2B29/1B2C/546eb20d38e9"/>
			</pragmas>
		</Equation>
		<!-- _L17 = Utilities::LibDataStatusValid(_L14); -->
		<Equation>
			<lefts>
				<VariableRef name="_L17"/>
			</lefts>
			<right>
				<!-- Utilities::LibDataStatusValid(_L14) -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="Utilities::LibDataStatusValid"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L14"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4be2/2B29/1B2C/546eb280768b"/>
			</pragmas>
		</Equation>
		<!-- _L19 = _L21 and _L17 and _L15 and _L20; -->
		<Equation>
			<lefts>
				<VariableRef name="_L19"/>
			</lefts>
			<right>
				<!-- _L21 and _L17 and _L15 and _L20 -->
				<NAryOp name="3" operator="and">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L21"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L17"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L15"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L20"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4bf9/2B29/1B2C/546eca327196"/>
			</pragmas>
		</Equation>
		<!-- _L20 = Utilities::LibDataStatusValid(_L16); -->
		<Equation>
			<lefts>
				<VariableRef name="_L20"/>
			</lefts>
			<right>
				<!-- Utilities::LibDataStatusValid(_L16) -->
				<CallExpression>
					<operator>
						<OpCall name="2">
							<operator>
								<OperatorRef name="Utilities::LibDataStatusValid"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L16"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4bfb/2B29/1B2C/546eca321c23"/>
			</pragmas>
		</Equation>
		<!-- opIsLDGNormal = _L19; -->
		<Equation>
			<lefts>
				<VariableRef name="opIsLDGNormal"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L19"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4c07/2B29/1B2C/546ecab319d5"/>
			</pragmas>
		</Equation>
		<!-- _L21 =  not _L13; -->
		<Equation>
			<lefts>
				<VariableRef name="_L21"/>
			</lefts>
			<right>
				<!--  not _L13 -->
				<UnaryOp name="1" operator="not">
					<operand>
						<IdExpression>
							<path>
								<ConstVarRef name="_L13"/>
							</path>
						</IdExpression>
					</operand>
				</UnaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4c14/2B29/1B2C/546ecbb4432"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/3f39/4BC1/C94/53b2607e39f6" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
			<diagrams>
				<NetDiagram name="diagram_Engines_LDG_IsUpOrDnNormal_1" landscape="true" format="A4 (210 297)" oid="!ed/3f3a/4BC1/C94/53b2607e6e26">
					<presentationElements>
						<EquationGE kind="OBJ_LIT" presentable="!ed/43ef/4899/CCC/53b3d700137b">
							<position>
								<Point x="5694" y="2455"/>
							</position>
							<size>
								<Size width="170" height="296"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/4bad/2B29/1B2C/546eb10d6f54">
							<position>
								<Point x="5694" y="3662"/>
							</position>
							<size>
								<Size width="169" height="297"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/4bce/2B29/1B2C/546eb20d7af5">
							<position>
								<Point x="5694" y="4868"/>
							</position>
							<size>
								<Size width="169" height="296"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/4bd0/2B29/1B2C/546eb20d38e9">
							<position>
								<Point x="5694" y="6075"/>
							</position>
							<size>
								<Size width="169" height="297"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/4be2/2B29/1B2C/546eb280768b">
							<position>
								<Point x="7980" y="3281"/>
							</position>
							<size>
								<Size width="3530" height="1053"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4bad/2B29/1B2C/546eb10d6f54" dstEquation="!ed/4be2/2B29/1B2C/546eb280768b">
							<positions>
								<Point x="5863" y="3810"/>
								<Point x="6922" y="3810"/>
								<Point x="6922" y="3810"/>
								<Point x="7980" y="3810"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/4bf9/2B29/1B2C/546eca327196">
							<position>
								<Point x="15621" y="1397"/>
							</position>
							<size>
								<Size width="1032" height="6048"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/4bfb/2B29/1B2C/546eca321c23">
							<position>
								<Point x="8001" y="5694"/>
							</position>
							<size>
								<Size width="3514" height="1037"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4bd0/2B29/1B2C/546eb20d38e9" dstEquation="!ed/4bfb/2B29/1B2C/546eca321c23">
							<positions>
								<Point x="5863" y="6223"/>
								<Point x="6922" y="6223"/>
								<Point x="6922" y="6223"/>
								<Point x="8001" y="6223"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/4bfb/2B29/1B2C/546eca321c23" dstEquation="!ed/4bf9/2B29/1B2C/546eca327196">
							<positions>
								<Point x="11515" y="6223"/>
								<Point x="13568" y="6223"/>
								<Point x="13568" y="6223"/>
								<Point x="15621" y="6223"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/4bce/2B29/1B2C/546eb20d7af5" dstEquation="!ed/4bf9/2B29/1B2C/546eca327196">
							<positions>
								<Point x="5863" y="5017"/>
								<Point x="10732" y="5017"/>
								<Point x="10732" y="5017"/>
								<Point x="15621" y="5017"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4be2/2B29/1B2C/546eb280768b" dstEquation="!ed/4bf9/2B29/1B2C/546eca327196">
							<positions>
								<Point x="11515" y="3810"/>
								<Point x="13547" y="3810"/>
								<Point x="13547" y="3810"/>
								<Point x="15621" y="3810"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/4c07/2B29/1B2C/546ecab319d5">
							<position>
								<Point x="19410" y="4170"/>
							</position>
							<size>
								<Size width="339" height="508"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4bf9/2B29/1B2C/546eca327196" dstEquation="!ed/4c07/2B29/1B2C/546ecab319d5">
							<positions>
								<Point x="16658" y="4424"/>
								<Point x="18034" y="4424"/>
								<Point x="18034" y="4424"/>
								<Point x="19452" y="4424"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/4c14/2B29/1B2C/546ecbb4432">
							<position>
								<Point x="8022" y="2265"/>
							</position>
							<size>
								<Size width="1016" height="656"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/43ef/4899/CCC/53b3d700137b" dstEquation="!ed/4c14/2B29/1B2C/546ecbb4432">
							<positions>
								<Point x="5863" y="2604"/>
								<Point x="6943" y="2604"/>
								<Point x="6943" y="2604"/>
								<Point x="8022" y="2604"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4c14/2B29/1B2C/546ecbb4432" dstEquation="!ed/4bf9/2B29/1B2C/546eca327196">
							<positions>
								<Point x="9038" y="2604"/>
								<Point x="12319" y="2604"/>
								<Point x="12319" y="2604"/>
								<Point x="15621" y="2604"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
