<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2" kind="node" visibility="private" name="Engines_LDG_IsUpOrDnWarning">
	<inputs>
		<Variable name="ipLDGCurrentPos">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/84ac/6B3B/19B4/546eecd94ab6"/>
			</pragmas>
		</Variable>
		<Variable name="ipLDGCurrentPos_Status">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/84ad/6B3B/19B4/546eecd94fef"/>
			</pragmas>
		</Variable>
		<Variable name="ipLDGLeverPosDisagree">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<last>
				<IdExpression>
					<path>
						<ConstVarRef name="ipLDGLeverPosDisagree"/>
					</path>
				</IdExpression>
			</last>
			<pragmas>
				<ed:Variable oid="!ed/84aa/6B3B/19B4/546eecd972e2"/>
			</pragmas>
		</Variable>
		<Variable name="ipLDGLeverPosDisagree_Status">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/84ab/6B3B/19B4/546eecd9750b"/>
			</pragmas>
		</Variable>
		<Variable name="ipCurrentTime">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5172/30CF/1D20/547fe7616c6e"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="opLDGDnOrUpWarning">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/84ae/6B3B/19B4/546eecd91d83"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="_L16">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/84cf/6B3B/19B4/546eecd956b"/>
			</pragmas>
		</Variable>
		<Variable name="_L13">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/84c9/6B3B/19B4/546eecd97f4d"/>
			</pragmas>
		</Variable>
		<Variable name="_L12">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/84c7/6B3B/19B4/546eecd9c62"/>
			</pragmas>
		</Variable>
		<Variable name="_L9">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/84c1/6B3B/19B4/546eecd94c1c"/>
			</pragmas>
		</Variable>
		<Variable name="_L8">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/84bf/6B3B/19B4/546eecd936ca"/>
			</pragmas>
		</Variable>
		<Variable name="_L6">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/84bb/6B3B/19B4/546eecd945dc"/>
			</pragmas>
		</Variable>
		<Variable name="_L4">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/84b7/6B3B/19B4/546eecd95335"/>
			</pragmas>
		</Variable>
		<Variable name="_L2">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/84b2/6B3B/19B4/546eecd95afc"/>
			</pragmas>
		</Variable>
		<Variable name="_L1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/84b0/6B3B/19B4/546eecd92422"/>
			</pragmas>
		</Variable>
		<Variable name="_L18">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/84d9/6B3B/19B4/546eee5c6c1b"/>
			</pragmas>
		</Variable>
		<Variable name="_L81">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5049/30CF/1D20/547fc6614c78"/>
			</pragmas>
		</Variable>
		<Variable name="_L80">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5047/30CF/1D20/547fc661682a"/>
			</pragmas>
		</Variable>
		<Variable name="_L79">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5045/30CF/1D20/547fc6615e2a"/>
			</pragmas>
		</Variable>
		<Variable name="_L83">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5070/30CF/1D20/547fccc73c83"/>
			</pragmas>
		</Variable>
		<Variable name="_L87">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5164/30CF/1D20/547fe75a458f"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- _L1 = _L13 and _L4 and _L18 and _L12; -->
		<Equation>
			<lefts>
				<VariableRef name="_L1"/>
			</lefts>
			<right>
				<!-- _L13 and _L4 and _L18 and _L12 -->
				<NAryOp name="5" operator="and">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L13"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L4"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L18"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L12"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/84af/6B3B/19B4/546eecd9d3c"/>
			</pragmas>
		</Equation>
		<!-- _L2 = ipLDGLeverPosDisagree_Status; -->
		<Equation>
			<lefts>
				<VariableRef name="_L2"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="ipLDGLeverPosDisagree_Status"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/84b1/6B3B/19B4/546eecd91eef"/>
			</pragmas>
		</Equation>
		<!-- opLDGDnOrUpWarning = _L6; -->
		<Equation>
			<lefts>
				<VariableRef name="opLDGDnOrUpWarning"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L6"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/84b3/6B3B/19B4/546eecd920a3"/>
			</pragmas>
		</Equation>
		<!-- _L4 = Utilities::LibDataStatusValid(_L2); -->
		<Equation>
			<lefts>
				<VariableRef name="_L4"/>
			</lefts>
			<right>
				<!-- Utilities::LibDataStatusValid(_L2) -->
				<CallExpression>
					<operator>
						<OpCall name="2">
							<operator>
								<OperatorRef name="Utilities::LibDataStatusValid"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L2"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/84b6/6B3B/19B4/546eecd93301"/>
			</pragmas>
		</Equation>
		<!-- _L6 = _L8 and _L1; -->
		<Equation>
			<lefts>
				<VariableRef name="_L6"/>
			</lefts>
			<right>
				<!-- _L8 and _L1 -->
				<NAryOp name="3" operator="and">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L8"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L1"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/84ba/6B3B/19B4/546eecd92a9d"/>
			</pragmas>
		</Equation>
		<!-- _L8 = Engines_LDG_IsTimeOut(_L83, _L87); -->
		<Equation>
			<lefts>
				<VariableRef name="_L8"/>
			</lefts>
			<right>
				<!-- Engines_LDG_IsTimeOut(_L83, _L87) -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="Engines_LDG_IsTimeOut"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L83"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L87"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/84be/6B3B/19B4/546eecd9141c"/>
			</pragmas>
		</Equation>
		<!-- _L9 = ipLDGCurrentPos; -->
		<Equation>
			<lefts>
				<VariableRef name="_L9"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="ipLDGCurrentPos"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/84c0/6B3B/19B4/546eecd93071"/>
			</pragmas>
		</Equation>
		<!-- _L12 = Utilities::LibDataStatusValid(_L16); -->
		<Equation>
			<lefts>
				<VariableRef name="_L12"/>
			</lefts>
			<right>
				<!-- Utilities::LibDataStatusValid(_L16) -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="Utilities::LibDataStatusValid"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L16"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/84c6/6B3B/19B4/546eecd92e32"/>
			</pragmas>
		</Equation>
		<!-- _L13 = ipLDGLeverPosDisagree; -->
		<Equation>
			<lefts>
				<VariableRef name="_L13"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="ipLDGLeverPosDisagree"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/84c8/6B3B/19B4/546eecd9149a"/>
			</pragmas>
		</Equation>
		<!-- _L16 = ipLDGCurrentPos_Status; -->
		<Equation>
			<lefts>
				<VariableRef name="_L16"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="ipLDGCurrentPos_Status"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/84ce/6B3B/19B4/546eecd914f4"/>
			</pragmas>
		</Equation>
		<!-- _L18 =  not _L9; -->
		<Equation>
			<lefts>
				<VariableRef name="_L18"/>
			</lefts>
			<right>
				<!--  not _L9 -->
				<UnaryOp name="2" operator="not">
					<operand>
						<IdExpression>
							<path>
								<ConstVarRef name="_L9"/>
							</path>
						</IdExpression>
					</operand>
				</UnaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/84d8/6B3B/19B4/546eee5c3f79"/>
			</pragmas>
		</Equation>
		<!-- _L79 =  last 'ipLDGLeverPosDisagree; -->
		<Equation>
			<lefts>
				<VariableRef name="_L79"/>
			</lefts>
			<right>
				<Last>
					<variable>
						<ConstVarRef name="ipLDGLeverPosDisagree"/>
					</variable>
				</Last>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5044/30CF/1D20/547fc6616e0e"/>
			</pragmas>
		</Equation>
		<!-- _L80 = ipLDGLeverPosDisagree; -->
		<Equation>
			<lefts>
				<VariableRef name="_L80"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="ipLDGLeverPosDisagree"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5046/30CF/1D20/547fc661ce8"/>
			</pragmas>
		</Equation>
		<!-- _L81 = _L80 and _L79; -->
		<Equation>
			<lefts>
				<VariableRef name="_L81"/>
			</lefts>
			<right>
				<!-- _L80 and _L79 -->
				<NAryOp name="30" operator="and">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L80"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L79"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5048/30CF/1D20/547fc66131e0"/>
			</pragmas>
		</Equation>
		<!-- _L83 =  not _L81; -->
		<Equation>
			<lefts>
				<VariableRef name="_L83"/>
			</lefts>
			<right>
				<!--  not _L81 -->
				<UnaryOp name="3" operator="not">
					<operand>
						<IdExpression>
							<path>
								<ConstVarRef name="_L81"/>
							</path>
						</IdExpression>
					</operand>
				</UnaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/506f/30CF/1D20/547fccc77e83"/>
			</pragmas>
		</Equation>
		<!-- _L87 = ipCurrentTime; -->
		<Equation>
			<lefts>
				<VariableRef name="_L87"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="ipCurrentTime"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5163/30CF/1D20/547fe75a42bc"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/8468/6B3B/19B4/546eecb51150" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
			<diagrams>
				<NetDiagram name="diagram_Engines_LDG_IsUpOrDnWarning_1" landscape="true" format="A4 (210 297)" oid="!ed/8469/6B3B/19B4/546eecb5468d">
					<presentationElements>
						<EquationGE presentable="!ed/84af/6B3B/19B4/546eecd9d3c">
							<position>
								<Point x="15261" y="5652"/>
							</position>
							<size>
								<Size width="1037" height="6054"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/84b1/6B3B/19B4/546eecd91eef">
							<position>
								<Point x="4847" y="7916"/>
							</position>
							<size>
								<Size width="169" height="296"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/84b3/6B3B/19B4/546eecd920a3">
							<position>
								<Point x="25231" y="4847"/>
							</position>
							<size>
								<Size width="338" height="508"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/84b6/6B3B/19B4/546eecd93301">
							<position>
								<Point x="8107" y="7535"/>
							</position>
							<size>
								<Size width="3513" height="1037"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/84ba/6B3B/19B4/546eecd92a9d">
							<position>
								<Point x="21124" y="2096"/>
							</position>
							<size>
								<Size width="1037" height="6011"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/84be/6B3B/19B4/546eecd9141c">
							<position>
								<Point x="13928" y="2921"/>
							</position>
							<size>
								<Size width="4699" height="2350"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/84c0/6B3B/19B4/546eecd93071">
							<position>
								<Point x="4847" y="9144"/>
							</position>
							<size>
								<Size width="169" height="296"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/84c6/6B3B/19B4/546eecd92e32">
							<position>
								<Point x="8107" y="9970"/>
							</position>
							<size>
								<Size width="3513" height="1037"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/84c8/6B3B/19B4/546eecd9149a">
							<position>
								<Point x="4847" y="6710"/>
							</position>
							<size>
								<Size width="169" height="297"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/84ce/6B3B/19B4/546eecd914f4">
							<position>
								<Point x="4847" y="10351"/>
							</position>
							<size>
								<Size width="169" height="296"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/84ba/6B3B/19B4/546eecd92a9d" dstEquation="!ed/84b3/6B3B/19B4/546eecd920a3">
							<positions>
								<Point x="22162" y="5101"/>
								<Point x="23707" y="5101"/>
								<Point x="23707" y="5101"/>
								<Point x="25273" y="5101"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/84b1/6B3B/19B4/546eecd91eef" dstEquation="!ed/84b6/6B3B/19B4/546eecd93301">
							<positions>
								<Point x="5017" y="8065"/>
								<Point x="6562" y="8065"/>
								<Point x="6562" y="8065"/>
								<Point x="8107" y="8065"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/84b6/6B3B/19B4/546eecd93301" dstEquation="!ed/84af/6B3B/19B4/546eecd9d3c">
							<positions>
								<Point x="11621" y="8065"/>
								<Point x="13441" y="8065"/>
								<Point x="13441" y="8065"/>
								<Point x="15261" y="8065"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/84c8/6B3B/19B4/546eecd9149a" dstEquation="!ed/84af/6B3B/19B4/546eecd9d3c">
							<positions>
								<Point x="5017" y="6858"/>
								<Point x="10139" y="6858"/>
								<Point x="10139" y="6858"/>
								<Point x="15261" y="6858"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/84af/6B3B/19B4/546eecd9d3c" dstEquation="!ed/84ba/6B3B/19B4/546eecd92a9d">
							<positions>
								<Point x="16298" y="8678"/>
								<Point x="18711" y="8678"/>
								<Point x="18711" y="6096"/>
								<Point x="21124" y="6096"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/84ce/6B3B/19B4/546eecd914f4" dstEquation="!ed/84c6/6B3B/19B4/546eecd92e32">
							<positions>
								<Point x="5017" y="10499"/>
								<Point x="6562" y="10499"/>
								<Point x="6562" y="10499"/>
								<Point x="8107" y="10499"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/84c6/6B3B/19B4/546eecd92e32" dstEquation="!ed/84af/6B3B/19B4/546eecd9d3c">
							<positions>
								<Point x="11621" y="10499"/>
								<Point x="13441" y="10499"/>
								<Point x="13441" y="10499"/>
								<Point x="15261" y="10499"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/84be/6B3B/19B4/546eecd9141c" dstEquation="!ed/84ba/6B3B/19B4/546eecd92a9d">
							<positions>
								<Point x="18627" y="4106"/>
								<Point x="19410" y="4106"/>
								<Point x="19410" y="4106"/>
								<Point x="21124" y="4106"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/84d8/6B3B/19B4/546eee5c3f79">
							<position>
								<Point x="8149" y="8954"/>
							</position>
							<size>
								<Size width="1016" height="656"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/84c0/6B3B/19B4/546eecd93071" dstEquation="!ed/84d8/6B3B/19B4/546eee5c3f79">
							<positions>
								<Point x="5017" y="9292"/>
								<Point x="6519" y="9292"/>
								<Point x="6519" y="9292"/>
								<Point x="8149" y="9292"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/84d8/6B3B/19B4/546eee5c3f79" dstEquation="!ed/84af/6B3B/19B4/546eecd9d3c">
							<positions>
								<Point x="9165" y="9292"/>
								<Point x="12150" y="9292"/>
								<Point x="12150" y="9292"/>
								<Point x="15261" y="9292"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/5044/30CF/1D20/547fc6616e0e">
							<position>
								<Point x="4424" y="3789"/>
							</position>
							<size>
								<Size width="169" height="296"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/5046/30CF/1D20/547fc661ce8">
							<position>
								<Point x="4424" y="3323"/>
							</position>
							<size>
								<Size width="169" height="296"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/5048/30CF/1D20/547fc66131e0">
							<position>
								<Point x="6795" y="2985"/>
							</position>
							<size>
								<Size width="1037" height="1440"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5046/30CF/1D20/547fc661ce8" dstEquation="!ed/5048/30CF/1D20/547fc66131e0">
							<positions>
								<Point x="4593" y="3471"/>
								<Point x="5694" y="3471"/>
								<Point x="5694" y="3471"/>
								<Point x="6795" y="3471"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/5044/30CF/1D20/547fc6616e0e" dstEquation="!ed/5048/30CF/1D20/547fc66131e0">
							<positions>
								<Point x="4593" y="3937"/>
								<Point x="5906" y="3937"/>
								<Point x="5906" y="3937"/>
								<Point x="6795" y="3937"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/506f/30CF/1D20/547fccc77e83">
							<position>
								<Point x="8996" y="3366"/>
							</position>
							<size>
								<Size width="1016" height="656"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5048/30CF/1D20/547fc66131e0" dstEquation="!ed/506f/30CF/1D20/547fccc77e83">
							<positions>
								<Point x="7832" y="3704"/>
								<Point x="8403" y="3704"/>
								<Point x="8403" y="3704"/>
								<Point x="8996" y="3704"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/5163/30CF/1D20/547fe75a42bc">
							<position>
								<Point x="11197" y="4339"/>
							</position>
							<size>
								<Size width="170" height="297"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/5163/30CF/1D20/547fe75a42bc" dstEquation="!ed/84be/6B3B/19B4/546eecd9141c">
							<positions>
								<Point x="11367" y="4487"/>
								<Point x="12637" y="4487"/>
								<Point x="12637" y="4487"/>
								<Point x="13928" y="4487"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/506f/30CF/1D20/547fccc77e83" dstEquation="!ed/84be/6B3B/19B4/546eecd9141c">
							<positions>
								<Point x="10012" y="3704"/>
								<Point x="11959" y="3704"/>
								<Point x="11959" y="3704"/>
								<Point x="13928" y="3704"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
