<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2" kind="function" visibility="private" name="Engines_LDG_IsCurrentPosValid">
	<inputs>
		<Variable name="ipLDGUpLock">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/26ee/482B/1A70/5472d0ba6012"/>
			</pragmas>
		</Variable>
		<Variable name="ipLDGUpLock_Status">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/84f2/6B3B/19B4/546ef6c25278"/>
			</pragmas>
		</Variable>
		<Variable name="ipLDGDnLock">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/26e8/482B/1A70/5472d0ba2a97"/>
			</pragmas>
		</Variable>
		<Variable name="ipLDGDnLock_Status">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/84f3/6B3B/19B4/546ef6c218e4"/>
			</pragmas>
		</Variable>
		<Variable name="ipLDGInTransit">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/26f4/482B/1A70/5472d0ba76cf"/>
			</pragmas>
		</Variable>
		<Variable name="ipLDGInTransit_Status">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/84f4/6B3B/19B4/546ef6c22bf4"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="IsLDGInvalid">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/245c/482B/1A70/54729d953030"/>
			</pragmas>
		</Variable>
		<Variable name="IsLDGEmpty">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/246c/482B/1A70/54729d9828ec"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="IsUpLockEmpty">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2664/482B/1A70/5472cdb8dbf"/>
			</pragmas>
		</Variable>
		<Variable name="IsDnLockEmpty">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2665/482B/1A70/5472cdc377aa"/>
			</pragmas>
		</Variable>
		<Variable name="IsInTransitEmpty">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2666/482B/1A70/5472cdd47f47"/>
			</pragmas>
		</Variable>
		<Variable name="IsUpLockValidAndTrue">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/275b/482B/1A70/5472d4ff2fd1"/>
			</pragmas>
		</Variable>
		<Variable name="IsDnLockValidAndTrue">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/276d/482B/1A70/5472d5042f0f"/>
			</pragmas>
		</Variable>
		<Variable name="IsInTransitValidAndTrue">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/277f/482B/1A70/5472d50755a6"/>
			</pragmas>
		</Variable>
		<Variable name="_L1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/8517/6B3B/19B4/546efb9d4164"/>
			</pragmas>
		</Variable>
		<Variable name="_L2">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/8525/6B3B/19B4/546efb9e4090"/>
			</pragmas>
		</Variable>
		<Variable name="_L3">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/8533/6B3B/19B4/546efba2644a"/>
			</pragmas>
		</Variable>
		<Variable name="_L4">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/8557/6B3B/19B4/546efbc85cf3"/>
			</pragmas>
		</Variable>
		<Variable name="_L5">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/855f/6B3B/19B4/546efbcf122c"/>
			</pragmas>
		</Variable>
		<Variable name="_L6">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/8567/6B3B/19B4/546efbd36f77"/>
			</pragmas>
		</Variable>
		<Variable name="_L9">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/8577/6B3B/19B4/546efc2c3977"/>
			</pragmas>
		</Variable>
		<Variable name="_L8">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/8575/6B3B/19B4/546efc2c7479"/>
			</pragmas>
		</Variable>
		<Variable name="_L7">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/8573/6B3B/19B4/546efc2c6b83"/>
			</pragmas>
		</Variable>
		<Variable name="_L15">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2499/482B/1A70/54729e5d7b7b"/>
			</pragmas>
		</Variable>
		<Variable name="_L17">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2631/482B/1A70/5472c88610a0"/>
			</pragmas>
		</Variable>
		<Variable name="_L18">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2643/482B/1A70/5472cc436873"/>
			</pragmas>
		</Variable>
		<Variable name="_L21">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/265c/482B/1A70/5472cca17d05"/>
			</pragmas>
		</Variable>
		<Variable name="_L22">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2663/482B/1A70/5472cca45427"/>
			</pragmas>
		</Variable>
		<Variable name="_L23">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2674/482B/1A70/5472ce1511da"/>
			</pragmas>
		</Variable>
		<Variable name="_L24">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2686/482B/1A70/5472ce1712b1"/>
			</pragmas>
		</Variable>
		<Variable name="_L25">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2698/482B/1A70/5472ce19d24"/>
			</pragmas>
		</Variable>
		<Variable name="_L26">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/26bb/482B/1A70/5472cf4377c8"/>
			</pragmas>
		</Variable>
		<Variable name="_L27">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/26c2/482B/1A70/5472cf4677d3"/>
			</pragmas>
		</Variable>
		<Variable name="_L28">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/26de/482B/1A70/5472d02856bb"/>
			</pragmas>
		</Variable>
		<Variable name="_L29">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2702/482B/1A70/5472d48c9bd"/>
			</pragmas>
		</Variable>
		<Variable name="_L30">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/271c/482B/1A70/5472d49638b0"/>
			</pragmas>
		</Variable>
		<Variable name="_L31">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2727/482B/1A70/5472d4a756c6"/>
			</pragmas>
		</Variable>
		<Variable name="_L32">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/272e/482B/1A70/5472d4a96efb"/>
			</pragmas>
		</Variable>
		<Variable name="_L33">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2736/482B/1A70/5472d4b36dbd"/>
			</pragmas>
		</Variable>
		<Variable name="_L34">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2746/482B/1A70/5472d4ba1a27"/>
			</pragmas>
		</Variable>
		<Variable name="_L35">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2792/482B/1A70/5472d54e3e17"/>
			</pragmas>
		</Variable>
		<Variable name="_L36">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/27a6/482B/1A70/5472d56463d"/>
			</pragmas>
		</Variable>
		<Variable name="_L37">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/27ae/482B/1A70/5472d5694cf9"/>
			</pragmas>
		</Variable>
		<Variable name="_L38">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/27d0/482B/1A70/5472d58d369f"/>
			</pragmas>
		</Variable>
		<Variable name="_L39">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/27e2/482B/1A70/5472d5af20aa"/>
			</pragmas>
		</Variable>
		<Variable name="_L40">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2993/482B/1A70/5472e2632963"/>
			</pragmas>
		</Variable>
		<Variable name="_L41">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/299f/482B/1A70/5472e2842345"/>
			</pragmas>
		</Variable>
		<Variable name="_L42">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/29a7/482B/1A70/5472e2883816"/>
			</pragmas>
		</Variable>
		<Variable name="_L43">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/29b3/482B/1A70/5472e2b11f1"/>
			</pragmas>
		</Variable>
		<Variable name="_L44">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/29c5/482B/1A70/5472e2b95f98"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- _L1 = ipLDGUpLock_Status; -->
		<Equation>
			<lefts>
				<VariableRef name="_L1"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="ipLDGUpLock_Status"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/8516/6B3B/19B4/546efb9dd12"/>
			</pragmas>
		</Equation>
		<!-- _L2 = ipLDGDnLock_Status; -->
		<Equation>
			<lefts>
				<VariableRef name="_L2"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="ipLDGDnLock_Status"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/8524/6B3B/19B4/546efb9e7abb"/>
			</pragmas>
		</Equation>
		<!-- _L3 = ipLDGInTransit_Status; -->
		<Equation>
			<lefts>
				<VariableRef name="_L3"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="ipLDGInTransit_Status"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/8532/6B3B/19B4/546efba27203"/>
			</pragmas>
		</Equation>
		<!-- _L4 = Utilities::LibDataStatusValid(_L1); -->
		<Equation>
			<lefts>
				<VariableRef name="_L4"/>
			</lefts>
			<right>
				<!-- Utilities::LibDataStatusValid(_L1) -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="Utilities::LibDataStatusValid"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L1"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/8556/6B3B/19B4/546efbc8606"/>
			</pragmas>
		</Equation>
		<!-- _L5 = Utilities::LibDataStatusValid(_L2); -->
		<Equation>
			<lefts>
				<VariableRef name="_L5"/>
			</lefts>
			<right>
				<!-- Utilities::LibDataStatusValid(_L2) -->
				<CallExpression>
					<operator>
						<OpCall name="2">
							<operator>
								<OperatorRef name="Utilities::LibDataStatusValid"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L2"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/855e/6B3B/19B4/546efbcf23b"/>
			</pragmas>
		</Equation>
		<!-- _L6 = Utilities::LibDataStatusValid(_L3); -->
		<Equation>
			<lefts>
				<VariableRef name="_L6"/>
			</lefts>
			<right>
				<!-- Utilities::LibDataStatusValid(_L3) -->
				<CallExpression>
					<operator>
						<OpCall name="3">
							<operator>
								<OperatorRef name="Utilities::LibDataStatusValid"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L3"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/8566/6B3B/19B4/546efbd37ffb"/>
			</pragmas>
		</Equation>
		<!-- _L7 = ipLDGInTransit_Status; -->
		<Equation>
			<lefts>
				<VariableRef name="_L7"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="ipLDGInTransit_Status"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/8572/6B3B/19B4/546efc2c61c5"/>
			</pragmas>
		</Equation>
		<!-- _L8 = ipLDGDnLock_Status; -->
		<Equation>
			<lefts>
				<VariableRef name="_L8"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="ipLDGDnLock_Status"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/8574/6B3B/19B4/546efc2c3306"/>
			</pragmas>
		</Equation>
		<!-- _L9 = ipLDGUpLock_Status; -->
		<Equation>
			<lefts>
				<VariableRef name="_L9"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="ipLDGUpLock_Status"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/8576/6B3B/19B4/546efc2c559b"/>
			</pragmas>
		</Equation>
		<!-- IsUpLockEmpty = Utilities::LibDataStatusEmpty(_L9); -->
		<Equation>
			<lefts>
				<VariableRef name="IsUpLockEmpty"/>
			</lefts>
			<right>
				<!-- Utilities::LibDataStatusEmpty(_L9) -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="Utilities::LibDataStatusEmpty"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L9"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/8578/6B3B/19B4/546efc3878d9"/>
			</pragmas>
		</Equation>
		<!-- IsDnLockEmpty = Utilities::LibDataStatusEmpty(_L8); -->
		<Equation>
			<lefts>
				<VariableRef name="IsDnLockEmpty"/>
			</lefts>
			<right>
				<!-- Utilities::LibDataStatusEmpty(_L8) -->
				<CallExpression>
					<operator>
						<OpCall name="2">
							<operator>
								<OperatorRef name="Utilities::LibDataStatusEmpty"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L8"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/8584/6B3B/19B4/546efc3f3ad8"/>
			</pragmas>
		</Equation>
		<!-- IsInTransitEmpty = Utilities::LibDataStatusEmpty(_L7); -->
		<Equation>
			<lefts>
				<VariableRef name="IsInTransitEmpty"/>
			</lefts>
			<right>
				<!-- Utilities::LibDataStatusEmpty(_L7) -->
				<CallExpression>
					<operator>
						<OpCall name="3">
							<operator>
								<OperatorRef name="Utilities::LibDataStatusEmpty"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L7"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/858c/6B3B/19B4/546efc434c32"/>
			</pragmas>
		</Equation>
		<!-- IsLDGInvalid = _L39; -->
		<Equation>
			<lefts>
				<VariableRef name="IsLDGInvalid"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L39"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/245d/482B/1A70/54729d957c2d"/>
			</pragmas>
		</Equation>
		<!-- IsLDGEmpty = _L15; -->
		<Equation>
			<lefts>
				<VariableRef name="IsLDGEmpty"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L15"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/246d/482B/1A70/54729d98928"/>
			</pragmas>
		</Equation>
		<!-- _L15 = IsUpLockEmpty or IsDnLockEmpty or IsInTransitEmpty; -->
		<Equation>
			<lefts>
				<VariableRef name="_L15"/>
			</lefts>
			<right>
				<!-- IsUpLockEmpty or IsDnLockEmpty or IsInTransitEmpty -->
				<NAryOp name="2" operator="or">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="IsUpLockEmpty"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="IsDnLockEmpty"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="IsInTransitEmpty"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2498/482B/1A70/54729e5d72db"/>
			</pragmas>
		</Equation>
		<!-- _L17 =  not _L18; -->
		<Equation>
			<lefts>
				<VariableRef name="_L17"/>
			</lefts>
			<right>
				<!--  not _L18 -->
				<UnaryOp name="3" operator="not">
					<operand>
						<IdExpression>
							<path>
								<ConstVarRef name="_L18"/>
							</path>
						</IdExpression>
					</operand>
				</UnaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2630/482B/1A70/5472c8862898"/>
			</pragmas>
		</Equation>
		<!-- _L18 = _L4 or _L23; -->
		<Equation>
			<lefts>
				<VariableRef name="_L18"/>
			</lefts>
			<right>
				<!-- _L4 or _L23 -->
				<NAryOp name="3" operator="or">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L4"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L23"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2642/482B/1A70/5472cc436a85"/>
			</pragmas>
		</Equation>
		<!-- _L21 = _L5 or _L24; -->
		<Equation>
			<lefts>
				<VariableRef name="_L21"/>
			</lefts>
			<right>
				<!-- _L5 or _L24 -->
				<NAryOp name="6" operator="or">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L5"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L24"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/265b/482B/1A70/5472cca1190f"/>
			</pragmas>
		</Equation>
		<!-- _L22 = _L6 or _L25; -->
		<Equation>
			<lefts>
				<VariableRef name="_L22"/>
			</lefts>
			<right>
				<!-- _L6 or _L25 -->
				<NAryOp name="7" operator="or">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L6"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L25"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2662/482B/1A70/5472cca44a3a"/>
			</pragmas>
		</Equation>
		<!-- _L23 = IsUpLockEmpty; -->
		<Equation>
			<lefts>
				<VariableRef name="_L23"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="IsUpLockEmpty"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2673/482B/1A70/5472ce15f3f"/>
			</pragmas>
		</Equation>
		<!-- _L24 = IsDnLockEmpty; -->
		<Equation>
			<lefts>
				<VariableRef name="_L24"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="IsDnLockEmpty"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2685/482B/1A70/5472ce17151b"/>
			</pragmas>
		</Equation>
		<!-- _L25 = IsInTransitEmpty; -->
		<Equation>
			<lefts>
				<VariableRef name="_L25"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="IsInTransitEmpty"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2697/482B/1A70/5472ce19276a"/>
			</pragmas>
		</Equation>
		<!-- _L26 =  not _L21; -->
		<Equation>
			<lefts>
				<VariableRef name="_L26"/>
			</lefts>
			<right>
				<!--  not _L21 -->
				<UnaryOp name="4" operator="not">
					<operand>
						<IdExpression>
							<path>
								<ConstVarRef name="_L21"/>
							</path>
						</IdExpression>
					</operand>
				</UnaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/26ba/482B/1A70/5472cf434773"/>
			</pragmas>
		</Equation>
		<!-- _L27 =  not _L22; -->
		<Equation>
			<lefts>
				<VariableRef name="_L27"/>
			</lefts>
			<right>
				<!--  not _L22 -->
				<UnaryOp name="5" operator="not">
					<operand>
						<IdExpression>
							<path>
								<ConstVarRef name="_L22"/>
							</path>
						</IdExpression>
					</operand>
				</UnaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/26c1/482B/1A70/5472cf461ff6"/>
			</pragmas>
		</Equation>
		<!-- _L28 = _L17 or _L26 or _L27; -->
		<Equation>
			<lefts>
				<VariableRef name="_L28"/>
			</lefts>
			<right>
				<!-- _L17 or _L26 or _L27 -->
				<NAryOp name="8" operator="or">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L17"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L26"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L27"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/26dd/482B/1A70/5472d0285df8"/>
			</pragmas>
		</Equation>
		<!-- _L29 = ipLDGUpLock; -->
		<Equation>
			<lefts>
				<VariableRef name="_L29"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="ipLDGUpLock"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2701/482B/1A70/5472d48c17af"/>
			</pragmas>
		</Equation>
		<!-- _L30 = _L29 and _L4; -->
		<Equation>
			<lefts>
				<VariableRef name="_L30"/>
			</lefts>
			<right>
				<!-- _L29 and _L4 -->
				<NAryOp name="1" operator="and">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L29"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L4"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/271b/482B/1A70/5472d496592d"/>
			</pragmas>
		</Equation>
		<!-- _L31 = _L33 and _L5; -->
		<Equation>
			<lefts>
				<VariableRef name="_L31"/>
			</lefts>
			<right>
				<!-- _L33 and _L5 -->
				<NAryOp name="2" operator="and">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L33"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L5"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2726/482B/1A70/5472d4a76e54"/>
			</pragmas>
		</Equation>
		<!-- _L32 = _L34 and _L6; -->
		<Equation>
			<lefts>
				<VariableRef name="_L32"/>
			</lefts>
			<right>
				<!-- _L34 and _L6 -->
				<NAryOp name="3" operator="and">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L34"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L6"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/272d/482B/1A70/5472d4a94d24"/>
			</pragmas>
		</Equation>
		<!-- _L33 = ipLDGDnLock; -->
		<Equation>
			<lefts>
				<VariableRef name="_L33"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="ipLDGDnLock"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2735/482B/1A70/5472d4b3307b"/>
			</pragmas>
		</Equation>
		<!-- _L34 = ipLDGInTransit; -->
		<Equation>
			<lefts>
				<VariableRef name="_L34"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="ipLDGInTransit"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2745/482B/1A70/5472d4ba1d96"/>
			</pragmas>
		</Equation>
		<!-- IsUpLockValidAndTrue = _L30; -->
		<Equation>
			<lefts>
				<VariableRef name="IsUpLockValidAndTrue"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L30"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/275c/482B/1A70/5472d4ff1e89"/>
			</pragmas>
		</Equation>
		<!-- IsDnLockValidAndTrue = _L31; -->
		<Equation>
			<lefts>
				<VariableRef name="IsDnLockValidAndTrue"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L31"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/276e/482B/1A70/5472d504781a"/>
			</pragmas>
		</Equation>
		<!-- IsInTransitValidAndTrue = _L32; -->
		<Equation>
			<lefts>
				<VariableRef name="IsInTransitValidAndTrue"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L32"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2780/482B/1A70/5472d50743bc"/>
			</pragmas>
		</Equation>
		<!-- _L35 = IsUpLockValidAndTrue; -->
		<Equation>
			<lefts>
				<VariableRef name="_L35"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="IsUpLockValidAndTrue"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2791/482B/1A70/5472d54e822"/>
			</pragmas>
		</Equation>
		<!-- _L36 = IsDnLockValidAndTrue; -->
		<Equation>
			<lefts>
				<VariableRef name="_L36"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="IsDnLockValidAndTrue"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/27a5/482B/1A70/5472d5641ec0"/>
			</pragmas>
		</Equation>
		<!-- _L37 = IsInTransitValidAndTrue; -->
		<Equation>
			<lefts>
				<VariableRef name="_L37"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="IsInTransitValidAndTrue"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/27ad/482B/1A70/5472d569177e"/>
			</pragmas>
		</Equation>
		<!-- _L38 = _L40 + _L41 + _L42; -->
		<Equation>
			<lefts>
				<VariableRef name="_L38"/>
			</lefts>
			<right>
				<!-- _L40 + _L41 + _L42 -->
				<NAryOp name="1" operator="+">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L40"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L41"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L42"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/27cf/482B/1A70/5472d58dfa6"/>
			</pragmas>
		</Equation>
		<!-- _L39 = _L28 or _L43; -->
		<Equation>
			<lefts>
				<VariableRef name="_L39"/>
			</lefts>
			<right>
				<!-- _L28 or _L43 -->
				<NAryOp name="9" operator="or">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L28"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L43"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/27e1/482B/1A70/5472d5af23db"/>
			</pragmas>
		</Equation>
		<!-- _L40 = Global::Global_LIB_GetBoolToInt(_L35); -->
		<Equation>
			<lefts>
				<VariableRef name="_L40"/>
			</lefts>
			<right>
				<!-- Global::Global_LIB_GetBoolToInt(_L35) -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="Global::Global_LIB_GetBoolToInt"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L35"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2992/482B/1A70/5472e2635888"/>
			</pragmas>
		</Equation>
		<!-- _L41 = Global::Global_LIB_GetBoolToInt(_L36); -->
		<Equation>
			<lefts>
				<VariableRef name="_L41"/>
			</lefts>
			<right>
				<!-- Global::Global_LIB_GetBoolToInt(_L36) -->
				<CallExpression>
					<operator>
						<OpCall name="2">
							<operator>
								<OperatorRef name="Global::Global_LIB_GetBoolToInt"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L36"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/299e/482B/1A70/5472e284568c"/>
			</pragmas>
		</Equation>
		<!-- _L42 = Global::Global_LIB_GetBoolToInt(_L37); -->
		<Equation>
			<lefts>
				<VariableRef name="_L42"/>
			</lefts>
			<right>
				<!-- Global::Global_LIB_GetBoolToInt(_L37) -->
				<CallExpression>
					<operator>
						<OpCall name="3">
							<operator>
								<OperatorRef name="Global::Global_LIB_GetBoolToInt"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L37"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/29a6/482B/1A70/5472e288c5a"/>
			</pragmas>
		</Equation>
		<!-- _L43 = _L38 >= _L44; -->
		<Equation>
			<lefts>
				<VariableRef name="_L43"/>
			</lefts>
			<right>
				<!-- _L38 >= _L44 -->
				<BinaryOp name="1" operator="&gt;=">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L38"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L44"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/29b2/482B/1A70/5472e2b11e33"/>
			</pragmas>
		</Equation>
		<!-- _L44 = 2; -->
		<Equation>
			<lefts>
				<VariableRef name="_L44"/>
			</lefts>
			<right>
				<ConstValue value="2"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/29c4/482B/1A70/5472e2b96a8f"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/84f0/6B3B/19B4/546ef2424554" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
			<diagrams>
				<NetDiagram name="diagram_Engines_LDG_IsCurrentPosValid_1" landscape="true" format="A4 (210 297)" oid="!ed/84f1/6B3B/19B4/546ef2424fc2">
					<presentationElements>
						<EquationGE kind="OBJ_LIT" presentable="!ed/8516/6B3B/19B4/546efb9dd12">
							<position>
								<Point x="4890" y="2265"/>
							</position>
							<size>
								<Size width="170" height="296"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/8524/6B3B/19B4/546efb9e7abb">
							<position>
								<Point x="4890" y="4424"/>
							</position>
							<size>
								<Size width="169" height="297"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/8532/6B3B/19B4/546efba27203">
							<position>
								<Point x="4890" y="6541"/>
							</position>
							<size>
								<Size width="170" height="296"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/8556/6B3B/19B4/546efbc8606">
							<position>
								<Point x="7620" y="1884"/>
							</position>
							<size>
								<Size width="3514" height="1037"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/855e/6B3B/19B4/546efbcf23b">
							<position>
								<Point x="7620" y="4043"/>
							</position>
							<size>
								<Size width="3514" height="1037"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/8566/6B3B/19B4/546efbd37ffb">
							<position>
								<Point x="7620" y="6160"/>
							</position>
							<size>
								<Size width="3514" height="1038"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/8516/6B3B/19B4/546efb9dd12" dstEquation="!ed/8556/6B3B/19B4/546efbc8606">
							<positions>
								<Point x="5059" y="2413"/>
								<Point x="6329" y="2413"/>
								<Point x="6329" y="2413"/>
								<Point x="7620" y="2413"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/8524/6B3B/19B4/546efb9e7abb" dstEquation="!ed/855e/6B3B/19B4/546efbcf23b">
							<positions>
								<Point x="5059" y="4572"/>
								<Point x="6329" y="4572"/>
								<Point x="6329" y="4572"/>
								<Point x="7620" y="4572"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/8532/6B3B/19B4/546efba27203" dstEquation="!ed/8566/6B3B/19B4/546efbd37ffb">
							<positions>
								<Point x="5059" y="6689"/>
								<Point x="6329" y="6689"/>
								<Point x="6329" y="6689"/>
								<Point x="7620" y="6689"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/8572/6B3B/19B4/546efc2c61c5">
							<position>
								<Point x="4847" y="16976"/>
							</position>
							<size>
								<Size width="169" height="296"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/8574/6B3B/19B4/546efc2c3306">
							<position>
								<Point x="4847" y="15473"/>
							</position>
							<size>
								<Size width="169" height="296"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/8576/6B3B/19B4/546efc2c559b">
							<position>
								<Point x="4847" y="14055"/>
							</position>
							<size>
								<Size width="169" height="296"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/8578/6B3B/19B4/546efc3878d9">
							<position>
								<Point x="7578" y="13653"/>
							</position>
							<size>
								<Size width="3530" height="1053"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/8584/6B3B/19B4/546efc3f3ad8">
							<position>
								<Point x="7578" y="15092"/>
							</position>
							<size>
								<Size width="3513" height="1037"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/858c/6B3B/19B4/546efc434c32">
							<position>
								<Point x="7578" y="16595"/>
							</position>
							<size>
								<Size width="3514" height="1037"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/8576/6B3B/19B4/546efc2c559b" dstEquation="!ed/8578/6B3B/19B4/546efc3878d9">
							<positions>
								<Point x="5017" y="14203"/>
								<Point x="6287" y="14203"/>
								<Point x="6287" y="14203"/>
								<Point x="7578" y="14203"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/8574/6B3B/19B4/546efc2c3306" dstEquation="!ed/8584/6B3B/19B4/546efc3f3ad8">
							<positions>
								<Point x="5017" y="15621"/>
								<Point x="6287" y="15621"/>
								<Point x="6287" y="15621"/>
								<Point x="7578" y="15621"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/8572/6B3B/19B4/546efc2c61c5" dstEquation="!ed/858c/6B3B/19B4/546efc434c32">
							<positions>
								<Point x="5017" y="17124"/>
								<Point x="6287" y="17124"/>
								<Point x="6287" y="17124"/>
								<Point x="7578" y="17124"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/245d/482B/1A70/54729d957c2d">
							<position>
								<Point x="24363" y="6498"/>
							</position>
							<size>
								<Size width="339" height="508"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/246d/482B/1A70/54729d98928">
							<position>
								<Point x="18076" y="15367"/>
							</position>
							<size>
								<Size width="338" height="508"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/2498/482B/1A70/54729e5d72db">
							<position>
								<Point x="13526" y="14076"/>
							</position>
							<size>
								<Size width="1037" height="3070"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/8584/6B3B/19B4/546efc3f3ad8" dstEquation="!ed/2498/482B/1A70/54729e5d72db">
							<positions>
								<Point x="11091" y="15621"/>
								<Point x="12298" y="15621"/>
								<Point x="12298" y="15621"/>
								<Point x="13526" y="15621"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/8578/6B3B/19B4/546efc3878d9" dstEquation="!ed/2498/482B/1A70/54729e5d72db">
							<positions>
								<Point x="11113" y="14182"/>
								<Point x="12319" y="14182"/>
								<Point x="12319" y="14838"/>
								<Point x="13526" y="14838"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/858c/6B3B/19B4/546efc434c32" dstEquation="!ed/2498/482B/1A70/54729e5d72db">
							<positions>
								<Point x="11091" y="17124"/>
								<Point x="12298" y="17124"/>
								<Point x="12298" y="16383"/>
								<Point x="13526" y="16383"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2498/482B/1A70/54729e5d72db" dstEquation="!ed/246d/482B/1A70/54729d98928">
							<positions>
								<Point x="14563" y="15621"/>
								<Point x="16341" y="15621"/>
								<Point x="16341" y="15621"/>
								<Point x="18119" y="15621"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/2630/482B/1A70/5472c8862898">
							<position>
								<Point x="16002" y="2286"/>
							</position>
							<size>
								<Size width="1016" height="656"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/2642/482B/1A70/5472cc436a85">
							<position>
								<Point x="13907" y="1990"/>
							</position>
							<size>
								<Size width="1032" height="1265"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/265b/482B/1A70/5472cca1190f">
							<position>
								<Point x="13907" y="4149"/>
							</position>
							<size>
								<Size width="1016" height="1249"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/2662/482B/1A70/5472cca44a3a">
							<position>
								<Point x="13907" y="6265"/>
							</position>
							<size>
								<Size width="1016" height="1249"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/8556/6B3B/19B4/546efbc8606" dstEquation="!ed/2642/482B/1A70/5472cc436a85">
							<positions>
								<Point x="11134" y="2413"/>
								<Point x="12510" y="2413"/>
								<Point x="12510" y="2413"/>
								<Point x="13907" y="2413"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/855e/6B3B/19B4/546efbcf23b" dstEquation="!ed/265b/482B/1A70/5472cca1190f">
							<positions>
								<Point x="11134" y="4572"/>
								<Point x="12510" y="4572"/>
								<Point x="12510" y="4572"/>
								<Point x="13907" y="4572"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/8566/6B3B/19B4/546efbd37ffb" dstEquation="!ed/2662/482B/1A70/5472cca44a3a">
							<positions>
								<Point x="11134" y="6689"/>
								<Point x="12510" y="6689"/>
								<Point x="12510" y="6689"/>
								<Point x="13907" y="6689"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/2673/482B/1A70/5472ce15f3f">
							<position>
								<Point x="13208" y="2667"/>
							</position>
							<size>
								<Size width="170" height="297"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/2685/482B/1A70/5472ce17151b">
							<position>
								<Point x="13208" y="4826"/>
							</position>
							<size>
								<Size width="170" height="297"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/2697/482B/1A70/5472ce19276a">
							<position>
								<Point x="13208" y="6943"/>
							</position>
							<size>
								<Size width="169" height="297"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/2685/482B/1A70/5472ce17151b" dstEquation="!ed/265b/482B/1A70/5472cca1190f">
							<positions>
								<Point x="13377" y="4974"/>
								<Point x="13631" y="4974"/>
								<Point x="13631" y="4974"/>
								<Point x="13907" y="4974"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/2673/482B/1A70/5472ce15f3f" dstEquation="!ed/2642/482B/1A70/5472cc436a85">
							<positions>
								<Point x="13377" y="2815"/>
								<Point x="13631" y="2815"/>
								<Point x="13631" y="2815"/>
								<Point x="13907" y="2815"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/2697/482B/1A70/5472ce19276a" dstEquation="!ed/2662/482B/1A70/5472cca44a3a">
							<positions>
								<Point x="13377" y="7091"/>
								<Point x="13631" y="7091"/>
								<Point x="13631" y="7091"/>
								<Point x="13907" y="7091"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/26ba/482B/1A70/5472cf434773">
							<position>
								<Point x="16002" y="4445"/>
							</position>
							<size>
								<Size width="1016" height="656"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/26c1/482B/1A70/5472cf461ff6">
							<position>
								<Point x="16002" y="6562"/>
							</position>
							<size>
								<Size width="1016" height="656"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2662/482B/1A70/5472cca44a3a" dstEquation="!ed/26c1/482B/1A70/5472cf461ff6">
							<positions>
								<Point x="14923" y="6900"/>
								<Point x="15452" y="6900"/>
								<Point x="15452" y="6900"/>
								<Point x="16002" y="6900"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/265b/482B/1A70/5472cca1190f" dstEquation="!ed/26ba/482B/1A70/5472cf434773">
							<positions>
								<Point x="14923" y="4784"/>
								<Point x="15452" y="4784"/>
								<Point x="15452" y="4784"/>
								<Point x="16002" y="4784"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2642/482B/1A70/5472cc436a85" dstEquation="!ed/2630/482B/1A70/5472c8862898">
							<positions>
								<Point x="14944" y="2625"/>
								<Point x="15473" y="2625"/>
								<Point x="15473" y="2625"/>
								<Point x="16002" y="2625"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/26dd/482B/1A70/5472d0285df8">
							<position>
								<Point x="18584" y="2900"/>
							</position>
							<size>
								<Size width="1032" height="3762"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2630/482B/1A70/5472c8862898" dstEquation="!ed/26dd/482B/1A70/5472d0285df8">
							<positions>
								<Point x="17018" y="2625"/>
								<Point x="17801" y="2625"/>
								<Point x="17801" y="3852"/>
								<Point x="18584" y="3852"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/26ba/482B/1A70/5472cf434773" dstEquation="!ed/26dd/482B/1A70/5472d0285df8">
							<positions>
								<Point x="17018" y="4784"/>
								<Point x="17801" y="4784"/>
								<Point x="17801" y="4784"/>
								<Point x="18584" y="4784"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/26c1/482B/1A70/5472cf461ff6" dstEquation="!ed/26dd/482B/1A70/5472d0285df8">
							<positions>
								<Point x="17018" y="6900"/>
								<Point x="17801" y="6900"/>
								<Point x="17801" y="5736"/>
								<Point x="18584" y="5736"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/2701/482B/1A70/5472d48c17af">
							<position>
								<Point x="4890" y="1334"/>
							</position>
							<size>
								<Size width="170" height="297"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/271b/482B/1A70/5472d496592d">
							<position>
								<Point x="12404" y="1270"/>
							</position>
							<size>
								<Size width="1016" height="656"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2701/482B/1A70/5472d48c17af" dstEquation="!ed/271b/482B/1A70/5472d496592d">
							<positions>
								<Point x="5059" y="1482"/>
								<Point x="8721" y="1482"/>
								<Point x="8721" y="1482"/>
								<Point x="12404" y="1482"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/8556/6B3B/19B4/546efbc8606" dstEquation="!ed/271b/482B/1A70/5472d496592d">
							<positions>
								<Point x="11134" y="2413"/>
								<Point x="11769" y="2413"/>
								<Point x="11769" y="1715"/>
								<Point x="12404" y="1715"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/2726/482B/1A70/5472d4a76e54">
							<position>
								<Point x="12404" y="3429"/>
							</position>
							<size>
								<Size width="1016" height="656"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/272d/482B/1A70/5472d4a94d24">
							<position>
								<Point x="12298" y="5567"/>
							</position>
							<size>
								<Size width="1016" height="656"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/855e/6B3B/19B4/546efbcf23b" dstEquation="!ed/2726/482B/1A70/5472d4a76e54">
							<positions>
								<Point x="11134" y="4572"/>
								<Point x="11769" y="4572"/>
								<Point x="11769" y="3874"/>
								<Point x="12404" y="3874"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/8566/6B3B/19B4/546efbd37ffb" dstEquation="!ed/272d/482B/1A70/5472d4a94d24">
							<positions>
								<Point x="11134" y="6689"/>
								<Point x="11705" y="6689"/>
								<Point x="11705" y="6011"/>
								<Point x="12298" y="6011"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/2735/482B/1A70/5472d4b3307b">
							<position>
								<Point x="4890" y="3493"/>
							</position>
							<size>
								<Size width="169" height="296"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/2745/482B/1A70/5472d4ba1d96">
							<position>
								<Point x="4890" y="5630"/>
							</position>
							<size>
								<Size width="169" height="297"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2745/482B/1A70/5472d4ba1d96" dstEquation="!ed/272d/482B/1A70/5472d4a94d24">
							<positions>
								<Point x="5059" y="5779"/>
								<Point x="8678" y="5779"/>
								<Point x="8678" y="5779"/>
								<Point x="12298" y="5779"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2735/482B/1A70/5472d4b3307b" dstEquation="!ed/2726/482B/1A70/5472d4a76e54">
							<positions>
								<Point x="5059" y="3641"/>
								<Point x="8721" y="3641"/>
								<Point x="8721" y="3641"/>
								<Point x="12404" y="3641"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/275c/482B/1A70/5472d4ff1e89">
							<position>
								<Point x="14436" y="1355"/>
							</position>
							<size>
								<Size width="360" height="508"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/276e/482B/1A70/5472d504781a">
							<position>
								<Point x="14436" y="3514"/>
							</position>
							<size>
								<Size width="360" height="508"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/2780/482B/1A70/5472d50743bc">
							<position>
								<Point x="14436" y="5652"/>
							</position>
							<size>
								<Size width="360" height="508"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2726/482B/1A70/5472d4a76e54" dstEquation="!ed/276e/482B/1A70/5472d504781a">
							<positions>
								<Point x="13420" y="3768"/>
								<Point x="13928" y="3768"/>
								<Point x="13928" y="3768"/>
								<Point x="14436" y="3768"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/271b/482B/1A70/5472d496592d" dstEquation="!ed/275c/482B/1A70/5472d4ff1e89">
							<positions>
								<Point x="13420" y="1609"/>
								<Point x="13928" y="1609"/>
								<Point x="13928" y="1609"/>
								<Point x="14436" y="1609"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/272d/482B/1A70/5472d4a94d24" dstEquation="!ed/2780/482B/1A70/5472d50743bc">
							<positions>
								<Point x="13314" y="5906"/>
								<Point x="13864" y="5906"/>
								<Point x="13864" y="5906"/>
								<Point x="14436" y="5906"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/2791/482B/1A70/5472d54e822">
							<position>
								<Point x="4911" y="8594"/>
							</position>
							<size>
								<Size width="169" height="296"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/27a5/482B/1A70/5472d5641ec0">
							<position>
								<Point x="4911" y="9589"/>
							</position>
							<size>
								<Size width="169" height="296"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/27ad/482B/1A70/5472d569177e">
							<position>
								<Point x="4911" y="10605"/>
							</position>
							<size>
								<Size width="169" height="297"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/27cf/482B/1A70/5472d58dfa6">
							<position>
								<Point x="12777" y="7739"/>
							</position>
							<size>
								<Size width="1053" height="4017"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/27e1/482B/1A70/5472d5af23db">
							<position>
								<Point x="21611" y="4974"/>
							</position>
							<size>
								<Size width="1032" height="3551"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/26dd/482B/1A70/5472d0285df8" dstEquation="!ed/27e1/482B/1A70/5472d5af23db">
							<positions>
								<Point x="19622" y="4784"/>
								<Point x="20595" y="4784"/>
								<Point x="20595" y="6160"/>
								<Point x="21611" y="6160"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/27e1/482B/1A70/5472d5af23db" dstEquation="!ed/245d/482B/1A70/54729d957c2d">
							<positions>
								<Point x="22648" y="6752"/>
								<Point x="23516" y="6752"/>
								<Point x="23516" y="6752"/>
								<Point x="24405" y="6752"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/2992/482B/1A70/5472e2635888">
							<position>
								<Point x="7641" y="8446"/>
							</position>
							<size>
								<Size width="3530" height="608"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2791/482B/1A70/5472d54e822" dstEquation="!ed/2992/482B/1A70/5472e2635888">
							<positions>
								<Point x="5080" y="8742"/>
								<Point x="6350" y="8742"/>
								<Point x="6350" y="8742"/>
								<Point x="7641" y="8742"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2992/482B/1A70/5472e2635888" dstEquation="!ed/27cf/482B/1A70/5472d58dfa6">
							<positions>
								<Point x="11176" y="8763"/>
								<Point x="11980" y="8763"/>
								<Point x="11980" y="8763"/>
								<Point x="12785" y="8763"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/299e/482B/1A70/5472e284568c">
							<position>
								<Point x="7662" y="9440"/>
							</position>
							<size>
								<Size width="3513" height="592"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/29a6/482B/1A70/5472e288c5a">
							<position>
								<Point x="7662" y="10456"/>
							</position>
							<size>
								<Size width="3514" height="593"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/299e/482B/1A70/5472e284568c" dstEquation="!ed/27cf/482B/1A70/5472d58dfa6">
							<positions>
								<Point x="11176" y="9737"/>
								<Point x="11980" y="9737"/>
								<Point x="11980" y="9737"/>
								<Point x="12785" y="9737"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/29a6/482B/1A70/5472e288c5a" dstEquation="!ed/27cf/482B/1A70/5472d58dfa6">
							<positions>
								<Point x="11176" y="10753"/>
								<Point x="11980" y="10753"/>
								<Point x="11980" y="10753"/>
								<Point x="12785" y="10753"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/27a5/482B/1A70/5472d5641ec0" dstEquation="!ed/299e/482B/1A70/5472e284568c">
							<positions>
								<Point x="5080" y="9737"/>
								<Point x="6371" y="9737"/>
								<Point x="6371" y="9737"/>
								<Point x="7662" y="9737"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/27ad/482B/1A70/5472d569177e" dstEquation="!ed/29a6/482B/1A70/5472e288c5a">
							<positions>
								<Point x="5080" y="10753"/>
								<Point x="6371" y="10753"/>
								<Point x="6371" y="10753"/>
								<Point x="7662" y="10753"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/29b2/482B/1A70/5472e2b11e33">
							<position>
								<Point x="16976" y="9356"/>
							</position>
							<size>
								<Size width="1032" height="1202"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/27cf/482B/1A70/5472d58dfa6" dstEquation="!ed/29b2/482B/1A70/5472e2b11e33">
							<positions>
								<Point x="13822" y="9758"/>
								<Point x="15388" y="9758"/>
								<Point x="15388" y="9758"/>
								<Point x="16976" y="9758"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/29c4/482B/1A70/5472e2b96a8f">
							<position>
								<Point x="15219" y="9991"/>
							</position>
							<size>
								<Size width="169" height="296"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/29c4/482B/1A70/5472e2b96a8f" dstEquation="!ed/29b2/482B/1A70/5472e2b11e33">
							<positions>
								<Point x="15388" y="10139"/>
								<Point x="16171" y="10139"/>
								<Point x="16171" y="10139"/>
								<Point x="16976" y="10139"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/29b2/482B/1A70/5472e2b11e33" dstEquation="!ed/27e1/482B/1A70/5472d5af23db">
							<positions>
								<Point x="18013" y="9970"/>
								<Point x="19812" y="9970"/>
								<Point x="19812" y="7345"/>
								<Point x="21611" y="7345"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
